<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" style="task" id="annotations" xml:lang="ro">

  <info>
    <link type="guide" xref="index#annotations"/>
    <desc>Cum se creează și se personalizează adnotările.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <license>
      <p>Creative Commons Atribuire - Distribuire în condiţii identice 3.0</p>
    </license>

  </info>

<title>Adăugarea unei adnotări</title>
<p>O adnotare este o notă sau un comentariu adăugat la un document PDF. Aveți posibilitatea să adăugați adnotări utilizând <app>Vizualizatorul de documente</app>.</p>
<p>Când deschideți un fișier, ar trebui să aveți o parte a panoului în partea stângă a ferestrei. Dacă nu aveți un panou lateral vizibilă, clic pe <guiseq><gui>Vizualizare</gui><gui>Panou lateral</gui></guiseq> sau apăsați <key>F9</key>.</p>

<p>În partea de sus a panoului lateral, există un meniu de selecție cu opțiuni ca <gui>Miniaturi</gui>, <gui>Index</gui> și <gui>Adnotări</gui> (unele dintre ele pot fi <em>estompate</em> pentru unele documente).</p>
<p>Pentru a crea o adnotare:</p>
<steps>
 <item>
  <p>Selectați <gui>Adnotări</gui> din lista de selecție.</p>
    <list>
     <item>
      <p>Acum ar trebui să vedeți taburile <gui>Listă</gui> și <gui>Adaugă</gui> de sub lista de selecție.</p>
       <media type="image" src="figures/list-add-tabs.png"/>
     </item>
    </list>
 </item>
 <item>
  <p>Selectați tabul <gui>Adaugă</gui>.</p>
 </item>
 <item>
  <p>Clic pe iconiță pentru a adăuga o adnotare de text.</p>
    <media type="image" src="figures/add-text-annotation.png"/>
 </item>
 <item>
  <p>Clic în locul din fereastra documentului în care doriți să adăugați adnotația. Fereastra de <em>adnotare</em> se va deschide.</p>
 </item>
 <item>
  <p>Tastați textul în fereastra de <em>adnotare</em>.</p>
   <note>
    <p>Aveți posibilitatea să redimensionați notița apăsând clic și ținând butonul stâng al maus-ului pe unul din colțurile din partea inferioară a notiței, și deplasându-l în jur.</p>
   </note>
 </item>
 <item>
  <p>Închideți nota apăsând clic pe <gui>x</gui> în colțul de sus al notei.</p>
 </item>
</steps>


</page>
