<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="annotations-navigate" xml:lang="ro">

  <info>
    <link type="guide" xref="index#annotations"/>
    <desc>Cum navigați la adnotări.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <revision pkgversion="3.26" version="0.2" date="2017-08-03" status="final"/>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <license>
      <p>Creative Commons Atribuire - Distribuire în condiţii identice 3.0</p>
    </license>

  </info>

 <title>Navigarea prin adnotări</title>
   <p>
     If you have created annotations on your document, you can use the side pane to display the list of all the annotations in the document. The list indicates the type, page number, author and date of the annotation.
   </p>
   <p>Pentru a naviga rapid la locația unei adnotări anume, clic pe săgeata din stânga a numărului de pagină. Veți vedea o listă de adnotări de pe acea pagină. Clic pe adnotarea care vă interesează și <app>Vizualizatorul de documente</app> va naviga la locația adnotăriiîn document.</p>
<media type="image" src="figures/annotations-nav-to-page.png"/>
</page>
