<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="annotations-disabled" xml:lang="ro">
<info>
  <link type="guide" xref="index#annotations"/>
  <link type="seealso" xref="annotations"/>
 <desc>Adnotările pot fi adăugate doar la fișierele PDF.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <license>
      <p>Creative Commons Atribuire - Distribuire în condiţii identice 3.0</p>
    </license>
</info>
<title>Nu puteți adăuga adnotări?</title>
 <p>Adnotările pot fi adăugate doar la fișiere PDF. Dacă fișierul este într-un alt format decât PDF, opțiunea de a adăuga adnotările va fi colorată gri (dezactivat).</p>
</page>
