<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" style="task" id="annotation-properties" xml:lang="ro">

  <info>
    <link type="guide" xref="annotations"/>
    <desc>Cum se personalizează autorul, culoarea, stilul sau iconița unei adnotări.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <license>
      <p>Creative Commons Atribuire - Distribuire în condiţii identice 3.0</p>
    </license>

  </info>

 <title>Personalizarea adnotărilor</title>

<steps>
 <item>
  <p>Clic dreapta pe iconița adnotării din document.</p>
 </item>
 <item>
  <p>
   Select <gui>Annotation Properties…</gui>.
  </p>
 </item>
 <item>
  <p>În fereastra <gui>Proprietăți adnotare</gui>, puteți schima autorul, culoarea, stilul și iconița notiței.</p>
   <note>
    <p>Proprietățile adnotării vor fi aplicate doar pentru notița la care ați făcut modificări. Fiecare notiță poate avea un alt set de proprietăți.</p>
   </note>
 </item>
</steps>


<section id="change-default">
 <title>Pot modifica permanent proprietățile implicite ale adnotării?</title>
<p>Proprietățile implicite adnotării (autor, culoare, stil și iconiță) pot fi modificate doar pe o notiță specială așa cum se menționează mai sus. Deci, dacă doriți ca toate iconițele pentru notițele dumneavoastră să fie <gui>roșii</gui> în loc de <gui>galbene</gui>, va trebui să schimbați valoarea implicită din <gui>galben</gui> în <gui>roșu</gui> individual pe fiecare notiță. Nu există nici o modalitate de a salva diferit configurările implicite pentru proprietățile adnotării, momentan.</p>


</section>
</page>
