<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="annotations-save" xml:lang="ro">
<info>
  <link type="guide" xref="index#annotations"/>
 <desc>Cum se salvează adnotările.</desc>

    <revision pkgversion="3.2" date="2011-09-05" status="final"/>
    <revision pkgversion="3.14" date="2015-01-07" status="review"/>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <credit type="editor">
      <name>Shobha Tyagi</name>
      <email its:translate="no">tyagishobha@gmail.com</email>
    </credit>
    <license>
      <p>Creative Commons Atribuire - Distribuire în condiţii identice 3.0</p>
    </license>
</info>
<title>Salvați o copie a unui PDF adnotat</title>
 <p>Pentru a salva o copie a PDF-ului adnotat pentru o vizualizare viitoare utilizând <app>vizualizatorul de documente</app> sau orice vizualizator de documente <em>care acceptă adnotări</em>:</p>
  <steps>
   <item>
     <p>Clic pe <guiseq><gui>Opțiuni fișier</gui><gui>Salvează o copie…</gui></guiseq></p>
   </item>
   <item>
     <p>Alegeți un nume și un dosar în care să se salveze fișierul, apoi clic pe <gui>Salvează</gui>. PDF-ul va fi salvat în dosarul ales.</p>
    </item>
   </steps>
   <p>Adnotările sunt adăugate în conformitate cu specificațiile PDF. Prin urmare, ar trebui să existe posibilitatea de a fi citite în majoritatea aplicațiilor cititoare de PDF. Adobe Reader este cunoscut că funcționează.</p>

</page>
