<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="convertPostScript" xml:lang="ro">

  <info>
    <link type="guide" xref="index#tips"/>
    <desc>Puteți converti un document la PostScript.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <revision pkgversion="3.10.3" date="2014-03-22" status="review"/>

    <credit type="author">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Anna Philips</name>
      <email>anna.cs.au@gmail.com</email>
    </credit>
    <license>
      <p>Creative Commons Atribuire - Distribuire în condiţii identice 3.0</p>
    </license>

  </info>

<title>Converting a document to PostScript</title>

<p>Puteți converti documentele de următoarele tipuri în fișiere PostScript:</p>
<list>
 <item><p>DjVu (.djvu, .djv)</p></item>
 <item><p>Format de Document Portabil (.pdf)</p></item>
 <item><p>Format de imagine marcat (.tiff, .tif)</p></item>
</list>
<p>
This works by opening the file in <app>Document Viewer</app> and "printing" the document as a PostScript file.
</p>
<steps>
    <item>
      <p>Click the <gui>File options</gui> menu in the top right corner and
      select <gui>Print</gui> or press
      <keyseq><key>Ctrl</key><key>P</key></keyseq> and go to the
      <gui>General</gui> tab.</p>
    </item>
    <item>
      <p>Selectați <gui>Tipărește în fișier</gui> și alegeți PostScript ca <gui>Format de ieșire</gui>.</p>
    </item>
    <item>
      <p>
      Choose a name and folder in which to save the file, then click <gui>Print</gui>.
      The PostScript file will be saved in the folder you chose.
      </p>
    </item>
</steps>
</page>
