<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="duplex-12page" xml:lang="ro">

  <info>
    <link type="guide" xref="print-booklet#doubleSided"/>

    <desc>Tipăriți o broșură de 12 pagini.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <license>
      <p>Creative Commons Atribuire - Distribuire în condiţii identice 3.0</p>
    </license>

  </info>

<title>12-page booklet</title>
<steps>
 <item>
  <p>Clic <guiseq><gui>Fișier</gui><gui>Tipărește</gui></guiseq>.</p>
 </item>

 <item>
  <p>Alegeți tabul <gui>General</gui>.</p>
  <p>Sub <em>Interval</em>, alegeți <gui>Pagini</gui>.</p>
  <p>Tastați numerele paginilor în această ordine: 12, 1, 2, 11, 10, 3, 4, 9, 8, 5, 6, 7</p>

 </item>
 <item>
  <p>Alegeți tabul <gui>Configurare pagină</gui>.</p>
 <p>Sub <em>Aspect</em>, în opțiunea <gui>Față verso</gui>, selectați <gui>Margine îngustă (Răsturnată)</gui>.</p>
  <p>În opțiunea <gui>Pagini per față</gui>, selectați <gui>2</gui>.</p>
  <p>În meniul <gui>Ordonarea paginilor</gui>, selectați <gui>De la stânga la dreapta</gui>.</p>
  <p>Clic pe <gui>Tipărește</gui>.</p>
 </item>
</steps>
</page>
