<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="duplex-7page" xml:lang="ro">

  <info>
    <link type="guide" xref="print-booklet#doubleSided"/>
    <title type="sort">07-Page Booklet</title>
    <desc>Tipăriți o broșură de 7 pagini.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <license>
      <p>Creative Commons Atribuire - Distribuire în condiţii identice 3.0</p>
    </license>

  </info>

<title>7-page booklet</title>

<steps>
 <item>
  <p>Clic <guiseq><gui>Fișier</gui><gui>Tipărește</gui></guiseq>.</p>
 </item>


 <item>
  <p>Alegeți tabul <gui>General</gui>.</p>
  <p>Sub <em>Interval</em>, alegeți <gui>Pagini</gui>.</p>
  <p>Tastați numerele de pagini în această ordine: 7, 2, 1</p>

 </item>
 <item>
  <p>Alegeți tabul <gui>Configurare pagină</gui>.</p>
  <p>Sub <em>Aspect</em>, în opțiunea <gui>Față verso</gui>, selectați <gui>Margine îngustă (Răsturnată)</gui>.</p>
  <p>În opțiunea <gui>Pagini per față</gui>, selectați <gui>2</gui>.</p>
  <p>În meniul <gui>Ordonare pagini</gui>, selectați <gui>De la dreapta la stânga</gui>.</p>
 <p>Clic pe <gui>Tipărește</gui>.</p>
 </item>

 <item>
  <p>Clic <guiseq><gui>Fișier</gui><gui>Tipărește</gui></guiseq>.</p>
 </item>
 <item>
  <p>Alegeți tabul <gui>General</gui>.</p>
  <p>Tastați numerele paginilor rămase în această ordine: 6, 3, 4, 5</p>
 </item>


<item>
  <p>Alegeți tabul <gui>Configurare pagină</gui>.</p>
  <p>În meniul <gui>Ordonare pagini</gui> modificați selecția în <gui>De la stânga la dreapta</gui>.</p>
  <p>Clic pe <gui>Tipărește</gui>.</p>
 </item>
</steps>
<note>
   <p>Este mai ușor să imprimați o broșură de 8 pagini. Poate doriți să adăugați o pagină goală la documentul PDF pentru a-l face de 8 pagini. Pentru a face acest lucru, puteți să:</p>
<steps>
 <item>
  <p>
    Create a blank PDF document using <app>LibreOffice Writer</app>.
  </p>
 </item>
 <item>
  <p>Îmbinați PDF-ul gol cu documentul PDF utilizând <app>PDF-Shuffler</app> pentru introducerea de pagini goale la sfârșit.</p>

 </item>
 <item>
  <p>Urmați pașii pentru tipărirea <link xref="duplex-8page">broșurii de 8 pagini</link>.</p>
 </item>
</steps>
</note>
</page>
