<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="duplex-16page" xml:lang="ro">

  <info>
    <link type="guide" xref="print-booklet#doubleSided"/>

    <desc>Print a 16 page booklet.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <license>
      <p>Creative Commons Atribuire - Distribuire în condiţii identice 3.0</p>
    </license>

  </info>

<title>16-page booklet</title>
<steps>
 <item>
  <p>Clic <guiseq><gui>Fișier</gui><gui>Tipărește</gui></guiseq>.</p>
 </item>
 <item>
  <p>Alegeți tabul <gui>General</gui>.</p>
  <p>Sub <em>Interval</em>, alegeți <gui>Pagini</gui>.</p>
  <tree>
   <item>
   Type the numbers of the pages in this order:
       <item>16, 1, 2, 15, 14, 3, 4, 13, 12, 5, 6, 11, 10, 7, 8, 9</item>
    </item>
  </tree>
 </item>
 <item>
  <p>Alegeți tabul <gui>Configurare pagină</gui>.</p>
  <p>
   Under <em>Layout</em>, in the <gui>Two-side</gui> menu, select <gui>Short Edge (Flip)</gui>.
  </p>
  <p>În opțiunea <gui>Pagini per față</gui>, selectați <gui>2</gui>.</p>
  <p>În meniul <gui>Ordonarea paginilor</gui>, selectați <gui>De la stânga la dreapta</gui>.</p>
 </item>
 <item>
  <p>Clic pe <gui>Tipărește</gui>.</p>
 </item>
</steps>
</page>
