<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="duplex-10page" xml:lang="ro">

  <info>
    <link type="guide" xref="print-booklet#doubleSided"/>

    <desc>Tipăriți o broșură de 10 pagini.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <license>
      <p>Creative Commons Atribuire - Distribuire în condiţii identice 3.0</p>
    </license>

  </info>

<title>10-page booklet</title>
<steps>
 <item>
  <p>Clic <guiseq><gui>Fișier</gui><gui>Tipărește</gui></guiseq>.</p>
 </item>

 <item>
  <p>Alegeți tabul <gui>General</gui>.</p>
 <p>Sub <em>Interval</em>, selectați <gui>Pagini</gui>.</p>
  <p>Tastați numerele paginilor în această ordine: 10, 3, 4, 9, 8, 5, 6, 7, 2</p>

 </item>
 <item>
  <p>Alegeți tabul <gui>Configurare pagină</gui>.</p>
  <p>Sub <em>Aspect</em>, în opțiunea <gui>Față verso</gui>, selectați <gui>Margine îngustă (Răsturnată)</gui>.</p>
  <p>În opțiunea <gui>Pagini per față</gui>, selectați <gui>2</gui>.</p>
  <p>În meniul <gui>Ordonarea paginilor</gui>, selectați <gui>De la stânga la dreapta</gui>.</p>
  <p>Clic pe <gui>Tipărește</gui>.</p>
 </item>



 <item>
 <p>După ce paginile au fost tipărite, luați hârtia cu pagina 2 pe ea, puneți-o înapoi în imprimantă, având grijă să fie orientată corect (pagina 1 va fi tipărită pe partea cealaltă).</p>
 </item>
 <item>
  <p>Clic <guiseq><gui>Fișier</gui><gui>Tipărește</gui></guiseq>.</p>
 </item>
 <item>
  <p>Alegeți tabul <gui>General</gui>.</p>
  <p>Sub <em>Interval</em> selectați opțiunea <gui>Pagini</gui> și tastați: 1</p>

 </item>
<item>
  <p>Alegeți tabul <gui>Configurare pagină</gui>.</p>
  <p>În meniul <gui>Ordonare pagini</gui>, selectați <gui>De la dreapta la stânga</gui>.</p>
  <p>Clic pe <gui>Tipărește</gui>.</p>
 </item>

</steps>
<note>
   <p>Este mai ușor să tipăriți o broșură de 12 pagini. Poate doriți să adăugați 2 pagini goale la documentul PDF pentru a-l face  de 12 pagini. Pentru a face acest lucru, puteți să:</p>
<steps>
 <item>
  <p>
    Create a blank PDF document 2-pages long using <app>LibreOffice Writer</app>.
  </p>
 </item>
 <item>
  <p>Îmbină PDF-ul gol cu documentul PDF utilizând <app>PDF-Shuffler</app> pentru introducerea de pagini goale la sfârșit.</p>

 </item>
 <item>
  <p>Urmați pașii pentru tipărirea unei <link xref="duplex-12page">broșuri de 12 pagini</link>.</p>
 </item>
</steps>
</note>
</page>
