<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="duplex-15page" xml:lang="ro">

  <info>
    <link type="guide" xref="print-booklet#doubleSided"/>

    <desc>Tipăriți o broșură de 15 pagini.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <license>
      <p>Creative Commons Atribuire - Distribuire în condiţii identice 3.0</p>
    </license>

  </info>

<title>15-page booklet</title>


   <p>Este mai ușor să tipăriți o broșură de 16 pagini. Poate doriți să adăugați o pagină goală la documentul PDF pentru a-l face de 16 pagini. Pentru a face acest lucru, puteți să:</p>
<steps>
 <item>
  <p>
    Create a blank PDF using <app>LibreOffice Writer</app>.
  </p>
 </item>
 <item>
  <p>Îmbină paginile goale cu documentul PDF utilizând <app>PDF-Shuffler</app> pentru introducerea de pagini goale la sfârșit.</p>

 </item>
 <item>
  <p>Urmați pașii pentru tipărirea unei <link xref="duplex-16page">broșuri de 16 pagini</link>.</p>

 </item>
</steps>


</page>
