<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="forms-saving" xml:lang="ro">

  <info>
    <link type="guide" xref="index#forms"/>
    <desc>Asigurați-vă că salvați formularul, altfel toate informațiile introduse vor fi pierdute.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <revision pkgversion="3.10.3" date="2014-03-22" status="review"/>

    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <credit type="editor">
      <name>Anna Philips</name>
      <email>anna.cs.au@gmail.com</email>
    </credit>
    <license>
      <p>Creative Commons Atribuire - Distribuire în condiţii identice 3.0</p>
    </license>
  </info>

<title>Saving a form</title>

<p>
  After you have filled it out, you may wish to save your form in one of two ways:
</p>

<list type="numbered">
<item><p>Pentru a salva o copie care pot fi editată în viitor (formularul rămâne interactiv):</p>
   <steps>
      <item>
        <p>Click the <gui>File options</gui> menu in the top right corner and
        select <gui>Save a copy</gui> or press
        <keyseq><key>Ctrl</key><key>S</key></keyseq> on your keyboard.</p>
     </item>
 <item>
      <p>Alegeți un nume și un folder pentru a salva fișierul, apoi clic pe <gui>Tipărește</gui>. PDF-ul va fi salvat în folderul ales.</p>
    </item>
   </steps>
</item>
<item><p>Pentru a salva o copie care nu mai poate fi editată (de exemplu, sub formă de e-mail sau prezentată on-line):</p>
   <steps>
    <item>
        <p>Click the <gui>File options</gui> menu in the top right corner and
        select <gui>Print</gui> or press
        <keyseq><key>Ctrl</key><key>P</key></keyseq> on your keyboard.</p>
    </item>
    <item>
      <p>Selectați <gui>Tipărire în fișier</gui> și alegeți PDF ca <gui>Format de ieșire</gui>.</p>
    </item>
    <item>
      <p>Alegeți un nume și un folder pentru a salva fișierul, apoi clic pe <gui>Tipărește</gui>. PDF-ul va fi salvat în folderul ales.</p>
    </item>
   </steps>
</item>
</list>

<note style="bug">
<p>
  Copies of encrypted files can't be saved or printed.
</p>
</note>

</page>
