<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="formats" xml:lang="ro">

  <info>
    <link type="guide" xref="index#pres"/>
    <link type="seealso" xref="convertpdf"/>
    <link type="seealso" xref="convertPostScript"/>
    <link type="seealso" xref="convertSVG"/>
    <desc>PDF, PostScript și multe alte formate sunt acceptate.</desc>

    <revision pkgversion="3.14" date="2013-06-15" status="final"/>
    <credit type="author">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
    </credit>
    <credit type="author">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@gmail.com</email>
    </credit>
    <license>
      <p>Creative Commons Atribuire - Distribuire în condiţii identice 3.0</p>
    </license>

  </info>

<title>Supported formats</title>

<p>
The <app>document viewer</app> supports the following formats:
</p>
<list>
 <item><p>Arhivă benzi desenate (.cbr și .cbz)</p></item>
 <item><p>Formatul de fișier independent de dispozitiv (.dvi)</p></item>
 <item><p>DjVu (.djvu, .djv)</p></item>
 <item><p>Open XML Paper Specification (.oxps, .xps)</p></item>
 <item><p>Format de Document Portabil (.pdf)</p></item>
 <item><p>PostScript (.ps)</p></item>
</list>
<note>
<p>În unele distribuții Linux, nu toate formatele sunt acceptate în mod implicit, astfel încât nu aveți posibilitatea să vizualizați toate formatele enumerate mai sus.</p>
<p>
Support for a format is called a <em>backend</em>.  If you get the error "Unable to Open Document", you may wish to check whether the backend package for the format is installed.
</p>
</note>



</page>
