<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN" "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd" [
<!ENTITY appversion "2.28">
<!ENTITY app "<application>gnome-bluetooth</application>">
<!ENTITY appname "gnome-bluetooth">
<!ENTITY legal SYSTEM "legal.xml">
]>
<article id="index" lang="ro">
    <articleinfo>
        <title>gnome-bluetooth - Manualul utilizatorului</title>
        <copyright lang="C">
            <year>2009</year>
            <holder>Baptiste Mille-Mathias</holder>
        </copyright>
        
           <legalnotice id="legalnotice">
         <para lang="C">
           Permission is granted to copy, distribute and/or modify this
           document under the terms of the GNU Free Documentation
           License (GFDL), Version 1.1 or any later version published
           by the Free Software Foundation with no Invariant Sections,
           no Front-Cover Texts, and no Back-Cover Texts.  You can find
           a copy of the GFDL at this <ulink type="help" url="help:fdl">link</ulink> or in the file COPYING-DOCS
           distributed with this manual.
          </para>
          <para>Acest manual este parte a colecției de manuale GNOME distribuit sub licența GFDL. Dacă doriți, puteți distribui acest manual separat de colecție, puteți face acest lucru prin adăugarea unei copii a licenței la manual în modul descris în secțiunea 6 a licenței.</para>
 
         <para>Multe dintre numele utilizate de companii pentru a distinge produsele și serviciile lor sunt revendicate ca mărci comerciale. Atunci când aceste nume apar în orice documentație GNOME, și membrii proiectului de documentare GNOME sunt informați despre aceste mărci comerciale, ele sunt scrise cu majuscule sau cu majusculă inițială.</para>
 
         <para lang="C">
           DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT ARE PROVIDED
           UNDER  THE TERMS OF THE GNU FREE DOCUMENTATION LICENSE
           WITH THE FURTHER UNDERSTANDING THAT:
 
           <orderedlist>
                 <listitem>
                   <para lang="C">DOCUMENT IS PROVIDED ON AN "AS IS" BASIS,
                     WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR
                     IMPLIED, INCLUDING, WITHOUT LIMITATION, WARRANTIES
                     THAT THE DOCUMENT OR MODIFIED VERSION OF THE
                     DOCUMENT IS FREE OF DEFECTS MERCHANTABLE, FIT FOR
                     A PARTICULAR PURPOSE OR NON-INFRINGING. THE ENTIRE
                     RISK AS TO THE QUALITY, ACCURACY, AND PERFORMANCE
                     OF THE DOCUMENT OR MODIFIED VERSION OF THE
                     DOCUMENT IS WITH YOU. SHOULD ANY DOCUMENT OR
                     MODIFIED VERSION PROVE DEFECTIVE IN ANY RESPECT,
                     YOU (NOT THE INITIAL WRITER, AUTHOR OR ANY
                     CONTRIBUTOR) ASSUME THE COST OF ANY NECESSARY
                     SERVICING, REPAIR OR CORRECTION. THIS DISCLAIMER
                     OF WARRANTY CONSTITUTES AN ESSENTIAL PART OF THIS
                     LICENSE. NO USE OF ANY DOCUMENT OR MODIFIED
                     VERSION OF THE DOCUMENT IS AUTHORIZED HEREUNDER
                     EXCEPT UNDER THIS DISCLAIMER; AND
                     UNDER NO CIRCUMSTANCES AND UNDER NO LEGAL
                     THEORY, WHETHER IN TORT (INCLUDING NEGLIGENCE),
                     CONTRACT, OR OTHERWISE, SHALL THE AUTHOR,
                     INITIAL WRITER, ANY CONTRIBUTOR, OR ANY
                     DISTRIBUTOR OF THE DOCUMENT OR MODIFIED VERSION
                     OF THE DOCUMENT, OR ANY SUPPLIER OF ANY OF SUCH
                     PARTIES, BE LIABLE TO ANY PERSON FOR ANY
                     DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR
                     CONSEQUENTIAL DAMAGES OF ANY CHARACTER
                     INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS
                     OF GOODWILL, WORK STOPPAGE, COMPUTER FAILURE OR
                     MALFUNCTION, OR ANY AND ALL OTHER DAMAGES OR
                     LOSSES ARISING OUT OF OR RELATING TO USE OF THE
                     DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT,
                     EVEN IF SUCH PARTY SHALL HAVE BEEN INFORMED OF
                     THE POSSIBILITY OF SUCH DAMAGES.
                   </para>
                 </listitem>
           </orderedlist>
         </para>
   </legalnotice>
 

        <authorgroup>
            <author role="maintainer" lang="C">
                <firstname>Baptiste</firstname>
                <surname>Mille-Mathias</surname>
                <affiliation>
                    <orgname>GNOME Documentation Project</orgname>
                    <address>
                        <email>baptiste.millemathias@gmail.com</email>
                    </address>
                </affiliation>
            </author>
        </authorgroup>
        
        <!-- According to GNU FDL, revision history is mandatory if you are -->
        <!-- modifying/reusing someone else's document.  If not, you can omit it. -->
        <revhistory>
            <revision lang="C">
                <revnumber>1.0</revnumber>
                <date>March 2009</date>
                <revdescription>
                    <para role="author" lang="C">Baptiste Mille-Mathias
                        <email>baptiste.millemathias@gmail.com</email>
                    </para>
                </revdescription>
            </revision>
            <!-- Uncomment for future revision
		<revision>
		  <revnumber>1.1</revnumber>
		  <date>March 2009</date>
		  <revdescription>
			 <para role="author">Baptiste Mille-Mathias
			     <email>baptiste.millemathias@gmail.com</email></para>
		  </revdescription>
		</revision>
		-->
        </revhistory>
        <releaseinfo>Acest manual descrie versiunea 2.28 a lui gnome-bluetooth.</releaseinfo>
        <legalnotice>
            <title>Sugestii</title>
            <para>Pentru a raporta o eroare sau a face o sugestie în privința aplicației <application>gnome-bluetooth</application> sau asupra acestui manual, urmați sfaturile de la <ulink url="ghelp:user-guide?feedback-bugs" type="help">pagina de sugestii GNOME</ulink>.</para>
        </legalnotice>
        <abstract role="description">
            <para><application>gnome-bluetooth</application> este o miniaplicație pentru gestionarea dispozitivelor Bluetooth în desktopul GNOME.</para>
        </abstract>
    </articleinfo>
    <indexterm lang="C">
        <primary>gnome-bluetooth</primary>
    </indexterm>
    <indexterm lang="C">
        <primary>Bluetooth</primary>
    </indexterm>
    <indexterm lang="C">
        <primary>Communication</primary>
    </indexterm>
    
    <sect1 id="gnome-bluetooth-intro">
        <title>Introducere</title>
        <para lang="C">
            <application>gnome-bluetooth</application> is an application that let you manage Bluetooth in the GNOME destkop.
            <itemizedlist>
                <listitem>
                    <para lang="C">
                        <application>gnome-bluetooth</application> permits to send files to your Bluetooth devices, or browse their content.
                    </para>
                </listitem>
                <listitem>
                    <para lang="C">
			Connect to your devices, like headset or audio gateway.
                    </para>
                </listitem>
                <listitem>
                    <para lang="C">
                        You can add or delete Bluetooth devices, or manage their permissions.
                    </para>
                </listitem>
            </itemizedlist>
        </para>
    </sect1>
    
    <sect1 id="gnome-bluetooth-applet">
        <title>Miniaplicația Bluetooth</title>
        
        <para>Miniaplicația este aplicația rezidentă pe care o puteți găsi în miniaplicația de notificare,  care vă permite accesul rapid la facilități, cum ar fi trimiterea fișierelor, sau gestionarea dispozitivelor dumneavoastră.</para>
        <figure id="gnome-bluetooth-applet-notification">
            <title>Iconița miniaplicației Bluetooth din zona de notificare</title>
            <screenshot>
                <mediaobject>
                    <imageobject>
                        <imagedata fileref="figures/bluetooth-applet.png" format="PNG"/>
                    </imageobject>
                </mediaobject>
            </screenshot>
        </figure>
        
        <sect2 id="gnome-bluetooth-applet-start">
            <title>Cum se pornește miniaplicația Bluetooth</title>
            
            <para lang="C">
                The <application>gnome-bluetooth</application> applet is started automatically when you log into your session, and you can find its icon in the
                notification zone. To launch manually the applet, open menu
                <menuchoice>
                    <guimenu>Applications</guimenu><guimenu>Accessories</guimenu><guimenu>Terminal</guimenu>
                </menuchoice>
                and type <command>bluetooth-applet</command>.
            </para>
            <para lang="C">
                To prevent launching of the applet in your desktop, open menu
                <menuchoice>
                    <guimenu>System</guimenu><guimenu>Preferences</guimenu><guimenu>Session</guimenu>
                </menuchoice>
                and disable <guilabel>Bluetooth Manager</guilabel>.
            </para>
        </sect2>
        <sect2 id="gnome-bluetooh-applet-power">
            <title>Cum se închide adaptorul Bluetooth</title>
            <para>Dezactivarea adaptorului Bluetooth va opri comunicările curente și viitoare dinspre și către adaptorul Bluetooth. Dezactivarea adaptorului Bluetooth permite economisirea de energie pentru bateria laptopului dumneavoastră, ca urmare va crește autonomia, este o metodă eficientă să dezactivați dispozitivul Bluetooth când nu îl folosiți.</para>
            <para>Apăsați pe iconița miniaplicației, și selectați <menuchoice><guimenu>Închidere Bluetooth</guimenu></menuchoice>, iconița de notificare va deveni gri.</para>
        </sect2>

        <sect2 id="gnome-bluetooth-applet-sending">
            <title>Trimiterea fișierelor către dispozitivul Bluetooth</title>
	    <para>Selectați acest meniu pentru a trimite un fișier către un dispozitiv; un selector de fișiere va apărea pentru alegerea și trimiterea fișierului, iar dumneavoastră va trebui să alegeți un dispozitiv spre care sa trimiteți fișierul.</para>
        </sect2>
        
        <sect2 id="gnome-bluetooth-applet-browsing">
            <title>Navigarea dispozitivului Bluetooth</title>
            <para>Alegeți acest meniu pentru a naviga fișierul de sistem al dispozitivului direct din gestionarul de fișiere.</para>
        </sect2>

	<sect2 id="gnome-bluetooth-applet-devices">
	    <title>Ultimele dispozitive folosite</title>
	    <para>Această secțiune afișează dispozitivele asociate la care vă puteți conecta.</para>
	    <para>Pentru a vă conecta la dispozitiv, apăsați pe numele corespunzător, care va deveni îngroșat pentru a vă informa ca sunteți conectat.</para>
	</sect2>
        
        <sect2 id="gnome-bluetooth-applet-setup">
            <title>Cum se adaugă un nou dispozitiv</title>
            
            <para>Pentru a adăuga un nou dispozitiv (care constă în asocierea adaptorului cu dispozitivul dumneavoastră), apăsați pe iconița miniaplicației, și selectați <guimenu>Configurare dispozitiv nou...</guimenu>. Un asistent grafic vă va ajuta în procesul de configurare al dispozitivului dumneavoastră.</para>
            
            <note>
                <para>Nu uitați să vă configurați dispozitivul la distanță în modul vizibil înainte de proces, altfel asistentul nu îl va putea găsi.</para>
            </note>
            
            <para>Asistentul va prezenta dispozitivele aflate în modul vizibil pe care le-a găsit. Puteți filtra lista de dispozitive selectând tipul dispozitivului pe care îl căutați.</para>
            
            <figure id="gnome-bluetooth-wizard-img">
                <title>Căutarea dispozitivelor cu asistentul</title>
                <screenshot>
                    <mediaobject>
                        <imageobject>
                            <imagedata fileref="figures/bluetooth-wizard.png" format="PNG"/>
                        </imageobject>
                    </mediaobject>
                </screenshot>
            </figure>
            
            <para>Dacă dispozitivul are un cod de acces greu de găsit, selectați <guibutton>Opțiuni cod de acces...</guibutton>, în noua fereastră de dialog, selectați codul de acces pe care doriți să-l folosiți.</para>
            <para>Selectați <guibutton>Înainte</guibutton> pentru pasul de asociere; dacă ați configurat un cod de acces fix în pasul precedent, asocierea se va produce automat, altfel va apărea un cod de acces pe care să-l introduceți în dispozitivul dumneavoastră, tastați-l pe dispozitiv, odată introdus dispozitivele și adaptorul vor fi asociate. </para>
        </sect2>

        <sect2 id="gnome-bluetooth-applet-preferences">
            <title>Preferințe</title>
            
            <para lang="C">
                Click on the icon of the applet, and choose 
                <menuchoice>
                    <guilabel>Preferences</guilabel>
                </menuchoice>,
                the preferences dialog will appear.
            </para>
            <para>Pentru mai multe preferințe, consultați secțiunea <xref linkend="gnome-bluetooth-preferences"/></para>
        </sect2>
    </sect1>
    
    <sect1 id="gnome-bluetooth-preferences">
        <title>Preferințe</title>
        <para>Fereastra de preferințe <application>gnome-bluetooth</application> vă permite să gestionați diverse dispozitive Bluetooth sau să schimbați proprietățile adaptoarelor Bluetooth.</para>
        
        <figure id="gnome-bluetooth-prefs-img">
            <title>Fereastră de preferințe</title>
            <screenshot>
                <mediaobject>
                    <imageobject>
                        <imagedata fileref="figures/bluetooth-properties.png" format="PNG"/>
                    </imageobject>
                </mediaobject>
            </screenshot>
        </figure>
            
	<sect2 id="gnome-bluetooth-prefs-adapter-discover">
	    <title>Vizibil</title>
	    
	    <para>Când adaptorul este stabilit pe modul <guilabel>Vizibil</guilabel> orice dispozitiv Bluetooth din împrejurimi va putea să-l vadă, așadar vă puteți asocia.</para>
	    <important>
		<para>Bluetooth, ca și alte tipuri de rețele, implică anumite riscuri de securitate, așadar stabilirea adaptorului dumneavoastră pe modul ascuns pentru alte dispozitive este o măsură bună de siguranță pentru a limita potențialele încercări de atac.</para>
	    </important>
	    <para>Stabilirea dispozitivului dumneavoastră pe modul vizibil este folositoare doar dacă intenționați să-l asociați cu un alt dispozitiv, odată terminată asocierea, puteți debifa modul <guilabel>Vizibil</guilabel>.</para>
	    <note>
		<para>Când dispozitivul dumneavoastră este ascuns, comunicarea cu un dispozitiv Bluetooth deja asociat este posibilă.</para>
	    </note>
	</sect2>
	
	<sect2 id="gnome-bluetooth-prefs-adapter-name">
	    <title>Nume adaptor afișat</title>
	    <para>Numele afișat este un alias mai ușor de ținut minte pentru adresa folosită la identificarea fiecărui dispozitiv Bluetooth.</para>
	    <para>Numele implicit al adaptorului este <envar>HOSTNAME</envar>-0 (unde <envar>HOSTNAME</envar> este numele calculatorului dumneavoastră), pentru a-l schimba, editați intrarea de text și scrieți numele dorit. schimbarea se va produce imediat.</para>
	</sect2>
	
	<sect2 id="gnome-bluetooth-prefs-adapter-devices">
	    <title>Dispozitive cunoscute</title>
	    <para lang="C">
		<guilabel>Known devices</guilabel> lists the Bluetooth devices you paired and let you manage them,
		like deleting them, connect to them or adding new one.
		<itemizedlist>
		    <listitem>
			<para lang="C">
			    Setup new device, as described in <xref linkend="gnome-bluetooth-applet-setup"/>
			</para>
		    </listitem>
		    <listitem>
			<para lang="C">
			    Connect / Disconnect to a device.
			</para>
		    </listitem>
		    <listitem>
			<para lang="C">
			    Device Deletion. Deletion will suppress pairing between the adapter and the device, and
			    no communication will be allowed. You need to pair them together again if you want transfer
			    files for instance.
			</para>
		    </listitem>
		</itemizedlist>
	    </para>
	</sect2>
	
	<sect2 id="gnome-bluetooth-prefs-show-icon">
	    <title>Afișarea iconiței Bluetooth</title>
	    <para>Puteți afișa sau ascunde iconița Bluetooth din panou. Consultați <xref linkend="gnome-bluetooth-applet"/> pentru facilitățile miniaplicației.</para>
	    
	    <important>
		<para>Dacă dezactivați iconița din panou, doar un anumit set de acțiuni va rămâne disponibil.</para>
	    </important>
	</sect2>

	<sect2 id="gnome-bluetooth-prefs-receive">
	    <title>Primirea fișierelor</title>
	    
	    <para>Apăsați pe butonul <guilabel>Primirea fișierelor</guilabel> și fereastra <guilabel>Preferințe partajare fișiere personale</guilabel> va apărea. Acolo puteți configura primirea și partajarea fișierelor Bluetooth.</para>
	    <important>
		<para>Această facilitate nu este oferită de <application>gnome-bluetooth</application>. Trebuie instalată miniaplicația <application>gnome-user-share</application> pentru a putea folosi această facilitate.</para>
		<para lang="C">
		    Read more in the <ulink type="help" url="help:gnome-user-share">Personal File Sharing Manual</ulink>:
		    <ulink type="help" url="help:gnome-user-share/gnome-user-share-getting-started#gnome-user-share-bluetooth-receiving">receiving</ulink> and <ulink type="help" url="help:gnome-user-share/gnome-user-share-getting-started#gnome-user-share-enabling-bluetooth">sharing</ulink>.
		</para>
	    </important>
	</sect2>
    </sect1>

    <sect1 id="gnome-bluetooth-FAQ">
        <title>Întrebări frecvente</title>
        <qandaset>
            <qandaentry>
                <question>
                    <para>Nu îmi dau seama cum să primesc fișiere prin Bluetooth pe calculatorul meu în <application>gnome-bluetooth</application>, sunt orb?</para>
                </question>
                <answer>
                    <para>Primirea fișierelor nu este implementată în <application>gnome-bluetooth</application>, ci în <application>gnome-user-share</application>, așadar trebuie să instalați această aplicație pentru a putea primi fișiere prin Bluetooth. Buton explicat în <xref linkend="gnome-bluetooth-prefs-receive"/> este doar un lansator pentru fereastra de configurație.</para>
                </answer>
            </qandaentry>
            <qandaentry>
                <question>
                    <para>Am descoperit o eroare în<application>gnome-bluetooth</application> ce pot să fac?</para>
                </question>
                <answer>
                    <para>Puteți raporta eroarea la <ulink url="http://bugzilla.gnome.org/enter_bug.cgi?product=gnome-bluetooth"/>.</para>
                </answer>
            </qandaentry>
            <!--
	  <qandaentry>
	      <question>
		  <para></para>
	      </question>
	      <answer>
		  <para></para>
	      </answer>
	  </qandaentry>-->
        </qandaset>
    </sect1>
    
    
</article>
