<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="movingaround" xml:lang="ro">

  <info>
    <link type="guide" xref="index#reading"/>
    <revision pkgversion="3.2" date="2011-09-05" status="final"/>
    <revision pkgversion="3.10.3" date="2014-03-22" status="review"/>

    <credit type="author">
      <name>Phil Bull</name>
      <email its:translate="no">philbull@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Anna Philips</name>
      <email its:translate="no">anna.cs.au@gmail.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal-unported.xml"/>

    <desc>Navigarea, defilarea și mărirea.</desc>
  </info>

  <title>Moving around a document</title>

  <!-- TODO: split into smaller pages for 3.14 -->
  <p>Aveți posibilitatea să navigați în pagina unui document prin oricare dintre următoarele metode:</p>

  <list>
    <item>
      <p>Defilare în sus și în jos folosind rotița mausului. Pentru a vă deplasa în pagină doar mutați mausul.</p>
      <steps>
        <item>
          <p>Clic dreapta pe pagină și selectați <gui>Derulare Automată</gui>.</p>
        </item>
        <item>
          <p>Mutați cursorul mausului spre partea de jos a ferestrei pentru a defila în jos, ea va derula mai rapid în funcție de cât de jos vă duceți.</p>
        </item>
        <item>
          <p>Pentru a opri defilarea automată, clic oriunde în document.</p>
        </item>
      </steps>
    </item>
    <item>
      <p>Folosind bara de defilare pe fereastra documentului.</p>
    </item>
    <item>
      <p>Utilizarea tastelor sus și jos de pe tastatură.</p>
    </item>
    <item>
      <p>Glisând pagina cu mausulu, ca și cum ați prinde-o. Ca să faceți asta:</p>
      <list>
        <item>
          <p>Miscați săgeata mausului peste pagină și țineți apăsat butonul din mijloc al mausului ca să o mutați.</p>
        </item>
        <item>
          <p>Dacă nu aveți un buton în mijlocul mausului, țineți apăsate deodată butoanele din stânga și dreapta mausului și apoi glisați.</p>
        </item>
      </list>
    </item>
  </list>

<section id="between-pages">
  <title>Flipping between pages</title>

  <p>Vă puteți deplasa în paginile unui document folosind una din următoarele metode:</p>

  <list>
    <item>
      <p>Click the <gui>View options</gui> menu in the top right corner
      and select <gui>Previous Page</gui> or <gui>Next Page</gui>.</p>
    </item>
    <item>
      <p>Apăsați butoanele <keyseq><key>Ctrl</key><key>Page Up</key></keyseq> sau <keyseq><key>Ctrl</key><key>Page Down</key></keyseq> de la tastatură.</p>
    </item>
    <item>
      <p>Pentru a merge la o anumită pagină:</p>
      <list>
        <item>
          <p>Type a page number in <gui style="input">Select Page</gui> on the
          <link xref="titlebar">title bar</link> and press <key>Enter</key>.</p>
        </item>
        <item>
          <p>If you want to see the previously visited pages press
          <gui style="button">&lt;</gui> or <gui style="button">&gt;</gui> on
          the title bar.</p>
        </item>
        <item>
          <p>Dacă doriți să mergeți la începutul sau la sfârșitul documentului:</p>
          <list>
            <item>
              <p>Click the <gui>View options</gui> menu in the top right corner
              and select <gui>First Page</gui>. You can also press
              <keyseq><key>Ctrl</key><key>Home</key></keyseq> on your
              keyboard.</p>
            </item>
            <item>
              <p>Click the <gui>View options</gui> menu in the top right corner
              and select <gui>Last Page</gui> or press
              <keyseq><key>Ctrl</key><key>End</key></keyseq> on your
              keyboard.</p>
            </item>
          </list>
        </item>
      </list>
    </item>
    <item>
      <p>Pentru a muta zece pagini deodată, apăsați <keyseq><key>Shift</key><key>Page Up</key></keyseq> sau <keyseq><key>Shift</key><key>Page Down</key></keyseq>.</p>
      <note style="tip">
        <p>You can only move around one page at a time, by default. If you want
        to move between pages just by scrolling or dragging, click the
        <gui>View options</gui> button in the top-right corner and select
        <gui>Continuous</gui>.</p>
      </note>
    </item>
  </list>

</section>

<section id="navigating">
  <title>Navigating with a page list or table of contents</title>

  <p>To make the side pane visible, click the <gui>View options</gui> button in
  the top-right corner and select <gui>Side Panel</gui>, or press <key>F9</key>
  on the keyboard. You should see a preview of all of the pages in the
  document.</p>

  <p>Aveți posibilitatea să navigați între pagini apăsând clic pe ele în panoul lateral.</p>

  <note>
    <p>Some documents have an index or table of contents, which you can display
    in the side pane. Click the drop-down list at the top of the side pane and
    select <gui>Outline</gui> to view it.</p>
    <note style="tip">
      <p>Cele mai multe documente nu utilizează această funcție, astfel încât nu veți putea vedea indexul lor în panoul lateral.</p>
    </note>
  </note>

</section>

<section id="zoom">
  <title>Zooming in and out</title>

  <list>
    <item>
      <p>Click the <gui>View options</gui> button in the top-right corner and
      select <gui>Zoom In</gui> or use the keyboard shortcuts
      <keyseq><key>Ctrl</key><key>+</key></keyseq> to zoom in.</p>
    </item>
    <item>
      <p>Click the <gui>View options</gui> button in the top-right corner and
      select <gui>Zoom Out</gui> or use the keyboard shortcuts
      <keyseq><key>Ctrl</key><key>-</key></keyseq> to zoom out.</p>
    </item>
  </list>

  <p>Alternativ, puteți face una dintre următoarele:</p>

  <list>
    <item>
      <p>țineți apăsată tasta <key>Ctrl</key> și folosiți rotița de la maus pentru a mări.</p>
    </item>
    <item>
      <p>select desired zoom percentage from the drop-down menu above the
      window.</p>
      <media type="image" src="figures/zoom.png"/>
    </item>
  </list>

  <note>
    <p>The <gui>Fit Page</gui> option will make a document page fit the whole
    <em>height</em> of the window.</p>
    <p>The <gui>Fit Width</gui> option will make a document page fill the whole
    <em>width</em> of the window.</p>
    <p>If you want to see two pages at once, side by side, like in a book,
    click the <gui>View options</gui> button in the top-right corner and select
    <gui>Dual</gui>.</p>
    <p>If the allow-links-change-zoom gsetting is set to false, links are blocked
    from changing your zoom level.</p>
  </note>

  <p>Puteți folosi întregul ecran pentru a vizualiza documentul:</p>

  <list>
    <item>
      <p>Click the <gui>View options</gui> button in the top-right corner and
      select <gui>Fullscreen</gui> or press <key>F11</key>.</p>
    </item>
    <item>
      <p>To exit the full screen mode:</p>
      <list>
        <item>
          <p>Apăsați <key>F11</key> sau <key>Escape</key></p>
        </item>
        <item>
          <p>Or disable <gui>Fullscreen</gui> by clicking the <gui>View
          options</gui> button in the top-right corner and select
          <gui>Fullscreen</gui>.</p>
        </item>
      </list>
    </item>
  </list>
</section>

</page>
