<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" style="task" id="print-2sided" xml:lang="ro">

  <info>
    <link type="guide" xref="printing"/>

    <desc>Printing two-sided and multi-page per sheet.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <credit type="author">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
    </credit>
    <license>
      <p>Creative Commons Atribuire - Distribuire în condiţii identice 3.0</p>
    </license>

  </info>

<title>Two-sided and multiple pages per side layout for printing</title>

<p>Aveți posibilitatea de a tipări pe ambele fețe ale fiecărei foi de hârtie:</p>

<steps>
 <item>
  <p>Clic <guiseq><gui>Fișier</gui><gui>Tipărește</gui></guiseq>.</p>
 </item>
 <item>
  <p>Du-te la tabul <gui>Configurare pagină</gui> din fereastra de tipărire și alegeți o opțiune din lista de selecție <gui>Două fețe</gui>.</p>
 </item>
 <item>
  <p>Aveți de asemenea posibilitatea de a tipări mai mult de o pagină a documentului pe <em>fața</em> unei foi. Folosiți opțiunea <gui>Pagini per față</gui> pentru a face acest lucru.</p>
 </item>
</steps>

</page>
