<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" style="task" id="print-order" xml:lang="ro">

  <info>
    <link type="guide" xref="printing"/>

    <desc>Folosiți opțiunile Asamblarea și Inversare pentru a efectua tipărirea paginilor în ordine.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <credit type="author">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
    </credit>
    <license>
      <p>Creative Commons Atribuire - Distribuire în condiţii identice 3.0</p>
    </license>
  </info>

<title>Getting copies to print in the correct order</title>

<section id="reverse">
 <title>Invers</title>
 <p>Imprimantele de obicei tipăresc prima pagină prima, și ultima pagină ultima, astfel paginile de final sunt în ordine inversă atunci când le ridici. </p>
 <p>Pentru a inversa ordinea:</p>
 <steps>
  <item><p><guiseq><gui>File</gui><gui>Print</gui></guiseq></p></item>
  <item><p>In the <gui>General</gui> tab of the Print window under <em>Copies</em>, check <gui>Reverse</gui>. The last page will be printed first, and so on.</p></item>
 </steps>
</section>

<section id="collate">
 <title>Asamblare</title>
 <p>Dacă tipăriți mai mult de o copie a documentului, paginile tipărite vor fi grupate în mod implicit în funcție de numărul paginii. (de exemplu, copiile primei pagini ies, apoi copiile celei de a doua pagini, etc) Asamblarea se va face fiecărui exemplar ieșit cu paginile sale grupate împreună.</p>

 <p>
  To collate:
 </p>
 <steps>
  <item><p>Clic pe <guiseq><gui>Fișier</gui><gui>Tipărește</gui></guiseq></p></item>
  <item><p>În tabul <gui>Generale</gui> din fereastra Print de sub <em>Copii</em> bifează <gui>Asamblează</gui>.</p></item>
 </steps>
 <media type="image" src="figures/reverse-collate.png"/>
</section>

</page>
