<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="shortcuts" xml:lang="ro">

  <info>
    <link type="guide" xref="index#advanced"/>
    <desc>Vezi o listă cu toate comenzile rapide, și învațâ cum să creezi propriile comenzi rapide.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <credit type="author">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
    </credit>
    <credit type="author">
       <name>Tiffany Antopolski</name>
       <email>tiffany.antopolski@gmail.com</email>
    </credit>
    <credit type="editor">
       <name>Taufan Lubis</name>
       <email>taufanlinux@gmail.com</email>
    </credit>
   <credit type="editor">
       <name>Ronaldi Santosa</name>
       <email>ronald.santosa@gmail.com</email>
    </credit>
   <credit type="editor">
       <name>Ibnu Amansyah</name>
       <email>javalander9@gmail.com</email>
    </credit>

    <license>
      <p>Creative Commons Atribuire - Distribuire în condiţii identice 3.0</p>
    </license>

  </info>


<title>Keyboard shortcuts</title>

<section id="default-shortcuts"><title>Default shortcuts</title>
<section id="open-close-save-print">
  <title>Opening, closing, saving and printing</title>
  <table frame="all" rules="cols" shade="rows">
    <tr>
        <td><p>Deschide un document.</p></td>
        <td><p><keyseq><key>Ctrl</key><key>O</key></keyseq></p></td>
    </tr>
    <tr>
        <td><p>Deschide o copie a documentului curent.</p></td>
        <td><p><keyseq><key>Ctrl</key><key>N</key></keyseq></p></td>
    </tr>
    <tr>
        <td><p>Salvează o copie a documentului curent cu un nume de fișier nou.</p></td>
        <td><p><keyseq><key>Ctrl</key><key>S</key></keyseq></p></td>
    </tr>
    <tr>
        <td><p>Tipărește documentul curent.</p></td>
        <td><p><keyseq><key>Ctrl</key><key>P</key></keyseq></p></td>
    </tr>
    <tr>
        <td><p>Închide fereastra documentului curent.</p></td>
        <td><p><keyseq><key>Ctrl</key><key>W</key></keyseq></p></td>
    </tr>
    <tr>
        <td><p>Reîncarcă documentul (efectiv se închide și redeschide documentul).</p></td>
        <td><p><keyseq><key>Ctrl</key><key>R</key></keyseq></p></td>
    </tr>
  </table>
</section>

<section id="move-around">
    <title>Navigare în document</title>
<table frame="all" rules="cols" shade="rows">
    <tr>
        <td><p>Mută în sus/în jos o pagină.</p></td>
        <td><p>Arrow keys</p></td>
    </tr>
    <tr>
        <td><p>Mută în sus/în jos o pagină cu mai multe linii odată.</p></td>
        <td><p><key>Page Up</key> / <key>Page Down</key></p></td>
    </tr>
    <tr>
        <td><p>Du-te la pagina anterioară/următoare.</p></td>
        <td><p><keyseq><key>Ctrl</key><key>Page Up</key></keyseq> /
<keyseq><key>Ctrl</key><key>Page Down</key></keyseq></p></td>
    </tr>
<tr>
        <td><p>Go to page number.</p></td>
        <td><p><keyseq><key>Ctrl</key><key>L</key></keyseq> followed by the page number and <key>Enter</key></p></td>
</tr>
    <tr>
        <td><p>Go to the beginning of a page (beginning of the document
if <guiseq><gui>View</gui> <gui>Continuous</gui></guiseq> is
selected).</p></td>
         <td><p><key>Home</key></p></td>
    </tr>
    <tr>
        <td><p>Go to the end of a page (end of the document if
<guiseq><gui>View</gui><gui>Continuous</gui></guiseq> is selected).</p></td>
        <td><p><key>End</key></p></td>
    </tr>
    <tr>
    	<td><p>Du-te la începutul documentului.</p></td>
        <td><p><keyseq><key>Ctrl</key><key>Home</key></keyseq></p></td>
    </tr>
    <tr>
    	<td><p>Du-te la sfârșitul documentului.</p></td>
         <td><p><keyseq><key>Ctrl</key><key>End</key></keyseq></p></td>
    </tr>
</table>
</section>

<section id="copy">
    <title>Selectarea și copierea textului</title>
<table frame="all" rules="cols" shade="rows">
    <tr>
        <td><p>Copiază textul evidențiat.</p></td>
        <td><p><keyseq><key>Ctrl</key><key>C</key></keyseq></p></td>
    </tr>
    <tr>
        <td><p>Selectați tot textul într-un document.</p></td>
        <td><p><keyseq><key>Ctrl</key><key>A</key></keyseq></p></td>
    </tr>
</table>
</section>

<section id="find">
    <title>Căutare text</title>
<table frame="all" rules="cols" shade="rows">
    <tr>
        <td><p>Arată bara de instrumente care vă permite să căutați cuvinte în document. Caseta de căutare este evidențiată în mod automat când apăsați această scurtătură, și căutarea va începe de îndată ce tastați un text.</p></td>
        <td><p><keyseq><key>Ctrl</key><key>F</key></keyseq></p></td>
    </tr>
    <tr>
        <td><p>Du-te la rezultatul căutării următoare.</p></td>
        <td><p><keyseq><key>Ctrl</key><key>G</key></keyseq></p></td>
    </tr>
    <tr>
        <td><p>Du-te la rezultatul căutării anterioare.</p></td>
        <td><p><keyseq><key>Ctrl</key><key>Shift</key><key>G</key></keyseq></p></td>
    </tr>
</table>
</section>

<section id="rotate-zoom">
    <title>Rotirea și focalizarea</title>
<table frame="all" rules="cols" shade="rows">
    <tr>
        <td><p>Rotiți paginile cu 90 de grade în sens antiorar.</p></td>
        <td><p><keyseq><key>Ctrl</key><key>Left arrow</key></keyseq></p></td>
    </tr>
    <tr>
        <td><p>Rotiți paginile cu 90 de grade în sensul orar.</p></td>
        <td><p><keyseq><key>Ctrl</key><key>Right
arrow</key></keyseq></p></td>
    </tr>
    <tr>
        <td><p>Apropi</p></td>
        <td><p><keyseq><key>Ctrl</key><key>+</key></keyseq></p></td>
    </tr>
    <tr>
        <td><p>Depărtează</p></td>
        <td><p><keyseq><key>Ctrl</key><key>-</key></keyseq></p></td>
    </tr>
</table>
</section>
</section>

<section id="custom-shortcuts">
 <title>Create your own custom shortcuts</title>


<p>Activează indicatorul /desktop/gnome/interface/can_change_accels flag în gconf:</p>
<steps>
 <item>
  <p>
   Press <keyseq><key>Alt</key><key>F2</key></keyseq>. The Run Application dialogue opens.
  </p>
 </item>
 <item>
  <p>În căsuța de text, tastați 'gconf-editor'.</p>
 </item>
 <item>
  <p>În Editorul de configurații selectați <guiseq><gui>fundal</gui><gui>gnome</gui><gui>interfață</gui></guiseq>.</p>
 </item>
 <item>
  <p>Verificați caseta de valoare pentru <gui>can_change_accels</gui> în partea dreaptă a ferestrei.</p>
 </item>
 <item>
  <p>Puteți adăuga/modifica scurtături după cum urmează:</p>
    <list style="auto">
     <item>
      <p>
        Open the <app>document viewer</app>.
      </p>
     </item>
      <item>
      <p>Deplasați indicatorul peste elementul de meniu pe care doriți să îl modificați/creați scurtături pentru.</p>
     </item>
     <item>
      <p>Introduceți de la tastatură scurtătura pe care o doriți, e.g. <keyseq><key>Ctrl</key><key>Shift</key><key>T</key></keyseq>.</p>
     </item>
     <item>
      <p>
       Close the <app>document viewer</app>.
      </p>
      </item>
     </list>
     </item>
     <item>
      <p>Repetați pașii 1-3.</p>
     </item>
      <item>
      <p>Debifați caseta de valoare pentru <gui>can_change_accels</gui> în partea dreaptă a ferestrei.</p>
       <note>
        <p>
          The next time the <app>document viewer</app> launches, your custom shortcut key will be preserved.
        </p>
       </note>

     </item>
</steps>


<note style="tip">
 <p>Rețineți că aceasta funcționează, de asemenea, pentru multe alte aplicații din Gnome.</p>
</note>
</section>
</page>
