<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="shortcuts" xml:lang="ro">

  <info>
    <link type="guide" xref="index#advanced"/>
    <desc>See a list of all shortcuts.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <revision pkgversion="3.24" version="0.2" date="2017-08-10" status="final"/>
    <credit type="author">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
    </credit>
    <credit type="author">
       <name>Tiffany Antopolski</name>
       <email>tiffany.antopolski@gmail.com</email>
    </credit>
    <credit type="editor">
       <name>Taufan Lubis</name>
       <email>taufanlinux@gmail.com</email>
    </credit>
   <credit type="editor">
       <name>Ronaldi Santosa</name>
       <email>ronald.santosa@gmail.com</email>
    </credit>
   <credit type="editor">
       <name>Ibnu Amansyah</name>
       <email>javalander9@gmail.com</email>
    </credit>
   <credit type="editor">
       <name>Andre Klapper</name>
       <email>ak-47@gmx.net</email>
    </credit>

    <license>
      <p>Creative Commons Atribuire - Distribuire în condiţii identice 3.0</p>
    </license>

  </info>


<title>Keyboard shortcuts</title>

<section id="default-shortcuts"><title>Default shortcuts</title>
<section id="open-close-save-print">
  <title>Opening, closing, saving and printing</title>
  <table frame="all" rules="cols" shade="rows">
    <tr>
        <td><p>Deschide un document.</p></td>
        <td><p><keyseq><key>Ctrl</key><key>O</key></keyseq></p></td>
    </tr>
    <tr>
        <td><p>Deschide o copie a documentului curent.</p></td>
        <td><p><keyseq><key>Ctrl</key><key>N</key></keyseq></p></td>
    </tr>
    <tr>
        <td><p>Salvează o copie a documentului curent cu un nume de fișier nou.</p></td>
        <td><p><keyseq><key>Ctrl</key><key>S</key></keyseq></p></td>
    </tr>
    <tr>
        <td><p>Tipărește documentul curent.</p></td>
        <td><p><keyseq><key>Ctrl</key><key>P</key></keyseq></p></td>
    </tr>
    <tr>
        <td><p>Închide fereastra documentului curent.</p></td>
        <td><p><keyseq><key>Ctrl</key><key>W</key></keyseq></p></td>
    </tr>
    <tr>
        <td><p>Reîncarcă documentul (efectiv se închide și redeschide documentul).</p></td>
        <td><p><keyseq><key>Ctrl</key><key>R</key></keyseq></p></td>
    </tr>
  </table>
</section>

<section id="move-around">
    <title>Moving around a document</title>
<table frame="all" rules="cols" shade="rows">
    <tr>
        <td><p>Mută în sus/în jos o pagină.</p></td>
        <td><p>Arrow keys</p></td>
    </tr>
    <tr>
        <td><p>Mută în sus/în jos o pagină cu mai multe linii odată.</p></td>
        <td><p><key>Page Up</key> / <key>Page Down</key></p></td>
    </tr>
    <tr>
        <td><p>Du-te la pagina anterioară/următoare.</p></td>
        <td><p><keyseq><key>Ctrl</key><key>Page Up</key></keyseq> /
<keyseq><key>Ctrl</key><key>Page Down</key></keyseq></p></td>
    </tr>
<tr>
        <td><p>Go to page number.</p></td>
        <td><p><keyseq><key>Ctrl</key><key>L</key></keyseq> followed by the page number and <key>Enter</key></p></td>
</tr>
    <tr>
        <td><p>Go to the beginning of a page (beginning of the document
if <guiseq><gui>View</gui> <gui>Continuous</gui></guiseq> is
selected).</p></td>
         <td><p><key>Home</key></p></td>
    </tr>
    <tr>
        <td><p>Go to the end of a page (end of the document if
<guiseq><gui>View</gui><gui>Continuous</gui></guiseq> is selected).</p></td>
        <td><p><key>End</key></p></td>
    </tr>
    <tr>
    	<td><p>Du-te la începutul documentului.</p></td>
        <td><p><keyseq><key>Ctrl</key><key>Home</key></keyseq></p></td>
    </tr>
    <tr>
    	<td><p>Du-te la sfârșitul documentului.</p></td>
         <td><p><keyseq><key>Ctrl</key><key>End</key></keyseq></p></td>
    </tr>
    <tr>
    	<td><p>Display the side bar with a table of contents.</p></td>
         <td><p><key>F9</key></p></td>
    </tr></table>
</section>

<section id="copy">
    <title>Selectarea și copierea textului</title>
<table frame="all" rules="cols" shade="rows">
    <tr>
        <td><p>Copiază textul evidențiat.</p></td>
        <td><p><keyseq><key>Ctrl</key><key>C</key></keyseq></p></td>
    </tr>
    <tr>
        <td><p>Selectați tot textul într-un document.</p></td>
        <td><p><keyseq><key>Ctrl</key><key>A</key></keyseq></p></td>
    </tr>
</table>
</section>

<section id="find">
    <title>Căutare text</title>
<table frame="all" rules="cols" shade="rows">
    <tr>
        <td><p>Arată bara de instrumente care vă permite să căutați cuvinte în document. Caseta de căutare este evidențiată în mod automat când apăsați această scurtătură, și căutarea va începe de îndată ce tastați un text.</p></td>
        <td><p><keyseq><key>Ctrl</key><key>F</key></keyseq></p></td>
    </tr>
    <tr>
        <td><p>Du-te la rezultatul căutării următoare.</p></td>
        <td><p><keyseq><key>Ctrl</key><key>G</key></keyseq></p></td>
    </tr>
    <tr>
        <td><p>Du-te la rezultatul căutării anterioare.</p></td>
        <td><p><keyseq><key>Ctrl</key><key>Shift</key><key>G</key></keyseq></p></td>
    </tr>
</table>
</section>

<section id="rotate-zoom">
    <title>Rotirea și focalizarea</title>
<table frame="all" rules="cols" shade="rows">
    <tr>
        <td><p>Rotiți paginile cu 90 de grade în sens antiorar.</p></td>
        <td><p><keyseq><key>Ctrl</key><key>Left arrow</key></keyseq></p></td>
    </tr>
    <tr>
        <td><p>Rotiți paginile cu 90 de grade în sensul orar.</p></td>
        <td><p><keyseq><key>Ctrl</key><key>Right
arrow</key></keyseq></p></td>
    </tr>
    <tr>
        <td><p>Apropi</p></td>
        <td><p><keyseq><key>Ctrl</key><key>+</key></keyseq></p></td>
    </tr>
    <tr>
        <td><p>Depărtează</p></td>
        <td><p><keyseq><key>Ctrl</key><key>-</key></keyseq></p></td>
    </tr>
</table>
</section>
</section>

</page>
