<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" style="task" id="annotation-properties" xml:lang="pt-BR">

  <info>
    <link type="guide" xref="annotations"/>
    <desc>Como personalizar o autor, a cor, o estilo ou o ícone de uma anotação.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <license>
      <p>Creative Commons Compartilhada Igual 3.0</p>
    </license>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Hugo Dória</mal:name>
      <mal:email>hugodoria@gmail.com</mal:email>
      <mal:years>2007</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Pedro de Medeiros</mal:name>
      <mal:email>pedrovmm+l10n@gmail.com</mal:email>
      <mal:years>2007</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Daniel S. Koda</mal:name>
      <mal:email>danielskoda@gmail.com</mal:email>
      <mal:years>2008</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Felipe Braga</mal:name>
      <mal:email>fbobraga@gmail.com</mal:email>
      <mal:years>2015</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Rafael Fontenelle</mal:name>
      <mal:email>rafaelff@gnome.org</mal:email>
      <mal:years>2017, 2018</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Isaac Ferreira Filho</mal:name>
      <mal:email>isaacmob@riseup.net</mal:email>
      <mal:years>2018</mal:years>
    </mal:credit>
  </info>

 <title>Personalizando anotações</title>

<steps>
 <item>
  <p>Clique com botão direito no ícone da anotação no documento.</p>
 </item>
 <item>
  <p>Selecione <gui>Propriedades da anotação…</gui>.</p>
 </item>
 <item>
  <p>Na janela <gui>Propriedades de anotação</gui>, você pode alterar autor, cor, estilo e ícone da sua anotação.</p>
   <note>
    <p>As propriedades de anotação serão aplicadas apenas na anotação na qual você fez alterações. Cada anotação pode ter uma definição de propriedades diferente.</p>
   </note>
 </item>
</steps>


<section id="change-default">
 <title>Eu posso alterar as propriedades padrão das anotações?</title>
<p>As propriedades das anotações (autor, cor, estilo e ícone) podem apenas ser alterados em cada anotação como mencionado acima. Dessa forma, se você quiser que todos os ícones de suas notas sejam <gui>vermelhas</gui> ao invés de <gui>amarelas</gui>, você terá que alterar o padrão de <gui>amarelo</gui> para <gui>vermelho</gui> em cada anotação. Não há uma forma de salvar as configurações padrão das propriedades de anotações, neste momento.</p>


</section>
</page>
