<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="bookmark-add" xml:lang="pt-BR">

  <info>
    <link type="guide" xref="index#bookmark"/>
    <link type="guide" xref="bookmark"/>
    <revision pkgversion="3.10" date="2013-06-30" status="incomplete"/>

    <credit type="author copyright">
      <name>Aruna Sankaranarayanan</name>
      <email its:translate="no">aruna.evam@gmail.com</email>
      <years>2013</years>
    </credit>
    <credit type="copyright editor">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
      <years>2013</years>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Como faço para adicionar um favorito?</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Enrico Nicoletto</mal:name>
      <mal:email>liverig@gmail.com</mal:email>
      <mal:years>2013.</mal:years>
    </mal:credit>
  </info>

  <title>Marcando uma página como favorita</title>

  <p>Marque uma página como favorita para armazená-la permanentemente e acessá-la de forma rápida.</p>

  <steps>
    <title>Para adicionar um favorito:</title>
    <item>
      <p>Vá até a página da internet que você deseja marcar como favorita.</p>
    </item>
    <item>
      <p>Selecione o menu na porção superior direita da janela, e então vá até <guiseq> <gui style="menuitem">Favoritos</gui> <gui style="menuitem">Adicionar favorito…</gui></guiseq> ou pressione <keyseq><key>Ctrl</key><key>D</key></keyseq> para adicionar um favorito.</p>
    </item>
    <item>
      <p>Nomeie seu favorito no campo de entrada de texto <gui>Título</gui> de forma que você possa identificá-lo facilmente no futuro.</p>
    </item>
    <item>
      <p>Start typing the topic that you would classify the bookmark under and
      select it once it is shown. If it does not exist, select <gui>Create
      topic "<input>Topic name</input>"</gui> from the list. Separate different
      topic names with commas.</p>
    </item>
    <item>
      <p>Press <gui style="button">Add</gui> to add the new bookmark.</p>
    </item>
  </steps>

  <p>The <gui style="button">Similar</gui> button displays the number of
  existing bookmarks for the page which you are adding. If there is at least
  one existing bookmark, the <gui style="button">Similar</gui> button becomes
  clickable. You can then view the existing bookmark or merge it with the new
  one.</p>

</page>
