<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="bug-filing" xml:lang="pt-BR">

  <info>
    <link type="guide" xref="index#getInvolved"/>
    <desc>Como e onde relatar problemas.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <license>
      <p>Creative Commons Compartilhada Igual 3.0</p>
    </license>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Hugo Dória</mal:name>
      <mal:email>hugodoria@gmail.com</mal:email>
      <mal:years>2007</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Pedro de Medeiros</mal:name>
      <mal:email>pedrovmm+l10n@gmail.com</mal:email>
      <mal:years>2007</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Daniel S. Koda</mal:name>
      <mal:email>danielskoda@gmail.com</mal:email>
      <mal:years>2008</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Felipe Braga</mal:name>
      <mal:email>fbobraga@gmail.com</mal:email>
      <mal:years>2015</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Rafael Fontenelle</mal:name>
      <mal:email>rafaelff@gnome.org</mal:email>
      <mal:years>2017, 2018</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Isaac Ferreira Filho</mal:name>
      <mal:email>isaacmob@riseup.net</mal:email>
      <mal:years>2018</mal:years>
    </mal:credit>
  </info>

<title>Relate um problema sobre o <app>Visualizador de documentos</app></title>
<p>O <app>Visualizador de documentos</app> é mantido por uma comunidade de voluntários. Você é bem-vindo para participar. Se você notar um problema, você pode enviar um <em>relatório de erro</em>. Para registrar um erro, vá em <link href="https://bugzilla.gnome.org/"/>.</p>
   <p>Este é um sistema de rastreamento de erros, onde usuários e desenvolvedores podem apresentar detalhes sobre erros, falhas e solicitar melhorias.</p>
   <p>Para participar, você precisa de uma conta que lhe permitirá obter acesso, preencher erros e fazer comentários. Além disso, você precisa se registrar para poder receber atualizações por e-mail sobre o status do seu erro registrado. Se você ainda não tiver uma conta, basta clicar no link <gui>New Account</gui> para criar uma.</p>
   <p>Assim que tiver uma conta, entre, clique em <guiseq><gui>File a Bug</gui><gui>Core</gui><gui>evince</gui></guiseq>. Antes de relatar um erro, por favor leia as orientações de <link href="https://bugzilla.gnome.org/page.cgi?id=bug-writing.html">como registrá-lo</link>, e por favor, <link href="https://bugzilla.gnome.org/browse.cgi?product=evince">procure o mesmo problema</link> para ver se ele já existe.</p>
   <p>Para registrar o seu erro, escolha o componente no menu <gui>Component</gui>. Se você não tem certeza a qual componente o erro pertence, escolha <gui>general</gui>.</p>
   <p>Se você está solicitando uma nova funcionalidade, escolha <gui>enhancement</gui> no menu <gui>Severity</gui>. Preencha as seções Summary e Description e clique em <gui>Submit Bug</gui>.</p>
   <p>A seu registro será atribuído um número de identificação, e seu status será atualizado à medida que for tratado.</p>
</page>
