<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="data-passwords" xml:lang="pt-BR">

  <info>
    <link type="guide" xref="index#start"/>
    <link type="seealso" xref="pref-passwords"/>

    <revision pkgversion="3.10" date="2013-10-21" status="review"/>
    <revision pkgversion="3.12" date="2014-01-28" status="candidate"/>

    <credit type="author copyright">
      <name>Aruna Sankaranarayanan</name>
      <email its:translate="no">aruna.evam@gmail.com</email>
      <years>2013</years>
    </credit>
    <credit type="copyright editor">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
      <years>2013</years>
    </credit>
    <credit type="copyright editor">
      <name>Baptiste Mille-Mathias</name>
      <email its:translate="no">baptistem@gnome.org</email>
      <years>2014</years>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Como faço para remover e atualizar senhas armazenadas?</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Enrico Nicoletto</mal:name>
      <mal:email>liverig@gmail.com</mal:email>
      <mal:years>2013.</mal:years>
    </mal:credit>
  </info>

  <title>Gerenciando senhas</title>

  <p>You can save all of your passwords so that you do not have to reenter them
  every time that you want to log into a website.</p>

  <p>You can see saved passwords in
  <guiseq><gui style="menu">Web</gui><gui style="menuitem">Preferences</gui><gui style="tab">Privacy</gui><gui style="button">Manage
  Passwords</gui></guiseq>.</p>

  <!-- Talk about managing passwords, updating them, etc. -->

<section id="remove">
  <title>Removendo senhas salvas</title>

  <p>A qualquer momento você pode remover uma senha armazenada.</p>

  <steps>
    <item>
      <p>Open <guiseq><gui style="menu">Web</gui><gui style="menuitem">Preferences</gui><gui style="tab">Privacy</gui><gui style="button">Manage
      Passwords</gui></guiseq>.</p>
    </item>
    <item>
      <p>Enter the address of the website at the top of the window.</p>
    </item>
    <item>
      <p>Click on the username for the password which you want to delete.</p>
    </item>
    <item>
      <p>Press <gui style="button">-</gui> button to remove the saved
      password or press the <key>Delete</key> key.</p>
    </item>
  </steps>

  <p>You can view the saved passwords by pressing on the key button at the
  bottom-right of the password list.</p>

  <note style="tip">
    <p>You can also delete all of your stored passwords using the
    <gui style="button">Clear All</gui> button.</p>
  </note>

</section>

<section id="update">
  <title>Update a password</title>

  <p>Se você mudou uma senha que foi salva pelo aplicativo <link xref="introduction"><app>Web</app></link>, você precisará atualizá-la.</p>

  <steps>
    <title>When you have finished changing your password:</title>
    <item>
      <p>Visit the same webpage for which the password was stored and has now
      been changed.</p>
    </item>
    <item>
      <p>Your old saved password will automatically be typed in the password
      field by <app>Web</app>, so clear the password field.</p>
    </item>
    <item>
      <p>Type your new password in the password field.</p>
    </item>
    <item>
      <p>You will be asked if you want to save the password in <app>Web</app>.
      Press <gui style="button">Store password</gui> to finish. This will
      update your old password for the webpage.</p>
    </item>
  </steps>

</section>

</page>
