<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="duplex-13page" xml:lang="pt-BR">

  <info>
    <link type="guide" xref="print-booklet#doubleSided"/>

    <desc>Imprimir um livreto de 13 páginas.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <license>
      <p>Creative Commons Compartilhada Igual 3.0</p>
    </license>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Hugo Dória</mal:name>
      <mal:email>hugodoria@gmail.com</mal:email>
      <mal:years>2007</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Pedro de Medeiros</mal:name>
      <mal:email>pedrovmm+l10n@gmail.com</mal:email>
      <mal:years>2007</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Daniel S. Koda</mal:name>
      <mal:email>danielskoda@gmail.com</mal:email>
      <mal:years>2008</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Felipe Braga</mal:name>
      <mal:email>fbobraga@gmail.com</mal:email>
      <mal:years>2015</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Rafael Fontenelle</mal:name>
      <mal:email>rafaelff@gnome.org</mal:email>
      <mal:years>2017, 2018</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Isaac Ferreira Filho</mal:name>
      <mal:email>isaacmob@riseup.net</mal:email>
      <mal:years>2018</mal:years>
    </mal:credit>
  </info>

<title>Livreto de 13 páginas</title>
<steps>
 <item>
  <p>Clique no menu de <gui>Opções do arquivo</gui> no canto superior direito da janela e selecione <gui>Imprimir</gui>.</p>
 </item>
 <item>
  <p>Escolha a aba <gui>Geral</gui>.</p>
<p>Em <em>Intervalo</em>, selecione <gui>Páginas</gui> e entre com: 1</p>

 </item>

 <item>
  <p>Escolha a aba <gui>Configurar página</gui>.</p>
  <p>Em <em>Layout</em>, na opção <gui>Frente e verso</gui>, selecione <gui>Lado menor (virar)</gui>.</p>
  <p>Na opção <gui>Páginas por lado</gui>, selecione <gui>2</gui>.</p>
<p>Na opção <gui>Ordem das páginas</gui>, selecione <gui>Direita para esquerda</gui>.</p>
<p>Clique em <gui>Imprimir</gui>.</p>
 </item>

 <item>
  <p>Quando terminar a impressão, pegue o papel e coloque-o de volta, virado, na impressora, tomando o cuidado de orientá-lo corretamente (a página 2 deverá ser impressa atrás da 1).</p>
 </item>
 <item>
  <p>Clique no menu de <gui>Opções do arquivo</gui> no canto superior direito da janela e selecione <gui>Imprimir</gui> novamente.</p>
<p>Escolha a aba <gui>Geral</gui>.</p>
<p>Em <em>Intervalo</em>, selecione <gui>Páginas</gui> e entre com: 2</p>
 </item>
 <item>
  <p>Escolha a aba <gui>Configurar página</gui> e na opção <gui>Ordem das páginas</gui>, selecione <gui>Esquerda para direita</gui>.</p>
<p>Clique em <gui>Imprimir</gui>.</p>
 </item>
 <item>
  <p>Para imprimir a página 3, use a ação <gui>Imprimir</gui> novamente.</p>
<p>Na aba <gui>Geral</gui>, sob <em>Intervalo</em>, selecione <gui>Páginas</gui> e entre com o valor 3.</p>
<p>Na aba <gui>Configurar página</gui>, selecione <gui>Direita para esquerda</gui> na opção <gui>Ordem das páginas</gui>.</p>
<p>Clique em <gui>Imprimir</gui>.</p>
 </item>
 <item>
  <p>Quando terminar a impressão da página 3, pegue o papel e coloque-o de volta, virado, na impressora, tomando o cuidado de orientá-lo corretamente (as páginas 4 e 13 deverão ser impressas, sendo que a página 4 deve ficar atrás da 3).</p>
 </item>
 <item>
  <p>Clique no menu de <gui>Opções do arquivo</gui> no canto superior direito da janela e selecione <gui>Imprimir</gui> novamente.</p>
<p>Na aba <gui>Geral</gui>, selecione <gui>Páginas</gui> e entre com os valores 4, 13.</p>
<p>Na aba <gui>Configurar página</gui>, selecione <gui>Esquerda para direita</gui> na opção <gui>Ordem das páginas</gui>.</p>
<p>Clique em <gui>Imprimir</gui>.</p>
 </item>
 <item>
  <p>Clique no menu de <gui>Opções do arquivo</gui> no canto superior direito da janela e selecione <gui>Imprimir</gui> novamente.</p>
  <p>Entre com 8, 9, 10, 7, 6, 11, 12, 5 no item <gui>Páginas</gui> e selecione <gui>Esquerda para direita</gui> na opção <gui>Ordem das páginas</gui>.</p>
  <p>Clique em <gui>Imprimir</gui>.</p>
 </item>
</steps>
<note>
   <p>É bem mais fácil imprimir um livreto de 16 páginas. Você pode adicionar 3 páginas em branco no final de seu documento PDF para fazê-lo ficar com 16 páginas. Para fazer isso, você deve:</p>
<steps>
 <item>
  <p>Criar um documento PDF com 3 páginas em branco usando o <app>LibreOffice Writer</app>.</p>
 </item>
 <item>
  <p>Juntar seu documento PDF com o documento em branco gerado no passo anterior no <app>PDF-Shuffler</app>, colocando as páginas em branco no final.</p>

 </item>
 <item>
  <p>Seguir as instruções para imprimir um <link xref="duplex-16page">livreto de 16 páginas</link>.</p>
 </item>
</steps>
</note>
</page>
