<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="editing" xml:lang="pt-BR">

  <info>
    <link type="guide" xref="index#faq"/>
    <desc>Você não consegue editar arquivos no <app>Visualizador de documentos</app>.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <credit type="author">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
    </credit>
    <license>
      <p>Creative Commons Compartilhada Igual 3.0</p>
    </license>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Hugo Dória</mal:name>
      <mal:email>hugodoria@gmail.com</mal:email>
      <mal:years>2007</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Pedro de Medeiros</mal:name>
      <mal:email>pedrovmm+l10n@gmail.com</mal:email>
      <mal:years>2007</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Daniel S. Koda</mal:name>
      <mal:email>danielskoda@gmail.com</mal:email>
      <mal:years>2008</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Felipe Braga</mal:name>
      <mal:email>fbobraga@gmail.com</mal:email>
      <mal:years>2015</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Rafael Fontenelle</mal:name>
      <mal:email>rafaelff@gnome.org</mal:email>
      <mal:years>2017, 2018</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Isaac Ferreira Filho</mal:name>
      <mal:email>isaacmob@riseup.net</mal:email>
      <mal:years>2018</mal:years>
    </mal:credit>
  </info>

<title>Posso editar documentos no visualizador de documentos?</title>


 <p>O <app>Visualizador de documentos</app> não pode fazer alterações em documentos. Para isso, você precisa usar o aplicativo de edição apropriado para o tipo de arquivo a alterar.</p>


<note>
 <p>Arquivos PostScript (.ps) e PDF geralmente não são destinados a serem editados, mas existe software de edição de arquivos PDF. Experimente o <link href="http://pdfedit.cz/en/index.html">pdfedit</link>, por exemplo.</p>
</note>
</page>
