<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="forms-saving" xml:lang="pt-BR">

  <info>
    <link type="guide" xref="index#forms"/>
    <desc>Salve o formulário, caso contrário todas as informações digitadas serão perdidas.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <revision pkgversion="3.10.3" date="2014-03-22" status="review"/>

    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <credit type="editor">
      <name>Anna Philips</name>
      <email>anna.cs.au@gmail.com</email>
    </credit>
    <license>
      <p>Creative Commons Compartilhada Igual 3.0</p>
    </license>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Hugo Dória</mal:name>
      <mal:email>hugodoria@gmail.com</mal:email>
      <mal:years>2007</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Pedro de Medeiros</mal:name>
      <mal:email>pedrovmm+l10n@gmail.com</mal:email>
      <mal:years>2007</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Daniel S. Koda</mal:name>
      <mal:email>danielskoda@gmail.com</mal:email>
      <mal:years>2008</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Felipe Braga</mal:name>
      <mal:email>fbobraga@gmail.com</mal:email>
      <mal:years>2015</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Rafael Fontenelle</mal:name>
      <mal:email>rafaelff@gnome.org</mal:email>
      <mal:years>2017, 2018</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Isaac Ferreira Filho</mal:name>
      <mal:email>isaacmob@riseup.net</mal:email>
      <mal:years>2018</mal:years>
    </mal:credit>
  </info>

<title>Salvando um formulário</title>

<p>Depois de preenchê-lo, você pode querer salvar o seu formulário em das maneiras:</p>

<list type="numbered">
<item><p>Para salvar uma cópia que pode ser editada no futuro (o formulário permanece interativo):</p>
   <steps>
      <item>
        <p>Clique no menu <gui>Opções do arquivo</gui> no canto superior direito e selecione <gui>Salvar como…</gui> ou pressione <keyseq><key>Ctrl</key><key>S</key></keyseq> em seu teclado.</p>
     </item>
 <item>
      <p>Escolha um nome e uma pasta na qual deseja salvar o arquivo, clique em <gui>Salvar</gui>. O arquivo PDF será salvo na pasta que você escolheu.</p>
    </item>
   </steps>
</item>
<item><p>Para salvar uma cópia que não pode mais ser editada (por exemplo, para enviar o formulário preenchido por e-mail ou em sites da internet):</p>
   <steps>
    <item>
        <p>Clique no menu de <gui>Opções do arquivo</gui> no canto superior direito da janela e selecione <gui>Imprimir</gui> ou use o atalho de teclado <keyseq><key>Ctrl</key><key>P</key></keyseq>.</p>
    </item>
    <item>
      <p>Selecione <gui>Imprimir para arquivo</gui> e escolha “PDF” como o <gui>Formato da saída</gui>.</p>
    </item>
    <item>
      <p>Escolha um nome e uma pasta na qual deseja salvar o arquivo, clique em <gui>Imprimir</gui>. O arquivo PDF será salvo na pasta que você escolheu.</p>
    </item>
   </steps>
</item>
</list>

<note style="bug">
<p>Cópias de arquivos criptografados não podem ser salvos ou impressos.</p>
</note>

</page>
