<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" style="task 2column" id="index" xml:lang="pt-BR">

  <info>
    <title type="link">Ajuda do gerenciador de compactação</title>
    <title type="text">Ajuda do gerenciador de compactação</title>
    <revision pkgversion="3.8" date="2013-02-24" status="review"/>
    <revision pkgversion="3.12" date="2014-03-23" status="candidate"/>

    <credit type="author">
      <name>Marta Bogdanowicz</name>
      <email its:translate="no">majus85@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Aprenda a usar e gerenciar pacotes comprimidos de arquivos e pastas.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Enrico Nicoletto</mal:name>
      <mal:email>liverig@gmail.com</mal:email>
      <mal:years>2013</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Rafael Ferreira</mal:name>
      <mal:email>rafael.f.f1@gmail.com</mal:email>
      <mal:years>2012, 2013, 2014</mal:years>
    </mal:credit>
  </info>
  
  <title><media type="image" mime="image/png" its:translate="no" height="32" src="figures/file-roller-icon.png"/> Gerenciador de compactação</title>
  
  <section id="managing-archives" style="2column">
    <title>Gerenciando pacotes</title>
  </section>

  <section id="advanced-options" style="2column">
    <title>Opções avançadas</title>
  </section>

  <section id="troubleshooting" style="2column">
    <title>Solução de problemas</title>
  </section>

</page>
