<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" style="task" id="index" xml:lang="pt-BR">

  <info>
    <title type="link" role="trail"><media type="image" its:translate="no" src="figures/evince-trail.png"/></title>
    <title type="link">Visualizador de documentos Evince</title>
    <title type="text">Visualizador de documentos Evince</title>
    <revision pkgversion="3.2" date="2011-09-05" status="final"/>
    <revision pkgversion="3.12" date="2014-02-28" status="final"/>

    <credit type="author">
      <name>Phil Bull</name>
      <email its:translate="no">philbull@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Tiffany Antopolski</name>
      <email its:translate="no">tiffany@antopolski.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal-unported.xml"/>

    <desc>O <app>Visualizador de documentos</app>, anteriormente conhecido como <app>Evince</app>, é um aplicativo feito visualizar documentos PDF. Saiba como começar a usar o <app>Visualizador de documentos</app> e mais sobre suas funcionalidades.</desc>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Hugo Dória</mal:name>
      <mal:email>hugodoria@gmail.com</mal:email>
      <mal:years>2007</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Pedro de Medeiros</mal:name>
      <mal:email>pedrovmm+l10n@gmail.com</mal:email>
      <mal:years>2007</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Daniel S. Koda</mal:name>
      <mal:email>danielskoda@gmail.com</mal:email>
      <mal:years>2008</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Felipe Braga</mal:name>
      <mal:email>fbobraga@gmail.com</mal:email>
      <mal:years>2015</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Rafael Fontenelle</mal:name>
      <mal:email>rafaelff@gnome.org</mal:email>
      <mal:years>2017, 2018</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Isaac Ferreira Filho</mal:name>
      <mal:email>isaacmob@riseup.net</mal:email>
      <mal:years>2018</mal:years>
    </mal:credit>
  </info>

  <title><media type="image" its:translate="no" src="figures/evincelogo.png"/> Ajuda do Visualizador de documentos</title>

<section id="reading" style="2column">
    <title>Lendo documentos</title>
</section>

<section id="pres" style="2column">
    <title>Apresentações e outros formatos de arquivo suportados</title>
</section>

<section id="printing" style="2column">
    <title>Imprimindo</title>
</section>

<section id="annotations" style="2column">
    <title>Anotações e marcadores</title>
</section>

<section id="forms" style="2column">
    <title>Formulários interativos</title>
</section>

<section id="faq" style="2column">
    <title>Perguntas frequentes</title>
</section>

<section id="advanced" style="2column">
   <title>Avançado</title>
</section>

<section id="tips" style="2column">
    <title>Dicas e truques</title>
</section>

<section id="synctex">
    <title>SyncTeX</title>
    <links type="topic" style="2column" groups="first second third fourth fifth sixth"/>
</section>

<section id="getInvolved" style="2column">
    <title>Envolva-se</title>
</section>
</page>
