<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN" "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd" [
<!ENTITY appversion "2.28">
<!ENTITY app "<application>gnome-bluetooth</application>">
<!ENTITY appname "gnome-bluetooth">
<!ENTITY legal SYSTEM "legal.xml">
]>
<article id="index" lang="pt-BR">
    <articleinfo>
        <title>Manual do gnome-bluetooth</title>
        <copyright><year>2009</year> <holder>Baptiste Mille-Mathias</holder></copyright>
        
           <legalnotice id="legalnotice">
         <para>Permissão concedida para copiar, distribuir e/ou modificar este documento sob os termos da Licença de Documentação Livre GNU (GNU Free Documentation License), Versão 1.1 ou qualquer versão mais recente publicada pela Free Software Foundation; sem Seções Invariantes, Textos de Capa Frontal, e sem Textos de Contracapa. Você pode encontrar uma cópia da licença GFDL neste <ulink type="help" url="help:fdl">link</ulink> ou no arquivo COPYING-DOCS distribuído com este manual.</para>
          <para>Este manual é parte da coleção de manuais do GNOME distribuídos sob a GFDL. Se você quiser distribuí-lo separadamente da coleção, você pode fazê-lo adicionando ao manual uma cópia da licença, como descrito na seção 6 da licença.</para>
 
         <para>Muitos dos nomes usados por empresas para distinguir seus produtos e serviços são reivindicados como marcas registradas. Onde esses nomes aparecem em qualquer documentação do GNOME e os membros do Projeto de documentação do GNOME estiverem cientes dessas marcas registradas, os nomes aparecerão impressos em letras maiúsculas ou com iniciais em maiúsculas.</para>
 
         <para>O DOCUMENTO E VERSÕES MODIFICADAS DO DOCUMENTO SÃO FORNECIDOS SOB OS TERMOS DA GNU FREE DOCUMENTATION LICENSE COM O ENTENDIMENTO ADICIONAL DE QUE: <orderedlist>
                 <listitem>
                   <para>O DOCUMENTO É FORNECIDO NA BASE "COMO ESTÁ", SEM GARANTIAS DE QUALQUER TIPO, TANTO EXPRESSA OU IMPLÍCITA, INCLUINDO, MAS NÃO LIMITADO A, GARANTIAS DE QUE O DOCUMENTO OU VERSÃO MODIFICADA DO DOCUMENTO SEJA COMERCIALIZÁVEL, LIVRE DE DEFEITOS, PRÓPRIO PARA UM PROPÓSITO ESPECÍFICO OU SEM INFRAÇÕES. TODO O RISCO A RESPEITO DA QUALIDADE, EXATIDÃO, E DESEMPENHO DO DOCUMENTO OU VERSÕES MODIFICADAS DO DOCUMENTO É DE SUA RESPONSABILIDADE. SE ALGUM DOCUMENTO OU VERSÃO MODIFICADA SE PROVAR DEFEITUOSO EM QUALQUER ASPECTO, VOCÊ (NÃO O ESCRITOR INICIAL, AUTOR OU QUALQUER CONTRIBUIDOR) ASSUME O CUSTO DE QUALQUER SERVIÇO NECESSÁRIO, REPARO OU CORREÇÃO. ESSA RENÚNCIA DE GARANTIAS CONSTITUI UMA PARTE ESSENCIAL DESTA LICENÇA. NENHUM USO DESTE DOCUMENTO OU VERSÃO MODIFICADA DESTE DOCUMENTO É AUTORIZADO SE NÃO FOR SOB ESSA RENÚNCIA; E SOB NENHUMA CIRCUNSTÂNCIA E SOB NENHUMA TEORIA LEGAL, TANTO EM DANO (INCLUINDO NEGLIGÊNCIA), CONTRATO, OU OUTROS, DEVEM O AUTOR, ESCRITOR INICIAL, QUALQUER CONTRIBUIDOR, OU QUALQUER DISTRIBUIDOR DO DOCUMENTO OU VERSÃO MODIFICADA DO DOCUMENTO, OU QUALQUER FORNECEDOR DE ALGUMA DESSAS PARTES, SER CONSIDERADOS RESPONSÁVEIS A QUALQUER PESSOA POR QUALQUER DANO, SEJA DIRETO, INDIRETO, ESPECIAL, ACIDENTAL OU CONSEQUENCIAL DE QUALQUER INDIVÍDUO, INCLUINDO, MAS NÃO LIMITADO A, DANOS POR PERDA DE BOA VONTADE, TRABALHO PARADO, FALHA OU MAU FUNCIONAMENTO DO COMPUTADOR, OU QUALQUER E TODOS OS OUTROS DANOS OU PERDAS RESULTANTES OU RELACIONADOS AO USO DO DOCUMENTO E VERSÕES MODIFICADAS, MESMO QUE TAL PARTE TENHA SIDO INFORMADA DA POSSIBILIDADE DE TAIS DANOS.</para>
                 </listitem>
           </orderedlist></para>
   </legalnotice>
 

        <authorgroup>
            <author role="maintainer"><firstname>Baptiste</firstname> <surname>Mille-Mathias</surname> <affiliation> <orgname>Projeto de documentação do GNOME</orgname> <address> <email>baptiste.millemathias@gmail.com</email> </address> </affiliation></author>
        </authorgroup>
        
        <!-- According to GNU FDL, revision history is mandatory if you are -->
        <!-- modifying/reusing someone else's document.  If not, you can omit it. -->
        <revhistory>
            <revision><revnumber>1.0</revnumber> <date>Março de 2009</date> <revdescription>
                    <para role="author">Baptiste Mille-Mathias <email>baptiste.millemathias@gmail.com</email></para>
                </revdescription></revision>
            <!-- Uncomment for future revision
		<revision>
		  <revnumber>1.1</revnumber>
		  <date>March 2009</date>
		  <revdescription>
			 <para role="author">Baptiste Mille-Mathias
			     <email>baptiste.millemathias@gmail.com</email></para>
		  </revdescription>
		</revision>
		-->
        </revhistory>
        <releaseinfo>Esse manual descreve a versão 2.28 do gnome-bluetooth.</releaseinfo>
        <legalnotice>
            <title>Comentário (feedback)</title>
            <para>Para relatar um erro ou fazer uma sugestão sobre o aplicativo <application>gnome-bluetooth</application> ou este manual, siga as instruções na <ulink url="ghelp:user-guide?feedback-bugs" type="help">Página de feedback do GNOME</ulink>.</para>
        </legalnotice>
        <abstract role="description">
            <para>O <application>gnome-bluetooth</application> é um aplicativo para gerenciar dispositivos Bluetooth no ambiente GNOME.</para>
        </abstract>
    
    <othercredit class="translator">
      <personname>
        <firstname>Rafael Ferreira</firstname>
      </personname>
      <email>rafael.f.f1@gmail.com</email>
    </othercredit>
    <copyright>
      
        <year>2013</year>
      
      <holder>Rafael Ferreira</holder>
    </copyright>
  </articleinfo>
    <indexterm><primary>gnome-bluetooth</primary></indexterm>
    <indexterm><primary>Bluetooth</primary></indexterm>
    <indexterm><primary>Comunicação</primary></indexterm>
    
    <sect1 id="gnome-bluetooth-intro">
        <title>Introdução</title>
        <para>O <application>gnome-bluetooth</application> é um aplicativo que permite que você gerencie o Bluetooth no ambiente GNOME. <itemizedlist>
                <listitem>
                    <para>O <application>gnome-bluetooth</application> permite enviar arquivos para seus dispositivos Bluetooth ou navegar no seu conteúdo.</para>
                </listitem>
                <listitem>
                    <para>Conecta seus dispositivos, como fone de ouvido com microfone ou gateway de áudio.</para>
                </listitem>
                <listitem>
                    <para>Você pode adicionar ou excluir dispositivos Bluetooth ou gerenciar suas permissões.</para>
                </listitem>
            </itemizedlist></para>
    </sect1>
    
    <sect1 id="gnome-bluetooth-applet">
        <title>Miniaplicativo Bluetooth</title>
        
        <para>O miniaplicativo é um aplicativo residente que você pode localizar no miniaplicativo de notificações, que permite você acessar rapidamente os recursos, como envio de arquivos ou gerenciamento de dispositivos.</para>
        <figure id="gnome-bluetooth-applet-notification">
            <title>Ícone do miniaplicativo Bluetooth na área de notificações</title>
            <screenshot>
                <mediaobject>
                    <imageobject>
                        <imagedata fileref="figures/bluetooth-applet.png" format="PNG"/>
                    </imageobject>
                </mediaobject>
            </screenshot>
        </figure>
        
        <sect2 id="gnome-bluetooth-applet-start">
            <title>Iniciando o miniaplicativo Bluetooth</title>
            
            <para>O miniaplicativo <application>gnome-bluetooth</application> é iniciado automaticamente quando você inicia a sessão e você pode localizar seus ícones na zone de notificações. Para iniciar manualmente o miniaplicativo, abra o menu <menuchoice> <guimenu>Aplicativos</guimenu><guimenu>Acessórios</guimenu><guimenu>Terminal</guimenu> </menuchoice> e digite <command>bluetooth-applet</command>.</para>
            <para>Para evitar de iniciar o miniaplicativo no seu ambiente, abra o menu <menuchoice> <guimenu>Sistema</guimenu><guimenu>Preferências</guimenu><guimenu>Sessão</guimenu> </menuchoice> e desabilite <guilabel>Gerenciador Bluetooth</guilabel>.</para>
        </sect2>
        <sect2 id="gnome-bluetooh-applet-power">
            <title>Desligando seu adaptador Bluetooth</title>
            <para>Desabilitando seu adaptador Bluetooth para-se comunicações atuais e futuras de e para o seu adaptador Bluetooth. Desabilitando seu adaptador Bluetooth permite economizar energia da bateria do seus laptop, de forma a aumentar sua autonomia. Essa é uma boa ideia para desabilitar seus dispositivo Bluetooth quando você não está usando-o.</para>
            <para>Clique no ícone do miniaplicativo e escolha <menuchoice><guimenu>Desligar o Bluetooth</guimenu></menuchoice>, o ícone de notificação vai ficar cinza.</para>
        </sect2>

        <sect2 id="gnome-bluetooth-applet-sending">
            <title>Enviando arquivos para um dispositivo Bluetooth</title>
	    <para>Escolha esse menu para enviar um arquivo para um dispositivo. Um selecionador de arquivos vai aparecer para pegar o arquivo para enviar e você poderá selecionar um dispositivo para onde enviar o arquivo.</para>
        </sect2>
        
        <sect2 id="gnome-bluetooth-applet-browsing">
            <title>Navegando em um dispositivo Bluetooth</title>
            <para>Escolha esse menu para navegar no sistema de arquivos do dispositivo diretamente do seu gerenciador de arquivos.</para>
        </sect2>

	<sect2 id="gnome-bluetooth-applet-devices">
	    <title>Últimos dispositivos usados</title>
	    <para>Essa seção exibe seus dispositivos emparelhados aos quais você pode conectar.</para>
	    <para>Para conectar ao dispositivo, clique no seu nome, o qual ficará em negrito para informar que você conectou a ele.</para>
	</sect2>
        
        <sect2 id="gnome-bluetooth-applet-setup">
            <title>Adicionando um novo dispositivo</title>
            
            <para>Para adicionar um novo dispositivo (o que consiste em emparelhar seu adaptador com seu dispositivo), clique no ícone do miniaplicativo e escolha <guimenu>Configurar novo dispositivo...</guimenu>. Um assistente gráfico vai ajudar você no processo de configuração do seu dispositivo.</para>
            
            <note>
                <para>Não se esqueça de configurar seu dispositivo remoto em um modo visível antes de iniciar o processo, do contrário o assistente não conseguirá encontrá-lo.</para>
            </note>
            
            <para>O assistente vai mostrar os dispositivos descobertos encontrados por volta. Você pode filtrar a lista de dispositivos escolhendo o tipo de dispositivos que você está procurando por.</para>
            
            <figure id="gnome-bluetooth-wizard-img">
                <title>Pesquisa por dispositivo no assistente</title>
                <screenshot>
                    <mediaobject>
                        <imageobject>
                            <imagedata fileref="figures/bluetooth-wizard.png" format="PNG"/>
                        </imageobject>
                    </mediaobject>
                </screenshot>
            </figure>
            
            <para>Se o seu dispositivo possui uma senha de autenticação definida, escolha <guibutton>Opções da senha...</guibutton>, na nova caixa de diálogo, escolhendo a senha a se usar.</para>
            <para>Selecione <guibutton>Avançar</guibutton> para a etapa de emparelhamento. Se você definiu uma chave fixa na etapa anterior, o emparelhamento via ocorrer automaticamente. Do contrário, você receberá uma chave para digitar no seu dispositivo. Digite-a nele e, quando terminar, seu será emparelhado.</para>
        </sect2>

        <sect2 id="gnome-bluetooth-applet-preferences">
            <title>Preferências</title>
            
            <para>Clique no ícone do miniaplicativo e escolha <menuchoice> <guilabel>Preferências</guilabel> </menuchoice>, e a janela de preferências vai aparecer.</para>
            <para>Para mais informações sobre preferências, veja a seção <xref linkend="gnome-bluetooth-preferences"/></para>
        </sect2>
    </sect1>
    
    <sect1 id="gnome-bluetooth-preferences">
        <title>Preferências</title>
        <para>A janela de preferências do <application>gnome-bluetooth</application> permite que você gerencie seus vários dispositivos Bluetooth ou alterar as propriedades dos seus adaptadores Bluetooth.</para>
        
        <figure id="gnome-bluetooth-prefs-img">
            <title>Janela de preferências</title>
            <screenshot>
                <mediaobject>
                    <imageobject>
                        <imagedata fileref="figures/bluetooth-properties.png" format="PNG"/>
                    </imageobject>
                </mediaobject>
            </screenshot>
        </figure>
            
	<sect2 id="gnome-bluetooth-prefs-adapter-discover">
	    <title>Visível</title>
	    
	    <para>Quando seu adaptador está definido para <guilabel>Visível</guilabel>, qualquer dispositivo Bluetooth em volta vai ser capaz de encontrá-lo e, portanto, poderá requisitar emparelhamento.</para>
	    <important>
		<para>O Bluetooth, assim como qualquer outro tipo de rede, implica em riscos de segurança. Então, definir seu adaptador como invisível para outros dispositivos é uma boa coisa a se fazer para limitar a possibilidade de ataque de crackers.</para>
	    </important>
	    <para>Definir seu dispositivo como visível só é útil se você planeja emparelhá-lo com outro dispositivo e, assim que tiver concluído, você pode desmarcar <guilabel>Visível</guilabel>.</para>
	    <note>
		<para>Quando o seu dispositivo está invisível, a comunicação com dispositivos Bluetooth já emparelhados é possível.</para>
	    </note>
	</sect2>
	
	<sect2 id="gnome-bluetooth-prefs-adapter-name">
	    <title>Nome amigável do adaptador</title>
	    <para>O nome amigável é um apelido para o endereço usado para identificar cada dispositivo Bluetooth de forma muito mais fácil de se lembrar.</para>
	    <para>Por padrão, o nome amigável do adaptador é <envar>HOSTNAME</envar>-0 (sendo <envar>HOSTNAME</envar> o nome do seu computador). Para alterá-lo, edite a entrada de texto e defina o nome que você quiser. A alteração terá efeito imediatamente.</para>
	</sect2>
	
	<sect2 id="gnome-bluetooth-prefs-adapter-devices">
	    <title>Dispositivos conhecidos</title>
	    <para><guilabel>Dispositivos conhecidos</guilabel> lista os dispositivos Bluetooth que você emparelhou e permite que você gerencie-os, para excluir, conectar ou adicionar um novo. <itemizedlist>
		    <listitem>
			<para>Configure um novo dispositivo, como descrito em <xref linkend="gnome-bluetooth-applet-setup"/></para>
		    </listitem>
		    <listitem>
			<para>Conectar / Desconectar um dispositivo.</para>
		    </listitem>
		    <listitem>
			<para>Exclusão de dispositivo. A exclusão vai suprimir emparelhamento entre o adaptador e o dispositivo, e nenhuma comunicação será permitida. Você precisa emparelhá-los juntos novamente, se você quiser transferir arquivos, por exemplo.</para>
		    </listitem>
		</itemizedlist></para>
	</sect2>
	
	<sect2 id="gnome-bluetooth-prefs-show-icon">
	    <title>Mostrar ícone do Bluetooth</title>
	    <para>Você pode mostrar ou ocultar o ícone do Bluetooth no painel. Veja <xref linkend="gnome-bluetooth-applet"/> para os recursos do miniaplicativo.</para>
	    
	    <important>
		<para>Se você desabilitar o ícone no painel, apenas um conjunto limitado de ações permanecerão disponíveis.</para>
	    </important>
	</sect2>

	<sect2 id="gnome-bluetooth-prefs-receive">
	    <title>Receber arquivos</title>
	    
	    <para>Clique no botão <guilabel>Receber arquivos</guilabel> e a janela <guilabel>Preferências de compartilhamento de arquivos pessoais</guilabel> vai aparecer. Nela, você pode configurar a recepção e compartilhamento de arquivos Bluetooth.</para>
	    <important>
		<para>Esse recurso não é fornecido pelo <application>gnome-bluetooth</application>: deve-se instalar o <application>gnome-user-share</application> para usar este recurso.</para>
		<para>Leia mais no <ulink type="help" url="help:gnome-user-share">Manual de compartilhamento de arquivos pessoais</ulink>: <ulink type="help" url="help:gnome-user-share/gnome-user-share-getting-started#gnome-user-share-bluetooth-receiving">recebimento</ulink> e <ulink type="help" url="help:gnome-user-share/gnome-user-share-getting-started#gnome-user-share-enabling-bluetooth">compartilhamento</ulink>.</para>
	    </important>
	</sect2>
    </sect1>

    <sect1 id="gnome-bluetooth-FAQ">
        <title>Perguntas Frequentes</title>
        <qandaset>
            <qandaentry>
                <question>
                    <para>Não consigo receber arquivos pelo Bluetooth no meu computador no <application>gnome-bluetooth</application>. Estou cego?</para>
                </question>
                <answer>
                    <para>A recepção de arquivos não está implementada no <application>gnome-bluetooth</application>, mas no <application>gnome-user-share</application>. Então, você tem que instalar este aplicativo para ser capaz de receber arquivos por Bluetooth. Explicado abaixo no <xref linkend="gnome-bluetooth-prefs-receive"/> é somente um lançador da janela de configurações.</para>
                </answer>
            </qandaentry>
            <qandaentry>
                <question>
                    <para>Encontrei um erro no <application>gnome-bluetooth</application>. O que posso fazer?</para>
                </question>
                <answer>
                    <para>Você pode enviar um relatório de erro para <ulink url="http://bugzilla.gnome.org/enter_bug.cgi?product=gnome-bluetooth"/>.</para>
                </answer>
            </qandaentry>
            <!--
	  <qandaentry>
	      <question>
		  <para></para>
	      </question>
	      <answer>
		  <para></para>
	      </answer>
	  </qandaentry>-->
        </qandaset>
    </sect1>
    
    
</article>
