<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" style="task" id="index" xml:lang="pt-BR">

  <info>
    <!-- The text title is used on the help.gnome.org -->
    <title type="text">Web help</title>
    <revision pkgversion="3.10" date="2013-07-02" status="review"/>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc><app>Web</app>, formerly known as <app>Epiphany</app>, is the GNOME
    web browser. Get started with <app>Web</app> and learn about the available
    features.</desc>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Enrico Nicoletto</mal:name>
      <mal:email>liverig@gmail.com</mal:email>
      <mal:years>2013.</mal:years>
    </mal:credit>
  </info>

  <title><media type="image" mime="image/png" its:translate="no" src="media/web-browser.png"/> Web</title>

  <section id="start" style="2column">
    <title>Primeiros passos</title>
  </section>

  <section id="bookmark" style="2column">
    <title>Usando favoritos</title>
  </section>

  <section id="privacy" style="2column">
    <title>Sua privacidade</title>
  </section>

  <section id="adv" style="2column">
    <title>Navegação avançada</title>
  </section>

  <section id="pref" style="2column">
    <title>Opções e configurações</title>
  </section>

  <section id="prob" style="2column">
    <title>Common problems</title>
  </section>

</page>
