<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="license" xml:lang="pt-BR">
  
  <info>
    <link type="seealso" xref="index"/>
    <revision pkgversion="3.4" version="0.1" date="2012-03-08" status="final"/>
    <desc>Informações legais.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Hugo Dória</mal:name>
      <mal:email>hugodoria@gmail.com</mal:email>
      <mal:years>2007</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Pedro de Medeiros</mal:name>
      <mal:email>pedrovmm+l10n@gmail.com</mal:email>
      <mal:years>2007</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Daniel S. Koda</mal:name>
      <mal:email>danielskoda@gmail.com</mal:email>
      <mal:years>2008</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Felipe Braga</mal:name>
      <mal:email>fbobraga@gmail.com</mal:email>
      <mal:years>2015</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Rafael Fontenelle</mal:name>
      <mal:email>rafaelff@gnome.org</mal:email>
      <mal:years>2017, 2018</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Isaac Ferreira Filho</mal:name>
      <mal:email>isaacmob@riseup.net</mal:email>
      <mal:years>2018</mal:years>
    </mal:credit>
  </info>

  <title>Licença</title>
  <p>Esta obra é distribuída sob uma licença Creative Commons Atribuição-Compartilhado Igual 3.0 Não Adaptada.</p>
  <p>Você é livre:</p>
  <terms>
    <item>
      <title><em>Para compartilhar</em></title>
      <p>Para copiar, distribuir e transmitir esta obra.</p>
    </item>
    <item>
      <title><em>Para remixar</em></title>
      <p>Para adaptar esta obra.</p> 
    </item>
  </terms>
  <p>Sob as seguintes condições:</p>
  <terms>
    <item>
      <title><em>Atribuição</em></title>
      <p>Você deve atribuir esta obra da forma especificada pelo autor ou licenciante (mas não de forma a sugerir que eles endossam você ou o sua forma de uso).</p>
    </item>
    <item>
      <title><em>Compartilhamento pela mesma licença</em></title>
      <p>Se você alterar, transformar ou ampliar esta obra, você só pode distribuir a obra resultante sob a mesma licença, licença semelhante ou compatível.</p>
    </item>
  </terms>
  <p>Para o texto completo da licença, consulte o <link href="http://creativecommons.org/licenses/by-sa/3.0/legalcode">site da Creative Commons</link>, ou leia o <link href="http://creativecommons.org/licenses/by-sa/3.0/">"Commons Deed"</link> completo.</p>
</page>
