<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="movingaround" xml:lang="pt-BR">

  <info>
    <link type="guide" xref="index#reading"/>
    <revision pkgversion="3.2" date="2011-09-05" status="final"/>
    <revision pkgversion="3.10.3" date="2014-03-22" status="review"/>

    <credit type="author">
      <name>Phil Bull</name>
      <email its:translate="no">philbull@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Anna Philips</name>
      <email its:translate="no">anna.cs.au@gmail.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal-unported.xml"/>

    <desc>Navegando, usando a rolagem e alterando o zoom.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Hugo Dória</mal:name>
      <mal:email>hugodoria@gmail.com</mal:email>
      <mal:years>2007</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Pedro de Medeiros</mal:name>
      <mal:email>pedrovmm+l10n@gmail.com</mal:email>
      <mal:years>2007</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Daniel S. Koda</mal:name>
      <mal:email>danielskoda@gmail.com</mal:email>
      <mal:years>2008</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Felipe Braga</mal:name>
      <mal:email>fbobraga@gmail.com</mal:email>
      <mal:years>2015</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Rafael Fontenelle</mal:name>
      <mal:email>rafaelff@gnome.org</mal:email>
      <mal:years>2017, 2018</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Isaac Ferreira Filho</mal:name>
      <mal:email>isaacmob@riseup.net</mal:email>
      <mal:years>2018</mal:years>
    </mal:credit>
  </info>

  <title>Navegando por um documento</title>

  <!-- TODO: split into smaller pages for 3.14 -->
  <p>Você pode navegar por cada página de um documento por um dos seguintes métodos:</p>

  <list>
    <item>
      <p>Rolar para cima e para baixo usando a roda do mouse. Para rola a página apenas movendo o mouse:</p>
      <steps>
        <item>
          <p>Clique com o botão direito do mouse na página e selecione <gui>Rolagem automática</gui>.</p>
        </item>
        <item>
          <p>Mova o ponteiro do mouse para a parte inferior da janela para rolar para baixo; a rolagem fica mais rápida dependendo de quanto distante para baixo que você vá.</p>
        </item>
        <item>
          <p>Para parar a rolagem automática, clique em qualquer lugar do documento.</p>
        </item>
      </steps>
    </item>
    <item>
      <p>Usando a barra de rolagem na janela.</p>
    </item>
    <item>
      <p>Usando as setas para cima e para baixo no teclado.</p>
    </item>
    <item>
      <p>Arrastando a página com o ponteiro de seu mouse, como se estivesse agarrando-a. Para fazer isso:</p>
      <list>
        <item>
          <p>Mova o ponteiro do mouse sobre a página e mantenha pressionado o botão do meio para arrastá-la.</p>
        </item>
        <item>
          <p>Se você não tiver um botão do meio do mouse, segure os botões esquerdo e direito ao mesmo tempo e arraste.</p>
        </item>
      </list>
    </item>
  </list>

<section id="between-pages">
  <title>Navegando entre páginas</title>

  <p>Você pode navegar pelas páginas de um documento por um dos seguintes métodos:</p>

  <list>
    <item>
      <p>Clique no menu <gui>Opções de visualização</gui> no canto superior direito e selecione <gui>Página anterior</gui> ou <gui>Próxima página</gui>.</p>
    </item>
    <item>
      <p>Pressione as teclas <keyseq><key>Ctrl</key><key>Page Up</key></keyseq> or <keyseq><key>Ctrl</key><key>Page Down</key></keyseq> no teclado.</p>
    </item>
    <item>
      <p>Para ir até uma determinada página:</p>
      <list>
        <item>
          <p>Digite um número de página na caixa do canto superior esquerdo da <link xref="titlebar">barra de ferramentas</link> e pressione <key>Enter</key>.</p>
        </item>
        <item>
          <p>Para ver as páginas visitadas anteriormente, use os botões <gui style="button">&lt;</gui> ou <gui style="button">&gt;</gui> da barra de título.</p>
        </item>
        <item>
          <p>Para ir para o início ou para o final do documento:</p>
          <list>
            <item>
              <p>Clique no menu <gui>Opções de visualização</gui> no canto superior direito da janela e selecione <gui>Primeira página</gui>. Você também pode pressionar <keyseq><key>Ctrl</key><key>Home</key></keyseq> do teclado.</p>
            </item>
            <item>
              <p>Clique no menu <gui>Opções de visualização</gui> no canto superior direito da janela e selecione <gui>Última página</gui> ou pressione <keyseq><key>Ctrl</key><key>End</key></keyseq> em seu teclado.</p>
            </item>
          </list>
        </item>
      </list>
    </item>
    <item>
      <p>Para pular dez páginas por vez, pressione as teclas <keyseq><key>Shift</key><key>Page Up</key></keyseq> ou <keyseq><key>Shift</key><key>Page Down</key></keyseq>.</p>
      <note style="tip">
        <p>Para se mover entre as páginas pela rolagem ou arrastando, certifique-se de que o item <gui>Contínuo</gui> do menu de <gui>Opções de visualização</gui> esteja marcado. Caso contrário, a rolagem apenas afeta a página atual.</p>
      </note>
    </item>
  </list>

</section>

<section id="navigating">
  <title>Navegando com uma lista de páginas, marcadores ou um índice</title>

  <p>Para tornar o visível o painel lateral, clique no botão <gui>Opções de visualização</gui> no canto superior direito e selecione o <gui>Painel lateral</gui>, ou pressione <key>F9</key> no teclado. Você deve ver miniaturas de pré-visualização de todas as páginas do documento.</p>

  <p>Você pode mover entre as páginas clicando sobre elas no painel lateral.</p>

  <note>
    <p>Alguns documentos têm índice, que você pode exibir no painel lateral. Clique no menu suspenso no topo do painel lateral e selecione <gui>Tópicos</gui> para exibi-lo.</p>
    <note style="tip">
      <p>A maioria dos documentos não usa este recurso, fazendo com que a entrada <gui>Índice</gui> fique desabilitada no painel lateral.</p>
    </note>
  </note>

</section>

<section id="zoom">
  <title>Aproximando e afastando o zoom</title>

  <list>
    <item>
      <p>Clique no menu de <gui>Opções do visualização</gui> no canto superior direito da janela e selecione o item <gui>Ampliar</gui> ou use o atalho de teclado <keyseq><key>Ctrl</key><key>+</key></keyseq>.</p>
    </item>
    <item>
      <p>Clique no menu de <gui>Opções do visualização</gui> no canto superior direito da janela e selecione o item <gui>Reduzir</gui> ou use o atalho de teclado <keyseq><key>Ctrl</key><key>-</key></keyseq>.</p>
    </item>
  </list>

  <p>Alternativamente, você pode:</p>

  <list>
    <item>
      <p>manter a tecla <key>Ctrl</key> pressionada e usar a roda do mouse para ajustar o zoom.</p>
    </item>
    <item>
      <p>selecionar a porcentagem de zoom desejado no menu suspenso no topo da janela.</p>
      <media type="image" src="figures/zoom.png"/>
    </item>
  </list>

  <note>
    <p>A opção <gui>Ajustar página</gui> fará com que o zoom seja ajustado para que a página do documento seja exibida inteiramente.</p>
    <p>A opção <gui>Ajustar largura</gui> fará com que o zoom seja ajustado para que a <em>largura</em> página do documento coincida com a largura de exibição disponível da janela.</p>
    <p>Se você quiser ver duas páginas ao mesmo tempo, lado a lado, como em um livro, marque o item <gui>Duplo</gui> no menu de <gui>Opções de visualização</gui> no canto superior direito da janela.</p>
    <p>Se a opção do gsettings allow-links-change-zoom é definida como falsa, links são impedidos de mudar o nível de zoom.</p>
  </note>

  <p>Você pode usar toda a tela para exibir o documento:</p>

  <list>
    <item>
      <p>Marque a opção <gui>Tela cheia</gui> no menu de <gui>Opções de visualização</gui> no canto superior direito da janela ou use a tecla <key>F11</key> do teclado.</p>
    </item>
    <item>
      <p>Para sair do modo de tela cheia:</p>
      <list>
        <item>
          <p>Use as teclas <key>F11</key> ou <key>Esc</key></p>
        </item>
        <item>
          <p>Desmarque a opção <gui>Tela cheia</gui> no menu de <gui>Opções de visualização</gui> no canto superior direito da tela.</p>
        </item>
      </list>
    </item>
  </list>
</section>

</page>
