<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="password-protection" xml:lang="pt-BR">

  <info>
    <link type="guide" xref="index#advanced-options"/>
    <link type="seealso" xref="archive-create"/>
    <link type="seealso" xref="archive-open"/>
    <revision pkgversion="3.4" date="2012-01-10" status="review"/>
    <revision pkgversion="3.6" date="2012-08-05" status="review"/>
    <revision pkgversion="3.8" date="2013-03-25" status="candidate"/>
    <credit type="author">
      <name>Marta Bogdanowicz</name>
      <email>majus85@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@gmail.com</email>
    </credit>
    <license>
      <p>Creative Commons Compartilhada Igual 3.0</p>
    </license>
    <desc>Define a senha do seu pacote.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Enrico Nicoletto</mal:name>
      <mal:email>liverig@gmail.com</mal:email>
      <mal:years>2013</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Rafael Ferreira</mal:name>
      <mal:email>rafael.f.f1@gmail.com</mal:email>
      <mal:years>2012, 2013, 2014</mal:years>
    </mal:credit>
  </info>

  <title>Proteção com senha</title>

  <p>Você pode criptografar um pacote com uma senha para que somente você e aqueles que você decidir por compartilhar sua senha sejam capazes de acessá-lo. Repare que a senha ainda pode ser adivinhada. Então, para maior segurança, use uma <link href="help:gnome-help/user-goodpassword">boa senha</link>.</p>

  <note style="warning">
    <p>O <app>Gerenciador de compactação</app> permite que você criptografe um arquivo com uma senha somente em circunstâncias específicas.</p>
  </note>

  <p>Defina uma senha para criptografar dados em um novo arquivo seguindo os passos abaixo:</p>

  <steps>
    <item>
      <p>Inicie <link xref="archive-create">criando um pacote</link>.</p>
    </item>
    <item>
      <p>No canto inferior do diálogo do seletor de arquivos você pode escolher um <gui>Formato de arquivo</gui> e digitar uma senha no campo de <gui style="input">Senha</gui> em <gui>Outras opções</gui>.</p>
      <note style="warning">
	<p>Você pode não conseguir digitar uma senha porque nem todos os tipos de pacotes possuem suporte a criptografia. Então, escolha um tipo de arquivo que possa ser protegido com senha antes de definir uma senha.</p>
      </note>
    </item>
    <item>
      <p>Continue com a <link xref="archive-create">criação de um novo pacote</link>.</p>
    </item>
  </steps>

  <p>Proteja um pacote existente definindo uma senha.</p>
  <steps>
    <item>
      <p><link xref="archive-open">Abra um arquivo</link>.</p>
    </item>
    <item>
      <p>Clique <guiseq><gui style="menu">Editar</gui><gui style="menuitem">Senha…</gui></guiseq>.</p>
    </item>
    <item>
      <p>Digite uma senha no campo <gui style="input">Senha</gui>.</p>
      <note>
        <p>Se você quiser criptografar a lista de arquivos, marque <gui style="checkbox">Criptografar também a lista de arquivos</gui>.</p>
      </note>
    </item>
    <item>
      <p>Clique <gui style="button">OK</gui> para continuar.</p>
      <note style="warning">
        <p>O <app>Gerenciador de compactação</app> vai criptografar somente novos arquivos, os quais serão adicionados ao pacote!</p>
      </note>
    </item>
  </steps>

</page>
