<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="password" xml:lang="pt-BR">

  <info>
    <link type="guide" xref="index#reading"/>
    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <revision pkgversion="3.12" date="2014-03-23" status="candidate"/>

    <credit type="author">
      <name>Phil Bull</name>
      <email its:translate="no">philbull@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal-unported.xml"/>

    <desc>Manipulando arquivos PDF protegidos por senha.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Hugo Dória</mal:name>
      <mal:email>hugodoria@gmail.com</mal:email>
      <mal:years>2007</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Pedro de Medeiros</mal:name>
      <mal:email>pedrovmm+l10n@gmail.com</mal:email>
      <mal:years>2007</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Daniel S. Koda</mal:name>
      <mal:email>danielskoda@gmail.com</mal:email>
      <mal:years>2008</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Felipe Braga</mal:name>
      <mal:email>fbobraga@gmail.com</mal:email>
      <mal:years>2015</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Rafael Fontenelle</mal:name>
      <mal:email>rafaelff@gnome.org</mal:email>
      <mal:years>2017, 2018</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Isaac Ferreira Filho</mal:name>
      <mal:email>isaacmob@riseup.net</mal:email>
      <mal:years>2018</mal:years>
    </mal:credit>
  </info>

  <title>Documentos protegidos por senha</title>

  <p>Se você tentar abrir um documento PDF protegido por senha, uma janela será exibida solicitando que você digite a senha do documento. Digite a senha e clique em <gui>Desbloquear documento</gui>.</p>

<!-- TODO: not sure both types are relevant
  <p>There are two types of passwords:</p>

  <list>
    <item>
      <p>The <em>user password</em> is needed to view the document.</p>
    </item>
    <item>
      <p>The <em>master password</em> is required to print the document as well
      as view it.</p>
    </item>
  </list>

  <note>
    <p>These passwords are set by the person who created the document.</p>
  </note>
-->

  <note>
    <p>Senhas podem ser definidas pelas pessoas que criaram ou editaram o documento.</p>
  </note>

</page>
