<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="pref-font" xml:lang="pt-BR">

  <info>
    <link type="guide" xref="index#pref"/>
    <link type="guide" xref="pref"/>
    <revision pkgversion="3.10" date="2013-07-06" status="candidate"/>
    <revision pkgversion="3.12" date="2014-01-28" status="final"/>

    <credit type="author copyright">
      <name>Gordon Hill</name>
      <email its:translate="no">caseyweederman@gmail.com</email>
      <years>2013</years>
    </credit>
    <credit type="copyright editor">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
      <years>2013</years>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Use uma fonte personalizada para exibir páginas da internet.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Enrico Nicoletto</mal:name>
      <mal:email>liverig@gmail.com</mal:email>
      <mal:years>2013.</mal:years>
    </mal:credit>
  </info>

  <title>Altere a fonte</title>

  <p>Por padrão será usado, sempre que possível, a fonte do seu sistema para exibir páginas da internet. Se você usa as configurações de acessibilidade para <gui href="help:gnome-help/a11y-font-size">Fonte grande</gui>, isto será levado em consideração. Você pode alterar isto e usar fontes diferentes para ver sites da web.</p>

  <steps>
    <item>
      <p>Open
      <guiseq><gui style="menu">Web</gui><gui style="menuitem">Preferences</gui><gui style="tab">Fonts &amp; Styles</gui></guiseq>.</p>
    </item>
    <item>
      <p>Untick the <gui>Use system fonts</gui> checkbox.</p>
    </item>
    <item>
      <p>Click on the font to open the font chooser dialog, where you can
      select a different font type or size.</p>
    </item>
    <item>
      <p>Press <gui style="button">Select</gui> to save your choice.</p>
    </item>
  </steps>

  <p>You can also increase font size with
  <keyseq><key>Ctrl</key><key>+</key></keyseq> and decrease it with
  <keyseq><key>Ctrl</key><key>-</key></keyseq>.</p>

</page>
