<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="presentations" xml:lang="pt-BR">

  <info>
    <link type="guide" xref="index#pres"/>
    <desc>Como efetuar apresentações.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <revision pkgversion="3.10.3" date="2014-03-22" status="review"/>
    <credit type="author">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Anna Philips</name>
      <email>anna.cs.au@gmail.com</email>
    </credit>
    <license>
      <p>Creative Commons Compartilhada Igual 3.0</p>
    </license>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Hugo Dória</mal:name>
      <mal:email>hugodoria@gmail.com</mal:email>
      <mal:years>2007</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Pedro de Medeiros</mal:name>
      <mal:email>pedrovmm+l10n@gmail.com</mal:email>
      <mal:years>2007</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Daniel S. Koda</mal:name>
      <mal:email>danielskoda@gmail.com</mal:email>
      <mal:years>2008</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Felipe Braga</mal:name>
      <mal:email>fbobraga@gmail.com</mal:email>
      <mal:years>2015</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Rafael Fontenelle</mal:name>
      <mal:email>rafaelff@gnome.org</mal:email>
      <mal:years>2017, 2018</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Isaac Ferreira Filho</mal:name>
      <mal:email>isaacmob@riseup.net</mal:email>
      <mal:years>2018</mal:years>
    </mal:credit>
  </info>

<title>Apresentações</title>
<section id="start-presentation">
<title>Iniciar uma apresentação</title>
<p>Para iniciar uma apresentação:</p>
<steps>
 <item>
  <p><link xref="opening">Abra um documento</link></p>
 </item>
 <item>
   <p>Marque a opção <gui>Apresentação</gui> no menu de <gui>Opções de visualização</gui> no canto superior direito da janela (ou use a tecla <key>F5</key> do teclado).</p>
  <p>A apresentação será exibida em tela cheia.</p>
 </item>
</steps>
</section>
<section id="present">
 <title>Mudando slides na apresentação</title>
 <p>Use as teclas <key>espaço</key>, <key>→</key>, <key>↓</key>, ou o botão esquerdo do mouse para ir para o próximo slide.</p>
 <p>Use as teclas <key>←</key>, <key>↑</key> ou o botão direto do mouse para ir para o slide anterior.</p>
 <note style="tip">
  <p>Você também pode usar a roda do mouse para navegar pela apresentação.</p>
 </note>
 <p>Use a tecla <key>Esc</key> para sair da apresentação.</p>
</section>

<section id="file-formats">
<title>Formatos de arquivo de apresentação suportados</title>
<p>Os seguintes formatos de arquivo podem ser usados para fazer apresentações:</p>
<list>
 <item><p>Comic Book Archive (.cbr and .cbz)</p></item>
 <item><p>Arquivos no formato “Device Independent” (.dvi)</p></item>
 <item><p>DjVu (.djvu, .djv)</p></item>
 <item><p>Apresentação de documento aberto (odp)</p></item>
 <item><p>Portable Document Format (.pdf)</p></item>
 <item><p>Arquivos PostScript (.ps)</p></item>
</list>
</section>
</page>
