<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" style="task" id="print-order" xml:lang="pt-BR">

  <info>
    <link type="guide" xref="printing"/>

    <desc>Use as opções de agrupamento e inversão para que as páginas sejam impressas em ordem.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <credit type="author">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
    </credit>
    <license>
      <p>Creative Commons Compartilhada Igual 3.0</p>
    </license>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Hugo Dória</mal:name>
      <mal:email>hugodoria@gmail.com</mal:email>
      <mal:years>2007</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Pedro de Medeiros</mal:name>
      <mal:email>pedrovmm+l10n@gmail.com</mal:email>
      <mal:years>2007</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Daniel S. Koda</mal:name>
      <mal:email>danielskoda@gmail.com</mal:email>
      <mal:years>2008</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Felipe Braga</mal:name>
      <mal:email>fbobraga@gmail.com</mal:email>
      <mal:years>2015</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Rafael Fontenelle</mal:name>
      <mal:email>rafaelff@gnome.org</mal:email>
      <mal:years>2017, 2018</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Isaac Ferreira Filho</mal:name>
      <mal:email>isaacmob@riseup.net</mal:email>
      <mal:years>2018</mal:years>
    </mal:credit>
  </info>

<title>Fazendo com que as cópias sejam impressas na ordem correta</title>

<section id="reverse">
 <title>Inventer</title>
 <p>Impressoras normalmente imprimem a primeira página primeiro e a última página por último, para que as páginas acabem em ordem inversa quando você for pegá-las.</p>
 <p>Para inverter a ordem:</p>
 <steps>
  <item><p><guiseq><gui>Arquivo</gui><gui>Imprimir</gui></guiseq></p></item>
  <item><p>Na aba <gui>Geral</gui> da janela <gui>Imprimir</gui>, em <em>Cópias</em>, selecione <gui>Inverter</gui>. A última página será impressa primeiro, e assim por diante.</p></item>
 </steps>
</section>

<section id="collate">
 <title>Intercalar ou agrupar</title>
 <p>Se você estiver imprimindo mais de uma cópia do mesmo documento, as impressões serão agrupadas por número de página por padrão. (por exemplo, a cópias da primeira página são impressas, em seguida serão impressas as cópias da página dois, etc). Selecionando <gui>Intercalar</gui> vai fazer com que cada cópia seja completamente impressa por vez.</p>

 <p>Para agrupar:</p>
 <steps>
  <item><p>Clique em <guiseq><gui>Arquivo</gui><gui>Imprimir</gui></guiseq></p></item>
  <item><p>Na aba <gui>Geral</gui> da janela <gui>Imprimir</gui>, sob <em>Cópias</em>, selecione <gui>Intercalar</gui>.</p></item>
 </steps>
 <media type="image" src="figures/reverse-collate.png"/>
</section>

</page>
