<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" style="task" id="print-pagescaling" xml:lang="pt-BR">

  <info>
    <link type="guide" xref="printing"/>

    <revision pkgversion="3.16" date="2015-01-27" status="incomplete"/>

    <credit type="author">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
      <years>2015</years>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal-unported.xml"/>

    <desc>Encolha ou expanda o documento para se ajustar ao tamanho do papel.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Hugo Dória</mal:name>
      <mal:email>hugodoria@gmail.com</mal:email>
      <mal:years>2007</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Pedro de Medeiros</mal:name>
      <mal:email>pedrovmm+l10n@gmail.com</mal:email>
      <mal:years>2007</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Daniel S. Koda</mal:name>
      <mal:email>danielskoda@gmail.com</mal:email>
      <mal:years>2008</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Felipe Braga</mal:name>
      <mal:email>fbobraga@gmail.com</mal:email>
      <mal:years>2015</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Rafael Fontenelle</mal:name>
      <mal:email>rafaelff@gnome.org</mal:email>
      <mal:years>2017, 2018</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Isaac Ferreira Filho</mal:name>
      <mal:email>isaacmob@riseup.net</mal:email>
      <mal:years>2018</mal:years>
    </mal:credit>
  </info>

  <title>Escalando as páginas para impressão</title>

  <p>Se você quiser alterar o tamanho do papel do seu documento (por exemplo, imprimir um PDF de tamanho “Carta” em papel “A4”), é possível alterar o formato de impressão para o documento.</p>

  <steps>
    <item>
      <p>Clique no menu de <gui>Opções do arquivo</gui> no canto superior direito da janela e selecione <gui>Imprimir</gui>.</p>
    </item>
    <item>
      <p>Selecione a aba <gui style="tab">Manuseio de página</gui>.</p>
    </item>
    <item>
      <p>Escolha uma <em>Escala de Papel</em> do menu suspenso.</p>
      <list>
        <item>
          <p><em>Nenhum</em>: não escalar as páginas.</p>
        </item>
        <item>
          <p><em>Encolher para a área de impressão</em>: páginas do documento maiores do que a área de impressão são reduzidas para caber na área da página da impressora.</p>
        </item>
        <item>
          <p><em>Ajustar para a área de impressão</em>: páginas do documento são aumentadas ou reduzidas para se ajustar à área de impressão da página da impressora.</p>
        </item>
      </list>
    </item>
    <item>
      <p>Clique em <gui>Imprimir</gui> para imprimir seu documento.</p>
    </item>
  </steps>

</page>
