<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="shortcuts" xml:lang="pt-BR">

  <info>
    <link type="guide" xref="index#advanced"/>
    <desc>Veja uma lista de todos os atalhos.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <revision pkgversion="3.24" version="0.2" date="2017-08-10" status="final"/>
    <revision pkgversion="3.30" version="0.3" date="2018-08-30" status="final"/>
    <credit type="author">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
    </credit>
    <credit type="author">
       <name>Tiffany Antopolski</name>
       <email>tiffany.antopolski@gmail.com</email>
    </credit>
    <credit type="editor">
       <name>Taufan Lubis</name>
       <email>taufanlinux@gmail.com</email>
    </credit>
   <credit type="editor">
       <name>Ronaldi Santosa</name>
       <email>ronald.santosa@gmail.com</email>
    </credit>
   <credit type="editor">
       <name>Ibnu Amansyah</name>
       <email>javalander9@gmail.com</email>
    </credit>
   <credit type="editor">
       <name>Andre Klapper</name>
       <email>ak-47@gmx.net</email>
    </credit>
   <credit type="editor">
       <name>Germán Poo-Caamaño</name>
       <email>gpoo@gnome.org</email>
    </credit>

    <license>
      <p>Creative Commons Compartilhada Igual 3.0</p>
    </license>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Hugo Dória</mal:name>
      <mal:email>hugodoria@gmail.com</mal:email>
      <mal:years>2007</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Pedro de Medeiros</mal:name>
      <mal:email>pedrovmm+l10n@gmail.com</mal:email>
      <mal:years>2007</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Daniel S. Koda</mal:name>
      <mal:email>danielskoda@gmail.com</mal:email>
      <mal:years>2008</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Felipe Braga</mal:name>
      <mal:email>fbobraga@gmail.com</mal:email>
      <mal:years>2015</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Isaac Ferreira Filho</mal:name>
      <mal:email>isaacmob@riseup.net</mal:email>
      <mal:years>2018, 2019</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Rafael Fontenelle</mal:name>
      <mal:email>rafaelff@gnome.org</mal:email>
      <mal:years>2017-2019</mal:years>
    </mal:credit>
  </info>


<title>Atalhos de teclado</title>

<section id="default-shortcuts"><title>Atalhos padrão</title>
<section id="open-close-save-print">
  <title>Abrindo, fechando, salvando e imprimindo</title>
  <table frame="all" rules="cols" shade="rows">
    <tr>
        <td><p>Abre um documento.</p></td>
        <td><p><keyseq><key>Ctrl</key><key>O</key></keyseq></p></td>
    </tr>
    <tr>
        <td><p>Abre uma cópia do documento atual.</p></td>
        <td><p><keyseq><key>Ctrl</key><key>N</key></keyseq></p></td>
    </tr>
    <tr>
        <td><p>Salva uma cópia do documento atual com um novo nome de arquivo.</p></td>
        <td><p><keyseq><key>Ctrl</key><key>S</key></keyseq></p></td>
    </tr>
    <tr>
        <td><p>Imprime o documento atual.</p></td>
        <td><p><keyseq><key>Ctrl</key><key>P</key></keyseq></p></td>
    </tr>
    <tr>
        <td><p>Fecha a janela do documento atual.</p></td>
        <td><p><keyseq><key>Ctrl</key><key>W</key></keyseq></p></td>
    </tr>
    <tr>
        <td><p>Atualiza o documento (efetivamente fecha e reabre o documento).</p></td>
        <td><p><keyseq><key>Ctrl</key><key>R</key></keyseq></p></td>
    </tr>
  </table>
</section>

<section id="move-around">
    <title>Navegando por um documento</title>
<table frame="all" rules="cols" shade="rows">
    <tr>
        <td><p>Move a página acima/abaixo.</p></td>
        <td><p>Setas do teclado</p></td>
    </tr>
    <tr>
        <td><p>Move várias linhas da página acima/abaixo.</p></td>
        <td><p><key>Page Up</key> / <key>Page Down</key></p></td>
    </tr>
    <tr>
        <td><p>Vai para a página anterior página.</p></td>
        <td><p><keyseq><key>Ctrl</key><key>Page Up</key></keyseq> / <key>P</key></p></td>
    </tr>
    <tr>
        <td><p>Vai para a próxima página.</p></td>
        <td><p><keyseq><key>Ctrl</key><key>Page Down</key></keyseq> / <key>N</key></p></td>
    </tr>
<tr>
        <td><p>Vai para um número de página.</p></td>
        <td><p><keyseq><key>Ctrl</key><key>L</key></keyseq> seguido do número da página e <key>Enter</key></p></td>
</tr>
    <tr>
        <td><p>Go to the beginning of a page (beginning of the document if
<gui>Continuous</gui> is selected in the main menu in the top-right corner).</p></td>
         <td><p><key>Home</key></p></td>
    </tr>
    <tr>
        <td><p>Go to the end of a page (end of the document if
<gui>Continuous</gui> is selected in the main menu in the top-right corner).</p></td>
        <td><p><key>End</key></p></td>
    </tr>
    <tr>
    	<td><p>Vai para o início do documento.</p></td>
        <td><p><keyseq><key>Ctrl</key><key>Home</key></keyseq></p></td>
    </tr>
    <tr>
    	<td><p>Vai para o final do documento.</p></td>
         <td><p><keyseq><key>Ctrl</key><key>End</key></keyseq></p></td>
    </tr>
    <tr>
        <td><p>Adiciona um marcador na página atual.</p></td>
        <td><p><keyseq><key>Ctrl</key><key>D</key></keyseq></p></td>
    </tr>
    <tr>
        <td><p>Exclui o marcador na página atual se houver.</p></td>
        <td><p><keyseq><key>Shift</key><key>Ctrl</key><key>D</key></keyseq></p></td>
    </tr>
    <tr>
         <td><p>Display the side pane with a table of contents and bookmarks.</p></td>
         <td><p><key>F9</key></p></td>
    </tr>
    <tr>
        <td><p>Habilita a navegação de cursor colocando um cursor movível nas páginas texto, permitindo que você mova e selecione um texto com o teclado.</p></td>
        <td><p><key>F7</key></p></td>
    </tr>
  </table>
</section>

<section id="copy">
    <title>Selecionando e copiando texto</title>
<table frame="all" rules="cols" shade="rows">
    <tr>
        <td><p>Copiar o texto selecionado.</p></td>
        <td><p><keyseq><key>Ctrl</key><key>C</key></keyseq> / <keyseq><key>Ctrl</key><key>Insert</key></keyseq></p></td>
    </tr>
    <tr>
        <td><p>Seleciona todo o texto do documento.</p></td>
        <td><p><keyseq><key>Ctrl</key><key>A</key></keyseq></p></td>
    </tr>
</table>
</section>

<section id="find">
    <title>Localizando texto</title>
<table frame="all" rules="cols" shade="rows">
    <tr>
        <td><p>Mostra a barra de ferramentas de pesquisa. A caixa de pesquisa é automaticamente selecionada quando você pressiona o atalho, e a busca começa assim que você digitar algum texto. Se você selecionar um texto no documento antes de pesquisar, a pesquisa vai iniciar usando aquele texto como entrada.</p></td>
        <td><p><keyseq><key>Ctrl</key><key>F</key></keyseq> / <key>/</key></p></td>
    </tr>
    <tr>
        <td><p>Vai para a próximo resultado da busca.</p></td>
        <td><p><keyseq><key>Ctrl</key><key>G</key></keyseq> / <key>F3</key></p></td>
    </tr>
    <tr>
        <td><p>Vai para o resultado anterior da busca.</p></td>
        <td><p><keyseq><key>Ctrl</key><key>Shift</key><key>G</key></keyseq> / <keyseq><key>Shift</key><key>F3</key></keyseq></p></td>
    </tr>
</table>
</section>

<section id="rotate-zoom">
    <title>Rotacionando as páginas e ajustando o zoom</title>
<table frame="all" rules="cols" shade="rows">
    <tr>
        <td><p>Gira as páginas 90 graus no sentido anti-horário.</p></td>
        <td><p><keyseq><key>Ctrl</key><key>Left arrow</key></keyseq></p></td>
    </tr>
    <tr>
        <td><p>Gira as páginas 90 graus no sentido horário.</p></td>
        <td><p><keyseq><key>Ctrl</key><key>Right arrow</key></keyseq></p></td>
    </tr>
    <tr>
        <td><p>Ampliação padrão.</p></td>
        <td><p><keyseq><key>Ctrl</key><key>0</key></keyseq></p></td>
    </tr>
    <tr>
        <td><p>Aumenta o zoom.</p></td>
        <td><p><keyseq><key>Ctrl</key><key>+</key></keyseq> / <key>=</key> / <keyseq><key>Ctrl</key><key>=</key></keyseq></p></td>
    </tr>
    <tr>
        <td><p>Reduz o zoom.</p></td>
        <td><p><keyseq><key>Ctrl</key><key>-</key></keyseq></p></td>
    </tr>
    <tr>
        <td><p>Ajusta a página inteira à janela.</p></td>
        <td><p><key>F</key></p></td>
    </tr>
    <tr>
        <td><p>Ajusta a largura do conteúdo ao espaço disponível.</p></td>
        <td><p><key>W</key></p></td>
    </tr>
    <tr>
        <td><p>Ampliação automática.</p></td>
        <td><p><key>A</key></p></td>
    </tr>
</table>
</section>

<section id="window">
    <title>Janela</title>
<table frame="all" rules="cols" shade="rows">
    <tr>
        <td><p>Usa toda a tela para exibir o documento.</p></td>
        <td><p><key>F11</key></p></td>
    </tr>
    <tr>
        <td><p>Inicia uma apresentação.</p></td>
        <td><p><key>F5</key> / <keyseq><key>Shift</key><key>F5</key></keyseq></p></td>
    </tr>
</table>
</section>

<section id="document">
    <title>Visualização de documento</title>
<table frame="all" rules="cols" shade="rows">
    <tr>
        <td><p>Inverte as cores do plano de fundo e do texto.</p></td>
        <td><p><keyseq><key>Ctrl</key><key>I</key></keyseq></p></td>
    </tr>
    <tr>
        <td><p>Troca entre visão do documento contínua e página por página.</p></td>
        <td><p><key>C</key></p></td>
    </tr>
    <tr>
        <td><p>Exibe duas páginas lado a lado.</p></td>
        <td><p><key>D</key></p></td>
    </tr>
</table>
</section>

<section id="presentation">
    <title>Presentation mode</title>
<table frame="all" rules="cols" shade="rows">
    <tr>
        <td><p>Toggle black screen.</p></td>
        <td><p><key>B</key> / <key>.</key></p></td>
    </tr>
    <tr>
        <td><p>Toggle white screen.</p></td>
        <td><p><key>W</key></p></td>
    </tr>
</table>
</section>

<section id="annotate">
    <title>Anota o documento</title>
<table frame="all" rules="cols" shade="rows">
    <tr>
        <td><p>Adiciona um post-it como nota.</p></td>
        <td><p><key>S</key></p></td>
    </tr>
    <tr>
        <td><p>Destaca o texto.</p></td>
        <td><p><keyseq><key>Ctrl</key><key>H</key></keyseq></p></td>
    </tr>
</table>
</section>
</section>

</page>
