<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="shortcuts" xml:lang="pt-BR">

  <info>
    <link type="guide" xref="index#advanced"/>
    <desc>Veja uma lista de todos os atalhos.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <revision pkgversion="3.24" version="0.2" date="2017-08-10" status="final"/>
    <credit type="author">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
    </credit>
    <credit type="author">
       <name>Tiffany Antopolski</name>
       <email>tiffany.antopolski@gmail.com</email>
    </credit>
    <credit type="editor">
       <name>Taufan Lubis</name>
       <email>taufanlinux@gmail.com</email>
    </credit>
   <credit type="editor">
       <name>Ronaldi Santosa</name>
       <email>ronald.santosa@gmail.com</email>
    </credit>
   <credit type="editor">
       <name>Ibnu Amansyah</name>
       <email>javalander9@gmail.com</email>
    </credit>
   <credit type="editor">
       <name>Andre Klapper</name>
       <email>ak-47@gmx.net</email>
    </credit>

    <license>
      <p>Creative Commons Compartilhada Igual 3.0</p>
    </license>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Hugo Dória</mal:name>
      <mal:email>hugodoria@gmail.com</mal:email>
      <mal:years>2007</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Pedro de Medeiros</mal:name>
      <mal:email>pedrovmm+l10n@gmail.com</mal:email>
      <mal:years>2007</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Daniel S. Koda</mal:name>
      <mal:email>danielskoda@gmail.com</mal:email>
      <mal:years>2008</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Felipe Braga</mal:name>
      <mal:email>fbobraga@gmail.com</mal:email>
      <mal:years>2015</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Rafael Fontenelle</mal:name>
      <mal:email>rafaelff@gnome.org</mal:email>
      <mal:years>2017, 2018</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Isaac Ferreira Filho</mal:name>
      <mal:email>isaacmob@riseup.net</mal:email>
      <mal:years>2018</mal:years>
    </mal:credit>
  </info>


<title>Atalhos de teclado</title>

<section id="default-shortcuts"><title>Atalhos padrão</title>
<section id="open-close-save-print">
  <title>Abrindo, fechando, salvando e imprimindo</title>
  <table frame="all" rules="cols" shade="rows">
    <tr>
        <td><p>Abrir um documento.</p></td>
        <td><p><keyseq><key>Ctrl</key><key>O</key></keyseq></p></td>
    </tr>
    <tr>
        <td><p>Abrir uma cópia do documento atual.</p></td>
        <td><p><keyseq><key>Ctrl</key><key>N</key></keyseq></p></td>
    </tr>
    <tr>
        <td><p>Salvar uma cópia do documento atual com um novo nome de arquivo.</p></td>
        <td><p><keyseq><key>Ctrl</key><key>S</key></keyseq></p></td>
    </tr>
    <tr>
        <td><p>Imprimir o documento atual.</p></td>
        <td><p><keyseq><key>Ctrl</key><key>P</key></keyseq></p></td>
    </tr>
    <tr>
        <td><p>Fechar a janela do documento atual.</p></td>
        <td><p><keyseq><key>Ctrl</key><key>W</key></keyseq></p></td>
    </tr>
    <tr>
        <td><p>Atualiza o documento (efetivamente fecha e reabre o documento).</p></td>
        <td><p><keyseq><key>Ctrl</key><key>R</key></keyseq></p></td>
    </tr>
  </table>
</section>

<section id="move-around">
    <title>Navegando por um documento</title>
<table frame="all" rules="cols" shade="rows">
    <tr>
        <td><p>Move a página acima/abaixo.</p></td>
        <td><p>Setas do teclado</p></td>
    </tr>
    <tr>
        <td><p>Move várias linhas da página acima/abaixo.</p></td>
        <td><p><key>Page Up</key> / <key>Page Down</key></p></td>
    </tr>
    <tr>
        <td><p>Vai para a página anterior/próxima página.</p></td>
        <td><p><keyseq><key>Ctrl</key><key>Page Up</key></keyseq> / <keyseq><key>Ctrl</key><key>Page Down</key></keyseq></p></td>
    </tr>
<tr>
        <td><p>Vai para um número de página.</p></td>
        <td><p><keyseq><key>Ctrl</key><key>L</key></keyseq> seguido do número da página e <key>Enter</key></p></td>
</tr>
    <tr>
        <td><p>Ir para o início de uma página (ou do documento se a opção <gui>Contínuo</gui> do menu de <gui>Opções de visualização</gui> está marcada).</p></td>
         <td><p><key>Home</key></p></td>
    </tr>
    <tr>
        <td><p>Ir para o final de uma página (ou do documento se a opção <gui>Contínuo</gui> do menu de <gui>Opções de visualização</gui> está marcada).</p></td>
        <td><p><key>End</key></p></td>
    </tr>
    <tr>
    	<td><p>Vai para o início do documento.</p></td>
        <td><p><keyseq><key>Ctrl</key><key>Home</key></keyseq></p></td>
    </tr>
    <tr>
    	<td><p>Vai para o final do documento.</p></td>
         <td><p><keyseq><key>Ctrl</key><key>End</key></keyseq></p></td>
    </tr>
    <tr>
    	<td><p>Exibi a barra lateral com uma tabela de conteúdo.</p></td>
         <td><p><key>F9</key></p></td>
    </tr></table>
</section>

<section id="copy">
    <title>Selecionando e copiando texto</title>
<table frame="all" rules="cols" shade="rows">
    <tr>
        <td><p>Copiar o texto selecionado.</p></td>
        <td><p><keyseq><key>Ctrl</key><key>C</key></keyseq></p></td>
    </tr>
    <tr>
        <td><p>Seleciona todo o texto do documento.</p></td>
        <td><p><keyseq><key>Ctrl</key><key>A</key></keyseq></p></td>
    </tr>
</table>
</section>

<section id="find">
    <title>Localizando texto</title>
<table frame="all" rules="cols" shade="rows">
    <tr>
        <td><p>Mostra a barra de ferramentas de pesquisa. A caixa de pesquisa é automaticamente selecionada quando você pressiona o atalho, e a busca começa assim que você digitar algum texto.</p></td>
        <td><p><keyseq><key>Ctrl</key><key>F</key></keyseq></p></td>
    </tr>
    <tr>
        <td><p>Vai para a próximo resultado da busca.</p></td>
        <td><p><keyseq><key>Ctrl</key><key>G</key></keyseq></p></td>
    </tr>
    <tr>
        <td><p>Vai para o resultado anterior da busca.</p></td>
        <td><p><keyseq><key>Ctrl</key><key>Shift</key><key>G</key></keyseq></p></td>
    </tr>
</table>
</section>

<section id="rotate-zoom">
    <title>Rotacionando as páginas e ajustando o zoom</title>
<table frame="all" rules="cols" shade="rows">
    <tr>
        <td><p>Gira as páginas 90 graus no sentido anti-horário.</p></td>
        <td><p><keyseq><key>Ctrl</key><key>Left arrow</key></keyseq></p></td>
    </tr>
    <tr>
        <td><p>Gira as páginas 90 graus no sentido horário.</p></td>
        <td><p><keyseq><key>Ctrl</key><key>Right arrow</key></keyseq></p></td>
    </tr>
    <tr>
        <td><p>Aumenta o zoom.</p></td>
        <td><p><keyseq><key>Ctrl</key><key>+</key></keyseq></p></td>
    </tr>
    <tr>
        <td><p>Reduz o zoom.</p></td>
        <td><p><keyseq><key>Ctrl</key><key>-</key></keyseq></p></td>
    </tr>
</table>
</section>
</section>

</page>
