<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="supported-formats" xml:lang="pt-BR">

  <info>
    <link type="guide" xref="index"/>
    <revision pkgversion="3.4" date="2011-11-21" status="review"/>
    <revision pkgversion="3.6" date="2012-08-05" status="review"/>
    <revision pkgversion="3.8" date="2013-03-25" status="candidate"/>
    <credit type="author">
      <name>Marta Bogdanowicz</name>
      <email>majus85@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@gmail.com</email>
    </credit>
    <license>
      <p>Creative Commons Compartilhada Igual 3.0</p>
    </license>
    <desc>O <app>Gerenciador de compactação</app> funciona com um número de diferentes formatos de arquivos.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Enrico Nicoletto</mal:name>
      <mal:email>liverig@gmail.com</mal:email>
      <mal:years>2013</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Rafael Ferreira</mal:name>
      <mal:email>rafael.f.f1@gmail.com</mal:email>
      <mal:years>2012, 2013, 2014</mal:years>
    </mal:credit>
  </info>

  <title>Formatos de arquivos suportados</title>

  <p>O formatos de arquivos que têm suporte no <app>Gerenciador de compactação</app> incluem:</p>

  <list type="numbered">
    <item><p>Somente pacote</p>
      <list>
        <item><p>Pacote indexado pequeno AIX (<file>.ar</file>)</p></item>
        <item><p>Imagem de disco CD de ISO-9660 [modo somente leitura] (<file>.iso</file>)</p></item>
        <item><p>Arquivo de pacote de fita (<file>.tar</file>)</p></item>
      </list>
    </item>
    <item><p>Pacote e compactação</p>
      <list>
        <item><p>Arquivo Java (<file>.jar</file>)</p></item>
        <item><p>Pacote compactado do WinRAR (<file>.rar</file>)</p></item>
        <item><p>Arquivo de pacote de fita compactado com:</p>
          <list>
            <item><p>gzip (<file>.tar.gz</file>, <file>.tgz</file>)</p></item>
            <item><p>bzip (<file>.tar.bz</file>, <file>.tbz</file>)</p></item>
            <item><p>bzip2 (<file>.tar.bz2</file>, <file>.tbz2</file>)</p></item>
            <item><p>lzop (<file>.tar.lzo</file>, <file>.tzo</file>)</p></item>
            <item><p>7zip (<file>.tar.7z</file>)</p></item>
            <item><p>xz (<file>.tar.xz</file>)</p></item>
          </list>
        </item>
        <item><p>Arquivo de gabinete (<file>.cab</file>)</p></item>
        <item><p>Revistas de quadrinhos empacotados em ZIP (<file>.cbz</file>)</p></item>
        <item><p>Pacote ZIP (<file>.zip</file>)</p></item>
        <item><p>Arquivo de pacote compactado em ZOO (<file>.zoo</file>)</p></item>
      </list>
    </item>
  </list>

<!-- TODO: how does one install the plugins? -->
  <note>
    <p>Para alguns dos formatos de arquivos, o <app>Gerenciador de compactação</app> pode precisar de plug-ins adicionais.</p>
  </note>

</page>
