<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="synctex-editors" xml:lang="pt-BR">

  <info>
    <link type="guide" xref="index#synctex" group="fourth"/>
    <desc>Que editor pode ser usado para editar o arquivo fonte TEX?</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <license>
      <p>Creative Commons Compartilhada Igual 3.0</p>
    </license>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Hugo Dória</mal:name>
      <mal:email>hugodoria@gmail.com</mal:email>
      <mal:years>2007</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Pedro de Medeiros</mal:name>
      <mal:email>pedrovmm+l10n@gmail.com</mal:email>
      <mal:years>2007</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Daniel S. Koda</mal:name>
      <mal:email>danielskoda@gmail.com</mal:email>
      <mal:years>2008</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Felipe Braga</mal:name>
      <mal:email>fbobraga@gmail.com</mal:email>
      <mal:years>2015</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Rafael Fontenelle</mal:name>
      <mal:email>rafaelff@gnome.org</mal:email>
      <mal:years>2017, 2018</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Isaac Ferreira Filho</mal:name>
      <mal:email>isaacmob@riseup.net</mal:email>
      <mal:years>2018</mal:years>
    </mal:credit>
  </info>

<title>Editores suportados</title>

<section id="gedit"><title><app>gedit</app></title>
<p>A <link xref="synctex-search#forward-search">pesquisa para frente</link> (do <app>gedit</app> para o <app>Visualizador de documentos</app>) e a <link xref="synctex-search#backward-search">pesquisa para trás</link> (do <app>Visualizador de documentos</app> para o <app>gedit</app>) são suportadas.</p>
</section>

<section id="vim-latex"><title>Vim-latex</title>
<p>O plug-in do <app>gedit</app> contém um script python (<file>evince_dbus.py</file>) que pode ser usado para fazer SyncTeX funcionar com o Vim. Para utilizar vim-latex com o <app>Visualizador de documentos</app> você precisa seguir os seguintes passos:</p>
<steps>
 <item>
  <p>Copie o <file>evince_dbus.py</file> para algum diretório em sua pasta pessoal e lhe atribua permissões de execução.</p>
 </item>
 <item>
  <p>Adicione as seguintes linhas em seu arquivo <file>~/.vimrc</file>.</p>
<code>
let g:Tex_ViewRule_pdf = 'evince_dbus.py'
let g:Tex_DefaultTargetFormat = 'pdf'
let g:Tex_CompileRule_pdf = 'pdflatex --synctex=1 -interaction=nonstopmode $*'
</code>

  </item>
  <item>
   <p>Agora é possível usar a pesquisa para frente no vim-latex digitando \ls. A pesquisa para trás ainda não é suportada.</p>
  </item>
</steps>
</section>
</page>
