<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="synctex-beamer" xml:lang="pt-BR">

  <info>
    <link type="guide" xref="index#synctex" group="sixth"/>
    <desc>Usando SyncTeX com a classe LaTeX Beamer.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <license>
      <p>Creative Commons Compartilhada Igual 3.0</p>
    </license>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Hugo Dória</mal:name>
      <mal:email>hugodoria@gmail.com</mal:email>
      <mal:years>2007</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Pedro de Medeiros</mal:name>
      <mal:email>pedrovmm+l10n@gmail.com</mal:email>
      <mal:years>2007</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Daniel S. Koda</mal:name>
      <mal:email>danielskoda@gmail.com</mal:email>
      <mal:years>2008</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Felipe Braga</mal:name>
      <mal:email>fbobraga@gmail.com</mal:email>
      <mal:years>2015</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Rafael Fontenelle</mal:name>
      <mal:email>rafaelff@gnome.org</mal:email>
      <mal:years>2017, 2018</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Isaac Ferreira Filho</mal:name>
      <mal:email>isaacmob@riseup.net</mal:email>
      <mal:years>2018</mal:years>
    </mal:credit>
  </info>

<title>Beamer com SyncTeX</title>
<p>Beamer é uma classe LaTeX para criar slides de apresentação.</p>
<p>Você pode navegar em uma apresentação <em>Beamer-LaTeX</em> de forma semelhante à <link xref="synctex-search">pesquisa</link> em arquivos fonte TeX compilados com SyncTeX. No entanto, a pesquisa leva para o slide correspondente, mas não necessariamente à linha associada do texto. Esta diferença é descrita em detalhes abaixo.</p>
<section id="forward-search">
    <title>Pesquisa para frente: a partir do código fonte Beamer-LaTeX para o arquivo PDF (do <app>gedit</app> para o <app>Visualizador de documentos</app>)</title>
    <p>Com a <link xref="synctex-search#forward-search">pesquisa para frente</link>, quando você clicar em uma linha do código-fonte Beamer-LaTeX, o slide <em>principal</em> relacionado no arquivo PDF será realçado em vermelho. Ele normalmente é o <em>frametitle</em> definido no código fonte LaTeX.</p>
</section>

<section id="backward-search">

    <title>Pesquisa para trás: a partir do o arquivo PDF para o código fonte Beamer-LaTeX (do <app>Visualizador de documentos</app> para o <app>gedit</app>)</title>
     <p>Com a pesquisa para trás, clicando em algum texto no documento PDF, a linha correspondente do código LaTeX que termina bloco gerador do texto é realçada. Esta linha será geralmente uma:</p>
 <code>\end{frame}</code>
<p>correspondente ao bloco clicado.</p>


</section>


</page>
