<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="titlebar" xml:lang="pt-BR">

  <info>
    <link type="guide" xref="index#tips"/>
    <desc>Usando a barra de título.</desc>

    <revision pkgversion="3.10" version="0.1" date="2013-11-04" status="final"/>
    <revision pkgversion="3.24" version="0.2" date="2017-09-17" status="final"/>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email its:translate="no">tiffany@antopolski.com</email>
    </credit>
    <license>
      <p>Creative Commons Compartilhada Igual 3.0</p>
    </license>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Hugo Dória</mal:name>
      <mal:email>hugodoria@gmail.com</mal:email>
      <mal:years>2007</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Pedro de Medeiros</mal:name>
      <mal:email>pedrovmm+l10n@gmail.com</mal:email>
      <mal:years>2007</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Daniel S. Koda</mal:name>
      <mal:email>danielskoda@gmail.com</mal:email>
      <mal:years>2008</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Felipe Braga</mal:name>
      <mal:email>fbobraga@gmail.com</mal:email>
      <mal:years>2015</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Rafael Fontenelle</mal:name>
      <mal:email>rafaelff@gnome.org</mal:email>
      <mal:years>2017, 2018</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Isaac Ferreira Filho</mal:name>
      <mal:email>isaacmob@riseup.net</mal:email>
      <mal:years>2018</mal:years>
    </mal:credit>
  </info>

<title>Barra de título</title>

<p>A barra de título contém:</p>
  <list>
    <item>
      <p>Um campo de texto para <link xref="movingaround#between-pages">ir à uma determinada página</link> ou para <link xref="finding">procurar</link> no <link xref="movingaround#navigating">índice</link>.</p>
    </item>
    <item>
      <p>Botões <gui>&lt;</gui> e <gui>&gt;</gui> para navegar entre itens do histórico.</p>
    </item>
    <item>
      <p>Um <gui>Botão de lupa</gui> para <link xref="finding">encontrar uma palavra ou frase no documento</link>.</p>
    </item>
    <item>
      <p>Um botão para gerenciar <link xref="annotations">anotações</link>.</p>
    </item>
    <item>
      <p>Uma caixa para ajustar o nível de <link xref="movingaround#zoom">zoom</link>.</p>
    </item>
    <item>
      <p>Um botão para abrir o menu de <gui>Opções de visualização</gui>.</p>
    </item>
    <item>
      <p>Um botão para abrir o menu das <gui>Opções de arquivo</gui>.</p>
    </item>
  </list>
</page>
