<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="translate" xml:lang="pt-BR">

  <info>
   <link type="guide" xref="index#getInvolved"/>
    <desc>Regionalize o <app>Visualizador de documentos.</app></desc>
    <revision pkgversion="3.4" version="0.1" date="2012-03-08" status="final"/>
    <credit type="author copyright">
      <name>Tiffany Antopolski</name>
      <email>tiffany.antopolski@gmail.com</email>
      <years>2011</years>
    </credit>
     <credit type="editor">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
    </credit>
    <license>
       <p>Creative Commons Compartilhada Igual 3.0</p>
     </license>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Hugo Dória</mal:name>
      <mal:email>hugodoria@gmail.com</mal:email>
      <mal:years>2007</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Pedro de Medeiros</mal:name>
      <mal:email>pedrovmm+l10n@gmail.com</mal:email>
      <mal:years>2007</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Daniel S. Koda</mal:name>
      <mal:email>danielskoda@gmail.com</mal:email>
      <mal:years>2008</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Felipe Braga</mal:name>
      <mal:email>fbobraga@gmail.com</mal:email>
      <mal:years>2015</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Rafael Fontenelle</mal:name>
      <mal:email>rafaelff@gnome.org</mal:email>
      <mal:years>2017, 2018</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Isaac Ferreira Filho</mal:name>
      <mal:email>isaacmob@riseup.net</mal:email>
      <mal:years>2018</mal:years>
    </mal:credit>
  </info>

<title>Ajude na tradução</title>
<p>A interface de usuário e documentação do <app>Visualizador de documentos</app> é desenvolvida e mantida por uma comunidade mundial de voluntários. Sua ajuda é bem-vinda.</p>
<p>Há <link href="http://l10n.gnome.org/module/evince/">muitos idiomas</link> para os quais traduções ainda são necessárias.</p>
<p>Para começar a ajudar a traduzir o aplicativo você precisa <link href="http://l10n.gnome.org">criar uma conta</link> e entrar na <link href="http://l10n.gnome.org/teams/">equipe de tradução</link> para o seu idioma. Isto lhe possibilitará enviar novas traduções.</p>

<p>Você pode conversar com tradutores do GNOME usando <link href="https://cbe003.chat.mibbit.com/?url=irc%3A%2F%2Firc.gnome.org%2Fi18n">IRC</link>. As pessoas neste canal são de todo o mundo, o que pode fazer com que você não tenha uma resposta imediata, devido às diferenças de fuso horário.</p>
<p>Alternativamente, você pode entrar em contato com a Equipe de Internacionalização usando sua <link href="http://mail.gnome.org/mailman/listinfo/gnome-i18n">lista de e-mails</link>.</p>
</page>
