<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" id="archive-extract-advanced-options" xml:lang="fr">

  <info>
    <link type="guide" xref="index#advanced-options"/>
    <revision pkgversion="3.4" date="2012-03-06" status="review"/>
    <revision pkgversion="3.6" date="2012-08-05" status="review"/>
    <revision pkgversion="3.8" date="2013-03-25" status="candidate"/>
    <revision pkgversion="3.12" date="2014-03-23" status="candidate"/>

    <credit type="author">
      <name>Marta Bogdanowicz</name>
      <email its:translate="no">majus85@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Définir vos préférences pour l'extraction d'une archive.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jonathan Ernst</mal:name>
      <mal:email>jonathan@ernstfamily.ch</mal:email>
      <mal:years>2006</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Claude Paroz</mal:name>
      <mal:email>claude@2xlibre.net</mal:email>
      <mal:years>2006-2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Frédéric Péters</mal:name>
      <mal:email>fpeters@0d.be</mal:email>
      <mal:years>2008</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Alain Lojewski</mal:name>
      <mal:email>allomervan@gmail.com</mal:email>
      <mal:years>2011-2013</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Bruno Brouard</mal:name>
      <mal:email>annoa.b@gmail.com</mal:email>
      <mal:years>2012</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Mickael Albertus</mal:name>
      <mal:email>mickael.albertus@gmail.com</mal:email>
      <mal:years>2012</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Alexandre Franke</mal:name>
      <mal:email>alexandre.franke@gmail.com</mal:email>
      <mal:years>2012</mal:years>
    </mal:credit>
  </info>

  <title>Options avancées pour l'extraction d'archive</title>

  <p><app>Gestionnaire d'archives</app> met à votre disposition différentes options pour <link xref="archive-extract">extraire une archive</link>. Vous retrouvez ces options dans la fenêtre de sélection de fichiers que vous utilisez pour choisir l'emplacement d'extraction des fichiers. En bas de cette fenêtre de dialogue, vous pouvez décider d'extraire :</p>

  <terms>
    <item>
      <title><gui>Tous les fichiers</gui></title>
      <p>Tous les fichiers et dossiers dans l'archive seront extraits.</p>
    </item>
    <item>
      <title><gui>Les fichiers sélectionnés</gui></title>
      <p>Le <app>gestionnaire d'archives</app> ne va extraire que les fichiers choisis.</p>
      <note>
        <p>Sélectionnez-les en cliquant sur leur nom avant de cliquer sur <gui style="button">Extraire</gui>. Maintenez les touches <key>Ctrl</key> ou <key>Maj</key> enfoncées pour sélectionner plus d'un fichier à la fois.</p>
      </note>
    </item>
    <item>
      <title><gui>Fichiers</gui></title>
      <p>Vous pouvez saisir le nom des fichiers à extraire. Séparez les fichiers individuels par des points-virgules (<key>;</key>).</p>
      <note>
        <p>Le nom de fichier doit être suivi d'une extension. Vous pouvez utiliser l'astérisque comme caractère générique. Par exemple, vous pouvez extraire tous les fichiers <file>.txt</file> en saisissant <file>*.txt</file>.</p>
      </note>
    </item>
  </terms>

  <p>Dans la fenêtre du gestionnaire de fichiers, vous pouvez décider si vous souhaitez :</p>
  <terms>
    <item>
      <title><gui>Garder la structure du répertoire</gui></title>
      <p>Cochez cette option si vous voulez garder la même structure de dossiers qui existe dans votre archive.</p>
    </item>
    <item>
      <title><gui>Ne pas écraser les fichiers plus récents</gui></title>
      <p>Cochez cette option pour ne pas écraser les fichiers existants et qui portent le même nom, mais qui ont une date plus récente que celle des fichiers dans l'archive à extraire.</p>
    </item>
  </terms>

  <p>Ces <gui>Actions</gui> se trouvent en bas de la fenêtre de dialogue.</p>

</page>
