<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" id="archive-create" xml:lang="fr">

  <info>
    <link type="guide" xref="index#managing-archives"/>
    <revision pkgversion="3.4" date="2012-01-18" status="review"/>
    <revision pkgversion="3.6" date="2012-08-05" status="review"/>
    <revision pkgversion="3.8" date="2013-03-25" status="candidate"/>
    <revision pkgversion="3.12" date="2014-03-23" status="candidate"/>

    <credit type="author">
      <name>Marta Bogdanowicz</name>
      <email its:translate="no">majus85@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Ajouter des fichiers ou des dossiers à une nouvelle archive.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jonathan Ernst</mal:name>
      <mal:email>jonathan@ernstfamily.ch</mal:email>
      <mal:years>2006</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Claude Paroz</mal:name>
      <mal:email>claude@2xlibre.net</mal:email>
      <mal:years>2006-2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Frédéric Péters</mal:name>
      <mal:email>fpeters@0d.be</mal:email>
      <mal:years>2008</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Alain Lojewski</mal:name>
      <mal:email>allomervan@gmail.com</mal:email>
      <mal:years>2011-2013</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Bruno Brouard</mal:name>
      <mal:email>annoa.b@gmail.com</mal:email>
      <mal:years>2012</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Mickael Albertus</mal:name>
      <mal:email>mickael.albertus@gmail.com</mal:email>
      <mal:years>2012</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Alexandre Franke</mal:name>
      <mal:email>alexandre.franke@gmail.com</mal:email>
      <mal:years>2012</mal:years>
    </mal:credit>
  </info>

  <title>Création d'une nouvelle archive</title>

  <p>Créez une nouvelle archive avec le <app>gestionnaire d'archives</app> en suivant ces étapes :</p>

  <steps>
    <item>
      <p>Sélectionnez <guiseq><gui style="menu">Gestionnaire d'archives</gui> <gui style="menuitem">Nouvelle archive</gui></guiseq></p>
    </item>
    <item>
      <p>Donnez un nom à votre nouvelle archive, choisissez son emplacement et cliquez sur <gui>Créer</gui>.</p>
      <note style="tip">
	<p>En cliquant sur <gui>Autres options</gui>, vous pouvez définir un mot de passe, ou bien diviser votre nouvelle archive en plusieurs fichiers individuels plus légers en sélectionnant l'option appropriée et en spécifiant le volume de chaque partie en <gui>Mio</gui>.</p>
      </note>
    </item>
    <item>
      <p>Ajoutez les fichiers et dossiers désirés à votre archive en cliquant sur le bouton <gui>+</gui> dans la barre d'outils. Cochez la case à côté des fichiers et dossiers que vous souhaitez ajouter.</p>
      <note style="tip">
	<p>Les formats de fichiers d'archives ne prennent pas tous en charge le support des dossiers. Si le format de fichier que vous utilisez ne le prend pas en charge, vous ne serez pas averti et les fichiers des dossiers seront ajoutés mais pas le dossier lui-même.</p>
      </note>
    </item>
    <item>
      <p>Quand vous avez fini d'ajouter des fichiers, votre archive est prête. Vous n'avez pas besoin de la sauvegarder.</p>
    </item>
  </steps>

</page>
