<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" id="archive-extract" xml:lang="fr">

  <info>
    <link type="guide" xref="index#managing-archives"/>
    <link type="seealso" xref="archive-open"/>
    <link type="seealso" xref="password-protection"/>
    <link type="seealso" xref="archive-extract-advanced-options"/>
    <revision pkgversion="3.4" date="2011-12-12" status="review"/>
    <revision pkgversion="3.6" date="2012-08-05" status="review"/>
    <revision pkgversion="3.8" date="2013-03-25" status="candidate"/>
    <revision pkgversion="3.12" date="2014-03-23" status="review"/>

    <credit type="author">
      <name>Marta Bogdanowicz</name>
      <email its:translate="no">majus85@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Extraire des fichiers ou des dossiers de votre archive.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jonathan Ernst</mal:name>
      <mal:email>jonathan@ernstfamily.ch</mal:email>
      <mal:years>2006</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Claude Paroz</mal:name>
      <mal:email>claude@2xlibre.net</mal:email>
      <mal:years>2006-2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Frédéric Péters</mal:name>
      <mal:email>fpeters@0d.be</mal:email>
      <mal:years>2008</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Alain Lojewski</mal:name>
      <mal:email>allomervan@gmail.com</mal:email>
      <mal:years>2011-2013</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Bruno Brouard</mal:name>
      <mal:email>annoa.b@gmail.com</mal:email>
      <mal:years>2012</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Mickael Albertus</mal:name>
      <mal:email>mickael.albertus@gmail.com</mal:email>
      <mal:years>2012</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Alexandre Franke</mal:name>
      <mal:email>alexandre.franke@gmail.com</mal:email>
      <mal:years>2012</mal:years>
    </mal:credit>
  </info>

  <title>Extraction d'une archive</title>

  <p>Pour extraire des fichiers d'une archive avec le <app>gestionnaire d'archives</app>, suivez ces étapes :</p>

  <steps>
    <item>
      <p><link xref="archive-open">Ouvrir</link> une archive.</p>
    </item>
    <item>
      <p>Cliquez sur <gui style="button">Extraire</gui>.</p>
    </item>
    <item>
      <p>Choisissez où vous voulez que l'archive soit extraite dans le sélecteur de fichiers. Ce sera votre dossier de destination. Consultez les <link xref="archive-extract-advanced-options">options avancées pour extraire des archives</link> pour plus d'options d'extraction.</p>
    </item>
    <item>
      <p>Cliquez sur <gui>Extraire</gui>.</p>
    </item>
    <item>
      <p>Si une archive est protégée par <link xref="password-protection">mot de passe</link>, le <app>gestionnaire d'archives</app> le demande. Saisissez le mot de passe et cliquez sur <gui>Valider</gui>.</p>
    </item>
    <item>
      <p>L'application affiche une barre de progression dans une nouvelle boîte de dialogue. Si l'extraction se termine correctement, il vous est alors demandé si vous voulez :</p>
      <list>
        <item>
          <p><gui>Quitter</gui> le <app>gestionnaire d'archives</app>.</p>
        </item>
        <item>
          <p><gui>Afficher les fichiers</gui> dans <app>Fichiers</app>.</p>
        </item>
        <item>
          <p><gui>Fermer</gui> la boîte de dialogue.</p>
        </item>
      </list>
    </item>
  </steps>

</page>
