<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="bookmarks" xml:lang="fr">

  <info>
    <link type="guide" xref="index#annotations"/>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <revision pkgversion="3.10" date="2013-11-04" status="final"/>

    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email its:translate="no">tiffany@antopolski.com</email>
    </credit>
    <credit type="editor">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
    </credit>

    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>

    <desc>Vous pouvez utiliser des annotations comme signets.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jonathan Ernst</mal:name>
      <mal:email>jonathan@ernstfamily.ch</mal:email>
      <mal:years>2006, 2007</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Claude Paroz</mal:name>
      <mal:email>claude@2xlibre.net</mal:email>
      <mal:years>2006-2008</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Bruno Brouard</mal:name>
      <mal:email>annoa.b@gmail.com</mal:email>
      <mal:years>2011-2012</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Mickael Albertus</mal:name>
      <mal:email>mickael.albertus@gmail.com</mal:email>
      <mal:years>2012-2013</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Michael Scherer</mal:name>
      <mal:email>misc@zarb.org</mal:email>
      <mal:years>2014</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Leonor Palazzo</mal:name>
      <mal:email>leonor.palazzo@gmail.com</mal:email>
      <mal:years>2015</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Guillaume Bernard</mal:name>
      <mal:email>associations@guillaume-bernard.fr</mal:email>
      <mal:years>2018</mal:years>
    </mal:credit>
  </info>

<title>Signets</title>

  <p>Vous pouvez ajouter, renommer et effacer des signets en utilisant le <app>Visionneur de documents</app>.</p>

  <p>Lorsque vous ouvrez un fichier, vous devriez avoir un panneau latéral sur le côté gauche de la fenêtre. S’il n’est pas visible, appuyez sur la touche <key>F9</key> du clavier.</p>

  <p>En haut de ce panneau latéral, il y a un menu déroulant. Pour travailler avec les signets, choisir l’option <gui>Signets</gui> dans ce menu déroulant.</p>

  <links type="section"/>

<section id="create">
  <title>Créer un signet</title>

  <steps>
    <item>
      <p>Dans le document PDF, déplacez vous vers la page que vous voulez ajouter en tant que signet.</p>
    </item>
    <item>
      <p>Dans le panneau latéral, choisissez <gui>Signets</gui> dans le menu déroulant.</p>
    </item>
    <item>
      <p>Cliquer sur le bouton <gui>Ajouter</gui> en bas du panneau latéral. Le nom par défaut du signet que vous venez d’ajouter est le numéro de page du document.</p>
    </item>
    <item>
      <p>Le signet est maintenant présent dans la liste des signets.</p>
    </item>
  </steps>

</section>

<section id="rename">
  <title>Renommer un signet</title>

  <steps>
    <item><p>Choisir le signet dans le panneau latéral.</p></item>
    <item><p>Cliquez sur le nom du signet.</p></item>
    <item><p>Entrez le nouveau nom.</p></item>
    <item><p>Appuyer sur la touche <key>Entrée</key>.</p></item>
  </steps>

</section>

<section id="delete">
  <title>Effacer un signet</title>

  <steps>
   <item><p>Choisir le signet dans le panneau latéral.</p></item>
   <item><p>Cliquez sur le bouton <gui>Supprimer</gui> en bas du panneau latéral.</p></item>
  </steps>

</section>

</page>
