<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="bookmark-smart" xml:lang="fr">

  <info>
    <link type="guide" xref="index#bookmark"/>
    <link type="guide" xref="bookmark"/>
    <revision pkgversion="3.10" date="2013-07-02" status="candidate"/>

    <credit type="author copyright">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
      <years>2013</years>
    </credit>
<!--    <credit type="copyright editor">
      <name></name>
      <email its:translate="no"></email>
      <years></years>
    </credit>-->

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Que sont les signets intelligents et comment en ajouter ?</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>naybnet</mal:name>
      <mal:email>naybnet@gmail.com</mal:email>
      <mal:years>2014</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Julien Hardelin</mal:name>
      <mal:email>jhardlin@orange.fr</mal:email>
      <mal:years>2014</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Guillaume Bernard</mal:name>
      <mal:email>filorin@laposte.net</mal:email>
      <mal:years>2014</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Alain Lojewski</mal:name>
      <mal:email>allomervan@gmail.com</mal:email>
      <mal:years>2015</mal:years>
    </mal:credit>
  </info>

  <title>Signets intelligents</title>

  <p>Un signet intelligent sert à ajouter une requête de recherche à la barre d'adresse. Ceci peut être utile si vous utilisez régulièrement un moteur de recherche spécifique.</p>

  <steps>
    <title>Ajout d'un signet intelligent</title>
    <item>
      <p>Effectuez une recherche avec le moteur de recherche que vous souhaitez ajouter.</p>
    </item>
    <item>
      <p>Mettez la page en favoris en remplaçant le terme recherché par <input>%s</input> dans l'URL.</p>
    </item>
  </steps>

  <example>
    <p>Par exemple, si vous voulez être capable d'effectuer une recherche dans l'aide utilisateur de GNOME, commencez par un essai de recherche comme « epiphany ». L'URL résultante sera du type https://help.gnome.org/search?q=epiphany. Pour <link xref="bookmark-add">ajouter le « signet »</link>, remplacez <input>epiphany</input> par <input>%s</input> lors du marquage de la page afin que le champ <gui>Adresse</gui> soit du type <input>https://help.gnome.org/search?q=%s</input>. Il est également possible d'utiliser un <gui>Titre</gui> comme <input>Rechercher dans l'aide de GNOME</input>.</p>
    <p>Au début de la prochaine saisie dans la barre d'adresse, vous voyez maintenant <gui>Rechercher dans l'aide de GNOME</gui> à l'endroit où est habituellement affiché votre <link xref="history">historique de navigation</link>. Cliquez dessus pour valider la recherche.</p>
  </example>

  <p>En dehors des moteurs de recherche, vous pouvez aussi utilisez les signets intelligents pour d'autres requêtes, comme rechercher en ligne une présentation pour un produit.</p>

</page>
