<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="bookmark-add" xml:lang="fr">

  <info>
    <link type="guide" xref="index#bookmark"/>
    <link type="guide" xref="bookmark"/>
    <revision pkgversion="3.10" date="2013-06-30" status="incomplete"/>

    <credit type="author copyright">
      <name>Aruna Sankaranarayanan</name>
      <email its:translate="no">aruna.evam@gmail.com</email>
      <years>2013</years>
    </credit>
    <credit type="copyright editor">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
      <years>2013</years>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Ajouter un signet.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>naybnet</mal:name>
      <mal:email>naybnet@gmail.com</mal:email>
      <mal:years>2014</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Julien Hardelin</mal:name>
      <mal:email>jhardlin@orange.fr</mal:email>
      <mal:years>2014</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Guillaume Bernard</mal:name>
      <mal:email>filorin@laposte.net</mal:email>
      <mal:years>2014</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Alain Lojewski</mal:name>
      <mal:email>allomervan@gmail.com</mal:email>
      <mal:years>2015</mal:years>
    </mal:credit>
  </info>

  <title>Marquer une page</title>

  <p>Appliquez un signet à une page pour la mémoriser de manière permanente et y accéder facilement.</p>

  <steps>
    <title>Pour ajouter un signet :</title>
    <item>
      <p>Allez à la page Web à mettre en favori.</p>
    </item>
    <item>
      <p>Sélectionnez le menu dans le coin supérieur droit de la fenêtre, puis <guiseq> <gui style="menuitem">Signets</gui> <gui style="menuitem">Ajouter un signet…</gui></guiseq> ou appuyez sur <keyseq><key>Ctrl</key><key>D</key></keyseq> pour ajouter un signet.</p>
    </item>
    <item>
      <p>Nommez votre signet dans le champ de texte <gui>Titre</gui>, afin de l'identifier aisément par la suite.</p>
    </item>
    <item>
      <p>Commencez à saisir le sujet dans lequel vous souhaitez classifier le signet et sélectionnez-le une fois qu'il s'affiche. S'il n'existe pas, sélectionnez <gui>Créer le sujet « <input>Nom du sujet</input> »</gui> dans la liste. Séparez les différents noms de sujet avec des virgules.</p>
    </item>
    <item>
      <p>Appuyez sur <gui style="button">Ajouter</gui> pour ajouter le nouveau signet.</p>
    </item>
  </steps>

  <p>Le bouton <gui style="button">Similaire</gui> affiche le nombre de signets concernant la page ajoutée. S'il existe au moins un signet, le bouton <gui style="button">Similaire</gui> devient cliquable. Vous pouvez alors voir le signet existant ou le fusionner avec le nouveau.</p>

</page>
