<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="bookmark-delete" xml:lang="fr">

  <info>
    <link type="guide" xref="index#bookmark"/>
    <link type="guide" xref="bookmark"/>
    <revision pkgversion="3.10" date="2013-07-01" status="candidate"/>

    <credit type="author copyright">
      <name>Aruna Sankaranarayanan</name>
      <email its:translate="no">aruna.evam@gmail.com</email>
      <years>2013</years>
    </credit>
    <credit type="copyright editor">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
      <years>2013</years>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Supprimer un signet indésirable.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>naybnet</mal:name>
      <mal:email>naybnet@gmail.com</mal:email>
      <mal:years>2014</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Julien Hardelin</mal:name>
      <mal:email>jhardlin@orange.fr</mal:email>
      <mal:years>2014</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Guillaume Bernard</mal:name>
      <mal:email>filorin@laposte.net</mal:email>
      <mal:years>2014</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Alain Lojewski</mal:name>
      <mal:email>allomervan@gmail.com</mal:email>
      <mal:years>2015</mal:years>
    </mal:credit>
  </info>

  <title>Suppression d'un signet</title>

  <p>Vous pouvez supprimer les signets anciens ou indésirables.</p>

  <steps>
    <title>Pour supprimer un signet :</title>
    <item>
      <p>Sélectionnez <guiseq><gui style="menu">Web</gui> <gui style="menuitem">Signets</gui></guiseq> pour ouvrir la fenêtre <gui>Signets</gui>.</p>
    </item>
    <item>
      <p>Dans la liste <gui>Sujets</gui> sur la partie gauche, sélectionnez le sujet qui contient votre signet.</p>
    </item>
    <item>
      <p>La liste des signets du sujet sélectionné s'affiche à droite de la fenêtre. Sélectionnez les signets que vous souhaitez supprimer, puis cliquez sur <guiseq><gui style="menu">Édition</gui><gui style="menuitem">Supprimer</gui></guiseq>. Vous pouvez également effectuer un clic droit sur le signet et sélectionner <gui>Supprimer</gui>.</p>
    </item>
  </steps>

</page>
