<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="browse-webapps" xml:lang="fr">

  <info>
    <link type="guide" xref="index#adv"/>
    <link type="seealso" xref="browse-web"/>
    <revision pkgversion="3.10" date="2013-07-05" status="review"/>

    <credit type="author copyright">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
      <years>2013</years>
    </credit>
<!--    <credit type="copyright editor">
      <name></name>
      <email its:translate="no"></email>
      <years></years>
    </credit>-->

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Qu'est-ce qu'une <em>Application Web</em> et comment l'utiliser ?</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>naybnet</mal:name>
      <mal:email>naybnet@gmail.com</mal:email>
      <mal:years>2014</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Julien Hardelin</mal:name>
      <mal:email>jhardlin@orange.fr</mal:email>
      <mal:years>2014</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Guillaume Bernard</mal:name>
      <mal:email>filorin@laposte.net</mal:email>
      <mal:years>2014</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Alain Lojewski</mal:name>
      <mal:email>allomervan@gmail.com</mal:email>
      <mal:years>2015</mal:years>
    </mal:credit>
  </info>

  <title>Création d'une Application Web</title>

  <p>Vous pouvez enregistrer des pages Web en tant qu'<em>Application Web</em>. Un lien s'ajoute alors à la page dans la<link href="help:gnome-help/shell-terminology">Vue d'ensemble des activités</link>. Quand une application Web est ouverte, elle s'affiche dans une fenêtre spéciale sans barre d'adresse ou de menus.</p>

  <steps>
    <item>
      <p>Ouvrez la page Web à enregistrer.</p>
    </item>
    <item>
      <p>Ouvrez le menu dans le coin supérieur droit de la fenêtre, puis cliquez sur <gui style="menuitem">Enregistrer comme Application Web…</gui>.</p>
    </item>
    <item>
      <p>Nommez votre Application Web puis appuyez sur <gui style="button">Créer</gui>.</p>
    </item>
  </steps>

  <p>Vous pouvez maintenant lancer l'application Web à partir de la vue d'ensemble des Activités. Pour rechercher votre application, commencez à taper son nom et elle s'affiche dans la liste des suggestions.</p>

</page>
