<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="bug-filing" xml:lang="fr">

  <info>
    <link type="guide" xref="index#getInvolved"/>
    <desc>Comment et où signaler des problèmes.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jonathan Ernst</mal:name>
      <mal:email>jonathan@ernstfamily.ch</mal:email>
      <mal:years>2006, 2007</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Claude Paroz</mal:name>
      <mal:email>claude@2xlibre.net</mal:email>
      <mal:years>2006-2008</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Bruno Brouard</mal:name>
      <mal:email>annoa.b@gmail.com</mal:email>
      <mal:years>2011-2012</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Mickael Albertus</mal:name>
      <mal:email>mickael.albertus@gmail.com</mal:email>
      <mal:years>2012-2013</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Michael Scherer</mal:name>
      <mal:email>misc@zarb.org</mal:email>
      <mal:years>2014</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Leonor Palazzo</mal:name>
      <mal:email>leonor.palazzo@gmail.com</mal:email>
      <mal:years>2015</mal:years>
    </mal:credit>
  </info>

<title>Renseignement d'un bogue concernant le <app>Visionneur de documents</app></title>
<p>Le <app>Visionneur de documents</app> est maintenu par une communauté de volontaires. Votre participation est la bienvenue. Si vous remarquez un problème, vous pouvez remplir un <em>rapport d'anomalie</em>. Pour signaler un bogue, visitez <link href="https://bugzilla.gnome.org/"/>.</p>
   <p>C'est un système de rapports de bogues où utilisateurs et développeurs peuvent enregistrer des détails à propos de bogues, crashes et demandes d'amélioration.</p>
   <p>Pour participer, il est nécessaire d'avoir un compte qui vous permet de vous connecter, de signaler des bogues et de faire des commentaires. C'est également nécessaire afin de pouvoir recevoir des mises à jour du statut de votre bogue par courriel. Si vous n'avez pas déjà un compte, il est possible d'en créer un en cliquant sur le lien <gui>New Account</gui> (nouveau compte).</p>
   <p>Une fois inscrit, connecté, cliquez sur <guiseq><gui>New</gui><gui>Core</gui><gui>evince</gui></guiseq>. Avant de signaler un bogue, il est important de lire le <link href="https://bugzilla.gnome.org/page.cgi?id=bug-writing.html">bug writing guidelines (guide sur le rapport de bogue)</link> et de cliquer sur <link href="https://bugzilla.gnome.org/browse.cgi?product=eog">Browse (rechercher)</link> pour voir si le bogue n'est pas déjà signalé.</p>
   <p>Pour signaler votre bogue, choisissez une catégorie dans le menu <gui>Component (composant)</gui>. Si la catégorie n'est pas clairement identifiable, choisissez <gui>general (général)</gui>.</p>
   <p>Si vous demandez une nouvelle fonctionnalité, choisissez <gui>enhancement (amélioration)</gui> dans le menu <gui>Severity (sévérité)</gui>. Remplissez les sections « Summary » (résumé) et « description » et cliquez sur <gui>Commit (soumettre)</gui>.</p>
   <p>Votre signalement se voit attribuer un numéro d'identification (ID) et son statut est mis à jour lorsque votre bogue est traité.</p>
</page>
