<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="data-passwords" xml:lang="fr">

  <info>
    <link type="guide" xref="index#start"/>
    <link type="seealso" xref="pref-passwords"/>

    <revision pkgversion="3.10" date="2013-10-21" status="review"/>
    <revision pkgversion="3.12" date="2014-01-28" status="candidate"/>

    <credit type="author copyright">
      <name>Aruna Sankaranarayanan</name>
      <email its:translate="no">aruna.evam@gmail.com</email>
      <years>2013</years>
    </credit>
    <credit type="copyright editor">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
      <years>2013</years>
    </credit>
    <credit type="copyright editor">
      <name>Baptiste Mille-Mathias</name>
      <email its:translate="no">baptistem@gnome.org</email>
      <years>2014</years>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Supprimer et modifier les mots de passe enregistrés.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>naybnet</mal:name>
      <mal:email>naybnet@gmail.com</mal:email>
      <mal:years>2014</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Julien Hardelin</mal:name>
      <mal:email>jhardlin@orange.fr</mal:email>
      <mal:years>2014</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Guillaume Bernard</mal:name>
      <mal:email>filorin@laposte.net</mal:email>
      <mal:years>2014</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Alain Lojewski</mal:name>
      <mal:email>allomervan@gmail.com</mal:email>
      <mal:years>2015</mal:years>
    </mal:credit>
  </info>

  <title>Gestion des mots de passe</title>

  <p>Vous pouvez enregistrer tous vos mots de passe afin de ne pas avoir besoin de les saisir à nouveau à chaque identification sur un site Web.</p>

  <p>Vous pouvez voir les mots de passe enregistrés dans <guiseq><gui style="menu">Web</gui><gui style="menuitem">Préférences</gui><gui style="tab">Confidentialité</gui><gui style="button">Gérer les mots de passe</gui></guiseq>.</p>

  <!-- Talk about managing passwords, updating them, etc. -->

<section id="remove">
  <title>Suppression des mots de passe enregistrés</title>

  <p>Vous pouvez supprimer un mot de passe enregistré à tout moment.</p>

  <steps>
    <item>
      <p>Ouvrez <guiseq><gui style="menu">Web</gui> <gui style="menuitem">Préférences</gui> <gui style="tab">Confidentialité</gui><gui style="button">Gérer les mots de passe</gui></guiseq>.</p>
    </item>
    <item>
      <p>Entrez l'adresse du site en haut de la fenêtre.</p>
    </item>
    <item>
      <p>Cliquez sur le nom d'utilisateur pour le mot de passe à supprimer.</p>
    </item>
    <item>
      <p>Cliquez sur le bouton <gui style="button">-</gui> pour supprimer le mot de passe enregistré ou pressez la touche <key>Supprimer</key>.</p>
    </item>
  </steps>

  <p>Vous pouvez afficher les mots de passe enregistrés en cliquant sur le bouton avec un clé en bas à droite de la liste de mots de passe.</p>

  <note style="tip">
    <p>Vous pouvez également supprimer tous les mots de passe sauvegardés en utilisant le bouton <gui style="button">Effacer tout</gui>.</p>
  </note>

</section>

<section id="update">
  <title>Mettre à jour un mot de passe</title>

  <p>Si un mot de passe enregistré dans <link xref="introduction"><app>Web</app></link> a été modifié, il doit être mis à jour.</p>

  <steps>
    <title>Après modification du mot de passe :</title>
    <item>
      <p>Visiter la page pour laquelle le mot de passe enregistré a été modifié.</p>
    </item>
    <item>
      <p>Votre ancien mot de passe est automatiquement affiché dans le champ du mot de passe par <app>Web</app>. Effacez donc ce champ.</p>
    </item>
    <item>
      <p>Saisissez votre nouveau mot de passe dans le champ correspondant.</p>
    </item>
    <item>
      <p>Il vous est demandé si vous souhaitez enregistrer le mot de passe dans <app>Web</app>. Cliquez sur <gui style="button">Mémoriser le mot de passe</gui> pour terminer. Ceci met à jour votre mot de passe pour cette page web.</p>
    </item>
  </steps>

</section>

</page>
