<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="history-delete" xml:lang="fr">

  <info>
    <link type="guide" xref="index#privacy"/>
    <revision pkgversion="3.10" date="2013-06-30" status="candidate"/>

    <credit type="author copyright">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
      <years>2013</years>
    </credit>
<!--    <credit type="copyright editor">
      <name></name>
      <email its:translate="no"></email>
      <years></years>
    </credit>-->

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Supprimer une ou plusieurs pages Web de mon historique de navigation.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>naybnet</mal:name>
      <mal:email>naybnet@gmail.com</mal:email>
      <mal:years>2014</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Julien Hardelin</mal:name>
      <mal:email>jhardlin@orange.fr</mal:email>
      <mal:years>2014</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Guillaume Bernard</mal:name>
      <mal:email>filorin@laposte.net</mal:email>
      <mal:years>2014</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Alain Lojewski</mal:name>
      <mal:email>allomervan@gmail.com</mal:email>
      <mal:years>2015</mal:years>
    </mal:credit>
  </info>

  <title>Suppression de l'historique de navigation</title>

  <p>Il est possible que vous souhaitiez supprimer votre historique de navigation, par exemple pour enlever des éléments que vous ne voulez pas afficher dans les résultats de la recherche. Vous pouvez choisir de supprimer un résultat, tous les résultats d'un seul site Web ou tout l'historique.</p>

  <steps>
    <item>
      <p>Ouvrez <guiseq><gui style="menu">Web</gui><gui style="menuitem">Historique</gui></guiseq>.</p>
    </item>
    <item>
      <p>Sélectionnez les pages Web que vous souhaitez supprimer de votre historique.</p>
    </item>
    <item>
      <p>Sélectionnez <guiseq><gui style="menu">Édition</gui><gui style="menuitem">Supprimer</gui></guiseq> pour supprimer les entrées sélectionnées de façon permanente.</p>
    </item>
  </steps>

  <p>Vous pouvez également supprimer l'historique en entier en sélectionnant <guiseq><gui style="menu">Édition</gui><gui style="menuitem">Effacer l'historique</gui></guiseq>.</p>

</page>
