<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" style="task" id="index" xml:lang="fr">

  <info>
    <!-- The text title is used on the help.gnome.org -->
    <title type="text">Aide de Web</title>
    <revision pkgversion="3.10" date="2013-07-02" status="review"/>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc><app>Web</app>, auparavant connu sous le nom d'<app>Epiphany</app>, est le navigateur Web de GNOME. Faites connaissance avec <app>Web</app> et découvrez les fonctionnalités disponibles.</desc>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>naybnet</mal:name>
      <mal:email>naybnet@gmail.com</mal:email>
      <mal:years>2014</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Julien Hardelin</mal:name>
      <mal:email>jhardlin@orange.fr</mal:email>
      <mal:years>2014</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Guillaume Bernard</mal:name>
      <mal:email>filorin@laposte.net</mal:email>
      <mal:years>2014</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Alain Lojewski</mal:name>
      <mal:email>allomervan@gmail.com</mal:email>
      <mal:years>2015</mal:years>
    </mal:credit>
  </info>

  <title><media type="image" mime="image/png" its:translate="no" src="media/web-browser.png"/> Web</title>

  <section id="start" style="2column">
    <title>Premiers pas</title>
  </section>

  <section id="bookmark" style="2column">
    <title>Utilisation des signets</title>
  </section>

  <section id="privacy" style="2column">
    <title>Confidentialité de vos données</title>
  </section>

  <section id="adv" style="2column">
    <title>Navigation avancée</title>
  </section>

  <section id="pref" style="2column">
    <title>Options et paramètres</title>
  </section>

  <section id="prob" style="2column">
    <title>Problèmes courants</title>
  </section>

</page>
