<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" id="introduction" xml:lang="fr">

  <info>
    <link type="guide" xref="index"/>
    <revision pkgversion="3.4" date="2012-01-18" status="review"/>
    <revision pkgversion="3.6" date="2012-08-05" status="review"/>
    <revision pkgversion="3.8" date="2013-03-25" status="candidate"/>
    <revision pkgversion="3.12" date="2014-03-23" status="candidate"/>

    <credit type="author">
      <name>Marta Bogdanowicz</name>
      <email its:translate="no">majus85@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Introduction au <app>gestionnaire d'archives</app> de GNOME.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jonathan Ernst</mal:name>
      <mal:email>jonathan@ernstfamily.ch</mal:email>
      <mal:years>2006</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Claude Paroz</mal:name>
      <mal:email>claude@2xlibre.net</mal:email>
      <mal:years>2006-2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Frédéric Péters</mal:name>
      <mal:email>fpeters@0d.be</mal:email>
      <mal:years>2008</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Alain Lojewski</mal:name>
      <mal:email>allomervan@gmail.com</mal:email>
      <mal:years>2011-2013</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Bruno Brouard</mal:name>
      <mal:email>annoa.b@gmail.com</mal:email>
      <mal:years>2012</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Mickael Albertus</mal:name>
      <mal:email>mickael.albertus@gmail.com</mal:email>
      <mal:years>2012</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Alexandre Franke</mal:name>
      <mal:email>alexandre.franke@gmail.com</mal:email>
      <mal:years>2012</mal:years>
    </mal:credit>
  </info>

  <title>Introduction</title>

  <p>Le <app>gestionnaire d'archives</app> est une application de gestion d'archives, par exemple des fichiers <file>.zip</file> ou <file>tar</file>, dont la particularité est sa simplicité d'utilisation. Elle contient tous les outils nécessaires à la création, la modification et l'extraction d'archives.</p>

  <note style="advanced">
    <p>Une archive est constituée d'un ou plusieurs fichiers et dossiers et elle contient des métadonnées. Elle peut être chiffrée en partie ou dans son ensemble. En regroupant de multiples fichiers de données dans un seul, les fichiers archives sont utiles pour le stockage et le transfert de données entre ordinateurs.</p>
  </note>

  <p>Avec le <app>gestionnaire d'archives</app>, vous pouvez :</p>
  <list>
    <item><p>créer une nouvelle archive</p></item>
    <item><p>afficher le contenu d'une archive existante,</p></item>
    <item><p>afficher un fichier contenu dans une archive,</p></item>
    <item><p>modifier des archives existantes,</p></item>
    <item><p>extraire des fichiers d'une archive.</p></item>
  </list>

  <!-- The screenshot comes shows this help in an archive -->
  <figure>
    <title>Affichage d'une archive avec le <gui>gestionnaire d'archives</gui></title>
    <media type="image" mime="image/png" src="figures/file-roller-3-12.png">
    <p>Capture d'écran de la fenêtre principale du <app>gestionnaire d'archives</app>.</p>
    </media>
  </figure>

</page>
