<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="keyboard-shortcut" xml:lang="fr">

  <info>
    <link type="guide" xref="index#start" group="#first"/>
    <revision pkgversion="3.13" date="2014-09-19" status="candidate"/>

    <credit type="author copyright">
      <name>Siyu Yang</name>
      <email its:translate="no">yangsiyu1992@gmail.com</email>
      <years>2014</years>
    </credit>
    <credit type="copyright editor">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
      <years>2014</years>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Naviguer sur le Web en utilisant les raccourcis clavier.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>naybnet</mal:name>
      <mal:email>naybnet@gmail.com</mal:email>
      <mal:years>2014</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Julien Hardelin</mal:name>
      <mal:email>jhardlin@orange.fr</mal:email>
      <mal:years>2014</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Guillaume Bernard</mal:name>
      <mal:email>filorin@laposte.net</mal:email>
      <mal:years>2014</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Alain Lojewski</mal:name>
      <mal:email>allomervan@gmail.com</mal:email>
      <mal:years>2015</mal:years>
    </mal:credit>
  </info>

  <title>Raccourcis clavier</title>

  <p>Vous pouvez utiliser des raccourcis clavier pratiques pour réaliser rapidement différentes actions dans <app>Web</app>.</p>

  <table rules="rows" frame="top bottom">
    <thead>
      <tr>
        <td>
          <p>Action</p>
        </td>
        <td>
          <p>Raccourci</p>
        </td>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>
          <p>Ouvrir une nouvelle fenêtre</p>
        </td>
        <td>
          <p><keyseq><key>Ctrl</key><key>N</key></keyseq></p>
        </td>
      </tr>
      <tr>
        <td>
          <p>Ouvrir une nouvelle fenêtre de navigation privée (incognito)</p>
        </td>
        <td>
          <p><keyseq><key>Maj</key><key>Ctrl</key><key>N</key></keyseq></p>
        </td>
      </tr>
      <tr>
        <td>
          <p>Ouvrir un fichier</p>
        </td>
        <td>
          <p><keyseq><key>Ctrl</key><key>O</key></keyseq></p>
        </td>
      </tr>
      <tr>
        <td>
          <p>Enregistrer une nouvelle copie de la page actuelle</p>
        </td>
        <td>
          <p><keyseq><key>Maj</key><key>Ctrl</key><key>S</key></keyseq></p>
        </td>
      </tr>
      <tr>
        <td>
          <p>Création d'une application Web à partir de la page actuelle</p>
        </td>
        <td>
          <p><keyseq><key>Maj</key><key>Ctrl</key><key>A</key></keyseq>*</p>
        </td>
      </tr>
      <tr>
        <td>
          <p>Imprimer la page actuelle</p>
        </td>
        <td>
          <p><keyseq><key>Ctrl</key><key>P</key></keyseq></p>
        </td>
      </tr>
      <tr>
        <td>
          <p>Fermer l'onglet actuel</p>
        </td>
        <td>
          <p><keyseq><key>Ctrl</key><key>W</key></keyseq></p>
        </td>
      </tr>
      <tr>
        <td>
          <p>Quitter <app>Web</app></p>
        </td>
        <td>
          <p><keyseq><key>Ctrl</key><key>Q</key></keyseq></p>
        </td>
      </tr>
      <tr>
        <td>
          <p>Annuler la dernière modification dans du texte saisi</p>
        </td>
        <td>
          <p><keyseq><key>Ctrl</key><key>Z</key></keyseq></p>
        </td>
      </tr>
      <tr>
        <td>
          <p>Refaire la dernière modification dans du texte saisi</p>
        </td>
        <td>
          <p><keyseq><key>Maj</key><key>Ctrl</key><key>Z</key></keyseq></p>
        </td>
      </tr>
      <tr>
        <td>
          <p>Couper le texte sélectionné</p>
        </td>
        <td>
          <p><keyseq><key>Ctrl</key><key>X</key></keyseq></p>
        </td>
      </tr>
      <tr>
        <td>
          <p>Copier la sélection</p>
        </td>
        <td>
          <p><keyseq><key>Ctrl</key><key>C</key></keyseq></p>
        </td>
      </tr>
      <tr>
        <td>
          <p>Coller la sélection</p>
        </td>
        <td>
          <p><keyseq><key>Ctrl</key><key>V</key></keyseq></p>
        </td>
      </tr>
      <tr>
        <td>
          <p>Tout sélectionner</p>
        </td>
        <td>
          <p><keyseq><key>Ctrl</key><key>A</key></keyseq></p>
        </td>
      </tr>
      <tr>
        <td>
          <p>Rechercher du texte sur la page actuelle</p>
        </td>
        <td>
          <p><keyseq><key>Ctrl</key><key>F</key></keyseq></p>
        </td>
      </tr>
      <tr>
        <td>
          <p>Résultat de recherche suivant</p>
        </td>
        <td>
          <p><keyseq><key>Ctrl</key><key>G</key></keyseq></p>
        </td>
      </tr>
      <tr>
        <td>
          <p>Résultat de recherche précédent</p>
        </td>
        <td>
          <p><keyseq><key>Maj</key><key>Ctrl</key><key>G</key></keyseq></p>
        </td>
      </tr>
      <tr>
        <td>
          <p>Modifier les signets</p>
        </td>
        <td>
          <p><keyseq><key>Ctrl</key><key>B</key></keyseq></p>
        </td>
      </tr>
      <tr>
        <td>
          <p>Afficher l'historique de navigation</p>
        </td>
        <td>
          <p><keyseq><key>Ctrl</key><key>H</key></keyseq></p>
        </td>
      </tr>
      <tr>
        <td>
          <p>Préférences de <app>Web</app></p>
        </td>
        <td>
          <p><keyseq><key>Ctrl</key><key>E</key></keyseq></p>
        </td>
      </tr>
      <tr>
        <td>
          <p>Arrêter le chargement de la page actuelle</p>
        </td>
        <td>
          <p><keyseq><key>Échap</key></keyseq></p>
        </td>
      </tr>
      <tr>
        <td>
          <p>Recharger la page actuelle</p>
        </td>
        <td>
          <p><keyseq><key>Ctrl</key><key>R</key></keyseq></p>
        </td>
      </tr>
      <tr>
        <td>
          <p>Recharger la page actuelle (autre raccourci)</p>
        </td>
        <td>
          <p><keyseq><key>F5</key></keyseq></p>
        </td>
      </tr>
      <tr>
        <td>
          <p>Zoom avant</p>
        </td>
        <td>
          <p><keyseq><key>Ctrl</key><key>+</key></keyseq></p>
        </td>
      </tr>
      <tr>
        <td>
          <p>Zoom arrière</p>
        </td>
        <td>
          <p><keyseq><key>Ctrl</key><key>-</key></keyseq></p>
        </td>
      </tr>
      <tr>
        <td>
          <p>Taille normale</p>
        </td>
        <td>
          <p><keyseq><key>Ctrl</key><key>0</key></keyseq></p>
        </td>
      </tr>
      <tr>
        <td>
          <p>Afficher la source de la page</p>
        </td>
        <td>
          <p><keyseq><key>Ctrl</key><key>U</key></keyseq></p>
        </td>
      </tr>
      <tr>
        <td>
          <p>Marquer la page actuelle</p>
        </td>
        <td>
          <p><keyseq><key>Ctrl</key><key>D</key></keyseq></p>
        </td>
      </tr>
      <tr>
        <td>
          <p>Sélectionner l'URL (adresse) de la page</p>
        </td>
        <td>
          <p><keyseq><key>Ctrl</key><key>L</key></keyseq></p>
        </td>
      </tr>
      <tr>
        <td>
          <p>Afficher l'onglet précédent</p>
        </td>
        <td>
          <p><keyseq><key>Ctrl</key><key>Page haut</key></keyseq></p>
        </td>
      </tr>
      <tr>
        <td>
          <p>Afficher l'onglet suivant</p>
        </td>
        <td>
          <p><keyseq><key>Ctrl</key><key>Page bas</key></keyseq></p>
        </td>
      </tr>
      <tr>
        <td>
          <p>Déplacer l'onglet actuel vers la gauche</p>
        </td>
        <td>
          <p><keyseq><key>Maj</key><key>Ctrl</key><key>Page haut</key> </keyseq></p>
        </td>
      </tr>
      <tr>
        <td>
          <p>Déplacer l'onglet actuel vers la droite</p>
        </td>
        <td>
          <p><keyseq><key>Maj</key><key>Ctrl</key><key>Page bas</key> </keyseq></p>
        </td>
      </tr>
      <tr>
        <td>
          <p>Afficher <app>Web</app> en plein écran</p>
        </td>
        <td>
          <p><keyseq><key>F11</key></keyseq></p>
        </td>
      </tr>
      <tr>
        <td>
          <p>Activer ou désactiver la navigation au curseur</p>
        </td>
        <td>
          <p><keyseq><key>F7</key></keyseq></p>
        </td>
      </tr>
      <tr>
        <td>
          <p>Ouvrir le menu de la fenêtre</p>
        </td>
        <td>
          <p><keyseq><key>F10</key></keyseq></p>
        </td>
      </tr>
      <tr>
        <td>
          <p>Ouvrir votre page d'accueil</p>
        </td>
        <td>
          <p><keyseq><key>Alt</key><key>Origine</key></keyseq></p>
        </td>
      </tr>
      <tr>
        <td>
          <p>Enregistrer la page actuelle</p>
        </td>
        <td>
          <p><keyseq><key>Ctrl</key><key>S</key></keyseq></p>
        </td>
      </tr>
      <tr>
        <td>
          <p>Revenir à la page précédente</p>
        </td>
        <td>
          <p><keyseq><key>Alt</key><key>Gauche</key></keyseq></p>
        </td>
      </tr>
      <tr>
        <td>
          <p>Avancer vers la page suivante</p>
        </td>
        <td>
          <p><keyseq><key>Alt</key><key>Droite</key></keyseq></p>
        </td>
      </tr>
    </tbody>
  </table>
</page>
