<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="password-protection" xml:lang="fr">

  <info>
    <link type="guide" xref="index#advanced-options"/>
    <link type="seealso" xref="archive-create"/>
    <link type="seealso" xref="archive-open"/>
    <revision pkgversion="3.4" date="2012-01-10" status="review"/>
    <revision pkgversion="3.6" date="2012-08-05" status="review"/>
    <revision pkgversion="3.8" date="2013-03-25" status="candidate"/>
    <credit type="author">
      <name>Marta Bogdanowicz</name>
      <email>majus85@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@gmail.com</email>
    </credit>
    <license>
      <p>Creative Commons Partage des Conditions Initiales à l'Identique 3.0</p>
    </license>
    <desc>Définir le mot de passe de votre archive.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jonathan Ernst</mal:name>
      <mal:email>jonathan@ernstfamily.ch</mal:email>
      <mal:years>2006</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Claude Paroz</mal:name>
      <mal:email>claude@2xlibre.net</mal:email>
      <mal:years>2006-2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Frédéric Péters</mal:name>
      <mal:email>fpeters@0d.be</mal:email>
      <mal:years>2008</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Alain Lojewski</mal:name>
      <mal:email>allomervan@gmail.com</mal:email>
      <mal:years>2011-2013</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Bruno Brouard</mal:name>
      <mal:email>annoa.b@gmail.com</mal:email>
      <mal:years>2012</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Mickael Albertus</mal:name>
      <mal:email>mickael.albertus@gmail.com</mal:email>
      <mal:years>2012</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Alexandre Franke</mal:name>
      <mal:email>alexandre.franke@gmail.com</mal:email>
      <mal:years>2012</mal:years>
    </mal:credit>
  </info>

  <title>Protection par mot de passe</title>

  <p>Vous pouvez chiffrer une archive avec un mot de passe afin que seuls vous et ceux avec lesquels vous avez choisi de partager le mot de passe puissent y accéder. Notez que les mots de passe peuvent toujours être devinés, donc pour plus de sécurité, utilisez un <link href="help:gnome-help/user-goodpassword">bon mot de passe</link>.</p>

  <note style="warning">
    <p>Dans certains cas, le <app>gestionnaire d'archives</app> vous permet de chiffrer une archive avec un mot de passe.</p>
  </note>

  <p>Définissez un mot de passe pour chiffrer les données d'une nouvelle archive en suivant ces étapes :</p>

  <steps>
    <item>
      <p>Commencez par la <link xref="archive-create">création d'une nouvelle archive</link>.</p>
    </item>
    <item>
      <p>En bas de la boîte de dialogue de sélection de fichier, vous pouvez sélectionner un <gui>Format de fichier</gui> et saisir un mot de passe dans le champ <gui style="input">Mot de passe</gui> des <gui>Autres options</gui>.</p>
      <note style="warning">
	<p>Il est possible que vous ne puissiez pas saisir un mot de passe, car les formats d'archives ne prennent pas tous en charge le chiffrement, alors choisissez un format de fichier qui peut être protégé par mot de passe avant de définir un mot de passe.</p>
      </note>
    </item>
    <item>
      <p>Continuez la <link xref="archive-create">création de votre archive nouvelle archive</link>.</p>
    </item>
  </steps>

  <p>Protégez une archive existante en définissant un mot de passe :</p>
  <steps>
    <item>
      <p><link xref="archive-open">Ouvrir une archive</link>.</p>
    </item>
    <item>
      <p>Cliquez sur <guiseq><gui style="menu">Édition</gui><gui style="menuitem">Mot de passe…</gui></guiseq></p>
    </item>
    <item>
      <p>Saisissez un mot de passe dans le champ <gui style="input">Mot de passe</gui>.</p>
      <note>
        <p>Si vous souhaitez aussi chiffrer la liste des fichiers, cochez la case <gui style="checkbox">Chiffrer aussi la liste des fichiers</gui>.</p>
      </note>
    </item>
    <item>
      <p>Cliquez sur <gui style="button">Valider</gui> pour continuer.</p>
      <note style="warning">
        <p>Le <app>gestionnaire d'archives</app> ne chiffrera que les nouveaux fichiers qui sont ajoutés à l'archive !</p>
      </note>
    </item>
  </steps>

</page>
