<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="pref-css" xml:lang="fr">

  <info>
    <link type="guide" xref="index#pref"/>
    <link type="guide" xref="pref"/>
    <revision pkgversion="3.10" date="2013-07-06" status="candidate"/>

    <credit type="author copyright">
      <name>Gordon Hill</name>
      <email its:translate="no">caseyweederman@gmail.com</email>
      <years>2013</years>
    </credit>
    <credit type="copyright editor">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
      <years>2013</years>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Changer le thème utilisé pour afficher les pages web.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>naybnet</mal:name>
      <mal:email>naybnet@gmail.com</mal:email>
      <mal:years>2014</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Julien Hardelin</mal:name>
      <mal:email>jhardlin@orange.fr</mal:email>
      <mal:years>2014</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Guillaume Bernard</mal:name>
      <mal:email>filorin@laposte.net</mal:email>
      <mal:years>2014</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Alain Lojewski</mal:name>
      <mal:email>allomervan@gmail.com</mal:email>
      <mal:years>2015</mal:years>
    </mal:credit>
  </info>

  <title>CSS personnalisé</title>

  <p>Epiphany vous permet de créer un CSS personnalisé pour changer l'apparence et le comportement de toutes les pages Web visitées. Vous pouvez définir une taille de police ou un jeu de couleurs préférés.</p>

  <steps>
    <item>
      <p>Ouvrez <guiseq><gui style="menu">Web</gui><gui style="menuitem">Préférences</gui><gui style="tab">Polices et styles</gui></guiseq>.</p>
    </item>
    <item>
      <p>Cliquez sur <gui style="button">Modifier la feuille de style</gui>.</p>
    </item>
    <item>
      <p>Votre éditeur de texte par défaut s'ouvre alors. Insérez votre CSS personnalisé et enregistrez le fichier.</p>
    </item>
    <item>
      <p>Cochez la case <gui>Utiliser une feuille de style personnalisée</gui>.</p>
    </item>
  </steps>

  <p>Un exemple de CSS personnalisé :</p>
  <code>
body{
    /*Tout retourner*/
    -webkit-transform: rotate(180deg);
}
</code>

  <p>Votre CSS personnalisé remplace la feuille de style des pages visitées quand vous l'activez.</p>

</page>
