<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="pref-do-not-track" xml:lang="fr">

  <info>
    <link type="guide" xref="index#privacy"/>
    <link type="guide" xref="pref"/>
    <revision pkgversion="3.12" date="2014-02-24" status="candidate"/>

    <credit type="author copyright">
      <name>Baptiste Mille-Mathias</name>
      <email its:translate="no">baptistem@gnome.org</email>
      <years>2014</years>
    </credit>
    <credit type="copyright editor">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
      <years>2014</years>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Indiquer aux sites de ne pas surveiller mon activité en ligne.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>naybnet</mal:name>
      <mal:email>naybnet@gmail.com</mal:email>
      <mal:years>2014</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Julien Hardelin</mal:name>
      <mal:email>jhardlin@orange.fr</mal:email>
      <mal:years>2014</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Guillaume Bernard</mal:name>
      <mal:email>filorin@laposte.net</mal:email>
      <mal:years>2014</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Alain Lojewski</mal:name>
      <mal:email>allomervan@gmail.com</mal:email>
      <mal:years>2015</mal:years>
    </mal:credit>
  </info>

  <title>Définition des préférences de pistage Internet</title>

  <p>Certains sites peuvent pister votre activité lorsque vous les visitez. Par exemple, il peuvent souhaiter savoir quelles pages Internet vous avez visitées ou ce que vous avez recherché. Ces informations peuvent être utilisées pour améliorer votre expérience de navigation Internet, mais elles peuvent également être vendues ou partagées avec d'autres entreprises qui pourraient les utiliser de manière malveillante. Vous pouvez demander aux sites que vous visitez de ne pas surveiller vos activités en activant <gui>Ne pas suivre</gui>.</p>

  <steps>
    <item>
      <p>Ouvrez <guiseq><gui style="menu">Web</gui><gui style="menuitem">Préférences</gui><gui style="tab">Confidentialité</gui></guiseq>.</p>
    </item>
    <item>
      <p>Cochez la case <gui style="checkbox">Informer les sites Web du fait que je ne souhaite pas être suivi</gui>.</p>
    </item>
  </steps>

  <note style="important">
    <p>Les sites Internet ne sont pas tenus de respecter cette préférence.</p>
  </note>

</page>
