<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="pref-cookies" xml:lang="fr">

  <info>
    <link type="guide" xref="index#privacy"/>
    <link type="guide" xref="pref"/>
    <revision pkgversion="3.10" date="2013-07-02" status="candidate"/>
    <revision pkgversion="3.12" date="2014-01-28" status="final"/>

    <credit type="author copyright">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
      <years>2013</years>
    </credit>
    <credit type="copyright editor">
      <name>Michael Hill</name>
      <email its:translate="no">mdhill@gnome.org</email>
      <years/>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Choisir les sites dont les cookies sont autorisés.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>naybnet</mal:name>
      <mal:email>naybnet@gmail.com</mal:email>
      <mal:years>2014</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Julien Hardelin</mal:name>
      <mal:email>jhardlin@orange.fr</mal:email>
      <mal:years>2014</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Guillaume Bernard</mal:name>
      <mal:email>filorin@laposte.net</mal:email>
      <mal:years>2014</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Alain Lojewski</mal:name>
      <mal:email>allomervan@gmail.com</mal:email>
      <mal:years>2015</mal:years>
    </mal:credit>
  </info>

  <title>Définition des préférences des cookies</title>

  <!-- Include an explanation about cookies. -->
  <include xmlns="http://www.w3.org/2001/XInclude" href="cookies.xml" xpointer="xmlns(mal=http://projectmallard.org/1.0/)xpointer(/mal:page/mal:p)"/>

  <p>Vous pouvez définir si vous acceptez ou non les cookies et les sites pour lesquels vous les autorisez.</p>

  <steps>
    <item>
      <p>Ouvrez <guiseq><gui style="menu">Web</gui><gui style="menuitem">Préférences</gui><gui style="tab">Confidentialité</gui></guiseq>.</p>
    </item>
    <item>
      <p>Choisissez si vous souhaitez accepter les cookies de tous les sites web, seulement des sites que vous visitez ou ne jamais accepter de cookies.</p>
    </item>
  </steps>

  <p>Il est conseillé de choisir l'option <gui>Uniquement ceux des sites que vous visitez</gui>, car cette option vous permet de vous connecter aux comptes de la plupart des sites Web tout en empêchant les sites que vous n'avez pas visité de déposer des cookies.</p>

  <p>Si vous choisissez d'accepter les cookies de <gui>tous les sites</gui>, alors les sites que vous n'avez pas visité peuvent laisser des <em>cookies tierce partie</em>. Ils sont souvent utilisés par les publicitaires et les média sociaux pour suivre votre activité de site en site et vous offrir ensuite des contenus ciblés. Notez que certains sites comme outlook.com utilisent des cookies tierce partie pour savoir si vous vous êtes identifié ou non.</p>

  <p>Si vous choisissez <gui>Ne jamais les accepter</gui>, vous risquez d'avoir des difficultés à vous connecter à certains sites, à enregistrer vos préférences ou à ajouter des objets dans vos paniers sur les sites marchands.</p>

</page>
