<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="pref-font" xml:lang="fr">

  <info>
    <link type="guide" xref="index#pref"/>
    <link type="guide" xref="pref"/>
    <revision pkgversion="3.10" date="2013-07-06" status="candidate"/>
    <revision pkgversion="3.12" date="2014-01-28" status="final"/>

    <credit type="author copyright">
      <name>Gordon Hill</name>
      <email its:translate="no">caseyweederman@gmail.com</email>
      <years>2013</years>
    </credit>
    <credit type="copyright editor">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
      <years>2013</years>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Utiliser une police personnalisée pour afficher les pages Web.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>naybnet</mal:name>
      <mal:email>naybnet@gmail.com</mal:email>
      <mal:years>2014</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Julien Hardelin</mal:name>
      <mal:email>jhardlin@orange.fr</mal:email>
      <mal:years>2014</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Guillaume Bernard</mal:name>
      <mal:email>filorin@laposte.net</mal:email>
      <mal:years>2014</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Alain Lojewski</mal:name>
      <mal:email>allomervan@gmail.com</mal:email>
      <mal:years>2015</mal:years>
    </mal:credit>
  </info>

  <title>Modification de la police</title>

  <p>Par défaut, la police de votre système est utilisée chaque fois que possible pour afficher les pages Web. Si vous utilisez le paramètre d'accessibilité <gui href="help:gnome-help/a11y-font-size">Grand texte</gui>, cela est pris en compte. Vous pouvez changer ce paramètre et utiliser des polices différentes pour afficher les sites Web.</p>

  <steps>
    <item>
      <p>Ouvrez <guiseq><gui style="menu">Web</gui><gui style="menuitem">Préférences</gui><gui style="tab">Polices et styles</gui></guiseq>.</p>
    </item>
    <item>
      <p>Décochez la case <gui>Utiliser les polices du système</gui>.</p>
    </item>
    <item>
      <p>Cliquez sur la police pour ouvrir la boîte de dialogue de choix de police dans laquelle vous pourrez sélectionner un type ou une taille de police différent.</p>
    </item>
    <item>
      <p>Cliquez sur <gui style="button">Sélectionner</gui> pour enregistrer votre choix.</p>
    </item>
  </steps>

  <p>Vous pouvez également augmenter la taille de la police avec <keyseq><key>Ctrl</key><key>+</key></keyseq> et la diminuer avec <keyseq><key>Ctrl</key><key>-</key></keyseq>.</p>

</page>
