<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="pref-passwords" xml:lang="fr">

  <info>
    <link type="guide" xref="index#privacy"/>
    <link type="guide" xref="pref"/>
    <revision pkgversion="3.10" date="2013-07-06" status="review"/>
    <revision pkgversion="3.10" date="2013-07-06" status="candidate"/>

    <credit type="author copyright">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
      <years>2013</years>
    </credit>
<!--    <credit type="copyright editor">
      <name></name>
      <email its:translate="no"></email>
      <years></years>
    </credit>-->

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Activer ou désactiver l'enregistrement des mots de passe.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>naybnet</mal:name>
      <mal:email>naybnet@gmail.com</mal:email>
      <mal:years>2014</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Julien Hardelin</mal:name>
      <mal:email>jhardlin@orange.fr</mal:email>
      <mal:years>2014</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Guillaume Bernard</mal:name>
      <mal:email>filorin@laposte.net</mal:email>
      <mal:years>2014</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Alain Lojewski</mal:name>
      <mal:email>allomervan@gmail.com</mal:email>
      <mal:years>2015</mal:years>
    </mal:credit>
  </info>

  <title>Mémorisation des mots de passe</title>

  <p>Quand vous entrez un nom d'utilisateur et un mot de passe pour un site Web, il vous est demandé si vous souhaitez mémoriser les paramètres d'identification. Vous pouvez vérifier si cette option est activée ou modifier ce paramètre dans <gui>Préférences</gui>.</p>

  <steps>
    <item>
      <p>Ouvrez <guiseq><gui style="menu">Web</gui> <gui style="menuitem">Préférences</gui> <gui style="tab">Confidentialité</gui></guiseq>.</p>
    </item>
    <item>
      <p>La case <gui style="checkbox">Se souvenir des mots de passe</gui> est cochée si vos préférences sont réglées pour mémoriser les mots de passe. Décochez la case pour que <app>Web</app> n'enregistre plus les mots de passe.</p>
    </item>
    <item>
      <p>Cliquez sur <gui style="button">Fermer</gui>.</p>
    </item>
  </steps>

</page>
