<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="pref-downloads" xml:lang="fr">

  <info>
    <link type="guide" xref="index#pref"/>
    <link type="guide" xref="pref"/>
    <revision pkgversion="3.10" date="2013-07-06" status="review"/>
    <revision pkgversion="3.12" date="2014-01-28" status="candidate"/>

    <credit type="author copyright">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
      <years>2013</years>
    </credit>
<!--    <credit type="copyright editor">
      <name></name>
      <email its:translate="no"></email>
      <years></years>
    </credit>-->

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Où se trouvent mes fichiers téléchargés et comment modifier ce paramètre ?</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>naybnet</mal:name>
      <mal:email>naybnet@gmail.com</mal:email>
      <mal:years>2014</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Julien Hardelin</mal:name>
      <mal:email>jhardlin@orange.fr</mal:email>
      <mal:years>2014</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Guillaume Bernard</mal:name>
      <mal:email>filorin@laposte.net</mal:email>
      <mal:years>2014</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Alain Lojewski</mal:name>
      <mal:email>allomervan@gmail.com</mal:email>
      <mal:years>2015</mal:years>
    </mal:credit>
  </info>

  <title>Téléchargement de fichiers</title>

  <p>Les fichiers que vous téléchargez depuis Internet, comme par exemple les pièces jointes de messages, sont automatiquement enregistrés dans le dossier <file>Téléchargements</file>. Vous pouvez modifier cette option dans <gui>Préférences</gui>.</p>

  <steps>
    <item>
      <p>Ouvrez <guiseq><gui style="menu">Web</gui><gui style="menuitem">Préférences</gui><gui style="tab">Général</gui></guiseq>.</p>
    </item>
    <item>
      <p>Cliquez sur le nom du dossier <gui>Téléchargements</gui> pour sélectionner un autre dossier pour les téléchargements. Si le dossier que vous souhaitez utiliser n'est pas dans la liste, sélectionnez <gui>Autre…</gui> pour le rechercher.</p>
    </item>
    <item>
      <p>Si vous souhaitez ouvrir automatiquement le fichier téléchargé, cochez la case <gui>Ouvrir automatiquement les fichiers téléchargés</gui>.</p>
    </item>
  </steps>

  <p>Si vous <em>enregistrez</em> un fichier au lieu de le télécharger, vous devez d'abord définir le dossier dans lequel vous souhaitez le mettre.</p>

</page>
