<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" style="task" id="print-pagescaling" xml:lang="fr">

  <info>
    <link type="guide" xref="printing"/>

    <revision pkgversion="3.16" date="2015-01-27" status="incomplete"/>

    <credit type="author">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
      <years>2015</years>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal-unported.xml"/>

    <desc>Réduire ou agrandir le document pour ajuster à la taille du papier.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jonathan Ernst</mal:name>
      <mal:email>jonathan@ernstfamily.ch</mal:email>
      <mal:years>2006, 2007</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Claude Paroz</mal:name>
      <mal:email>claude@2xlibre.net</mal:email>
      <mal:years>2006-2008</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Bruno Brouard</mal:name>
      <mal:email>annoa.b@gmail.com</mal:email>
      <mal:years>2011-2012</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Mickael Albertus</mal:name>
      <mal:email>mickael.albertus@gmail.com</mal:email>
      <mal:years>2012-2013</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Michael Scherer</mal:name>
      <mal:email>misc@zarb.org</mal:email>
      <mal:years>2014</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Leonor Palazzo</mal:name>
      <mal:email>leonor.palazzo@gmail.com</mal:email>
      <mal:years>2015</mal:years>
    </mal:credit>
  </info>

  <title>Mise à l’échelle pour impression</title>

  <p>Si vous voulez modifier la taille des pages de votre document (par exemple, imprimer un PDF conçu pour une taille « US letter » sur du papier A4), vous pouvez modifier le format d'impression pour le document.</p>

  <steps>
    <item>
      <p>Ouvrez le menu en haut à droite de la fenêtre, puis cliquez sur <gui style="menuitem">Imprimer…</gui>.</p>
    </item>
    <item>
      <p>Sélectionnez l'onglet <gui>Gestion des pages</gui>.</p>
    </item>
    <item>
      <p>Choisissez une <em>Mise à l’échelle du papier</em> dans la liste déroulante.</p>
      <list>
        <item>
          <p><em>Aucune</em> : les pages ne sont pas redimensionnées.</p>
        </item>
        <item>
          <p><em>Réduire selon la zone imprimable</em> : les pages plus grandes que la zone imprimable sont réduites pour correspondre à la zone imprimable de l'imprimante.</p>
        </item>
        <item>
          <p><em>Ajuster selon la zone imprimable</em>: les pages sont réduites ou agrandies afin de correspondre au mieux à la zone imprimable de l'imprimante.</p>
        </item>
      </list>
    </item>
    <item>
      <p>Cliquez sur <gui>Imprimer</gui> pour imprimer votre document.</p>
    </item>
  </steps>

</page>
