<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="shortcuts" xml:lang="fr">

  <info>
    <link type="guide" xref="index#advanced"/>
    <desc>Voir une liste de tous les raccourcis clavier.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <revision pkgversion="3.24" version="0.2" date="2017-08-10" status="final"/>
    <credit type="author">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
    </credit>
    <credit type="author">
       <name>Tiffany Antopolski</name>
       <email>tiffany.antopolski@gmail.com</email>
    </credit>
    <credit type="editor">
       <name>Taufan Lubis</name>
       <email>taufanlinux@gmail.com</email>
    </credit>
   <credit type="editor">
       <name>Ronaldi Santosa</name>
       <email>ronald.santosa@gmail.com</email>
    </credit>
   <credit type="editor">
       <name>Ibnu Amansyah</name>
       <email>javalander9@gmail.com</email>
    </credit>
   <credit type="editor">
       <name>Andre Klapper</name>
       <email>ak-47@gmx.net</email>
    </credit>

    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jonathan Ernst</mal:name>
      <mal:email>jonathan@ernstfamily.ch</mal:email>
      <mal:years>2006, 2007</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Claude Paroz</mal:name>
      <mal:email>claude@2xlibre.net</mal:email>
      <mal:years>2006-2008</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Bruno Brouard</mal:name>
      <mal:email>annoa.b@gmail.com</mal:email>
      <mal:years>2011-2012</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Mickael Albertus</mal:name>
      <mal:email>mickael.albertus@gmail.com</mal:email>
      <mal:years>2012-2013</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Michael Scherer</mal:name>
      <mal:email>misc@zarb.org</mal:email>
      <mal:years>2014</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Leonor Palazzo</mal:name>
      <mal:email>leonor.palazzo@gmail.com</mal:email>
      <mal:years>2015</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Guillaume Bernard</mal:name>
      <mal:email>associations@guillaume-bernard.fr</mal:email>
      <mal:years>2018</mal:years>
    </mal:credit>
  </info>


<title>Raccourcis clavier</title>

<section id="default-shortcuts"><title>Raccourcis clavier par défaut</title>
<section id="open-close-save-print">
  <title>Ouverture, fermeture, enregistrement et impression</title>
  <table frame="all" rules="cols" shade="rows">
    <tr>
        <td><p>Ouvrir un document.</p></td>
        <td><p><keyseq><key>Ctrl</key><key>O</key></keyseq></p></td>
    </tr>
    <tr>
        <td><p>Ouvrir une copie du document actuel.</p></td>
        <td><p><keyseq><key>Ctrl</key><key>N</key></keyseq></p></td>
    </tr>
    <tr>
        <td><p>Enregistrer une copie du document actuel sous un nouveau nom de fichier.</p></td>
        <td><p><keyseq><key>Ctrl</key><key>S</key></keyseq></p></td>
    </tr>
    <tr>
        <td><p>Imprimer le document actuel.</p></td>
        <td><p><keyseq><key>Ctrl</key><key>P</key></keyseq></p></td>
    </tr>
    <tr>
        <td><p>Fermer la fenêtre du document actuel.</p></td>
        <td><p><keyseq><key>Ctrl</key><key>W</key></keyseq></p></td>
    </tr>
    <tr>
        <td><p>Recharger le document (en réalité, fermer et ouvrir le document à nouveau).</p></td>
        <td><p><keyseq><key>Ctrl</key><key>R</key></keyseq></p></td>
    </tr>
  </table>
</section>

<section id="move-around">
    <title>Déplacement dans un document</title>
<table frame="all" rules="cols" shade="rows">
    <tr>
        <td><p>Avancer ou reculer d’une page.</p></td>
        <td><p>Flèches</p></td>
    </tr>
    <tr>
        <td><p>Avancer ou reculer d’une page plusieurs lignes à la fois.</p></td>
        <td><p><key>Page Haut</key> / <key>Page bas</key></p></td>
    </tr>
    <tr>
        <td><p>Aller à la page suivante ou précédente.</p></td>
        <td><p><keyseq><key>Ctrl</key><key>Page haut</key></keyseq> / <keyseq><key>Ctrl</key><key>Page bas</key></keyseq></p></td>
    </tr>
<tr>
        <td><p>Aller au numéro de page.</p></td>
        <td><p><keyseq><key>Ctrl</key><key>L</key></keyseq> suivi par le numéro de page puis <key>Entrée</key></p></td>
</tr>
    <tr>
        <td><p>Aller au début de la page (au début du document si <guiseq><gui>Affichage</gui><gui>Continue</gui></guiseq> est sélectionné).</p></td>
         <td><p><key>Origine</key></p></td>
    </tr>
    <tr>
        <td><p>Aller à la fin de la page (à la fin du document si <guiseq><gui>Affichage</gui><gui>Continue</gui></guiseq> est sélectionné).</p></td>
        <td><p><key>Fin</key></p></td>
    </tr>
    <tr>
    	<td><p>Aller au début du document.</p></td>
        <td><p><keyseq><key>Ctrl</key><key>Origine</key></keyseq></p></td>
    </tr>
    <tr>
    	<td><p>Aller à la fin du document.</p></td>
         <td><p><keyseq><key>Ctrl</key><key>Fin</key></keyseq></p></td>
    </tr>
    <tr>
    	<td><p>Afficher le panneau latéral avec une table des matières.</p></td>
         <td><p><key>F9</key></p></td>
    </tr></table>
</section>

<section id="copy">
    <title>Sélection et copie de texte</title>
<table frame="all" rules="cols" shade="rows">
    <tr>
        <td><p>Copier le texte sélectionné.</p></td>
        <td><p><keyseq><key>Ctrl</key><key>C</key></keyseq></p></td>
    </tr>
    <tr>
        <td><p>Sélectionner tout le texte d’un document.</p></td>
        <td><p><keyseq><key>Ctrl</key><key>A</key></keyseq></p></td>
    </tr>
</table>
</section>

<section id="find">
    <title>Recherche de texte</title>
<table frame="all" rules="cols" shade="rows">
    <tr>
        <td><p>Afficher la barre d’outils qui vous permet de rechercher des mots dans le document. La boîte de recherche apparaît automatiquement lorsque vous utilisez ce raccourci et la recherche commence dès que vous saisissez du texte.</p></td>
        <td><p><keyseq><key>Ctrl</key><key>F</key></keyseq></p></td>
    </tr>
    <tr>
        <td><p>Aller à la prochaine occurrence de recherche.</p></td>
        <td><p><keyseq><key>Ctrl</key><key>G</key></keyseq></p></td>
    </tr>
    <tr>
        <td><p>Aller à la précédente occurrence de recherche.</p></td>
        <td><p><keyseq><key>Ctrl</key><key>Majuscule</key><key>G</key></keyseq></p></td>
    </tr>
</table>
</section>

<section id="rotate-zoom">
    <title>Rotation et zoom</title>
<table frame="all" rules="cols" shade="rows">
    <tr>
        <td><p>Tourner les pages de 90 degrés dans le sens antihoraire.</p></td>
        <td><p><keyseq><key>Ctrl</key><key>Flèche gauche</key></keyseq></p></td>
    </tr>
    <tr>
        <td><p>Tourner les pages de 90 degrés dans le sens horaire.</p></td>
        <td><p><keyseq><key>Ctrl</key><key>Flèche droite</key></keyseq></p></td>
    </tr>
    <tr>
        <td><p>Effectuer un zoom en avant.</p></td>
        <td><p><keyseq><key>Ctrl</key><key>+</key></keyseq></p></td>
    </tr>
    <tr>
        <td><p>Effectuer un zoom en arrière.</p></td>
        <td><p><keyseq><key>Ctrl</key><key>-</key></keyseq></p></td>
    </tr>
</table>
</section>
</section>

</page>
