spinfinity_plymouth = configure_file(
  input: 'spinfinity.plymouth.in',
  output: '@BASENAME@',
  configuration: {
    'PLYMOUTH_THEME_PATH': plymouth_theme_path,
  },
  install: true,
  install_dir: plymouth_theme_path / 'spinfinity',
)

install_data(
  'box.png',
  'bullet.png',
  'entry.png',
  'lock.png',
  'capslock.png',
  'keyboard.png',
  'keymap-render.png',
  'animation-0001.png',
  'throbber-00.png',
  'throbber-01.png',
  'throbber-02.png',
  'throbber-03.png',
  'throbber-04.png',
  'throbber-05.png',
  'throbber-06.png',
  'throbber-07.png',
  'throbber-08.png',
  'throbber-09.png',
  'throbber-10.png',
  'throbber-11.png',
  'throbber-12.png',
  'throbber-13.png',
  'throbber-14.png',
  'throbber-15.png',
  'throbber-16.png',
  'throbber-17.png',
  'throbber-18.png',
  'throbber-19.png',
  'throbber-20.png',
  'throbber-21.png',
  'throbber-22.png',
  'throbber-23.png',
  'throbber-24.png',
  'throbber-25.png',
  'throbber-26.png',
  'throbber-27.png',
  'throbber-28.png',
  'throbber-29.png',
  'throbber-30.png',
  'throbber-31.png',
  'throbber-32.png',
  'throbber-33.png',
  install_dir: plymouth_theme_path / 'spinfinity',
)
