<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="annotations-delete" xml:lang="sv">

  <info>
    <link type="guide" xref="index#annotations"/>
    <link type="seealso" xref="annotations-save"/>

    <revision pkgversion="3.2" date="2011-09-05" status="final"/>
    <revision pkgversion="3.14.0" date="2014-09-26" status="review"/>

    <credit type="author">
      <name>David King</name>
      <email its:translate="no">davidk@gnome.org</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal-unported.xml"/>

    <desc>Ta bort kommentarer från ett PDF-dokument.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Daniel Nylander</mal:name>
      <mal:email>po@danielnylander.se</mal:email>
      <mal:years>2006, 2008, 2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Sebastian Rasmussen</mal:name>
      <mal:email>sebras@gmail.com</mal:email>
      <mal:years>2015, 2017</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Anders Jonsson</mal:name>
      <mal:email>anders.jonsson@norsjovallen.se</mal:email>
      <mal:years>2018</mal:years>
    </mal:credit>
  </info>

  <title>Ta bort kommentarer</title>

  <p>En kommentar är en notering som lagts till ett PDF-dokument. Du kan ta bort kommentarer som du eller andra har lagt till.</p>

  <steps>
    <item>
      <p>Visa en sida som har en kommentar. Om du inte är säker på vilka sidor som har kommentarer kan du hitta dem i <link xref="annotations-navigate">sidopanelen för kommentarer</link>.</p>
    </item>
    <item>
      <p>Högerklicka på kommentarsikonen i dokumentet och klicka på <gui style="menuitem">Ta bort kommentar</gui>.</p>
    </item>
    <item>
      <p>Spara ändringarna till ett nytt dokument genom att klicka på menyknappen uppe till höger, följt av <gui style="menuitem">Spara som…</gui>.</p>
    </item>
  </steps>

</page>
