<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" style="task" id="annotation-properties" xml:lang="sv">

  <info>
    <link type="guide" xref="annotations"/>
    <desc>Hur man anpassar upphovsman, färg, stil eller ikonen för en kommentar.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <license>
      <p>Creative Commons DelaLika 3.0</p>
    </license>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Daniel Nylander</mal:name>
      <mal:email>po@danielnylander.se</mal:email>
      <mal:years>2006, 2008, 2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Sebastian Rasmussen</mal:name>
      <mal:email>sebras@gmail.com</mal:email>
      <mal:years>2015, 2017</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Anders Jonsson</mal:name>
      <mal:email>anders.jonsson@norsjovallen.se</mal:email>
      <mal:years>2018</mal:years>
    </mal:credit>
  </info>

 <title>Anpassa kommentarer</title>

<steps>
 <item>
  <p>Högerklicka på kommentarsikonen i dokumentet.</p>
 </item>
 <item>
  <p>Välj <gui>Kommentarsegenskaper…</gui>.</p>
 </item>
 <item>
  <p>I fönstret <gui>Kommentarsegenskaper</gui> kan du ändra upphovsman, färg, stil och din kommentars ikon.</p>
   <note>
    <p>Kommentarsegenskaperna kommer endast att appliceras på kommentaren som du gjorde ändringarna för. Varje kommentar kan ha en annan uppsättning egenskaper.</p>
   </note>
 </item>
</steps>


<section id="change-default">
 <title>Kan jag permanent ändra standardegenskaperna för kommentarer?</title>
<p>Standardegenskaperna för kommentarer (upphovsman, färg, stil och ikon) kan bara ändras för en specifik kommentar som tidigare uppgivits. Så om du vill ändra alla ikoner för dina kommentarer till att vara <gui>röda</gui> istället för <gui>gula</gui> måste du ändra standardvärdet från <gui>gult</gui> till <gui>rött</gui> individuellt för varje kommentar. Det finns just nu inget sätt att spara olika standardinställningar för kommentarsegenskaper.</p>


</section>
</page>
