<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" style="task" id="annotations" xml:lang="sv">

  <info>
    <link type="guide" xref="index#annotations"/>
    <desc>Hur du skapar och anpassar kommentarer.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <revision pkgversion="3.26" version="0.2" date="2017-08-03" status="final"/>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <credit type="author">
      <name>Andre Klapper</name>
      <email>ak-47@gmx.net</email>
    </credit>
    <license>
      <p>Creative Commons DelaLika 3.0</p>
    </license>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Daniel Nylander</mal:name>
      <mal:email>po@danielnylander.se</mal:email>
      <mal:years>2006, 2008, 2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Sebastian Rasmussen</mal:name>
      <mal:email>sebras@gmail.com</mal:email>
      <mal:years>2015, 2017</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Anders Jonsson</mal:name>
      <mal:email>anders.jonsson@norsjovallen.se</mal:email>
      <mal:years>2018</mal:years>
    </mal:credit>
  </info>

<title>Lägga till kommentarer</title>
<p>En kommentar är en notering som läggs till i ett PDF-dokument. Du kan lägga till kommentarer via <app>Dokumentvisare</app>.</p>
<p>När du öppnar en fil bör du ha en sidopanel på den vänstra sidan av fönstret. Om du inte har en synlig sidopanel, klicka på menyn <gui>Visningsalternativ</gui> i det övre högra hörnet och välj <gui>Sidopanel</gui> eller tryck <key>F9</key> på tangentbordet.</p>

<p>Längst upp i denna sidopanel finns det en rullgardinsmeny med alternativ så som <gui>Miniatyrbilder</gui>, <gui>Översikt</gui> och <gui>Kommentarer</gui> (varav några kan vara <em>utgråade</em> för vissa dokument).</p>
<p>För att skapa en kommentar:</p>
<steps>
 <item>
  <p>Välj <gui>Lägg till kommentarer till dokumentet</gui> från namnlisten.</p>
    <media type="image" src="figures/add-text-annotation.png"/>
    <list>
     <item>
      <p>Du bör nu se knapparna <gui>Lägg till textkommentar</gui> och <gui>Lägg till färgmarkeringskommentar</gui> under namnlisten.</p>
       <media its:translate="no" type="image" src="figures/list-add-tabs.png"/>
     </item>
    </list>
 </item>
 <item>
  <p>Klicka på den första ikonen för att lägga till en textkommentar.</p>
 </item>
 <item>
  <p>Klicka på platsen i dokumentfönstret där du skulle vilja lägga till kommentaren. Fönstret <em>kommentar</em> kommer att öppnas.</p>
 </item>
 <item>
  <p>Skriv in din text i fönstret <em>kommentar</em>.</p>
   <note>
    <p>Du kan ändra storlek på kommentaren genom att klicka och hålla vänster musknapp nedtryckt i en av de nedre hörnen av kommentaren och flytta runt den.</p>
   </note>
 </item>
 <item>
  <p>Stäng kommentaren genom att klicka på <gui>x</gui> i övre högra hörnet av kommentaren.</p>
 </item>
</steps>


</page>
