<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="annotations-navigate" xml:lang="sv">

  <info>
    <link type="guide" xref="index#annotations"/>
    <desc>Hur du navigerar till kommentarer.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <revision pkgversion="3.26" version="0.2" date="2017-08-03" status="final"/>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <license>
      <p>Creative Commons DelaLika 3.0</p>
    </license>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Daniel Nylander</mal:name>
      <mal:email>po@danielnylander.se</mal:email>
      <mal:years>2006, 2008, 2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Sebastian Rasmussen</mal:name>
      <mal:email>sebras@gmail.com</mal:email>
      <mal:years>2015, 2017</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Anders Jonsson</mal:name>
      <mal:email>anders.jonsson@norsjovallen.se</mal:email>
      <mal:years>2018</mal:years>
    </mal:credit>
  </info>

 <title>Kommentarsnavigering</title>
   <p>Om du har skapat kommentarer i ditt dokument kan du använda sidopanelen för att visa listan över alla kommentarer i dokumentet. Listan indikerar typen, sidnumret, upphovsmannen och datumet för kommentaren.</p>
   <p>För att snabbt navigera till platsen för en viss kommentar, klicka på pilen till vänster om sidnumret. Du kommer att se en lista över kommentarer på den sidan. Klicka på den kommentar du är intresserad av så kommer <app>Dokumentvisare</app> att navigera till kommentarens plats i dokumentet.</p>
<media type="image" src="figures/annotations-nav-to-page.png"/>
</page>
