<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" id="archive-edit" xml:lang="sv">

  <info>
    <link type="guide" xref="index#managing-archives"/>
    <link type="seealso" xref="archive-create"/>
    <revision pkgversion="3.4" date="2011-12-08" status="review"/>
    <revision pkgversion="3.6" date="2012-08-05" status="review"/>
    <revision pkgversion="3.8" date="2013-03-25" status="candidate"/>
    <revision pkgversion="3.12" date="2014-03-23" status="candidate"/>

    <credit type="author">
      <name>Marta Bogdanowicz</name>
      <email its:translate="no">majus85@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Ändra innehållet i ditt arkiv.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Anders Jonsson</mal:name>
      <mal:email>anders.jonsson@norsjovallen.se</mal:email>
      <mal:years>2015</mal:years>
    </mal:credit>
  </info>

  <title>Redigera ett arkiv</title>

  <p>Med <app>Arkivhanterare</app> kan du redigera ett befintligt arkiv genom att lägga till nya filer, ta bort oönskade filer eller byta namn på dem. Du kan arbeta med mappar på samma sätt som med filer.</p>

  <terms>
    <item>
      <title>Lägg till filer</title>
      <p>Lägg till filer till ett befintligt arkiv genom att följa instruktionerna för att <link xref="archive-create">skapa ett arkiv</link>.</p>
    </item>
    <item>
      <title>Ta bort filer</title>
      <p>Högerklicka på filen och välj <gui style="menuitem">Ta bort</gui>, eller tryck <key>Delete</key>.</p>
    </item>
    <item>
    <title>Byt namn på filer</title>
      <p>Högerklicka på filen och välj <gui style="menuitem">Byt namn…</gui>. Ange det nya filnamnet i dialogrutan som har öppnats och bekräfta det nya namnet.</p>
    </item>
  </terms>

</page>
