<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="archive-view" xml:lang="sv">

  <info>
    <link type="guide" xref="index#managing-archives"/>
    <revision pkgversion="3.4" date="2011-12-12" status="review"/>
    <revision pkgversion="3.6" date="2012-08-05" status="review"/>
    <revision pkgversion="3.8" date="2013-03-25" status="candidate"/>
    <credit type="author">
      <name>Marta Bogdanowicz</name>
      <email>majus85@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@gmail.com</email>
    </credit>
    <license>
      <p>Creative Commons DelaLika 3.0</p>
    </license>
    <desc>Visa ett befintligt arkiv och dess innehåll.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Anders Jonsson</mal:name>
      <mal:email>anders.jonsson@norsjovallen.se</mal:email>
      <mal:years>2015</mal:years>
    </mal:credit>
  </info>

  <title>Visa ett arkiv</title>

  <p>Det finns två sätt att visa ett arkiv:</p>

  <terms>
    <item>
      <title>Visa alla filer</title>
      <p>Klicka <guiseq><gui style="menu">Visa</gui><gui style="menuitem">Visa alla filer</gui></guiseq>. <app>Arkivhanterare</app> kommer lista alla filer i arkivet. Du kommer se deras namn, storlekar, typer, datum för senaste ändring och platser.</p>
      <note style="tip">
	<p>Du kan använda kolumnrubrikerna nämnda ovan (namn, storlek…) för att sortera filerna i ditt arkiv. Gör detta genom att klicka på dem, du kan även växla för att sortera i omvänd ordning.</p>
      </note>
    </item>
    <item>
      <title>Visa som en mapp</title>
      <p>Denna vy visar den klassiska katalogstrukturen. För att använda denna, klicka <guiseq><gui style="menu">Visa</gui> <gui style="menuitem">Visa som en mapp</gui></guiseq>.</p>
      <note style="tip">
	<p>Medan du visar ditt arkiv på detta sätt kan du trycka <key>F9</key> eller klicka alternativet <guiseq><gui style="menu">Visa</gui> <gui style="menuitem">Mappar</gui></guiseq> för att se en trädvy över mapparna i sidopanelen. Detta låter dig enkelt navigera mellan mappar.</p>
      </note>
    </item>
  </terms>

  <section id="file-open">
    <title>Öppna filer i ditt arkiv</title>

    <p>Öppna filer som finns i ditt arkiv genom att dubbelklicka på filnamnet, eller genom att högerklicka på filnamnet och välja <gui>Öppna</gui>. <app>Arkivhanterare</app> kommer öppna filen med standardprogrammet för den filtypen.</p>

    <note>
      <p>Öppna filen med ett annat program genom att följa dessa steg:</p>
      <steps>
        <item>
          <p>Högerklicka på filen.</p>
        </item>
        <item>
          <p>Klicka <gui>Öppna med…</gui>.</p>
        </item>
        <item>
          <p>Välj programmet du vill använda och klicka <gui>Välj</gui>.</p>
        </item>
      </steps>
    </note>
  </section>

</page>
