<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" id="archive-extract-advanced-options" xml:lang="sv">

  <info>
    <link type="guide" xref="index#advanced-options"/>
    <revision pkgversion="3.4" date="2012-03-06" status="review"/>
    <revision pkgversion="3.6" date="2012-08-05" status="review"/>
    <revision pkgversion="3.8" date="2013-03-25" status="candidate"/>
    <revision pkgversion="3.12" date="2014-03-23" status="candidate"/>

    <credit type="author">
      <name>Marta Bogdanowicz</name>
      <email its:translate="no">majus85@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Ange dina inställningar för uppackning av arkiv.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Anders Jonsson</mal:name>
      <mal:email>anders.jonsson@norsjovallen.se</mal:email>
      <mal:years>2015</mal:years>
    </mal:credit>
  </info>

  <title>Avancerade alternativ för uppackning av arkiv</title>

  <p><app>Arkivhanterare</app> erbjuder olika alternativ för att <link xref="archive-extract">packa upp ett arkiv</link>. Du kan se dessa alternativ i dialogrutan <gui>Extrahera</gui>. Längst ner i denna dialogruta kan du bestämma om du vill extrahera:</p>

  <terms>
    <item>
      <title><gui>Alla filer</gui></title>
      <p>Alla filerna och mapparna i arkivet kommer extraheras.</p>
    </item>
    <item>
      <title><gui>Markerade filer</gui></title>
      <p><app>Arkivhanterare</app> extraherar bara de markerade filerna.</p>
      <note>
        <p>Du måste markera filerna som du vill extrahera innan du klickar <gui style="button">Extrahera</gui>. Gör detta genom att klicka på filnamnet. Använd tangenterna <key>Ctrl</key> och <key>Skift</key> för att markera mer än en fil.</p>
      </note>
    </item>
    <item>
      <title><gui>Filer</gui></title>
      <p>Du kan skriva in namnen på de filer som du vill extrahera. Separera individuella filer med ett semikolon (<key>;</key>).</p>
      <note>
        <p>Filnamnet måste följas av en filändelse. Du kan använda asterisker (<key>*</key>) som jokertecken. Till exempel, skriv <file>*.txt</file> för att markera alla <file>.txt</file>-filer.</p>
      </note>
    </item>
  </terms>

  <p>Du kan i filväljardialogen välja alternativen:</p>
  <terms>
    <item>
      <title><gui>Behåll katalogstruktur</gui></title>
      <p>Kryssa i detta alternativ om du vill behålla katalogstrukturen som den är i ditt arkiv.</p>
    </item>
    <item>
      <title><gui>Skriv inte över nyare filer</gui></title>
      <p>Detta alternativ kommer inte skriva över befintliga filer med samma namn, som har ett senare ändringsdatum än de som finns i arkivet.</p>
    </item>
  </terms>

  <p>Dessa <gui>Åtgärder</gui> listas längst ner i dialogrutan.</p>

</page>
