<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="bookmarks" xml:lang="sv">

  <info>
    <link type="guide" xref="index#annotations"/>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <revision pkgversion="3.10" date="2013-11-04" status="final"/>

    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email its:translate="no">tiffany@antopolski.com</email>
    </credit>
    <credit type="editor">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
    </credit>

    <license>
      <p>Creative Commons DelaLika 3.0</p>
    </license>

    <desc>Du kan använda kommentarer som bokmärken.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Daniel Nylander</mal:name>
      <mal:email>po@danielnylander.se</mal:email>
      <mal:years>2006, 2008, 2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Sebastian Rasmussen</mal:name>
      <mal:email>sebras@gmail.com</mal:email>
      <mal:years>2015, 2017</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Anders Jonsson</mal:name>
      <mal:email>anders.jonsson@norsjovallen.se</mal:email>
      <mal:years>2018</mal:years>
    </mal:credit>
  </info>

<title>Bokmärken</title>

  <p>Du kan lägga till, byta namn på och ta bort bokmärken via <app>Dokumentvisare</app>.</p>

  <p>När du öppnar en fil bör du ha en sidopanel på den vänstra sidan av fönstret. Om du inte har en synlig sidopanel, tryck på <key>F9</key>-tangenten.</p>

  <p>Längst upp i denna sidopanel finns det en rullgardinsmeny. För att arbeta med bokmärken, välj alternativet <gui>Bokmärken</gui> från denna rullgardinsmeny.</p>

  <links type="section"/>

<section id="create">
  <title>Skapa ett bokmärke</title>

  <steps>
    <item>
      <p>Navigera till den sida i PDF-dokumentet där du skulle vilja lägga till ett bokmärke.</p>
    </item>
    <item>
      <p>I sidopanelen, välj <gui>Bokmärken</gui> från rullgardinsmenyn.</p>
    </item>
    <item>
      <p>Klicka på <gui>Lägg till</gui> längst ner i sidopanelen. Standardnamnet på bokmärket du just lagt till är sidnumret i dokumentet.</p>
    </item>
    <item>
      <p>Bokmärket listas nu i bokmärkeslistan.</p>
    </item>
  </steps>

</section>

<section id="rename">
  <title>Byt namn på ett bokmärke</title>

  <steps>
    <item><p>Välj bokmärket i sidopanelen.</p></item>
    <item><p>Klicka på bokmärkets namn.</p></item>
    <item><p>Mata in det nya namnet.</p></item>
    <item><p>Tryck på <key>Retur</key>.</p></item>
  </steps>

</section>

<section id="delete">
  <title>Ta bort ett bokmärke</title>

  <steps>
   <item><p>Välj bokmärket i sidopanelen.</p></item>
   <item><p>Klicka på <gui>Ta bort</gui>-knappen längst ner i sidopanelen.</p></item>
  </steps>

</section>

</page>
