<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="bug-filing" xml:lang="sv">

  <info>
    <link type="guide" xref="index#getInvolved"/>
    <desc>Hur och var man kan rapportera fel.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <license>
      <p>Creative Commons DelaLika 3.0</p>
    </license>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Daniel Nylander</mal:name>
      <mal:email>po@danielnylander.se</mal:email>
      <mal:years>2006, 2008, 2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Sebastian Rasmussen</mal:name>
      <mal:email>sebras@gmail.com</mal:email>
      <mal:years>2015, 2017</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Anders Jonsson</mal:name>
      <mal:email>anders.jonsson@norsjovallen.se</mal:email>
      <mal:years>2018</mal:years>
    </mal:credit>
  </info>

<title>Rapportera ett fel för <app>Dokumentvisare</app></title>
<p><app>Dokumentvisare</app> underhålls av en frivillig gemenskap. Du är välkommen att delta. Om du märker av ett problem kan du skapa en <em>felrapport</em>. För att rapportera ett fel, gå till <link href="https://bugzilla.gnome.org/"/>.</p>
   <p>Detta är ett felrapporteringssystem där användare och utvecklare kan rapportera detaljer om fel, krascher och önska förbättringar.</p>
   <p>För att delta behöver du ett konto som kommer att ge dig möjligheten att få tillgång, rapportera fel och göra kommentarer. Du måste också registrera sig så att du kan få uppdateringar via e-post om status för ditt fel. Om du inte redan har ett konto klicka helt enkelt på länken <gui>New Account</gui> för att skapa ett.</p>
   <p>När du har ett konto, logga in, klicka på <guiseq><gui>File a Bug</gui><gui>Core</gui><gui>evince</gui></guiseq>. Innan du rapporterar ett fel, läs <link href="https://bugzilla.gnome.org/page.cgi?id=bug-writing.html">riktlinjerna för hur man skriver en felrapport</link> och <link href="https://bugzilla.gnome.org/browse.cgi?product=evince">bläddra</link> genom existerande felrapporter för att se om den redan finns.</p>
   <p>För att rapportera ditt fel, välj komponent i <gui>Component</gui>-menyn. Om du inte är säker på vilken komponent ditt fel är relaterat till, välj <gui>general</gui>.</p>
   <p>Om du önskar en ny funktion, välj <gui>enhancement</gui> i menyn <gui>Severity</gui>. Fyll i avsnitten Sammanfattning och Beskrivning och klicka på <gui>Submit Bug</gui>.</p>
   <p>Din rapport kommer att få ett ID-nummer och dess status kommer att uppdateras allt eftersom den hanteras.</p>
</page>
