<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="convertSVG" xml:lang="sv">

  <info>
    <link type="guide" xref="index#tips"/>
    <desc>Du kan konvertera ett dokument till SVG genom att ”skriva ut” det till en fil.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <revision pkgversion="3.10.3" date="2014-03-22" status="review"/>
    <credit type="author">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Anna Philips</name>
      <email>anna.cs.au@gmail.com</email>
    </credit>
    <license>
      <p>Creative Commons DelaLika 3.0</p>
    </license>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Daniel Nylander</mal:name>
      <mal:email>po@danielnylander.se</mal:email>
      <mal:years>2006, 2008, 2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Sebastian Rasmussen</mal:name>
      <mal:email>sebras@gmail.com</mal:email>
      <mal:years>2015, 2017</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Anders Jonsson</mal:name>
      <mal:email>anders.jonsson@norsjovallen.se</mal:email>
      <mal:years>2018</mal:years>
    </mal:credit>
  </info>

<title>Konvertera ett dokument till SVG</title>
<p>Du kan konvertera dokument från följande formattyper till SVG-filer:</p>
<list>
 <item><p>Portable Document Format (.pdf)</p></item>
</list>
<p>Detta fungerar genom att öppna filen i <app>Dokumentvisare</app> och ”skriva ut” dokumentet som en SVG-fil.</p>
<steps>
    <item>
      <p>Klicka på menyn <gui>Filalternativ</gui> i övre högra hörnet och välj <gui>Skriv ut</gui> eller tryck på <keyseq><key>Ctrl</key><key>P</key></keyseq>.</p>
    </item>
    <item>
      <p>Välj <gui>Skriv ut till fil</gui> och välj SVG som <gui>Utmatningsformat</gui>.</p>
    </item>
    <item>
      <p>Välj ett namn och mapp i vilken filen ska sparas, klicka sedan på <gui>Skriv ut</gui>. SVG-filen kommer att sparas i mappen du valde.</p>
    </item>
</steps>
</page>
