<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="default-settings" xml:lang="sv">

  <info>
    <link type="guide" xref="index#faq"/>
    <desc>Spara aktuella inställningar som standard för nya dokument.</desc>

    <revision pkgversion="3.6.0" version="0.1" date="2012-12-09" status="draft"/>
    <credit type="author">
      <name>Sindhu S</name>
      <email>sindhus@live.in</email>
    </credit>
    <license>
      <p>Creative Commons DelaLika 3.0</p>
    </license>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Daniel Nylander</mal:name>
      <mal:email>po@danielnylander.se</mal:email>
      <mal:years>2006, 2008, 2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Sebastian Rasmussen</mal:name>
      <mal:email>sebras@gmail.com</mal:email>
      <mal:years>2015, 2017</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Anders Jonsson</mal:name>
      <mal:email>anders.jonsson@norsjovallen.se</mal:email>
      <mal:years>2018</mal:years>
    </mal:credit>
  </info>

  <title>Ändra standardinställningar</title>

  <p>När ett dokument öppnas för första gången kommer standardinställningar så som zoom och visningsinställningar att appliceras. Ändringar du gör för dessa inställningar sparas för dokumentet.</p>
  <p>Du kan spara inställningarna som du använder för närvarande som standard för alla nya dokument genom att välja <guiseq><gui style="menu">Redigera</gui> <gui style="menuitem">Spara aktuella inställningar som standard</gui></guiseq> eller trycka <keyseq><key>Ctrl</key><key>T</key></keyseq>.</p>

  <note style="important">
    <p>De nya standardinställningarna kommer inte att åsidosätta inställningar för tidigare öppnade dokument, de appliceras bara på dokument som öppnas för första gången.</p>
  </note>

</page>
