<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="duplex-11page" xml:lang="sv">

  <info>
    <link type="guide" xref="print-booklet#doubleSided"/>

    <desc>Skriv ut ett 11-sidors häfte.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <license>
      <p>Creative Commons DelaLika 3.0</p>
    </license>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Daniel Nylander</mal:name>
      <mal:email>po@danielnylander.se</mal:email>
      <mal:years>2006, 2008, 2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Sebastian Rasmussen</mal:name>
      <mal:email>sebras@gmail.com</mal:email>
      <mal:years>2015, 2017</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Anders Jonsson</mal:name>
      <mal:email>anders.jonsson@norsjovallen.se</mal:email>
      <mal:years>2018</mal:years>
    </mal:credit>
  </info>

<title>11-sidors häfte</title>
<steps>
 <item>
  <p>Klicka på <guiseq><gui>Arkiv</gui><gui>Skriv ut</gui></guiseq>.</p>
 </item>


 <item>
  <p>Välj fliken <gui>Allmänt</gui>.</p>
  <p>Under <em>Intervall</em> välj <gui>Sidor</gui>.</p>
  <p>Skriv in sidnumren i följande ordning: 11, 2, 1</p>

 </item>
 <item>
  <p>Välj fliken <gui>Sidinställningar</gui>.</p>
  <p>Under <em>Layout</em> i menyn <gui>Tvåsidig</gui>, välj <gui>Kort kant (Vänd)</gui>.</p>
  <p>I alternativet <gui>Sidor per blad</gui> välj <gui>2</gui>.</p>
  <p>I menyn <gui>Sidordning</gui>, välj <gui>Höger till vänster</gui>.</p>
  <p>Klicka på <gui>Skriv ut</gui>.</p>
 </item>


 <item>
  <p>Klicka på <guiseq><gui>Arkiv</gui><gui>Skriv ut</gui></guiseq> igen.</p>
 </item>
 <item>
  <p>Välj fliken <gui>Allmänt</gui>.</p>
  <p>Skriv in sidnumren för de återstående sidorna i följande ordning: 10, 3, 4, 9, 8, 5, 6, 7</p>
 </item>
<item>
  <p>Välj fliken <gui>Sidinställningar</gui>.</p>
  <p>I menyn <gui>Sidordning</gui>, välj <gui>Vänster till höger</gui>.</p>
  <p>Klicka på <gui>Skriv ut</gui>.</p>
 </item>
</steps>
<note>
   <p>Det är enklare att skriva ut ett 12-sidors häfte. Du kan vilja lägga till en tom sida till ditt PDF-dokument för att det ska bli 12 sidor. För att göra det kan du:</p>
<steps>
 <item>
  <p>Skapa ett tomt PDF-dokument med <app>LibreOffice Writer</app>.</p>
 </item>
 <item>
  <p>Sammanfoga den tomma PDF:en med ditt PDF-dokument med <app>PDF-Shuffler</app> genom att lägga till den tomma sidan på slutet.</p>

 </item>
 <item>
  <p>Följ stegen för att skriva ut ett <link xref="duplex-12page">12-sidors häfte</link>.</p>
 </item>
</steps>
</note>
</page>
