<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="editing" xml:lang="sv">

  <info>
    <link type="guide" xref="index#faq"/>
    <desc>Du kan inte använda <app>Dokumentvisare</app> för att redigera filer.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <credit type="author">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
    </credit>
    <license>
      <p>Creative Commons DelaLika 3.0</p>
    </license>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Daniel Nylander</mal:name>
      <mal:email>po@danielnylander.se</mal:email>
      <mal:years>2006, 2008, 2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Sebastian Rasmussen</mal:name>
      <mal:email>sebras@gmail.com</mal:email>
      <mal:years>2015, 2017</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Anders Jonsson</mal:name>
      <mal:email>anders.jonsson@norsjovallen.se</mal:email>
      <mal:years>2018</mal:years>
    </mal:credit>
  </info>

<title>Kan jag redigera dokument i dokumentvisaren?</title>


 <p><app>Dokumentvisare</app> kan inte användas för att göra ändringar i dokument. Du måste använda ett lämpligt redigeringsprogram för filtypen du vill ändra.</p>


<note>
 <p>PDF- och Postscript-filer (.ps) är vanligtvis inte avsedda att redigeras, men PDF-redigeringsprogram existerar. Prova till exempel <link href="http://pdfedit.cz/en/index.html">pdfedit</link>.</p>
</note>
</page>
