<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="finding" xml:lang="sv">

  <info>
    <link type="guide" xref="index#reading"/>
    <revision pkgversion="3.2" date="2011-09-05" status="final"/>
    <revision pkgversion="3.10.3" date="2014-03-22" status="review"/>
    <revision pkgversion="3.12" date="2014-03-23" status="candidate"/>
    <revision pkgversion="3.15" date="2015-01-28" status="candidate"/>

    <credit type="author">
      <name>Phil Bull</name>
      <email its:translate="no">philbull@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Anna Philips</name>
      <email its:translate="no">anna.cs.au@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal-unported.xml"/>

    <desc>Sök efter ett ord eller en fras i ett dokumentet.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Daniel Nylander</mal:name>
      <mal:email>po@danielnylander.se</mal:email>
      <mal:years>2006, 2008, 2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Sebastian Rasmussen</mal:name>
      <mal:email>sebras@gmail.com</mal:email>
      <mal:years>2015, 2017</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Anders Jonsson</mal:name>
      <mal:email>anders.jonsson@norsjovallen.se</mal:email>
      <mal:years>2018</mal:years>
    </mal:credit>
  </info>

  <title>Sök efter text i ett dokument</title>

  <steps>
    <item>
      <p>Klicka på <gui>Förstoringsglasknappen</gui> eller tryck <keyseq><key>Ctrl</key><key>F</key></keyseq> eller <key>/</key> för att visa en sökruta.</p>
    </item>
    <item>
      <p>Börja skriva i sökrutan så kommer sökningen att starta automatiskt.</p>
    </item>
    <item>
      <p>Använd knapparna <gui>∧</gui> och <gui>∨</gui> för att flytta till föregående eller nästa sökresultat.</p>
    </item>
    <item>
      <p>För att gömma sökfältet, klicka på <gui>Förstoringsglasknappen</gui> igen eller tryck på <key>Esc</key>.</p>
    </item>
  </steps>

  <note style="tip">
    <p>För att filtrera ord efter skiftläge eller hela ord, kan du högerklicka på sökrutan och välja <gui>Skiftlägeskänslig</gui> eller <gui>Enbart hela ord</gui>.</p>
  </note>

  <p>Om ordet eller frasen som du söker efter inte finns i dokumentet kommer du att se <em>Hittades inte</em> intill sökrutan. Om det däremot finns i dokumentet på minst ett ställer kommer du att få se hur många gånger sökresultatet finns på den aktuella sidan.</p>

  <note>
    <p>Endast PDF-dokument är sökbara. Vissa PDF-dokument är inte sökbara eftersom deras text kodats som en bild i dokument.</p>
  </note>

</page>
