<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="forms" xml:lang="sv">

  <info>
    <link type="guide" xref="index#forms"/>
    <desc>Att arbeta med ifyllningsbara formulär.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <license>
      <p>Creative Commons DelaLika 3.0</p>
    </license>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Daniel Nylander</mal:name>
      <mal:email>po@danielnylander.se</mal:email>
      <mal:years>2006, 2008, 2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Sebastian Rasmussen</mal:name>
      <mal:email>sebras@gmail.com</mal:email>
      <mal:years>2015, 2017</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Anders Jonsson</mal:name>
      <mal:email>anders.jonsson@norsjovallen.se</mal:email>
      <mal:years>2018</mal:years>
    </mal:credit>
  </info>

<title>Formulär</title>
<p>När du fyller i ett interaktivt formulär kan du navigera från fält till fält genom att klicka på ett fält med musen. När du är klar med att fylla i ett textfält, tryck <key>Retur</key>.</p>

<p>Du kan välja ett alternativ i en rullande listbox genom att klicka på listboxen och rulla till ditt alternativ med musen.</p>
<note style="tip">
 <p>Det kan finnas vissa delar av ett formulär som du måste fylla i för hand <em>efter</em> att du skrivit ut formuläret. Till exempel måste du kanske ringa in vissa saker eller signera dokumentet på ett eller flera ställen. Om du önskar att göra detta elektroniskt kanske du vill prova <link href="http://www.g-loaded.eu/2008/05/03/how-to-annotate-pdf-files-in-linux-using-xournal/">Xournal</link>.</p>
</note>


</page>
