<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN" "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd" [
<!ENTITY appversion "2.28">
<!ENTITY app "<application>gnome-bluetooth</application>">
<!ENTITY appname "gnome-bluetooth">
<!ENTITY legal SYSTEM "legal.xml">
]>
<article id="index" lang="sv">
    <articleinfo>
        <title>Handbok för gnome-bluetooth</title>
        <copyright lang="C">
            <year>2009</year>
            <holder>Baptiste Mille-Mathias</holder>
        </copyright>
        
           <legalnotice id="legalnotice">
         <para lang="C">
           Permission is granted to copy, distribute and/or modify this
           document under the terms of the GNU Free Documentation
           License (GFDL), Version 1.1 or any later version published
           by the Free Software Foundation with no Invariant Sections,
           no Front-Cover Texts, and no Back-Cover Texts.  You can find
           a copy of the GFDL at this <ulink type="help" url="help:fdl">link</ulink> or in the file COPYING-DOCS
           distributed with this manual.
          </para>
          <para>Denna handbok utgör en av flera GNOME-handböcker som distribueras under villkoren i GFDL.  Om du vill distribuera denna handbok separat från övriga handböcker kan du göra detta genom att lägga till en kopia av licensavtalet i handboken enligt instruktionerna i avsnitt 6 i licensavtalet.</para>
 
         <para>Flera namn på produkter och tjänster är registrerade varumärken. I de fall dessa namn förekommer i GNOME-dokumentation - och medlemmarna i GNOME-dokumentationsprojektet är medvetna om dessa varumärken - är de skrivna med versaler eller med inledande versal.</para>
 
         <para lang="C">
           DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT ARE PROVIDED
           UNDER  THE TERMS OF THE GNU FREE DOCUMENTATION LICENSE
           WITH THE FURTHER UNDERSTANDING THAT:
 
           <orderedlist>
                 <listitem>
                   <para lang="C">DOCUMENT IS PROVIDED ON AN "AS IS" BASIS,
                     WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR
                     IMPLIED, INCLUDING, WITHOUT LIMITATION, WARRANTIES
                     THAT THE DOCUMENT OR MODIFIED VERSION OF THE
                     DOCUMENT IS FREE OF DEFECTS MERCHANTABLE, FIT FOR
                     A PARTICULAR PURPOSE OR NON-INFRINGING. THE ENTIRE
                     RISK AS TO THE QUALITY, ACCURACY, AND PERFORMANCE
                     OF THE DOCUMENT OR MODIFIED VERSION OF THE
                     DOCUMENT IS WITH YOU. SHOULD ANY DOCUMENT OR
                     MODIFIED VERSION PROVE DEFECTIVE IN ANY RESPECT,
                     YOU (NOT THE INITIAL WRITER, AUTHOR OR ANY
                     CONTRIBUTOR) ASSUME THE COST OF ANY NECESSARY
                     SERVICING, REPAIR OR CORRECTION. THIS DISCLAIMER
                     OF WARRANTY CONSTITUTES AN ESSENTIAL PART OF THIS
                     LICENSE. NO USE OF ANY DOCUMENT OR MODIFIED
                     VERSION OF THE DOCUMENT IS AUTHORIZED HEREUNDER
                     EXCEPT UNDER THIS DISCLAIMER; AND
                     UNDER NO CIRCUMSTANCES AND UNDER NO LEGAL
                     THEORY, WHETHER IN TORT (INCLUDING NEGLIGENCE),
                     CONTRACT, OR OTHERWISE, SHALL THE AUTHOR,
                     INITIAL WRITER, ANY CONTRIBUTOR, OR ANY
                     DISTRIBUTOR OF THE DOCUMENT OR MODIFIED VERSION
                     OF THE DOCUMENT, OR ANY SUPPLIER OF ANY OF SUCH
                     PARTIES, BE LIABLE TO ANY PERSON FOR ANY
                     DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR
                     CONSEQUENTIAL DAMAGES OF ANY CHARACTER
                     INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS
                     OF GOODWILL, WORK STOPPAGE, COMPUTER FAILURE OR
                     MALFUNCTION, OR ANY AND ALL OTHER DAMAGES OR
                     LOSSES ARISING OUT OF OR RELATING TO USE OF THE
                     DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT,
                     EVEN IF SUCH PARTY SHALL HAVE BEEN INFORMED OF
                     THE POSSIBILITY OF SUCH DAMAGES.
                   </para>
                 </listitem>
           </orderedlist>
         </para>
   </legalnotice>
 

        <authorgroup>
            <author role="maintainer" lang="C">
                <firstname>Baptiste</firstname>
                <surname>Mille-Mathias</surname>
                <affiliation>
                    <orgname>GNOME Documentation Project</orgname>
                    <address>
                        <email>baptiste.millemathias@gmail.com</email>
                    </address>
                </affiliation>
            </author>
        </authorgroup>
        
        <!-- According to GNU FDL, revision history is mandatory if you are -->
        <!-- modifying/reusing someone else's document.  If not, you can omit it. -->
        <revhistory>
            <revision lang="C">
                <revnumber>1.0</revnumber>
                <date>March 2009</date>
                <revdescription>
                    <para role="author" lang="C">Baptiste Mille-Mathias
                        <email>baptiste.millemathias@gmail.com</email>
                    </para>
                </revdescription>
            </revision>
            <!-- Uncomment for future revision
		<revision>
		  <revnumber>1.1</revnumber>
		  <date>March 2009</date>
		  <revdescription>
			 <para role="author">Baptiste Mille-Mathias
			     <email>baptiste.millemathias@gmail.com</email></para>
		  </revdescription>
		</revision>
		-->
        </revhistory>
        <releaseinfo>Denna handbok beskriver version 2.28 av gnome-bluetooth.</releaseinfo>
        <legalnotice>
            <title>Återkoppling</title>
            <para>För att rapportera ett fel eller föreslå någonting angående programmet <application>gnome-bluetooth</application> eller denna handbok, följ anvisningarna på <ulink url="ghelp:user-guide?feedback-bugs" type="help">GNOME:s återkopplingssida </ulink> .</para>
        </legalnotice>
        <abstract role="description">
            <para><application>gnome-bluetooth</application> är ett program som låter dig hantera Bluetooth i GNOME-skrivbordet.</para>
        </abstract>
    </articleinfo>
    <indexterm lang="C">
        <primary>gnome-bluetooth</primary>
    </indexterm>
    <indexterm lang="C">
        <primary>Bluetooth</primary>
    </indexterm>
    <indexterm lang="C">
        <primary>Communication</primary>
    </indexterm>
    
    <sect1 id="gnome-bluetooth-intro">
        <title>Introduktion</title>
        <para lang="C">
            <application>gnome-bluetooth</application> is an application that let you manage Bluetooth in the GNOME destkop.
            <itemizedlist>
                <listitem>
                    <para lang="C">
                        <application>gnome-bluetooth</application> permits to send files to your Bluetooth devices, or browse their content.
                    </para>
                </listitem>
                <listitem>
                    <para lang="C">
			Connect to your devices, like headset or audio gateway.
                    </para>
                </listitem>
                <listitem>
                    <para lang="C">
                        You can add or delete Bluetooth devices, or manage their permissions.
                    </para>
                </listitem>
            </itemizedlist>
        </para>
    </sect1>
    
    <sect1 id="gnome-bluetooth-applet">
        <title lang="C">Bluetooth Applet</title>
        
        <para lang="C">
            The applet is the resident application you can find in the notification applet, that let you quickly access to
            the features, like sending files, or managing your devices.
        </para>
        <figure id="gnome-bluetooth-applet-notification">
            <title lang="C">Bluetooth Applet icon in notification tray</title>
            <screenshot>
                <mediaobject>
                    <imageobject>
                        <imagedata fileref="figures/bluetooth-applet.png" format="PNG"/>
                    </imageobject>
                </mediaobject>
            </screenshot>
        </figure>
        
        <sect2 id="gnome-bluetooth-applet-start">
            <title lang="C">Starting Bluetooth Applet</title>
            
            <para lang="C">
                The <application>gnome-bluetooth</application> applet is started automatically when you log into your session, and you can find its icon in the
                notification zone. To launch manually the applet, open menu
                <menuchoice>
                    <guimenu>Applications</guimenu><guimenu>Accessories</guimenu><guimenu>Terminal</guimenu>
                </menuchoice>
                and type <command>bluetooth-applet</command>.
            </para>
            <para lang="C">
                To prevent launching of the applet in your desktop, open menu
                <menuchoice>
                    <guimenu>System</guimenu><guimenu>Preferences</guimenu><guimenu>Session</guimenu>
                </menuchoice>
                and disable <guilabel>Bluetooth Manager</guilabel>.
            </para>
        </sect2>
        <sect2 id="gnome-bluetooh-applet-power">
            <title>Stäng av din blåtandsadapter</title>
            <para lang="C">
                Disabling your Bluetooth adapter will stop current and all future communications from and to your Bluetooth
                adapter. Disabling your Bluetooth adapter permits to save power of your laptop's battery, so it'll increase
                the autonomy, this is a good idea to disable your Bluetooth device when you don't use it.
            </para>
            <para>Klicka på ikonen i panelprogrammet och välj <menuchoice><guimenu>Stäng av Bluetooth</guimenu></menuchoice>. Notifieringsikonen kommer att gråmarkeras.</para>
        </sect2>

        <sect2 id="gnome-bluetooth-applet-sending">
            <title>Skicka filer till blåtandsenhet</title>
	    <para>Välj denna meny för att skicka en fil till en enhet; en filväljare kommer att visas för att du ska kunna välja den fil som du vill skicka och sedan väljer du enheten som du vill skicka filen till.</para>
        </sect2>
        
        <sect2 id="gnome-bluetooth-applet-browsing">
            <title lang="C">Browsing Bluetooth device</title>
            <para>Stäng denna meny för att bläddra i enhetens filsystem direkt i din filhanterare.</para>
        </sect2>

	<sect2 id="gnome-bluetooth-applet-devices">
	    <title>Senaste använda enheter</title>
	    <para>Detta avsnitt visar dina ihopparade enheter som du kan ansluta till.</para>
	    <para>För att ansluta till enheten, klicka på dess namn som då kommer att markeras för att informera dig om att du ansluter till den.</para>
	</sect2>
        
        <sect2 id="gnome-bluetooth-applet-setup">
            <title>Lägg till en ny enhet</title>
            
            <para lang="C">
                To add a new device (which consist of pairing your adapter with your device), click on the applet icon, and
                choose <guimenu>Setup new device...</guimenu>. An graphical assistant will help you in the process of setting
                up your device.
            </para>
            
            <note>
                <para lang="C">
                    Don't forget to set your remote device in discoverable mode before starting the process, else the wizard
                    won't be able to find it.
                </para>
            </note>
            
            <para lang="C">
                The wizard will present the discoverable devices it has found all around. You can filter out the list of
                devices by choosing the type of devices you're looking for.
            </para>
            
            <figure id="gnome-bluetooth-wizard-img">
                <title lang="C">Device search in wizard</title>
                <screenshot>
                    <mediaobject>
                        <imageobject>
                            <imagedata fileref="figures/bluetooth-wizard.png" format="PNG"/>
                        </imageobject>
                    </mediaobject>
                </screenshot>
            </figure>
            
            <para lang="C">
                If your device has a harcoded passkey, choose <guibutton>Passkey Options...</guibutton>, in the new
                dialog, choose the passkey to use.
            </para>
            <para lang="C">
                Choose <guibutton>Forward</guibutton> for the pairing step; if you defined a fixed passkey in the previous
                step the pairing will occur automatically, else you'll be presented a passkey to enter in your device, type
                it on your device, once done the devices and your adapter will be paired.
            </para>
        </sect2>

        <sect2 id="gnome-bluetooth-applet-preferences">
            <title>Inställningar</title>
            
            <para lang="C">
                Click on the icon of the applet, and choose 
                <menuchoice>
                    <guilabel>Preferences</guilabel>
                </menuchoice>,
                the preferences dialog will appear.
            </para>
            <para>För mer information om inställningar, se avsnittet <xref linkend="gnome-bluetooth-preferences"/></para>
        </sect2>
    </sect1>
    
    <sect1 id="gnome-bluetooth-preferences">
        <title>Inställningar</title>
        <para lang="C">
            The <application>gnome-bluetooth</application> preference dialog allows you to manage your various Bluetooth devices or change properties of your
            Bluetooth adapter(s).
        </para>
        
        <figure id="gnome-bluetooth-prefs-img">
            <title lang="C">Preferences dialog</title>
            <screenshot>
                <mediaobject>
                    <imageobject>
                        <imagedata fileref="figures/bluetooth-properties.png" format="PNG"/>
                    </imageobject>
                </mediaobject>
            </screenshot>
        </figure>
            
	<sect2 id="gnome-bluetooth-prefs-adapter-discover">
	    <title lang="C">Discoverable</title>
	    
	    <para lang="C">
		When your adapter is set to <guilabel>Discoverable</guilabel> any Bluetooth device around will be
		able to see it, and therefore will able to ask pairing.
	    </para>
	    <important>
		<para lang="C">
		    Bluetooth as other network types implies security risks, so setting your adapter undiscoverable
		    to other devices is a good thing to do to limit the possibility of cracking.
		</para>
	    </important>
	    <para lang="C">
		This is only useful to set your device discoverable if you plan to pair it with another device, once
		it is done, you can untick <guilabel>Discoverable</guilabel>.
	    </para>
	    <note>
		<para lang="C">
		    When your device is undiscoverable, communication with already paired Bluetooth devices is possible.
		</para>
	    </note>
	</sect2>
	
	<sect2 id="gnome-bluetooth-prefs-adapter-name">
	    <title lang="C">Adapter friendly name</title>
	    <para lang="C">
		The friendly name is an alias for the address used to identified each Bluetooth device much easier
		to remind.
	    </para>
	    <para lang="C">
		By default the adapter friendly name is <envar>HOSTNAME</envar>-0 (where <envar>HOSTNAME</envar> is
		the name of your computer), to change it, edit the text entry and set the name you want. the change
		will be immediatly effective.
	    </para>
	</sect2>
	
	<sect2 id="gnome-bluetooth-prefs-adapter-devices">
	    <title>Kända enheter</title>
	    <para lang="C">
		<guilabel>Known devices</guilabel> lists the Bluetooth devices you paired and let you manage them,
		like deleting them, connect to them or adding new one.
		<itemizedlist>
		    <listitem>
			<para lang="C">
			    Setup new device, as described in <xref linkend="gnome-bluetooth-applet-setup"/>
			</para>
		    </listitem>
		    <listitem>
			<para lang="C">
			    Connect / Disconnect to a device.
			</para>
		    </listitem>
		    <listitem>
			<para lang="C">
			    Device Deletion. Deletion will suppress pairing between the adapter and the device, and
			    no communication will be allowed. You need to pair them together again if you want transfer
			    files for instance.
			</para>
		    </listitem>
		</itemizedlist>
	    </para>
	</sect2>
	
	<sect2 id="gnome-bluetooth-prefs-show-icon">
	    <title lang="C">Show Bluetooth icon</title>
	    <para lang="C">
		You can show or hide Bluetooth icon in the panel. See <xref linkend="gnome-bluetooth-applet"/> for the
		applet features.
	    </para>
	    
	    <important>
		<para lang="C">
		    If you disable the icon in the panel, only limited set of actions will remain available.
		</para>
	    </important>
	</sect2>

	<sect2 id="gnome-bluetooth-prefs-receive">
	    <title lang="C">Receive Files</title>
	    
	    <para lang="C">
		Click on the <guilabel>Receive Files</guilabel> button and the <guilabel>Personal File Sharing Preferences</guilabel> dialog will appear. You can configure Bluetooth file reception and sharing there.
	    </para>
	    <important>
		<para lang="C">
		    This feature is not provided by <application>gnome-bluetooth</application>.
		    <application>gnome-user-share</application> must be installed to use this feature.
		</para>
		<para lang="C">
		    Read more in the <ulink type="help" url="help:gnome-user-share">Personal File Sharing Manual</ulink>:
		    <ulink type="help" url="help:gnome-user-share/gnome-user-share-getting-started#gnome-user-share-bluetooth-receiving">receiving</ulink> and <ulink type="help" url="help:gnome-user-share/gnome-user-share-getting-started#gnome-user-share-enabling-bluetooth">sharing</ulink>.
		</para>
	    </important>
	</sect2>
    </sect1>

    <sect1 id="gnome-bluetooth-FAQ">
        <title>Frågor och svar</title>
        <qandaset>
            <qandaentry>
                <question>
                    <para lang="C">I don't see how to receive files over Bluetooth on my computer in <application>gnome-bluetooth</application>, am I blind?</para>
                </question>
                <answer>
                    <para lang="C">
			File reception is not implemented in <application>gnome-bluetooth</application>, but in <application>gnome-user-share</application>,
			so you have to install this application to be able to receive files over Bluetooth. Button explained in the <xref linkend="gnome-bluetooth-prefs-receive"/> is just a launcher of its configuration dialog.
                    </para>
                </answer>
            </qandaentry>
            <qandaentry>
                <question>
                    <para>Jag hittade ett programfel i <application>gnome-bluetooth</application>. Vad kan jag göra?</para>
                </question>
                <answer>
                    <para>Du bör skicka in en felrapport till <ulink url="http://bugzilla.gnome.org/enter_bug.cgi?product=gnome-bluetooth"/>.</para>
                </answer>
            </qandaentry>
            <!--
	  <qandaentry>
	      <question>
		  <para></para>
	      </question>
	      <answer>
		  <para></para>
	      </answer>
	  </qandaentry>-->
        </qandaset>
    </sect1>
    
    
</article>
