<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" style="task 2column" id="index" xml:lang="sv">

  <info>
    <title type="link">Hjälp för Arkivhanterare</title>
    <title type="text">Hjälp för Arkivhanterare</title>
    <revision pkgversion="3.8" date="2013-02-24" status="review"/>
    <revision pkgversion="3.12" date="2014-03-23" status="candidate"/>

    <credit type="author">
      <name>Marta Bogdanowicz</name>
      <email its:translate="no">majus85@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Lär dig använda och hantera komprimerade arkiv av filer och mappar.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Anders Jonsson</mal:name>
      <mal:email>anders.jonsson@norsjovallen.se</mal:email>
      <mal:years>2015</mal:years>
    </mal:credit>
  </info>
  
  <title><media type="image" mime="image/png" its:translate="no" height="32" src="figures/file-roller-icon.png"/> Arkivhanterare</title>
  
  <section id="managing-archives" style="2column">
    <title>Hantera arkiv</title>
  </section>

  <section id="advanced-options" style="2column">
    <title>Avancerade alternativ</title>
  </section>

  <section id="troubleshooting" style="2column">
    <title>Problemlösning</title>
  </section>

</page>
