<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN" "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd" [
<!ENTITY legal SYSTEM "legal.xml">
<!ENTITY appversion "1.3.0">
<!ENTITY manrevision "2.1">
<!ENTITY date "February 2004">
<!ENTITY app "Character Map">
]>
<!-- 
 (Do not remove this comment block.)
  Maintained by the GNOME Documentation Project
  http://developer.gnome.org/projects/gdp
  Template version: 2.0 beta
  Template last modified Apr 11, 2002
-->
<!-- =============Document Header ============================= -->
<article id="index" lang="sv"> 
<!-- please do not change the id; for translations, change lang to -->
<!-- appropriate code -->
  <articleinfo> 
    <title>Handbok för Teckentabell</title>
    <abstract role="description">
      <para>Teckentabell är en Unicode-teckentabell som låter dig välja tecken från en tabell och infoga dem i en textsträng.</para>
    </abstract>
    <copyright lang="en">
      <year>2004</year>
      <holder>Sun Microsystems</holder>
    </copyright>
    <copyright lang="en"> 
      <year>2003</year> 
      <year>2004</year>
      <holder>Chee Bin HOH</holder> 
    </copyright> 

<!-- translators: uncomment this:
    <copyright>
      <year>2002</year>
      <holder>ME-THE-TRANSLATOR (Latin translation)</holder>
    </copyright>
-->

    <publisher role="maintainer"> 
      <publishername>Dokumentationsprojekt för GNOME</publishername> 
    </publisher> 

      <legalnotice id="legalnotice">
	<para lang="en">
	  Permission is granted to copy, distribute and/or modify this
	  document under the terms of the GNU Free Documentation
	  License (GFDL), Version 1.1 or any later version published
	  by the Free Software Foundation with no Invariant Sections,
	  no Front-Cover Texts, and no Back-Cover Texts.  You can find
	  a copy of the GFDL at this <ulink type="help" url="help:fdl">link</ulink> or in the file COPYING-DOCS
	  distributed with this manual.
         </para>
         <para>Denna handbok utgör en av flera GNOME-handböcker som distribueras under villkoren i GFDL.  Om du vill distribuera denna handbok separat från övriga handböcker kan du göra detta genom att lägga till en kopia av licensavtalet i handboken enligt instruktionerna i avsnitt 6 i licensavtalet.</para>

	<para>Flera namn på produkter och tjänster är registrerade varumärken. I de fall dessa namn förekommer i GNOME-dokumentation - och medlemmarna i GNOME-dokumentationsprojektet är medvetna om dessa varumärken - är de skrivna med versaler eller med inledande versal.</para>

	<para lang="en">
	  DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT ARE PROVIDED
	  UNDER  THE TERMS OF THE GNU FREE DOCUMENTATION LICENSE
	  WITH THE FURTHER UNDERSTANDING THAT:

	  <orderedlist>
		<listitem>
		  <para lang="en">DOCUMENT IS PROVIDED ON AN "AS IS" BASIS,
                    WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR
                    IMPLIED, INCLUDING, WITHOUT LIMITATION, WARRANTIES
                    THAT THE DOCUMENT OR MODIFIED VERSION OF THE
                    DOCUMENT IS FREE OF DEFECTS MERCHANTABLE, FIT FOR
                    A PARTICULAR PURPOSE OR NON-INFRINGING. THE ENTIRE
                    RISK AS TO THE QUALITY, ACCURACY, AND PERFORMANCE
                    OF THE DOCUMENT OR MODIFIED VERSION OF THE
                    DOCUMENT IS WITH YOU. SHOULD ANY DOCUMENT OR
                    MODIFIED VERSION PROVE DEFECTIVE IN ANY RESPECT,
                    YOU (NOT THE INITIAL WRITER, AUTHOR OR ANY
                    CONTRIBUTOR) ASSUME THE COST OF ANY NECESSARY
                    SERVICING, REPAIR OR CORRECTION. THIS DISCLAIMER
                    OF WARRANTY CONSTITUTES AN ESSENTIAL PART OF THIS
                    LICENSE. NO USE OF ANY DOCUMENT OR MODIFIED
                    VERSION OF THE DOCUMENT IS AUTHORIZED HEREUNDER
                    EXCEPT UNDER THIS DISCLAIMER; AND
		  </para>
		</listitem>
		<listitem>
		  <para lang="en">UNDER NO CIRCUMSTANCES AND UNDER NO LEGAL
                       THEORY, WHETHER IN TORT (INCLUDING NEGLIGENCE),
                       CONTRACT, OR OTHERWISE, SHALL THE AUTHOR,
                       INITIAL WRITER, ANY CONTRIBUTOR, OR ANY
                       DISTRIBUTOR OF THE DOCUMENT OR MODIFIED VERSION
                       OF THE DOCUMENT, OR ANY SUPPLIER OF ANY OF SUCH
                       PARTIES, BE LIABLE TO ANY PERSON FOR ANY
                       DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR
                       CONSEQUENTIAL DAMAGES OF ANY CHARACTER
                       INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS
                       OF GOODWILL, WORK STOPPAGE, COMPUTER FAILURE OR
                       MALFUNCTION, OR ANY AND ALL OTHER DAMAGES OR
                       LOSSES ARISING OUT OF OR RELATING TO USE OF THE
                       DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT,
                       EVEN IF SUCH PARTY SHALL HAVE BEEN INFORMED OF
                       THE POSSIBILITY OF SUCH DAMAGES.
		  </para>
		</listitem>
	  </orderedlist>
	</para>
  </legalnotice>


   <!-- This file  contains link to license for the documentation (GNU FDL), and 
        other legal stuff such as "NO WARRANTY" statement. Please do not change 
	any of this. -->

    <authorgroup> 
      <author lang="en">
        <firstname>Sun</firstname>
        <surname>GNOME Documentation Team</surname>
        <affiliation><orgname>Sun Microsystems</orgname></affiliation>
      </author>
      <author lang="en"> 
        <firstname>Chee Bin</firstname> 
        <surname>HOH</surname> 
        <affiliation> 
          <orgname>GNOME Documentation Project</orgname> 
          <address> <email>cbhoh@gnome.org</email> </address> 
        </affiliation> 
      </author> 

<!--
      <author> 
        <firstname>Documentation</firstname> 
          <surname>Writer 1</surname> 
          <affiliation> 
            <orgname>GNOME Documentation Project</orgname> 
            <address> <email>doc-writer1@gnome.org</email> </address> 
          </affiliation> 
      </author> 
-->
      
<!-- This is appropriate place for other contributors: translators,
     maintainers,  etc. Commented out by default.
      <othercredit role="translator">
        <firstname>Latin</firstname> 
	<surname>Translator 1</surname> 
	<affiliation> 
          <orgname>Latin Translation Team</orgname> 
          <address> <email>translator@gnome.org</email> </address> 
	</affiliation>
	<contrib>Latin translation</contrib>
      </othercredit>
-->
    </authorgroup>
    <publisher role="maintainer">
      <publishername>Dokumentationsprojekt för GNOME</publishername>
    </publisher>


    <revhistory>
      <revision lang="en"> 
	<revnumber>Character Map Manual V2.1</revnumber> 
	<date>2004-02-26</date>
	<revdescription> 
	  <para lang="en">Updated for GNOME 2.6, program version 1.3.0.</para>
          <para role="author" lang="en">Sun GNOME Documentation Team</para>
          <para role="publisher" lang="en">GNOME Documentation Project</para>
        </revdescription> 
      </revision> 
      <revision lang="en"> 
	<revnumber>Unicode Character Map Manual V2.0</revnumber> 
	<date>October 2003</date> 
	<revdescription> 
          <para role="author" lang="en">Chee Bin HOH
	    <email>cbhoh@gnome.org</email>
          </para>
          <para role="publisher" lang="en">GNOME Documentation Project</para>
        </revdescription> 
      </revision> 
    </revhistory> 

    <releaseinfo>Denna handbok beskriver version 1.3.0 av Teckentabell.</releaseinfo> 

    <legalnotice> 
      <title>Återkoppling</title> 
      <para lang="en">To report a bug or make a suggestion regarding the <application>Character Map</application> application or this manual, follow the directions in the <ulink url="help:gnome-feedback" type="help">GNOME Feedback Page</ulink>. 
      </para>
<!-- Translators may also add here feedback address for translations -->
    </legalnotice> 
  </articleinfo> 

<!-- ============= Index ===================================== -->
  <indexterm zone="index" lang="en"> 
    <primary>gucharmap</primary> 
  </indexterm> 
  <indexterm zone="index" lang="en"> 
    <primary>Character Map</primary> 
  </indexterm>
  <indexterm zone="index" lang="en"> 
    <primary>Character Map</primary> 
  </indexterm>

<!-- ============= Document Body ============================= -->
<!-- ============= Introduction ============================== -->
  <sect1 id="gucharmap-introduction"> 
    <title>Introduktion</title> 
    <para>Programmet <application>Teckentabell</application> låter dig infoga specialtecken i ett dokument eller ett textfält. <application>Teckentabell</application> tillhandahåller diakritiska tecken, matematiska symboler, specialsymboler, och skiljetecken. Använd <application>Teckentabell</application> för att komma åt tecken som inte finns tillgängliga på ditt tangentbord.</para>
    <para><application>Teckentabell</application> visar alla tecken som finns tillgängliga i alla språkskript på ditt system, med teckenuppsättningen Unicode. Unicode är en teckenuppsättningsstandard som har som mål att inkludera alla tecken som används i alla skrivna språk i världen.</para>
  </sect1>

<!-- =========== Getting Started ============================== -->

  <sect1 id="gucharmap-getting-started"> 
    <title>Komma igång</title> 

    <sect2 id="gucharmap-start">
      <title>Starta Teckentabell</title>
      <para>Du kan starta <application>Teckentabell</application> på följande sätt:</para> 
      <variablelist>
        <varlistentry>
          <term>Menyn <guimenu>Program</guimenu></term>
          <listitem>
            <para>Välj <menuchoice><guimenu>Tillbehör</guimenu><guimenuitem>Teckentabell</guimenuitem></menuchoice>.</para>
          </listitem>
        </varlistentry>
        <varlistentry>
          <term>Kommandorad</term>
	  <listitem>
            <para>Kör följande kommando: <command>gnome-character-map</command></para>
          </listitem>
        </varlistentry>
      </variablelist>
    </sect2>

    <sect2 id="gucharmap-when-start">
      <title>När du startar Teckentabell</title>
      <para>När du startar <application>Teckentabell</application> visas följande fönster.</para>

      <!-- ==== Figure ==== -->
      <figure id="gucharmap-window-fig"> 
        <title>Fönstret i Teckentabell</title> 
        <screenshot> 
          <mediaobject lang="en"> 
	    <imageobject>
              <imagedata fileref="figures/gucharmap_window.png" format="PNG"/> 
            </imageobject>
	    <textobject> 
              <phrase>Shows Character Map window.</phrase> 
	    </textobject> 
          </mediaobject> 
        </screenshot> 
      </figure>
      <!-- ==== End of Figure ==== -->

      <!-- Include any descriptions of the GUI immediately after the screenshot of the main UI, -->
      <!-- for example, the items on the menubar and on the toolbar. This section is optional. -->

      <para>Fönstret i <application>Teckentabell</application> innehåller följande element:</para>
      <variablelist>
        <varlistentry>
          <term>Menyrad</term>
          <listitem>
            <para>Menyerna i menyraden innehåller de flesta kommandon som du behöver för att arbeta med <application>Teckentabell</application>.</para>
          </listitem>
        </varlistentry>
        <varlistentry>
          <term>Verktygsrad</term>
          <listitem>
            <para>Verktygsraden innehåller en rullgardinslista med typsnitt, typsnittsstilknappar, och en zoomväljare.</para>
          </listitem>
        </varlistentry>
        <varlistentry>
          <term>Visningsrutan</term>
          <listitem>
            <para>Visningsrutan innehåller följande komponenter:</para>
            <itemizedlist>
              <listitem>
                <para>Listrutan <guilabel>Skript</guilabel> eller <guilabel>Unicode-block</guilabel></para>
              </listitem>
              <listitem>
                <para>Flikade sektionen <guilabel>Teckentabell</guilabel></para>
              </listitem>
              <listitem>
                <para>Flikade sektionen <guilabel>Teckendetaljer</guilabel></para>
              </listitem>
              <listitem>
                <para>Textrutan <guilabel>Text att kopiera</guilabel></para>
              </listitem>
              <listitem>
                <para>Knappen <guibutton>Kopiera</guibutton></para>
              </listitem>
            </itemizedlist>
          </listitem>
        </varlistentry>
        <varlistentry>
          <term>Statusrad</term>
          <listitem>
            <para>Statusraden visar det aktuellt valda tecknets Unicode-kodpunkt och Unicode-teckennamn.</para>
          </listitem>
        </varlistentry>
      </variablelist>
    </sect2>
  </sect1>

<!-- ================ Usage ================================ --> 
  <sect1 id="gucharmap-usage">
    <title>Användning</title> 
    
    <sect2 id="gucharmap-change-view">
      <title>Ändra teckenuppsättningslistan</title>
      <para>För att lista teckenuppsättningarna efter skriptnamn, välj <menuchoice><guimenu>Visa</guimenu><guimenuitem>Efter skript</guimenuitem></menuchoice>.</para>
      <para>För att lista teckenuppsättningarna efter Unicode-block, välj <menuchoice><guimenu>Visa</guimenu><guimenuitem>Efter Unicode-block</guimenuitem></menuchoice>.</para>
    </sect2>
    
    <sect2 id="gucharmap-create-textstring">
      <title>Skapa en textsträng</title>
      <para>Genomför följande steg för att skapa en textsträng i fältet <guilabel>Text att kopiera</guilabel>:</para>
      <orderedlist>
        <listitem>
          <para>Välj en teckenuppsättning från listrutan <guilabel>Skript</guilabel> eller <guilabel>Unicode-block</guilabel>.</para>
        </listitem>
        <listitem>
          <para>Infoga tecken på ett av följande sätt:</para>
          <itemizedlist>
            <listitem>
              <para>Dubbelklicka på teckenknappen i den flikade sektionen <guilabel>Teckentabell</guilabel>, för att infoga tecknet i fältet <guilabel>Text att kopiera</guilabel>.</para>
            </listitem>
            <listitem>
              <para>Klicka på en teckenknapp i den flikade sektionen <guilabel>Teckentabell</guilabel>, tryck sedan på <keycap>Return</keycap> för att infoga tecknet i fältet <guilabel>Text att kopiera</guilabel>.</para>
            </listitem>
            <listitem>
              <para>Klicka på en teckenknapp i den flikade sektionen <guilabel>Teckentabell</guilabel>, klicka och dra sedan tecknet till fältet <guilabel>Text att kopiera</guilabel>.</para>
            </listitem>
            <listitem>
              <para>Klicka på fältet <guilabel>Text att kopiera</guilabel> för att ge fokus till fältet. Om en textsträng redan finns i fältet, klicka på textsträngen vid den positionen där du vill infoga tecknet. Tryck på en teckentangent på ditt tangentbord för att infoga tecknet i fältet.</para>
            </listitem>
          </itemizedlist>
        </listitem>
      </orderedlist>
    </sect2>

<!-- =============== To Copy and Paste a Text String ====================== -->
    <sect2 id="gucharmap-copy-textstring">
      <title>Kopiera och klistra in din textsträng i ett program</title>
      <para>Genomför följande steg för att kopiera och klistra in textsträngen från fältet <guilabel>Text att kopiera</guilabel> i ett program:</para>
      <orderedlist>
        <listitem>
          <para>Klicka på <guibutton>Kopiera</guibutton>. Om inget eller allt av textsträngen har markerats, kommer allt av strängen att kopieras till urklipp. Om en del av strängen är markerad, kommer endast den delen att kopieras.</para>
        </listitem>
        <listitem>
          <para>Växla till ditt program och välj <menuchoice><guimenu>Redigera</guimenu><guimenuitem>Klistra in</guimenuitem></menuchoice>, eller tryck genvägstangenten <keycombo><keycap>Ctrl</keycap><keycap>V</keycap></keycombo>.</para>
        </listitem>
      </orderedlist>
      <para>När du klistrar in innehållet av fältet <guilabel>Text att kopiera</guilabel> i andra program, kommer textsträngen visas i den aktuella teckenuppsättningen för programmet.</para>
      <para>Om din textsträng innehåller icke-synliga tecken, kan du endast infoga textsträngen i program som har stöd för hela teckenuppsättningen.</para>
    </sect2>

    <sect2 id="usage-find-character">
      <title>Sök efter ett tecken</title>
      <para>Genomför följande steg för att söka efter ett tecken:</para>
      <orderedlist>
        <listitem>
          <para>Välj <menuchoice><guimenu>Sök</guimenu><guimenuitem>Sök</guimenuitem></menuchoice>, eller tryck genvägstangenten <keycombo><keycap>Ctrl</keycap><keycap>F</keycap></keycombo>. Dialogrutan <guilabel>Sök</guilabel> öppnas.</para>
        </listitem>
        <listitem>
          <para>Skriv in texten att söka efter i fältet <guilabel>Sök</guilabel>.</para>
          <itemizedlist>            
             <listitem><para>Välj <guilabel>Matcha hela ord</guilabel> för att endast hitta hela ord som matchar din text.</para></listitem>
             <listitem><para>Som standard söks det endast i teckennamnen. Välj <guilabel>Sök i teckendetaljer</guilabel> för att söka i andra delar av tecknets beskrivning, till exempel anteckningar, ekvivalenter, och ungefärliga ekvivalenter.</para></listitem>
          </itemizedlist>
        </listitem>
        <listitem>
          <para>Klicka på <guibutton>Nästa</guibutton> för att söka efter den första förekomsten av din text efter det aktuellt markerade tecknet. <application>Teckentabell</application> markerar tecknet som det hittar.</para>
        </listitem>
        <listitem>
          <para>Klicka på <guibutton>Nästa</guibutton> för att hitta nästa matchande tecken. Alternativt, välj <menuchoice><guimenu>Sök</guimenu><guimenuitem>Sök nästa</guimenuitem></menuchoice>, eller tryck genvägstangenten <keycombo><keycap>Ctrl</keycap><keycap>G</keycap></keycombo>.</para>
        </listitem>
        <listitem>
          <para>Klicka på <guibutton>Föregående</guibutton> för att hitta föregående matchande tecken. Alternativt, välj <menuchoice><guimenu>Sök</guimenu><guimenuitem>Sök föregående</guimenuitem></menuchoice>, eller tryck genvägstangenten <keycombo><keycap>Skift</keycap><keycap>Ctrl</keycap><keycap>G</keycap></keycombo>.</para>
        </listitem>
      </orderedlist>
    </sect2>
    
<!-- =============== To Browse the Character Table  ========================= -->
    <sect2 id="usage-browse-characters">
      <title>Bläddra igenom alla tecken</title>
      <para>För att bläddra igenom teckentabellen, använd menyn <guimenu>Gå</guimenu>.</para>

      <itemizedlist>
        <listitem>
          <para>Nästa tecken, eller tryck genvägstangenten <keycombo><keycap>Ctrl</keycap><keycap>N</keycap></keycombo>.</para>
        </listitem>
        <listitem>
          <para>Föregående tecken, eller tryck genvägstangenten <keycombo><keycap>Ctrl</keycap><keycap>P</keycap></keycombo>.</para>
        </listitem>
        <listitem>
          <para>Nästa skript, eller tryck genvägstangenten <keycombo><keycap>Ctrl</keycap><keycap>Page Down</keycap></keycombo>.</para>
        </listitem>
        <listitem>
          <para>Föregående skript, eller tryck genvägstangenten <keycombo><keycap>Ctrl</keycap><keycap>Page Up</keycap></keycombo>.</para>
        </listitem>
      </itemizedlist>
        
      <para>Du kan bläddra i teckentabellen efter individuella tecken, och skript eller efter Unicode-block. Det beror på huruvida teckentabellen visar skript eller Unicode-block. För att ändra det här, välj <menuchoice><guimenu>Visa</guimenu><guimenuitem>Efter skript</guimenuitem></menuchoice> eller <menuchoice><guimenu>Visa</guimenu><guimenuitem>Efter Unicode-block</guimenuitem></menuchoice>.</para>
      
      <para>Följande tangenter fungerar även för att bläddra i teckentabellen:</para>
        
      <itemizedlist>
        <listitem>
          <para>Tryck på piltangenterna i tangentbordet för att bläddra genom tecknen.</para>
        </listitem>
        <listitem>
          <para>Tryck på tangenterna <keycap>Page Up</keycap> och <keycap>Page Down</keycap> för att bläddra genom tecknen, sida efter sida.</para>
        </listitem>
        <listitem>
          <para>Tryck på tangenten <keycap>Home</keycap> för att välja det första tecknet i Unicode-sekvensen. För att välja det sista tecknet, tryck på tangenten <keycap>End</keycap>.</para>
        </listitem>
      </itemizedlist>
    </sect2>
    
    <sect2 id="usage-display-details">
      <title>Visa detaljerad information om ett tecken</title>
      <para>Genomför följande steg för att visa detaljerad information om ett tecken:</para>
      <orderedlist>
        <listitem>
          <para>Välj en teckenuppsättning från listrutan <guilabel>Skript</guilabel> eller <guilabel>Unicode-block</guilabel>. Exempel: <guilabel>Grundläggande latinska</guilabel></para>
        </listitem>
        <listitem>
          <para>Välj ett tecken från den flikade sektionen <guilabel>Teckentabell</guilabel>. Exempel: <guilabel>B</guilabel></para>
        </listitem>
        <listitem>
          <para>Klicka på den flikade sektionen <guilabel>Teckendetaljer</guilabel>.</para>
        </listitem>
      </orderedlist>
      <para>Den flikade sektionen <guilabel>Teckendetaljer</guilabel> visar följande information om det valda tecknet:</para>
      <itemizedlist>
        <listitem>
          <para>Unicode-kodpunkt</para>
          <para>Exempel: <guilabel>U+0042</guilabel></para>
        </listitem>
        <listitem>
          <para>Unicode-teckennamn</para>
          <para>Exempel: <guilabel>LATIN CAPITAL LETTER B</guilabel></para>
        </listitem>
        <listitem>
          <para lang="en">
            <guilabel>General Character Properties</guilabel>
          </para>
          <itemizedlist>
            <listitem>
              <para>Unicode-kategori</para>
              <para>Exempel: <guilabel>Bokstav, Versal</guilabel></para>
            </listitem>
          </itemizedlist>
        </listitem>
        <listitem>
          <para lang="en">
            <guilabel>Various Useful Representations</guilabel>
          </para>
          <itemizedlist>
            <listitem>
              <para>UTF-8-kodning</para>
              <para>Exempel: <guilabel>0x42</guilabel></para>
            </listitem>
            <listitem>
              <para>UTF-16-kodning</para>
              <para>Exempel: <guilabel>0x0042</guilabel></para>
            </listitem>
            <listitem>
              <para>Oktalt kodad UTF-8 för C</para>
              <para>Exempel: <guilabel>\102</guilabel></para>
            </listitem>
            <listitem>
              <para>Decimal entitetsreferens för XML</para>
              <para>Exempel: <guilabel>"&amp;#66"</guilabel></para>
            </listitem>
          </itemizedlist>
        </listitem>
        <listitem>
          <para lang="en">
            <guilabel>Annotations and Cross References</guilabel>
          </para>
          <para>Exempel: <guilabel>U+212C SCRIPT CAPITAL B</guilabel></para>
          <para>Klicka på länken för att visa detaljerna för det refererande tecknet.</para>
        </listitem>
      </itemizedlist>
    </sect2>
    
    <sect2 id="usage-format-character">
      <title>Ändra formatet för ett tecken</title>
      <para>Genomför något av följande steg för att ändra formatet för ett tecken:</para>
      <itemizedlist>
        <listitem>
          <para>För att ändra typsnittet, välj ett typsnitt från rullgardinslistan.</para>
        </listitem>
        <listitem>
          <para>För att ändra typsnittstypen till fet text, klicka på knappen <guibutton>Fet</guibutton>, eller tryck genvägstangenten <keycombo><keycap>Alt</keycap><keycap>B</keycap></keycombo>.</para>
        </listitem>
        <listitem>
          <para>För att ändra typsnittstypen till kursiv text, klicka på knappen <guibutton>Kursiv</guibutton>, eller tryck genvägstangenten <keycombo><keycap>Alt</keycap><keycap>I</keycap></keycombo>.</para>
        </listitem>
        <listitem>
          <para>För att öka typsnittsstorleken, välj <menuchoice><guimenu>Visa</guimenu><guimenuitem>Zooma in</guimenuitem></menuchoice>, använd zoomväljaren, eller tryck genvägstangenten <keycombo><keycap>Ctrl</keycap><keycap>+</keycap></keycombo>.</para>
        </listitem>
        <listitem>
          <para>För att minska typsnittsstorleken, välj <menuchoice><guimenu>Visa</guimenu><guimenuitem>Zooma ut</guimenuitem></menuchoice>, använd zoomväljaren, eller tryck genvägstangenten <keycombo><keycap>Ctrl</keycap><keycap>-</keycap></keycombo>.</para>
        </listitem>
        <listitem>
          <para>För att visa den normala typsnittsstorleken, välj <menuchoice><guimenu>Visa</guimenu><guimenuitem>Normal storlek</guimenuitem></menuchoice>, eller tryck genvägstangenten <keycombo><keycap>Ctrl</keycap><keycap>=</keycap></keycombo>.</para>
        </listitem>
        <listitem>
          <para>För att förstora det markerade tecknet, håll ner <keycap>Skift</keycap>.</para>
        </listitem>
      </itemizedlist>
    </sect2>
    
    <sect2 id="usage-format-chartable">
      <title>Ändra formatet för teckentabellen</title>
      <para>För att ändra formatet på teckentabellen, välj <menuchoice><guimenu>Visa</guimenu><guimenuitem>Fäst kolumner vid jämnt antal</guimenuitem></menuchoice>.</para>
      <para><application>Teckentabell</application> ändrar den flikade sektionen <guilabel>Teckentabell</guilabel> så att antalet kolumner är ett jämnt antal, till exempel, två kolumner, fyra kolumner, åtta kolumner, och så vidare. Antalet kolumner beror på storleken på fönstret och storleken på typsnittet.</para>
    </sect2>

  </sect1>
</article>
