<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" style="task" id="index" xml:lang="sv">

  <info>
    <title type="link" role="trail"><media type="image" its:translate="no" src="figures/evince-trail.png"/></title>
    <title type="link">Evince dokumentvisare</title>
    <title type="text">Evince dokumentvisare</title>
    <revision pkgversion="3.2" date="2011-09-05" status="final"/>
    <revision pkgversion="3.12" date="2014-02-28" status="final"/>

    <credit type="author">
      <name>Phil Bull</name>
      <email its:translate="no">philbull@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Tiffany Antopolski</name>
      <email its:translate="no">tiffany@antopolski.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal-unported.xml"/>

    <desc><app>Dokumentvisare</app>, formellt känd som <app>Evince</app>, är avsedd för att visa PDF-dokument. Lär dig hur du börjar med <app>Dokumentvisare</app> och dess funktioner.</desc>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Daniel Nylander</mal:name>
      <mal:email>po@danielnylander.se</mal:email>
      <mal:years>2006, 2008, 2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Sebastian Rasmussen</mal:name>
      <mal:email>sebras@gmail.com</mal:email>
      <mal:years>2015, 2017</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Anders Jonsson</mal:name>
      <mal:email>anders.jonsson@norsjovallen.se</mal:email>
      <mal:years>2018</mal:years>
    </mal:credit>
  </info>

  <title><media type="image" its:translate="no" src="figures/evincelogo.png"/> Handbok för Dokumentvisare</title>

<section id="reading" style="2column">
    <title>Läsa dokument</title>
</section>

<section id="pres" style="2column">
    <title>Presentationer och andra format som stöds</title>
</section>

<section id="printing" style="2column">
    <title>Skriva ut</title>
</section>

<section id="annotations" style="2column">
    <title>Kommentarer och bokmärken</title>
</section>

<section id="forms" style="2column">
    <title>Interaktiva formulär</title>
</section>

<section id="faq" style="2column">
    <title>Ofta ställda frågor</title>
</section>

<section id="advanced" style="2column">
   <title>Avancerat</title>
</section>

<section id="tips" style="2column">
    <title>Tips och trick</title>
</section>

<section id="synctex">
    <title>SyncTeX</title>
    <links type="topic" style="2column" groups="first second third fourth fifth sixth"/>
</section>

<section id="getInvolved" style="2column">
    <title>Hur man deltar</title>
</section>
</page>
