<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" id="introduction" xml:lang="sv">

  <info>
    <link type="guide" xref="index"/>
    <revision pkgversion="3.4" date="2012-01-18" status="review"/>
    <revision pkgversion="3.6" date="2012-08-05" status="review"/>
    <revision pkgversion="3.8" date="2013-03-25" status="candidate"/>
    <revision pkgversion="3.12" date="2014-03-23" status="candidate"/>

    <credit type="author">
      <name>Marta Bogdanowicz</name>
      <email its:translate="no">majus85@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Introduktion till GNOME:s <app>Arkivhanterare</app>.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Anders Jonsson</mal:name>
      <mal:email>anders.jonsson@norsjovallen.se</mal:email>
      <mal:years>2015</mal:years>
    </mal:credit>
  </info>

  <title>Introduktion</title>

  <p><app>Arkivhanterare</app> är ett program för att hantera arkivfiler, till exempel <file>.zip</file>- eller <file>.tar</file>-filer. Det är designat för att vara lätt att använda. <app>Arkivhanterare</app> tillhandahåller alla verktyg som krävs för att skapa, ändra och extrahera arkiv.</p>

  <note style="advanced">
    <p>Ett arkiv består av en eller flera filer och mappar, tillsammans med metadata. Det kan vara delvis eller helt krypterat. Arkivfiler är användbara för att lagra data och överföra det mellan datorer eftersom de låter dig samla flera filer till en enda.</p>
  </note>

  <p>Med <app>Arkivhanterare</app> kan du:</p>
  <list>
    <item><p>skapa ett nytt arkiv</p></item>
    <item><p>visa innehållet i ett befintligt arkiv</p></item>
    <item><p>visa en fil i ett arkiv</p></item>
    <item><p>redigera existerande arkiv</p></item>
    <item><p>extrahera filer från ett arkiv</p></item>
  </list>

  <!-- The screenshot comes shows this help in an archive -->
  <figure>
    <title>Visa ett arkiv med <gui>Arkivhanterare</gui></title>
    <media type="image" mime="image/png" src="figures/file-roller-3-12.png">
    <p>Skärmbild av huvudfönstret för <app>Arkivhanterare</app>.</p>
    </media>
  </figure>

</page>
