<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="license" xml:lang="sv">
  
  <info>
    <link type="seealso" xref="index"/>
    <revision pkgversion="3.4" version="0.1" date="2012-03-08" status="final"/>
    <desc>Juridisk information.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Daniel Nylander</mal:name>
      <mal:email>po@danielnylander.se</mal:email>
      <mal:years>2006, 2008, 2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Sebastian Rasmussen</mal:name>
      <mal:email>sebras@gmail.com</mal:email>
      <mal:years>2015, 2017</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Anders Jonsson</mal:name>
      <mal:email>anders.jonsson@norsjovallen.se</mal:email>
      <mal:years>2018</mal:years>
    </mal:credit>
  </info>

  <title>Licens</title>
  <p>Detta verk distribueras under licensen Creative Commons Erkännande-DelaLika 3.0 Unported.</p>
  <p>Du har rätt:</p>
  <terms>
    <item>
      <title><em>Att dela</em></title>
      <p>Att kopiera, distribuera och vidarebefordra verket.</p>
    </item>
    <item>
      <title><em>Att remixa</em></title>
      <p>Att anpassa verket.</p> 
    </item>
  </terms>
  <p>På följande villkor:</p>
  <terms>
    <item>
      <title><em>Erkännande</em></title>
      <p>Du måste ge erkännande åt verket på det sätt som anges av författaren eller licensgivaren (men inte på ett sätt som antyder att de godkänt eller rekommenderar din användning av verket).</p>
    </item>
    <item>
      <title><em>Dela lika</em></title>
      <p>Om du ändrar, bearbetar eller bygger vidare på verket, får du distribuera resultatet endast under samma, liknande, eller en kompatibel licens.</p>
    </item>
  </terms>
  <p>För den fullständiga lydelsen av licensen, se <link href="http://creativecommons.org/licenses/by-sa/3.0/legalcode">CreativeCommons webbplats</link>, eller läs hela <link href="http://creativecommons.org/licenses/by-sa/3.0/">Commons Deed</link>.</p>
</page>
