<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="movingaround" xml:lang="sv">

  <info>
    <link type="guide" xref="index#reading"/>
    <revision pkgversion="3.2" date="2011-09-05" status="final"/>
    <revision pkgversion="3.10.3" date="2014-03-22" status="review"/>

    <credit type="author">
      <name>Phil Bull</name>
      <email its:translate="no">philbull@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Anna Philips</name>
      <email its:translate="no">anna.cs.au@gmail.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal-unported.xml"/>

    <desc>Navigering, rullning och zoomning.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Daniel Nylander</mal:name>
      <mal:email>po@danielnylander.se</mal:email>
      <mal:years>2006, 2008, 2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Sebastian Rasmussen</mal:name>
      <mal:email>sebras@gmail.com</mal:email>
      <mal:years>2015, 2017</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Anders Jonsson</mal:name>
      <mal:email>anders.jonsson@norsjovallen.se</mal:email>
      <mal:years>2018</mal:years>
    </mal:credit>
  </info>

  <title>Flytta runt i ett dokument</title>

  <!-- TODO: split into smaller pages for 3.14 -->
  <p>Du kan flytta runt på varje sida i ett dokument via någon av följande metoder:</p>

  <list>
    <item>
      <p>Rulla upp och ner med hjälp av mushjulet. För att flytta runt på en sida enbart via musrörelser:</p>
      <steps>
        <item>
          <p>Högerklicka på sidan och välj <gui>Autorulla</gui>.</p>
        </item>
        <item>
          <p>Flytta musmarkören mot botten av fönstret för att rulla nedåt; det kommer att rulla snabbare beroende på hur långt ner i fönstret du flyttar markören.</p>
        </item>
        <item>
          <p>För att sluta autorulla, klicka var som helst i dokumentet.</p>
        </item>
      </steps>
    </item>
    <item>
      <p>Använd rullisterna i dokumentfönstret.</p>
    </item>
    <item>
      <p>Använd upp- och nerpiltangenterna på tangentbordet.</p>
    </item>
    <item>
      <p>Dra runt sidan med din mus, som om du tog tag i den. För att göra detta:</p>
      <list>
        <item>
          <p>Flytta musmarkören över sidan och håll ner mittenknappen för att dra runt den.</p>
        </item>
        <item>
          <p>Om du inte har en mittenknapp, håll ner vänster och höger musknapp samtidigt och dra sedan.</p>
        </item>
      </list>
    </item>
  </list>

<section id="between-pages">
  <title>Växla mellan sidor</title>

  <p>Du kan flytta mellan sidor i ett dokument på något av följande sätt:</p>

  <list>
    <item>
      <p>Klicka på knappen <gui>Visningsalternativ</gui> i övre högra hörnet och välj <gui>Föregående sida</gui> eller <gui>Nästa sida</gui>.</p>
    </item>
    <item>
      <p>Tryck på knapparna <keyseq><key>Ctrl</key><key>Page Up</key></keyseq> eller <keyseq><key>Ctrl</key><key>Page Down</key></keyseq> på tangentbordet.</p>
    </item>
    <item>
      <p>För att gå till en specifik sida:</p>
      <list>
        <item>
          <p>Skriv in ett sidnummer i <gui style="input">Välj sida</gui> i <link xref="titlebar">namnlisten</link> och tryck <key>Retur</key>.</p>
        </item>
        <item>
          <p>Om du vill se tidigare besökta sidor tryck på <gui style="button">&lt;</gui> eller <gui style="button">&gt;</gui> i namnlisten.</p>
        </item>
        <item>
          <p>Om du vill gå till början eller slutet av dokumentet:</p>
          <list>
            <item>
              <p>Klicka på menyn <gui>Visningsalternativ</gui> i övre högra hörnet och välj <gui>Första sidan</gui>. Du kan också trycka <keyseq><key>Ctrl</key><key>Home</key></keyseq> på ditt tangentbord.</p>
            </item>
            <item>
              <p>Klicka på menyn <gui>Visningsalternativ</gui> i övre högra hörnet och välj <gui>Sista sidan</gui>. Du kan också trycka <keyseq><key>Ctrl</key><key>End</key></keyseq> på ditt tangentbord.</p>
            </item>
          </list>
        </item>
      </list>
    </item>
    <item>
      <p>För att flytta 10 sidor åt gången, tryck <keyseq><key>Skift</key><key>Page Up</key></keyseq> eller <keyseq><key>Skift</key><key>Page Down</key></keyseq>.</p>
      <note style="tip">
        <p>Du kan bara flytta runt på en sida åt gången som standard. Om du vill flytta mellan sidor enkom genom att rulla eller dra, klicka på knappen <gui>Visningsalternativ</gui> i övre högra hörnet och välj <gui>Sammanhängande</gui>.</p>
      </note>
    </item>
  </list>

</section>

<section id="navigating">
  <title>Navigera med en sidlista eller innehållsförteckning</title>

  <p>För att göra sidopanelen synlig, klicka på knappen <gui>Visningsalternativ</gui> i övre högra hörnet och välj <gui>Sidopanel</gui> eller tryck på <key>F9</key> på tangentbordet. Du bör se en förhandsgranskning av alla sidorna i dokumentet.</p>

  <p>Du kan flytta mellan sidor genom att klicka på dem i sidopanelen.</p>

  <note>
    <p>Vissa dokument har ett index eller innehållsförteckning, som du kan visa i sidopanelen. Klicka på listboxen längst upp i sidopanelen och välj <gui>Översikt</gui> för att visa den.</p>
    <note style="tip">
      <p>De flesta dokument använder inte denna funktion, så du kommer inte att kunna se deras index i sidopanelen.</p>
    </note>
  </note>

</section>

<section id="zoom">
  <title>Zooma in och ut</title>

  <list>
    <item>
      <p>Klicka på knappen <gui>Visningsalternativ</gui> i övre högra hörnet och välj <gui>Zooma in</gui> eller använd tangentbordsgenvägarna <keyseq><key>Ctrl</key><key>+</key></keyseq> för att zooma in.</p>
    </item>
    <item>
      <p>Klicka på knappen <gui>Visningsalternativ</gui> i övre högra hörnet och välj <gui>Zooma ut</gui> eller använd tangentbordsgenvägarna <keyseq><key>Ctrl</key><key>-</key></keyseq> för att zooma ut.</p>
    </item>
  </list>

  <p>Alternativt kan du göra ett av följande:</p>

  <list>
    <item>
      <p>håll ner <key>Ctrl</key> och använd ditt mushjul för att zooma.</p>
    </item>
    <item>
      <p>välj den önskade zoom-procenten från rullgardinsmenyn ovanför fönstret.</p>
      <media type="image" src="figures/zoom.png"/>
    </item>
  </list>

  <note>
    <p>Alternativet <gui>Anpassa sida</gui> kommer att göra att ditt dokument anpassas till hela fönstrets <em>höjd</em>.</p>
    <p>Alternativet <gui>Anpassa till bredd</gui> kommer att få dokumentet att passa hela fönstrets <em>bredd</em>.</p>
    <p>Om du vill se två sidor åt gången, sida vid sida, som i en bok, klicka på knappen <gui>Visningsalternativ</gui> i övre högra hörnet och välj <gui>Dubbel</gui>.</p>
    <p>Om gsetting-inställningen allow-links-change-zoom är satt till falskt (false), kommer länkar att förhindras från att ändra din zoomnivå.</p>
  </note>

  <p>Du kan använda hela din skärm för att visa dokumentet:</p>

  <list>
    <item>
      <p>Klicka på knappen <gui>Visningsalternativ</gui> i övre högra hörnet och välj <gui>Helskärm</gui> eller tryck <key>F11</key>.</p>
    </item>
    <item>
      <p>För att gå ur helskärmsläge:</p>
      <list>
        <item>
          <p>Tryck på <key>F11</key> eller <key>Escape</key></p>
        </item>
        <item>
          <p>Eller inaktivera <gui>Helskärmsläge</gui> genom att klicka på knappen <gui>Visningsalternativ</gui> i övre högra hörnet och välj <gui>Helskärm</gui>.</p>
        </item>
      </list>
    </item>
  </list>
</section>

</page>
