<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="singlesided-13-16page" xml:lang="sv">

  <info>
    <link type="guide" xref="print-booklet#singleSided"/>

    <desc>Skriv ut ett 13-, 14-, 15- eller 16-sidors häfte.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <license>
      <p>Creative Commons DelaLika 3.0</p>
    </license>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Daniel Nylander</mal:name>
      <mal:email>po@danielnylander.se</mal:email>
      <mal:years>2006, 2008, 2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Sebastian Rasmussen</mal:name>
      <mal:email>sebras@gmail.com</mal:email>
      <mal:years>2015, 2017</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Anders Jonsson</mal:name>
      <mal:email>anders.jonsson@norsjovallen.se</mal:email>
      <mal:years>2018</mal:years>
    </mal:credit>
  </info>

<title>13- till 16-sidors häfte</title>

 <p>Om du har ett 13-, 14- eller 15-sidors PDF-dokument bör du lägga till ett lämpligt antal tomma sidor för att ska bli 16 sidor. För att göra detta kan du:</p>
 <steps>
 <item>
  <p>Skapa ett tomt PDF-dokument med <app>LibreOffice Writer</app>.</p>
 </item>
 <item>
  <p>Sammanfoga de tomma sidorna med ditt PDF-dokument med <app>PDF-Shuffler</app> genom att lägga till de tomma sidorna på slutet.</p>
 </item>
</steps>

 <p>För att skriva ut:</p>
  <steps>
 <item>
  <p>Klicka på <guiseq><gui>Arkiv</gui><gui>Skriv ut</gui></guiseq>.</p>
 </item>


 <item>
  <p>Välj fliken <gui>Allmänt</gui>.</p>
  <p>Under <em>Intervall</em> välj <gui>Sidor</gui>.</p>
  <tree>
   <item>Skriv in sidnumren i följande ordning: <item>16, 1, 2, 15, 14, 3, 4, 13, 12, 5, 6, 11, 10, 7, 8, 9</item></item>
  </tree>
 </item>
 <item>
  <p>Välj fliken <gui>Sidinställningar</gui>.</p>
  <p>Under <em>Layout</em> för menyn <gui>Tvåsidig</gui>, välj <gui>Ensidigt</gui>.</p>
  <p>I menyn <gui>Sidor per blad</gui>, välj <gui>2</gui>.</p>
  <p>I menyn <gui>Sidordning</gui>, välj <gui>Vänster till höger</gui>.</p>
  <p>I menyn <gui>Skriv endast ut</gui>, välj <gui>Udda blad</gui>.</p>
 </item>
 <item>
  <p>Klicka på <gui>Skriv ut</gui>.</p>
 </item>
   <item>
    <p>När alla sidor har skrivits ut, vänd sidorna och placera dem tillbaka i skrivaren.</p>
   </item>
   <item>
    <p>Klicka på <guiseq><gui>Arkiv</gui><gui>Skriv ut</gui></guiseq>.</p>
   </item>
   <item>
    <p>Välj fliken <gui>Sidinställningar</gui>.</p>
     <p>I menyn <gui>Skriv endast ut</gui>, välj <gui>Jämna blad</gui>.</p>
   </item>
   <item>
    <p>Klicka på <gui>Skriv ut</gui>.</p>
   </item>

  </steps>

</page>
