<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="supported-formats" xml:lang="sv">

  <info>
    <link type="guide" xref="index"/>
    <revision pkgversion="3.4" date="2011-11-21" status="review"/>
    <revision pkgversion="3.6" date="2012-08-05" status="review"/>
    <revision pkgversion="3.8" date="2013-03-25" status="candidate"/>
    <credit type="author">
      <name>Marta Bogdanowicz</name>
      <email>majus85@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@gmail.com</email>
    </credit>
    <license>
      <p>Creative Commons DelaLika 3.0</p>
    </license>
    <desc><app>Arkivhanterare</app> fungerar med ett antal olika filformat.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Anders Jonsson</mal:name>
      <mal:email>anders.jonsson@norsjovallen.se</mal:email>
      <mal:years>2015</mal:years>
    </mal:credit>
  </info>

  <title>Filformat som stöds</title>

  <p>Filformat som stöds av <app>Arkivhanterare</app> inkluderar:</p>

  <list type="numbered">
    <item><p>Endast arkiv</p>
      <list>
        <item><p>AIX Small Indexed-arkiv (<file>.ar</file>)</p></item>
        <item><p>ISO-9660 cd-skivavbildning [Skrivskyddat läge] (<file>.iso</file>)</p></item>
        <item><p>Tar-arkivfil (<file>.tar</file>)</p></item>
      </list>
    </item>
    <item><p>Arkiv och komprimering</p>
      <list>
        <item><p>Java-arkiv (<file>.jar</file>)</p></item>
        <item><p>WinRAR-komprimerat arkiv (<file>.rar</file>)</p></item>
        <item><p>Tar-arkivfil komprimerad med:</p>
          <list>
            <item><p>gzip (<file>.tar.gz</file>, <file>.tgz</file>)</p></item>
            <item><p>bzip (<file>.tar.bz</file>, <file>.tbz</file>)</p></item>
            <item><p>bzip2 (<file>.tar.bz2</file>, <file>.tbz2</file>)</p></item>
            <item><p>lzop (<file>.tar.lzo</file>, <file>.tzo</file>)</p></item>
            <item><p>7zip (<file>.tar.7z</file>)</p></item>
            <item><p>xz (<file>.tar.xz</file>)</p></item>
          </list>
        </item>
        <item><p>Kabinettfil (<file>.cab</file>)</p></item>
        <item><p>ZIP-arkiverad serietidning (<file>.cbz</file>)</p></item>
        <item><p>ZIP-arkiv (<file>.zip</file>)</p></item>
        <item><p>ZOO-komprimerad arkivfil (<file>.zoo</file>)</p></item>
      </list>
    </item>
  </list>

<!-- TODO: how does one install the plugins? -->
  <note>
    <p>För några filformat kan <app>Arkivhanterare</app> behöva ytterligare insticksmoduler.</p>
  </note>

</page>
