<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="translate" xml:lang="sv">

  <info>
   <link type="guide" xref="index#getInvolved"/>
    <desc>Översätt <app>Dokumentvisare.</app></desc>
    <revision pkgversion="3.4" version="0.1" date="2012-03-08" status="final"/>
    <credit type="author copyright">
      <name>Tiffany Antopolski</name>
      <email>tiffany.antopolski@gmail.com</email>
      <years>2011</years>
    </credit>
     <credit type="editor">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
    </credit>
    <license>
       <p>Creative Commons DelaLika 3.0</p>
     </license>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Daniel Nylander</mal:name>
      <mal:email>po@danielnylander.se</mal:email>
      <mal:years>2006, 2008, 2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Sebastian Rasmussen</mal:name>
      <mal:email>sebras@gmail.com</mal:email>
      <mal:years>2015, 2017</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Anders Jonsson</mal:name>
      <mal:email>anders.jonsson@norsjovallen.se</mal:email>
      <mal:years>2018</mal:years>
    </mal:credit>
  </info>

<title>Hjälp till att översätt</title>
<p>Användargränssnittet och dokumentationen för <app>Dokumentvisare</app> översätts av en världsomspännande frivilliggrupp. Du är välkommen att delta.</p>
<p>Det finns <link href="http://l10n.gnome.org/module/evince/">många språk</link> för vilka översättningar fortfarande behövs.</p>
<p>För att börja översätta kommer du att behöva <link href="http://l10n.gnome.org">skapa ett konto</link> och gå med i <link href="http://l10n.gnome.org/teams/">översättningsgruppen</link> för ditt språk. Detta kommer att ge dig möjligheten att skicka upp nya översättningar.</p>

<p>Du kan chatta med GNOME-översättare via <link href="https://cbe003.chat.mibbit.com/?url=irc%3A%2F%2Firc.gnome.org%2Fi18n">irc</link>. Folk i kanalen finns över hela världen, så du kanske inte får ett omedelbart svar på grund av skillnader i tidzon.</p>
<p>Alternativt kan du kontakta internationaliseringsgruppen via deras <link href="http://mail.gnome.org/mailman/listinfo/gnome-i18n">sändlista</link>.</p>
</page>
