# This configuration file modifies the behavior of DKMS (Dynamic Kernel Module
# Support) and is sourced in by DKMS every time it is run.

# Source Tree Location (default: /usr/src):
# source_tree="/usr/src"

# DKMS Tree Location (default: /var/lib/dkms):
# dkms_tree="/var/lib/dkms"

# Install Tree Location (default: /lib/modules):
# install_tree="/lib/modules"

# Temporary folder Location (default: /tmp):
# tmp_location="/tmp"

# Verbosity setting, will be active if set to a non-null value:
# verbose=""

# This creates symlinks from the install_tree into the dkms_tree instead of
# copying the modules. This preserves some space on the costs of being less
# safe. Symlinking will be active if set to a non-null value:
# symlink_modules=""

# Automatic installation and upgrade for all installed kernels if set to a
# non-null value:
# autoinstall_all_kernels=""

# Location of the sign-file kernel binary. $kernelver can be used in path to
# represent the target kernel version. (default: depends on distribution):
# sign_file="/path/to/sign-file"

# Location of the key and certificate files used for Secure boot. $kernelver
# can be used in path to represent the target kernel version.
# mok_signing_key can also be a "pkcs11:..." string for PKCS#11 engine, as
# long as the sign_file program supports it.
# (default: /var/lib/dkms):
# mok_signing_key=/var/lib/dkms/mok.key
# mok_certificate=/var/lib/dkms/mok.pub

# Automatically modprobe the built modules upon successful installation:
# modprobe_on_install="true"
