<Project xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
         xmlns:foaf="http://xmlns.com/foaf/0.1/"
         xmlns:gnome="http://api.gnome.org/doap-extensions#"
         xmlns="http://usefulinc.com/ns/doap#">

  <name xml:lang="en">libcloudproviders</name>
  <shortdesc xml:lang="en">Cross desktop library for cloud providers</shortdesc>
  <description xml:lang="en">
    A cross desktop library for integration with file managers and other tools for cloud providers and sync tools.
  </description>
  <programming-language>C</programming-language>

  <category rdf:resource="http://api.gnome.org/doap-extensions#apps" />
  <homepage rdf:resource="https://gitlab.gnome.org/GNOME/libcloudproviders" />
  <bug-database rdf:resource="https://gitlab.gnome.org/GNOME/libcloudproviders/issues" />

  <maintainer>
    <foaf:Person>
      <foaf:name>Julius Haertl</foaf:name>
      <foaf:mbox rdf:resource="mailto:jus@bitgrid.net" />
    </foaf:Person>
  </maintainer>

  <maintainer>
    <foaf:Person>
      <foaf:name>Carlos Soriano</foaf:name>
      <foaf:mbox rdf:resource="mailto:csoriano@gnome.org" />
      <gnome:userid>csoriano</gnome:userid>
    </foaf:Person>
  </maintainer>

  <license rdf:resource="https://www.gnu.org/licenses/lgpl-3.0.txt" />

</Project>
