* Mon Oct 25 2010 Alberto Mardegan <mardy@sourceforge.net> - 0.58
- Update to 0.58

* Tue Sep 28 2010 Fathi Boudra <fathi.boudra@nokia.com> - 0.52
- Set libaccounts-glib environment variables
  (AG_SERVICES, AG_SERVICE_TYPES and AG_PROVIDERS) (BMC#7518)

* Wed Sep 15 2010 Fathi Boudra <fathi.boudra@nokia.com> - 0.52
- Update to 0.52 (BMC#7258)
- Add libaccounts-glib-tests package
- Clean up packaging

* Mon Aug 02 2010 Bernd Wachter <ext-bernd.wachter@nokia.com> - 0.45
- Update to latest upstream version

* Mon Jun 14 2010 Bernd Wachter <ext-bernd.wachter@nokia.com> - 0.39
- Update to latest version

* Fri Apr 23 2010 Bernd Wachter <ext-bernd.wachter@nokia.com> - 0.34
- Updated to 0.34

* Wed Feb 03 2010 Helio Castro <helio@kde.org> - 0.26-1
- First release on top of fedora 12
