/* pangoft2.vapi generated by vapigen, do not modify. */

[CCode (cprefix = "PangoFT2", gir_namespace = "PangoFT2", gir_version = "1.0", lower_case_cprefix = "pango_ft2_")]
namespace PangoFT2 {
	[CCode (cheader_filename = "pango/pangoft2.h", type_id = "pango_ft2_font_map_get_type ()")]
	public class FontMap : Pango.FontMap {
		[CCode (has_construct_function = false, type = "PangoFontMap*")]
		public FontMap ();
		public void set_default_substitute (owned PangoFT2.SubstituteFunc func);
		public void set_resolution (double dpi_x, double dpi_y);
		public void substitute_changed ();
	}
	[CCode (cheader_filename = "pango/pangoft2.h", has_target = false)]
	public delegate void SubstituteFunc (Fc.Pattern pattern, void* data);
	[CCode (cheader_filename = "pango/pangoft2.h")]
	public static int font_get_kerning (Pango.Font font, Pango.Glyph left, Pango.Glyph right);
	[CCode (cheader_filename = "pango/pangoft2.h")]
	public static Pango.Glyph get_unknown_glyph (Pango.Font font);
	[CCode (cheader_filename = "pango/pangoft2.h")]
	public static void render (FT.Bitmap bitmap, Pango.Font font, Pango.GlyphString glyphs, int x, int y);
	[CCode (cheader_filename = "pango/pangoft2.h")]
	public static void render_layout (FT.Bitmap bitmap, Pango.Layout layout, int x, int y);
	[CCode (cheader_filename = "pango/pangoft2.h")]
	public static void render_layout_line (FT.Bitmap bitmap, Pango.LayoutLine line, int x, int y);
	[CCode (cheader_filename = "pango/pangoft2.h")]
	public static void render_layout_line_subpixel (FT.Bitmap bitmap, Pango.LayoutLine line, int x, int y);
	[CCode (cheader_filename = "pango/pangoft2.h")]
	public static void render_layout_subpixel (FT.Bitmap bitmap, Pango.Layout layout, int x, int y);
	[CCode (cheader_filename = "pango/pangoft2.h")]
	public static void render_transformed (FT.Bitmap bitmap, Pango.Matrix matrix, Pango.Font font, Pango.GlyphString glyphs, int x, int y);
	[CCode (cheader_filename = "pango/pangoft2.h")]
	public static void shutdown_display ();
}
