<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" style="task" id="annotation-properties" xml:lang="de">

  <info>
    <link type="guide" xref="annotations"/>
    <desc>So passen Sie Verfasser, Farbe, Stil und das Symbol einer Anmerkung an.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Mario Blättermann</mal:name>
      <mal:email>mario.blaettermann@gmail.com</mal:email>
      <mal:years>2008-2009, 2011-2013, 2017-2018</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Christian Kirbach</mal:name>
      <mal:email>Christian.Kirbach@gmail.com</mal:email>
      <mal:years>2011, 2014-2015, 2018</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Wolfgang Stöggl</mal:name>
      <mal:email>c72578@yahoo.de</mal:email>
      <mal:years>2011</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Gabor Karsay</mal:name>
      <mal:email>gabor.karsay@gmx.at</mal:email>
      <mal:years>2011</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Benjamin Steinwender</mal:name>
      <mal:email>b@stbe.at</mal:email>
      <mal:years>2015</mal:years>
    </mal:credit>
  </info>

 <title>Anmerkungen anpassen</title>

<steps>
 <item>
  <p>Klicken Sie mit der rechten Maustaste auf das Symbol für Anmerkungen im Dokument.</p>
 </item>
 <item>
  <p>Wählen Sie <gui>Eigenschaften für Anmerkungen …</gui>.</p>
 </item>
 <item>
  <p>Sie können im Fenster <gui>Eigenschaften für Anmerkungen</gui> den Verfasser, Farbe, Stil und das Symbol Ihrer Anmerkung anpassen.</p>
   <note>
    <p>Die Eigenschaften für Anmerkungen werden nur auf die Notiz angewendet, für die Sie die Änderungen getätigt haben. Jede Notiz kann eigene Eigenschaften haben.</p>
   </note>
 </item>
</steps>


<section id="change-default">
 <title>Kann ich dauerhaft die voreingestellten Eigenschaften für Anmerkungen ändern?</title>
<p>Die voreingestellten Eigenschaften für Anmerkungen (Verfasser, Farbe, Stil und Symbol) können nur für eine spezielle Notiz geändert werden, wie oben beschrieben. D.h. wenn alle Symbole Ihrer Notizen <gui>rot</gui> statt <gui>gelb</gui> sein sollen, so müssen Sie die Vorgabe für jede Notiz einzeln von <gui>gelb</gui> auf <gui>rot</gui> ändern. Derzeit gibt es keine Möglichkeit, die Voreinstellungen global zu ändern.</p>


</section>
</page>
