<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" style="task" id="annotations" xml:lang="de">

  <info>
    <link type="guide" xref="index#annotations"/>
    <desc>So erstellen Sie Anmerkungen und passen diese an.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Mario Blättermann</mal:name>
      <mal:email>mario.blaettermann@gmail.com</mal:email>
      <mal:years>2008-2009, 2011-2013</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Christian Kirbach</mal:name>
      <mal:email>Christian.Kirbach@gmail.com</mal:email>
      <mal:years>2011, 2014, 2015</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Wolfgang Stöggl</mal:name>
      <mal:email>c72578@yahoo.de</mal:email>
      <mal:years>2011</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Gabor Karsay</mal:name>
      <mal:email>gabor.karsay@gmx.at</mal:email>
      <mal:years>2011</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Benjamin Steinwender</mal:name>
      <mal:email>b@stbe.at</mal:email>
      <mal:years>2015</mal:years>
    </mal:credit>
  </info>

<title>Anmerkungen hinzufügen</title>
<p>Eine Anmerkung ist eine Notiz oder ein Kommentar in einem PDF-Dokument. Sie können mit dem <app>Dokumentenbetrachter</app> solche Anmerkungen hinzufügen.</p>
<p>Wenn Sie eine Datei öffnen, sollte links im Fenster eine Seitenleiste eingeblendet werden. Wenn keine Seitenleiste zu sehen ist, klicken Sie auf <guiseq><gui>Ansicht</gui><gui>Seitenleiste</gui></guiseq> oder drücken Sie <key>F9</key>.</p>

<p>Oben in der Seitenleiste befindet sich eine Auswahlliste mit Optionen wie <gui>Vorschaubilder</gui>, <gui>Inhalt</gui> und <gui>Anmerkungen</gui> (einige können je nach Dokument <em>ausgegraut</em> sein).</p>
<p>So erstellen Sie eine Anmerkung:</p>
<steps>
 <item>
  <p>Wählen Sie <gui>Anmerkungen</gui> aus der Auswahlliste aus.</p>
    <list>
     <item>
      <p>Sie sollten nun die Reiter <gui>Liste</gui> und <gui>Hinzufügen</gui> unterhalb der Auswahlliste sehen.</p>
       <media type="image" src="figures/list-add-tabs.png"/>
     </item>
    </list>
 </item>
 <item>
  <p>Wählen Sie den Reiter <gui>Hinzufügen</gui>.</p>
 </item>
 <item>
  <p>Klicken Sie auf das Symbol, um eine Anmerkung in Textform hinzuzufügen.</p>
    <media type="image" src="figures/add-text-annotation.png"/>
 </item>
 <item>
  <p>Klicken Sie auf den Bereich im Dokumentenfenster, für den Sie eine Anmerkung schreiben möchten. Das Fenster <em>Anmerkung</em> wird daraufhin geöffnet.</p>
 </item>
 <item>
  <p>Tippen Sie den Text in das Fenster <em>Anmerkung</em>.</p>
   <note>
    <p>Sie können die Notizgröße anpassen, indem Sie mit der linken Maustaste auf eine der beiden unteren Ecken klicken und bei gedrückter Taste den Zeiger bewegen.</p>
   </note>
 </item>
 <item>
  <p>Schließen Sie die Notiz, indem Sie auf das Kreuz <gui>x</gui> in der rechten oberen Ecke der Notiz klicken.</p>
 </item>
</steps>


</page>
