<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="archive-view" xml:lang="de">

  <info>
    <link type="guide" xref="index#managing-archives"/>
    <revision pkgversion="3.4" date="2011-12-12" status="review"/>
    <revision pkgversion="3.6" date="2012-08-05" status="review"/>
    <revision pkgversion="3.8" date="2013-03-25" status="candidate"/>
    <credit type="author">
      <name>Marta Bogdanowicz</name>
      <email>majus85@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@gmail.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
    <desc>Ein bestehendes Archiv und dessen Inhalt einsehen.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jan Arne Petersen</mal:name>
      <mal:email>jpetersen@jpetersen.org</mal:email>
      <mal:years>2006</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Mario Blättermann</mal:name>
      <mal:email>mario.blaettermann@gmail.com</mal:email>
      <mal:years>2008, 2009, 2011-2013</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Christian Kirbach</mal:name>
      <mal:email>christian.kirbach@gmail.com</mal:email>
      <mal:years>2011, 2012, 2013</mal:years>
    </mal:credit>
  </info>

  <title>Ein Archiv ansehen</title>

  <p>Es gibt zwei Möglichkeiten, ein Archiv anzusehen:</p>

  <terms>
    <item>
      <title>Alle Dateien ansehen</title>
      <p>Klicken Sie auf <guiseq><gui style="menu">Ansicht</gui><gui style="menuitem">Alle Dateien anzeigen</gui></guiseq>, um diese Ansicht zu verwenden. Die <app>Archivverwaltung</app> listet daraufhin alle Dateien des Archivs auf. Die Namen, Dateigrößen, Typen, letzten Änderungsdaten und Orte werden angezeigt.</p>
      <note style="tip">
	<p>Verwenden Sie die zuvor genannten Spaltenbeschriftungen (Name, Größe usw.), um die Dateien in Ihrem Archiv zu sortieren. Klicken Sie dazu auf die Beschriftung. Ein weiterer Mausklick sortiert in umgekehrter Reihenfolge.</p>
      </note>
    </item>
    <item>
      <title>Als Ordner betrachten</title>
      <p>Diese Ansicht stellt die klassische Ordnerstruktur dar. Aktivieren Sie diese über <guiseq><gui style="menu">Ansicht</gui><gui style="menuitem">Als Ordner anzeigen</gui></guiseq>.</p>
      <note style="tip">
	<p>Drücken Sie beim Anzeigen Ihres Archivs <gui style="button">F9</gui> oder wählen Sie <guiseq><gui style="menu">Ansicht</gui><gui style="menuitem">Ordner</gui></guiseq>. Daraufhin wird eine Baumansicht der Ordner in der Seitenleiste eingeblendet. Nutzen Sie diese, um bequem zwischen Ordnern zu wechseln.</p>
      </note>
    </item>
  </terms>

  <section id="file-open">
    <title>Dateien in Ihrem Archiv öffnen</title>

    <p>Öffnen Sie Dateien aus Ihrem Archiv, indem Sie zweimal auf den Dateinamen klicken, oder klicken Sie mit der rechten Maustaste auf den Dateinamen und wählen Sie <gui>Öffnen</gui>. Die <app>Archivverwaltung</app> öffnet daraufhin die Datei mit der voreingestellten Anwendung für diesen Dateityp.</p>

    <note>
      <p>Öffnen Sie die Datei mit einer anderen Anwendung wie folgt:</p>
      <steps>
        <item>
          <p>Klicken Sie mit der rechten Maustaste auf die Datei.</p>
        </item>
        <item>
          <p>Klicken Sie auf <gui>Öffnen mit …</gui>.</p>
        </item>
        <item>
          <p>Wählen Sie die gewünschte Option aus und klicken Sie auf <gui>Auswählen</gui>.</p>
        </item>
      </steps>
    </note>
  </section>

</page>
