<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" id="archive-extract-advanced-options" xml:lang="de">

  <info>
    <link type="guide" xref="index#advanced-options"/>
    <revision pkgversion="3.4" date="2012-03-06" status="review"/>
    <revision pkgversion="3.6" date="2012-08-05" status="review"/>
    <revision pkgversion="3.8" date="2013-03-25" status="candidate"/>
    <revision pkgversion="3.12" date="2014-03-23" status="candidate"/>

    <credit type="author">
      <name>Marta Bogdanowicz</name>
      <email its:translate="no">majus85@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Einstellungen für das Entpacken von Archiven</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jan Arne Petersen</mal:name>
      <mal:email>jpetersen@jpetersen.org</mal:email>
      <mal:years>2006</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Mario Blättermann</mal:name>
      <mal:email>mario.blaettermann@gmail.com</mal:email>
      <mal:years>2008, 2009, 2011-2013</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Christian Kirbach</mal:name>
      <mal:email>christian.kirbach@gmail.com</mal:email>
      <mal:years>2011, 2012, 2013</mal:years>
    </mal:credit>
  </info>

  <title>Fortgeschrittene Optionen zum Entpacken von Archiven</title>

  <p>Die <app>Archivverwaltung</app> bietet verschiedene Optionen für das <link xref="archive-extract">Entpacken eines Archivs</link>. Sie sehen diese Optionen im Dialog <gui>Entpacken</gui>. Am unteren Rand dieses Dialogs können Sie zum Entpacken Folgendes auswählen:</p>

  <terms>
    <item>
      <title><gui>Alle Dateien</gui></title>
      <p>Alle Dateien und Ordner im Archiv werden entpackt.</p>
    </item>
    <item>
      <title><gui>Ausgewählte Dateien</gui></title>
      <p>Die <app>Archivverwaltung</app> entpackt nur die gewählten Dateien.</p>
      <note>
        <p>Wählen Sie die Dateien zum Extrahieren aus, bevor Sie <guiseq><gui style="menu">Archiv</gui><gui style="menuitem">Entpacken</gui></guiseq> wählen. Klicken Sie hierzu auf den Dateinamen. Halten Sie die <key>Strg</key>-Taste oder die <key>Umschalttaste</key> gedrückt, um mehrere Dateien auszuwählen.</p>
      </note>
    </item>
    <item>
      <title><gui>Dateien</gui></title>
      <p>Sie können die Namen der zu entpackenden Dateien eingeben. Trennen Sie einzelne Dateien mit einem Semikolon (<key>;</key>).</p>
      <note>
        <p>Dem Dateinamen muss eine Dateinamenerweiterung angehängt werden. Sie können zum Beispiel alle <file>.txt</file>-Dateien entpacken, indem Sie <file>*.txt</file> eingeben.</p>
      </note>
    </item>
  </terms>

  <p>Im Dateiwählerdialog können Sie Folgendes angeben:</p>
  <terms>
    <item>
      <title><gui>Ordnerstruktur erhalten</gui></title>
      <p>Aktivieren Sie diese Option, wenn Sie die Ordnerstruktur erhalten wollen, so wie sie in Ihrem Archiv vorhanden ist.</p>
    </item>
    <item>
      <title><gui>Neuere Dateien nicht überschreiben</gui></title>
      <p>Diese Option sorgt dafür, dass keine vorhandenen Dateien gleichen Namens überschrieben werden, die laut Änderungszeitpunkt neuer sind als jene im Archiv.</p>
    </item>
  </terms>

  <p>Diese <gui>Aktionen</gui> werden am unteren Rand des Dialogs aufgelistet.</p>

</page>
