<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="bookmark-delete" xml:lang="de">

  <info>
    <link type="guide" xref="index#bookmark"/>
    <link type="guide" xref="bookmark"/>
    <revision pkgversion="3.10" date="2013-07-01" status="candidate"/>

    <credit type="author copyright">
      <name>Aruna Sankaranarayanan</name>
      <email its:translate="no">aruna.evam@gmail.com</email>
      <years>2013</years>
    </credit>
    <credit type="copyright editor">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
      <years>2013</years>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Wie entfernt man ein ungewünschtes Lesezeichen?</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Christian Kirbach</mal:name>
      <mal:email>christian.kirbach@gmail.com</mal:email>
      <mal:years>2013, 2014, 2015</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Benjamin Steinwender</mal:name>
      <mal:email>b@stbe.at</mal:email>
      <mal:years>2014, 2015</mal:years>
    </mal:credit>
  </info>

  <title>Ein Lesezeichen löschen</title>

  <p>Sie können alte und unerwünschte Lesezeichen löschen.</p>

  <steps>
    <title>So löschen Sie ein Lesezeichen:</title>
    <item>
      <p>Wählen Sie <guiseq><gui style="menu">Internet</gui> <gui style="menuitem">Lesezeichen</gui></guiseq>, um das Fenster mit den <gui>Lesezeichen</gui> zu öffnen.</p>
    </item>
    <item>
      <p>Wählen Sie von der Liste <gui>Themen</gui> auf der linken Seite das Thema, welches Ihr Lesezeichen enthält.</p>
    </item>
    <item>
      <p>Eine Liste der Lesezeichen in den gewählten Themen wird auf der rechten Seite des Fensters angezeigt. Wählen Sie die Lesezeichen zum Löschen aus und wählen Sie dann <guiseq><gui style="menu">Bearbeiten</gui><gui style="menuitem">Löschen</gui></guiseq>. Sie können alternativ mit der rechten Maustaste auf das Lesezeichen klicken und <gui>Löschen</gui> wählen.</p>
    </item>
  </steps>

</page>
