<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="bookmark-add" xml:lang="de">

  <info>
    <link type="guide" xref="index#bookmark"/>
    <link type="guide" xref="bookmark"/>
    <revision pkgversion="3.10" date="2013-06-30" status="incomplete"/>

    <credit type="author copyright">
      <name>Aruna Sankaranarayanan</name>
      <email its:translate="no">aruna.evam@gmail.com</email>
      <years>2013</years>
    </credit>
    <credit type="copyright editor">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
      <years>2013</years>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Wie legt man ein Lesezeichen an?</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Christian Kirbach</mal:name>
      <mal:email>christian.kirbach@gmail.com</mal:email>
      <mal:years>2013, 2014, 2015</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Benjamin Steinwender</mal:name>
      <mal:email>b@stbe.at</mal:email>
      <mal:years>2014, 2015</mal:years>
    </mal:credit>
  </info>

  <title>Lesezeichen für eine Seite anlegen</title>

  <p>Lesezeichen für eine Seite anlegen, um diese dauerhaft zu speichern und schnell darauf zuzugreifen.</p>

  <steps>
    <title>So fügen Sie ein Lesezeichen hinzu:</title>
    <item>
      <p>Öffnen Sie die Internetseite, für welche Sie ein Lesezeichen anlegen wollen.</p>
    </item>
    <item>
      <p>Wählen Sie das Menü rechts oben im Fenster und dann <guiseq> <gui style="menuitem">Lesezeichen</gui> <gui style="menuitem">Lesezeichen anlegen …</gui></guiseq> oder drücken Sie <keyseq><key>Strg</key><key>D</key></keyseq>, um ein Lesezeichen anzulegen.</p>
    </item>
    <item>
      <p>Betiteln Sie das Lesezeichen im Texteingabefeld <gui>Titel</gui>, damit Sie es in Zukunft leicht zuordnen können.</p>
    </item>
    <item>
      <p>Tippen Sie das Thema ein, unter dem Sie das Lesezeichen klassifizieren wollen und wählen Sie es, sobald es erscheint. Falls es nicht vorhanden ist, wählen Sie <gui>Thema "<input>Themenname</input>" erstellen</gui> aus der Liste. Trennen Sie verschiedene Themen mit Kommata.</p>
    </item>
    <item>
      <p>Klicken Sie zum Anlegen des neuen Lesezeichens auf <gui style="button">Hinzufügen</gui>.</p>
    </item>
  </steps>

  <p>Der Knopf <gui style="button">Ähnlich</gui> zeigt die Anzahl der bestehenden Lesezeichen für die Seite, die Sie gerade hinzufügen. Wenn zumindest ein bestehendes Lesezeichen vorhanden ist wird der Knopf <gui style="button">Ähnlich</gui> anwählbar. Sie können dann das vorhandene Lesezeichen anschauen oder es mit einem neuen zusammen führen.</p>

</page>
