<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="bookmark-topic" xml:lang="de">

  <info>
    <link type="guide" xref="index#bookmark"/>
    <link type="guide" xref="bookmark"/>
    <revision pkgversion="3.10" date="2013-07-05" status="review"/>

    <credit type="author copyright">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
      <years>2013</years>
    </credit>
<!--    <credit type="copyright editor">
      <name></name>
      <email its:translate="no"></email>
      <years></years>
    </credit>-->

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Was sind Themen und wie kann man sie zum Sortieren von Lesezeichen einsetzen?</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Christian Kirbach</mal:name>
      <mal:email>christian.kirbach@gmail.com</mal:email>
      <mal:years>2013, 2014, 2015</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Benjamin Steinwender</mal:name>
      <mal:email>b@stbe.at</mal:email>
      <mal:years>2014, 2015</mal:years>
    </mal:credit>
  </info>

  <title>Themen</title>

  <p>Sie können Ihre Lesezeichen in verschiedene Kategorien mit Hilfe von <em>Themen</em> einsortieren.</p>

  <steps>
    <item>
      <p>Öffnen Sie <guiseq><gui style="menu">Internet</gui><gui style="menuitem">Lesezeichen</gui></guiseq>.</p>
    </item>
    <item>
      <p>Wählen Sie <guiseq><gui style="menu">Datei</gui><gui style="menuitem">Neues Thema</gui></guiseq>.</p>
    </item>
    <item>
      <p>Tippen Sie den neuen Namen für das Lesezeichen ein und drücken Sie zum Speichern die <key>Eingabetaste</key>.</p>
    </item>
  </steps>

  <p>Sie können auch beim <link xref="bookmark-add">Hinzufügen eines neuen Lesezeichens</link> ein neues Thema anlegen.</p>

</page>
