<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="bookmarks" xml:lang="de">

  <info>
    <link type="guide" xref="index#annotations"/>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <revision pkgversion="3.10" date="2013-11-04" status="final"/>

    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email its:translate="no">tiffany@antopolski.com</email>
    </credit>
    <credit type="editor">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
    </credit>

    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>

    <desc>Sie können Anmerkungen wie Lesezeichen verwenden.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Mario Blättermann</mal:name>
      <mal:email>mario.blaettermann@gmail.com</mal:email>
      <mal:years>2008-2009, 2011-2013, 2017-2018</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Christian Kirbach</mal:name>
      <mal:email>Christian.Kirbach@gmail.com</mal:email>
      <mal:years>2011, 2014-2015, 2018</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Wolfgang Stöggl</mal:name>
      <mal:email>c72578@yahoo.de</mal:email>
      <mal:years>2011</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Gabor Karsay</mal:name>
      <mal:email>gabor.karsay@gmx.at</mal:email>
      <mal:years>2011</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Benjamin Steinwender</mal:name>
      <mal:email>b@stbe.at</mal:email>
      <mal:years>2015</mal:years>
    </mal:credit>
  </info>

<title>Lesezeichen</title>

  <p>Sie können mit Hilfe des <app>Dokumentenbetrachter</app>s Lesezeichen anlegen, umbenennen und entfernen.</p>

  <p>Wenn Sie eine Datei öffnen, sollte links im Fenster eine Seitenleiste eingeblendet werden. Wenn keine Seitenleiste zu sehen ist, drücken Sie die Taste <key>F9</key>.</p>

  <p>Oben in der Seitenleiste befindet sich eine Auswahlliste. Wählen Sie in der Auswahlliste <gui>Lesezeichen</gui>, um mit Lesezeichen zu arbeiten.</p>

  <links type="section"/>

<section id="create">
  <title>Ein Lesezeichen anlegen</title>

  <steps>
    <item>
      <p>Wechseln Sie im PDF-Dokument selbst zu der Seite, für die Sie ein Lesezeichen hinzufügen wollen.</p>
    </item>
    <item>
      <p>Wählen Sie <gui>Lesezeichen</gui> in der Auswahlliste der Seitenleiste aus.</p>
    </item>
    <item>
      <p>Klicken Sie auf den Knopf <gui>Hinzufügen</gui> unten in der Seitenleiste. Der voreingestellte Name des neu hinzugefügten Lesezeichens ist die Seitenzahl des Dokuments.</p>
    </item>
    <item>
      <p>Das Lesezeichen ist nun in der Liste der Lesezeichen aufgeführt.</p>
    </item>
  </steps>

</section>

<section id="rename">
  <title>Ein Lesezeichen umbenennen</title>

  <steps>
    <item><p>Wählen Sie das Lesezeichen in der Seitenleiste.</p></item>
    <item><p>Klicken Sie auf den Namen des Lesezeichens.</p></item>
    <item><p>Geben Sie den neuen Namen ein.</p></item>
    <item><p>Drücken Sie die <key>Eingabetaste</key>.</p></item>
  </steps>

</section>

<section id="delete">
  <title>Ein Lesezeichen löschen</title>

  <steps>
   <item><p>Wählen Sie das Lesezeichen in der Seitenleiste.</p></item>
   <item><p>Klicken Sie auf den Knopf <gui>Entfernen</gui> unten in der Seitenleiste.</p></item>
  </steps>

</section>

</page>
