<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="browse-private" xml:lang="de">

  <info>
    <link type="guide" xref="index#adv"/>
    <revision pkgversion="3.10" date="2013-06-30" status="candidate"/>
    <revision pkgversion="3.12" date="2014-01-28" status="final"/>

    <credit type="author copyright">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
      <years>2013</years>
    </credit>
<!--    <credit type="copyright editor">
      <name></name>
      <email its:translate="no"></email>
      <years></years>
    </credit>-->

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Was ist der <em>Inkognito</em>-Modus?</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Christian Kirbach</mal:name>
      <mal:email>christian.kirbach@gmail.com</mal:email>
      <mal:years>2013, 2014, 2015</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Benjamin Steinwender</mal:name>
      <mal:email>b@stbe.at</mal:email>
      <mal:years>2014, 2015</mal:years>
    </mal:credit>
  </info>

  <title>Privates Surfen</title>

  <p>Privates Surfen ist ein Modus, der die Möglichkeiten einschränkt, wie Ihr Rechner und Internetseiten auf Browser-Daten zugreifen. Es ist nützlich wenn Sie Ihren Rechner einem/einer Bekannte(n) leihen, damit er/sie zum Beispiel E-Mails mit einer Internetseitenoberfläche liest, weil weder Sie in irgendeine Internetseite in Fenstern mit privatem Modus angemeldet sind, noch Informationen der anderen Person gespeichert werden. Dies bedeutet ebenfalls, dass privates Surfen ein sicherer Weg für Internetseiten wie z.B. Homebanking oder <link href="http://questionablecontent.net/">fragwürdiger Inhalt</link> ist, weil es für Internetseiten schwieriger ist Sie im <em>Inkognito</em>-Modus zu identifizieren.</p>

  <steps>
    <title/>
    <item>
      <p>Wählen Sie <guiseq><gui style="menu">Internet</gui><gui style="menuitem">Neues Inkognito-Fenster</gui></guiseq>.</p>
    </item>
    <item>
      <p>Das Internet im Inkognito-Modus nutzen</p>
    </item>
    <item>
      <p>Beenden Sie die Sitzung zum privaten Surfen, indem Sie das Inkognito-Fenster schließen.</p>
    </item>
  </steps>

  <p>Man kann privates Surfen von normalem Surfen durch das Wasserzeichen im Inkognito-Fensters unterscheiden:</p>

  <figure>
    <media type="image" mime="image/png" src="media/private-browsing-3-12.png">
      <p>Vollbild-Bildschirmfoto mit einer normalen Sitzung in einem Fenster links und einer Sitzung mit privatem surfen in einem anderen Fenster rechts auf dem Bildschirm.</p>
    </media>
    <p>Ein Bildschirmfoto mit einer normalen Sitzung mit einer Chronik im linken Fenster und einer Sitzung mit privatem Surfen im rechten Fenster.</p>
  </figure>

</page>
