<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="browse-local" xml:lang="de">

  <info>
    <link type="guide" xref="index#adv"/>
    <revision pkgversion="3.10" date="2013-06-30" status="incomplete"/>

    <credit type="author copyright">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
      <years>2013</years>
    </credit>
<!--    <credit type="copyright editor">
      <name></name>
      <email its:translate="no"></email>
      <years></years>
    </credit>-->

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Wie schaut man sich Dateien auf dem eigenen Rechner in einem Internet-Browser an?</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Christian Kirbach</mal:name>
      <mal:email>christian.kirbach@gmail.com</mal:email>
      <mal:years>2013, 2014, 2015</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Benjamin Steinwender</mal:name>
      <mal:email>b@stbe.at</mal:email>
      <mal:years>2014, 2015</mal:years>
    </mal:credit>
  </info>

  <title>Lokale Dateien ansehen</title>

  <!-- For example, for viewing html files on your machine and stuff like
  that. -->
  <p>Sie können sich einige Dateitypen auf Ihrem Rechner in Internet anschauen. Dies kann nützlich sein, wenn Sie eine Internetseite zum späteren Lesen gespeichert haben oder wenn Sie die Voransicht einer Internetseite ansehen wollen, die Sie erstellen.</p>

  <steps>
    <item>
      <p>Wählen Sie das Menü rechts oben im Fenster und dann <guiseq><gui style="menuitem">Öffnen …</gui></guiseq>.</p>
    </item>
    <item>
      <p>Wählen und öffnen Sie die Datei zum Ansehen.</p>
    </item>
  </steps>

</page>
