<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="browse-tab" xml:lang="de">

  <info>
    <link type="guide" xref="index#start"/>
    <link type="seealso" xref="browse-private"/>
    <link type="seealso" xref="browse-web"/>
    <revision pkgversion="3.14" date="2014-12-02" status="review"/>

    <credit type="author copyright">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
      <years>2014</years>
    </credit>
<!--    <credit type="copyright editor">
      <name></name>
      <email its:translate="no"></email>
      <years></years>
    </credit>-->

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Öffnen Sie eine weitere Internet-Seite in einem neuen Reiter im selben Fenster.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Christian Kirbach</mal:name>
      <mal:email>christian.kirbach@gmail.com</mal:email>
      <mal:years>2013, 2014, 2015</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Benjamin Steinwender</mal:name>
      <mal:email>b@stbe.at</mal:email>
      <mal:years>2014, 2015</mal:years>
    </mal:credit>
  </info>

  <title>Einen neuen Reiter öffnen</title>

  <include xmlns="http://www.w3.org/2001/XInclude" href="browse-web.page" xpointer="xpointer(/*/*[@xml:id='tabs'])"/>

  <include xmlns="http://www.w3.org/2001/XInclude" href="browse-web.page" xpointer="xpointer(/*/*[@xml:id='tabs-alt'])"/>

  <include xmlns="http://www.w3.org/2001/XInclude" href="browse-web.page" xpointer="xpointer(/*/*[@xml:id='tabs-link'])"/>

</page>
