<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="browse-web" xml:lang="de">

  <info>
    <link type="guide" xref="index#start" group="#first"/>
    <link type="seealso" xref="browse-private"/>
    <link type="seealso" xref="browse-local"/>
    <revision pkgversion="3.9" date="2013-06-30" status="incomplete"/>
    <revision pkgversion="3.15" date="2014-12-02" status="review"/>

    <credit type="author copyright">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
      <years>2013, 2014</years>
    </credit>
<!--    <credit type="copyright editor">
      <name></name>
      <email its:translate="no"></email>
      <years></years>
    </credit>-->

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Internet-Seiten im Internet anschauen</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Christian Kirbach</mal:name>
      <mal:email>christian.kirbach@gmail.com</mal:email>
      <mal:years>2013, 2014, 2015</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Benjamin Steinwender</mal:name>
      <mal:email>b@stbe.at</mal:email>
      <mal:years>2014, 2015</mal:years>
    </mal:credit>
  </info>

  <title>Im Internet surfen</title>

  <p>Internet-Browser können zum Anschauen von Internetseiten eingesetzt werden, sofern Sie eine Internetanbindung haben. So schauen Sie ins Internet:</p>

  <steps>
    <item>
      <p>Wenn <app xref="introduction">Internet</app> frisch gestartet ist befindet sich die Eingabemarke im Textfeld oben im Fenster. Geben Sie die Adresse der Internet-Seite, die Sie besuchen wollen, oder einen Suchbegriff, ein.</p>
    </item>
    <item>
      <p>Drücken Sie die Eingabetaste, um die Internet-Seite aufzurufen oder die Suche zu starten.</p>
    </item>
  </steps>

  <p xml:id="tabs">Wenn Sie zum erstem Mal <app>Internet</app> starten werden keine Reiter angezeigt. Mittels <em>Reiter</em> wird mehr als eine einzige Internet-Seite in einem Fenster angezeigt. Sie können <em>Einen neuen Reiter öffnen</em>, in dem Sie das Menü rechts oben und anschließend <guiseq><gui style="menuitem">Neuer Reiter</gui></guiseq> wählen. Sobald ein neuer Reiter offen ist können Sie damit arbeiten wie mit einem neuen Fenster.</p>

  <p xml:id="tabs-alt">Sie können auch die Tastenkombination <keyseq><key>Strg</key><key>T</key></keyseq> oder den Knopf »Neuer Reiter« oben links verwenden, um einen neuen Reiter zu öffnen.</p>

  <p xml:id="tabs-link">Öffnen Sie <em>einen Verweis in einem neuen Reiter öffnen</em>, indem Sie mit der rechten Maustaste auf den Verweis klicken und dann <gui style="menuitem">Verweis in neuem Reiter öffnen</gui> wählen. Alternativ klicken Sie mit der mittleren Maustaste auf den Verweis.</p>

</page>
