<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="browse-webapps" xml:lang="de">

  <info>
    <link type="guide" xref="index#adv"/>
    <link type="seealso" xref="browse-web"/>
    <revision pkgversion="3.10" date="2013-07-05" status="review"/>

    <credit type="author copyright">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
      <years>2013</years>
    </credit>
<!--    <credit type="copyright editor">
      <name></name>
      <email its:translate="no"></email>
      <years></years>
    </credit>-->

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Was ist eine <em>Internet-Anwendung</em> und wie verwendet man sie?</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Christian Kirbach</mal:name>
      <mal:email>christian.kirbach@gmail.com</mal:email>
      <mal:years>2013, 2014, 2015</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Benjamin Steinwender</mal:name>
      <mal:email>b@stbe.at</mal:email>
      <mal:years>2014, 2015</mal:years>
    </mal:credit>
  </info>

  <title>Eine Internet-Anwendung erstellen</title>

  <p>Sie können Internetseiten als <em>Internet-Anwendung</em> speichern. Damit wird ein Verweis auf die Seite in der <link href="help:gnome-help/shell-terminology">Aktivitäten-Übersicht</link> angelegt. Wenn Sie eine <em>Internet-Anwendung</em> öffnen, wird diese in einem speziellen Fenster ohne Adresszeile und Menüs dargestellt.</p>

  <steps>
    <item>
      <p>Öffnen Sie die Internet-Seite, die Sie speichern wollen.</p>
    </item>
    <item>
      <p>Öffnen Sie das Menü oben rechts im Fenster und wählen Sie dann <gui style="menuitem">Als Internet-Anwendung speichern …</gui>.</p>
    </item>
    <item>
      <p>Benennen Sie die Internet-Anwendung und klicken dann auf <gui style="button">Erstellen</gui>.</p>
    </item>
  </steps>

  <p>Nun können Sie die Internet-Anwendung in der Aktivitäten-Übersicht starten. Tippen Sie zur Suche nach der Anwendung den Namen ein und sie wird zusammen mit anderen Suchergebnissen angezeigt.</p>

</page>
