<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="convertPostScript" xml:lang="de">

  <info>
    <link type="guide" xref="index#tips"/>
    <desc>Sie können ein Dokument in eine PostScript-Datei umwandeln.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <revision pkgversion="3.10.3" date="2014-03-22" status="review"/>

    <credit type="author">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Anna Philips</name>
      <email>anna.cs.au@gmail.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Mario Blättermann</mal:name>
      <mal:email>mario.blaettermann@gmail.com</mal:email>
      <mal:years>2008-2009, 2011-2013, 2017-2018</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Christian Kirbach</mal:name>
      <mal:email>Christian.Kirbach@gmail.com</mal:email>
      <mal:years>2011, 2014-2015, 2018</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Wolfgang Stöggl</mal:name>
      <mal:email>c72578@yahoo.de</mal:email>
      <mal:years>2011</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Gabor Karsay</mal:name>
      <mal:email>gabor.karsay@gmx.at</mal:email>
      <mal:years>2011</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Benjamin Steinwender</mal:name>
      <mal:email>b@stbe.at</mal:email>
      <mal:years>2015</mal:years>
    </mal:credit>
  </info>

<title>Ein Dokument in PostScript umwandeln</title>

<p>Sie können Dokumente der folgenden Formate in PostScript-Dateien umwandeln:</p>
<list>
 <item><p>DjVu (.djvu, .djv)</p></item>
 <item><p>Portable Document Format (.pdf)</p></item>
 <item><p>Tagged Image File Format (.tiff, .tif)</p></item>
</list>
<p>Dies funktioniert durch Öffnen der Datei im <app>Dokumentenbetrachter</app> und durch »Drucken« des Dokuments in eine PostScript-Datei.</p>
<steps>
    <item>
      <p>Klicken Sie auf das Menü <gui>Dateioptionen</gui> in der rechten oberen Ecke und wählen Sie <gui>Drucken</gui> oder drücken Sie <keyseq><key>Strg</key><key>P</key></keyseq> und wechseln Sie in den Reiter <gui>Allgemein</gui>.</p>
    </item>
    <item>
      <p>Wählen Sie <gui>In Datei drucken</gui> und wählen Sie PostScript als <gui>Ausgabeformat</gui>.</p>
    </item>
    <item>
      <p>Wählen Sie einen Namen und Ordner zum Speichern der Datei und klicken Sie auf <gui>Drucken</gui>. Die PostScript-Datei wird im gewählten Ordner gespeichert.</p>
    </item>
</steps>
</page>
