<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="data-passwords" xml:lang="de">

  <info>
    <link type="guide" xref="index#start"/>
    <link type="seealso" xref="pref-passwords"/>

    <revision pkgversion="3.10" date="2013-10-21" status="review"/>
    <revision pkgversion="3.12" date="2014-01-28" status="candidate"/>

    <credit type="author copyright">
      <name>Aruna Sankaranarayanan</name>
      <email its:translate="no">aruna.evam@gmail.com</email>
      <years>2013</years>
    </credit>
    <credit type="copyright editor">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
      <years>2013</years>
    </credit>
    <credit type="copyright editor">
      <name>Baptiste Mille-Mathias</name>
      <email its:translate="no">baptistem@gnome.org</email>
      <years>2014</years>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Wie entfernt und aktualisiert man gespeicherte Passwörter?</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Christian Kirbach</mal:name>
      <mal:email>christian.kirbach@gmail.com</mal:email>
      <mal:years>2013, 2014, 2015</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Benjamin Steinwender</mal:name>
      <mal:email>b@stbe.at</mal:email>
      <mal:years>2014, 2015</mal:years>
    </mal:credit>
  </info>

  <title>Passwörter verwalten</title>

  <p>Sie können alle Ihre Passwörter speichern lassen, um diese nicht jedes mal neu eingeben zu müssen, wenn Sie sich bei einer Internet-Seite anmelden wollen. </p>

  <p>Sie können die gespeicherten Passwörter unter <guiseq><gui style="menu">Internet</gui><gui style="menuitem">Einstellungen</gui><gui style="tab">Privatsphäre</gui><gui style="button">Passwörter verwalten</gui></guiseq> einsehen.</p>

  <!-- Talk about managing passwords, updating them, etc. -->

<section id="remove">
  <title>Gespeicherte Passwörter entfernen</title>

  <p>Sie können ein gespeichertes Passwort jederzeit entfernen.</p>

  <steps>
    <item>
      <p>Öffnen Sie <guiseq><gui style="menu">Internet</gui><gui style="menuitem">Einstellungen</gui><gui style="tab">Privatsphäre</gui><gui style="button">Passwörter verwalten</gui></guiseq>.</p>
    </item>
    <item>
      <p>Geben Sie oben im Fenster die Adresse der Internet-Seite ein.</p>
    </item>
    <item>
      <p>Klicken Sie auf den Benutzernamen des Passworts, das Sie löschen wollen.</p>
    </item>
    <item>
      <p>Klicken Sie auf <gui style="button">-</gui>, um das gespeicherte Passwort zu entfernen, oder drücken Sie die Taste <key>Entf</key>.</p>
    </item>
  </steps>

  <p>Sie können die gespeicherten Passwörter ansehen, indem Sie unten rechts in der Passwortliste auf den Knopf mit dem Schlüsselsymbol klicken.</p>

  <note style="tip">
    <p>Löschen Sie alle ihre gespeicherten Passwörter mit dem Knopf <gui style="button">Alle löschen</gui>.</p>
  </note>

</section>

<section id="update">
  <title>Ein Passwort aktualisieren</title>

  <p>Wenn Sie ein Passwort geändert haben, dass in <link xref="introduction"><app>Internet</app></link> gespeichert ist, so müssen Sie es aktualisieren.</p>

  <steps>
    <title>Sobald Sie das Ändern Ihres Passworts abgeschlossen haben:</title>
    <item>
      <p>Besuchen Sie die selbe Internet-Seite, für welche das Passwort gespeichert wurde und soeben geändert wurde.</p>
    </item>
    <item>
      <p>Ihr altes Passwort wird automatisch von <app>Internet</app> in das Passwort-Feld eingetragen. Löschen Sie das Feld zunächst.</p>
    </item>
    <item>
      <p>Geben Sie Ihr neues Passwort in das Passwort-Feld ein.</p>
    </item>
    <item>
      <p>Sie werden gefragt, ob Sie das Passwort in <app>Internet</app> speichern möchten. Drücken Sie <gui style="button">Passwort speichern</gui> zum Abschließen. Damit wird das Passwort für die Internet-Seite aktualisiert.</p>
    </item>
  </steps>

</section>

</page>
