<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="duplex-13page" xml:lang="de">

  <info>
    <link type="guide" xref="print-booklet#doubleSided"/>

    <desc>Eine 13-seitige Broschüre drucken.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Mario Blättermann</mal:name>
      <mal:email>mario.blaettermann@gmail.com</mal:email>
      <mal:years>2008-2009, 2011-2013</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Christian Kirbach</mal:name>
      <mal:email>Christian.Kirbach@gmail.com</mal:email>
      <mal:years>2011, 2014, 2015</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Wolfgang Stöggl</mal:name>
      <mal:email>c72578@yahoo.de</mal:email>
      <mal:years>2011</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Gabor Karsay</mal:name>
      <mal:email>gabor.karsay@gmx.at</mal:email>
      <mal:years>2011</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Benjamin Steinwender</mal:name>
      <mal:email>b@stbe.at</mal:email>
      <mal:years>2015</mal:years>
    </mal:credit>
  </info>

<title>13-seitige Broschüre</title>
<steps>
 <item>
  <p>Klicken Sie auf <guiseq><gui>Datei</gui><gui>Drucken</gui></guiseq>.</p>
 </item>
 <item>
  <p>Wählen Sie den Reiter <gui>Allgemein</gui>.</p>
<p>Wählen Sie <gui>Seiten</gui> unter <em>Seiten</em> und geben Sie »1« ein.</p>

 </item>

 <item>
  <p>Wählen Sie den Reiter <gui>Seite einrichten</gui>.</p>
  <p>Wählen Sie für <gui>Beidseitig</gui> unter <em>Layout</em> die Option <gui>Kurzer Rand (Umdrehen)</gui>.</p>
  <p>Wählen Sie <gui>2</gui> im Menü <gui>Seiten pro Blatt</gui>.</p>
<p>Wählen Sie <gui>Rechts nach links</gui> im Menü <gui>Reihenfolge</gui>.</p>
<p>Klicken Sie auf <gui>Drucken</gui>.</p>
 </item>

 <item>
  <p>Sobald die Seite gedruckt wurde, legen Sie bitte das Papier zurück in den Drucker. Achten Sie dabei auf die richtige Orientierung, Seite 2 wird auf die andere Seite gedruckt.</p>
 </item>
 <item>
  <p>Klicken Sie erneut auf <guiseq><gui>Datei</gui><gui>Drucken</gui></guiseq>.</p>
<p>Wählen Sie den Reiter »Allgemein«.</p>
<p>Wählen Sie <gui>Seiten</gui> unter <em>Seiten</em> und geben Sie »2« ein.</p>
 </item>
 <item>
  <p>Wählen Sie den Reiter <gui>Seite einrichten</gui> und wählen Sie <gui>Links nach rechts</gui> im Menü <gui>Reihenfolge</gui>.</p>
<p>Klicken Sie auf <gui>Drucken</gui>.</p>
 </item>
 <item>
  <p>Klicken Sie erneut auf <guiseq><gui>Datei</gui><gui>Drucken</gui></guiseq>, um Seite 3 zu drucken.</p>
<p>Wechseln Sie in den Reiter <gui>Allgemein</gui> und geben Sie »3« unter <gui>Seiten</gui> ein.</p>
<p>Wählen Sie im Reiter <gui>Seite einrichten</gui> die Option <gui>Rechts nach links</gui> im Menü <gui>Reihenfolge</gui>.</p>
<p>Klicken Sie auf <gui>Drucken</gui>.</p>
 </item>
 <item>
  <p>Sobald Seite 3 gedruckt wurde, legen Sie bitte das Papier zurück in den Drucker. Achten Sie dabei auf die richtige Orientierung, die Seiten 4 und 13 werden auf die andere Seite gedruckt.</p>
 </item>
 <item>
  <p>Klicken Sie erneut auf <guiseq><gui>Datei</gui><gui>Drucken</gui></guiseq>.</p>
<p>Wechseln Sie in den Reiter <gui>Allgemein</gui> und geben Sie die Seiten »4, 13« unter <gui>Seiten</gui> ein.</p>
<p>Wählen Sie im Reiter <gui>Seite einrichten</gui> die Option <gui>Links nach rechts</gui> im Menü <gui>Reihenfolge</gui>.</p>
<p>Klicken Sie auf <gui>Drucken</gui>.</p>
 </item>
 <item>
  <p>Klicken Sie erneut auf <guiseq><gui>Datei</gui><gui>Drucken</gui></guiseq>.</p>
  <p>Geben Sie die Seiten 8, 9, 10, 7, 6, 11, 12, 5 im Auswahlmenü <gui>Seiten</gui> ein und setzen Sie <gui>Reihenfolge</gui> auf <gui>Links nach rechts</gui>.</p>
  <p>Klicken Sie auf <gui>Drucken</gui>.</p>
 </item>
</steps>
<note>
   <p>Es ist einfacher, eine 16-seitige Broschüre zu drucken. Es ist vermutlich besser, 3 leere Seiten zu Ihrem PDF-Dokument hinzuzufügen, um es 16-seitig zu machen. Dies können Sie so tun:</p>
<steps>
 <item>
  <p>Erstellen Sie ein leeres 3-seitiges PDF-Dokument mit <app>LibreOffice Writer</app>.</p>
 </item>
 <item>
  <p>Führen Sie das leere PDF mit Ihrem PDF-Dokument mittels <app>PDF-Shuffler</app> zusammen, so dass die leeren Seiten ans Dokumentende gelegt werden.</p>

 </item>
 <item>
  <p>Befolgen Sie die Anweisungen zum Drucken einer <link xref="duplex-16page">16-seitigen Broschüre</link>.</p>
 </item>
</steps>
</note>
</page>
