<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="forms-saving" xml:lang="de">

  <info>
    <link type="guide" xref="index#forms"/>
    <desc>Stellen Sie sicher, dass Sie das Formular speichern, andernfalls gehen alle eingegebenen Informationen unwiderruflich verloren.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <revision pkgversion="3.10.3" date="2014-03-22" status="review"/>

    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <credit type="editor">
      <name>Anna Philips</name>
      <email>anna.cs.au@gmail.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Mario Blättermann</mal:name>
      <mal:email>mario.blaettermann@gmail.com</mal:email>
      <mal:years>2008-2009, 2011-2013</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Christian Kirbach</mal:name>
      <mal:email>Christian.Kirbach@gmail.com</mal:email>
      <mal:years>2011, 2014, 2015</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Wolfgang Stöggl</mal:name>
      <mal:email>c72578@yahoo.de</mal:email>
      <mal:years>2011</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Gabor Karsay</mal:name>
      <mal:email>gabor.karsay@gmx.at</mal:email>
      <mal:years>2011</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Benjamin Steinwender</mal:name>
      <mal:email>b@stbe.at</mal:email>
      <mal:years>2015</mal:years>
    </mal:credit>
  </info>

<title>Ein Formular speichern</title>

<p>Sie möchten vermutlich Ihr Formular speichern, nachdem Sie es auf eine der beiden Weisen ausgefüllt haben:</p>

<list type="numbered">
<item><p>So speichern Sie eine Kopie, die zukünftig bearbeitet werden kann (das Formular bleibt interaktiv):</p>
   <steps>
      <item>
        <p>Klicken Sie auf den Knopf <gui>Dateioptionen</gui> in der rechten oberen Ecke des Fensters und wählen Sie dann <gui>Eine Kopie speichern</gui> oder drücken Sie auf der Tastatur <keyseq><key>Strg</key><key>S</key></keyseq>.</p>
     </item>
 <item>
      <p>Wählen Sie einen Namen und Ordner zum Speichern der Datei und klicken Sie <gui>Speichern</gui>. Das PDF wird in den gewählten Ordner gespeichert.</p>
    </item>
   </steps>
</item>
<item><p>So speichern Sie eine Kopie, die zukünftig nicht mehr bearbeitet werden kann (um zum Beispiel das Formular per E-Mail zu versenden oder online einzuschicken):</p>
   <steps>
    <item>
        <p>Klicken Sie auf das Menü <gui>Dateioptionen</gui> in der rechten oberen Ecke und wählen Sie <gui>Drucken</gui> oder drücken Sie auf der Tastatur <keyseq><key>Strg</key><key>P</key></keyseq>.</p>
    </item>
    <item>
      <p>Wählen Sie <gui>In Datei drucken</gui> und wählen Sie PDF als <gui>Ausgabeformat</gui>.</p>
    </item>
    <item>
      <p>Wählen Sie einen Namen und Ordner zum Speichern der Datei und klicken Sie auf <gui>Drucken</gui>. Das PDF wird in den gewählten Ordner gespeichert.</p>
    </item>
   </steps>
</item>
</list>

<note style="bug">
<p>Kopien von verschlüsselten Dateien können nicht gespeichert oder gedruckt werden.</p>
</note>

</page>
