<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="forms" xml:lang="de">

  <info>
    <link type="guide" xref="index#forms"/>
    <desc>Arbeiten mit ausfüllbaren Formularen.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Mario Blättermann</mal:name>
      <mal:email>mario.blaettermann@gmail.com</mal:email>
      <mal:years>2008-2009, 2011-2013, 2017-2018</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Christian Kirbach</mal:name>
      <mal:email>Christian.Kirbach@gmail.com</mal:email>
      <mal:years>2011, 2014-2015, 2018</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Wolfgang Stöggl</mal:name>
      <mal:email>c72578@yahoo.de</mal:email>
      <mal:years>2011</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Gabor Karsay</mal:name>
      <mal:email>gabor.karsay@gmx.at</mal:email>
      <mal:years>2011</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Benjamin Steinwender</mal:name>
      <mal:email>b@stbe.at</mal:email>
      <mal:years>2015</mal:years>
    </mal:credit>
  </info>

<title>Formulare</title>
<p>Beim Ausfüllen von interaktiven Formularen können Sie von Feld zu Feld wechseln, indem Sie mit der Maus in das Zielfeld klicken. Drücken Sie die <key>Eingabetaste</key>, sobald Sie das Feld ausgefüllt haben.</p>

<p>Sie können in einem rollbaren Listenfeld eine Auswahl vornehmen, indem Sie in das Listenfeld klicken und mit der Maus zu Ihrer Auswahl rollen.</p>
<note style="tip">
 <p>Eventuell enthalten Formulare Teile, die Sie <em>nach</em> dem Druck per Hand ausfüllen müssen. Zum Beispiel müssen Sie eventuell bestimmte Objekte einkreisen oder das Formular unterschreiben. Wenn Sie dies elektronisch tun möchten, so ist möglicherweise <link href="http://www.g-loaded.eu/2008/05/03/how-to-annotate-pdf-files-in-linux-using-xournal/">Xournal</link> für Sie interessant.</p>
</note>


</page>
