<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="history-delete" xml:lang="de">

  <info>
    <link type="guide" xref="index#privacy"/>
    <revision pkgversion="3.10" date="2013-06-30" status="candidate"/>

    <credit type="author copyright">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
      <years>2013</years>
    </credit>
<!--    <credit type="copyright editor">
      <name></name>
      <email its:translate="no"></email>
      <years></years>
    </credit>-->

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Wie löscht man eine oder mehrere Internetseiten aus der Chronik?</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Christian Kirbach</mal:name>
      <mal:email>christian.kirbach@gmail.com</mal:email>
      <mal:years>2013, 2014, 2015</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Benjamin Steinwender</mal:name>
      <mal:email>b@stbe.at</mal:email>
      <mal:years>2014, 2015</mal:years>
    </mal:credit>
  </info>

  <title>Chronikverlauf löschen</title>

  <p>Eventuell möchten Sie gelegentlich Ihre Chronik löschen, zum Beispiel um Einträge zu entfernen, die nicht in den Suchergebnissen erscheinen sollen. Sie können ein Ergebnis, alle Ergebnisse einer einzigen Internet-Seite oder die vollständige Chronik löschen.</p>

  <steps>
    <item>
      <p>Öffnen Sie <guiseq><gui style="menu">Internet</gui><gui style="menuitem">Chronik</gui></guiseq>.</p>
    </item>
    <item>
      <p>Wählen Sie die Internet-Seiten, die Sie aus Ihrer Chronik löschen wollen.</p>
    </item>
    <item>
      <p>Wählen Sie <guiseq><gui style="menu">Bearbeiten</gui><gui style="menuitem">Löschen</gui></guiseq>, um die gewählten Objekte dauerhaft zu löschen.</p>
    </item>
  </steps>

  <p>Sie können auch Ihre gesamte Chronik löschen, indem Sie <guiseq><gui style="menu">Bearbeiten</gui><gui style="menuitem">Chronik löschen</gui></guiseq> wählen.</p>

</page>
