<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" style="task" id="index" xml:lang="de">

  <info>
    <!-- The text title is used on the help.gnome.org -->
    <title type="text">Internet-Hilfe</title>
    <revision pkgversion="3.10" date="2013-07-02" status="review"/>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc><app>Internet</app>, vormals als <app>Epiphany</app> bekannt, ist der Internet-Browser von GNOME. Erfahren Sie mehr über <app>Internet</app> und lernen Sie über die verfügbaren Funktionen.</desc>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Christian Kirbach</mal:name>
      <mal:email>christian.kirbach@gmail.com</mal:email>
      <mal:years>2013, 2014, 2015</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Benjamin Steinwender</mal:name>
      <mal:email>b@stbe.at</mal:email>
      <mal:years>2014, 2015</mal:years>
    </mal:credit>
  </info>

  <title><media type="image" mime="image/png" its:translate="no" src="media/web-browser.png"/> Internet</title>

  <section id="start" style="2column">
    <title>Erste Schritte</title>
  </section>

  <section id="bookmark" style="2column">
    <title>Lesezeichen verwenden</title>
  </section>

  <section id="privacy" style="2column">
    <title>Ihre Privatsphäre</title>
  </section>

  <section id="adv" style="2column">
    <title>Fortgeschrittenes Surfen</title>
  </section>

  <section id="pref" style="2column">
    <title>Optionen und Einstellungen</title>
  </section>

  <section id="prob" style="2column">
    <title>Häufige Probleme</title>
  </section>

</page>
