<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN" "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd" [
<!ENTITY appversion "2.28">
<!ENTITY app "<application>gnome-bluetooth</application>">
<!ENTITY appname "gnome-bluetooth">
<!ENTITY legal SYSTEM "legal.xml">
]>
<article id="index" lang="de">
    <articleinfo>
        <title>GNOME-Bluetooth-Handbuch</title>
        <copyright><year>2009</year> <holder>Baptiste Mille-Mathias</holder></copyright>
        
           <legalnotice id="legalnotice">
         <para>Das vorliegende Dokument kann gemäß den Bedingungen der GNU Free Documentation License (GFDL), Version 1.1 oder jeder späteren, von der Free Software Foundation veröffentlichten Version ohne unveränderbare Abschnitte sowie ohne Texte auf dem vorderen und hinteren Buchdeckel kopiert, verteilt und/oder modifiziert werden. Eine Kopie der GFDL finden Sie unter diesem <ulink type="help" url="help:fdl">Link</ulink> oder in der mit diesem Handbuch gelieferten Datei COPYING-DOCS.</para>
          <para>Dieses Handbuch ist Teil einer Sammlung von GNOME-Handbüchern, die unter der GFDL veröffentlicht werden. Wenn Sie dieses Handbuch getrennt von der Sammlung weiterverbreiten möchten, können Sie das tun, indem Sie eine Kopie der Lizenz zum Handbuch hinzufügen, wie es in Abschnitt 6 der Lizenz beschrieben ist.</para>
 
         <para>Viele der Namen, die von Unternehmen verwendet werden, um ihre Produkte und Dienstleistungen von anderen zu unterscheiden, sind eingetragene Warenzeichen. An den Stellen, an denen diese Namen in einer GNOME-Dokumentation erscheinen, werden die Namen in Großbuchstaben oder mit einem großen Anfangsbuchstaben geschrieben, wenn das GNOME-Dokumentationsprojekt auf diese Warenzeichen hingewiesen wird.</para>
 
         <para>DAS DOKUMENT UND VERÄNDERTE FASSUNGEN DES DOKUMENTS WERDEN UNTER DEN BEDINGUNGEN DER GNU FREE DOCUMENTATION LICENSE ZUR VERFÜGUNG GESTELLT MIT DEM WEITERGEHENDEN VERSTÄNDNIS, DASS: <orderedlist>
                 <listitem>
                   <para>DAS DOKUMENT WIRD »WIE VORLIEGEND« GELIEFERT, OHNE JEGLICHE GEWÄHRLEISTUNG, WEDER AUSDRÜCKLICH NOCH STILLSCHWEIGEND, EINSCHLIESSLICH, ABER NICHT BESCHRÄNKT AUF, GEWÄHRLEISTUNGEN, DASS DAS DOKUMENT ODER EINE MODIFIZIERTE VERSION DES DOKUMENTS FREI VON HANDELSÜBLICHEN FEHLERN UND FÜR EINEN BESTIMMTEN ZWECK GEEIGNET IST UND KEINE RECHTE DRITTER VERLETZT. JEGLICHES RISIKO IN BEZUG AUF DIE QUALITÄT, GENAUIGKEIT UND LEISTUNG DES DOKUMENTS ODER EINER MODIFIZIERTEN VERSION DES DOKUMENTS TRAGEN SIE. SOLLTE SICH EIN DOKUMENT ODER EINE MODIFIZIERTE VERSION DAVON IN IRGENDEINER WEISE ALS FEHLERHAFT ERWEISEN, TRAGEN SIE (NICHT DER URSPRÜNGLICHE VERFASSER, AUTOR ODER EIN MITWIRKENDER) DIE KOSTEN FÜR JEGLICHE ERFORDERLICHE SERVICE-, REPARATUR- UND KORREKTURMASSNAHMEN: DIESE BESCHRÄNKUNG DER GEWÄHRLEISTUNG IST WESENTLICHER BESTANDTEIL DIESER LIZENZ. JEDE VERWENDUNG EINES DOKUMENTS ODER EINER MODIFIZIERTEN VERSION DES DOKUMENTS UNTERLIEGT DIESER BESCHRÄNKUNG; UND UNTER KEINEN UMSTÄNDEN UND GEMÄSS KEINER RECHTSLEHRE, WEDER AUFGRUND VON UNERLAUBTEN HANDLUNGEN (EINSCHLIESSLICH FAHRLÄSSIGKEIT), VERTRÄGEN ODER SONSTIGEM, KANN DER AUTOR, DER URSPRÜNGLICHE VERFASSER, EIN MITWIRKENDER ODER EIN VERTEILER DES DOKUMENTS ODER EINER MODIFIZIERTEN VERSION DES DOKUMENTS ODER EIN LIEFERANT EINER DIESER PARTEIEN VON EINER PERSON FÜR DIREKTE, INDIREKTE, BESONDERE, ZUFÄLLIGE ODER ALS FOLGE AUFGETRETENE SCHÄDEN IRGENDEINER ART, EINSCHLIESSLICH, ABER NICHT BESCHRÄNKT AUF, SCHÄDEN DURCH GESCHÄFTSWERTVERLUSTE, ARBEITSAUSFÄLLE, COMPUTERAUSFÄLLE ODER FUNKTIONSSTÖRUNGEN ODER JEGLICHE ANDERE SCHÄDEN ODER VERLUSTE, DIE DURCH ODER IM ZUSAMMENHANG MIT DER VERWENDUNG DES DOKUMENTS ODER EINER MODIFIZIERTEN VERSION DES DOKUMENTS ENTSTANDEN SIND, SELBST WENN DIESE PARTEI ÜBER MÖGLICHE SCHÄDEN INFORMIERT WORDEN SEIN SOLLTE, HAFTBAR GEMACHT WERDEN.</para>
                 </listitem>
           </orderedlist></para>
   </legalnotice>
 

        <authorgroup>
            <author role="maintainer"><firstname>Baptiste</firstname> <surname>Mille-Mathias</surname> <affiliation> <orgname>GNOME-Dokumentationsprojekt</orgname> <address> <email>baptiste.millemathias@gmail.com</email> </address> </affiliation></author>
        </authorgroup>
        
        <!-- According to GNU FDL, revision history is mandatory if you are -->
        <!-- modifying/reusing someone else's document.  If not, you can omit it. -->
        <revhistory>
            <revision><revnumber>1.0</revnumber> <date>März 2009</date> <revdescription>
                    <para role="author">Baptiste Mille-Mathias <email>baptiste.millemathias@gmail.com</email></para>
                </revdescription></revision>
            <!-- Uncomment for future revision
		<revision>
		  <revnumber>1.1</revnumber>
		  <date>March 2009</date>
		  <revdescription>
			 <para role="author">Baptiste Mille-Mathias
			     <email>baptiste.millemathias@gmail.com</email></para>
		  </revdescription>
		</revision>
		-->
        </revhistory>
        <releaseinfo>Dieses Handbuch beschreibt Version 2.28 von gnome-bluetooth.</releaseinfo>
        <legalnotice>
            <title>Rückmeldungen</title>
            <para>Um Fehler zu melden oder einen Vorschlag zur Anwendung <application>gnome-bluetooth</application> oder zu diesem Handbuch zu machen, folgen Sie den Anweisungen im <ulink url="ghelp:user-guide?feedback-bugs" type="help">Abschnitt Rückmeldungen des Benutzerhandbuchs</ulink>."</para>
        </legalnotice>
        <abstract role="description">
            <para><application>gnome-bluetooth</application> ist eine Anwendung zum Verwalten von Bluetooth-Geräten auf dem GNOME-Desktop.</para>
        </abstract>
    
    <othercredit class="translator">
      <personname>
        <firstname>Mario Blättermann</firstname>
      </personname>
      <email>mario.blaettermann@gmail.com</email>
    </othercredit>
    <copyright>
      
        <year>2009</year>
      
        <year>2010</year>
      
        <year>2012</year>
      
        <year>2013</year>
      
      <holder>Mario Blättermann</holder>
    </copyright>
  </articleinfo>
    <indexterm><primary>gnome-bluetooth</primary></indexterm>
    <indexterm><primary>Bluetooth</primary></indexterm>
    <indexterm><primary>Kommunikation</primary></indexterm>
    
    <sect1 id="gnome-bluetooth-intro">
        <title>Einführung</title>
        <para><application>gnome-bluetooth</application> ist eine Anwendung zum Verwalten von Bluetooth auf dem GNOME-Desktop. <itemizedlist>
                <listitem>
                    <para><application>gnome-bluetooth</application> erlaubt Ihnen das Senden von Dateien zu Ihren Bluetooth-Geräten, oder das Untersuchen deren Inhalts.</para>
                </listitem>
                <listitem>
                    <para>Verbindungsaufbau zu Ihren Geräten, wie Headsets oder ähnliche Audio-Übertragungswege.</para>
                </listitem>
                <listitem>
                    <para>Sie können Bluetooth-Geräte hinzufügen oder entfernen, oder deren Zugriffsrechte verwalten.</para>
                </listitem>
            </itemizedlist></para>
    </sect1>
    
    <sect1 id="gnome-bluetooth-applet">
        <title>Bluetooth-Applet</title>
        
        <para>Dieses Applet finden Sie im Benachrichtigungsfeld. Hierüber können Sie schnell auf dessen Funktionsmerkmale zugreifen, wie Senden von Dateien oder Verwalten Ihrer Geräte.</para>
        <figure id="gnome-bluetooth-applet-notification">
            <title>Symbol des Bluetooth-Applets im Benachrichtigungsfeld</title>
            <screenshot>
                <mediaobject>
                    <imageobject>
                        <imagedata fileref="figures/bluetooth-applet.png" format="PNG"/>
                    </imageobject>
                </mediaobject>
            </screenshot>
        </figure>
        
        <sect2 id="gnome-bluetooth-applet-start">
            <title>Starten des Bluetooth-Applets</title>
            
            <para>Das <application>gnome-bluetooth</application>-Applet wird nach dem Anmelden an Ihrer Sitzung automatisch gestartet. Das zugehörige Symbol finden Sie im Benachrichtigungsfeld. Um das Applet manuell aufzurufen, öffnen Sie das Menü <menuchoice><guimenu>Anwendungen</guimenu><guimenu>Werkzeuge</guimenu><guimenu>Terminal</guimenu></menuchoice> und geben Sie <command>bluetooth-applet</command> ein.</para>
            <para>Um das Starten des Applets auf Ihrem Desktop zu verhindern, öffnen Sie das Menü <menuchoice><guimenu>System</guimenu><guimenu>Einstellungen</guimenu><guimenu>Sitzungen</guimenu></menuchoice> und deaktivieren Sie den Eintrag <guilabel>Bluetooth-Verwaltung</guilabel>.</para>
        </sect2>
        <sect2 id="gnome-bluetooh-applet-power">
            <title>Abschalten Ihres Bluetooth-Adapters</title>
            <para>Das Deaktivieren Ihres Bluetooth-Adapters beendet alle gegenwärtigen und zukünftigen Kommunikationen von und zu ihrem Bluetooth-Adapter. Die Deaktivierung Ihres Bluetooth-Adapters spart die Energie Ihres Laptop-Akkus, so dass die Unabhängigkeit von Stromnetz verbessert wird. Daher ist die Deaktivierung Ihres Bluetooth-Gerätes eine gute Idee, wenn Sie das Gerät nicht benutzen.</para>
            <para>Klicken Sie auf das Symbol im Applet und wählen Sie <menuchoice><guimenu>Bluetooth ausschalten</guimenu></menuchoice>, woraufhin das Benachrichtigungssymbol ausgegraut dargestellt wird.</para>
        </sect2>

        <sect2 id="gnome-bluetooth-applet-sending">
            <title>Senden von Dateien zu einem Bluetooth-Gerät</title>
	    <para>Verwenden Sie dieses Menü, um eine Datei an ein Gerät zu senden. Ein Dateiauswahldialog wird angezeigt, in dem Sie die zu sendende Datei auswählen können. Weiterhin müssen Sie das Gerät auswählen, an welches die Datei gesendet werden soll.</para>
        </sect2>
        
        <sect2 id="gnome-bluetooth-applet-browsing">
            <title>Dateien auf Gerät durchsuchen</title>
            <para>Wählen Sie dieses Menü, um das Dateisystem des Gerätes direkt in Ihrem Dateimanager zu durchsuchen.</para>
        </sect2>

	<sect2 id="gnome-bluetooth-applet-devices">
	    <title>Zuletzt benutzte Geräte</title>
	    <para>Dieser Abschnitt zeigt Ihre verbundenen Geräte, zu denen Sie eine Verbindung herstellen können.</para>
	    <para>Um eine Verbindung zu einem Gerät herzustellen, klicken Sie auf dessen Namen. Der Name wird daraufhin in Fettschrift dargestellt, um Sie über die Verbindung zu informieren.</para>
	</sect2>
        
        <sect2 id="gnome-bluetooth-applet-setup">
            <title>Neues Gerät konfigurieren</title>
            
            <para>Um ein neues Gerät hinzuzufügen (was das Verbinden Ihres Adapters mit Ihrem Gerät beinhaltet), klicken Sie auf das Symbol im Benachrichtigungsfeld und wählen Sie <guimenu>Neues Gerät konfigurieren</guimenu>. Ein grafischer Assistent führt Sie durch den Prozess der Konfiguration Ihres Gerätes.</para>
            
            <note>
                <para>Vergessen Sie nicht, das entfernte Gerät in einen »sichtbaren« oder »erkennbaren« Modus zu versetzen, bevor Sie diesen Vorgang starten. Anderenfalls wird der Assistent das Gerät nicht finden.</para>
            </note>
            
            <para>Der Assistent zeigt die in der Umgebung gefundenen Geräte an. Sie können die Geräteliste filtern, indem Sie den Typ der Geräte auswählen, nach denen gesucht werden soll.</para>
            
            <figure id="gnome-bluetooth-wizard-img">
                <title>Suche nach Geräten mit dem Assistenten</title>
                <screenshot>
                    <mediaobject>
                        <imageobject>
                            <imagedata fileref="figures/bluetooth-wizard.png" format="PNG"/>
                        </imageobject>
                    </mediaobject>
                </screenshot>
            </figure>
            
            <para>Falls Ihr Gerät einen unveränderbaren Schlüssel hat, wählen Sie <guibutton>Schlüsseloptionen</guibutton>. Wählen Sie den zu verwendenden Schlüssel im erscheinenden Dialog aus.</para>
            <para>Klicken Sie auf <guibutton>Weiter</guibutton>, um zum Verbindungsaufbau zu gelangen. Falls Sie im vorherigen Schritt einen festen Schlüssel festgelegt haben, wird die Verbindung automatisch aufgebaut. Anderenfalls wird ein Schlüssel angezeigt, der auf Ihrem Gerät eingegeben werden muss. Geben Sie den Schlüssel ein, sobald die Geräte festgelegt sind und die Verbindung erstellt werden soll.</para>
        </sect2>

        <sect2 id="gnome-bluetooth-applet-preferences">
            <title>Einstellungen</title>
            
            <para>Klicken Sie auf das Symbol im Applet und wählen Sie <menuchoice><guilabel>Einstellungen</guilabel></menuchoice>, woraufhin der Einstellungsdialog geöffnet wird.</para>
            <para>Weitere Informationen über die Einstellungen finden Sie in <xref linkend="gnome-bluetooth-preferences"/>.</para>
        </sect2>
    </sect1>
    
    <sect1 id="gnome-bluetooth-preferences">
        <title>Einstellungen</title>
        <para>Der Einstellungsdialog von <application>gnome-bluetooth</application> ermöglicht Ihnen die Verwaltung verschiedener Bluetooth-Geräte oder das Ändern der Einstellungen Ihres oder Ihrer Bluetooth-Adapter.</para>
        
        <figure id="gnome-bluetooth-prefs-img">
            <title>Einstellungsdialog</title>
            <screenshot>
                <mediaobject>
                    <imageobject>
                        <imagedata fileref="figures/bluetooth-properties.png" format="PNG"/>
                    </imageobject>
                </mediaobject>
            </screenshot>
        </figure>
            
	<sect2 id="gnome-bluetooth-prefs-adapter-discover">
	    <title>Sichtbar</title>
	    
	    <para>Wenn Ihr Adapter auf <guilabel>Sichtbar</guilabel> gesetzt ist, kann er durch jedes Gerät in der Umgebung gesehen werden und daher auch Verbindungsanfragen engegennehmen.</para>
	    <important>
		<para>Bluetooth birgt, wie andere Netzwerktypen auch, gewisse Sicherheitsrisiken. Wenn Sie Ihren Adapter aus diesem Grund vor anderen Geräten verbergen, können Sie auf diese Weise die Angriffsmöglichkeiten auf Ihr System minimieren.</para>
	    </important>
	    <para>Das Setzen Ihres Gerätes auf <guilabel>Sichtbar</guilabel> ist nur dann sinnvoll, wenn Sie eine Verbindung zu einem anderen Gerät aufbauen wollen. Sobald dies erledigt ist, können Sie den <guilabel>Sichtbar</guilabel>-Modus wieder deaktivieren.</para>
	    <note>
		<para>Wenn Ihr Gerät nicht sichtbar ist, dann ist jedoch trotzdem die Kommunikation mit jedem bereits verbundenen Gerät möglich.</para>
	    </note>
	</sect2>
	
	<sect2 id="gnome-bluetooth-prefs-adapter-name">
	    <title>Benutzerdefinierter Name des Adapters</title>
	    <para>Der benutzerdefinierte Name ist ein Alias für die für zur Identifizierung jedes Bluetooth-Gerätes benutzten Adressen. Dieser Alias ist weitaus leichter zu merken.</para>
	    <para>Der vorgegebene benutzerdefinierte Name des Adapters lautet <envar>HOSTNAME</envar>-0 (wobei <envar>HOSTNAME</envar> der Name Ihres Rechners ist). Um ihn zu ändern, geben Sie in das Textfeld den gewünschten Namen ein. Die Änderung wird sofort wirksam.</para>
	</sect2>
	
	<sect2 id="gnome-bluetooth-prefs-adapter-devices">
	    <title>Bekannte Geräte</title>
	    <para>In <guilabel>Bekannte Geräte</guilabel> werden die Bluetooth-Geräte aufgelistet, für die Sie Verbindungen eingerichtet haben. Hier können Sie diese Geräte verwalten, entfernen, zu den Geräten verbinden oder neue Geräte hinzufügen. <itemizedlist>
		    <listitem>
			<para>Erstellen eines neuen Gerätes wie in <xref linkend="gnome-bluetooth-applet-setup"/> beschrieben</para>
		    </listitem>
		    <listitem>
			<para>Verbinden zu einem Gerät oder eine Verbindung trennen</para>
		    </listitem>
		    <listitem>
			<para>Entfernen eines Gerätes. Das Entfernen löscht die erstellte Verbindung zwischen dem Adapter und dem jeweiligen Gerät, wodurch jegliche weitere Kommunikation verhindert wird. Sie müssen die Verbindung neu erstellen, falls Sie beispielsweise Dateien übertragen wollen.</para>
		    </listitem>
		</itemizedlist></para>
	</sect2>
	
	<sect2 id="gnome-bluetooth-prefs-show-icon">
	    <title>Bluetooth-Symbol anzeigen</title>
	    <para>Sie können das Bluetooth-Symbol im Panel anzeigen oder verbergen. In <xref linkend="gnome-bluetooth-applet"/> finden Sie die Funktionsmerkmale des Applets.</para>
	    
	    <important>
		<para>Falls Sie das Symbol im Panel deaktivieren, wird nur noch eine begrenzte Anzahl von Aktionen verfügbar sein.</para>
	    </important>
	</sect2>

	<sect2 id="gnome-bluetooth-prefs-receive">
	    <title>Dateien empfangen</title>
	    
	    <para>Klicken Sie auf den Knopf <guilabel>Dateien empfangen</guilabel>, woraufhin der Dialog <guilabel>Persönliche Dateifreigabe</guilabel> geöffnet wird. Sie können den Empfang und die Freigabe von Dateien über Bluetooth hier konfigurieren.</para>
	    <important>
		<para>Dieses Funktionsmerkmal wird nicht von <application>gnome-bluetooth</application> bereitgestellt. <application>gnome-user-share</application> muss installiert werden, wenn Sie Dateien über Bluetooth empfangen wollen.</para>
		<para>Weitere Informationen finden Sie im <ulink type="help" url="help:gnome-user-share">Persönliche Dateifreigabe-Handbuch</ulink>: <ulink type="help" url="help:gnome-user-share#gnome-user-share-bluetooth-receiving">Empfangen</ulink> und <ulink type="help" url="help:gnome-user-share#gnome-user-share-enabling-bluetooth">Freigeben</ulink>.</para>
	    </important>
	</sect2>
    </sect1>

    <sect1 id="gnome-bluetooth-FAQ">
        <title>Häufig gestellte Fragen</title>
        <qandaset>
            <qandaentry>
                <question>
                    <para>Ich sehe nicht, wie Dateien über Bluetooth auf meinem Rechner mittels <application>gnome-bluetooth</application> empfangen werden können, bin ich blind?!</para>
                </question>
                <answer>
                    <para>Der Empfang von Dateien ist in <application>gnome-bluetooth</application> noch nicht möglich, wohl aber in <application>gnome-user-share</application>. Sie sollten diese Anwendung installieren, wenn Sie Dateien über Bluetooth empfangen wollen. Der in <xref linkend="gnome-bluetooth-prefs-receive"/> gezeigte Knopf startet lediglich den Konfigurationsdialog.</para>
                </answer>
            </qandaentry>
            <qandaentry>
                <question>
                    <para>Ich habe einen Fehler in <application>gnome-bluetooth</application> gefunden. Was kann ich tun?</para>
                </question>
                <answer>
                    <para>Einen Fehlerbericht sollten Sie im Fehlererfassungssystem von GNOME einreichen (<ulink url="http://bugzilla.gnome.org/enter_bug.cgi?product=gnome-bluetooth"/>).</para>
                </answer>
            </qandaentry>
            <!--
	  <qandaentry>
	      <question>
		  <para></para>
	      </question>
	      <answer>
		  <para></para>
	      </answer>
	  </qandaentry>-->
        </qandaset>
    </sect1>
    
    
</article>
