<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="keyboard-shortcut" xml:lang="de">

  <info>
    <link type="guide" xref="index#start" group="#first"/>
    <revision pkgversion="3.13" date="2014-09-19" status="candidate"/>

    <credit type="author copyright">
      <name>Siyu Yang</name>
      <email its:translate="no">yangsiyu1992@gmail.com</email>
      <years>2014</years>
    </credit>
    <credit type="copyright editor">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
      <years>2014</years>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>So stöbern Sie im Internet mit Hilfe von Tastenkombinationen.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Christian Kirbach</mal:name>
      <mal:email>christian.kirbach@gmail.com</mal:email>
      <mal:years>2013, 2014, 2015</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Benjamin Steinwender</mal:name>
      <mal:email>b@stbe.at</mal:email>
      <mal:years>2014, 2015</mal:years>
    </mal:credit>
  </info>

  <title>Nützliche Tastenkombinationen</title>

  <p>Verwenden Sie praktische Tastenkombinationen, um mit <app>Internet</app> schneller zu navigieren.</p>

  <table rules="rows" frame="top bottom">
    <thead>
      <tr>
        <td>
          <p>Aktion</p>
        </td>
        <td>
          <p>Tastenkombination</p>
        </td>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>
          <p>Neues Fenster öffnen</p>
        </td>
        <td>
          <p><keyseq><key>Strg</key><key>N</key></keyseq></p>
        </td>
      </tr>
      <tr>
        <td>
          <p>Ein neues (Inkognito)-Fenster zum privaten Surfen öffnen</p>
        </td>
        <td>
          <p><keyseq><key>Umschalttaste</key><key>Strg</key><key>N</key></keyseq></p>
        </td>
      </tr>
      <tr>
        <td>
          <p>Datei öffnen</p>
        </td>
        <td>
          <p><keyseq><key>Strg</key><key>O</key></keyseq></p>
        </td>
      </tr>
      <tr>
        <td>
          <p>Eine neue Kopie der aktuellen Seite speichern</p>
        </td>
        <td>
          <p><keyseq><key>Umschalttaste</key><key>Strg</key><key>S</key></keyseq></p>
        </td>
      </tr>
      <tr>
        <td>
          <p>Die aktuelle Seite als Internet-Anwendung speichern</p>
        </td>
        <td>
          <p><keyseq><key>Umschalttaste</key><key>Strg</key><key>A</key></keyseq></p>
        </td>
      </tr>
      <tr>
        <td>
          <p>Aktuelle Seite drucken</p>
        </td>
        <td>
          <p><keyseq><key>Strg</key><key>P</key></keyseq></p>
        </td>
      </tr>
      <tr>
        <td>
          <p>Aktuellen Reiter schließen</p>
        </td>
        <td>
          <p><keyseq><key>Strg</key><key>W</key></keyseq></p>
        </td>
      </tr>
      <tr>
        <td>
          <p><app>Internet</app> beenden.</p>
        </td>
        <td>
          <p><keyseq><key>Strg</key><key>Q</key></keyseq></p>
        </td>
      </tr>
      <tr>
        <td>
          <p>Letzte Änderung beim Tippen zurück nehmen</p>
        </td>
        <td>
          <p><keyseq><key>Strg</key><key>Z</key></keyseq></p>
        </td>
      </tr>
      <tr>
        <td>
          <p>Letzte Änderung beim Tippen wiederholen</p>
        </td>
        <td>
          <p><keyseq><key>Umschalttaste</key><key>Strg</key><key>Z</key></keyseq></p>
        </td>
      </tr>
      <tr>
        <td>
          <p>Den markierten Text ausschneiden</p>
        </td>
        <td>
          <p><keyseq><key>Strg</key><key>X</key></keyseq></p>
        </td>
      </tr>
      <tr>
        <td>
          <p>Auswahl kopieren</p>
        </td>
        <td>
          <p><keyseq><key>Strg</key><key>C</key></keyseq></p>
        </td>
      </tr>
      <tr>
        <td>
          <p>Auswahl einfügen</p>
        </td>
        <td>
          <p><keyseq><key>Strg</key><key>V</key></keyseq></p>
        </td>
      </tr>
      <tr>
        <td>
          <p>Alles auswählen</p>
        </td>
        <td>
          <p><keyseq><key>Strg</key><key>A</key></keyseq></p>
        </td>
      </tr>
      <tr>
        <td>
          <p>Text auf aktueller Seite suchen</p>
        </td>
        <td>
          <p><keyseq><key>Strg</key><key>F</key></keyseq></p>
        </td>
      </tr>
      <tr>
        <td>
          <p>Nächster Suchtreffer</p>
        </td>
        <td>
          <p><keyseq><key>Strg</key><key>G</key></keyseq></p>
        </td>
      </tr>
      <tr>
        <td>
          <p>Vorheriger Suchtreffer</p>
        </td>
        <td>
          <p><keyseq><key>Umschalttaste</key><key>Strg</key><key>G</key></keyseq></p>
        </td>
      </tr>
      <tr>
        <td>
          <p>Lesezeichen bearbeiten</p>
        </td>
        <td>
          <p><keyseq><key>Strg</key><key>B</key></keyseq></p>
        </td>
      </tr>
      <tr>
        <td>
          <p>Ihre Chronik anzeigen</p>
        </td>
        <td>
          <p><keyseq><key>Strg</key><key>H</key></keyseq></p>
        </td>
      </tr>
      <tr>
        <td>
          <p>Einstellungen für <app>Internet</app></p>
        </td>
        <td>
          <p><keyseq><key>Strg</key><key>E</key></keyseq></p>
        </td>
      </tr>
      <tr>
        <td>
          <p>Das Laden der aktuellen Seite abbrechen</p>
        </td>
        <td>
          <p><keyseq><key>Escape</key></keyseq></p>
        </td>
      </tr>
      <tr>
        <td>
          <p>Diese Seite erneut laden</p>
        </td>
        <td>
          <p><keyseq><key>Strg</key><key>R</key></keyseq></p>
        </td>
      </tr>
      <tr>
        <td>
          <p>Aktuelle Seite neu laden (alternative Tastenkombination)</p>
        </td>
        <td>
          <p><keyseq><key>F5</key></keyseq></p>
        </td>
      </tr>
      <tr>
        <td>
          <p>Vergrößern</p>
        </td>
        <td>
          <p><keyseq><key>Strg</key><key>+</key></keyseq></p>
        </td>
      </tr>
      <tr>
        <td>
          <p>Verkleinern</p>
        </td>
        <td>
          <p><keyseq><key>Strg</key><key>-</key></keyseq></p>
        </td>
      </tr>
      <tr>
        <td>
          <p>Normale Größe</p>
        </td>
        <td>
          <p><keyseq><key>Strg</key><key>0</key></keyseq></p>
        </td>
      </tr>
      <tr>
        <td>
          <p>Seitenquelltext anzeigen</p>
        </td>
        <td>
          <p><keyseq><key>Strg</key><key>U</key></keyseq></p>
        </td>
      </tr>
      <tr>
        <td>
          <p>Lesezeichen für aktuelle Seite anlegen</p>
        </td>
        <td>
          <p><keyseq><key>Strg</key><key>D</key></keyseq></p>
        </td>
      </tr>
      <tr>
        <td>
          <p>Seitenadresse wählen</p>
        </td>
        <td>
          <p><keyseq><key>Strg</key><key>L</key></keyseq></p>
        </td>
      </tr>
      <tr>
        <td>
          <p>Vorherigen Reiter anzeigen</p>
        </td>
        <td>
          <p><keyseq><key>Strg</key><key>Bild↑</key></keyseq></p>
        </td>
      </tr>
      <tr>
        <td>
          <p>Nächsten Reiter anzeigen</p>
        </td>
        <td>
          <p><keyseq><key>Strg</key><key>Bild↓</key></keyseq></p>
        </td>
      </tr>
      <tr>
        <td>
          <p>Diesen Reiter nach links verschieben</p>
        </td>
        <td>
          <p><keyseq><key>Umschalttaste</key><key>Strg</key><key>Bild↑</key></keyseq></p>
        </td>
      </tr>
      <tr>
        <td>
          <p>Diesen Reiter nach rechts verschieben</p>
        </td>
        <td>
          <p><keyseq><key>Umschalttaste</key><key>Strg</key><key>Bild↓</key></keyseq></p>
        </td>
      </tr>
      <tr>
        <td>
          <p><app>Internet</app> im Vollbildmodus anzeigen</p>
        </td>
        <td>
          <p><keyseq><key>F11</key></keyseq></p>
        </td>
      </tr>
      <tr>
        <td>
          <p>Einfügemarken-Modus ein- oder ausschalten</p>
        </td>
        <td>
          <p><keyseq><key>F7</key></keyseq></p>
        </td>
      </tr>
      <tr>
        <td>
          <p>Das Fenstermenü öffnen</p>
        </td>
        <td>
          <p><keyseq><key>F10</key></keyseq></p>
        </td>
      </tr>
      <tr>
        <td>
          <p>Ihre Startseite öffnen</p>
        </td>
        <td>
          <p><keyseq><key>Alt</key><key>Pos1</key></keyseq></p>
        </td>
      </tr>
      <tr>
        <td>
          <p>Die aktuelle Seite speichern</p>
        </td>
        <td>
          <p><keyseq><key>Strg</key><key>S</key></keyseq></p>
        </td>
      </tr>
      <tr>
        <td>
          <p>Zur vorherigen Seite wechseln</p>
        </td>
        <td>
          <p><keyseq><key>Alt</key><key>←</key></keyseq></p>
        </td>
      </tr>
      <tr>
        <td>
          <p>Zur nächsten Seite gehen</p>
        </td>
        <td>
          <p><keyseq><key>Alt</key><key>→</key></keyseq></p>
        </td>
      </tr>
    </tbody>
  </table>
</page>
