<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="movingaround" xml:lang="de">

  <info>
    <link type="guide" xref="index#reading"/>
    <revision pkgversion="3.2" date="2011-09-05" status="final"/>
    <revision pkgversion="3.10.3" date="2014-03-22" status="review"/>
    <revision pkgversion="3.35.1" date="2020-02-15" status="review"/>

    <credit type="author">
      <name>Phil Bull</name>
      <email its:translate="no">philbull@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Anna Philips</name>
      <email its:translate="no">anna.cs.au@gmail.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal-unported.xml"/>

    <desc>Navigation, Bildlauf und Größenänderungen.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Mario Blättermann</mal:name>
      <mal:email>mario.blaettermann@gmail.com</mal:email>
      <mal:years>2008-2009, 2011-2013, 2017-2018</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Christian Kirbach</mal:name>
      <mal:email>Christian.Kirbach@gmail.com</mal:email>
      <mal:years>2011, 2014-2015, 2018,2019</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Wolfgang Stöggl</mal:name>
      <mal:email>c72578@yahoo.de</mal:email>
      <mal:years>2011</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Gabor Karsay</mal:name>
      <mal:email>gabor.karsay@gmx.at</mal:email>
      <mal:years>2011</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Benjamin Steinwender</mal:name>
      <mal:email>b@stbe.at</mal:email>
      <mal:years>2015</mal:years>
    </mal:credit>
  </info>

  <title>Im Dokument navigieren</title>

  <!-- TODO: split into smaller pages for 3.14 -->
  <p>Sie können jede Seite eines Dokuments auf eine der folgenden Weisen durchsuchen:</p>

  <list>
    <item>
      <p>Die Seite mittels des mittleren Mausrads nach oben und unten verschieben. So bewegen Sie sich durch Verschieben der Maus in einer Seite:</p>
      <steps>
        <item>
          <p>Klicken Sie mit der rechten Maustaste auf die Seite und wählen Sie <gui>Automatischer Bildlauf</gui>.</p>
        </item>
        <item>
          <p>Bewegen Sie den Mauszeiger an den unteren Rand des Fensters, um das Bild nach unten laufen zu lassen; die Geschwindigkeit hängt davon ab, wie tief der Zeiger bewegt wird.</p>
        </item>
        <item>
          <p>Klicken Sie auf eine beliebige Stelle im Dokument, um den automatischen Bildlauf zu stoppen.</p>
        </item>
      </steps>
    </item>
    <item>
      <p>Die Rollbalken des Dokumentenfensters verwenden.</p>
    </item>
    <item>
      <p>Die Pfeiltasten nach oben oder nach unten auf der Tastatur verwenden.</p>
    </item>
    <item>
      <p>Die Seite mit der Maus verschieben, als ob Sie sie mit der Hand anfassen würden. So führen Sie dies aus:</p>
      <list>
        <item>
          <p>Bewegen Sie den Mauszeiger über die Seite und halten Sie die mittlere Maustaste gedrückt, um es verschieben zu können.</p>
        </item>
        <item>
          <p>Wenn Sie keine mittlere Maustaste haben, halten Sie die linke und rechte Maustaste zugleich gedrückt, um verschieben zu können.</p>
        </item>
      </list>
    </item>
  </list>

<section id="between-pages">
  <title>Zwischen Seiten blättern</title>

  <p>Sie können zwischen Seiten des Dokuments mit Hilfe einer der folgenden Möglichkeiten wechseln:</p>

  <list>
    <item>
      <p>Drücken Sie die Tasten <keyseq><key>Strg</key><key>Bild auf</key></keyseq> oder <keyseq><key>Strg</key><key>Bild ab</key></keyseq> auf der Tastatur.</p>
    </item>
    <item>
      <p>So springen Sie zu einer bestimmten Seite:</p>
      <list>
        <item>
          <p>Tippen Sie die Seitennummer unter <gui style="input">Seite wählen</gui> in der <link xref="headerbar">Kopfleiste</link> ein und drücken Sie die <key>Eingabetaste</key>.</p>
        </item>
        <item>
          <p>Wenn Sie zum Anfang oder das Ende des Dokuments springen möchten:</p>
          <list>
            <item>
              <p>Press <keyseq><key>Ctrl</key><key>Home</key></keyseq> on your
              keyboard.</p>
            </item>
            <item>
              <p>Press <keyseq><key>Ctrl</key><key>End</key></keyseq> on your
              keyboard.</p>
            </item>
          </list>
        </item>
      </list>
    </item>
    <item>
      <p>Um zehn Seiten auf einmal weiter zu blättern, drücken Sie <keyseq><key>Umschalt</key><key>Bild auf</key></keyseq> bzw. <keyseq><key>Umschalt</key><key>Bild ab</key></keyseq>.</p>
      <note style="tip">
        <p>You can only move around one page at a time, by default. If you want
        to move between pages just by scrolling or dragging, press the menu
        button in the top-right corner of the window and select
        <gui style="menuitem">Continuous</gui>.</p>
      </note>
    </item>
  </list>

</section>

<section id="navigating">
  <title>Navigation mittels Seitenliste oder Inhaltsverzeichnis</title>

  <p>To make the side pane visible, select the <gui>Side pane</gui> button in
  the top-left corner, or press <key>F9</key>
  on the keyboard. You should see a preview of all of the pages in the
  document.</p>

  <p>Sie können zu Seiten wechseln, indem Sie auf die Vorschau in der Seitenleiste klicken.</p>

  <note>
    <p>Einige Dokumente besitzen einen Index oder ein Inhaltsverzeichnis, das in der Seitenleiste angezeigt werden kann. Klicken Sie auf die Auswahlliste zuoberst in der Seitenleiste und wählen Sie <gui>Gliederung</gui>, um diese anzuzeigen.</p>
    <note style="tip">
      <p>Die meisten Dokumente unterstützen nicht dieses Merkmal, d.h. der Inhalt kann nicht in der Seitenleiste dargestellt werden.</p>
    </note>
  </note>

</section>

<section id="zoom">
  <title>Vergrößern und verkleinern</title>

  <p>To adjust the zoom level:</p>

  <list>
    <item>
      <p>Select the desired zoom percentage from the drop-down menu in the top-right corner.</p>
      <media type="image" src="figures/zoom.png" its:translate="no"/>
    </item>
    <item>
      <p>Alternatively, use the keyboard shortcuts <keyseq><key>Ctrl</key><key>+</key></keyseq>
      to zoom in, or <keyseq><key>Ctrl</key><key>-</key></keyseq> to zoom out.</p>
    </item>
    <item>
      <p>Alternatively, hold down <key>Ctrl</key> and use your mouse scroll wheel to zoom.</p>
    </item>
  </list>

  <note>
    <p>Die Option <gui>An Seite anpassen</gui> passt die <em>Höhe</em> des Dokuments auf die des Fensters an.</p>
    <p>Die Option <gui>An Breite anpassen</gui> passt die <em>Breite</em> des Dokuments auf die des Fensters an.</p>
    <p>If you want to see two pages at once, side by side, like in a book,
    press the menu button in the top-right corner of the window and select
    <gui style="menuitem">Dual</gui>.</p>
    <p>Falls die gsetting-Einstellung »allow-links-change-zoom« auf falsch gesetzt ist, werden Verweise vom Ändern der Vergrößerungsstufe ausgeschlossen.</p>
  </note>

  <p>Sie können den gesamten Bildschirm zum Betrachten eines Dokuments nutzen:</p>

  <list>
    <item>
      <p>Press <key>F11</key>.</p>
    </item>
    <item>
      <p>So verlassen Sie den Vollbildmodus:</p>
      <p>Drücken Sie <key>F11</key> oder <key>Esc</key></p>
    </item>
  </list>
</section>

</page>
