<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="opening" xml:lang="de">

  <info>
    <link type="guide" xref="index#reading"/>
    <link type="seealso" xref="formats"/>
    <link type="seealso" xref="commandline"/>
    <revision pkgversion="3.2" date="2011-09-05" status="final"/>
    <revision pkgversion="3.12" date="2014-02-28" status="candidate"/>

    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email its:translate="no">tiffany@antopolski.com</email>
    </credit>
    <credit type="editor">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal-unported.xml"/>

    <desc>Ein Dokument öffnen.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Mario Blättermann</mal:name>
      <mal:email>mario.blaettermann@gmail.com</mal:email>
      <mal:years>2008-2009, 2011-2013</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Christian Kirbach</mal:name>
      <mal:email>Christian.Kirbach@gmail.com</mal:email>
      <mal:years>2011, 2014, 2015</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Wolfgang Stöggl</mal:name>
      <mal:email>c72578@yahoo.de</mal:email>
      <mal:years>2011</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Gabor Karsay</mal:name>
      <mal:email>gabor.karsay@gmx.at</mal:email>
      <mal:years>2011</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Benjamin Steinwender</mal:name>
      <mal:email>b@stbe.at</mal:email>
      <mal:years>2015</mal:years>
    </mal:credit>
  </info>

  <title>Ein Dokument öffnen</title>

  <p>Sie können ein Dokument auf folgende Arten öffnen:</p>

  <list>
    <item>
      <p>Klicken Sie zweimal auf das Dateisymbol in <app>Dateien</app> oder in Ihrer <em>Dateiverwaltung</em>.</p>
      <note style="tip">
        <p>Ein Doppelklick öffnet PDF-, PostScript-, .djvu-, .dvi- und Comic-Book-Archivdateien im <app>Dokumentenbetrachter</app> per Voreinstellung.</p>
      </note>
    </item>
    <item>
      <p>Klicken Sie mit der rechten Maustaste auf ein Dateisymbol in <app>Dateien</app> und wählen Sie <guiseq><gui>Öffnen mit</gui><gui>Dokumentenbetrachter</gui></guiseq>.</p>
    </item>
  </list>

  <p>Falls ein Fenster des <app>Dokumentenbetrachters</app> bereits geöffnet ist, so können Sie:</p>

  <list>
    <item>
      <p>Von <app>Dateien</app> ein Dateisymbol in das Fenster ziehen. Die neue Datei wird in einem neuen Fenster geöffnet.</p>
    </item>
    <item>
      <p>Klicken Sie auf den Knopf <gui>Dateioptionen</gui> in der rechten oberen Ecke des Fensters und wählen Sie dann <gui>Öffnen …</gui>. Wählen Sie im Dialogfenster <gui>Dokument öffnen</gui> die zu öffnende Datei und klicken Sie auf <gui>Öffnen</gui>. Die Datei wird daraufhin in einem neuen Fenster geöffnet.</p>
    </item>
  </list>

</page>
