<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="pref-cookies" xml:lang="de">

  <info>
    <link type="guide" xref="index#privacy"/>
    <link type="guide" xref="pref"/>
    <revision pkgversion="3.10" date="2013-07-02" status="candidate"/>
    <revision pkgversion="3.12" date="2014-01-28" status="final"/>

    <credit type="author copyright">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
      <years>2013</years>
    </credit>
    <credit type="copyright editor">
      <name>Michael Hill</name>
      <email its:translate="no">mdhill@gnome.org</email>
      <years/>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Wie wählt man, welche Internetseiten Cookies setzen dürfen?</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Christian Kirbach</mal:name>
      <mal:email>christian.kirbach@gmail.com</mal:email>
      <mal:years>2013, 2014, 2015</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Benjamin Steinwender</mal:name>
      <mal:email>b@stbe.at</mal:email>
      <mal:years>2014, 2015</mal:years>
    </mal:credit>
  </info>

  <title>Einstellungen zum Setzen von Cookies</title>

  <!-- Include an explanation about cookies. -->
  <include xmlns="http://www.w3.org/2001/XInclude" href="cookies.xml" xpointer="xmlns(mal=http://projectmallard.org/1.0/)xpointer(/mal:page/mal:p)"/>

  <p>Sie können festlegen, ob Sie Cookies annehmen und von welchen Internetseiten.</p>

  <steps>
    <item>
      <p>Öffnen Sie <guiseq><gui style="menu">Internet</gui><gui style="menuitem">Einstellungen</gui><gui style="tab">Privatsphäre</gui></guiseq>.</p>
    </item>
    <item>
      <p>Wählen Sie, ob Sie Cookies von allen Internetseiten akzeptieren, nur Cookies von besuchten Internetseiten oder gar keine Cookies akzeptieren wollen.</p>
    </item>
  </steps>

  <p>Sie sollten normalerweise <gui>Nur von Seiten, die Sie besuchen</gui> verwenden, weil diese Option es Ihnen ermöglicht, sich bei den meisten Internet-Seiten anzumelden, während es Internetseiten untersagt Cookies zu hinterlassen, die Sie noch nicht besucht haben.</p>

  <p>Wenn Sie Cookies <gui>immer akzeptieren</gui> wählen, dann dürfen Internet-Seiten, die Sie noch nicht besucht haben, <em>Cookies von Dritten</em> hinterlassen. Cookies von Dritten werden oft von Werbeanbietern und sozialen Medien-Seiten zum Verfolgen Ihrer Aktivitäten eingesetzt und bieten zugeschnittene Inhalte. Bedenken Sie, dass einige Internet-Seiten wie z.B. outlook.com Cookies von Dritten einsetzen, um zu überwachen, ob Sie angemeldet sind.</p>

  <p>Wenn Sie Cookies <gui>Niemals annehmen</gui>, so kann es zu Problemen auf einigen Internetseiten kommen, wie z.B. bei der Anmeldung, beim Speichern von Einstellungen oder beim Legen von Artikeln in Ihren virtuellen Einkaufswagen.</p>

</page>
