<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="pref-downloads" xml:lang="de">

  <info>
    <link type="guide" xref="index#pref"/>
    <link type="guide" xref="pref"/>
    <revision pkgversion="3.10" date="2013-07-06" status="review"/>
    <revision pkgversion="3.12" date="2014-01-28" status="candidate"/>

    <credit type="author copyright">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
      <years>2013</years>
    </credit>
<!--    <credit type="copyright editor">
      <name></name>
      <email its:translate="no"></email>
      <years></years>
    </credit>-->

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Wo werden heruntergeladene Dateien gespeichert und wie ändert man diese Einstellung?</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Christian Kirbach</mal:name>
      <mal:email>christian.kirbach@gmail.com</mal:email>
      <mal:years>2013, 2014, 2015</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Benjamin Steinwender</mal:name>
      <mal:email>b@stbe.at</mal:email>
      <mal:years>2014, 2015</mal:years>
    </mal:credit>
  </info>

  <title>Dateien herunterladen</title>

  <p>Aus dem Internet heruntergeladene Dateien wie E-Mail-Anhänge werden automatisch im Ordner <file>Downloads</file> gespeichert. Sie können dies in den <gui>Einstellungen</gui> anpassen.</p>

  <steps>
    <item>
      <p>Öffnen Sie <guiseq><gui style="menu">Internet</gui><gui style="menuitem">Einstellungen</gui><gui style="tab">Allgemein</gui></guiseq>.</p>
    </item>
    <item>
      <p>Drücken Sie auf den Namen <gui>Download-Ordner</gui>, um einen anderen Ordner für Downloads auszuwählen. Wenn der gewünschte Ordner nicht in der Liste ist, wählen Sie <gui>Andere …</gui>, um diesen zu suchen.</p>
    </item>
    <item>
      <p>Wenn die herunter geladene Datei automatisch geöffnet werden soll, wählen Sie das Ankreuzfeld <gui>Heruntergeladene Dateien automatisch öffnen</gui> an.</p>
    </item>
  </steps>

  <p>Wenn Sie eine Datei <em>speichern</em> anstatt diese herunter zu laden, so müssen Sie angeben, wo die Datei gespeichert werden soll.</p>

</page>
