<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="prob-restore-closed-page" xml:lang="de">

  <info>
    <link type="guide" xref="index#prob"/>
    <revision pkgversion="3.12" date="2014-02-24" status="review"/>

    <credit type="author copyright">
      <name>Baptiste Mille-Mathias</name>
      <email its:translate="no">baptistem@gnome.org</email>
      <years>2014</years>
    </credit>
    <credit type="copyright editor">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
      <years>2014</years>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Ich möchte gerne eine Internet-Seite erneut öffnen, die ich aus Versehen geschlossen habe.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Christian Kirbach</mal:name>
      <mal:email>christian.kirbach@gmail.com</mal:email>
      <mal:years>2013, 2014, 2015</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Benjamin Steinwender</mal:name>
      <mal:email>b@stbe.at</mal:email>
      <mal:years>2014, 2015</mal:years>
    </mal:credit>
  </info>

  <title>Wie kann ich einen Reiter wieder herstellen?</title>

  <p>Sie können bereits geschlossene Seiten wieder herstellen, so lange immer noch zumindest ein <app>Internet</app> geöffnet ist.</p>

  <steps>
    <item>
      <p>Wählen Sie <guiseq><gui style="menu">Internet</gui><gui style="menuitem">Geschlossenen Reiter wieder öffnen</gui></guiseq>, um den zuvor geschlossenen Reiter wieder zu öffnen.</p>
    </item>
  </steps>

  <p>Wiederholen Sie den Schritt so oft wie notwendig, bis der gesuchte Reiter wieder hergestellt ist. Reiter werden in der umgekehrten Reihenfolge ihrer Schließung wieder hergestellt. Sobald Sie alle geschlossenen Reiter wieder hergestellt haben können keine weiteren wieder hergestellt werden.</p>

  <note style="important">
    <p>Im Modus <link xref="browse-private">Privates Surfen</link> ist es nicht möglich geschlossene Reiter wieder herzustellen.</p>
  </note>

</page>
