<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="singlesided-17-20page" xml:lang="de">

  <info>
    <link type="guide" xref="print-booklet#singleSided"/>

    <desc>Eine 17-, 18-, 19- oder 20-seitige Broschüre drucken.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Mario Blättermann</mal:name>
      <mal:email>mario.blaettermann@gmail.com</mal:email>
      <mal:years>2008-2009, 2011-2013</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Christian Kirbach</mal:name>
      <mal:email>Christian.Kirbach@gmail.com</mal:email>
      <mal:years>2011, 2014, 2015</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Wolfgang Stöggl</mal:name>
      <mal:email>c72578@yahoo.de</mal:email>
      <mal:years>2011</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Gabor Karsay</mal:name>
      <mal:email>gabor.karsay@gmx.at</mal:email>
      <mal:years>2011</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Benjamin Steinwender</mal:name>
      <mal:email>b@stbe.at</mal:email>
      <mal:years>2015</mal:years>
    </mal:credit>
  </info>

<title>17-seitige bis 20-seitige Broschüre</title>

 <p>Wenn Sie ein 17-, 18- oder 19-seitiges PDF-Dokument haben, dann sollten Sie die passende Zahl Leerseiten hinzufügen, um es zu einem 20-seitigen zu machen. Um dies zu tun, können Sie:</p>
 <steps>
 <item>
  <p>Ein leeres PDF mit <app>LibreOffice Writer</app> erstellen.</p>
 </item>
 <item>
  <p>Die leeren Seiten mit Ihrem PDF-Dokument mittels <app>PDF-Shuffler</app> zusammenführen, so dass die leeren Seiten ans Dokumentende gelegt werden.</p>
 </item>
</steps>

 <p>So drucken Sie:</p>
  <steps>
 <item>
  <p>Klicken Sie auf <guiseq><gui>Datei</gui><gui>Drucken</gui></guiseq>.</p>
 </item>
 <item>
  <p>Wählen Sie den Reiter <gui>Allgemein</gui>.</p>
  <p>Wählen Sie unter <em>Bereich</em> die <gui>Seiten</gui>.</p>
  <tree>
   <item>Geben Sie die Seitenzahl in dieser Reihenfolge ein: <item>20, 1, 2, 19, 18, 3, 4, 17, 16, 5, 6, 15, 14, 7, 8, 13, 12, 9, 10, 11</item></item>
  </tree>
 </item>
 <item>
  <p>Wählen Sie den Reiter <gui>Seite einrichten</gui>.</p>
  <p>Wählen Sie unter <em>Layout</em> im Menü <gui>Beidseitig</gui> die Einstellung <gui>Einseitig</gui>.</p>
  <p>Wählen Sie <gui>2</gui> im Menü <gui>Seiten pro Blatt</gui>.</p>
  <p>Wählen Sie <gui>Links nach rechts</gui> im Menü <gui>Reihenfolge</gui>.</p>
  <p>Wählen Sie <gui>Ungerade Seiten</gui> im Menü <gui>Beschränken auf</gui>.</p>
 </item>
 <item>
  <p>Klicken Sie auf <gui>Drucken</gui>.</p>
 </item>
   <item>
    <p>Sobald alle Seiten gedruckt wurden, drehen Sie den Papierstapel um und legen ihn wieder in den Drucker ein.</p>
   </item>
   <item>
    <p>Klicken Sie auf <guiseq><gui>Datei</gui><gui>Drucken</gui></guiseq>.</p>
   </item>
   <item>
    <p>Wählen Sie den Reiter <gui>Seite einrichten</gui>.</p>
     <p>Wählen Sie <gui>Gerade Seiten</gui> im Menü <gui>Beschränken auf</gui>.</p>
   </item>
   <item>
    <p>Klicken Sie auf <gui>Drucken</gui>.</p>
   </item>
  </steps>
</page>
