<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="synctex-beamer" xml:lang="de">

  <info>
    <link type="guide" xref="index#synctex" group="sixth"/>
    <desc>SyncTeX mit der Beamer-Klasse von LaTeX verwenden.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Mario Blättermann</mal:name>
      <mal:email>mario.blaettermann@gmail.com</mal:email>
      <mal:years>2008-2009, 2011-2013, 2017-2018</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Christian Kirbach</mal:name>
      <mal:email>Christian.Kirbach@gmail.com</mal:email>
      <mal:years>2011, 2014-2015, 2018</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Wolfgang Stöggl</mal:name>
      <mal:email>c72578@yahoo.de</mal:email>
      <mal:years>2011</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Gabor Karsay</mal:name>
      <mal:email>gabor.karsay@gmx.at</mal:email>
      <mal:years>2011</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Benjamin Steinwender</mal:name>
      <mal:email>b@stbe.at</mal:email>
      <mal:years>2015</mal:years>
    </mal:credit>
  </info>

<title>Beamer mit SyncTeX</title>
<p>Beamer ist eine LaTeX-Klasse für die Erstellung von Präsentationsfolien.</p>
<p>Sie können in einer <em>Beamer-LaTeX</em>-Präsentation auf eine ähnliche Weise vorwärts und rückwärts suchen, wie Sie in anderen mit SyncTeX kompilierten TeX-Dateien <link xref="synctex-search">suchen</link>. Die Suche führt Sie jedoch zur entsprechenden Folie, nicht unbedingt zur entsprechenden Textzeile. Dieser Unterschied wird nachfolgend genauer beschrieben.</p>
<section id="forward-search">
    <title>Vorwärtssuche: Von einer Beamer-LaTeX-Quelle in ein PDF (von <app>Gedit</app> zum <app>Dokumentenbetrachter</app>)</title>
    <p>Mit der <link xref="synctex-search#forward-search">Vorwärtssuche</link> können Sie auf eine bestimmte Zeile In Ihrem Beamer-LaTeX-Quellcode klicken. Der <em>Kopfbereich</em> der entsprechenden Folie im PDF wird daraufhin rot umrandet. Dies ist in aller Regel die <em>Titelzeile</em>.</p>
</section>

<section id="backward-search">

    <title>Rückwärtssuche: Von PDF in eine Beamer-LaTeX-Quelle (vom <app>Dokumentenbetrachter</app> nach <app>Gedit</app>)</title>
     <p>Mit der <link xref="synctex-search#backward-search">Rückwärtssuche</link>, können Sie auf eine Textpassage in einer Folie klicken und die entsprechende Zeile im LaTeX-Code, die jene Folie abschließt, wird daraufhin hervorgehoben. Dies wird normalerweise folgende Zeile sein:</p>
 <code>\end{frame}</code>
<p>bezugnehmend auf die von Ihnen angeklickte Folie.</p>


</section>


</page>
