<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="textselection" xml:lang="de">

  <info>
    <link type="guide" xref="index#faq"/>
    <desc>Wenn Sie Text kopieren, so könnte der eingefügte Text nicht unbedingt derjenige sein, den Sie ausgewählt hatten.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <credit type="author">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Mario Blättermann</mal:name>
      <mal:email>mario.blaettermann@gmail.com</mal:email>
      <mal:years>2008-2009, 2011-2013</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Christian Kirbach</mal:name>
      <mal:email>Christian.Kirbach@gmail.com</mal:email>
      <mal:years>2011, 2014, 2015</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Wolfgang Stöggl</mal:name>
      <mal:email>c72578@yahoo.de</mal:email>
      <mal:years>2011</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Gabor Karsay</mal:name>
      <mal:email>gabor.karsay@gmx.at</mal:email>
      <mal:years>2011</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Benjamin Steinwender</mal:name>
      <mal:email>b@stbe.at</mal:email>
      <mal:years>2015</mal:years>
    </mal:credit>
  </info>

<title>Warum ist der Text nicht richtig kopiert worden, den ich ausgewählt habe?</title>


<p>Wenn Sie Text in einem Dokument mit dem <app>Dokumentenbetrachter</app> hervorheben und kopieren und ihn dann in eine andere Anwendung einfügen, so kann sich die Formatierung ändern. Es können auch andere Zeichen als in der ursprünglichen Auswahl enthalten sein. Dies passiert oft beim Kopieren von Text aus einem PDF-Dokument mit mehreren Spalten.</p>


 <p>Dieses Problem besteht, weil einige Dokumentformate Text anders handhaben. Der eigentliche Text im Dokument wird anders gespeichert, als er dargestellt wird. Dies kann zu einer Textkopie führen, die nicht wie erwartet aussieht.</p>

 <p>Leider gibt es keinen richtigen Weg, das Problem zu beheben. Weniger Text zugleich kopieren, oder den Text in einen Texteditor zu kopieren kann das Problem reduzieren. Sie können einen Texteditor aufrufen, in dem Sie auf <guiseq><gui>Aktivitäten</gui><gui>Anwendungen</gui><gui>Zubehör</gui><gui>Texteditor</gui></guiseq> klicken.</p>

</page>
