<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="titlebar" xml:lang="de">

  <info>
    <link type="guide" xref="index#tips"/>
    <desc>Benutzung der Titelleiste.</desc>

    <revision pkgversion="3.10" version="0.1" date="2013-11-04" status="final"/>
    <revision pkgversion="3.24" version="0.2" date="2017-09-17" status="final"/>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email its:translate="no">tiffany@antopolski.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Mario Blättermann</mal:name>
      <mal:email>mario.blaettermann@gmail.com</mal:email>
      <mal:years>2008-2009, 2011-2013, 2017-2018</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Christian Kirbach</mal:name>
      <mal:email>Christian.Kirbach@gmail.com</mal:email>
      <mal:years>2011, 2014-2015, 2018</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Wolfgang Stöggl</mal:name>
      <mal:email>c72578@yahoo.de</mal:email>
      <mal:years>2011</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Gabor Karsay</mal:name>
      <mal:email>gabor.karsay@gmx.at</mal:email>
      <mal:years>2011</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Benjamin Steinwender</mal:name>
      <mal:email>b@stbe.at</mal:email>
      <mal:years>2015</mal:years>
    </mal:credit>
  </info>

<title>Titelleiste</title>

<p>Die Titelleiste enthält:</p>
  <list>
    <item>
      <p>Ein Textfeld, um zu einer <link xref="movingaround#between-pages">bestimmten Seite zu gehen</link> oder zum <link xref="finding">Suchen</link> im <link xref="movingaround#navigating">Index</link>.</p>
    </item>
    <item>
      <p><gui>&lt;</gui> und <gui>&gt;</gui> zum Springen zwischen Einträgen in der Chronik.</p>
    </item>
    <item>
      <p>Ein <gui>Lupen-Knopf</gui> zum <link xref="finding">Suchen nach einem Wort oder Begriff im Dokument</link>.</p>
    </item>
    <item>
      <p>Ein Knopf zum Verwalten von <link xref="annotations">Anmerkungen</link>.</p>
    </item>
    <item>
      <p>Ein Auswahlfeld zum Anpassen der <link xref="movingaround#zoom">Vergrößerungsstufe</link>.</p>
    </item>
    <item>
      <p>Ein Knopf zum Öffnen des Menüs <gui>Ansichtsoptionen</gui>.</p>
    </item>
    <item>
      <p>Ein Knopf zum Öffnen des Menüs <gui>Dateioptionen</gui>.</p>
    </item>
  </list>
</page>
