<?xml version="1.0" encoding="utf-8" standalone="no"?>
<book xmlns="http://www.devhelp.net/book" title="Evince Document Library Reference Manual" link="index.html" author="" name="libevdocument" version="2" language="c" online="http://library.gnome.org/devel/libevdocument/index.html">
  <chapters>
    <sub name="Document Interfaces" link="document-interfaces.html">
      <sub name="EvAsyncRenderer" link="EvAsyncRenderer.html"/>
      <sub name="EvDocument" link="EvDocument.html"/>
      <sub name="EvDocumentAnnotations" link="EvDocumentAnnotations.html"/>
      <sub name="EvDocumentAttachments" link="EvDocumentAttachments.html"/>
      <sub name="EvDocumentFind" link="EvDocumentFind.html"/>
      <sub name="EvDocumentFonts" link="EvDocumentFonts.html"/>
      <sub name="EvDocumentForms" link="EvDocumentForms.html"/>
      <sub name="EvDocumentImages" link="EvDocumentImages.html"/>
      <sub name="EvDocumentInfo" link="EvDocumentInfo.html"/>
      <sub name="EvDocumentLayers" link="EvDocumentLayers.html"/>
      <sub name="EvDocumentLinks" link="EvDocumentLinks.html"/>
      <sub name="EvDocumentMisc" link="libevdocument-EvDocumentMisc.html"/>
      <sub name="EvDocumentPrint" link="EvDocumentPrint.html"/>
      <sub name="EvDocumentSecurity" link="EvDocumentSecurity.html"/>
      <sub name="EvDocumentText" link="EvDocumentText.html"/>
      <sub name="EvDocumentTransition" link="EvDocumentTransition.html"/>
      <sub name="EvSelection" link="EvSelection.html"/>
      <sub name="EvFileExporter" link="EvFileExporter.html"/>
    </sub>
    <sub name="Document Data" link="document-data.html">
      <sub name="EvAnnotation" link="EvAnnotation.html"/>
      <sub name="EvAttachment" link="EvAttachment.html"/>
      <sub name="EvFormField" link="EvFormField.html"/>
      <sub name="EvImage" link="EvImage.html"/>
      <sub name="EvLayer" link="EvLayer.html"/>
      <sub name="ev-link-action" link="libevdocument-ev-link-action.html"/>
      <sub name="ev-link-dest" link="libevdocument-ev-link-dest.html"/>
      <sub name="ev-link" link="libevdocument-ev-link.html"/>
      <sub name="ev-mapping" link="libevdocument-ev-mapping.html"/>
      <sub name="EvPage" link="EvPage.html"/>
      <sub name="EvRenderContext" link="EvRenderContext.html"/>
      <sub name="ev-transition-effect" link="libevdocument-ev-transition-effect.html"/>
    </sub>
    <sub name="Helper Functions" link="document-helpers.html">
      <sub name="ev-init" link="libevdocument-ev-init.html"/>
      <sub name="Version checks" link="libevdocument-Version-checks.html"/>
      <sub name="ev-file-helpers" link="libevdocument-ev-file-helpers.html"/>
      <sub name="ev-document-factory" link="libevdocument-ev-document-factory.html"/>
      <sub name="ev-backends-manager" link="libevdocument-ev-backends-manager.html"/>
    </sub>
    <sub name="Object Hierarchy" link="object-tree.html"/>
    <sub name="API Index" link="api-index-full.html"/>
    <sub name="Index of deprecated symbols" link="api-index-deprecated.html"/>
    <sub name="Index of new symbols in 3.4" link="api-index-3-4.html"/>
    <sub name="Index of new symbols in 3.6" link="api-index-3-6.html"/>
    <sub name="Index of new symbols in 3.8" link="api-index-3-8.html"/>
    <sub name="Index of new symbols in 3.10" link="api-index-3-10.html"/>
    <sub name="Index of new symbols in 3.12" link="api-index-3-12.html"/>
    <sub name="Index of new symbols in 3.14" link="api-index-3-14.html"/>
    <sub name="Index of new symbols in 3.18" link="api-index-3-18.html"/>
    <sub name="Licence" link="licence.html"/>
  </chapters>
  <functions>
    <keyword type="function" name="ev_document_error_get_type ()" link="EvDocumentInfo.html#ev-document-error-get-type"/>
    <keyword type="macro" name="EV_CHECK_VERSION()" link="libevdocument-Version-checks.html#EV-CHECK-VERSION:CAPS"/>
    <keyword type="macro" name="EV_MAJOR_VERSION" link="libevdocument-Version-checks.html#EV-MAJOR-VERSION:CAPS"/>
    <keyword type="macro" name="EV_MINOR_VERSION" link="libevdocument-Version-checks.html#EV-MINOR-VERSION:CAPS"/>
    <keyword type="macro" name="EV_MICRO_VERSION" link="libevdocument-Version-checks.html#EV-MICRO-VERSION:CAPS"/>
  </functions>
</book>
