<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="annotations-delete" xml:lang="ko">

  <info>
    <link type="guide" xref="index#annotations"/>
    <link type="seealso" xref="annotations-save"/>

    <revision pkgversion="3.2" date="2011-09-05" status="final"/>
    <revision pkgversion="3.14.0" date="2014-09-26" status="review"/>

    <credit type="author">
      <name>David King</name>
      <email its:translate="no">davidk@gnome.org</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal-unported.xml"/>

    <desc>PDF 문서에서 추가 정보를 삭제합니다.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>조성호</mal:name>
      <mal:email>darkcircle.0426@gmail.com</mal:email>
      <mal:years>2012, 2013</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>류창우</mal:name>
      <mal:email>cwryu@debian.org</mal:email>
      <mal:years>2014-2015</mal:years>
    </mal:credit>
  </info>

  <title>추가 정보 제거하기</title>

  <p>추가 정보는 PDF 문서에 다는 메모나 설명입니다. 자기 자신 또는 다른 사람이 추가한 추가 정보를 제거할 수 있습니다.</p>

  <steps>
    <item>
      <p>추가 정보가 있는 페이지를 보십시오. 페이지에 추가 정보가 없는 것 같으면, <link xref="annotations-navigate">추가 정보 가장자리 창</link>에서 찾아 보십시오.</p>
    </item>
    <item>
      <p>문서의 추가 정보 아이콘에서 오른쪽 단추를 누릅니다. 그리고 <gui style="menuitem">추가 정보 제거</gui>를 누릅니다.</p>
    </item>
    <item>
      <p>오른쪽 위의 메뉴 단추를 누르고 <gui style="menuitem">복사본 저장…</gui>을 눌러 바뀐 사항을 새 문서에 저장합니다.</p>
    </item>
  </steps>

</page>
