<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" style="task" id="annotations" xml:lang="ko">

  <info>
    <link type="guide" xref="index#annotations"/>
    <desc>추가 정보를 만들고 설정하는 방법.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <revision pkgversion="3.26" version="0.2" date="2017-08-03" status="final"/>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <credit type="author">
      <name>Andre Klapper</name>
      <email>ak-47@gmx.net</email>
    </credit>
    <license>
      <p>크리에이티브 커먼즈 동일조건변경허락 3.0</p>
    </license>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>조성호</mal:name>
      <mal:email>darkcircle.0426@gmail.com</mal:email>
      <mal:years>2012, 2013</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>류창우</mal:name>
      <mal:email>cwryu@debian.org</mal:email>
      <mal:years>2014-2015</mal:years>
    </mal:credit>
  </info>

<title>추가 정보 추가하기</title>
<p>추가 정보는 PDF 문서에 다는 메모나 설명입니다. <app>문서 보기</app>를 사용하면 추가 정보를 추가할 수 있습니다.</p>
<p>
  When you open a file, you should have a side pane on the left side of the window.  If you do not have a visible side pane, click the <gui>View options</gui> menu in the top right corner and select <gui>Side Panel</gui> or press <key>F9</key> on the keyboard.
</p>

<p>
 At the top of this side pane, there is a drop-down menu with options like <gui>Thumbnails</gui>, <gui>Outline</gui> and <gui>Annotations</gui> (some of which may be <em>dimmed</em> for some documents).
</p>
<p>추가 정보를 만들려면:</p>
<steps>
 <item>
  <p>
    Select <gui>Annotate the document</gui> from the title bar.
  </p>
    <media type="image" src="figures/add-text-annotation.png"/>
    <list>
     <item>
      <p>
        You should now see <gui>Add text annotation</gui> and <gui>Add highlight annotation</gui> buttons below the title bar.
      </p>
       <media its:translate="no" type="image" src="figures/list-add-tabs.png"/>
     </item>
    </list>
 </item>
 <item>
  <p>
   Click on the first icon to add a text annotation.
  </p>
 </item>
 <item>
  <p>문서 창에서 추가 정보를 넣고 싶은 위치를 쿠릅니다. <em>추가 정보</em>창이 열립니다.</p>
 </item>
 <item>
  <p><em>추가 정보</em> 창에 글을 입력합니다.</p>
   <note>
    <p>메모의 바닥 구석 어딘가를 마우스 왼쪽 단추를 누른채로 크기를 조절할 수 있으며 다른 곳으로 옮길 수도 있습니다.</p>
   </note>
 </item>
 <item>
  <p>메모의 위 구석에 있는 <gui>x 표시</gui>를 눌러 메모를 닫습니다.</p>
 </item>
</steps>


</page>
