<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="annotations-save" xml:lang="ko">
<info>
  <link type="guide" xref="index#annotations"/>
 <desc>추가 정보를 저장하는 방법.</desc>

    <revision pkgversion="3.2" date="2011-09-05" status="final"/>
    <revision pkgversion="3.14" date="2015-01-07" status="review"/>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <credit type="editor">
      <name>Shobha Tyagi</name>
      <email its:translate="no">tyagishobha@gmail.com</email>
    </credit>
    <license>
      <p>크리에이티브 커먼즈 동일조건변경허락 3.0</p>
    </license>

    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>조성호</mal:name>
      <mal:email>darkcircle.0426@gmail.com</mal:email>
      <mal:years>2012, 2013</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>류창우</mal:name>
      <mal:email>cwryu@debian.org</mal:email>
      <mal:years>2014-2015</mal:years>
    </mal:credit>
  </info>
<title>추가 정보를 적은 PDF 사본 저장하기</title>
 <p><app>문서 보기</app>또는 <em>추가 정보를 지원</em>하는 PDF 보기 프로그램으로 나중에 보려면 추가 정보를 적은 PDF의 사본을 저장하려면:</p>
  <steps>
   <item>
     <p><guiseq><gui>파일 옵션</gui><gui>복사물 저장…</gui></guiseq>을 누릅니다</p>
   </item>
   <item>
     <p>저장할 파일의 이름과 폴더를 선택한 다음 <gui>저장</gui>을 누릅니다. PDF는 여러분이 선택한 폴더에 저장됩니다.</p>
    </item>
   </steps>
   <p>추가 정보는 PDF 명세에 따라 추가됩니다. 그러므로 대부분의 PDF 보기 프로그램은 추가 정보를 인식합니다. 어도비 리더에서는 동작하는 것으로 알려져 있습니다.</p>

</page>
