<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="archive-view" xml:lang="ko">

  <info>
    <link type="guide" xref="index#managing-archives"/>
    <revision pkgversion="3.4" date="2011-12-12" status="review"/>
    <revision pkgversion="3.6" date="2012-08-05" status="review"/>
    <revision pkgversion="3.8" date="2013-03-25" status="candidate"/>
    <credit type="author">
      <name>Marta Bogdanowicz</name>
      <email>majus85@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@gmail.com</email>
    </credit>
    <license>
      <p>크리에이티브 커먼즈 동일조건변경허락 3.0</p>
    </license>
    <desc>기존의 압축 파일과 내용을 봅니다.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>조성호</mal:name>
      <mal:email>shcho@gnome.org</mal:email>
      <mal:years>2016.</mal:years>
    </mal:credit>
  </info>

  <title>압축 파일 보기</title>

  <p>압축 파일을 보는 방법은 두가지가 있습니다:</p>

  <terms>
    <item>
      <title>모든 파일 보기</title>
      <p><guiseq><gui style="menu">보기</gui><gui style="menuitem">모든 파일 보기</gui></guiseq>를 누르십시오. <app>압축 관리자</app>는 압축 파일에 있는 모든 파일을 보여줍니다. 그리고 이름, 크기, 형식, 최근 수정일시, 위치를 보여줍니다.</p>
      <note style="tip">
	<p>위에 언급한 컬럼 제목(이름, 크기…)으로 압축 파일에 있는 파일을 정렬할 수 있습니다. 정렬하려면 컬럼 제목을 누르십시오. 역순 정렬 여부를 전환할 수 있습니다.</p>
      </note>
    </item>
    <item>
      <title>폴더로 보기</title>
      <p>이 보기 화면은 일반 디렉터리 구조를 나타냅니다. 이 보기를 활용하려면 <guiseq><gui style="menu">보기</gui> <gui style="menuitem">폴더로 보기</gui></guiseq>를 선택하십시오.</p>
      <note style="tip">
	<p>이 방식으로 압축 파일을 보는 동안 <key>F9</key>키 또는 <guiseq><gui style="menu">보기</gui> <gui style="menuitem">폴더</gui></guiseq> 선택 항목을 눌러 측면 창에 폴더 트리 구조를 볼 수 있습니다. 측면창에서는 폴더 단위로 이리저리 쉽게 탐색할 수 있습니다.</p>
      </note>
    </item>
  </terms>

  <section id="file-open">
    <title>압축 파일의 파일 열기</title>

    <p>압축 파일에 있는 파일은 파일 이름을 두 번 누르거나 해당 파일에 마우스 커서를 가져다 놓고 오른쪽 단추를 누른 후 <gui>열기</gui>를 선택하여 여십시오. <app>압축 관리자</app>는 파일 형식에 해당하는 기본 프로그램으로 파일을 엽니다.</p>

    <note>
      <p>다음 단계를 따라 다른 프로그램에서 파일을 여십시오:</p>
      <steps>
        <item>
          <p>파일에 마우스 커서를 올려놓고 오른쪽 단추를 누르십시오.</p>
        </item>
        <item>
          <p><gui>다른 프로그램으로 열기…</gui>를 누르십시오.</p>
        </item>
        <item>
          <p>사용하려는 프로그램을 선택한 후 <gui>선택</gui>을 누르십시오.</p>
        </item>
      </steps>
    </note>
  </section>

</page>
