<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" id="archive-extract" xml:lang="ko">

  <info>
    <link type="guide" xref="index#managing-archives"/>
    <link type="seealso" xref="archive-open"/>
    <link type="seealso" xref="password-protection"/>
    <link type="seealso" xref="archive-extract-advanced-options"/>
    <revision pkgversion="3.4" date="2011-12-12" status="review"/>
    <revision pkgversion="3.6" date="2012-08-05" status="review"/>
    <revision pkgversion="3.8" date="2013-03-25" status="candidate"/>
    <revision pkgversion="3.12" date="2014-03-23" status="review"/>

    <credit type="author">
      <name>Marta Bogdanowicz</name>
      <email its:translate="no">majus85@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>압축 파일에서 파일 또는 폴더를 풉니다.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>조성호</mal:name>
      <mal:email>shcho@gnome.org</mal:email>
      <mal:years>2016.</mal:years>
    </mal:credit>
  </info>

  <title>압축 파일 풀기</title>

  <p>다음 과정을 통해 <app>압축 관리자</app>에서 압축 파일 안의 파일을 풀어내십시오:</p>

  <steps>
    <item>
      <p>압축 파일을 <link xref="archive-open">여십시오</link>.</p>
    </item>
    <item>
      <p><gui style="button">풀기</gui>를 누르십시오.</p>
    </item>
    <item>
      <p>파일 선택 대화상자에서 압축을 풀어낼 위치를 선택하십시오. 여기서는 대상 폴더가 됩니다. 더 많은 압축 풀기 옵션 내용은 <link xref="archive-extract-advanced-options">압축 풀기 고급 설정 항목</link>을 살펴보십시오.</p>
    </item>
    <item>
      <p><gui>풀기</gui>를 누르십시오.</p>
    </item>
    <item>
      <p>압축 파일을 <link xref="password-protection">암호</link>로 보호했다면 <app>압축 관리자</app>에서 암호 입력을 요구합니다. 암호를 입력하고 <gui>확인</gui>을 누르십시오.</p>
    </item>
    <item>
      <p>프로그램은 새 대화 상자에 진행 표시줄을 보여줍니다. 압축 풀기 과정이 끝나면 어떻게 할 지 물어봅니다:</p>
      <list>
        <item>
          <p><gui>끝내기</gui>를 선택하여 <app>압축 관리자</app>를 닫습니다.</p>
        </item>
        <item>
          <p><app>파일</app>에서 <gui>파일 보기</gui>를 눌러 대상 폴더를 봅니다.</p>
        </item>
        <item>
          <p>대화 상자 <gui>닫기</gui>를 진행합니다.</p>
        </item>
      </list>
    </item>
  </steps>

</page>
