<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" id="archive-extract-advanced-options" xml:lang="ko">

  <info>
    <link type="guide" xref="index#advanced-options"/>
    <revision pkgversion="3.4" date="2012-03-06" status="review"/>
    <revision pkgversion="3.6" date="2012-08-05" status="review"/>
    <revision pkgversion="3.8" date="2013-03-25" status="candidate"/>
    <revision pkgversion="3.12" date="2014-03-23" status="candidate"/>

    <credit type="author">
      <name>Marta Bogdanowicz</name>
      <email its:translate="no">majus85@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>압축 풀기 기본 설정 값을 지정합니다.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>조성호</mal:name>
      <mal:email>shcho@gnome.org</mal:email>
      <mal:years>2016.</mal:years>
    </mal:credit>
  </info>

  <title>압축 풀기 고급 설정 항목</title>

  <p><app>압축 관리자</app>에서는 <link xref="archive-extract">압축 파일을 풀</link> 다양한 설정 항목을 제공합니다. <gui>풀기</gui> 대화 상자에서 이 설정 항목을 볼 수 있습니다. 대화 상자 하단을 보시면 압축을 풀 때 결정할 수 있는 항목이 있습니다:</p>

  <terms>
    <item>
      <title><gui>모든 파일</gui></title>
      <p>압축 파일의 모든 파일 및 폴더를 풀어냅니다.</p>
    </item>
    <item>
      <title><gui>선택한 파일</gui></title>
      <p><app>압축 관리자</app>에서 선택한 파일만 풀어냅니다.</p>
      <note>
        <p><gui style="button">풀기</gui>를 누르기 전 압축 파일에서 꺼낸 파일을 선택해야 합니다. 파일 이름을 눌러 선택하십시오. 하나 이상의 파일을 선택하려면 <key>Ctrl</key>키와 <key>Shift</key>키를 활용하십시오.</p>
      </note>
    </item>
    <item>
      <title><gui>파일</gui></title>
      <p>압축 파일에서 풀어내고자 하는 파일 이름을 입력할 수 있습니다. 각각의 파일은 세미콜론(<key>;</key>)으로 구분합니다.</p>
      <note>
        <p>파일 이름에 파일 확장자를 붙여야합니다. 애스터리스크(<key>*</key>)를 와일드카드 문자로 활용할 수 있습니다. 예를 들어 모든 <file>.txt</file> 파일을 선택할 경우 <file>*.txt</file>를 입력하십시오.</p>
      </note>
    </item>
  </terms>

  <p>다음을 원하는 경우 파일 선택 대화 상자에서 지정할 수 있습니다:</p>
  <terms>
    <item>
      <title><gui>디렉터리 구조 유지</gui></title>
      <p>압축 파일에서도 디렉터리 구조를 유지하려면 이 설정 항목을 선택하십시오.</p>
    </item>
    <item>
      <title>새 파일 덮어쓰기 않기</title>
      <p>이 설정 항목은 기존 파일의 최근 수정 일시가 압축 파일에 있는 파일보다 가장 최근의 파일이라면 동일한 이름으로 기존 파일을 덮어쓰지 않게 합니다.</p>
    </item>
  </terms>

  <p>이 <gui>동작</gui> 은 대화 상자 하단에 있습니다.</p>

</page>
