<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="bug-filing" xml:lang="ko">

  <info>
    <link type="guide" xref="index#getInvolved"/>
    <desc>문제를 어디에 어떻게 보고하는지 방법.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <license>
      <p>크리에이티브 커먼즈 동일조건변경허락 3.0</p>
    </license>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>조성호</mal:name>
      <mal:email>darkcircle.0426@gmail.com</mal:email>
      <mal:years>2012, 2013</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>류창우</mal:name>
      <mal:email>cwryu@debian.org</mal:email>
      <mal:years>2014-2015</mal:years>
    </mal:credit>
  </info>

<title><app>문서 보기</app>에 대한 문제점 보고하기</title>
<p><app>문서 보기</app>는 자발적인 커뮤니티가 관리합니다. 여러분도 참여할 수 있습니다. 문제점을 발견하면 <em>버그 리포트</em>를 할 수 있습니다. 버그를 리포트하려면, <link href="https://bugzilla.gnome.org/"/> 사이트로 가십시오.</p>
   <p>버그질라는 사용자와 개발자가 자세한 버그, 충돌, 제안 요청 내용을 제출할 수 있는 버그 추적 시스템입니다.</p>
   <p>참여하려면 버그 리포트와 답글 달기에 사용하는 계정이 필요합니다. 또 계정을 등록해야 버그 상태 업데이트를 전자메일로 받을 수 있습니다. 계정이 아직 없으면 <gui>New Account</gui> 링크를 눌러 새로 만드십시오.</p>
   <p>계정이 있으면 로그인해서 <guiseq><gui>File a Bug</gui><gui>Core</gui><gui>eog</gui></guiseq>를 누르십시오. 버그를 리포트하기 전에 <link href="https://bugzilla.gnome.org/page.cgi?id=bug-writing.html">버그 작성 안내서</link>를 읽어 보십시오. 또 버그가 이미 리포트되었는지 <link href="https://bugzilla.gnome.org/browse.cgi?product=evince">살펴보십시오</link>.</p>
   <p>버그를 리포트하려면 <gui>Component</gui> 메뉴에서 컴포넌트를 선택하십시오. 무슨 컴포넌트인지 잘 모르겠으면 <gui>general</gui>을 선택하십시오.</p>
   <p>새 기능을 제안하려면 <gui>Severity</gui>메뉴에서 <gui>enhancement</gui>를 선택합니다. 요점과 설명 부분을 채워주시고 <gui>Commit</gui>을 누릅니다.</p>
   <p>리포트마다 ID 번호가 주어집니다. 그리고 버그를 처리할 때마다 그 상태가 바뀝니다.</p>
</page>
