<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="default-settings" xml:lang="ko">

  <info>
    <link type="guide" xref="index#faq"/>
    <desc>현재 설정을 새 문서의 기본값으로 저장하기.</desc>

    <revision pkgversion="3.6.0" version="0.1" date="2012-12-09" status="draft"/>
    <credit type="author">
      <name>Sindhu S</name>
      <email>sindhus@live.in</email>
    </credit>
    <license>
      <p>크리에이티브 커먼즈 동일조건변경허락 3.0</p>
    </license>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>조성호</mal:name>
      <mal:email>darkcircle.0426@gmail.com</mal:email>
      <mal:years>2012, 2013</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>류창우</mal:name>
      <mal:email>cwryu@debian.org</mal:email>
      <mal:years>2014-2015</mal:years>
    </mal:credit>
  </info>

  <title>기본 설정 바꾸기</title>

  <p>문서를 맨 처음 열면, 확대/축소 및 페이지 보기 설정 따위의 기본 설정이 적용됩니다. 이 설정을 바꾸면 문서마다 저장됩니다.</p>
  <p>현재 사용하는 설정을 새 문서에 대해 기본값으로 사용할 수 있습니다. <guiseq><gui style="menu">편집</gui> <gui style="menuitem">현재 설정을 기본값으로 저장</gui></guiseq>을 선택하거나, <keyseq><key>Ctrl</key><key>T</key></keyseq>키를 누르면 됩니다.</p>

  <note style="important">
    <p>새 기본값은 이미 열린 문서의 설정에는 적용되지 않습니다. 처음 여는 문서에 대해서만 적용합니다.</p>
  </note>

</page>
