<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="finding" xml:lang="ko">

  <info>
    <link type="guide" xref="index#reading"/>
    <revision pkgversion="3.2" date="2011-09-05" status="final"/>
    <revision pkgversion="3.10.3" date="2014-03-22" status="review"/>
    <revision pkgversion="3.12" date="2014-03-23" status="candidate"/>
    <revision pkgversion="3.15" date="2015-01-28" status="candidate"/>

    <credit type="author">
      <name>Phil Bull</name>
      <email its:translate="no">philbull@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Anna Philips</name>
      <email its:translate="no">anna.cs.au@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal-unported.xml"/>

    <desc>문서에서 단어나 문장 검색하기.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>조성호</mal:name>
      <mal:email>darkcircle.0426@gmail.com</mal:email>
      <mal:years>2012, 2013</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>류창우</mal:name>
      <mal:email>cwryu@debian.org</mal:email>
      <mal:years>2014-2015</mal:years>
    </mal:credit>
  </info>

  <title>문서에서 텍스트 찾기</title>

  <steps>
    <item>
      <p>검색 창을 열려면, <gui>돋보기 단추</gui>를 누르거나 <keyseq><key>Ctrl</key><key>F</key></keyseq> 또는 <key>/</key> 키를 누르십시오.</p>
    </item>
    <item>
      <p>검색 창에서 입력하면 자동으로 검색을 시작합니다.</p>
    </item>
    <item>
      <p><gui>∧</gui> 및 <gui>∨</gui> 단추로 이전 또는 다음 검색 결과로 이동합니다.</p>
    </item>
    <item>
      <p>검색 모음을 감추려면, <gui>돋보기 단추</gui>를 다시 누르거나 <key>Esc</key>를 누릅니다.</p>
    </item>
  </steps>

  <note style="tip">
    <p>검색어를 대소문자 구별하거나 전체 검색어만 찾으려면, 검색 창을 눌러 <gui>대소문자 구별</gui> 또는 <gui>전체 단어 일치</gui>를 선택하십시오.</p>
  </note>

  <p>여러분이 검색한 단어나 문장이 문서에 없는 경우, <em>없음</em>이라는 메시지가 검색 창 옆에 나옵니다. 문서에 하나 이상 있으면, 현재 페이지에서 몇개를 찾았는지 표시합니다.</p>

  <note>
    <p>PDF 문서만 검색할 수 있습니다. 어떤 PDF 문서는 검색할 수 없는데 문서의 본문이 이미지 형식으로 인코딩되었기 때문입니다.</p>
  </note>

</page>
