<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="forms" xml:lang="ko">

  <info>
    <link type="guide" xref="index#forms"/>
    <desc>채울 수 있는 양식 다루기.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <license>
      <p>크리에이티브 커먼즈 동일조건변경허락 3.0</p>
    </license>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>조성호</mal:name>
      <mal:email>darkcircle.0426@gmail.com</mal:email>
      <mal:years>2012, 2013</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>류창우</mal:name>
      <mal:email>cwryu@debian.org</mal:email>
      <mal:years>2014-2015</mal:years>
    </mal:credit>
  </info>

<title>양식</title>
<p>대화형 양식을 채워나갈 때, 마우스를 눌러서 제각각의 필드를 탐색할 수 있습니다. 텍스트 입력란을 모두 채웠으면 <key>Enter</key>를 누릅니다.</p>

<p>스크롤 가능한 목록 상자에서 마우스로 목록 상자의 내용을 누르고 스크롤 하면서 선택할 수 있습니다.</p>
<note style="tip">
 <p>양식을 인쇄한 <em>다음</em> 직접 손으로 채워야 하는 양식이 있을지도 모릅니다. 예를 들어 어떤 항목에 대해서는 동그라미를 그려넣어야 할 때도 있고, 또는 한 군데 이상의 구역에 서명을 해야 할 수도 있습니다. 이걸 전자적으로 해결하려면 <link href="http://www.g-loaded.eu/2008/05/03/how-to-annotate-pdf-files-in-linux-using-xournal/">Xournal</link>을 사용해보십시오.</p>
</note>


</page>
