<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN" "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd" [
<!ENTITY appversion "2.28">
<!ENTITY app "<application>gnome-bluetooth</application>">
<!ENTITY appname "gnome-bluetooth">
<!ENTITY legal SYSTEM "legal.xml">
]>
<article id="index" lang="ko">
    <articleinfo>
        <title>그놈 블루투스 설명서</title>
        <copyright lang="C">
            <year>2009</year>
            <holder>Baptiste Mille-Mathias</holder>
        </copyright>
        
           <legalnotice id="legalnotice">
         <para lang="C">
           Permission is granted to copy, distribute and/or modify this
           document under the terms of the GNU Free Documentation
           License (GFDL), Version 1.1 or any later version published
           by the Free Software Foundation with no Invariant Sections,
           no Front-Cover Texts, and no Back-Cover Texts.  You can find
           a copy of the GFDL at this <ulink type="help" url="help:fdl">link</ulink> or in the file COPYING-DOCS
           distributed with this manual.
          </para>
          <para>이 설명서는 GFDL에 의해 배포되는 그놈 메뉴얼 모음의 한 부분입니다. 모음으로부터 이 설명서를 개별적으로 배포하고 싶으시다면 라이선스의 6장에 기술된 대로 이 메뉴얼에 라이선스를 추가함으로써 가능합니다.</para>
 
         <para>회사에서의 제품이나 서비스를 구분하기 위해 사용되는 수많은 이름들은 등록상표 입니다. 어떤 그놈 문서에 나타나는 등록상표 명칭이나 등록상표로 인지되는 그&gt;놈 문서 프로젝트의 구성원의 이름이 존재하는 곳에는 대문자로 표기하거나 대문자 약자로 표기됩니다.</para>
 
         <para lang="C">
           DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT ARE PROVIDED
           UNDER  THE TERMS OF THE GNU FREE DOCUMENTATION LICENSE
           WITH THE FURTHER UNDERSTANDING THAT:
 
           <orderedlist>
                 <listitem>
                   <para lang="C">DOCUMENT IS PROVIDED ON AN "AS IS" BASIS,
                     WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR
                     IMPLIED, INCLUDING, WITHOUT LIMITATION, WARRANTIES
                     THAT THE DOCUMENT OR MODIFIED VERSION OF THE
                     DOCUMENT IS FREE OF DEFECTS MERCHANTABLE, FIT FOR
                     A PARTICULAR PURPOSE OR NON-INFRINGING. THE ENTIRE
                     RISK AS TO THE QUALITY, ACCURACY, AND PERFORMANCE
                     OF THE DOCUMENT OR MODIFIED VERSION OF THE
                     DOCUMENT IS WITH YOU. SHOULD ANY DOCUMENT OR
                     MODIFIED VERSION PROVE DEFECTIVE IN ANY RESPECT,
                     YOU (NOT THE INITIAL WRITER, AUTHOR OR ANY
                     CONTRIBUTOR) ASSUME THE COST OF ANY NECESSARY
                     SERVICING, REPAIR OR CORRECTION. THIS DISCLAIMER
                     OF WARRANTY CONSTITUTES AN ESSENTIAL PART OF THIS
                     LICENSE. NO USE OF ANY DOCUMENT OR MODIFIED
                     VERSION OF THE DOCUMENT IS AUTHORIZED HEREUNDER
                     EXCEPT UNDER THIS DISCLAIMER; AND
                     UNDER NO CIRCUMSTANCES AND UNDER NO LEGAL
                     THEORY, WHETHER IN TORT (INCLUDING NEGLIGENCE),
                     CONTRACT, OR OTHERWISE, SHALL THE AUTHOR,
                     INITIAL WRITER, ANY CONTRIBUTOR, OR ANY
                     DISTRIBUTOR OF THE DOCUMENT OR MODIFIED VERSION
                     OF THE DOCUMENT, OR ANY SUPPLIER OF ANY OF SUCH
                     PARTIES, BE LIABLE TO ANY PERSON FOR ANY
                     DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR
                     CONSEQUENTIAL DAMAGES OF ANY CHARACTER
                     INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS
                     OF GOODWILL, WORK STOPPAGE, COMPUTER FAILURE OR
                     MALFUNCTION, OR ANY AND ALL OTHER DAMAGES OR
                     LOSSES ARISING OUT OF OR RELATING TO USE OF THE
                     DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT,
                     EVEN IF SUCH PARTY SHALL HAVE BEEN INFORMED OF
                     THE POSSIBILITY OF SUCH DAMAGES.
                   </para>
                 </listitem>
           </orderedlist>
         </para>
   </legalnotice>
 

        <authorgroup>
            <author role="maintainer" lang="C">
                <firstname>Baptiste</firstname>
                <surname>Mille-Mathias</surname>
                <affiliation>
                    <orgname>GNOME Documentation Project</orgname>
                    <address>
                        <email>baptiste.millemathias@gmail.com</email>
                    </address>
                </affiliation>
            </author>
        </authorgroup>
        
        <!-- According to GNU FDL, revision history is mandatory if you are -->
        <!-- modifying/reusing someone else's document.  If not, you can omit it. -->
        <revhistory>
            <revision lang="C">
                <revnumber>1.0</revnumber>
                <date>March 2009</date>
                <revdescription>
                    <para role="author" lang="C">Baptiste Mille-Mathias
                        <email>baptiste.millemathias@gmail.com</email>
                    </para>
                </revdescription>
            </revision>
            <!-- Uncomment for future revision
		<revision>
		  <revnumber>1.1</revnumber>
		  <date>March 2009</date>
		  <revdescription>
			 <para role="author">Baptiste Mille-Mathias
			     <email>baptiste.millemathias@gmail.com</email></para>
		  </revdescription>
		</revision>
		-->
        </revhistory>
        <releaseinfo>이 설명서는 그놈 블루투스 2.28에 대해 설명합니다.</releaseinfo>
        <legalnotice>
            <title>피드백</title>
            <para><application>그놈 블루투스</application> 프로그램이나 이 설명서에 대해 버그나 제안을 보고하려면, <ulink url="ghelp:user-guide?feedback-bugs" type="help">그놈 피드백 페이지 </ulink> 의 지시를 따릅니다.</para>
        </legalnotice>
        <abstract role="description">
            <para><application>gnome-bluetooth</application> 는 그놈 데스크톱의 블루투스 장치를 관리하는 프로그램입니다.</para>
        </abstract>
    </articleinfo>
    <indexterm lang="C">
        <primary>gnome-bluetooth</primary>
    </indexterm>
    <indexterm lang="C">
        <primary>Bluetooth</primary>
    </indexterm>
    <indexterm lang="C">
        <primary>Communication</primary>
    </indexterm>
    
    <sect1 id="gnome-bluetooth-intro">
        <title>개요</title>
        <para lang="C">
            <application>gnome-bluetooth</application> is an application that let you manage Bluetooth in the GNOME destkop.
            <itemizedlist>
                <listitem>
                    <para lang="C">
                        <application>gnome-bluetooth</application> permits to send files to your Bluetooth devices, or browse their content.
                    </para>
                </listitem>
                <listitem>
                    <para lang="C">
			Connect to your devices, like headset or audio gateway.
                    </para>
                </listitem>
                <listitem>
                    <para lang="C">
                        You can add or delete Bluetooth devices, or manage their permissions.
                    </para>
                </listitem>
            </itemizedlist>
        </para>
    </sect1>
    
    <sect1 id="gnome-bluetooth-applet">
        <title>블루투스 애플릿</title>
        
        <para>애플릿은 기능에 접근하고 파일을 보내거나 장치를 관리할 수 있도록 하는 알림 애플릿에서 찾을 수 있는 상주 프로그램입니다.</para>
        <figure id="gnome-bluetooth-applet-notification">
            <title>알림 트레이의 블루투스 애플릿 아이콘</title>
            <screenshot>
                <mediaobject>
                    <imageobject>
                        <imagedata fileref="figures/bluetooth-applet.png" format="PNG"/>
                    </imageobject>
                </mediaobject>
            </screenshot>
        </figure>
        
        <sect2 id="gnome-bluetooth-applet-start">
            <title>블루투스 애플릿 시작하기</title>
            
            <para lang="C">
                The <application>gnome-bluetooth</application> applet is started automatically when you log into your session, and you can find its icon in the
                notification zone. To launch manually the applet, open menu
                <menuchoice>
                    <guimenu>Applications</guimenu><guimenu>Accessories</guimenu><guimenu>Terminal</guimenu>
                </menuchoice>
                and type <command>bluetooth-applet</command>.
            </para>
            <para lang="C">
                To prevent launching of the applet in your desktop, open menu
                <menuchoice>
                    <guimenu>System</guimenu><guimenu>Preferences</guimenu><guimenu>Session</guimenu>
                </menuchoice>
                and disable <guilabel>Bluetooth Manager</guilabel>.
            </para>
        </sect2>
        <sect2 id="gnome-bluetooh-applet-power">
            <title>블루투스 어댑터 끄기</title>
            <para>블루투스 어댑터를 끄면 현재로부터 블루투스 어댑터와의 모든 통신 기능이 중단됩니다. 블루투스 어댑터를 끄면 랩톱 배터리를 절약할 수 있어 자율성이 증가되며, 블루투스 장치를 사용하지 않을 경우 장치를 끄는 것은 좋은 생각입니다.</para>
            <para>애플릿의 아이콘을 누르고 <menuchoice><guimenu>블루투스 끄기</guimenu></menuchoice>를 선택하면 알림 아이콘이 회색으로 변할 것입니다.</para>
        </sect2>

        <sect2 id="gnome-bluetooth-applet-sending">
            <title>블루투스 장치로 파일 보내기</title>
	    <para>이 메뉴를 선택하여 장치로 파일을 보냅니다. 그러면 보낼 파일을 선택할 파일 선택기가 나타날 것이며 그 다음에는 파일을 보낼 장치를 선택해야 할 것입니다.</para>
        </sect2>
        
        <sect2 id="gnome-bluetooth-applet-browsing">
            <title>블루투스 장치 탐색하기</title>
            <para>이 메뉴를 선택하여 파일 관리자에서 장치 파일 시스템을 바로 탐색합니다.</para>
        </sect2>

	<sect2 id="gnome-bluetooth-applet-devices">
	    <title>최근 사용된 장치</title>
	    <para>이 장에서는 연결할 수 있는 장치 중 연결된 장치를 보여줍니다.</para>
	    <para>장치에 연결하려면, 연결 하려는 장치를 알리려 굵게 표시된 장치의 이름을 누릅니다.</para>
	</sect2>
        
        <sect2 id="gnome-bluetooth-applet-setup">
            <title>새로운 장치 추가하기</title>
            
            <para>(장치와 결합할 어댑터로 구성할) 새 장치를 추가하려면, 애플릿 아이콘을 누르고 <guimenu>새 장치 설정...</guimenu>를 선택합니다. 그래픽으로 구성된 도우미는 장치를 설정하는 과정을 도와줄 것입니다.</para>
            
            <note>
                <para>과정을 시작하기 전에 원격 장치를 발견 가능한 상태로 설정하는 것을 잊으신다면, 마법사는 장치를 찾을 수 없을 것입니다.</para>
            </note>
            
            <para>마법하는 주변에 있는 모든 발견가능한 장치를 표시할 것입니다. 찾으려는 장치의 유형을 선택해서 장치 목록을 가려낼 수 있습니다.</para>
            
            <figure id="gnome-bluetooth-wizard-img">
                <title>마법사를 통한 장치 검색</title>
                <screenshot>
                    <mediaobject>
                        <imageobject>
                            <imagedata fileref="figures/bluetooth-wizard.png" format="PNG"/>
                        </imageobject>
                    </mediaobject>
                </screenshot>
            </figure>
            
            <para>장치에 내장된 인증키를 보유하고 있다면, <guibutton>인증키 옵션...</guibutton>을 선택하고, 새 대화상자에서 사용할 인증키를 선택합니다.</para>
            <para>결합 과정에서 <guibutton>이전</guibutton>을 선택합니다. 그러면 이전 과정에서 고정된 인증키를 정의했을때 결합이 자동적으로 이루어질 것이며, 그렇지 않다면 장치에 입력할 인증키를 보게 될 것이고, 이것을 장치에 입력하면, 장치와 어댑터의 결합이 완료될 것입니다.</para>
        </sect2>

        <sect2 id="gnome-bluetooth-applet-preferences">
            <title>기본 설정</title>
            
            <para lang="C">
                Click on the icon of the applet, and choose 
                <menuchoice>
                    <guilabel>Preferences</guilabel>
                </menuchoice>,
                the preferences dialog will appear.
            </para>
            <para>기본 설정에 대한 더 많은 내용을 보려면 <xref linkend="gnome-bluetooth-preferences"/> 장을 보기 바랍니다.</para>
        </sect2>
    </sect1>
    
    <sect1 id="gnome-bluetooth-preferences">
        <title>기본 설정</title>
        <para><application>gnome-bluetooth</application> 기본 설정 대화상자는 다양한 블루투스 장치를 관리하거나 블루투스 어댑터(들)의 기본 설정을 바꿀 수 있도록 합니다.</para>
        
        <figure id="gnome-bluetooth-prefs-img">
            <title>기본 설정 대화상자</title>
            <screenshot>
                <mediaobject>
                    <imageobject>
                        <imagedata fileref="figures/bluetooth-properties.png" format="PNG"/>
                    </imageobject>
                </mediaobject>
            </screenshot>
        </figure>
            
	<sect2 id="gnome-bluetooth-prefs-adapter-discover">
	    <title>발견 가능</title>
	    
	    <para>어댑터가 <guilabel>발견가능</guilabel> 으로 설정되었다면 주변의 어떤 블루투스 장치에서도 발견할 수 있을 것이며, 이로 인해 결합할 것인지에 대한 질문을 할 수 있을 것입니다.</para>
	    <important>
		<para>기타 네트워크 유형으로서의 블루투스는 잠재된 보안 위험이 있기 때문에, 기타 장치에 대해 발견 가능하지 않도록 설정하는 것은 침입 가능성을 제한하기 위한 좋은 방법입니다.</para>
	    </important>
	    <para>다른 장치와 결합하려고 장치를 발견 가능상태로 설정하는 것 만이 유용하며, 이미 이렇게 되어 있는 경우, <guilabel>발견가능</guilabel>을 끌 수 있습니다.</para>
	    <note>
		<para>장치가 발견가능하지 않은 상태라면, 이미 결합된 블루투스 장치와의 통신이 가능합니다.</para>
	    </note>
	</sect2>
	
	<sect2 id="gnome-bluetooth-prefs-adapter-name">
	    <title>어댑터 친화적 명칭</title>
	    <para>친화적 명칭이라 함은 블루투스 장치간 인증하는데 사용되는 주소 대신 좀 더 기억하기 쉽도록 사용하는 별명을 의미합니다.</para>
	    <para>기본적으로 어댑터 친화적 명칭은 <envar>HOSTNAME</envar>-0 (<envar>HOSTNAME</envar>자리에는 컴퓨터의 이름이 들어가며, 이를 바꾸려면 텍스트 항목을 편집하여 원하는 이름으로 설정합니다. 바뀐 내용은 즉시 효력을 발휘할 것입니다.</para>
	</sect2>
	
	<sect2 id="gnome-bluetooth-prefs-adapter-devices">
	    <title>알려진 장치</title>
	    <para lang="C">
		<guilabel>Known devices</guilabel> lists the Bluetooth devices you paired and let you manage them,
		like deleting them, connect to them or adding new one.
		<itemizedlist>
		    <listitem>
			<para lang="C">
			    Setup new device, as described in <xref linkend="gnome-bluetooth-applet-setup"/>
			</para>
		    </listitem>
		    <listitem>
			<para lang="C">
			    Connect / Disconnect to a device.
			</para>
		    </listitem>
		    <listitem>
			<para lang="C">
			    Device Deletion. Deletion will suppress pairing between the adapter and the device, and
			    no communication will be allowed. You need to pair them together again if you want transfer
			    files for instance.
			</para>
		    </listitem>
		</itemizedlist>
	    </para>
	</sect2>
	
	<sect2 id="gnome-bluetooth-prefs-show-icon">
	    <title>블루투스 아이콘 보이기</title>
	    <para>패널의 블루투스 아이콘을 보이거나 숨길 수 있습니다. 애플릭 기능을 알아보려면 <xref linkend="gnome-bluetooth-applet"/> 을 봅니다.</para>
	    
	    <important>
		<para>패널에서 아이콘을 없애면, 제한된 동작들만 사용가능하도록 남을 것입니다.</para>
	    </important>
	</sect2>

	<sect2 id="gnome-bluetooth-prefs-receive">
	    <title>파일 받기</title>
	    
	    <para><guilabel>파일 받기</guilabel> 단추를 누르시면 <guilabel>개인 파일 공유 기본 설정</guilabel> 대화상자가 뜰 것입니다. 블루투스 파일 받기 및 공유에 대해 대화상자에서 설정할 수 있습니다.</para>
	    <important>
		<para>이 기능은 <application>gnome-bluetooth</application>에서 지원되지 않습니다. 이 기능을 사용하려면 <application>gnome-user-share</application>가 설치되어 있어야 합니다.</para>
		<para lang="C">
		    Read more in the <ulink type="help" url="help:gnome-user-share">Personal File Sharing Manual</ulink>:
		    <ulink type="help" url="help:gnome-user-share/gnome-user-share-getting-started#gnome-user-share-bluetooth-receiving">receiving</ulink> and <ulink type="help" url="help:gnome-user-share/gnome-user-share-getting-started#gnome-user-share-enabling-bluetooth">sharing</ulink>.
		</para>
	    </important>
	</sect2>
    </sect1>

    <sect1 id="gnome-bluetooth-FAQ">
        <title>빈번한 질문들</title>
        <qandaset>
            <qandaentry>
                <question>
                    <para><application>gnome-bluetooth</application>의 내 컴퓨터에서 블루투스를 통해 파일을 받는 방법을 찾지 못했는데, 제가 잘못본건가요?</para>
                </question>
                <answer>
                    <para>파일 전송은 <application>gnome-bluetooth</application>에서 구현되지 않았지만, <application>gnome-user-share</application>에 구현되어, 블루투스를 통해 파일을 받을 수 있게 하려면 이 프로그램을 설치해야만 합니다. <xref linkend="gnome-bluetooth-prefs-receive"/>에 설명된 단추는 단지 gnome-user-share의 환경설정 대화상자 실행 단추일 뿐입니다.</para>
                </answer>
            </qandaentry>
            <qandaentry>
                <question>
                    <para><application>gnome-bluetooth</application>에서 버그를 찾았는데 어떻게 하죠?</para>
                </question>
                <answer>
                    <para><ulink url="http://bugzilla.gnome.org/enter_bug.cgi?product=gnome-bluetooth"/>로 버그를 제출해주시면 좋겠습니다.</para>
                </answer>
            </qandaentry>
            <!--
	  <qandaentry>
	      <question>
		  <para></para>
	      </question>
	      <answer>
		  <para></para>
	      </answer>
	  </qandaentry>-->
        </qandaset>
    </sect1>
    
    
</article>
