<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="keyboard-shortcuts" xml:lang="ko">

<info>
  <link type="guide" xref="index#advanced-options"/>
  <revision pkgversion="3.4" date="2011-12-15" status="review"/>
  <revision pkgversion="3.6" date="2012-08-05" status="review"/>
  <revision pkgversion="3.8" date="2013-03-25" status="candidate"/>
  <credit type="author">
    <name>Marta Bogdanowicz</name>
    <email>majus85@gmail.com</email>
  </credit>
  <credit type="editor">
    <name>Ekaterina Gerasimova</name>
    <email>kittykat3756@gmail.com</email>
  </credit>
  <license>
    <p>크리에이티브 커먼즈 동일조건변경허락 3.0</p>
  </license>
  <desc><app>압축 관리자</app> 바로 가기 키 목록입니다.</desc>

    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>조성호</mal:name>
      <mal:email>shcho@gnome.org</mal:email>
      <mal:years>2016.</mal:years>
    </mal:credit>
  </info>

  <title>키보드 바로 가기 키</title>

  <p>키보드 바로 가기 키를 활용하면 일을 빨리 처리할 수 있습니다. 다음 표는 <app>압축 관리자</app>에서 사용할 수 있는 바로 가기 키 목록을 나타냅니다.</p>

  <table frame="all" shade="rows">
    <tr>
      <td><p>새 압축 파일 만들기</p></td>
      <td><p><keyseq><key>Ctrl</key><key>N</key></keyseq></p></td>
    </tr>
    <tr>
      <td><p>압축 파일 열기</p></td>
      <td><p><keyseq><key>Ctrl</key><key>O</key></keyseq></p></td>
    </tr>
    <tr>
      <td><p>압축 파일 풀기</p></td>
      <td><p><keyseq><key>Ctrl</key><key>E</key></keyseq></p></td>
    </tr>
    <tr>
      <td><p>압축 파일 속성 보기</p></td>
      <td><p><keyseq><key>Alt</key><key>Return</key></keyseq></p></td>
    </tr>
    <tr>
      <td><p>닫기</p></td>
      <td><p><keyseq><key>Ctrl</key><key>W</key></keyseq></p></td>
    </tr>
    <tr>
      <td><p>잘라내기</p></td>
      <td><p><keyseq><key>Ctrl</key><key>X</key></keyseq></p></td>
    </tr>
    <tr>
      <td><p>복사</p></td>
      <td><p><keyseq><key>Ctrl</key><key>C</key></keyseq></p></td>
    </tr>
    <tr>
      <td><p>붙여넣기</p></td>
      <td><p><keyseq><key>Ctrl</key><key>V</key></keyseq></p></td>
    </tr>
    <tr>
      <td><p>압축 파일의 파일 또는 폴더 이름 바꾸기</p></td>
      <td><p><key>F2</key></p></td>
    </tr>
    <tr>
      <td><p>모두 선택</p></td>
      <td><p><keyseq><key>Ctrl</key><key>A</key></keyseq></p></td>
    </tr>
    <tr>
      <td><p>모두 선택 취소</p></td>
      <td><p><keyseq><key>Shift</key><key>Ctrl</key><key>A</key></keyseq></p></td>
    </tr>
    <tr>
      <td><p>찾기</p></td>
      <td><p><keyseq><key>Ctrl</key><key>F</key></keyseq></p></td>
    </tr>
    <tr>
      <td><p>압축 파일에서 파일 또는 폴더 삭제</p></td>
      <td><p><key>Delete</key></p></td>
    </tr>
    <tr>
      <td><p>측면 창에 폴더 트리 보기 표시</p></td>
      <td><p><key>F9</key></p></td>
    </tr>
    <tr>
      <td><p>압축 파일 내용을 파일 목록으로 보기</p></td>
      <td><p><keyseq><key>Ctrl</key><key>1</key></keyseq></p></td>
    </tr>
    <tr>
      <td><p>압축 파일 내용을 폴더 구조로 보기</p></td>
      <td><p><keyseq><key>Ctrl</key><key>2</key></keyseq></p></td>
    </tr>
    <tr>
      <td><p>동작 취소</p></td>
      <td><p><key>Esc</key></p></td>
    </tr>
    <tr>
      <td><p>새로 고침</p></td>
      <td><p><keyseq><key>Ctrl</key><key>R</key></keyseq></p></td>
    </tr>
    <tr>
      <td><p>도움말 보기</p></td>
      <td><p><key>F1</key></p></td>
    </tr>
  </table>

</page>
