<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="movingaround" xml:lang="ko">

  <info>
    <link type="guide" xref="index#reading"/>
    <revision pkgversion="3.2" date="2011-09-05" status="final"/>
    <revision pkgversion="3.10.3" date="2014-03-22" status="review"/>

    <credit type="author">
      <name>Phil Bull</name>
      <email its:translate="no">philbull@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Anna Philips</name>
      <email its:translate="no">anna.cs.au@gmail.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal-unported.xml"/>

    <desc>탐색, 스크롤, 확대하기.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>조성호</mal:name>
      <mal:email>darkcircle.0426@gmail.com</mal:email>
      <mal:years>2012, 2013</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>류창우</mal:name>
      <mal:email>cwryu@debian.org</mal:email>
      <mal:years>2014-2015</mal:years>
    </mal:credit>
  </info>

  <title>문서 이동하기</title>

  <!-- TODO: split into smaller pages for 3.14 -->
  <p>다음 방법중 한가지 방법을 통해 문서의 각 페이지 어디로든 이동할 수 있습니다:</p>

  <list>
    <item>
      <p>마우스 휠을 사용해 스크롤을 올리고 내립니다. 페이지 이곳저곳을 마우스를 움직여서 이동하려면:</p>
      <steps>
        <item>
          <p>페이지를 오른쪽 단추로 눌러주고 <gui>자동 스크롤</gui>을 선택합니다.</p>
        </item>
        <item>
          <p>스크롤을 내리려면 마우스 포인터를 창의 바닥 방향으로 움직입니다. 창의 바닥으로 얼마나 많이 움직였냐에 따라 스크롤이 빨라집니다.</p>
        </item>
        <item>
          <p>자동 스크롤을 멈추려면 문서의 아무 곳이나 누릅니다.</p>
        </item>
      </steps>
    </item>
    <item>
      <p>문서 창의 스크롤 막대를 사용합니다.</p>
    </item>
    <item>
      <p>키보드의 위 아래 화살표 키를 사용합니다.</p>
    </item>
    <item>
      <p>페이지를 손으로 잡은 것처럼 마우스로 페이지를 끌어봅니다. 이 동작을 하려면:</p>
      <list>
        <item>
          <p>마우스 포인터를 페이지 위에 가져다 놓고 가운데 단추를 누른 채로 움직입니다.</p>
        </item>
        <item>
          <p>만약 가운데 마우스 단추가 없다면 왼쪽 단추와 오른쪽 단추를 동시에 누른 상태로 유지합니다. 그 다음 끌어서 움직입니다.</p>
        </item>
      </list>
    </item>
  </list>

<section id="between-pages">
  <title>페이지 순서 뒤집기</title>

  <p>다음중 한가지 방법으로 문서의 페이지를 이동할 수 있습니다:</p>

  <list>
    <item>
      <p>Click the <gui>View options</gui> menu in the top right corner
      and select <gui>Previous Page</gui> or <gui>Next Page</gui>.</p>
    </item>
    <item>
      <p>키보드의 <keyseq><key>Ctrl</key><key>Page Up</key></keyseq>이나 <keyseq><key>Ctrl</key><key>Page Down</key></keyseq>키를 누릅니다.</p>
    </item>
    <item>
      <p>지정한 페이지로 이동하려면:</p>
      <list>
        <item>
          <p>Type a page number in <gui style="input">Select Page</gui> on the
          <link xref="titlebar">title bar</link> and press <key>Enter</key>.</p>
        </item>
        <item>
          <p>If you want to see the previously visited pages press
          <gui style="button">&lt;</gui> or <gui style="button">&gt;</gui> on
          the title bar.</p>
        </item>
        <item>
          <p>문서의 처음이나 끝 부분으로 이동하려면:</p>
          <list>
            <item>
              <p>Click the <gui>View options</gui> menu in the top right corner
              and select <gui>First Page</gui>. You can also press
              <keyseq><key>Ctrl</key><key>Home</key></keyseq> on your
              keyboard.</p>
            </item>
            <item>
              <p>Click the <gui>View options</gui> menu in the top right corner
              and select <gui>Last Page</gui> or press
              <keyseq><key>Ctrl</key><key>End</key></keyseq> on your
              keyboard.</p>
            </item>
          </list>
        </item>
      </list>
    </item>
    <item>
      <p>한번에 10페이지씩 넘기려면, <keyseq><key>Shift</key><key>Page Up</key></keyseq>를 누르거나 <keyseq><key>Shift</key><key>Page Down</key></keyseq>을 누릅니다.</p>
      <note style="tip">
        <p>기본적으로 한 번에 한 페이지 정도만을 넘길 수 있습니다. 스크롤이나 끌기로 페이지를 이동하고 싶다면 오른쪽 위 구석의 <gui>보기</gui> 단추를 눌러 <gui>연속</gui>을 선택합니다.</p>
      </note>
    </item>
  </list>

</section>

<section id="navigating">
  <title>페이지 목록이나 목차 탐색하기</title>

  <p>To make the side pane visible, click the <gui>View options</gui> button in
  the top-right corner and select <gui>Side Panel</gui>, or press <key>F9</key>
  on the keyboard. You should see a preview of all of the pages in the
  document.</p>

  <p>가장자리 창에서 각각의 페이지를 눌러 이동할 수 있습니다.</p>

  <note>
    <p>Some documents have an index or table of contents, which you can display
    in the side pane. Click the drop-down list at the top of the side pane and
    select <gui>Outline</gui> to view it.</p>
    <note style="tip">
      <p>대부분의 문서는 이 기능을 사용하지 않기 때문에 가장자리 창에서 색인을 볼 수는 없습니다.</p>
    </note>
  </note>

</section>

<section id="zoom">
  <title>확대 축소하</title>

  <list>
    <item>
      <p>확대하려면, 오른쪽 위 구석의 <gui>보기 옵션</gui> 메뉴를 눌러 <gui>확대</gui>를 선택하거나, <keyseq><key>Ctrl</key><key>+</key></keyseq> 바로 가기 키를 누르십시오.</p>
    </item>
    <item>
      <p>축소하려면, 오른쪽 위 구석의 <gui>보기 옵션</gui> 메뉴를 눌러 <gui>축소</gui>를 선택하거나, <keyseq><key>Ctrl</key><key>-</key></keyseq> 바로 가기 키를 누르십시오.</p>
    </item>
  </list>

  <p>대신 다음 중 한가지 방법으로 할 수 있습니다:</p>

  <list>
    <item>
      <p>확대하려면 <key>Ctrl</key>을 누른 채로 마우스 스크롤 휠을 사용합니다.</p>
    </item>
    <item>
      <p>select desired zoom percentage from the drop-down menu above the
      window.</p>
      <media type="image" src="figures/zoom.png"/>
    </item>
  </list>

  <note>
    <p><gui>페이지 맞춤</gui> 옵션은 창의 전체 <em>높이</em>에 문서 페이지를 맞춥니다.</p>
    <p><gui>너비 맞춤</gui> 옵션은 창의 전체 <em>너비</em>를 문서 페이지로 채웁니다.</p>
    <p>책 처럼 두 페이지를 한 번에 양쪽으로 보려면, 오른쪽 위 구석의 <gui>보기 옵션</gui> 단추를 눌러  <gui>두 페이지씩</gui>을 선택합니다.</p>
    <p>allow-links-change-zoom gsetting를 거짓으로 설정하면, 링크에서 확대/축소 단계를 바꾸지 못합니다.</p>
  </note>

  <p>문서를 보려면 화면 전체를 사용할 수 있습니다:</p>

  <list>
    <item>
      <p>축소하려면, 오른쪽 위 구석의 <gui>보기 옵션</gui> 메뉴를 눌러 <gui>전체 화면</gui>을 선택하거나, <keyseq><key>F11</key></keyseq> 키를 누르십시오.</p>
    </item>
    <item>
      <p>전체 화면모드를 빠져나가려면:</p>
      <list>
        <item>
          <p><key>F11</key>이나 <key>Escape</key>키를 누릅니다.</p>
        </item>
        <item>
          <p>아니면 오른쪽 위의 <gui>보기 옵션</gui> 단추를 눌러 <gui>전체 화면</gui>을 선택해 <gui>전체 화면</gui>을 나갑니다.</p>
        </item>
      </list>
    </item>
  </list>
</section>

</page>
