<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="opening" xml:lang="ko">

  <info>
    <link type="guide" xref="index#reading"/>
    <link type="seealso" xref="formats"/>
    <link type="seealso" xref="commandline"/>
    <revision pkgversion="3.2" date="2011-09-05" status="final"/>
    <revision pkgversion="3.12" date="2014-02-28" status="candidate"/>

    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email its:translate="no">tiffany@antopolski.com</email>
    </credit>
    <credit type="editor">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal-unported.xml"/>

    <desc>문서를 여는 방법.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>조성호</mal:name>
      <mal:email>darkcircle.0426@gmail.com</mal:email>
      <mal:years>2012, 2013</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>류창우</mal:name>
      <mal:email>cwryu@debian.org</mal:email>
      <mal:years>2014-2015</mal:years>
    </mal:credit>
  </info>

  <title>문서 열기.</title>

  <p>다음 중 한가지 방법을 통해 문서를 열 수 있습니다:</p>

  <list>
    <item>
      <p><app>파일</app> 또는 기타 <em>파일 관리자</em>에서 파일을 두 번 누릅니다.</p>
      <note style="tip">
        <p>PDF, 포스트스크립트, .djvu, .dvi, 만화책 모음 파일을 두번 누르면 기본적으로 <app>문서 보기</app>에서 엽니다.</p>
      </note>
    </item>
    <item>
      <p><app>파일</app>에서 파일 아이콘을 오른쪽 단추로 누른 후 <guiseq><gui>열 프로그램</gui><gui>문서 보기</gui></guiseq>를 누릅니다.</p>
    </item>
  </list>

  <p><app>문서 보기</app> 창이 이미 열려 있다면 다음과 같이 할 수 있습니다:</p>

  <list>
    <item>
      <p><app>파일</app>에서 파일을 창에 끌어다 놓습니다. 새 파일을 새 창에 엽니다.</p>
    </item>
    <item>
      <p>오른쪽 위 구석의 <gui>파일 옵션</gui> 단추를 눌러 <gui>열기…</gui>를 선택하십시오. <gui>문서 열기</gui> 대화 창에서 열려는 파일을 고르고, <gui>열기</gui>를 누르십시오. 파일을 새 창에서 엽니다.</p>
    </item>
  </list>

</page>
