<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="pref-cookies" xml:lang="ko">

  <info>
    <link type="guide" xref="index#privacy"/>
    <link type="guide" xref="pref"/>
    <revision pkgversion="3.10" date="2013-07-02" status="candidate"/>
    <revision pkgversion="3.12" date="2014-01-28" status="final"/>

    <credit type="author copyright">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
      <years>2013</years>
    </credit>
    <credit type="copyright editor">
      <name>Michael Hill</name>
      <email its:translate="no">mdhill@gnome.org</email>
      <years/>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>How do I choose which websites I allow to set cookies?</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>ChangSeok Oh</mal:name>
      <mal:email>changseok@gnome.org</mal:email>
      <mal:years>2015</mal:years>
    </mal:credit>
  </info>

  <title>Set cookie preference</title>

  <!-- Include an explanation about cookies. -->
  <include xmlns="http://www.w3.org/2001/XInclude" href="cookies.xml" xpointer="xmlns(mal=http://projectmallard.org/1.0/)xpointer(/mal:page/mal:p)"/>

  <p>You can specify whether you want to accept cookies and from which
  websites.</p>

  <steps>
    <item>
      <p>Open
      <guiseq><gui style="menu">Web</gui><gui style="menuitem">Preferences</gui><gui style="tab">Privacy</gui></guiseq>.</p>
    </item>
    <item>
      <p>Select whether you want to accept cookies from all websites, accept
      cookies only from websites which you have visited or to not accept any
      cookies.</p>
    </item>
  </steps>

  <p>You should normally use <gui>Only from sites you visit</gui> because this
  option allows you to log into your accounts on most websites while preventing
  websites that you have not visited from leaving cookies.</p>

  <p>If you chose to accept cookies from <gui>All websites</gui>, then websites
  that you have not visited will be able to leave <em>third party cookies</em>.
  Third party cookies are often used by advertisers and social media websites
  to track your activity across websites and offer targeted content. Note that
  some websites, such as Outlook.com, use third party cookies to monitor
  whether you are logged in.</p>

  <p>If you <gui>Never accept</gui> cookies, you may experience problems on
  some websites like logging into your accounts, saving your preferences or not
  being able add items to your shopping basket.</p>

</page>
