<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="presentations" xml:lang="ko">

  <info>
    <link type="guide" xref="index#pres"/>
    <desc>프리젠테이션을 진행하는 방법.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <revision pkgversion="3.10.3" date="2014-03-22" status="review"/>
    <credit type="author">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Anna Philips</name>
      <email>anna.cs.au@gmail.com</email>
    </credit>
    <license>
      <p>크리에이티브 커먼즈 동일조건변경허락 3.0</p>
    </license>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>조성호</mal:name>
      <mal:email>darkcircle.0426@gmail.com</mal:email>
      <mal:years>2012, 2013</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>류창우</mal:name>
      <mal:email>cwryu@debian.org</mal:email>
      <mal:years>2014-2015</mal:years>
    </mal:credit>
  </info>

<title>프리젠테이션</title>
<section id="start-presentation">
<title>프리젠테이션 시작하기</title>
<p>프리젠테이션을 시작하려면:</p>
<steps>
 <item>
  <p><link xref="opening">파일 열기</link></p>
 </item>
 <item>
   <p>축소하려면, 오른쪽 위 구석의 <gui>보기 옵션</gui> 메뉴를 눌러 <gui>프리젠테이션</gui>을 선택하십시오. 아니면, <keyseq><key>F5</key></keyseq> 키를 누르십시오.</p>
  <p>프리젠테이션을 전체 화면으로 표시합니다.</p>
 </item>
</steps>
</section>
<section id="present">
 <title>프리젠테이션에서 이동하기</title>
 <p>다음 슬라이드로 이동하려면 <key>spacebar</key>, <key>→</key>, <key>↓</key>키 또는 왼쪽 마우스 단추를 사용합니다.</p>
 <p>이전 슬라이드로 이동하려면 <key>←</key>, <key>↑</key>키 또는 오른쪽 마우스 단추를 사용합니다.</p>
 <note style="tip">
  <p>프리젠테이션을 앞뒤로 이동하려면 스크롤 휠을 사용할 수도 있습니다.</p>
 </note>
 <p>프리젠테이션을 끝내려면 <key>Esc</key>키를 사용합니다.</p>
</section>

<section id="file-formats">
<title>지원하는 프리젠테이션 파일 형식</title>
<p>다음 파일 형식을 프리젠테이션에 사용할 수 있습니다:</p>
<list>
 <item><p>만화책 묶음(.cbr, .cbz)</p></item>
 <item><p>Device Independent file format (.dvi)</p></item>
 <item><p>DjVu(.djvu, .djv)</p></item>
 <item><p>Open Document Presentation (.odp)</p></item>
 <item><p>Portable Document Format(.pdf)</p></item>
 <item><p>PostScript (.ps)</p></item>
</list>
</section>
</page>
