<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" style="task" id="print-select" xml:lang="ko">

  <info>
    <link type="guide" xref="printing"/>
    <desc>지정한 페이지나 특정 범위의 페이지 인쇄하기.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <credit type="author">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
    </credit>
    <license>
      <p>크리에이티브 커먼즈 동일조건변경허락 3.0</p>
    </license>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>조성호</mal:name>
      <mal:email>darkcircle.0426@gmail.com</mal:email>
      <mal:years>2012, 2013</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>류창우</mal:name>
      <mal:email>cwryu@debian.org</mal:email>
      <mal:years>2014-2015</mal:years>
    </mal:credit>
  </info>

<title>일부 페이지만 인쇄하기</title>


<p>문서에서 일부 페이지만 인쇄하려면:</p>
<steps>
 <item><p><guiseq><gui>파일</gui><gui>인쇄</gui></guiseq>를 누릅니다</p></item>
 <item><p>인쇄 창의 <gui>일반</gui> 탭에서 <gui>범위</gui>섹션의 <gui>페이지</gui>를 선택합니다.</p></item>
<item><p>인쇄하려는 페이지 번호를 쉼표로 구분해 텍스트 상자에 입력합니다. 페이지의 범위를 나타내려면 빼기 기호(-)를 사용합니다.</p></item>
</steps>



<note>
<p>예를 들어 <gui>페이지</gui> 입력란에 "1,3,5-7,9"를 입력했다면 1, 3, 5, 6, 7, 9페이지를 인쇄합니다.</p>
 <media type="image" src="figures/print-select.png"/>
</note>

</page>
