<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" style="task" id="print-booklet" xml:lang="ko">

  <info>
    <link type="guide" xref="index#printing"/>

    <desc>소책자 인쇄하는 방법.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <license>
      <p>크리에이티브 커먼즈 동일조건변경허락 3.0</p>
    </license>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>조성호</mal:name>
      <mal:email>darkcircle.0426@gmail.com</mal:email>
      <mal:years>2012, 2013</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>류창우</mal:name>
      <mal:email>cwryu@debian.org</mal:email>
      <mal:years>2014-2015</mal:years>
    </mal:credit>
  </info>

<title>소책자 인쇄하기</title>

<p>소책자를 인쇄하려면(페이지 가운데를 묶거나 스테이플러로 고정한 경우), 아래 목록에서 인쇄에 사용할 프린터의 종류를 선택합니다. 그 다음 소책자의 인쇄 페이지 수를 선택합니다.</p>

<section id="singleSided" style="2column">
    <title>단면 인쇄 가능한 프린터</title>
</section>

<section id="doubleSided" style="2column">
    <title>양면 인쇄 가능한 프린터</title>
</section>



</page>
