<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" style="task" id="print-2sided" xml:lang="ko">

  <info>
    <link type="guide" xref="printing"/>

    <desc>양면, 장당 다중 페이지 인쇄하기.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <credit type="author">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
    </credit>
    <license>
      <p>크리에이티브 커먼즈 동일조건변경허락 3.0</p>
    </license>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>조성호</mal:name>
      <mal:email>darkcircle.0426@gmail.com</mal:email>
      <mal:years>2012, 2013</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>류창우</mal:name>
      <mal:email>cwryu@debian.org</mal:email>
      <mal:years>2014-2015</mal:years>
    </mal:credit>
  </info>

<title>인쇄를 위한 양면 배치 및 장당 다중 페이지 배치</title>

<p>각각의 용지의 각 면마다 인쇄할 수 있습니다:</p>

<steps>
 <item>
  <p><guiseq><gui>파일</gui><gui>인쇄</gui></guiseq>를 누릅니다.</p>
 </item>
 <item>
  <p>인쇄 창의 <gui>페이지 설정</gui>으로 이동해서 <gui>양면</gui> 드롭다운 목록에서 옵션을 선택합니다.</p>
 </item>
 <item>
  <p>종이 <em>한 면</em>에 문서 여러 페이지를 출력할 수도 있습니다. 이렇게 하려면 <gui>한 장당 페이지 수</gui>를 사용합니다.</p>
 </item>
</steps>

</page>
