<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="reload" xml:lang="ko">

  <info>
    <link type="guide" xref="index#faq"/>

    <desc>문서를 보고 있는동안 다른 프로그램이 문서 내용을 바꾸면 문서를 다시 읽습니다.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <credit type="author">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
    </credit>
    <license>
      <p>크리에이티브 커먼즈 동일조건변경허락 3.0</p>
    </license>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>조성호</mal:name>
      <mal:email>darkcircle.0426@gmail.com</mal:email>
      <mal:years>2012, 2013</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>류창우</mal:name>
      <mal:email>cwryu@debian.org</mal:email>
      <mal:years>2014-2015</mal:years>
    </mal:credit>
  </info>

<title>왜 문서가 계속 새로 고침됩니까?</title>

<p><app>문서 보기</app>에서는 열어놓은 문서가 바뀔 경우(아마도 다른 프로그램에서 수정한 경우), 알아서 문서를 자동으로 다시 읽고 가장 최근의 버전으로 표시합니다.</p>

<p>보고 있는 도중에 문서를 지웠다면, 계속 열려 있습니다.</p>

</page>
