<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="shortcuts" xml:lang="ko">

  <info>
    <link type="guide" xref="index#advanced"/>
    <desc>모든 바로 가기 목록을 보고, 사용자 정의 바로가기를 만드는 방법을 알아봅니다.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <credit type="author">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
    </credit>
    <credit type="author">
       <name>Tiffany Antopolski</name>
       <email>tiffany.antopolski@gmail.com</email>
    </credit>
    <credit type="editor">
       <name>Taufan Lubis</name>
       <email>taufanlinux@gmail.com</email>
    </credit>
   <credit type="editor">
       <name>Ronaldi Santosa</name>
       <email>ronald.santosa@gmail.com</email>
    </credit>
   <credit type="editor">
       <name>Ibnu Amansyah</name>
       <email>javalander9@gmail.com</email>
    </credit>

    <license>
      <p>크리에이티브 커먼즈 동일조건변경허락 3.0</p>
    </license>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>조성호</mal:name>
      <mal:email>darkcircle.0426@gmail.com</mal:email>
      <mal:years>2012, 2013</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>류창우</mal:name>
      <mal:email>cwryu@debian.org</mal:email>
      <mal:years>2014-2015</mal:years>
    </mal:credit>
  </info>


<title>키보드 바로 가기 키</title>

<section id="default-shortcuts"><title>기본 바로 가기 키</title>
<section id="open-close-save-print">
  <title>열고 닫고 저장하고 인쇄하기</title>
  <table frame="all" rules="cols" shade="rows">
    <tr>
        <td><p>문서를 엽니다.</p></td>
        <td><p><keyseq><key>Ctrl</key><key>O</key></keyseq></p></td>
    </tr>
    <tr>
        <td><p>현재 문서의 사본을 엽니다.</p></td>
        <td><p><keyseq><key>Ctrl</key><key>N</key></keyseq></p></td>
    </tr>
    <tr>
        <td><p>현재 문서의 사본을 새 파일 이름으로 저장힙니다.</p></td>
        <td><p><keyseq><key>Ctrl</key><key>S</key></keyseq></p></td>
    </tr>
    <tr>
        <td><p>현재 문서를 인쇄합니다.</p></td>
        <td><p><keyseq><key>Ctrl</key><key>P</key></keyseq></p></td>
    </tr>
    <tr>
        <td><p>현재 문서 창을 닫습니다.</p></td>
        <td><p><keyseq><key>Ctrl</key><key>W</key></keyseq></p></td>
    </tr>
    <tr>
        <td><p>현재 문서를 다시 읽어들입니다(문서 닫고 다시 열기와 동일).</p></td>
        <td><p><keyseq><key>Ctrl</key><key>R</key></keyseq></p></td>
    </tr>
  </table>
</section>

<section id="move-around">
    <title>문서 위치 이동</title>
<table frame="all" rules="cols" shade="rows">
    <tr>
        <td><p>페이지를 위 아래로 이동합니다.</p></td>
        <td><p>방향 키</p></td>
    </tr>
    <tr>
        <td><p>한 번에 몇 줄 씩 페이지를 위 아래로 이동합니다.</p></td>
        <td><p><key>Page Up</key> / <key>Page Down</key></p></td>
    </tr>
    <tr>
        <td><p>이전/다음 페이지로 이동합니다.</p></td>
        <td><p><keyseq><key>Ctrl</key><key>Page Up</key></keyseq> / <keyseq><key>Ctrl</key><key>Page Down</key></keyseq></p></td>
    </tr>
<tr>
        <td><p>페이지 번호로 이동합니다.</p></td>
        <td><p><keyseq><key>Ctrl</key><key>L</key></keyseq>, 페이지 번호를 입력, <key>Enter</key></p></td>
</tr>
    <tr>
        <td><p>페이지의 처음으로 갑니다(<guiseq><gui>보기</gui><gui>연속</gui></guiseq>을 선택한 경우 문서의 처음으로 갑니다).</p></td>
         <td><p><key>Home</key></p></td>
    </tr>
    <tr>
        <td><p>페이지의 마지막으로 이동합니다(<guiseq><gui>보기</gui><gui>연속</gui></guiseq>을 선택했다면 문서의 끝으로 갑니다).</p></td>
        <td><p><key>End</key></p></td>
    </tr>
    <tr>
    	<td><p>문서의 처음으로 이동합니다.</p></td>
        <td><p><keyseq><key>Ctrl</key><key>Home</key></keyseq></p></td>
    </tr>
    <tr>
    	<td><p>문서의 마지막으로 이동합니다.</p></td>
         <td><p><keyseq><key>Ctrl</key><key>End</key></keyseq></p></td>
    </tr>
</table>
</section>

<section id="copy">
    <title>글 선택 및 복사하기</title>
<table frame="all" rules="cols" shade="rows">
    <tr>
        <td><p>강조한 글을 복사합니다.</p></td>
        <td><p><keyseq><key>Ctrl</key><key>C</key></keyseq></p></td>
    </tr>
    <tr>
        <td><p>문서의 모든 글을 선택합니다.</p></td>
        <td><p><keyseq><key>Ctrl</key><key>A</key></keyseq></p></td>
    </tr>
</table>
</section>

<section id="find">
    <title>텍스트 찾기</title>
<table frame="all" rules="cols" shade="rows">
    <tr>
        <td><p>문서의 단어를 검색하는 도구 모음을 보여줍니다. 검색 상자는 누르면 자동으로 강조하며, 텍스트를 입력할 때마다 바로바로 검색을 시작합니다.</p></td>
        <td><p><keyseq><key>Ctrl</key><key>F</key></keyseq></p></td>
    </tr>
    <tr>
        <td><p>다음 검색 결과로 이동합니다.</p></td>
        <td><p><keyseq><key>Ctrl</key><key>G</key></keyseq></p></td>
    </tr>
    <tr>
        <td><p>이전 검색 결과로 이동합니다.</p></td>
        <td><p><keyseq><key>Ctrl</key><key>Shift</key><key>G</key></keyseq></p></td>
    </tr>
</table>
</section>

<section id="rotate-zoom">
    <title>최전 및 확대</title>
<table frame="all" rules="cols" shade="rows">
    <tr>
        <td><p>시계 반대 방향으로 90도 회전합니다.</p></td>
        <td><p><keyseq><key>Ctrl</key><key>→</key></keyseq></p></td>
    </tr>
    <tr>
        <td><p>시계 방향으로 90도 회전합니다.</p></td>
        <td><p><keyseq><key>Ctrl</key><key>←</key></keyseq></p></td>
    </tr>
    <tr>
        <td><p>확대합니다.</p></td>
        <td><p><keyseq><key>Ctrl</key><key>+</key></keyseq></p></td>
    </tr>
    <tr>
        <td><p>축소합니다.</p></td>
        <td><p><keyseq><key>Ctrl</key>-</keyseq></p></td>
    </tr>
</table>
</section>
</section>

<section id="custom-shortcuts">
 <title>사용자 정의 책갈피 만들기</title>


<p>gconf의 /desktop/gnome/interface/can_change_accels 플래그 값을 활성화하려면:</p>
<steps>
 <item>
  <p><keyseq><key>Alt</key><key>F2</key></keyseq>를 누릅니다. 프로그램 실행 대화상자를 엽니다.</p>
 </item>
 <item>
  <p>텍스트 상자에 'gconf-editor'를 입력합니다.</p>
 </item>
 <item>
  <p>설정 편집기에서 <guiseq><gui>desktop</gui><gui>gnome</gui><gui>interface</gui></guiseq>를 선택합니다.</p>
 </item>
 <item>
  <p>창의 오른 편에 있는 <gui>can_change_accels</gui>에 대한 값 상자에 표시합니다.</p>
 </item>
 <item>
  <p>다음과 같이 바로 가기를 추가하고 바꿀 수 있습니다:</p>
    <list style="auto">
     <item>
      <p><app>문서 보기</app>를 엽니다.</p>
     </item>
      <item>
      <p>바로 가기를 바꾸거나 만드려는 메뉴 항목 위에 마우스 포인터를 가져다 놓습니다.</p>
     </item>
     <item>
      <p>히므아하는 바로 가기 키를 키보드로 입력합니다. <keyseq><key>Ctrl</key><key>Shift</key><key>T</key></keyseq>와 같은 식으로 입력합니다.</p>
     </item>
     <item>
      <p><app>문서 보기</app>를 닫습니다.</p>
      </item>
     </list>
     </item>
     <item>
      <p>1~3의 과정을 반복합니다.</p>
     </item>
      <item>
      <p>창의 오른 편에 있는 <gui>can_change_accels</gui>에 대해 값 상자 표시를 해제합니다.</p>
       <note>
        <p>다음에 <app>문서 보기</app>를 실행하면, 사용자 정의 바로 가기 키가 보존되어 있습니다.</p>
       </note>

     </item>
</steps>


<note style="tip">
 <p>참고로 이 또한 다른 그놈 프로그램에 대해서도 동작합니다.</p>
</note>
</section>
</page>
