<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="singlesided-npage" xml:lang="ko">

  <info>
    <link type="guide" xref="print-booklet#singleSided"/>

    <desc>20페이지 넘는 소책자 인쇄하기.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <license>
      <p>크리에이티브 커먼즈 동일조건변경허락 3.0</p>
    </license>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>조성호</mal:name>
      <mal:email>darkcircle.0426@gmail.com</mal:email>
      <mal:years>2012, 2013</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>류창우</mal:name>
      <mal:email>cwryu@debian.org</mal:email>
      <mal:years>2014-2015</mal:years>
    </mal:credit>
  </info>

<title>n페이지 소책자</title>
 <note style="important">
  <p><em>n</em>은 4의 배수입니다.</p>
 </note>
 <p>PDF 문서의 페이지 수가 4의 배수가 아니면 적당히(1, 2, 3페이지) 빈 페이지를 추가해 4의 배수로 만듭니다. 그렇게 하려면 다음과 같이 합니다:</p>
 <steps>
 <item>
  <p><app>LibreOffice Writer</app>로 빈 PDF 문서를 만듭니다.</p>
 </item>
 <item>
  <p>마지막에 빈 페이지가 오도록 <app>PDF-Shuffler</app>로 PDF 문서에 빈 페이지를 합칩니다.</p>
 </item>
</steps>

 <p>인쇄를 하려면:</p>
  <steps>
 <item>
  <p><guiseq><gui>파일</gui><gui>인쇄</gui></guiseq>를 누릅니다.</p>
 </item>
 <item>
  <p><gui>일반</gui> 탭을 누릅니다.</p>
  <p><em>범위</em>의 <gui>페이지</gui>를 선택합니다.</p>
  <tree>
   <item>이 순서로 페이지 번호를 입력합니다: <item>n, 1, 2, n-1, n-2, 3, 4, n-3, n-4, 5, 6, n-5, n-6, 7, 8, n-7, n-8, 9, 10, n-9, n-10, 11, 12, n-11...</item> <item>... 페이지 번호 n에 도달할 때까지 입력합니다.</item></item>
  </tree>
 </item>
 <item>
  <p><gui>페이지 설정</gui> 탭을 선택합니다.</p>
  <p><em>배치</em>의 <gui>양면</gui> 메뉴에서, <gui>단면</gui>을 선택합니다.</p>
  <p><gui>한 장당 페이지 수</gui>에서, <gui>2</gui>를 선택합니다.</p>
  <p><gui>페이지 순서</gui>에서, <gui>왼쪽에서 오른쪽으로</gui>를 선택합니다.</p>
  <p><gui>다음만 인쇄</gui>에서 <gui>홀수 페이지</gui>를 선택합니다.</p>
 </item>
 <item>
  <p><gui>인쇄</gui>를 누릅니다.</p>
 </item>
   <item>
    <p>모든 페이지를 인쇄하면, 페이지를 뒤집어서 프린터에 다시 올려놓습니다.</p>
   </item>
   <item>
    <p><guiseq><gui>파일</gui><gui>인쇄</gui></guiseq>를 누릅니다.</p>
   </item>
   <item>
    <p><gui>페이지 설정</gui> 탭을 선택합니다.</p>
     <p>이제 <gui>다음만 인쇄</gui> 에서 <gui>짝수만 인쇄</gui>를 선택합니다.</p>
   </item>
   <item>
    <p><gui>인쇄</gui>를 누릅니다.</p>
   </item>
  </steps>
</page>
