<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="supported-formats" xml:lang="ko">

  <info>
    <link type="guide" xref="index"/>
    <revision pkgversion="3.4" date="2011-11-21" status="review"/>
    <revision pkgversion="3.6" date="2012-08-05" status="review"/>
    <revision pkgversion="3.8" date="2013-03-25" status="candidate"/>
    <credit type="author">
      <name>Marta Bogdanowicz</name>
      <email>majus85@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@gmail.com</email>
    </credit>
    <license>
      <p>크리에이티브 커먼즈 동일조건변경허락 3.0</p>
    </license>
    <desc><app>압축 관리자</app> 는 다양한 파일 형식을 다룹니다.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>조성호</mal:name>
      <mal:email>shcho@gnome.org</mal:email>
      <mal:years>2016.</mal:years>
    </mal:credit>
  </info>

  <title>지원 파일 형식</title>

  <p><app>압축 관리자</app>에서 지원하는 파일 형식은 다음과 같습니다:</p>

  <list type="numbered">
    <item><p>보관만</p>
      <list>
        <item><p>AIX 소규모 색인 보관(<file>.ar</file>)</p></item>
        <item><p>ISO-9660 CD 디스크 이미지 [읽기전용](<file>.iso</file>)</p></item>
        <item><p>테이브 보관 파일(<file>.tar</file>)</p></item>
      </list>
    </item>
    <item><p>보관 및 압축</p>
      <list>
        <item><p>Java 압축(<file>.jar</file>)</p></item>
        <item><p>WinRAR 압축 보관(<file>.rar</file>)</p></item>
        <item><p>테이프 보관 파일은 다음 형식으로 압축합니다:</p>
          <list>
            <item><p>gzip(<file>.tar.gz</file>, <file>.tgz</file>)</p></item>
            <item><p>bzip(<file>.tar.bz</file>, <file>.tbz</file>)</p></item>
            <item><p>bzip2(<file>.tar.bz2</file>, <file>.tbz2</file>)</p></item>
            <item><p>lzop(<file>.tar.lzo</file>, <file>.tzo</file>)</p></item>
            <item><p>7zip(<file>.tar.7z</file>)</p></item>
            <item><p>xz(<file>.tar.xz</file>)</p></item>
          </list>
        </item>
        <item><p>케비닛 파일(<file>.cab</file>)</p></item>
        <item><p>ZIP 압축 만화책(<file>.cbz</file>)</p></item>
        <item><p>ZIP 압축(<file>.zip</file>)</p></item>
        <item><p>ZOO 압축 보관 파일(<file>.zoo</file>)</p></item>
      </list>
    </item>
  </list>

<!-- TODO: how does one install the plugins? -->
  <note>
    <p>일부 파일 형식에 대해서는 <app>압축 관리자</app>에 추가 플러그인이 필요합니다.</p>
  </note>

</page>
