<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="textselection" xml:lang="ko">

  <info>
    <link type="guide" xref="index#faq"/>
    <desc>글을 복사할 때, 붙여넣은 글이 선택한 내용과 다를 수도 있습니다.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <credit type="author">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
    </credit>
    <license>
      <p>크리에이티브 커먼즈 동일조건변경허락 3.0</p>
    </license>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>조성호</mal:name>
      <mal:email>darkcircle.0426@gmail.com</mal:email>
      <mal:years>2012, 2013</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>류창우</mal:name>
      <mal:email>cwryu@debian.org</mal:email>
      <mal:years>2014-2015</mal:years>
    </mal:credit>
  </info>

<title>왜 선택한 텍스트를 복사하지 못합니까?</title>


<p><app>문서 보기</app>에서 문서의 글을 선택하고 복사한 다음 다른 프로그램에 붙여넣기를 했을 때, 형식이 바뀔수도 있습니다. 선택 내용과는 다르게 다른 문자가 들어 있을 수도 있습니다. PDF 문서에서 여러 줄을 복사할 경우 자주 일어나는 일입니다.</p>


 <p>이 문제는 일부 문서 형식에서 텍스트 데이터를 다루는 방법 때문에 발생합니다. 문서의 실제 텍스트는 표시되는 내용과 다르기 때문입니다. 이 때문에 복사한 내용이 기대하던 대로 나타나지 않는 결과가 나옵니다.</p>

 <p>
  Unfortunately, there is no real way of fixing this problem. Copying
  less text at a time, or copying the text into a text editor (like <app>gedit</app>) may minimize the problem.
  </p>

</page>
