<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="toolbar" xml:lang="ko">

  <info>
    <link type="guide" xref="index#tips"/>
    <desc>도구 모음을 <link xref="toolbar#view">보이기, 숨기기</link> 또는 <link xref="toolbar#edit">편집</link>하기.</desc>

    <revision pkgversion="3.10" version="0.1" date="2013-11-04" status="final"/>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email its:translate="no">tiffany@antopolski.com</email>
    </credit>
    <license>
      <p>크리에이티브 커먼즈 동일조건변경허락 3.0</p>
    </license>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>조성호</mal:name>
      <mal:email>darkcircle.0426@gmail.com</mal:email>
      <mal:years>2012, 2013</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>류창우</mal:name>
      <mal:email>cwryu@debian.org</mal:email>
      <mal:years>2014-2015</mal:years>
    </mal:credit>
  </info>

<title>도구 모음</title>

<p>도구 모음에는 다음이 들어 있습니다:</p>
  <list>
    <item>
      <p><gui>∧</gui> and <gui>∨</gui>: 페이지 간의 <link xref="movingaround#between-pages">이동</link>.</p>
    </item>
    <item>
      <p>'페이지 선택' <link xref="movingaround#between-pages">도구</link>.</p>
    </item>
    <item>
      <p><gui>&lt;</gui> 및 <gui>&gt;</gui>: 과거 위치로 이동하는 목적.</p>
    </item>
    <item>
      <p><link xref="movingaround#zoom">확대</link> 수준을 조절하는 도구입니다.</p>
    </item>
  </list>
</page>
