<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="annotations-navigate" xml:lang="da">

  <info>
    <link type="guide" xref="index#annotations"/>
    <desc>Sådan navigerer du til annotationer.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>

  </info>

 <title>Navigering i annotationer</title>
   <p>Hvis du har oprettet annotationer i dit dokument, kan du bruge fanebladet <gui>Liste</gui> til at få vist listen over alle annotationer i dokumentet. Listen viser annotationens type, sidetal, forfatter og dato.</p>
<media type="image" src="figures/annotations-navigate.png"/>
   <p>For hurtigt at navigere til en bestemt annotation skal du klikke på pilen til venstre for sidetallet. Så vil du få vist en liste over annotationerne på denne side. Klik på den annotation, som du er interesseret i, og <app>Dokumentfremviser</app> navigerer hen til annotationen i dokumentet.</p>
<media type="image" src="figures/annotations-nav-to-page.png"/>
</page>
