<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" style="task" id="annotation-properties" xml:lang="da">

  <info>
    <link type="guide" xref="annotations"/>
    <desc>Sådan kan du tilpasse en annotations forfatter, farve, stil eller ikon.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>

  </info>

 <title>Tilpas annotationer</title>

<steps>
 <item>
  <p>Højreklik på annotationen i dokumentet.</p>
 </item>
 <item>
  <p>Vælg <gui>Annotationsegenskaber</gui>.</p>
 </item>
 <item>
  <p>I vinduet for <gui>Annotationsegenskaber</gui> kan du ændre din notes forfatter, farve, stil og ikon.</p>
   <note>
    <p>Annotationsegenskaberne anvendes kun på den note, hvor du har foretaget ændringerne. Hver note har sit eget sæt af egenskaber.</p>
   </note>
 </item>
</steps>


<section id="change-default">
 <title>Kan jeg lave en permanent ændring af standard-anotationsegenskaberne?</title>
<p>Som anført ovenfor kan standardegenskaberne for annotationerne (forfatter, farve, stil og ikon) kun ændres for hver enkelt note for sig. Så hvis du vil have alle ikonerne for dine noter til at være <gui>røde</gui> i stedet for <gui>gule</gui>, skal du ændre det fra <gui>gul</gui> til <gui>rød</gui> på hver enkelt note. Der er for øjeblikket ingen mulighed for at gemme ændrede standardindstillinger for annotationsegenskaberne.</p>


</section>
</page>
