<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" id="archive-extract" xml:lang="da">

  <info>
    <link type="guide" xref="index#managing-archives"/>
    <link type="seealso" xref="archive-open"/>
    <link type="seealso" xref="password-protection"/>
    <link type="seealso" xref="archive-extract-advanced-options"/>
    <revision pkgversion="3.4" date="2011-12-12" status="review"/>
    <revision pkgversion="3.6" date="2012-08-05" status="review"/>
    <revision pkgversion="3.8" date="2013-03-25" status="candidate"/>
    <revision pkgversion="3.12" date="2014-03-23" status="review"/>

    <credit type="author">
      <name>Marta Bogdanowicz</name>
      <email its:translate="no">majus85@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Udpak filer eller mapper fra dit arkiv.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Flemming Christensen</mal:name>
      <mal:email>fc@stromata.dk</mal:email>
      <mal:years>2011, 2012, 2013</mal:years>
    </mal:credit>
  </info>

  <title>Udpak et arkiv</title>

  <p>Udpak filer fra et arkiv ved hjælp af <app>arkivhåndtering</app> ved at følge disse trin:</p>

  <steps>
    <item>
      <p><link xref="archive-open">Åbn</link> et arkiv.</p>
    </item>
    <item>
      <p>Click <gui style="button">Extract</gui>.</p>
    </item>
    <item>
      <p>Choose where you want the archive to be extracted to in the file
      chooser. This will be the destination folder. See
      <link xref="archive-extract-advanced-options">advanced options for
      extracting archives</link> for more extraction options.</p>
    </item>
    <item>
      <p>Klik på <gui>Udpak</gui>.</p>
    </item>
    <item>
      <p>Hvis et arkiv er beskyttet af en <link xref="password-protection">adgangskode</link>, vil <app>arkivhåndtering</app> bede om det. Skriv adgangskoden og klik på <gui>O.k.</gui>.</p>
    </item>
    <item>
      <p>Programmet viser fremgangsmåleren i en ny dialog. Hvis udpakningen afsluttes uden problemer, bliver du spurgt om du vil:</p>
      <list>
        <item>
          <p><gui>Afslut</gui> for at lukke <app>arkivhåndtering</app>.</p>
        </item>
        <item>
          <p><gui>Vis filerne</gui> for at se destinationsmappen med <app>Filer</app>.</p>
        </item>
        <item>
          <p><gui>Luk</gui> dialogen.</p>
        </item>
      </list>
    </item>
  </steps>

</page>
