<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" id="archive-extract-advanced-options" xml:lang="da">

  <info>
    <link type="guide" xref="index#advanced-options"/>
    <revision pkgversion="3.4" date="2012-03-06" status="review"/>
    <revision pkgversion="3.6" date="2012-08-05" status="review"/>
    <revision pkgversion="3.8" date="2013-03-25" status="candidate"/>
    <revision pkgversion="3.12" date="2014-03-23" status="candidate"/>

    <credit type="author">
      <name>Marta Bogdanowicz</name>
      <email its:translate="no">majus85@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Angiv dine indstillinger for udpakning af arkiver.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Flemming Christensen</mal:name>
      <mal:email>fc@stromata.dk</mal:email>
      <mal:years>2011, 2012, 2013</mal:years>
    </mal:credit>
  </info>

  <title>Avancerede indstillinger for arkivudpakning</title>

  <p><app>Archive Manager</app> offers different options for
  <link xref="archive-extract">extracting an archive</link>. You can see these
  options in the <gui>Extract</gui> dialog. At the bottom of this dialog, you
  can decide if you want to extract:</p>

  <terms>
    <item>
      <title><gui>Alle filer</gui></title>
      <p>Alle filer og mapper i arkivet vil blive udpakket.</p>
    </item>
    <item>
      <title><gui>Valgte filer</gui></title>
      <p><application>Arkivhåndtering</application> udpakker kun de valgte filer.</p>
      <note>
        <p>You need to select the files that you wish to extract before
        you click <gui style="button">Extract</gui>. Do this by clicking on
        the file name. Use <key>Ctrl</key> and <key>Shift</key> keys, to select
        more than one file.</p>
      </note>
    </item>
    <item>
      <title><gui>Filer</gui></title>
      <p>You can type in the names of the files that you want to extract.
      Separate individual files using a semicolon (<key>;</key>).</p>
      <note>
        <p>Filnavnet skal efterfølges af en filendelse. Du kan bruge stjernen (<key>*</key>) som jokertegn. For eksempelvis at vælge alle <file>.txt</file>-filer skal du skrive <file>*.txt</file>.</p>
      </note>
    </item>
  </terms>

  <p>I filvælgerdialogen kan du angive om du vil:</p>
  <terms>
    <item>
      <title><gui>Bevare mappestrukturen</gui></title>
      <p>Sæt mærke ved denne indstilling, hvis du vil bevare mappestrukturen som den er i dit arkiv.</p>
    </item>
    <item>
      <title><gui>Overskriv ikke nyere filer</gui></title>
      <p>Med denne indstilling overskriver man ikke eksisterende filer med samme navn, hvis de har en nyere ændringsdato end de, der er i arkivet.</p>
    </item>
  </terms>

  <p>Disse <gui>Handlinger</gui> vises i bunden af dialogen.</p>

</page>
