<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="bookmarks" xml:lang="da">

  <info>
    <link type="guide" xref="index#annotations"/>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <revision pkgversion="3.10" date="2013-11-04" status="final"/>

    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email its:translate="no">tiffany@antopolski.com</email>
    </credit>
    <credit type="editor">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
    </credit>

    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>

    <desc>Man kan bruge annotationer som bogmærker.</desc>
  </info>

<title>Bogmærker</title>

  <p>Du kan tilføje, omdøbe og slette bogmærker via <app>Dokumentfremviser</app>.</p>

  <p>Når man åbner en fil er der et sidepanel i vinduets venstre side. Hvis sidepanelet ikke er synligt, skal du klikke på tasten <key>F9</key>.</p>

  <p>At the top of this side pane, there is a drop-down menu. To work with
  bookmarks, select the <gui>Bookmarks</gui> option from this drop-down menu.</p>

  <links type="section"/>

<section id="create">
  <title>Opret et bogmærke</title>

  <steps>
    <item>
      <p>Naviger til siden i PDF-dokumentet, hvor du ønsker at tilføje bogmærket.</p>
    </item>
    <item>
      <p>In the side pane, select <gui>Bookmarks</gui> from the drop-down
      menu.</p>
    </item>
    <item>
      <p>Klik på knappen <gui>Tilføj</gui> i bunden af sidepanelet. Standardnavnet, for bogmærket du lige tilføjede, er sidenummeret for dokumentet.</p>
    </item>
    <item>
      <p>Bogmærket vises nu i bogmærkelisten.</p>
    </item>
  </steps>

</section>

<section id="rename">
  <title>Omdøb et bogmærke</title>

  <steps>
    <item><p>Vælg bogmærket i sidepanelet.</p></item>
    <item><p>Klik på bogmærkenavnet.</p></item>
    <item><p>Indtast det nye navn.</p></item>
    <item><p>Tryk <key>Retur</key>.</p></item>
  </steps>

</section>

<section id="delete">
  <title>Slet et bogmærke</title>

  <steps>
   <item><p>Vælg bogmærket i sidepanelet.</p></item>
   <item><p>Klik på knappen <gui>Fjern</gui> i bunden af sidepanelet.</p></item>
  </steps>

</section>

</page>
