<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="convertPostScript" xml:lang="da">

  <info>
    <link type="guide" xref="index#tips"/>
    <desc>Man kan konvertere et dokument til PostScript.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <revision pkgversion="3.10.3" date="2014-03-22" status="review"/>

    <credit type="author">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Anna Philips</name>
      <email>anna.cs.au@gmail.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>

  </info>

<title>Konverter et dokument til PostScript</title>

<p>Man kan konvertere dokumenter af følgende format til PostScript-filer:</p>
<list>
 <item><p>DjVu (.djvu, .djv)</p></item>
 <item><p>Portable Document Format (.pdf)</p></item>
 <item><p>Tagged Image File Format (.tiff, .tif)</p></item>
</list>
<p>Man gør det ved at åbne filen i <app>dokumentfremviseren</app> og "udskrive" dokumentet som en PostScript-fil.</p>
<steps>
    <item>
      <p>Click the <gui>File options</gui> menu in the top right corner and
      select <gui>Print</gui> or press
      <keyseq><key>Ctrl</key><key>P</key></keyseq> and go to the
      <gui>General</gui> tab.</p>
    </item>
    <item>
      <p>Vælg <gui>Udskriv til fil</gui> og vælg PostScript som <gui>Udskriftsformat</gui>.</p>
    </item>
    <item>
      <p>Vælg et navn og en mappe, hvor filen skal gemmes og tryk så på <gui>Udskriv</gui>. PostScript-filen gemmes i den valgte mappe.</p>
    </item>
</steps>
</page>
