<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="default-settings" xml:lang="da">

  <info>
    <link type="guide" xref="index#faq"/>
    <desc>Gem nuværende indstillinger som standard for nye dokumenter.</desc>

    <revision pkgversion="3.6.0" version="0.1" date="2012-12-09" status="draft"/>
    <revision pkgversion="3.34.1" version="0.2" date="2019-11-26" status="draft"/>
    <credit type="author">
      <name>Sindhu S</name>
      <email>sindhus@live.in</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>

  </info>

  <title>Ændr standardindstillinger</title>

  <p>Når et dokument åbnes første gang, bruges standardindstillingerne, som f.eks. foretrukne zoom- og sidevisningspræferencer. De ændringer af indstillinger, som du foretager, gemmes for dokumentets vedkommende.</p>
  <p>You can save the settings which you are currently using as default for all
  new documents by pressing the menu button in the top-right corner of the window
  and selecting <gui style="menuitem">Save Current Settings as Default</gui>.</p>

  <note style="important">
    <p>De nye standardindstillinger tilsidesætter ikke indstillingerne for tidligere åbnede dokumenter, men bruges kun på dokumenter, som åbnes for første gang.</p>
  </note>

</page>
