<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="duplex-6page" xml:lang="da">

  <info>
    <link type="guide" xref="print-booklet#doubleSided"/>
    <title type="sort">06-siders brochure</title>
    <desc>Udskriv en 6-siders brochure.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>

  </info>

<title>6-siders brochure</title>
<steps>

 <item>
  <p>Klik på <guiseq><gui>Fil</gui><gui>Udskriv</gui></guiseq>.</p>
 </item>
 <item>
  <p>Vælg fanebladet <gui>Generelt</gui>.</p>
  <p>Ved <em>Interval</em> skal du vælge <gui>Sider</gui>.</p>
<p>Skriv sidetallene i denne rækkefølge: 6, 3, 4, 5, 2</p>

 </item>

 <item>
  <p>Vælg fanebladet <gui>Sideopsætning</gui>.</p>
<p>I <gui>Dobbeltsidet</gui> under <em>Layout</em> skal du vælge <gui>Kort kant (omvendt)</gui>.</p>
 <p>Vælg <gui>2</gui> i <gui>Sider pr. ark</gui>.</p>
 <p>I menuen <gui>Sideorden</gui> skal du vælge <gui>Venstre mod højre</gui>.</p>
 <p>Klik på <gui>Udskriv</gui>.</p>
 </item>



 <item>
 <p>Når siderne er udskrevet, skal du tage papiret med side 2 og lægge det tilbage i printeren. Vær opmærksom på at du vender det rigtigt (side 1 udskrives på den anden side).</p>
 </item>
 <item>
  <p>Klik på <guiseq><gui>Fil</gui><gui>Udskriv</gui></guiseq>.</p>
 </item>
 <item>
  <p>Vælg fanebladet <gui>Generelt</gui>.</p>
 <p>Under <em>Interval</em> skal du vælge <gui>Sider</gui> og skrive: 1</p>
 </item>


<item>
  <p>Vælg fanebladet <gui>Sideopsætning</gui>.</p>
  <p>I menuen <gui>Sideorden</gui> skal du vælge <gui>Højre mod venstre</gui>.</p>
  <p>Klik på <gui>Udskriv</gui>.</p>
 </item>

</steps>
<note>
   <p>Det er lettere at udskrive en 8-siders brochure. Du kan tilføje 2 tomme sider til PDF-dokumentet for at bringe det op på 8 sider. Gør sådan:</p>
<steps>
 <item>
  <p>Opret et tomt PDF-dokument på 2 sider ved hjælp af <app>LibreOffice Writer</app>.</p>
 </item>
 <item>
  <p>Flet den tomme PDF-fil ind i PDF-dokumentet med <app>PDF-Shuffler</app> og anbring de tomme sider til sidst.</p>

 </item>
 <item>
  <p>Fortsæt med fremgangsmåden for at udskrive en <link xref="duplex-12page">8-siders brochure</link>.</p>
 </item>
</steps>
</note>
</page>
