<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="duplex-7page" xml:lang="da">

  <info>
    <link type="guide" xref="print-booklet#doubleSided"/>
    <title type="sort">07-siders brochure</title>
    <desc>Udskriv en 7-siders brochure.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>

  </info>

<title>7-siders brochure</title>

<steps>
 <item>
  <p>Klik på <guiseq><gui>Fil</gui><gui>Udskriv</gui></guiseq>.</p>
 </item>


 <item>
  <p>Vælg fanebladet <gui>Generelt</gui>.</p>
  <p>Ved <em>Interval</em>, vælg <gui>Sider</gui>.</p>
  <p>Skriv sidetallene i denne rækkefølge: 7, 2, 1</p>

 </item>
 <item>
  <p>Vælg fanebladet <gui>Sideopsætning</gui>.</p>
  <p>I <gui>Dobbeltsidet</gui> under <em>Layout</em> skal du vælge <gui>Korte kant (omvendt)</gui>.</p>
  <p>Vælg <gui>2</gui> i <gui>Sider pr. ark</gui>.</p>
  <p>I menuen <gui>Sideorden</gui> skal du vælge <gui>Højre mod venstre</gui>.</p>
 <p>Klik på <gui>Udskriv</gui>.</p>
 </item>

 <item>
  <p>Klik på <guiseq><gui>Fil</gui><gui>Udskriv</gui></guiseq>.</p>
 </item>
 <item>
  <p>Vælg fanebladet <gui>Generelt</gui>.</p>
  <p>Skriv de resterende sidetal i denne rækkefølge: 6, 3, 4, 5</p>
 </item>


<item>
  <p>Vælg fanebladet <gui>Sideopsætning</gui>.</p>
  <p>I menuen <gui>Sideorden</gui> skal du ændre til <gui>Venstre mod højre</gui>.</p>
  <p>Klik på <gui>Udskriv</gui>.</p>
 </item>
</steps>
<note>
   <p>Det er lettere at udskrive en 8-siders brochure. Du kan tilføje en tom side til PDF-dokumentet for at bringe det op på 8 sider. Gør sådan:</p>
<steps>
 <item>
  <p>Opret et tomt PDF-dokument ved hjælp af <app>LibreOffice Writer</app>.</p>
 </item>
 <item>
  <p>Flet den tomme PDF-fil ind i PDF-dokumentet med <app>PDF-Shuffler</app> og anbring den tomme side til sidst.</p>

 </item>
 <item>
  <p>Fortsæt med fremgangsmåden for at udskrive en <link xref="duplex-12page">8-siders brochure</link>.</p>
 </item>
</steps>
</note>
</page>
