<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="duplex-4page" xml:lang="da">

  <info>
    <link type="guide" xref="print-booklet#doubleSided"/>
    <title type="sort">04-siders brochure</title>
    <desc>Udskriv en 4-siders brochure.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>

  </info>

<title>4-siders brochure</title>
<steps>
 <item>
  <p>Klik på <guiseq><gui>Fil</gui><gui>Udskriv</gui></guiseq>.</p>
 </item>


 <item>
  <p>Vælg fanebladet <gui>Generelt</gui>.</p>
  <p>Ved <em>Interval</em>, vælg <gui>Sider</gui>.</p>
  <p>Skriv sidetallene i følgende rækkefølge: 4, 1, 2, 3</p>
 </item>
 <item>
  <p>Vælg fanebladet <gui>Sideopsætning</gui>.</p>
  <p>I <gui>Dobbeltsidet</gui> under <em>Layout</em> skal du vælge <gui>Kort kant (omvendt)</gui>.</p>
  <p>Vælg <gui>2</gui> i <gui>Sider pr. ark</gui>.</p>
  <p>I menuen <gui>Sideorden</gui> skal du vælge <gui>Venstre mod højre</gui>.</p>
 </item>
 <item>
  <p>Klik på <gui>Udskriv</gui>.</p>
 </item>
</steps>
</page>
