<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="forms" xml:lang="da">

  <info>
    <link type="guide" xref="index#forms"/>
    <desc>Arbejd med formularer, som kan udfyldes.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>

  </info>

<title>Formularer</title>
<p>Når du udfylder en interaktiv formular, kan du navigere fra felt til felt ved at klikke på det med musen. Når du er færdig med at udfylde et tekstfelt, skal du trykke på <key>Retur</key>.</p>

<p>Du kan foretage et valg i en rulleliste ved at klikke på rullelisten og vælge med musen.</p>
<note style="tip">
 <p>Der kan være visse dele af en formular, som det kan være nødvendigt at udfylde manuelt <em>efter</em> at formularen er udskrevet. Måske skal noget markeres, eller formularen skal underskrives et eller flere steder. Hvis du vil gøre det elektronisk, så prøv eventuelt <link href="http://www.g-loaded.eu/2008/05/03/how-to-annotate-pdf-files-in-linux-using-xournal/">Xournal</link>.</p>
</note>


</page>
