<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="license" xml:lang="da">
  
  <info>
    <link type="seealso" xref="index"/>
    <revision pkgversion="3.4" version="0.1" date="2012-03-08" status="final"/>
    <desc>Juridisk information.</desc>
  </info>

  <title>Licens</title>
  <p>Dette værk distribueres under en CreativeCommons Attribution-Share Alike 3.0 Unported licens.</p>
  <p>Du må frit:</p>
  <terms>
    <item>
      <title><em>Dele</em></title>
      <p>Kopiere, distribuere og overføre værket.</p>
    </item>
    <item>
      <title><em>Sammensætte det på anden vis</em></title>
      <p>Tilpasse værket.</p> 
    </item>
  </terms>
  <p>På følgende betingelser:</p>
  <terms>
    <item>
      <title><em>Kreditering</em></title>
      <p>Du skal kreditere for værket som angivet af forfatteren eller licensindehaveren (men ikke på nogen måde, som antyder at de godkender dig eller din brug af værket).</p>
    </item>
    <item>
      <title><em>Del på samme vilkår</em></title>
      <p>Hvis du ændrer, omdanner eller bygger videre på dette værk, må du kun distribuere det nye værk under den samme, en lignende eller en kompatibel licens.</p>
    </item>
  </terms>
  <p>Se den fulde tekst af licensen på <link href="http://creativecommons.org/licenses/by-sa/3.0/legalcode">hjemmesiden for CreativeCommons</link> eller læs det fulde <link href="http://creativecommons.org/licenses/by-sa/3.0/">Commons aktstykke</link>.</p>
</page>
