<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="movingaround" xml:lang="da">

  <info>
    <link type="guide" xref="index#reading"/>
    <revision pkgversion="3.2" date="2011-09-05" status="final"/>
    <revision pkgversion="3.10.3" date="2014-03-22" status="review"/>
    <revision pkgversion="3.35.1" date="2020-02-15" status="review"/>

    <credit type="author">
      <name>Phil Bull</name>
      <email its:translate="no">philbull@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Anna Philips</name>
      <email its:translate="no">anna.cs.au@gmail.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal-unported.xml"/>

    <desc>Naviger, rul og zoom.</desc>
  </info>

  <title>Naviger i dokumentet</title>

  <!-- TODO: split into smaller pages for 3.14 -->
  <p>Du kan bevæge dig rundt på hver af dokumentets sider ved at gøre som følger:</p>

  <list>
    <item>
      <p>Rulle op og ned ved hjælp af musehjulet. Flyt rundt på siden ved at bevæge musen:</p>
      <steps>
        <item>
          <p>Højreklik på siden og vælg <gui>Autorul</gui>.</p>
        </item>
        <item>
          <p>Flyt musemarkøren mod bunden af vinduet for at rulle ned; der rulles hurtigere, jo længere du flytter den ned i vinduet.</p>
        </item>
        <item>
          <p>For at standse autorulningen skal du klikke et vilkårligt sted i dokumentet.</p>
        </item>
      </steps>
    </item>
    <item>
      <p>Brug dokumentvinduets rullebjælke.</p>
    </item>
    <item>
      <p>Brug pilene for op og ned på tastaturet.</p>
    </item>
    <item>
      <p>Træk siden rundt med musen ved at gribe fat i den. Gør sådan:</p>
      <list>
        <item>
          <p>Flyt musemarkøren til siden og hold midterste museknap nede for at trække den rundt.</p>
        </item>
        <item>
          <p>Hvis ikke du har en midterknap på musen, så skal du holde venstre og højre museknap nede samtidig og så trække.</p>
        </item>
      </list>
    </item>
  </list>

<section id="between-pages">
  <title>Skift mellem sider</title>

  <p>Du kan navigere mellem siderne i et dokument med en af følgende fremgangsmåder:</p>

  <list>
    <item>
      <p>Tryk på knapperne <keyseq><key>Ctrl</key><key>PgUp</key></keyseq> eller <keyseq><key>Ctrl</key><key>PgDn</key></keyseq> på tastaturet.</p>
    </item>
    <item>
      <p>Gå til en bestemt side:</p>
      <list>
        <item>
          <p>Type a page number in <gui style="input">Select Page</gui> on the
          <link xref="headerbar">header bar</link> and press <key>Enter</key>.</p>
        </item>
        <item>
          <p>Hvis du vil gå til begyndelsen eller slutningen af dokumentet:</p>
          <list>
            <item>
              <p>Press <keyseq><key>Ctrl</key><key>Home</key></keyseq> on your
              keyboard.</p>
            </item>
            <item>
              <p>Press <keyseq><key>Ctrl</key><key>End</key></keyseq> on your
              keyboard.</p>
            </item>
          </list>
        </item>
      </list>
    </item>
    <item>
      <p>For at flytte ti sider ad gangen skal du trykke på <keyseq><key>Skift</key><key>PgUp</key></keyseq> eller <keyseq><key>Skift</key><key>PgDn</key></keyseq>.</p>
      <note style="tip">
        <p>You can only move around one page at a time, by default. If you want
        to move between pages just by scrolling or dragging, press the menu
        button in the top-right corner of the window and select
        <gui style="menuitem">Continuous</gui>.</p>
      </note>
    </item>
  </list>

</section>

<section id="navigating">
  <title>Navigere ved hjælp af en sideliste eller en indholdsfortegnelse</title>

  <p>To make the side pane visible, select the <gui>Side pane</gui> button in
  the top-left corner, or press <key>F9</key>
  on the keyboard. You should see a preview of all of the pages in the
  document.</p>

  <p>Du kan navigere mellem siderne ved at klikke på dem i sidepanelet.</p>

  <note>
    <p>Some documents have an index or table of contents, which you can display
    in the side pane. Click the drop-down list at the top of the side pane and
    select <gui>Outline</gui> to view it.</p>
    <note style="tip">
      <p>De færreste dokumenter bruger denne mulighed, derfor vil du ikke kunne se deres indeks i sidepanelet.</p>
    </note>
  </note>

</section>

<section id="zoom">
  <title>Zoom ind og ud</title>

  <p>To adjust the zoom level:</p>

  <list>
    <item>
      <p>Select the desired zoom percentage from the drop-down menu in the top-right corner.</p>
      <media type="image" src="figures/zoom.png" its:translate="no"/>
    </item>
    <item>
      <p>Alternatively, use the keyboard shortcuts <keyseq><key>Ctrl</key><key>+</key></keyseq>
      to zoom in, or <keyseq><key>Ctrl</key><key>-</key></keyseq> to zoom out.</p>
    </item>
    <item>
      <p>Alternatively, hold down <key>Ctrl</key> and use your mouse scroll wheel to zoom.</p>
    </item>
  </list>

  <note>
    <p><gui>Tilpas side</gui> vil få en dokumentside til at fylde hele vindues <em>højde</em>.</p>
    <p><gui>Tilpas bredde</gui> vil få en dokumentside til at fylde hele vinduets <em>bredde</em>.</p>
    <p>If you want to see two pages at once, side by side, like in a book,
    press the menu button in the top-right corner of the window and select
    <gui style="menuitem">Dual</gui>.</p>
    <p>Hvis gindstillingen allow-links-change-zoom (tillad at henvisninger ændrer zoomniveauet) er sat til false (falsk), så forhindres henvisninger i at ændre dit zoomniveau.</p>
  </note>

  <p>Du kan bruge hele skærmen til at få vist dokumentet:</p>

  <list>
    <item>
      <p>Press <key>F11</key>.</p>
    </item>
    <item>
      <p>For at gå ud af fuldskærmsvisning:</p>
      <p>Tryk på <key>F11</key> eller <key>Escape</key></p>
    </item>
  </list>
</section>

</page>
