<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" style="task" id="print-2sided" xml:lang="da">

  <info>
    <link type="guide" xref="printing"/>

    <desc>Dobbeltsidet udskrift, eller flere sider på hvert ark.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <credit type="author">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>

  </info>

<title>Layout for udskrift på begge sider og med flere sider per side</title>

<p>Du kan udskrive på begge sider af hvert ark papir:</p>

<steps>
 <item>
  <p>Klik på <guiseq><gui>Fil</gui><gui>Udskriv</gui></guiseq>.</p>
 </item>
 <item>
  <p>På udskriftsvinduets faneblad <gui>Sideopsætning</gui> skal du under <gui>Dobbelsidet</gui> foretage dit valg ved hjælp af rullegardinslisten.</p>
 </item>
 <item>
  <p>Du kan udskrive mere end én side af dokumentet på hvert <em>papirark</em>. Brug muligheden <gui>Sider pr. ark</gui> for at gøre det.</p>
 </item>
</steps>

</page>
