<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" style="task" id="print-order" xml:lang="da">

  <info>
    <link type="guide" xref="printing"/>

    <desc>Brug mulighederne Saml og Omvendt for at få siderne udskrevet i rigtig rækkefølge.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <credit type="author">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  </info>

<title>Få kopierne udskrevet i den rigtige rækkefølge</title>

<section id="reverse">
 <title>Omvendt</title>
 <p>Printere udskriver sædvanligvis den første side først og den sidste side sidst, så siderne ligger i omvendt rækkefølge, når du tager dem ud af printeren.</p>
 <p>For at vende rækkefølgen om:</p>
 <steps>
  <item><p><guiseq><gui>Fil</gui><gui>Udskriv</gui></guiseq></p></item>
  <item><p>I printervinduets faneblad <gui>Generelt</gui> skal du under <em>Kopier</em> markere <gui>Omvendt</gui>. Sidste side udskrives så først, og så videre.</p></item>
 </steps>
</section>

<section id="collate">
 <title>Saml</title>
 <p>Hvis du udskriver mere end én kopi af dokumentet, så samles de udprintede sider automatisk efter sidenummer (f.eks. vil kopierne af side et komme først, derefter kopierne af side to, osv.). Med Saml vil hver kopi blive printet ud for sig.</p>

 <p>For at samle:</p>
 <steps>
  <item><p>Klik på <guiseq><gui>Fil</gui><gui>Udskriv</gui></guiseq></p></item>
  <item><p>I printervinduets faneblad <gui>Generelt</gui> under <em>Kopier</em> skal du sætte hak ved <gui>Saml</gui>.</p></item>
 </steps>
 <media type="image" src="figures/reverse-collate.png"/>
</section>

</page>
