<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" style="task" id="print-booklet" xml:lang="da">

  <info>
    <link type="guide" xref="index#printing"/>

    <desc>Sådan udskriver du en brochure.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>

  </info>

<title>Udskriv en brochure</title>

<p>Hvis du udskriver en brochure (som måske skal indbindes eller hæftes i midten af hver side), skal du fra nedenstående liste vælge den printertype, som du vil bruge. Angiv så antallet af brochurens udskrevne sider.</p>

<section id="singleSided" style="2column">
    <title>Printeren tillader enkeltsidet udskrift</title>
</section>

<section id="doubleSided" style="2column">
    <title>Printeren tillader dobbeltsidet udskrift</title>
</section>



</page>
