<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="reload" xml:lang="da">

  <info>
    <link type="guide" xref="index#faq"/>

    <desc>Dit dokument bliver genindlæst automatisk, hvis et andet program ændrer det, mens det vises.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <credit type="author">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>

  </info>

<title>Hvorfor bliver dokumentet hele tiden genindlæst?</title>

<p>Hvis <app>dokumentfremviseren</app> opdager at dit åbne dokument er blevet ændret (måske fordi det er blevet redigeret i et andet program), så genindlæses det automatisk, og du får fremvist den nyeste udgave.</p>

<p>Hvis dokumentet slettes mens det vises, så forbliver det åbent.</p>

</page>
