<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="shortcuts" xml:lang="da">

  <info>
    <link type="guide" xref="index#advanced"/>
    <desc>See a list of all shortcuts.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <revision pkgversion="3.24" version="0.2" date="2017-08-10" status="final"/>
    <credit type="author">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
    </credit>
    <credit type="author">
       <name>Tiffany Antopolski</name>
       <email>tiffany.antopolski@gmail.com</email>
    </credit>
    <credit type="editor">
       <name>Taufan Lubis</name>
       <email>taufanlinux@gmail.com</email>
    </credit>
   <credit type="editor">
       <name>Ronaldi Santosa</name>
       <email>ronald.santosa@gmail.com</email>
    </credit>
   <credit type="editor">
       <name>Ibnu Amansyah</name>
       <email>javalander9@gmail.com</email>
    </credit>
   <credit type="editor">
       <name>Andre Klapper</name>
       <email>ak-47@gmx.net</email>
    </credit>

    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>

  </info>


<title>Tastaturgenveje</title>

<section id="default-shortcuts"><title>Standardgenveje</title>
<section id="open-close-save-print">
  <title>Åbne, lukke, gemme og udskrive</title>
  <table frame="all" rules="cols" shade="rows">
    <tr>
        <td><p>Sådan åbnes et dokument.</p></td>
        <td><p><keyseq><key>Ctrl</key><key>O</key></keyseq></p></td>
    </tr>
    <tr>
        <td><p>Åbn en kopi af det aktuelle dokument.</p></td>
        <td><p><keyseq><key>Ctrl</key><key>N</key></keyseq></p></td>
    </tr>
    <tr>
        <td><p>Gem en kopi af det aktuelle dokument med et nyt filnavn.</p></td>
        <td><p><keyseq><key>Ctrl</key><key>S</key></keyseq></p></td>
    </tr>
    <tr>
        <td><p>Udskriv det aktuelle dokument.</p></td>
        <td><p><keyseq><key>Ctrl</key><key>P</key></keyseq></p></td>
    </tr>
    <tr>
        <td><p>Luk det aktuelle dokumentvindue.</p></td>
        <td><p><keyseq><key>Ctrl</key><key>W</key></keyseq></p></td>
    </tr>
    <tr>
        <td><p>Genindlæs dokumentet (i virkeligheden lukkes dokumentet, for så at åbnes igen).</p></td>
        <td><p><keyseq><key>Ctrl</key><key>R</key></keyseq></p></td>
    </tr>
  </table>
</section>

<section id="move-around">
    <title>Naviger i dokumentet</title>
<table frame="all" rules="cols" shade="rows">
    <tr>
        <td><p>Flyt en side op eller ned.</p></td>
        <td><p>Piletaster</p></td>
    </tr>
    <tr>
        <td><p>Flyt flere linjer op eller ned på en side ad gangen.</p></td>
        <td><p><key>PgUp</key> / <key>PgDn</key></p></td>
    </tr>
    <tr>
        <td><p>Gå til foregående eller næste side.</p></td>
        <td><p><keyseq><key>Ctrl</key><key>PgUp</key></keyseq> / <keyseq><key>Ctrl</key><key>PgDn</key></keyseq></p></td>
    </tr>
<tr>
        <td><p>Gå til sidenummer.</p></td>
        <td><p><keyseq><key>Ctrl</key><key>L</key></keyseq> efterfulgt af sidenummeret og <key>Retur</key></p></td>
</tr>
    <tr>
        <td><p>Gå til starten af en side (starten af dokumentet, hvis <guiseq><gui>Vis</gui><gui>Fortløbende</gui></guiseq> er valgt).</p></td>
         <td><p><key>Home</key></p></td>
    </tr>
    <tr>
        <td><p>Gå til slutningen af en side (slutningen af dokumentet, hvis <guiseq><gui>Vis</gui><gui>Fortløbende</gui></guiseq> er valgt).</p></td>
        <td><p><key>End</key></p></td>
    </tr>
    <tr>
    	<td><p>Gå til begyndelsen af dokumentet.</p></td>
        <td><p><keyseq><key>Ctrl</key><key>Home</key></keyseq></p></td>
    </tr>
    <tr>
    	<td><p>Gå til slutningen af dokumentet.</p></td>
         <td><p><keyseq><key>Ctrl</key><key>End</key></keyseq></p></td>
    </tr>
    <tr>
    	<td><p>Display the side bar with a table of contents.</p></td>
         <td><p><key>F9</key></p></td>
    </tr></table>
</section>

<section id="copy">
    <title>Markér og kopier tekst</title>
<table frame="all" rules="cols" shade="rows">
    <tr>
        <td><p>Kopier den markerede tekst.</p></td>
        <td><p><keyseq><key>Ctrl</key><key>C</key></keyseq></p></td>
    </tr>
    <tr>
        <td><p>Vælg al tekst i et dokument.</p></td>
        <td><p><keyseq><key>Ctrl</key><key>A</key></keyseq></p></td>
    </tr>
</table>
</section>

<section id="find">
    <title>Find tekst</title>
<table frame="all" rules="cols" shade="rows">
    <tr>
        <td><p>Vis værktøjslinjen som gør det muligt at søge efter ord i dokumentet. Når du trykker på den, er søgeboksen automatisk markeret, og søgningen begynder, når du skriver tekst i den.</p></td>
        <td><p><keyseq><key>Ctrl</key><key>F</key></keyseq></p></td>
    </tr>
    <tr>
        <td><p>Gå til næste søgeresultat.</p></td>
        <td><p><keyseq><key>Ctrl</key><key>G</key></keyseq></p></td>
    </tr>
    <tr>
        <td><p>Gå til foregående søgeresultat.</p></td>
        <td><p><keyseq><key>Ctrl</key><key>Skift</key><key>G</key></keyseq></p></td>
    </tr>
</table>
</section>

<section id="rotate-zoom">
    <title>Rotér og zoom</title>
<table frame="all" rules="cols" shade="rows">
    <tr>
        <td><p>Rotér siderne 90 grader mod uret.</p></td>
        <td><p><keyseq><key>Ctrl</key><key>venstrepil</key></keyseq></p></td>
    </tr>
    <tr>
        <td><p>Rotér siderne 90 grader med uret.</p></td>
        <td><p><keyseq><key>Ctrl</key><key>højrepil</key></keyseq></p></td>
    </tr>
    <tr>
        <td><p>Zoom ind.</p></td>
        <td><p><keyseq><key>Ctrl</key><key>+</key></keyseq></p></td>
    </tr>
    <tr>
        <td><p>Zoom ud.</p></td>
        <td><p><keyseq><key>Ctrl</key><key>-</key></keyseq></p></td>
    </tr>
</table>
</section>
</section>

</page>
