<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="singlesided-9-12page" xml:lang="da">

  <info>
    <link type="guide" xref="print-booklet#singleSided"/>
    <title type="sort">09-siders eller 12-siders brochure</title>
    <desc>Udskriv en 9, 10, 11 eller 12-siders brochure.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>

  </info>

<title>9-siders til 12-siders brochure</title>

 <p>Hvis du har et PDF-dokument på 9, 10 eller 11 sider, skal du tilføje et antal tomme sider, så du kommer op på 12 sider. For at gøre det kan du:</p>
 <steps>
 <item>
  <p>Oprette en tom PDF i <app>LibreOffice Writer</app>.</p>
 </item>
 <item>
  <p>Flet de tomme sider ind i PDF-dokumentet med <app>PDF-Shuffler</app> og anbring de tomme sider til sidst.</p>
 </item>
</steps>

 <p>For at udskrive:</p>
  <steps>
 <item>
  <p>Klik på <guiseq><gui>Fil</gui><gui>Udskriv</gui></guiseq>.</p>
 </item>


 <item>
  <p>Vælg fanebladet <gui>Generelt</gui>.</p>
  <p>Ved <em>Interval</em>, vælg <gui>Sider</gui>.</p>
  <p>Skrive sidenumrene i følgende rækkefølge: 12, 1, 2, 11, 10, 3, 4, 9, 8, 5, 6, 7</p>
 </item>
 <item>
  <p>Vælg fanebladet <gui>Sideopsætning</gui>.</p>
  <p>Under <em>Layout</em> skal du i menuen <gui>Dobbelsidet</gui>, vælge <gui>Enkeltsidet</gui>.</p>
  <p>I menuen <gui>Sider pr. ark</gui> skal du vælge <gui>2</gui>.</p>
  <p>I menuen <gui>Sideorden</gui> skal du vælge <gui>Venstre mod højre</gui>.</p>
  <p>I menuen <gui>Udskriv kun</gui> skal du vælge <gui>Ulige ark</gui>.</p>
 </item>
 <item>
  <p>Klik på <gui>Udskriv</gui>.</p>
 </item>
   <item>
    <p>Når alle siderne er udskrevet skal du vende arkene og lægge dem tilbage i printeren.</p>
   </item>
   <item>
    <p>Klik på <guiseq><gui>Fil</gui><gui>Udskriv</gui></guiseq>.</p>
   </item>
   <item>
    <p>Vælg fanebladet <gui>Sideopsætning</gui>.</p>
     <p>I menuen <gui>Udskriv kun</gui> skal du vælge <gui>Lige ark</gui>.</p>
   </item>
   <item>
    <p>Klik på <gui>Udskriv</gui>.</p>
   </item>

  </steps>

</page>
