<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="synctex-support" xml:lang="da">

  <info>
    <link type="guide" xref="index#synctex" group="second"/>
    <desc>Sådan tilføjer man understøttelse af SyncTex.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>

  </info>

<title>Opsætning af SyncTex</title>
<p>For at få understøttelse af SyncTex skal man installere følgende programpakker:</p>
<list>
  <item>
    <p>texlive-extra-utils</p>
  </item>
  <item>
    <p>gedit-plugins</p>
  </item>
</list>

<p>I <app>Gedit</app>, skal udvidelsesmodulet for SyncTex aktiveres:</p>
<steps>
   <item>
    <p>Klik på <guiseq><gui>Redigér</gui> -&gt; <gui>Indstillinger</gui>og vælg fanebladet <gui>Udvidelsesmoduler</gui></guiseq>.</p>
   </item>
   <item>
    <p>Markér <gui>SyncTex</gui>.</p>
   </item>
</steps>
</page>
