<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="translate" xml:lang="da">

  <info>
   <link type="guide" xref="index#getInvolved"/>
    <desc>Oversæt <app>Dokumentfremviser.</app></desc>
    <revision pkgversion="3.4" version="0.1" date="2012-03-08" status="final"/>
    <credit type="author copyright">
      <name>Tiffany Antopolski</name>
      <email>tiffany.antopolski@gmail.com</email>
      <years>2011</years>
    </credit>
     <credit type="editor">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
    </credit>
    <license>
       <p>Creative Commons Share Alike 3.0</p>
     </license>
  </info>

<title>Hjælp med oversættelse</title>
<p><app>Dokumentfremviserens</app> brugerflade og dokumentation oversættes af et verdensomspændende fællesskab af frivillige. Du må meget gerne deltage i det.</p>
<p>Der er <link href="http://l10n.gnome.org/module/evince/">mange sprog</link> som stadig har brug for oversættelser.</p>
<p>
To start translating you will need to <link href="http://l10n.gnome.org">create an account</link> and join the <link href="http://l10n.gnome.org/teams/">translation team</link> for your language. This will give you the ability to upload new translations.
</p>

<p>Du kan chatte med GNOME-oversættere på <link href="https://cbe003.chat.mibbit.com/?url=irc%3A%2F%2Firc.gnome.org%2Fi18n">irc</link>. Folk på kanalen er spredt ud over hele verden, så du får måske ikke svar med det samme, da der er tidszone-forskelle.</p>
<p>Eller du kan sætte dig i forbindelse med internationaliseringsholdet ved hjælp af dets <link href="http://mail.gnome.org/mailman/listinfo/gnome-i18n">postliste</link>.</p>
</page>
