<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" style="task" id="annotation-properties" xml:lang="lv">

  <info>
    <link type="guide" xref="annotations"/>
    <desc>Kā pielāgot anotācijas autoru, krāsu, stilu vai ikonu.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0 licence</p>
    </license>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Viesturs Ružāns</mal:name>
      <mal:email>viesty@exs.lv</mal:email>
      <mal:years>2011</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Rūdolfs Mazurs</mal:name>
      <mal:email>rudolfs.mazurs@gmail.com</mal:email>
      <mal:years>2012, 2013</mal:years>
    </mal:credit>
  </info>

 <title>Pielāgo anotācijas</title>

<steps>
 <item>
  <p>Klikšķiniet ar peles labo pogu uz komentāra ikonas dokumentā.</p>
 </item>
 <item>
  <p>Izvēlieties <gui>Komentāra īpašības</gui>.</p>
 </item>
 <item>
  <p><gui>Komentāra īpašības</gui> logā var pamainīt piezīmes autoru, stilu, krāsu un ikonu.</p>
   <note>
    <p>Komentāru iestatījumi tiks piemēroti tikai tai piezīmei, kurai to esi iestatījis. Katrai piezīmei ir dažādi iestatījumi.</p>
   </note>
 </item>
</steps>


<section id="change-default">
 <title>Vai es varu izmainīt noklusētās komentāru opcijas?</title>
<p>Noklusētie anotāciju uzstādījumi (autors, krāsa, stils un ikona) var tikt pamainīti tikai uz noteiktas piezīmes kā minēts iepriekš. Tātad, ja tu vēlies pamainīt ikonas visām piezīmēm, lai tās būtu <gui>sarkanas</gui> nevis <gui>dzeltenas</gui>, tev būs jānomaina noklusētos iestatījumus no <gui>dzeltena</gui> uz <gui>sarkanu</gui> individuāli katrai piezīmei. Pagaidām nav iespējams nomainīt noklusējuma iestatījumus komentāru īpašībām.</p>


</section>
</page>
