<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="bug-filing" xml:lang="lv">

  <info>
    <link type="guide" xref="index#getInvolved"/>
    <desc>Kā un kur ziņot par problēmām.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0 licence</p>
    </license>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Viesturs Ružāns</mal:name>
      <mal:email>viesty@exs.lv</mal:email>
      <mal:years>2011</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Rūdolfs Mazurs</mal:name>
      <mal:email>rudolfs.mazurs@gmail.com</mal:email>
      <mal:years>2012, 2013</mal:years>
    </mal:credit>
  </info>

<title>Iesniegt kļūdas ziņojumu <app>dokumentu skatītāja</app> lietotnei</title>
<p><app>Dokumentu skatītāja</app> lietotne tiek uzturēta pateicoties brīvprātīgo kopienai. Tu esi laipni lūgts piedalīties. Ja tu pamani kļūdu, tu vari iesniegt <em>kļūdas ziņojumu</em>. Lai iesniegtu ziņojumu, ej uz <link href="https://bugzilla.gnome.org/"/>.</p>
   <p>Tā ir kļūdu izsekošanas sistēma, kurā lietotāji un veidotāji var izlikt informāciju par kļūdām, programmas avārijām, kā arī pieprasīt uzlabojumus.</p>
   <p>Lai piedalītos, tev ir nepieciešams konts, kurš tev sniegs iespēju gūt pieeju, iesniegt kļūdu ziņojumus un pievienot komentārus. Kā arī, tev ir nepieciešams reģistrēties, lai varētu iegūt informāciju par tavas kļūdas iesnieguma izmaiņām caur e-pastu. Ja tev vēl nav konta, nospied uz <gui>New account</gui>, lai to izveidotu.</p>
   <p>Kolīdz jums ir konts, ierakstieties sistēmā un spiediet  <guiseq><gui>File a Bug</gui><gui>Core</gui><gui>evince</gui></guiseq>. Pirms kļūdas ziņojuma iesniegšanas, lūdzu izlasiet <link href="https://bugzilla.gnome.org/page.cgi?id=bug-writing.html">kļūdu iesniegšanas pamācību</link>, kā arī, lūdzu, <link href="https://bugzilla.gnome.org/browse.cgi?product=evince">pārbaudiet</link> vai šāda kļūda jau nav iesniegta.</p>
   <p>Lai iesniegtu paziņojumu par kļūdu, izvēlies komponenti <gui>Component</gui> izvēlnē. Ja neesi pārliecināts par to, uz kuru komponenti attiecas kļūda, izvēlies <gui>general</gui>.</p>
   <p>Ja vēlies pieprasīt jaunas iespējas, izvēlies <gui>enhancement</gui>, kurš atrodas <gui>Severity</gui> izvēlnē. Aizpildi Summary un Summary sadaļas un spied <gui>Commit</gui>.</p>
   <p>Tavam iesniegumam tiks piešķirts ID numurs un tā statuss tiks atjaunots, kad ar to tiks galā.</p>
</page>
