<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="default-settings" xml:lang="lv">

  <info>
    <link type="guide" xref="index#faq"/>
    <desc>Saglabāt pašreizējos iestatījumus jauniem dokumentiem.</desc>

    <revision pkgversion="3.6.0" version="0.1" date="2012-12-09" status="draft"/>
    <credit type="author">
      <name>Sindhu S</name>
      <email>sindhus@live.in</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0 licence</p>
    </license>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Viesturs Ružāns</mal:name>
      <mal:email>viesty@exs.lv</mal:email>
      <mal:years>2011</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Rūdolfs Mazurs</mal:name>
      <mal:email>rudolfs.mazurs@gmail.com</mal:email>
      <mal:years>2012, 2013</mal:years>
    </mal:credit>
  </info>

  <title>Mainīt noklusējuma iestatījumus</title>

  <p>Atverot dokumentu pirmo reizi, tiek izmantoti noklusējuma iestatījumi, piemēra, tuvinājuma un lappušu skata iestatījumi. Visas veiktās izmaiņas tiks saglabātas šim dokumentam.</p>
  <p>Jūs varat saglabāt pašlaik izmantotos iestatījumus kā noklusējuma visiem dokumentiem, izvēloties <guiseq><gui style="menu">Rediģēt</gui> <gui style="menuitem">Saglabāt pašreizējos iestatījumus kā noklusējuma</gui></guiseq> vai spiediet <keyseq><key>Ctrl</key><key>T</key></keyseq>.</p>

  <note style="important">
    <p>Jaunie noklusējuma iestatījumi nepārraksta iepriekš atvērto dokumentu iestatījumus, tie tiks izmantoti tikai pirmo reizi atvērtiem dokumentiem.</p>
  </note>

</page>
