<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="forms-saving" xml:lang="lv">

  <info>
    <link type="guide" xref="index#forms"/>
    <desc>Pārliecinies, ka esi saglabājis dokumentu, citādi visa ievadītā informācija pazudīs.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <revision pkgversion="3.10.3" date="2014-03-22" status="review"/>

    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <credit type="editor">
      <name>Anna Philips</name>
      <email>anna.cs.au@gmail.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0 licence</p>
    </license>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Viesturs Ružāns</mal:name>
      <mal:email>viesty@exs.lv</mal:email>
      <mal:years>2011</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Rūdolfs Mazurs</mal:name>
      <mal:email>rudolfs.mazurs@gmail.com</mal:email>
      <mal:years>2012, 2013</mal:years>
    </mal:credit>
  </info>

<title>Formas saglabāšana</title>

<p>Kad esi to aizpildījis, formu var saglabāt vienā no diviem veidiem:</p>

<list type="numbered">
<item><p>Lai saglabātu kopiju, kura var tikt rediģēta arī vēlāk (forma paliek interaktīva):</p>
   <steps>
      <item>
        <p>Click the <gui>File options</gui> menu in the top right corner and
        select <gui>Save a copy</gui> or press
        <keyseq><key>Ctrl</key><key>S</key></keyseq> on your keyboard.</p>
     </item>
 <item>
      <p>Izvēlieties nosaukumu un mapi, kurā saglabāsiet datni, spiediet <gui>Saglabāt</gui>. PDF datne tiks saglabāta šajā mapē.</p>
    </item>
   </steps>
</item>
<item><p>Lai iegūtu kopiju, kuru vairs nevarēs rediģēt (piemēram, lai to sūtītu pa e-pastu vai publicētu tiešsaistē):</p>
   <steps>
    <item>
        <p>Click the <gui>File options</gui> menu in the top right corner and
        select <gui>Print</gui> or press
        <keyseq><key>Ctrl</key><key>P</key></keyseq> on your keyboard.</p>
    </item>
    <item>
      <p>Izvēlieties <gui>Drukāt datnē</gui> un izvēlieties PDF kā <gui>Izvades formātu</gui>.</p>
    </item>
    <item>
      <p>Izvēlies nosaukumu un mapi, kurā vēlaties saglabāt datni, un spiediet <gui>Drukāt</gui>. PDF datne tiks saglabāta šajā mapē.</p>
    </item>
   </steps>
</item>
</list>

<note style="bug">
<p>Šifrētu datņu kopijas nevar saglabāt vai drukāt.</p>
</note>

</page>
