<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="movingaround" xml:lang="lv">

  <info>
    <link type="guide" xref="index#reading"/>
    <revision pkgversion="3.2" date="2011-09-05" status="final"/>
    <revision pkgversion="3.10.3" date="2014-03-22" status="review"/>

    <credit type="author">
      <name>Phil Bull</name>
      <email its:translate="no">philbull@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Anna Philips</name>
      <email its:translate="no">anna.cs.au@gmail.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal-unported.xml"/>

    <desc>Navigācija, ritināšana un pietuvināšana.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Viesturs Ružāns</mal:name>
      <mal:email>viesty@exs.lv</mal:email>
      <mal:years>2011</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Rūdolfs Mazurs</mal:name>
      <mal:email>rudolfs.mazurs@gmail.com</mal:email>
      <mal:years>2012, 2013</mal:years>
    </mal:credit>
  </info>

  <title>Pārvietošanās pa dokumentu</title>

  <!-- TODO: split into smaller pages for 3.14 -->
  <p>Jūs varat pārvietoties pa katru dokumenta lappusi, izmantojot sekojošās metodes:</p>

  <list>
    <item>
      <p>Ritinot augšup un lejup ar peles ritentiņu. Lai kustētos pa lappusi, kustinot tikai peli:</p>
      <steps>
        <item>
          <p>Veiciet labo peles klikšķi uz lappuses un atzīmējiet <gui>Automātiski ritināt</gui>.</p>
        </item>
        <item>
          <p>Novieto peles kursoru tuvu loga apakšai, lai to ritinātu lejup; jo tuvāk kursors būs loga apakšai, jo ātrāk ritināsies dokuments.</p>
        </item>
        <item>
          <p>Lai apturētu automātisko ritināšanu, nospied jebkur uz dokumenta.</p>
        </item>
      </steps>
    </item>
    <item>
      <p>Ritjoslas izmantošana dokumenta logā.</p>
    </item>
    <item>
      <p>Augšas un lejas bulttaustiņu izmantošana.</p>
    </item>
    <item>
      <p>Lappuses vilkšana izmantojot peli, it kā tu to sagrābtu. Lai to izdarītu:</p>
      <list>
        <item>
          <p>Uz lappuses turiet piespiestu peles vidējo pogu, lappusi apkārt.</p>
        </item>
        <item>
          <p>Ja tev nav vidējās pogas, turi gan labo, gan kreiso peles pogu reizē un tad velc pa lapu.</p>
        </item>
      </list>
    </item>
  </list>

<section id="between-pages">
  <title>Šķirstīšana pa lapām</title>

  <p>Tu vari pārvietoties pa dokumenta lappusēm, izmantojot vienu no sekojošajām metodēm:</p>

  <list>
    <item>
      <p>Click the <gui>&lt;</gui> or <gui>&gt;</gui> buttons on the
      <link xref="toolbar">toolbar</link>.</p>
    </item>
    <item>
      <p>Spiediet <keyseq><key>Ctrl</key><key>Page Up</key></keyseq> vai <keyseq><key>Ctrl</key><key>Page Down</key></keyseq> pogas uz tastatūras.</p>
    </item>
    <item>
      <p>Lai ietu uz noteiktu lappusi:</p>
      <list>
        <item>
          <p>Type a page number in <gui style="input">Select Page</gui> on the
          <link xref="toolbar">toolbar</link> and press <key>Enter</key>.</p>
        </item>
        <item>
          <p>If you want to see the previously visited pages press
          <gui style="button">&lt;</gui> or <gui style="button">&gt;</gui> on
          the toolbar.</p>
        </item>
        <item>
          <p>Ja vēlies doties uz dokumenta sākumu vai beigām:</p>
          <list>
            <item>
              <p>Click the <gui>File options</gui> menu in the top right corner
              and select <gui>First Page</gui>. You can also press
              <keyseq><key>Ctrl</key><key>Home</key></keyseq> on your
              keyboard.</p>
            </item>
            <item>
              <p>Click the <gui>File options</gui> menu in the top right corner
              and select <gui>Last Page</gui> or press
              <keyseq><key>Ctrl</key><key>End</key></keyseq> on your
              keyboard.</p>
            </item>
          </list>
        </item>
      </list>
    </item>
    <item>
      <p>Lai pārvietotos par 10 lapām reizē, spiediet  <keyseq><key>Shift</key><key>Page Up </key></keyseq> vai <keyseq><key>Shift</key><key>Page Down</key></keyseq>.</p>
      <note style="tip">
        <p>You can only move around one page at a time, by default. If you want
        to move between pages just by scrolling or dragging, click the
        <gui>View options</gui> button in the top-right corner and select
        <gui>Continuous</gui>.</p>
      </note>
    </item>
  </list>

</section>

<section id="navigating">
  <title>Pārvietošanās ar lappušu sarakstu un satura rādītāju</title>

  <p>To make the side pane visible, click the <gui>View options</gui> button in
  the top-right corner and select <gui>Side Pane</gui>, or press <key>F9</key> on
  the keyboard. You should see a preview of all of the pages in the
  document.</p>

  <p>Starp lappusēm var pārvietoties, spiežot uz tām sānu panelī.</p>

  <note>
    <p>Dažiem dokumentiem ir satura rādītājs, kuru var attēlot sānu panelī. Spied uz izkrītošās izvēlnes sānu paneļa augšpusē un izvēlies <gui>Saturs</gui>, lai to skatītu.</p>
    <note style="tip">
      <p>Vairums dokumentu neizmanto šo iespēju, tāpēc tev nebūs iespējas skatīt to saturu sānu panelī.</p>
    </note>
  </note>

</section>

<section id="zoom">
  <title>Tuvināšana un tālināšana</title>

  <list>
    <item>
      <p>Click the <gui>View options</gui> button in the top-right corner and
      select <gui>Zoom In</gui> or use the keyboard shortcuts
      <keyseq><key>Ctrl</key><key>+</key></keyseq> to zoom in.</p>
    </item>
    <item>
      <p>Click the <gui>View options</gui> button in the top-right corner and
      select <gui>Zoom Out</gui> or use the keyboard shortcuts
      <keyseq><key>Ctrl</key><key>-</key></keyseq> to zoom out.</p>
    </item>
  </list>

  <p>Vari veikt arī kādu no sekojošajām darbībām:</p>

  <list>
    <item>
      <p>turi piespiestu <key>Ctrl</key> un izmanto peles ritentiņu, lai palielinātu vai samazinātu.</p>
    </item>
    <item>
      <p>Izvēlies vēlamo palielinājumu procentos, no izkrītošās izvēlnes virs loga.</p>
      <media type="image" src="figures/zoom.png"/>
    </item>
  </list>

  <note>
    <p>The <gui>Fit Page</gui> option will make a document page fit the whole
    <em>height</em> of the window.</p>
    <p>The <gui>Fit Width</gui> option will make a document page fill the whole
    <em>width</em> of the window.</p>
    <p>If you want to see two pages at once, side by side, like in a book,
    click the <gui>View options</gui> button in the top-right corner and select
    <gui>Dual</gui>.</p>
    <p>If the allow-links-change-zoom gsetting is set to false, links are blocked
    from changing your zoom level.</p>
  </note>

  <p>Tu vari izmantot visu ekrānu, lai skatītu dokumentu:</p>

  <list>
    <item>
      <p>Click the <gui>View options</gui> button in the top-right corner and
      select <gui>Fullscreen</gui> or press <key>F11</key>.</p>
    </item>
    <item>
      <p>To exit the full screen mode:</p>
      <list>
        <item>
          <p>Spied <key>F11</key> vai <key>Escape</key></p>
        </item>
        <item>
          <p>Or disable <gui>Fullscreen</gui> by clicking the <gui>View
          options</gui> button in the top-right corner and select
          <gui>Fullscreen</gui>.</p>
        </item>
      </list>
    </item>
  </list>
</section>

</page>
