<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="openerror" xml:lang="lv">

  <info>
    <link type="guide" xref="index#faq"/>
    <desc>Kļūda, atverot datni.</desc>
   <link type="seealso" xref="formats"/>


    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0 licence</p>
    </license>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Viesturs Ružāns</mal:name>
      <mal:email>viesty@exs.lv</mal:email>
      <mal:years>2011</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Rūdolfs Mazurs</mal:name>
      <mal:email>rudolfs.mazurs@gmail.com</mal:email>
      <mal:years>2012, 2013</mal:years>
    </mal:credit>
  </info>

<title>Kāpēc nevaru atvērt datni?</title>

<p>Ja mēģināsi atvērt dokumentu, kuram ir formāts, ko neatbalsta <app>dokumentu skatītājs</app>, parādīsies "Neizdodas atvērt dokumentu" kļūdas paziņojumu. Spied <gui>Aizvērt</gui>, lai atgrieztos uz <app>dokumenta skatītāja logu</app>.</p>

</page>
