<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" style="task" id="print-booklet" xml:lang="lv">

  <info>
    <link type="guide" xref="index#printing"/>

    <desc>Kā izdrukāt brošūru.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0 licence</p>
    </license>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Viesturs Ružāns</mal:name>
      <mal:email>viesty@exs.lv</mal:email>
      <mal:years>2011</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Rūdolfs Mazurs</mal:name>
      <mal:email>rudolfs.mazurs@gmail.com</mal:email>
      <mal:years>2012, 2013</mal:years>
    </mal:credit>
  </info>

<title>Brošūras drukāšana</title>

<p>Ja drukājat brošūru (kura, iespējams, būs piesaistīta vai piestiprināta katras lapas vidū), izvēlieties printera tipu, ar kuru drukāsiet lappuses. Tad izvēlies lappušu skaitu brošūrā.</p>

<section id="singleSided" style="2column">
    <title>Printeris ļauj veikt vienas puses drukāšanu</title>
</section>

<section id="doubleSided" style="2column">
    <title>Printeris ļauj veikt divu pušu drukāšanu</title>
</section>



</page>
