<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="singlesided-5-8page" xml:lang="lv">

  <info>
    <link type="guide" xref="print-booklet#singleSided"/>
    <title type="sort">05 lappušu vai 4 lappušu brošūras</title>
    <desc>Drukāt 5, 6, 7 vai 8 lappušu brošūras.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0 licence</p>
    </license>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Viesturs Ružāns</mal:name>
      <mal:email>viesty@exs.lv</mal:email>
      <mal:years>2011</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Rūdolfs Mazurs</mal:name>
      <mal:email>rudolfs.mazurs@gmail.com</mal:email>
      <mal:years>2012, 2013</mal:years>
    </mal:credit>
  </info>

<title>5 lappušu līdz 8 lappušu brošūru</title>

 <p>Ja jums ir 5, 6 vai 7 lapu liels PDF dokuments, jums vajadzētu pievienot attiecīgo skaitu tukšu lappušu, lai kopā būtu 8 lappuses. Lai to izdarītu, jūs varat:</p>
 <steps>
 <item>
  <p>Izveidot tukšu PDF, izmantojot <app>LibreOffice Writer</app>.</p>
 </item>
 <item>
  <p>Sapludiniet tukšās lapas ar savu PDF dokumentu, izmantojot <app>PDF-Shuffler</app>, tukšās lappuses ievietojot dokumenta beigās.</p>
 </item>
</steps>

 <p>Lai drukātu:</p>
  <steps>
 <item>
  <p>Spiediet <guiseq><gui>Datne</gui><gui>Drukāt</gui></guiseq>.</p>
 </item>


 <item>
  <p>Izvēlies <gui>Vispārīgi</gui> cilni.</p>
  <p>Zem <em>Drukāt</em>, izvēlieties <gui>Lappuses</gui>.</p>
  <p>Ievadiet lappušu numurus šādā secībā: 8, 1, 2, 7, 6, 3, 4, 5</p>
 </item>
 <item>
  <p>Izvēlies <gui>Lappuses iestatīšana</gui> cilni.</p>
  <p>Zem <em>Izkārtojums</em>, <gui>Divpusējs</gui> izvēlnē izvēlies <gui>Vienpusējs</gui>.</p>
  <p><gui>Lappuses vienā pusē</gui> izvēlnē izvēlieties <gui>2</gui>.</p>
  <p><gui>Lappušu secība</gui> izvēlnē izvēlies <gui>No kreisās uz labo</gui>.</p>
  <p><gui>Drukāt tikai</gui> izvēlnē izvēlies <gui>Nepāra loksnes</gui>.</p>
 </item>
 <item>
  <p>Spied <gui>Drukāt</gui>.</p>
 </item>
   <item>
    <p>Kad ir izdrukātas visas lappuses, pagrieziet lapas otrādi un ieliec atpakaļ printerī.</p>
   </item>
   <item>
    <p>Spiediet <guiseq><gui>Datne</gui><gui>Drukāt</gui></guiseq>.</p>
   </item>
   <item>
    <p>Izvēlies <gui>Lappuses iestatīšana</gui> cilni.</p>
     <p><gui>Drukāt tikai</gui> izvēlnē, izvēlies <gui>Pāra lapas</gui>.</p>
   </item>
   <item>
    <p>Spied <gui>Drukāt</gui>.</p>
   </item>

  </steps>

</page>
