<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="synctex-beamer" xml:lang="lv">

  <info>
    <link type="guide" xref="index#synctex" group="sixth"/>
    <desc>SyncTeX izmantošana ar LaTeX Beamer klasi.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0 licence</p>
    </license>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Viesturs Ružāns</mal:name>
      <mal:email>viesty@exs.lv</mal:email>
      <mal:years>2011</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Rūdolfs Mazurs</mal:name>
      <mal:email>rudolfs.mazurs@gmail.com</mal:email>
      <mal:years>2012, 2013</mal:years>
    </mal:credit>
  </info>

<title>Beamer ar SyncTeX</title>
<p>Beamer ir LaTeX klase prezentāciju slaidu veidošanai.</p>
<p>Tu vari veikt meklēšanu uz priekšu un atpakaļmeklēšanu <em>Beamer-LaTeX</em> prezentācijā, līdzīgi kā <link xref="synctex-search">meklēšanā</link> caur citām TeX datnēm, kompilētiem ar SyncTeX. Savukārt meklēšana prezentācijā tevi novedīs pie attiecīgā slaida, kurš var būt nesaistīts ar tekstu. Šī atšķirība ir izskaidrota detalizētāk zemāk.</p>
<section id="forward-search">
    <title>Meklēšana uz priekšu — no Beamer-LaTeX pirmkoda datnes uz PDF (<app>gedit</app> uz <app>dokumentu skatītāja</app>)</title>
    <p>Ar <link xref="synctex-search#forward-search">meklēšanu uz priekšu</link> jūs varat klikšķināt uz paša izvēlētas rindas Beamer-LaTeX pirmkoda datnē. Attiecīgā slaida <em>augša</em> tiks izcelta sarkanā krāsa. Bieži vien šis būs <em>slaida virsraksts</em>.</p>
</section>

<section id="backward-search">

    <title>Atpakaļmeklēšana — no PDF uz Beamer-LaTeX pirmkoda datni (no <app>dokumenta skatītājs</app> uz <app>gedit</app>)</title>
     <p>Ar <link xref="synctex-search#backward-search">atpakaļmeklēšanu</link> tu klikšķini uz kāda teksta slaidā un attiecīgā rinda LaTeX pirmkodā, kurš beidzas ar attiecīgo slaidu, tiks izcelta. Tā parasti būs rinda:</p>
 <code>\end{frame}</code>
<p>atbilstošs slaidam, uz kura uzklikšķināji.</p>


</section>


</page>
