<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" style="task" id="annotations" xml:lang="el">

  <info>
    <link type="guide" xref="index#annotations"/>
    <desc>Πως να δημιουργήσετε και να προσαρμόσετε σχόλια.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Ελληνική μεταφραστική ομάδα GNOME</mal:name>
      <mal:email>team@gnome.gr</mal:email>
      <mal:years>2005-2015</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Στυλιανός Παπαναστασίου</mal:name>
      <mal:email>stelios@dcs.gla.ac.uk</mal:email>
      <mal:years>2005</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Μιχάλης Κοτσαρίνης</mal:name>
      <mal:email>mk73628@gmail.com</mal:email>
      <mal:years>2010</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Δημήτρης Σπίγγος</mal:name>
      <mal:email>dmtrs32@gmail.com</mal:email>
      <mal:years>2012, 2013</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Θάνος Τρυφωνίδης</mal:name>
      <mal:email>tomtryf@gmail.com</mal:email>
      <mal:years>2014, 2015</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Mαρία Μαυρίδου</mal:name>
      <mal:email>mavridou@gmail.com</mal:email>
      <mal:years>2014</mal:years>
    </mal:credit>
  </info>

<title>Προσθήκη σχολίων</title>
<p>Ένα σχόλιο είναι μια σημείωση ή επεξήγηση που προστίθεται σε ένα έγγραφο PDF. Μπορείτε να προσθέσετε σχόλια χρησιμοποιώντας την <app>προβολή εγγράφων</app>.</p>
<p>Όταν ανοίγετε ένα αρχείο, θα πρέπει να έχετε μια πλευρική στήλη στη αριστερή πλευρά του παραθύρου. Αν δεν είναι ορατή η πλευρική στήλη, πατήστε <guiseq><gui>Προβολή</gui><gui>Πλευρική στήλη</gui></guiseq> ή πατήστε το <key>F9</key>.</p>

<p>Στην κορυφή αυτής της πλευρικής στήλης, υπάρχει ένα αναπτυσσόμενο μενού με επιλογές όπως <gui>Μικρογραφίες</gui>, <gui>Ευρετήριο</gui> και <gui>Σχόλια</gui> (μερικά από τα οποία μπορεί να είναι <em>αχνά</em> για κάποια έγγραφα).</p>
<p>Για δημιουργήσετε ένα σχόλιο:</p>
<steps>
 <item>
  <p>Επιλέξτε <gui>Σχόλια</gui> από το αναπτυσσόμενο μενού.</p>
    <list>
     <item>
      <p>Θα πρέπει τώρα να βλέπετε τις καρτέλες <gui>Λίστα</gui> και <gui>Προσθήκη</gui> κάτω από το αναπτυσσόμενο μενού.</p>
       <media type="image" src="figures/list-add-tabs.png"/>
     </item>
    </list>
 </item>
 <item>
  <p>Επιλέξτε την καρτέλα <gui>Προσθήκη</gui>.</p>
 </item>
 <item>
  <p>Κάντε κλικ στο εικονίδιο για να προσθέσετε ένα σχόλιο κειμένου.</p>
    <media type="image" src="figures/add-text-annotation.png"/>
 </item>
 <item>
  <p>Κάντε κλικ στο σημείο του παραθύρου του εγγράφου που θέλετε να προσθέσετε τη σημείωση. Το παράθυρο <em>σχολίων</em> σας θα ανοίξει.</p>
 </item>
 <item>
  <p>Πληκτρολογήστε το κείμενό σας στο παράθυρο <em>σχολίου</em>.</p>
   <note>
    <p>Μπορείτε να αυξομειώσετε τη σημείωση με πάτημα και κράτημα του αριστερού κουμπιού του ποντικιού σε μία από τις κάτω γωνίες του σχολίου και μετακινώντας τες.</p>
   </note>
 </item>
 <item>
  <p>Κλείστε τη σημείωση με κλικ στο <gui>x</gui> στην πάνω γωνία της σημείωσης.</p>
 </item>
</steps>


</page>
