<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="annotations-save" xml:lang="el">
<info>
  <link type="guide" xref="index#annotations"/>
 <desc>Πως να αποθηκεύσετε τα σχόλια σας.</desc>

    <revision pkgversion="3.2" date="2011-09-05" status="final"/>
    <revision pkgversion="3.14" date="2015-01-07" status="review"/>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <credit type="editor">
      <name>Shobha Tyagi</name>
      <email its:translate="no">tyagishobha@gmail.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>

    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Ελληνική μεταφραστική ομάδα GNOME</mal:name>
      <mal:email>team@gnome.gr</mal:email>
      <mal:years>2005-2015</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Στυλιανός Παπαναστασίου</mal:name>
      <mal:email>stelios@dcs.gla.ac.uk</mal:email>
      <mal:years>2005</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Μιχάλης Κοτσαρίνης</mal:name>
      <mal:email>mk73628@gmail.com</mal:email>
      <mal:years>2010</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Δημήτρης Σπίγγος</mal:name>
      <mal:email>dmtrs32@gmail.com</mal:email>
      <mal:years>2012, 2013</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Θάνος Τρυφωνίδης</mal:name>
      <mal:email>tomtryf@gmail.com</mal:email>
      <mal:years>2014, 2015</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Mαρία Μαυρίδου</mal:name>
      <mal:email>mavridou@gmail.com</mal:email>
      <mal:years>2014</mal:years>
    </mal:credit>
  </info>
<title>Αποθήκευση αντιγράφου σχολιασμένου PDF</title>
 <p>Για αποθήκευση αντιγράφου σχολιασμένου PDF για μελλοντική προβολή χρησιμοποιήστε την <app>προβολή εγγράφων</app> ή οποιαδήποτε άλλη προβολή PDF <em>που υποστηρίζει σχόλια</em>:</p>
  <steps>
   <item>
     <p>Κλικ στις <guiseq><gui>Επιλογές αρχείου</gui><gui>Αποθήκευση αντίγραφου…</gui></guiseq></p>
   </item>
   <item>
     <p>Επιλέξτε ένα όνομα και φάκελο για να αποθηκεύσετε το αρχείο και πατήστε <gui>Αποθήκευση</gui>. Το αρχείο PDF θα αποθηκευτεί στο φάκελο που επιλέξατε.</p>
    </item>
   </steps>
   <p>Τα σχόλια προστίθενται σύμφωνα με την προδιαγραφή PDF. Συνεπώς, οι περισσότεροι αναγνώστες PDF πρέπει να μπορούν να τα διαβάσουν. Το Adobe Reader δουλεύει επιτυχώς.</p>

</page>
