<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" style="task" id="annotation-properties" xml:lang="el">

  <info>
    <link type="guide" xref="annotations"/>
    <desc>Μπορείτε να προσαρμόσετε τον συγγραφέα, το χρώμα, το στυλ ή το εικονίδιο ενός σχολίου.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Ελληνική μεταφραστική ομάδα GNOME</mal:name>
      <mal:email>team@gnome.gr</mal:email>
      <mal:years>2005-2015</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Στυλιανός Παπαναστασίου</mal:name>
      <mal:email>stelios@dcs.gla.ac.uk</mal:email>
      <mal:years>2005</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Μιχάλης Κοτσαρίνης</mal:name>
      <mal:email>mk73628@gmail.com</mal:email>
      <mal:years>2010</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Δημήτρης Σπίγγος</mal:name>
      <mal:email>dmtrs32@gmail.com</mal:email>
      <mal:years>2012, 2013</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Θάνος Τρυφωνίδης</mal:name>
      <mal:email>tomtryf@gmail.com</mal:email>
      <mal:years>2014, 2015</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Mαρία Μαυρίδου</mal:name>
      <mal:email>mavridou@gmail.com</mal:email>
      <mal:years>2014</mal:years>
    </mal:credit>
  </info>

 <title>Προσαρμογή σχολίων</title>

<steps>
 <item>
  <p>Δεξί κλικ στο εικονίδιο σχολίου στο έγγραφο.</p>
 </item>
 <item>
  <p>
   Select <gui>Annotation Properties…</gui>.
  </p>
 </item>
 <item>
  <p>Στο παράθυρο <gui>Ιδιότητες σχολίου</gui>, μπορείτε να αλλάξετε τον συγγραφέα, το χρώμα, το στυλ και το εικονίδιο του σχολίου σας.</p>
   <note>
    <p>Οι ιδιότητες του σχολίου θα εφαρμοσθούν μόνο στη σημείωση για την οποία κάνατε τις αλλαγές. Κάθε σημείωση μπορεί να έχει διαφορετικό σύνολο ιδιοτήτων.</p>
   </note>
 </item>
</steps>


<section id="change-default">
 <title>Μπορώ να αλλάξω τις προεπιλεγμένες ιδιότητες των σχολίων μόνιμα;</title>
<p>Οι προεπιλεγμένες ιδιότητες των σχολίων (συγγραφέας, χρώμα, στυλ και εικονίδιο) μπορούν να αλλαχθούν μόνο σε συγκεκριμένη σημείωση όπως έχει ειπωθεί παραπάνω. Έτσι, αν θέλετε όλα τα εικονίδια των σημειώσεών σας να είναι <gui>κόκκινα</gui> αντί για <gui>κίτρινα</gui>, θα πρέπει να αλλάξετε την προεπιλογή από <gui>κίτρινο</gui> σε <gui>κόκκινο</gui> ξεχωριστά για κάθε σημείωση. Δεν υπάρχει προς το παρόν τρόπος να αποθηκεύονται διαφορετικές προεπιλεγμένες ρυθμίσεις για τις ιδιότητες των σχολίων.</p>


</section>
</page>
