<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" id="archive-create" xml:lang="el">

  <info>
    <link type="guide" xref="index#managing-archives"/>
    <revision pkgversion="3.4" date="2012-01-18" status="review"/>
    <revision pkgversion="3.6" date="2012-08-05" status="review"/>
    <revision pkgversion="3.8" date="2013-03-25" status="candidate"/>
    <revision pkgversion="3.12" date="2014-03-23" status="candidate"/>

    <credit type="author">
      <name>Marta Bogdanowicz</name>
      <email its:translate="no">majus85@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Προσθήκη αρχείων ή φακέλων σε συμπιεσμένο αρχείο.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Δημήτρης Σπίγγος</mal:name>
      <mal:email>dmtrs32@gmail.com</mal:email>
      <mal:years>2013, 2014</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Μάριος Ζηντίλης</mal:name>
      <mal:email>m.zindilis@dmajor.org</mal:email>
      <mal:years>2010</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Θάνος Τρυφωνίδης</mal:name>
      <mal:email>tomtryf@gmail.com</mal:email>
      <mal:years>2012, 2014</mal:years>
    </mal:credit>
  </info>

  <title>Δημιουργία νέου συμπιεσμένου αρχείου</title>

  <p>Δημιουργήστε ένα συμπιεσμένο αρχείο με τον <app>Διαχειριστή συμπιεσμένων αρχείων</app> ακολουθώντας τα βήματα:</p>

  <steps>
    <item>
      <p>Επιλέξτε <guiseq><gui style="menu">Διαχειριστής συμπιεσμένων αρχείων</gui><gui style="menuitem">Νέο συμπιεσμένο αρχείο</gui></guiseq>.</p>
    </item>
    <item>
      <p>Δώστε ένα όνομα στο αρχείο και επιλέξτε την τοποθεσία αποθήκευσης, για να συνεχίσετε κάντε κλικ στη <gui>Δημιουργία</gui>.</p>
      <note style="tip">
	<p>Κάνοντας κλικ στις <gui>Άλλες επιλογές</gui> μπορείτε να ορίσετε έναν κωδικό, ή να διασπάσετε το νέο συμπιεσμένο σας αρχείο σε μικρότερα αρχεία, επιλέγοντας τη σχετική επιλογή και καθορίζοντας τον τόμο για κάθε κομμάτι σε <gui>MB</gui>.</p>
      </note>
    </item>
    <item>
      <p>Προσθέστε τα αρχεία και τους φακέλους που επιθυμείτε στο συμπιεσμένο αρχείο πατώντας το κουμπί <gui>+</gui> στην εργαλειοθήκη. Σημειώστε το κουτάκι δίπλα στα αρχεία και τους φακέλους που θέλετε να προσθέσετε.</p>
      <note style="tip">
	<p>Δεν υποστηρίζουν όλοι οι τύποι αρχείων φακέλους — αν ο τύπος αρχείου που χρησιμοποιείτε δεν υποστηρίζει, τότε δεν θα προειδοποιηθείτε. Αν ο τύπος αρχείου που χρησιμοποιείτε δεν υποστηρίζει φακέλους, τα αρχεία του φακέλου θα προστεθούν, αλλά όχι ο ίδιος ο φάκελος.</p>
      </note>
    </item>
    <item>
      <p>Όταν τελειώσετε με την εισαγωγή των αρχείων, τότε το συμπιεσμένο αρχείο είναι έτοιμο και δεν χρειάζεται να το αποθηκεύσετε.</p>
    </item>
  </steps>

</page>
