<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" id="archive-extract" xml:lang="el">

  <info>
    <link type="guide" xref="index#managing-archives"/>
    <link type="seealso" xref="archive-open"/>
    <link type="seealso" xref="password-protection"/>
    <link type="seealso" xref="archive-extract-advanced-options"/>
    <revision pkgversion="3.4" date="2011-12-12" status="review"/>
    <revision pkgversion="3.6" date="2012-08-05" status="review"/>
    <revision pkgversion="3.8" date="2013-03-25" status="candidate"/>
    <revision pkgversion="3.12" date="2014-03-23" status="review"/>

    <credit type="author">
      <name>Marta Bogdanowicz</name>
      <email its:translate="no">majus85@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Αποσυμπίεση αρχείων ή φακέλων από το αρχείο.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Δημήτρης Σπίγγος</mal:name>
      <mal:email>dmtrs32@gmail.com</mal:email>
      <mal:years>2013, 2014</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Μάριος Ζηντίλης</mal:name>
      <mal:email>m.zindilis@dmajor.org</mal:email>
      <mal:years>2010</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Θάνος Τρυφωνίδης</mal:name>
      <mal:email>tomtryf@gmail.com</mal:email>
      <mal:years>2012, 2014</mal:years>
    </mal:credit>
  </info>

  <title>Αποσυμπίεση ενός συμπιεσμένου αρχείου</title>

  <p>Αποσυμπιέστε αρχεία χρησιμοποιώντας τον <app>Διαχειριστή συμπιεσμένων αρχείων</app> ακολουθώντας αυτά τα παρακάτω βήματα:</p>

  <steps>
    <item>
      <p><link xref="archive-open">Ανοίξτε</link> ένα συμπιεσμένο αρχείο.</p>
    </item>
    <item>
      <p>Πατήστε <gui style="button">Αποσυμπίεση</gui>.</p>
    </item>
    <item>
      <p>Επιλέξτε στον επιλογέα αρχείων που θέλετε να αποσυμπιεστεί το συμπιεσμένο αρχείο. Αυτός θα είναι ο φάκελος προορισμού. Για περισσότερες επιλογές αποσυμπίεσης δείτε τις <link xref="archive-extract-advanced-options">προχωρημένες επιλογές για την αποσυμπίεση των αρχείων</link>.</p>
    </item>
    <item>
      <p>Πατήστε <gui>Αποσυμπίεση</gui>.</p>
    </item>
    <item>
      <p>Αν ένα συμπιεσμένο αρχείο είναι προστατευμένο με <link xref="password-protection">κωδικό</link>, θα ζητηθεί από τον <app>Διαχειριστή συμπιεσμένων αρχείων</app>. Πληκτρολογήστε τον κωδικό και κάντε κλικ στο <gui>OK</gui>.</p>
    </item>
    <item>
      <p>Η εφαρμογή θα εμφανίσει τη μπάρα προόδου σε νέο παράθυρο. Αν η αποσυμπίεση ολοκληρωθεί με επιτυχία, θα ερωτηθείτε για:</p>
      <list>
        <item>
          <p><gui>Έξοδος</gui> για κλείσιμο του <app>Διαχειριστή συμπιεσμένων αρχείων</app>.</p>
        </item>
        <item>
          <p><gui>Προβολή των αρχείων</gui> στο φάκελο προορισμού με τα <app>Αρχεία</app>.</p>
        </item>
        <item>
          <p><gui>Κλείσιμο</gui> του διαλόγου.</p>
        </item>
      </list>
    </item>
  </steps>

</page>
