<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" id="archive-extract-advanced-options" xml:lang="el">

  <info>
    <link type="guide" xref="index#advanced-options"/>
    <revision pkgversion="3.4" date="2012-03-06" status="review"/>
    <revision pkgversion="3.6" date="2012-08-05" status="review"/>
    <revision pkgversion="3.8" date="2013-03-25" status="candidate"/>
    <revision pkgversion="3.12" date="2014-03-23" status="candidate"/>

    <credit type="author">
      <name>Marta Bogdanowicz</name>
      <email its:translate="no">majus85@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Καθορίστε τις προτιμήσεις σας για την αποσυμπίεση του αρχείου.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Δημήτρης Σπίγγος</mal:name>
      <mal:email>dmtrs32@gmail.com</mal:email>
      <mal:years>2013, 2014</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Μάριος Ζηντίλης</mal:name>
      <mal:email>m.zindilis@dmajor.org</mal:email>
      <mal:years>2010</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Θάνος Τρυφωνίδης</mal:name>
      <mal:email>tomtryf@gmail.com</mal:email>
      <mal:years>2012, 2014</mal:years>
    </mal:credit>
  </info>

  <title>Προχωρημένες επιλογές για την αποσυμπίεση των αρχείων</title>

  <p>Ο <app>Διαχειριστής συμπιεσμένων αρχείων</app> προσφέρει διαφορετικές επιλογές για την <link xref="archive-extract">αποσυμπίεση ενός αρχείου</link>. Μπορείτε να δείτε αυτές τις επιλογές στο διάλογο <gui>Αποσυμπίεση</gui>. Στο κάτω μέρος του διαλόγου, μπορείτε να αποφασίσετε αν θα αποσυμπιέσετε:</p>

  <terms>
    <item>
      <title><gui>Όλα τα αρχεία</gui></title>
      <p>Όλα τα αρχεία και οι φάκελοι από το αρχείο θα αποσυμπιεστούν.</p>
    </item>
    <item>
      <title><gui>Επιλεγμένα αρχεία</gui></title>
      <p>Ο <app>Διαχειριστής συμπιεσμένων αρχείων</app> αποσυμπιέζει μόνο τα επιλεγμένα αρχεία.</p>
      <note>
        <p>Θα χρειαστεί να επιλέξετε τα αρχεία που θέλετε να αποσυμπιέσετε πριν πατήσετε <gui style="button">Αποσυμπίεση…</gui>. Κάντε το με κλικ στο όνομα αρχείου. Χρησιμοποιήστε τα πλήκτρα <key>Ctrl</key> και <key>Shift</key>, για να επιλέξετε περισσότερα από ένα αρχεία.</p>
      </note>
    </item>
    <item>
      <title><gui>Αρχεία</gui></title>
      <p>Μπορείτε να πληκτρολογήσετε τα ονόματα των αρχείων που θέλετε να αποσυμπιέσετε. Χωρίστε τα αρχεία χρησιμοποιώντας ένα ερωτηματικό (<key>;</key>).</p>
      <note>
        <p>Το όνομα αρχείου πρέπει να ακολουθείται από μια επέκταση. Μπορείτε να χρησιμοποιήσετε τον αστερίσκο (<key>*</key>) για σύμβολο υποκατάστασης. Για παράδειγμα, για να επιλέξετε όλα τα αρχεία <file>.txt</file>, πληκτρολογήστε <file>*.txt</file>.</p>
      </note>
    </item>
  </terms>

  <p>Μπορείτε να καθορίσετε στον διάλογο του επιλογέα αρχείων τι θέλετε να κάνετε:</p>
  <terms>
    <item>
      <title><gui>Διατήρηση δομής καταλόγου</gui></title>
      <p>Επιλέξτε αυτήν την επιλογή αν θέλετε να κρατήσετε τη δομή του καταλόγου όπως είναι στο συμπιεσμένο αρχείο.</p>
    </item>
    <item>
      <title><gui>Να μην αντικαθιστώνται νεότερα αρχεία</gui></title>
      <p>Αυτή η επιλογή δεν θα αντικαταστήσει τα υπάρχοντα αρχεία με το ίδιο όνομα, τα οποία έχουν πιο πρόσφατη ημερομηνία τροποποίησης από αυτά που βρίσκονται στο συμπιεσμένο αρχείο.</p>
    </item>
  </terms>

  <p>Αυτές οι <gui>Ενέργειες</gui> έχουν καταγραφεί στο κάτω μέρος του διαλόγου.</p>

</page>
