<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="bookmark-edit" xml:lang="el">

  <info>
    <link type="guide" xref="index#bookmark"/>
    <link type="guide" xref="bookmark"/>
    <revision pkgversion="3.10" date="2013-07-01" status="candidate"/>

    <credit type="author copyright">
      <name>Aruna Sankaranarayanan</name>
      <email its:translate="no">aruna.evam@gmail.com</email>
      <years>2013</years>
    </credit>
    <credit type="copyright editor">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
      <years>2013</years>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Πώς μπορώ να επεξεργαστώ έναν υπάρχοντα σελιδοδείκτη;</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Ελληνική μεταφραστική ομάδα GNOME</mal:name>
      <mal:email>team@gnome.gr</mal:email>
      <mal:years>2013-2015</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Σπίγγος Δημήτρης</mal:name>
      <mal:email>dmtrs32@gmail.com</mal:email>
      <mal:years>2014</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Παπαναστασίου Νικολέτα</mal:name>
      <mal:email>papa.nikoleta@ymail.com</mal:email>
      <mal:years>2013</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Μαρία Θουκυδίδου</mal:name>
      <mal:email>marablack3@gmail.com</mal:email>
      <mal:years>2014</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Θάνος Τρυφωνίδης</mal:name>
      <mal:email>tomtryf@gmail.com</mal:email>
      <mal:years>2015</mal:years>
    </mal:credit>
  </info>

  <title>Ενημέρωση σελιδοδείκτη</title>

  <p>Μπορείτε να ενημερώσετε τους υπάρχοντες σελιδοδείκτες σας με το να επεξεργαστείτε τις ιδιότητές τους.</p>

  <steps>
    <title>Για να επεξεργαστείτε ένα σελιδοδείκτη:</title>
    <item>
      <p>Επιλέξτε <guiseq><gui style="menu">Ιστός</gui><gui style="menuitem">Σελιδοδείκτες</gui></guiseq> για να ανοίξετε το παράθυρο <gui>Σελιδοδείκτες</gui>.</p>
    </item>
    <item>
      <p>Από τη λίστα <gui>Θέματα</gui> στο αριστερό μέρος, επιλέξτε το θέμα που περιέχει τον σελιδοδείκτη σας.</p>
    </item>
    <item>
      <p>Μια λίστα από σελιδοδείκτες στο επιλεγμένο θέμα θα εμφανιστεί στο δεξί μέρος του παραθύρου. Επιλέξτε τους σελιδοδείκτες που επιθυμείτε να επεξεργαστείτε, μετά επιλέξτε <guiseq><gui style="menu">Αρχείο</gui><gui style="menuitem">Ιδιότητες</gui></guiseq>.</p>
    </item>
    <item>
      <p>Τώρα μπορείτε να ενημερώσετε τον τίτλο του σελιδοδείκτη, τη διεύθυνση ιστοσελίδας και το θέμα του.</p>
    </item>
  </steps>

	<p>Αν επιθυμείτε να αλλάξετε μόνο το όνομα ενός σελιδοδείκτη, κάντε πάνω του δεξί κλικ, επιλέξτε <gui style="menuitem">Μετονομασία…</gui> και πληκτρολογίστε το νέο όνομα του σελιδοδείκτη σας.</p>

</page>
