<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="bookmark-smart" xml:lang="el">

  <info>
    <link type="guide" xref="index#bookmark"/>
    <link type="guide" xref="bookmark"/>
    <revision pkgversion="3.10" date="2013-07-02" status="candidate"/>

    <credit type="author copyright">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
      <years>2013</years>
    </credit>
<!--    <credit type="copyright editor">
      <name></name>
      <email its:translate="no"></email>
      <years></years>
    </credit>-->

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Τι είναι οι έξυπνοι σελιδοδείκτες και πώς μπορώ να προσθέσω έναν;</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Ελληνική μεταφραστική ομάδα GNOME</mal:name>
      <mal:email>team@gnome.gr</mal:email>
      <mal:years>2013-2015</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Σπίγγος Δημήτρης</mal:name>
      <mal:email>dmtrs32@gmail.com</mal:email>
      <mal:years>2014</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Παπαναστασίου Νικολέτα</mal:name>
      <mal:email>papa.nikoleta@ymail.com</mal:email>
      <mal:years>2013</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Μαρία Θουκυδίδου</mal:name>
      <mal:email>marablack3@gmail.com</mal:email>
      <mal:years>2014</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Θάνος Τρυφωνίδης</mal:name>
      <mal:email>tomtryf@gmail.com</mal:email>
      <mal:years>2015</mal:years>
    </mal:credit>
  </info>

  <title>Έξυπνοι σελιδοδείκτες</title>

  <p>Ένας έξυπνος σελιδοδείκτης χρησιμοποιέιται για την προσθήκη αναζήτησης στην μπάρα διευθύνσεων. Αυτό μπορεί να είναι χρήσιμο αν προτιμάτε να χρησιμοποιήσετε μια συγκεκριμένη μηχανή αναζήτησης.</p>

  <steps>
    <title>Προσθήκη έξυπνου σελιδοδείκτη</title>
    <item>
      <p>Εκτελέστε μια αναζήτηση χρησιμοποιώντας την μηχανή αναζήτησης που θέλετε να προσθέσετε.</p>
    </item>
    <item>
      <p>Αποθηκεύστε τη σελίδα ως σελιδοδείκτη, αντικαθιστώντας τον όρο αναζήτησης με <input>%s</input> στη διεύθυνση της ιστοσελίδας.</p>
    </item>
  </steps>

  <example>
    <p>Για παράδειγμα, αν θέλετε να μπορείτε να αναζητείτε τη βοήθεια χρήστη του GNOME, ξεκινήστε δοκιμάζοντας μια αναζήτηση όπως "epiphany". Η διεύθυνση ιστοσελίδας που θα εμφανιστεί ως αποτέλεσμα θα έχει τη μορφή https://help.gnome.org/search?q=epiphany. Για να <link xref="bookmark-add">προσθέστε τον "Σελιδοδείκτη"</link>, αντικαταστήστε το <input>epiphany</input> με <input>%s</input> όταν θα αποθηκεύσετε την ιστοσελίδα έτσι ώστε η <gui>Διεύθυνση</gui> να εμφανίζεται ως <input>https://help.gnome.org/search?q=%s</input>. Ίσως να θέλετε επίσης να χρησιμοποιήσετε έναν <gui>Τίτλο</gui> όπως <input>Αναζήτηση βοήθειας GNOME</input>.</p>
    <p>Όταν θα αρχίσετε να πληκτρολογείτε στην μπάρα διευθύνσεων, θα δείτε <gui>Αναζήτηση βοήθειας GNOME </gui> εκεί που κανονικά θα εμφανιζόταν το <link xref="history">ιστορικό περιήγησης</link>. Κάντε κλικ εκεί για να υποβάλετε την αναζήτηση.</p>
  </example>

  <p>Εκτός από τις μηχανές αναζήτησης, μπορείτε επίσης να χρησιμοποιήσετε έξυπνους σελιδοδείκτες για άλλα ερωτήματα, όπως αναζήτηση για μία εμφάνιση ενός προϊόντος στο διαδίκτυο.</p>

</page>
