<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="bookmarks" xml:lang="el">

  <info>
    <link type="guide" xref="index#annotations"/>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <revision pkgversion="3.10" date="2013-11-04" status="final"/>

    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email its:translate="no">tiffany@antopolski.com</email>
    </credit>
    <credit type="editor">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
    </credit>

    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>

    <desc>Μπορείτε να χρησιμοποιήσετε σχόλια όπως σελιδοδείκτες.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Ελληνική μεταφραστική ομάδα GNOME</mal:name>
      <mal:email>team@gnome.gr</mal:email>
      <mal:years>2005-2015</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Στυλιανός Παπαναστασίου</mal:name>
      <mal:email>stelios@dcs.gla.ac.uk</mal:email>
      <mal:years>2005</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Μιχάλης Κοτσαρίνης</mal:name>
      <mal:email>mk73628@gmail.com</mal:email>
      <mal:years>2010</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Δημήτρης Σπίγγος</mal:name>
      <mal:email>dmtrs32@gmail.com</mal:email>
      <mal:years>2012, 2013</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Θάνος Τρυφωνίδης</mal:name>
      <mal:email>tomtryf@gmail.com</mal:email>
      <mal:years>2014, 2015</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Mαρία Μαυρίδου</mal:name>
      <mal:email>mavridou@gmail.com</mal:email>
      <mal:years>2014</mal:years>
    </mal:credit>
  </info>

<title>Σελιδοδείκτες</title>

  <p>Μπορείτε να προσθέσετε, να μετονομάσετε και να διαγράψετε σελιδοδείκτες χρησιμοποιώντας την <app>Προβολή εγγράφων</app>.</p>

  <p>Όταν ανοίγετε ένα αρχείο, θα πρέπει να έχετε μια πλευρική στήλη στη αριστερή πλευρά του παραθύρου. Αν δεν έχετε μια ορατή πλευρική στήλη, πατήστε το πλήκτρο <key>F9</key>.</p>

  <p>Στην κορυφή αυτής της πλευρικής στήλης, υπάρχει ένα αναδυόμενο μενού. Για να δουλέψετε με τους σελιδοδείκτες, επιλέξτε την ρύθμιση <gui>Σελιδοδείκτες</gui> από αυτό το αναδυόμενο μενού.</p>

  <links type="section"/>

<section id="create">
  <title>Δημιουργία σελιδοδείκτη</title>

  <steps>
    <item>
      <p>Στο ίδιο το έγγραφο PDF, περιηγηθείτε στη σελίδα στην οποία θα θέλατε να προσθέσετε τον σελιδοδείκτη.</p>
    </item>
    <item>
      <p>Στην πλευρική στήλη, επιλέξτε <gui>Σελιδοδείκτες</gui> από το αναδυόμενο μενού.</p>
    </item>
    <item>
      <p>Πατήστε το κουμπί <gui>Προσθήκη</gui> στο τέλος της πλευρικής στήλης. Το προεπιλεγμένο όνομα του σελιδοδείκτη που μόλις προσθέσατε είναι ο αριθμός σελίδας του εγγράφου.</p>
    </item>
    <item>
      <p>Ο σελιδοδείκτης είναι τώρα καταχωρημένος στην λίστα σελιδοδεικτών.</p>
    </item>
  </steps>

</section>

<section id="rename">
  <title>Μετονομασία σελιδοδείκτη</title>

  <steps>
    <item><p>Επιλέξτε τον σελιδοδείκτη στην πλευρική στήλη.</p></item>
    <item><p>Πατήστε στο όνομα του σελιδοδείκτη.</p></item>
    <item><p>Εισάγετε το νέο όνομα.</p></item>
    <item><p>Πατήστε το πλήκτρο <key>Enter</key>.</p></item>
  </steps>

</section>

<section id="delete">
  <title>Διαγραφή ενός σελιδοδείκτη</title>

  <steps>
   <item><p>Επιλέξτε τον σελιδοδείκτη στην πλευρική στήλη.</p></item>
   <item><p>Πατήστε το κουμπί <gui>Αφαίρεση</gui> στο τέλος της πλευρικής στήλης.</p></item>
  </steps>

</section>

</page>
