<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="browse-web" xml:lang="el">

  <info>
    <link type="guide" xref="index#start" group="#first"/>
    <link type="seealso" xref="browse-private"/>
    <link type="seealso" xref="browse-local"/>
    <revision pkgversion="3.9" date="2013-06-30" status="incomplete"/>
    <revision pkgversion="3.15" date="2014-12-02" status="review"/>

    <credit type="author copyright">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
      <years>2013, 2014</years>
    </credit>
<!--    <credit type="copyright editor">
      <name></name>
      <email its:translate="no"></email>
      <years></years>
    </credit>-->

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Δείτε ιστοσελίδες στο διαδίκτυο.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Ελληνική μεταφραστική ομάδα GNOME</mal:name>
      <mal:email>team@gnome.gr</mal:email>
      <mal:years>2013-2015</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Σπίγγος Δημήτρης</mal:name>
      <mal:email>dmtrs32@gmail.com</mal:email>
      <mal:years>2014</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Παπαναστασίου Νικολέτα</mal:name>
      <mal:email>papa.nikoleta@ymail.com</mal:email>
      <mal:years>2013</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Μαρία Θουκυδίδου</mal:name>
      <mal:email>marablack3@gmail.com</mal:email>
      <mal:years>2014</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Θάνος Τρυφωνίδης</mal:name>
      <mal:email>tomtryf@gmail.com</mal:email>
      <mal:years>2015</mal:years>
    </mal:credit>
  </info>

  <title>Περιηγηθείτε στο διαδίκτυο</title>

  <p>Οι περιηγητές μπορούν να χρησιμοποιηθούν για να εμφανίσετε σελίδες στο Διαδίκτυο όταν έχετε μια διαδικτυακή σύνδεση. Για να ξεκινήσετε την περιήγηση στο διαδίκτυο:</p>

  <steps>
    <item>
      <p>Όταν ξεκινάτε τον <app xref="introduction">Ιστό</app>, ο δρομέας σας πρέπει να είναι στο πλαίσιο εισαγωγής κειμένου στην κορυφή του παραθύρου. Πληκτρολογήστε την ηλεκτρονική διεύθυνση της ιστοσελίδας που θέλετε να επισκευθείτε ή τον όρο αναζήτησης.</p>
    </item>
    <item>
      <p>Επιλέξτε επιστροφή για να περιηγηθείτε ή να αναζητήσετε.</p>
    </item>
  </steps>

  <p xml:id="tabs">Οι <em>Καρτέλες</em> χρησιμοποιούνται για να βλέπετε περισσότερες από μια ιστοσελίδες σε ένα παράθυρο. Όταν για πρώτη φορά ανοίξεται τον <app>Ιστό</app>, δεν θα εμφανιστούν καρτέλες. Για να <em>ανοίξτε μια νέα καρτέλα</em>, επιλέξτε το μενού στο πάνω δεξί μέρος της οθόνης, και μετά <guiseq><gui style="menuitem">Νέα καρτέλα</gui></guiseq>. Μόλις ανοίξει η καινούρια καρτέλα, μπορείτε να τη χρησιμοποιήσετε όπως θα χρησιμοποιούσατε ένα καινούργιο παράθυρο.</p>

  <p xml:id="tabs-alt">Μπορείτε επίσης να χρησιμοποιήσετε την συντόμευση <keyseq><key>Ctrl</key><key>T</key></keyseq> του πληκτρολογίου για να ανοίξετε μια νέα καρτέλα ή το κουμπί νέα καρτέλα πάνω αριστερά του παραθύρου.</p>

  <p xml:id="tabs-link">Μπορείτε επίσης να <em>ανοίξετε έναν σύνδεσμο σε μία καινούρια καρτέλα</em>, κάνοντας δεξί κλικ στον σύνδεσμο, μετά επιλέξτε <gui style="menuitem">Άνοιγμα συνδέσμου σε νέα καρτέλα</gui> ή να χρησιμοποιήσετε το μεσαίο κουμπί στο ποντίκι για να πατήσετε στον σύνδεσμο.</p>

</page>
