<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="data-passwords" xml:lang="el">

  <info>
    <link type="guide" xref="index#start"/>
    <link type="seealso" xref="pref-passwords"/>

    <revision pkgversion="3.10" date="2013-10-21" status="review"/>
    <revision pkgversion="3.12" date="2014-01-28" status="candidate"/>

    <credit type="author copyright">
      <name>Aruna Sankaranarayanan</name>
      <email its:translate="no">aruna.evam@gmail.com</email>
      <years>2013</years>
    </credit>
    <credit type="copyright editor">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
      <years>2013</years>
    </credit>
    <credit type="copyright editor">
      <name>Baptiste Mille-Mathias</name>
      <email its:translate="no">baptistem@gnome.org</email>
      <years>2014</years>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Πώς διαγράφω και ενημερώνω τους αποθηκευμένους κωδικούς πρόσβασης;</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Ελληνική μεταφραστική ομάδα GNOME</mal:name>
      <mal:email>team@gnome.gr</mal:email>
      <mal:years>2013-2015</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Σπίγγος Δημήτρης</mal:name>
      <mal:email>dmtrs32@gmail.com</mal:email>
      <mal:years>2014</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Παπαναστασίου Νικολέτα</mal:name>
      <mal:email>papa.nikoleta@ymail.com</mal:email>
      <mal:years>2013</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Μαρία Θουκυδίδου</mal:name>
      <mal:email>marablack3@gmail.com</mal:email>
      <mal:years>2014</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Θάνος Τρυφωνίδης</mal:name>
      <mal:email>tomtryf@gmail.com</mal:email>
      <mal:years>2015</mal:years>
    </mal:credit>
  </info>

  <title>Διαχείριση κωδικών πρόσβασης</title>

  <p>Μπορείτε να αποθηκεύσετε όλους τους κωδικούς πρόσβασής σας, ώστε να μη χρειάζεται να τους εισάγετε ξανά, κάθε φορά που επιθυμείτε να συνδεθείτε σε μια ιστοσελίδα.</p>

  <p>Μπορείτε να δείτε τους αποθηκευμένους κωδικούς πρόσβασης στο <guiseq><gui style="menu">Ιστός</gui><gui style="menuitem">Προτιμήσεις</gui><gui style="tab">Απόρρητο</gui><gui style="button">Διαχείριση κωδικών πρόσβασης</gui></guiseq>.</p>

  <!-- Talk about managing passwords, updating them, etc. -->

<section id="remove">
  <title>Διαγραφή αποθηκευμένων κωδικών πρόσβασης</title>

  <p>Μπορείτε να διαγράψετε έναν αποθηκευμένο κωδικό πρόσβασης οποιαδήποτε στιγμή.</p>

  <steps>
    <item>
      <p>Ανοίξτε το <guiseq><gui style="menu">Ιστός</gui><gui style="menuitem">Προτιμήσεις</gui><gui style="tab">Απόρρητο</gui><gui style="button">Διαχείριση κωδικών πρόσβασης</gui></guiseq>.</p>
    </item>
    <item>
      <p>Εισαγωγή της διεύθυνσης του ιστότοπου στο πάνω μέρος του παραθύρου.</p>
    </item>
    <item>
      <p>Κάντε κλικ στο όνομα χρήστη για τον κωδικό που επιθυμείτε να διαγράψετε.</p>
    </item>
    <item>
      <p>Πατήστε το πλήκτρο <gui style="button">-</gui> για να διαγράψετε τον αποθηκευμένο κωδικό πρόσβασης ή πατήστε το πλήκτρο <key>Διαγραφή</key>.</p>
    </item>
  </steps>

  <p>Μπορείτε επίσης να εμφανίσετε τους αποθηκευμένους κωδικούς πρόσβασης πατώντας στο πλήκτρο επιλογής στο κάτω δεξιά μέρος του καταλόγου κωδικών πρόσβασης.</p>

  <note style="tip">
    <p>Μπορείτε επίσης να διαγράψετε όλα τα μπισκότα χρησιμοποιώντας το κουμπί <gui style="button">Εκκαθάριση</gui>.</p>
  </note>

</section>

<section id="update">
  <title>Ενημέρωση ενός κωδικού πρόσβασης</title>

  <p>Αν έχετε αλλάξει έναν κωδικό που είναι αποθηκευμένος στον <link xref="introduction"><app>Ιστό</app></link>, πρέπει να τον ενημερώσετε.</p>

  <steps>
    <title>Όταν έχετε ολοκληρώσει την αλλαγή του κωδικού:</title>
    <item>
      <p>Επισκευθείτε την ίδια ιστοσελίδα από την οποία είχε καταχωρηθεί ο κωδικός και τώρα έχει αλλάξει.</p>
    </item>
    <item>
      <p>Ο παλιός αποθηκευμένος κωδικός σας θα πληκτρογηθεί αυτόματα στο πλαίσιο κωδικού πρόσβασης από τον <app>Ιστό</app>, οπότε διαγράψτε τον από το πλαίσιο.</p>
    </item>
    <item>
      <p>Πληκτρολογήστε τον νέο σας κωδικό πρόσβασης στο πλαίσιο κωδικού πρόσβασης.</p>
    </item>
    <item>
      <p>Θα ερωτηθείτε αν θέλετε να αποθηκεύσετε τον κωδικό σας στον <app>Ιστό</app>. Επιλέξτε <gui style="button">Αποθήκευση κωδικού πρόσβασης</gui> για να τελειώσετε. Αυτό θα ενημερώσει τον παλιό σας κωδικό πρόσβασης για αυτήν την ιστοσελίδα.</p>
    </item>
  </steps>

</section>

</page>
