<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="data-cookies" xml:lang="el">

  <info>
    <link type="guide" xref="index#privacy"/>
    <revision pkgversion="3.12" date="2014-01-28" status="final"/>

    <credit type="author copyright">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
      <years>2013</years>
    </credit>
    <credit type="copyright editor">
      <name>Baptiste Mille-Mathias</name>
      <email its:translate="no">baptistem@gnome.org</email>
      <years>2014</years>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Πώς διαγράφω ένα cookie αν δεν θέλω να με εντοπίζει μια ιστοσελίδα πια;</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Ελληνική μεταφραστική ομάδα GNOME</mal:name>
      <mal:email>team@gnome.gr</mal:email>
      <mal:years>2013-2015</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Σπίγγος Δημήτρης</mal:name>
      <mal:email>dmtrs32@gmail.com</mal:email>
      <mal:years>2014</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Παπαναστασίου Νικολέτα</mal:name>
      <mal:email>papa.nikoleta@ymail.com</mal:email>
      <mal:years>2013</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Μαρία Θουκυδίδου</mal:name>
      <mal:email>marablack3@gmail.com</mal:email>
      <mal:years>2014</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Θάνος Τρυφωνίδης</mal:name>
      <mal:email>tomtryf@gmail.com</mal:email>
      <mal:years>2015</mal:years>
    </mal:credit>
  </info>

  <title>Διαγραφή cookie</title>

  <!-- Include an explanation about cookies. -->
  <include xmlns="http://www.w3.org/2001/XInclude" href="cookies.xml" xpointer="xmlns(mal=http://projectmallard.org/1.0/)xpointer(/mal:page/mal:p)"/>

  <p>Αν δεν θέλετε να σας εντοπίζει μια συγκεκριμένη ιστοσελίδα, μπορείτε να ελέγξετε αν άφησε κάποιο cookie και να το διαγράψετε.</p>

  <steps>
    <item>
      <p>Ανοίξτε τον <guiseq><gui style="menu">Ιστό</gui><gui style="menuitem">Προτιμήσεις</gui><gui style="tab">Ιδιωτικότητα</gui><gui style="button">Διαχείριση cookies</gui></guiseq>.</p>
    </item>
    <item>
      <p>Επιλέξτε τα cookies που θέλετε να διαγράψετε.</p>
    </item>
    <item>
      <p>Πατήστε το κουμπί <gui style="button">-</gui> ή πατήστε <key>Διαγραφή</key>.</p>
    </item>
  </steps>

  <p>Μπορείτε επίσης να διαγράψετε όλα τα cookies χρησιμοποιώντας το κουμπί <gui style="button">Εκκαθάριση</gui>.</p>

</page>
