<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="duplex-7page" xml:lang="el">

  <info>
    <link type="guide" xref="print-booklet#doubleSided"/>
    <title type="sort">07-σέλιδο φυλλάδιο</title>
    <desc>Εκτύπωση φυλλαδίου 7 σελίδων.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Ελληνική μεταφραστική ομάδα GNOME</mal:name>
      <mal:email>team@gnome.gr</mal:email>
      <mal:years>2005-2015</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Στυλιανός Παπαναστασίου</mal:name>
      <mal:email>stelios@dcs.gla.ac.uk</mal:email>
      <mal:years>2005</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Μιχάλης Κοτσαρίνης</mal:name>
      <mal:email>mk73628@gmail.com</mal:email>
      <mal:years>2010</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Δημήτρης Σπίγγος</mal:name>
      <mal:email>dmtrs32@gmail.com</mal:email>
      <mal:years>2012, 2013</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Θάνος Τρυφωνίδης</mal:name>
      <mal:email>tomtryf@gmail.com</mal:email>
      <mal:years>2014, 2015</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Mαρία Μαυρίδου</mal:name>
      <mal:email>mavridou@gmail.com</mal:email>
      <mal:years>2014</mal:years>
    </mal:credit>
  </info>

<title>7-σέλιδο φυλλάδιο</title>

<steps>
 <item>
  <p>Κάντε κλικ στο <guiseq><gui>Αρχείο</gui><gui>Εκτύπωση</gui></guiseq>.</p>
 </item>


 <item>
  <p>Επιλέξτε την καρτέλα <gui>Γενικά</gui>.</p>
  <p>Στο <em>Εύρος</em>, επιλέξτε <gui>Σελίδες</gui>.</p>
  <p>Πληκτρολογήστε τους αριθμούς των σελίδων με αυτή τη σειρά: 7, 2, 1</p>

 </item>
 <item>
  <p>Επιλέξτε την καρτέλα <gui>Διαμόρφωση σελίδας</gui>.</p>
  <p>Στη <em>Διάταξη</em>, στην επιλογή <gui>Διπλή όψη</gui>, επιλέξτε <gui>Βραχύ άκρο (αναστροφή)</gui>.</p>
  <p>Στην επιλογή <gui>Σελίδες ανά φύλλο</gui>, επιλέξτε <gui>2</gui>.</p>
  <p>Στο μενού <gui>Σειρά σελίδων</gui>, επιλέξτε <gui>Δεξιά προς αριστερά</gui>.</p>
 <p>Κλικ <gui>Εκτύπωση</gui>.</p>
 </item>

 <item>
  <p>Κάντε κλικ στο <guiseq><gui>Αρχείο</gui><gui>Εκτύπωση</gui></guiseq>.</p>
 </item>
 <item>
  <p>Επιλέξτε την καρτέλα <gui>Γενικά</gui>.</p>
  <p>Πληκτρολογήσετε τους αριθμούς των υπόλοιπων σελίδων με αυτήν τη σειρά: 6, 3, 4, 5</p>
 </item>


<item>
  <p>Επιλέξτε την καρτέλα <gui>Διαμόρφωση σελίδας</gui>.</p>
  <p>Στο μενού <gui>Σειρά σελίδων</gui>, αλλάξτε την επιλογή σε <gui>Αριστερά προς τα δεξιά</gui>.</p>
  <p>Κλικ <gui>Εκτύπωση</gui>.</p>
 </item>
</steps>
<note>
   <p>Είναι ευκολότερο να εκτυπώσετε ένα 8-σέλιδο φυλλάδιο. Μπορεί να θέλετε να προσθέσετε μια κενή σελίδα στο PDF έγγραφό σας για να το κάνετε 8σέλιδο. Για να γίνει αυτό, μπορείτε:</p>
<steps>
 <item>
  <p>Να δημιουργήσετε ένα κενό έγγραφο PDF χρησιμοποιώντας <app>LibreOffice Writer</app>.</p>
 </item>
 <item>
  <p>Να συγχωνεύσετε το κενό PDF με το PDF έγγραφό σας, με χρήση του <app>PDF-Shuffler</app> τοποθετώντας την κενή σελίδα στο τέλος.</p>

 </item>
 <item>
  <p>Ακολουθήστε τα βήματα για εκτύπωση ενός <link xref="duplex-8page">8-σέλιδου φυλλαδίου</link>.</p>
 </item>
</steps>
</note>
</page>
