<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="forms-saving" xml:lang="el">

  <info>
    <link type="guide" xref="index#forms"/>
    <desc>Βεβαιωθείτε ότι αποθηκεύσατε το έντυπο, αλλιώς όλες οι πληροφορίες που εισάγατε θα χαθούν.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <revision pkgversion="3.10.3" date="2014-03-22" status="review"/>

    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <credit type="editor">
      <name>Anna Philips</name>
      <email>anna.cs.au@gmail.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Ελληνική μεταφραστική ομάδα GNOME</mal:name>
      <mal:email>team@gnome.gr</mal:email>
      <mal:years>2005-2015</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Στυλιανός Παπαναστασίου</mal:name>
      <mal:email>stelios@dcs.gla.ac.uk</mal:email>
      <mal:years>2005</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Μιχάλης Κοτσαρίνης</mal:name>
      <mal:email>mk73628@gmail.com</mal:email>
      <mal:years>2010</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Δημήτρης Σπίγγος</mal:name>
      <mal:email>dmtrs32@gmail.com</mal:email>
      <mal:years>2012, 2013</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Θάνος Τρυφωνίδης</mal:name>
      <mal:email>tomtryf@gmail.com</mal:email>
      <mal:years>2014, 2015</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Mαρία Μαυρίδου</mal:name>
      <mal:email>mavridou@gmail.com</mal:email>
      <mal:years>2014</mal:years>
    </mal:credit>
  </info>

<title>Αποθήκευση εντύπου</title>

<p>Αφού την συμπληρώσετε, μπορείτε να θέλετε να αποθηκεύσετε το έντυπό σας με έναν από τους παρακάτω δύο τρόπους:</p>

<list type="numbered">
<item><p>Για αποθήκευση αντιγράφου που μπορεί να επεξεργαστεί στο μέλλον (η φόρμα παραμένει διαδραστική):</p>
   <steps>
      <item>
        <p>Κάντε κλικ στο μενού <gui>Επιλογές αρχείου</gui> στην πάνω δεξιά γωνία και επιλέξτε <gui>Αποθήκευση αντιγράφου</gui> ή πατήστε <keyseq><key>Ctrl</key><key>S</key></keyseq> στο πληκτρολόγιο σας.</p>
     </item>
 <item>
      <p>Επιλέξτε ένα όνομα και φάκελο για να αποθηκεύσετε το αρχείο και πατήστε <gui>Αποθήκευση</gui>. Το αρχείο PDF θα αποθηκευτεί στο φάκελο που επιλέξατε.</p>
    </item>
   </steps>
</item>
<item><p>Για αποθήκευση αντιγράφου που δεν μπορεί πια να επεξεργαστεί (για παράδειγμα, αποστολή του εντύπου μηνύματος ή δικτυακής υποβολής):</p>
   <steps>
    <item>
        <p>Κάντε κλικ στο μενού <gui>Επιλογές αρχείου</gui> στην πάνω δεξιά γωνία και επιλέξτε <gui>Εκτύπωση</gui> ή πατήστε <keyseq><key>Ctrl</key><key>P</key></keyseq> στο πληκτρολόγιό σας.</p>
    </item>
    <item>
      <p>Επιλέξτε <gui>Εκτύπωση σε αρχείο</gui> και επιλέξτε PDF ως <gui>Μορφή εξόδου</gui>.</p>
    </item>
    <item>
      <p>Επιλέξτε ένα όνομα και φάκελο για να αποθηκεύσετε το αρχείο και πατήστε <gui>Εκτύπωση</gui>. Το αρχείο PDF θα αποθηκευτεί στο φάκελο που επιλέξατε.</p>
    </item>
   </steps>
</item>
</list>

<note style="bug">
<p>Αντίγραφα των κρυπτογραφημένων αρχείων δεν μπορούν να αποθηκευτούν ή να τυπωθούν.</p>
</note>

</page>
