<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="history-delete" xml:lang="el">

  <info>
    <link type="guide" xref="index#privacy"/>
    <revision pkgversion="3.10" date="2013-06-30" status="candidate"/>

    <credit type="author copyright">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
      <years>2013</years>
    </credit>
<!--    <credit type="copyright editor">
      <name></name>
      <email its:translate="no"></email>
      <years></years>
    </credit>-->

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Πώς διαγράφω μία ή περισσότερες ιστοσελίδες από το ιστορικό περιήγησής μου;</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Ελληνική μεταφραστική ομάδα GNOME</mal:name>
      <mal:email>team@gnome.gr</mal:email>
      <mal:years>2013-2015</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Σπίγγος Δημήτρης</mal:name>
      <mal:email>dmtrs32@gmail.com</mal:email>
      <mal:years>2014</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Παπαναστασίου Νικολέτα</mal:name>
      <mal:email>papa.nikoleta@ymail.com</mal:email>
      <mal:years>2013</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Μαρία Θουκυδίδου</mal:name>
      <mal:email>marablack3@gmail.com</mal:email>
      <mal:years>2014</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Θάνος Τρυφωνίδης</mal:name>
      <mal:email>tomtryf@gmail.com</mal:email>
      <mal:years>2015</mal:years>
    </mal:credit>
  </info>

  <title>Εκκαθάριση ιστορικού περιήγησης</title>

  <p>Μπορεί κάποιες φορές να επιθυμείτε να διαγράψετε το ιστορικό περιήγησής σας, για παράδειγμα να διαγράψετε αντικείμενα που δεν θέλετε να εμφανίζονται στα αποτελέσματα αναζήτησής σας. Μπορείτε να επιλέξετε την διαγραφή ενός αποτελέσματος, όλα τα αποτελέσματα από μια συγκεκριμένη ιστοσελίδα ή ολόκληρο το ιστορικό σας.</p>

  <steps>
    <item>
      <p>Ανοίξτε το <guiseq><gui style="menu">Ιστός</gui><gui style="menuitem">Ιστορικό</gui></guiseq>.</p>
    </item>
    <item>
      <p>Επιλέξτε τις ιστοσελίδες που επιθυμείτε να διαγράψετε από το ιστορικό σας.</p>
    </item>
    <item>
      <p>Επιλέξτε <guiseq><gui style="menu">Επεξεργασία</gui><gui style="menuitem">Διαγραφή</gui></guiseq> για να διαγράψετε προσωρινά τα επιλεγμένα αντικείμενα.</p>
    </item>
  </steps>

  <p>Μπορείτε επίσης να διαγράψετε ολόκληρο τοο ιστορικό σας επιλέγοντας <guiseq><gui style="menu">Επεξεργασία</gui><gui style="menuitem">Εκκαθάριση ιστορικού</gui></guiseq>.</p>

</page>
