<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="history" xml:lang="el">

  <info>
    <link type="guide" xref="index#start"/>
    <link type="seealso" xref="history-delete"/>
    <revision pkgversion="3.10" date="2013-06-30" status="candidate"/>

    <credit type="author copyright">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
      <years>2013</years>
    </credit>
<!--    <credit type="copyright editor">
      <name></name>
      <email its:translate="no"></email>
      <years></years>
    </credit>-->

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Γιατί βλέπω μια λίστα από ιστοσελίδες όταν ξεκινάω την πληκτρολόγηση στην μπάρα διευθύνσεων;</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Ελληνική μεταφραστική ομάδα GNOME</mal:name>
      <mal:email>team@gnome.gr</mal:email>
      <mal:years>2013-2015</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Σπίγγος Δημήτρης</mal:name>
      <mal:email>dmtrs32@gmail.com</mal:email>
      <mal:years>2014</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Παπαναστασίου Νικολέτα</mal:name>
      <mal:email>papa.nikoleta@ymail.com</mal:email>
      <mal:years>2013</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Μαρία Θουκυδίδου</mal:name>
      <mal:email>marablack3@gmail.com</mal:email>
      <mal:years>2014</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Θάνος Τρυφωνίδης</mal:name>
      <mal:email>tomtryf@gmail.com</mal:email>
      <mal:years>2015</mal:years>
    </mal:credit>
  </info>

  <title>Ιστορικό περιήγησης</title>

  <p>Το ιστορικό περιήγησής σας, οι ιστοσελίδες που έχετε επισκευθεί, αποθηκεύονται αυτόματα έτσι ώστε να είναι γρηγορότερο για εσάς να επιστρέφετε σε αυτές τις σελίδες.</p>

  <p>Για <em>αναζήτηση του ιστορικού σας</em>, αρχίστε να πληκτρολογείτε τον όρο προς αναζήτηση στην μπάρα διευθύνσεων, μετά επιλέξτε το σωστό αποτέλεσμα μόλις το δείτε. Η αναζήτηση θα περιλαμβάνει τον τίτλο της ιστοσελίδας και τη διεύθυνση, αλλά όχι το περιεχόμενο της ιστοσελίδας.</p>

</page>
