<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" style="task" id="index" xml:lang="el">

  <info>
    <!-- The text title is used on the help.gnome.org -->
    <title type="text">Βοήθεια περιηγητή Web</title>
    <revision pkgversion="3.10" date="2013-07-02" status="review"/>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Ο περιηγητής <app>Ιστός</app>, γνωστός προηγουμένως ως <app>Epiphany</app>, είναι ο περιηγητής διαδικτύου του GNOME. Ξεκινήστε με τον <app>Ιστό</app> και μάθετε για όλα τα διαθέσιμα χαρακτηριστικά του.</desc>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Ελληνική μεταφραστική ομάδα GNOME</mal:name>
      <mal:email>team@gnome.gr</mal:email>
      <mal:years>2013-2015</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Σπίγγος Δημήτρης</mal:name>
      <mal:email>dmtrs32@gmail.com</mal:email>
      <mal:years>2014</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Παπαναστασίου Νικολέτα</mal:name>
      <mal:email>papa.nikoleta@ymail.com</mal:email>
      <mal:years>2013</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Μαρία Θουκυδίδου</mal:name>
      <mal:email>marablack3@gmail.com</mal:email>
      <mal:years>2014</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Θάνος Τρυφωνίδης</mal:name>
      <mal:email>tomtryf@gmail.com</mal:email>
      <mal:years>2015</mal:years>
    </mal:credit>
  </info>

  <title><media type="image" mime="image/png" its:translate="no" src="media/web-browser.png"/> Web</title>

  <section id="start" style="2column">
    <title>Ξεκινώντας</title>
  </section>

  <section id="bookmark" style="2column">
    <title>Χρησιμοποιώντας σελιδοδείκτες</title>
  </section>

  <section id="privacy" style="2column">
    <title>Το προσωπικό σας απόρρητο</title>
  </section>

  <section id="adv" style="2column">
    <title>Περιήγηση για προχωρημένους</title>
  </section>

  <section id="pref" style="2column">
    <title>Επιλογές και ρυθμίσεις</title>
  </section>

  <section id="prob" style="2column">
    <title>Κοινά προβλήματα</title>
  </section>

</page>
