<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="introduction" xml:lang="el">

  <info>
    <link type="guide" xref="index"/>
    <revision pkgversion="3.10" date="2013-06-30" status="candidate"/>

    <credit type="author copyright">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
      <years>2013</years>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Μια εισαγωγή στον <app>Ιστό</app>, έναν περιηγητή διαδικτύου σχεδιασμένο για το GNOME, με ενσωματωμένη προστασία ιδιωτικότητας.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Ελληνική μεταφραστική ομάδα GNOME</mal:name>
      <mal:email>team@gnome.gr</mal:email>
      <mal:years>2013-2015</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Σπίγγος Δημήτρης</mal:name>
      <mal:email>dmtrs32@gmail.com</mal:email>
      <mal:years>2014</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Παπαναστασίου Νικολέτα</mal:name>
      <mal:email>papa.nikoleta@ymail.com</mal:email>
      <mal:years>2013</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Μαρία Θουκυδίδου</mal:name>
      <mal:email>marablack3@gmail.com</mal:email>
      <mal:years>2014</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Θάνος Τρυφωνίδης</mal:name>
      <mal:email>tomtryf@gmail.com</mal:email>
      <mal:years>2015</mal:years>
    </mal:credit>
  </info>

  <title>Εισαγωγή</title>

  <p>Ο περιηγητής <app>Ιστός</app> προσφέρει έναν απλό, καθαρό, και όμορφο τρόπο για περιήγηση στο διαδίκτυο. Διαθέτει τη μηχανή του WebKit και εμφανίζει τις σελίδες με την ίδια ταχύτητα και ακρίβεια όπως και οι άλλοι δημοφιλείς περιηγητές.</p>

  <p>Ο <app>Ιστός</app> είναι η εφαρμογή που ήταν προηγούμενα γνωστή ως <app>Epiphany</app>.</p>

  <media type="image" mime="image/png" src="media/epiphany-3-12.png">
    <!--This is the alt text, as read out by screen readers and if the image is
    missing. It also describes how to re-create the image.-->
    <p>Το στιγμιότυπο πλήρους οθόνης του Ιστού, με τη σελίδα Wiki ανοικτή στην πρώτη καρτέλα και εμφανίζοντας ανοικτό τον ιστότοπο του GNOME στη δεύτερη καρτέλα.</p>
  </media>

</page>
