<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="keyboard-shortcut" xml:lang="el">

  <info>
    <link type="guide" xref="index#start" group="#first"/>
    <revision pkgversion="3.13" date="2014-09-19" status="candidate"/>

    <credit type="author copyright">
      <name>Siyu Yang</name>
      <email its:translate="no">yangsiyu1992@gmail.com</email>
      <years>2014</years>
    </credit>
    <credit type="copyright editor">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
      <years>2014</years>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Περιήγηση του ιστού χρησιμοποιώντας συντομεύσεις πληκτρολογίου.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Ελληνική μεταφραστική ομάδα GNOME</mal:name>
      <mal:email>team@gnome.gr</mal:email>
      <mal:years>2013-2015</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Σπίγγος Δημήτρης</mal:name>
      <mal:email>dmtrs32@gmail.com</mal:email>
      <mal:years>2014</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Παπαναστασίου Νικολέτα</mal:name>
      <mal:email>papa.nikoleta@ymail.com</mal:email>
      <mal:years>2013</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Μαρία Θουκυδίδου</mal:name>
      <mal:email>marablack3@gmail.com</mal:email>
      <mal:years>2014</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Θάνος Τρυφωνίδης</mal:name>
      <mal:email>tomtryf@gmail.com</mal:email>
      <mal:years>2015</mal:years>
    </mal:credit>
  </info>

  <title>Συντομεύσεις πληκτρολογίου</title>

  <p>Μπορείτε να χρησιμοποιήσετε εύχρηστες συντομεύσεις πληκτρολογίου για να περιηγηθείτε στον <app>Ιστό</app> γρηγορότερα.</p>

  <table rules="rows" frame="top bottom">
    <thead>
      <tr>
        <td>
          <p>Ενέργεια</p>
        </td>
        <td>
          <p>Συντόμευση</p>
        </td>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>
          <p>Άνοιγμα ενός νέου παραθύρου</p>
        </td>
        <td>
          <p><keyseq><key>Ctrl</key><key>N</key></keyseq></p>
        </td>
      </tr>
      <tr>
        <td>
          <p>Άνοιγμα ενός νέου ιδιωτικού (ανώνυμου) παραθύρου περιήγησης</p>
        </td>
        <td>
          <p><keyseq><key>Shift</key><key>Ctrl</key><key>N</key></keyseq></p>
        </td>
      </tr>
      <tr>
        <td>
          <p>Άνοιγμα αρχείου</p>
        </td>
        <td>
          <p><keyseq><key>Ctrl</key><key>O</key></keyseq></p>
        </td>
      </tr>
      <tr>
        <td>
          <p>Αποθήκευση ενός νέου αντιγράφου της τρέχουσας σελίδας</p>
        </td>
        <td>
          <p><keyseq><key>Shift</key><key>Ctrl</key><key>S</key></keyseq></p>
        </td>
      </tr>
      <tr>
        <td>
          <p>Αποθήκευση της τρέχουσας σελίδας ως διαδικτυακή εφαρμογή</p>
        </td>
        <td>
          <p><keyseq><key>Shift</key><key>Ctrl</key><key>A</key></keyseq></p>
        </td>
      </tr>
      <tr>
        <td>
          <p>Εκτύπωση της τρέχουσας σελίδας</p>
        </td>
        <td>
          <p><keyseq><key>Ctrl</key><key>P</key></keyseq></p>
        </td>
      </tr>
      <tr>
        <td>
          <p>Κλείσιμο της τρέχουσας καρτέλας</p>
        </td>
        <td>
          <p><keyseq><key>Ctrl</key><key>W</key></keyseq></p>
        </td>
      </tr>
      <tr>
        <td>
          <p>Έξοδος από τον <app>Ιστό</app></p>
        </td>
        <td>
          <p><keyseq><key>Ctrl</key><key>Q</key></keyseq></p>
        </td>
      </tr>
      <tr>
        <td>
          <p>Αναίρεση της τελευταίας αλλαγής στο πληκτρολογημένο κείμενο</p>
        </td>
        <td>
          <p><keyseq><key>Ctrl</key><key>Z</key></keyseq></p>
        </td>
      </tr>
      <tr>
        <td>
          <p>Ανάκληση της αναίρεσης της τελευταίας αλλαγής στο πληκτρολογημένο κείμενο</p>
        </td>
        <td>
          <p><keyseq><key>Shift</key><key>Ctrl</key><key>Z</key></keyseq></p>
        </td>
      </tr>
      <tr>
        <td>
          <p>Αποκοπή του επιλεγμένου κειμένου</p>
        </td>
        <td>
          <p><keyseq><key>Ctrl</key><key>X</key></keyseq></p>
        </td>
      </tr>
      <tr>
        <td>
          <p>Αντιγραφή της επιλογής</p>
        </td>
        <td>
          <p><keyseq><key>Ctrl</key><key>C</key></keyseq></p>
        </td>
      </tr>
      <tr>
        <td>
          <p>Επικόλληση της επιλογής</p>
        </td>
        <td>
          <p><keyseq><key>Ctrl</key><key>V</key></keyseq></p>
        </td>
      </tr>
      <tr>
        <td>
          <p>Επιλογή όλων</p>
        </td>
        <td>
          <p><keyseq><key>Ctrl</key><key>A</key></keyseq></p>
        </td>
      </tr>
      <tr>
        <td>
          <p>Εύρεση κειμένου στην τρέχουσα σελίδα</p>
        </td>
        <td>
          <p><keyseq><key>Ctrl</key><key>F</key></keyseq></p>
        </td>
      </tr>
      <tr>
        <td>
          <p>Επόμενο αποτέλεσμα αναζήτησης</p>
        </td>
        <td>
          <p><keyseq><key>Ctrl</key><key>G</key></keyseq></p>
        </td>
      </tr>
      <tr>
        <td>
          <p>Προηγούμενο αποτέλεσμα αναζήτησης</p>
        </td>
        <td>
          <p><keyseq><key>Shift</key><key>Ctrl</key><key>G</key></keyseq></p>
        </td>
      </tr>
      <tr>
        <td>
          <p>Επεξεργασία σελιδοδεικτών</p>
        </td>
        <td>
          <p><keyseq><key>Ctrl</key><key>B</key></keyseq></p>
        </td>
      </tr>
      <tr>
        <td>
          <p>Προβολή του ιστορικού περιήγησής σας</p>
        </td>
        <td>
          <p><keyseq><key>Ctrl</key><key>H</key></keyseq></p>
        </td>
      </tr>
      <tr>
        <td>
          <p>Προτιμήσεις της εφαρμογής <app>Ιστός</app></p>
        </td>
        <td>
          <p><keyseq><key>Ctrl</key><key>E</key></keyseq></p>
        </td>
      </tr>
      <tr>
        <td>
          <p>Διακοπή φόρτωσης της τρέχουσας σελίδας</p>
        </td>
        <td>
          <p><keyseq><key>Escape</key></keyseq></p>
        </td>
      </tr>
      <tr>
        <td>
          <p>Επαναφόρτωση τρέχουσας σελίδας</p>
        </td>
        <td>
          <p><keyseq><key>Ctrl</key><key>R</key></keyseq></p>
        </td>
      </tr>
      <tr>
        <td>
          <p>Επαναφόρτωση της τρέχουσας σελίδας (εναλλακτική συντόμευση)</p>
        </td>
        <td>
          <p><keyseq><key>F5</key></keyseq></p>
        </td>
      </tr>
      <tr>
        <td>
          <p>Μεγέθυνση</p>
        </td>
        <td>
          <p><keyseq><key>Ctrl</key><key>+</key></keyseq></p>
        </td>
      </tr>
      <tr>
        <td>
          <p>Σμίκρυνση</p>
        </td>
        <td>
          <p><keyseq><key>Ctrl</key><key>-</key></keyseq></p>
        </td>
      </tr>
      <tr>
        <td>
          <p>Κανονικό μέγεθος</p>
        </td>
        <td>
          <p><keyseq><key>Ctrl</key><key>0</key></keyseq></p>
        </td>
      </tr>
      <tr>
        <td>
          <p>Προβολή της πηγαίας σελίδας</p>
        </td>
        <td>
          <p><keyseq><key>Ctrl</key><key>U</key></keyseq></p>
        </td>
      </tr>
      <tr>
        <td>
          <p>Τοποθέτηση σελιδοδείκτη στην τρέχουσα σελίδα</p>
        </td>
        <td>
          <p><keyseq><key>Ctrl</key><key>D</key></keyseq></p>
        </td>
      </tr>
      <tr>
        <td>
          <p>Επιλογή διεύθυνσης σελίδας</p>
        </td>
        <td>
          <p><keyseq><key>Ctrl</key><key>L</key></keyseq></p>
        </td>
      </tr>
      <tr>
        <td>
          <p>Προβολή προηγούμενης καρτέλας</p>
        </td>
        <td>
          <p><keyseq><key>Ctrl</key><key>PgUp</key></keyseq></p>
        </td>
      </tr>
      <tr>
        <td>
          <p>Προβολή επόμενης καρτέλας</p>
        </td>
        <td>
          <p><keyseq><key>Ctrl</key><key>PgDn</key></keyseq></p>
        </td>
      </tr>
      <tr>
        <td>
          <p>Μετακίνηση της τρέχουσας καρτέλας αριστερά</p>
        </td>
        <td>
          <p><keyseq><key>Shift</key><key>Ctrl</key><key>PgUp</key> </keyseq></p>
        </td>
      </tr>
      <tr>
        <td>
          <p>Μετακίνηση της τρέχουσας καρτέλας δεξιά</p>
        </td>
        <td>
          <p><keyseq><key>Shift</key><key>Ctrl</key><key>PgDn</key> </keyseq></p>
        </td>
      </tr>
      <tr>
        <td>
          <p>Προβολή του <app>Ιστού</app> σε πλήρη οθόνη</p>
        </td>
        <td>
          <p><keyseq><key>F11</key></keyseq></p>
        </td>
      </tr>
      <tr>
        <td>
          <p>Ενεργοποίηση ή απενεργοποίηση του δρομέα περιήγησης</p>
        </td>
        <td>
          <p><keyseq><key>F7</key></keyseq></p>
        </td>
      </tr>
      <tr>
        <td>
          <p>Άνοιγμα μενού του παραθύρου</p>
        </td>
        <td>
          <p><keyseq><key>F10</key></keyseq></p>
        </td>
      </tr>
      <tr>
        <td>
          <p>Άνοιγμα της αρχικής σελίδας</p>
        </td>
        <td>
          <p><keyseq><key>Alt</key><key>Home</key></keyseq></p>
        </td>
      </tr>
      <tr>
        <td>
          <p>Αποθήκευση της τρέχουσας σελίδας</p>
        </td>
        <td>
          <p><keyseq><key>Ctrl</key><key>S</key></keyseq></p>
        </td>
      </tr>
      <tr>
        <td>
          <p>Επιστροφή στην προηγούμενη σελίδα</p>
        </td>
        <td>
          <p><keyseq><key>Alt</key><key>αριστερό βέλος</key></keyseq></p>
        </td>
      </tr>
      <tr>
        <td>
          <p>Προώθηση στην επόμενη σελίδα</p>
        </td>
        <td>
          <p><keyseq><key>Alt</key><key>δεξιό βέλος</key></keyseq></p>
        </td>
      </tr>
    </tbody>
  </table>
</page>
