<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="keyboard-shortcuts" xml:lang="el">

<info>
  <link type="guide" xref="index#advanced-options"/>
  <revision pkgversion="3.4" date="2011-12-15" status="review"/>
  <revision pkgversion="3.6" date="2012-08-05" status="review"/>
  <revision pkgversion="3.8" date="2013-03-25" status="candidate"/>
  <credit type="author">
    <name>Marta Bogdanowicz</name>
    <email>majus85@gmail.com</email>
  </credit>
  <credit type="editor">
    <name>Ekaterina Gerasimova</name>
    <email>kittykat3756@gmail.com</email>
  </credit>
  <license>
    <p>Creative Commons Share Alike 3.0</p>
  </license>
  <desc>Η λίστα συντομεύσεων του <app>Διαχειριστή συμπιεσμένων αρχείων</app>.</desc>

    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Δημήτρης Σπίγγος</mal:name>
      <mal:email>dmtrs32@gmail.com</mal:email>
      <mal:years>2013, 2014</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Μάριος Ζηντίλης</mal:name>
      <mal:email>m.zindilis@dmajor.org</mal:email>
      <mal:years>2010</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Θάνος Τρυφωνίδης</mal:name>
      <mal:email>tomtryf@gmail.com</mal:email>
      <mal:years>2012, 2014</mal:years>
    </mal:credit>
  </info>

  <title>Συντομεύσεις πληκτρολογίου</title>

  <p>Χρησιμοποιώντας τις συντομεύσεις πληκτρολογίου μπορείτε θα βοηθηθείτε να αυξήσετε τη ροή εργασία σας. Στον παρακάτω πίνακα υπάρχει μια λίστα με συντομεύσεις, που μπορούν να χρησιμοποιηθούν από τον <app>Διαχειριστή συμπιεσμένων αρχείων</app>.</p>

  <table frame="all" shade="rows">
    <tr>
      <td><p>Δημιουργία νέου συμπιεσμένου αρχείου</p></td>
      <td><p><keyseq><key>Ctrl</key><key>N</key></keyseq></p></td>
    </tr>
    <tr>
      <td><p>Άνοιγμα ενός συμπιεσμένου αρχείου</p></td>
      <td><p><keyseq><key>Ctrl</key><key>O</key></keyseq></p></td>
    </tr>
    <tr>
      <td><p>Αποσυμπίεση ενός συμπιεσμένου αρχείου</p></td>
      <td><p><keyseq><key>Ctrl</key><key>E</key></keyseq></p></td>
    </tr>
    <tr>
      <td><p>Προβολή ιδιοτήτων συμπιεσμένου αρχείου</p></td>
      <td><p><keyseq><key>Alt</key><key>Return</key></keyseq></p></td>
    </tr>
    <tr>
      <td><p>Κλείσιμο</p></td>
      <td><p><keyseq><key>Ctrl</key><key>W</key></keyseq></p></td>
    </tr>
    <tr>
      <td><p>Αποκοπή</p></td>
      <td><p><keyseq><key>Ctrl</key><key>X</key></keyseq></p></td>
    </tr>
    <tr>
      <td><p>Αντιγραφή</p></td>
      <td><p><keyseq><key>Ctrl</key><key>C</key></keyseq></p></td>
    </tr>
    <tr>
      <td><p>Επικόλληση</p></td>
      <td><p><keyseq><key>Ctrl</key><key>V</key></keyseq></p></td>
    </tr>
    <tr>
      <td><p>Μετονομασία αρχείου ή φακέλου σ' ένα συμπιεσμένο αρχείο</p></td>
      <td><p><key>F2</key></p></td>
    </tr>
    <tr>
      <td><p>Επιλογή όλων</p></td>
      <td><p><keyseq><key>Ctrl</key><key>A</key></keyseq></p></td>
    </tr>
    <tr>
      <td><p>Αποεπιλογή όλων</p></td>
      <td><p><keyseq><key>Shift</key><key>Ctrl</key><key>A</key></keyseq></p></td>
    </tr>
    <tr>
      <td><p>Αναζήτηση</p></td>
      <td><p><keyseq><key>Ctrl</key><key>F</key></keyseq></p></td>
    </tr>
    <tr>
      <td><p>Διαγραφή αρχείων ή φακέλων από ένα συμπιεσμένο αρχείο</p></td>
      <td><p><key>Delete</key></p></td>
    </tr>
    <tr>
      <td><p>Εμφάνιση της δενδροειδής προβολής των φακέλων στην πλευρική στήλη</p></td>
      <td><p><key>F9</key></p></td>
    </tr>
    <tr>
      <td><p>Προβολή περιεχομένων ενός συμπιεσμένου αρχείου ως μια λίστα αρχείων</p></td>
      <td><p><keyseq><key>Ctrl</key><key>1</key></keyseq></p></td>
    </tr>
    <tr>
      <td><p>Προβολή περιεχομένων ενός συμπιεσμένου αρχείου ως μια δομή φακέλου</p></td>
      <td><p><keyseq><key>Ctrl</key><key>2</key></keyseq></p></td>
    </tr>
    <tr>
      <td><p>Διακοπή εργασίας</p></td>
      <td><p><key>Esc</key></p></td>
    </tr>
    <tr>
      <td><p>Ανανέωση</p></td>
      <td><p><keyseq><key>Ctrl</key><key>R</key></keyseq></p></td>
    </tr>
    <tr>
      <td><p>Προβολή βοήθειας</p></td>
      <td><p><key>F1</key></p></td>
    </tr>
  </table>

</page>
