<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="noprint" xml:lang="el">

  <info>
    <link type="guide" xref="index#printing"/>
    <desc>Ο συγγραφέας μπορεί να έχει θέσει περιορισμούς εκτύπωσης στο έγγραφο.</desc>
    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <credit type="author">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Ελληνική μεταφραστική ομάδα GNOME</mal:name>
      <mal:email>team@gnome.gr</mal:email>
      <mal:years>2005-2015</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Στυλιανός Παπαναστασίου</mal:name>
      <mal:email>stelios@dcs.gla.ac.uk</mal:email>
      <mal:years>2005</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Μιχάλης Κοτσαρίνης</mal:name>
      <mal:email>mk73628@gmail.com</mal:email>
      <mal:years>2010</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Δημήτρης Σπίγγος</mal:name>
      <mal:email>dmtrs32@gmail.com</mal:email>
      <mal:years>2012, 2013</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Θάνος Τρυφωνίδης</mal:name>
      <mal:email>tomtryf@gmail.com</mal:email>
      <mal:years>2014, 2015</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Mαρία Μαυρίδου</mal:name>
      <mal:email>mavridou@gmail.com</mal:email>
      <mal:years>2014</mal:years>
    </mal:credit>
  </info>

<title>Αδυναμία εκτύπωσης εγγράφου</title>
<section id="why">
 <title>Πιθανές αιτίες για αποτυχία εκτύπωσης</title>
<p>Ένα έγγραφο μπορεί να μην εκτυπωθεί εξαιτίας:</p>
 <list>
  <item><p>Προβλημάτων εκτυπωτή ή,</p></item>
  <item><p>περιορισμούς εκτύπωσης PDF.</p></item>
 </list>
</section>


<section id="printer-problems">
  <title>Προβλήματα εκτυπωτή</title>
  <p>Υπάρχουν πολλοί λόγοι αδυναμίας του εκτυπωτή σας να δουλέψει. Για παράδειγμα, μπορεί να έχει τελειώσει το μελάνι ή το χαρτί, να μην είναι συνδεδεμένος ή να έχει βλάβη.</p>

  <p>Για να ελέγξετε αν ο εκτυπωτής σας τυπώνει σωστά:</p>
  <steps>
   <item><p>Πατήστε το όνομά σας στην επάνω γραμμή και επιλέξτε <gui>Ρυθμίσεις συστήματος</gui>.</p></item>
   <item><p>Κλικ στον εκτυπωτή σας στη λίστα.</p></item>
   <item><p>Κλικ <gui>Εκτύπωση δοκιμαστικής σελίδας</gui>. Μια σελίδα θα πρέπει να σταλεί στον εκτυπωτή σας.</p>
<note>
 <p>Αν αυτό αποτύχει, δείτε το <link href="help:gnome-help/printing">Βοήθεια εκτύπωσης</link>. Ίσως χρειαστείτε να δείτε το εγχειρίδιο του εκτυπωτή σας για να δείτε τι άλλο μπορείτε να κάνετε.</p>
</note>

</item>
  </steps>


</section>

<section id="pdf-restrictions">
  <title>Περιορισμοί εκτύπωσης PDF</title>
  <p>Μερικά έγγραφα PDF έχουν μια ρύθμιση που απαγορεύει την εκτύπωσή τους. Οι συγγραφείς μπορούν να θέσουν αυτόν τον περιορισμό όταν γράφουν ένα έγγραφο. Η <app>Προβολή εγγράφων</app> παρακάμπτει από προεπιλογή αυτόν τον περιορισμό, αλλά μπορείτε να ελέγξετε ότι δεν έχει απενεργοποιηθεί:</p>

  <steps>
    <item>
      <p>Πατήστε <keyseq><key>Alt</key><key>F2</key></keyseq> για να ανοίξετε το παράθυρο εκτέλεση εφαρμογής.</p>
    </item>
    <item>
      <p>Πληκτρολογήστε <input>dconf-editor</input> στο πλαίσιο κειμένου και πατήστε <gui>Εκτέλεση</gui>. Θα ανοίξει ο επεξεργαστής ρυθμίσεων.</p>
    </item>
    <item><p>Περιηγηθείτε στο <sys>/org/gnome/evince</sys> χρησιμοποιώντας την πλευρική στήλη.</p></item>
    <item>
      <p>Βεβαιωθείτε ότι είναι σημειωμένη η επιλογή <gui>override_restrictions</gui>.</p>
    </item>
    <item>
      <p>Επιστρέψτε στην <app>Προβολή εγγράφων</app> και προσπαθήστε να εκτυπώσετε ξανά το έγγραφο.</p>
    </item>
  </steps>
</section>

</page>
