<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="pref-downloads" xml:lang="el">

  <info>
    <link type="guide" xref="index#pref"/>
    <link type="guide" xref="pref"/>
    <revision pkgversion="3.10" date="2013-07-06" status="review"/>
    <revision pkgversion="3.12" date="2014-01-28" status="candidate"/>

    <credit type="author copyright">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
      <years>2013</years>
    </credit>
<!--    <credit type="copyright editor">
      <name></name>
      <email its:translate="no"></email>
      <years></years>
    </credit>-->

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Πού αποθηκεύονται τα ληφθέντα αρχεία μου και πώς μπορώ να αλλάξω αυτή τη ρύθμιση;</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Ελληνική μεταφραστική ομάδα GNOME</mal:name>
      <mal:email>team@gnome.gr</mal:email>
      <mal:years>2013-2015</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Σπίγγος Δημήτρης</mal:name>
      <mal:email>dmtrs32@gmail.com</mal:email>
      <mal:years>2014</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Παπαναστασίου Νικολέτα</mal:name>
      <mal:email>papa.nikoleta@ymail.com</mal:email>
      <mal:years>2013</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Μαρία Θουκυδίδου</mal:name>
      <mal:email>marablack3@gmail.com</mal:email>
      <mal:years>2014</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Θάνος Τρυφωνίδης</mal:name>
      <mal:email>tomtryf@gmail.com</mal:email>
      <mal:years>2015</mal:years>
    </mal:credit>
  </info>

  <title>Ληφθέντα αρχεία</title>

  <p>Τα αρχεία που κατεβάζετε από το διαδίκτυο, όπως συνημμένα από email, θα αποθηκεύτονται αυτόματα στο φάκελο <file>Λήψεις</file>. Αυτό μπορείτε να το αλλάξετε στις <gui>Προτιμήσεις</gui>.</p>

  <steps>
    <item>
      <p>Ανοίξτε το <guiseq><gui style="menu">Ιστός</gui><gui style="menuitem">Προτιμήσεις</gui><gui style="tab">Γενικά</gui></guiseq>.</p>
    </item>
    <item>
      <p>Στην <gui>Λήψη φακέλου</gui> πιέστε στο όνομα του για να επιλέξετε ένα διαφορετικό φάκελο για λήψεις. Αν ο φάκελος που θέλετε να χρησιμοποιήσετε δεν είναι στη λίστα, επιλέξτε <gui>Άλλα…</gui> για την εξερεύνησή του.</p>
    </item>
    <item>
      <p>Αν θέλετε τα ληφθέντα αρχεία να ανοίγουν αυτόματα, επιλέξτε το πλαίσιο <gui>Αυτόματο άνοιγμα ληφθέντων αρχείων</gui>.</p>
    </item>
  </steps>

  <p>Αν κάνετε <em>αποθήκευση</em> αρχείου αντί για λήψη, θα πρέπει και πάλι να καθορίσετε που θέλετε να το αποθηκεύσετε.</p>

</page>
