<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="pref-cookies" xml:lang="el">

  <info>
    <link type="guide" xref="index#privacy"/>
    <link type="guide" xref="pref"/>
    <revision pkgversion="3.10" date="2013-07-02" status="candidate"/>
    <revision pkgversion="3.12" date="2014-01-28" status="final"/>

    <credit type="author copyright">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
      <years>2013</years>
    </credit>
    <credit type="copyright editor">
      <name>Michael Hill</name>
      <email its:translate="no">mdhill@gnome.org</email>
      <years/>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Πώς επιλέγω ποιες σε ιστοσελίδες επιτρέπω να αποθηκεύσουν μπισκότα;</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Ελληνική μεταφραστική ομάδα GNOME</mal:name>
      <mal:email>team@gnome.gr</mal:email>
      <mal:years>2013-2015</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Σπίγγος Δημήτρης</mal:name>
      <mal:email>dmtrs32@gmail.com</mal:email>
      <mal:years>2014</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Παπαναστασίου Νικολέτα</mal:name>
      <mal:email>papa.nikoleta@ymail.com</mal:email>
      <mal:years>2013</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Μαρία Θουκυδίδου</mal:name>
      <mal:email>marablack3@gmail.com</mal:email>
      <mal:years>2014</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Θάνος Τρυφωνίδης</mal:name>
      <mal:email>tomtryf@gmail.com</mal:email>
      <mal:years>2015</mal:years>
    </mal:credit>
  </info>

  <title>Ορίστε προτίμηση cookie</title>

  <!-- Include an explanation about cookies. -->
  <include xmlns="http://www.w3.org/2001/XInclude" href="cookies.xml" xpointer="xmlns(mal=http://projectmallard.org/1.0/)xpointer(/mal:page/mal:p)"/>

  <p>Μπορείτε να καθορίσετε αν θέλετε να δέχεστε μπισκότα και από ποιες ιστοσελίδες.</p>

  <steps>
    <item>
      <p>Ανοίξτε τον <guiseq><gui style="menu">Ιστό</gui><gui style="menuitem">Προτιμήσεις</gui><gui style="tab">Απόρρητο</gui></guiseq>.</p>
    </item>
    <item>
      <p>Επιλέξτε αν θέλετε να δέχεστε cookies από όλες τις ιστοσελίδες, μόνο από ιστοσελίδες που έχετε επισκεφτεί ή αν δεν θέλετε να δέχεστε καθόλου cookies.</p>
    </item>
  </steps>

  <p>Κανονικά θα έπρεπε να χρησιμοποιείτε <gui>Μόνο από σελίδες που έχετε επισκευθεί</gui> επειδή αυτή η επιλογή σας επιτρέπει να συνδέεστε στους λογαριασμούς σας στις περισσότερες ιστοσελίδες, ενώ εμποδίζει άλλες που δεν έχετε επισκεφτεί να αποθηκεύουν cookies.</p>

  <p>Αν επιλέξετε να δέχεστε cookies από το <gui>Όλες οι ιστοσελίδες</gui>, τότε οι ιστοσελίδες που δεν έχετε επισκεφτεί θα μπορούν να αποθηκεύσουν <em>cookies από τρίτους</em>. Τα cookies από τρίτους χρησιμοποιούνται συχνά από διαφημιστές και ιστοσελίδες πολυμέσων για να εντοπίσουν τις δραστηριότητές σας μεταξύ ιστοσελίδων και συχνά στοχευμένο περιεχόμενο. Σημειώστε ότι κάποιες ιστοσελίδες όπως το Outlook.com, χρησιμοποιούν cookies τρίτων για να παρακολουθούν αν είστε συνδεδεμένοι.</p>

  <p>Αν επιλέξετε <gui>Να μη γίνεται ποτέ αποδοχή</gui> των cookies, μπορεί να αντιμετωπίσετε προβλήματα με τη σύνδεσή σας σε λογαριασμούς που έχετε σε ορισμένες ιστοσελίδες, ή με την αποθήκευση των προτιμήσεών σας, ή αδυναμία προσθήκης αγαθών στο καλάθι με τις αγορές σας.</p>

</page>
