<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="pref-do-not-track" xml:lang="el">

  <info>
    <link type="guide" xref="index#privacy"/>
    <link type="guide" xref="pref"/>
    <revision pkgversion="3.12" date="2014-02-24" status="candidate"/>

    <credit type="author copyright">
      <name>Baptiste Mille-Mathias</name>
      <email its:translate="no">baptistem@gnome.org</email>
      <years>2014</years>
    </credit>
    <credit type="copyright editor">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
      <years>2014</years>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Πώς μπορώ να ενημερώνω τις ιστοσελίδες ότι δεν θέλω να παρακολουθούν τις διαδικτυακές δραστηριότητές μου;</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Ελληνική μεταφραστική ομάδα GNOME</mal:name>
      <mal:email>team@gnome.gr</mal:email>
      <mal:years>2013-2015</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Σπίγγος Δημήτρης</mal:name>
      <mal:email>dmtrs32@gmail.com</mal:email>
      <mal:years>2014</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Παπαναστασίου Νικολέτα</mal:name>
      <mal:email>papa.nikoleta@ymail.com</mal:email>
      <mal:years>2013</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Μαρία Θουκυδίδου</mal:name>
      <mal:email>marablack3@gmail.com</mal:email>
      <mal:years>2014</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Θάνος Τρυφωνίδης</mal:name>
      <mal:email>tomtryf@gmail.com</mal:email>
      <mal:years>2015</mal:years>
    </mal:credit>
  </info>

  <title>Καθορισμός προτίμησης διαδικτυακής παρακολούθησης</title>

  <p>Μερικοί ιστοτοποι μπορεί να παρακολουθούν τη δραστηριότητά σας όταν τους επισκέπτεσθε. Για παράδειγμα, μπορεί να θέλουν να ξέρουν ποιες σελίδες βλέπετε, ή για πράγματα κάνατε αναζήτηση. Αυτές οι πληροφορίες μπορούν να χρησιμοποιηθούν για τη βελτίωση της εμπειρίας σας κατά την περιήγηση, αλλά μπορούν επίσης και να πωληθούν ή να χρησιμοποιηθούν από κοινού με άλλες εταιρείες, οι οποίες ενδέχεται να τις χρησιμοποιήσουν με κακόβουλο τρόπο. Μπορείτε να ζητάτε από τις ιστοσελίδες που επισκέπτεσθε να μην παρακολουθούν τη δραστηριότητά σας, ενεργοποιώντας την επιλογή <gui>Να μη γίνεται παρακολούθηση</gui>.</p>

  <steps>
    <item>
      <p>Ανοίξτε τον <guiseq><gui style="menu">Ιστό</gui><gui style="menuitem">Προτιμήσεις</gui><gui style="tab">Απόρρητο</gui></guiseq>.</p>
    </item>
    <item>
      <p>Σημειώστε το πλαίσιο επιλογής <gui style="checkbox">Πες στους ιστότοπους ότι δεν θέλω να παρακολουθούμαι</gui>.</p>
    </item>
  </steps>

  <note style="important">
    <p>Οι ιστότοποι δεν οφείλουν να συμμορφωθούν απαραίτητα με αυτή την προτίμησή σας.</p>
  </note>

</page>
