<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" style="task" id="print-order" xml:lang="el">

  <info>
    <link type="guide" xref="printing"/>

    <desc>Χρησιμοποιήστε τις επιλογές συρραφή και αντιστροφή σειρά για να κάνετε τις σελίδες να εκτυπωθούν με τη σειρά.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <credit type="author">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Ελληνική μεταφραστική ομάδα GNOME</mal:name>
      <mal:email>team@gnome.gr</mal:email>
      <mal:years>2005-2015</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Στυλιανός Παπαναστασίου</mal:name>
      <mal:email>stelios@dcs.gla.ac.uk</mal:email>
      <mal:years>2005</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Μιχάλης Κοτσαρίνης</mal:name>
      <mal:email>mk73628@gmail.com</mal:email>
      <mal:years>2010</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Δημήτρης Σπίγγος</mal:name>
      <mal:email>dmtrs32@gmail.com</mal:email>
      <mal:years>2012, 2013</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Θάνος Τρυφωνίδης</mal:name>
      <mal:email>tomtryf@gmail.com</mal:email>
      <mal:years>2014, 2015</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Mαρία Μαυρίδου</mal:name>
      <mal:email>mavridou@gmail.com</mal:email>
      <mal:years>2014</mal:years>
    </mal:credit>
  </info>

<title>Λήψη αντιγράφων για εκτύπωση με τη σωστή σειρά</title>

<section id="reverse">
 <title>Αντίστροφη σειρά</title>
 <p>Οι εκτυπωτές συνήθως τυπώνουν την πρώτη σελίδα πρώτα και την τελευταία σελίδα στο τέλος, έτσι οι σελίδες καταλήγουν με αντίστροφη σειρά όταν τις παίρνετε.</p>
 <p>Για να αντιστρέψετε τη σειρά:</p>
 <steps>
  <item><p><guiseq><gui>Αρχείο</gui><gui>Εκτύπωση</gui></guiseq></p></item>
  <item><p>Στην καρτέλα <gui>Γενικά</gui> του παραθύρου εκτύπωσης στο <em>αντίγραφα</em>, επιλέξτε <gui>Αντίστροφη σειρά</gui>. Η τελευταία σελίδα θα εκτυπωθεί πρώτη και ούτω καθεξής.</p></item>
 </steps>
</section>

<section id="collate">
 <title>Συρραφή</title>
 <p>Αν εκτυπώνετε πάνω από ένα αντίγραφο του εγγράφου, τα αντίτυπα θα ομαδοποιηθούν κατά αριθμό σελίδας ως προεπιλογή. (π.χ. Τα αντίτυπα της σελίδας ένα βγαίνουν πρώτα, μετά της σελίδας δύο, κλπ) Η συρραφή θα κάνει κάθε αντίτυπο να βγαίνει με τις σελίδες του ομαδοποιημένες.</p>

 <p>Για συρραφή:</p>
 <steps>
  <item><p>Κάντε κλικ στο <guiseq><gui>Αρχείο</gui><gui>Εκτύπωση</gui></guiseq></p></item>
  <item><p>Στην καρτέλα <gui>Γενικά</gui> του παραθύρου εκτύπωση στο <em>Αντίγραφα</em> επιλέξτε <gui>Συρραφή</gui>.</p></item>
 </steps>
 <media type="image" src="figures/reverse-collate.png"/>
</section>

</page>
