<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" style="task" id="print-differentsize" xml:lang="el">

  <info>
    <link type="guide" xref="printing"/>

    <revision pkgversion="3.2" date="2011-09-05" status="final"/>
    <revision pkgversion="3.16" date="2015-01-26" status="review"/>

    <credit type="author">
      <name>Phil Bull</name>
      <email its:translate="no">philbull@gmail.com</email>
    </credit>
    <credit type="author">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
      <years>2015</years>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Εκτυπώστε ένα έγγραφο σε χαρτί διαφορετικού μεγέθους ή προσανατολισμού.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Ελληνική μεταφραστική ομάδα GNOME</mal:name>
      <mal:email>team@gnome.gr</mal:email>
      <mal:years>2005-2015</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Στυλιανός Παπαναστασίου</mal:name>
      <mal:email>stelios@dcs.gla.ac.uk</mal:email>
      <mal:years>2005</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Μιχάλης Κοτσαρίνης</mal:name>
      <mal:email>mk73628@gmail.com</mal:email>
      <mal:years>2010</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Δημήτρης Σπίγγος</mal:name>
      <mal:email>dmtrs32@gmail.com</mal:email>
      <mal:years>2012, 2013</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Θάνος Τρυφωνίδης</mal:name>
      <mal:email>tomtryf@gmail.com</mal:email>
      <mal:years>2014, 2015</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Mαρία Μαυρίδου</mal:name>
      <mal:email>mavridou@gmail.com</mal:email>
      <mal:years>2014</mal:years>
    </mal:credit>
  </info>

  <title>Αλλαγή του μεγέθους χαρτιού κατά την εκτύπωση</title>

  <p>Αν επιθυμείτε να αλλάξετε το μέγεθος χαρτιού του εγγράφου σας (για παράδειγμα, εκτύπωση ενός PDF μεγέθους US Letter σε μέγεθος Α4), μπορείτε να αλλάξετε τη μορφή εκτύπωσης του εγγράφου.</p>

  <steps>
    <item>
      <p>Ανοίξτε το μενού πάνω δεξιά του παραθύρου, και έπειτα επιλέξτε <gui style="menuitem">Εκτύπωση…</gui>.</p>
    </item>
    <item>
      <p>Επιλέξτε την καρτέλα <gui>Διαμόρφωση σελίδας</gui>.</p>
    </item>
    <item>
      <p>Στη στήλη <em>Χαρτί</em>, επιλέξτε το <em>Μέγεθος χαρτιού</em> σας από την αναδυόμενη λίστα.</p>
    </item>
    <item>
      <p>Κάντε κλικ στο <gui>Εκτύπωση</gui> και το έγγραφό σας θα πρέπει να εκτυπωθεί.</p>
    </item>
  </steps>

  <p>Μπορείτε επίσης να χρησιμοποιήσετε το μενού <em>Προσανατολισμός</em> για να επιλέξετε διαφορετικό προσανατολισμό:</p>

  <list>
    <item>
      <p><gui>Κάθετα</gui></p>
    </item>
    <item>
      <p><gui>Οριζόντια</gui></p>
    </item>
    <item>
      <p><gui>Αντίστροφα κάθετα</gui></p>
    </item>
    <item>
      <p><gui>Αντίστροφα οριζόντια</gui></p>
    </item>
  </list>

</page>
