<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="prob-restore-closed-page" xml:lang="el">

  <info>
    <link type="guide" xref="index#prob"/>
    <revision pkgversion="3.12" date="2014-02-24" status="review"/>

    <credit type="author copyright">
      <name>Baptiste Mille-Mathias</name>
      <email its:translate="no">baptistem@gnome.org</email>
      <years>2014</years>
    </credit>
    <credit type="copyright editor">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
      <years>2014</years>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Θέλω να ξανανοίξω μια ιστοσελίδα που έκλεισα κατά λάθος.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Ελληνική μεταφραστική ομάδα GNOME</mal:name>
      <mal:email>team@gnome.gr</mal:email>
      <mal:years>2013-2015</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Σπίγγος Δημήτρης</mal:name>
      <mal:email>dmtrs32@gmail.com</mal:email>
      <mal:years>2014</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Παπαναστασίου Νικολέτα</mal:name>
      <mal:email>papa.nikoleta@ymail.com</mal:email>
      <mal:years>2013</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Μαρία Θουκυδίδου</mal:name>
      <mal:email>marablack3@gmail.com</mal:email>
      <mal:years>2014</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Θάνος Τρυφωνίδης</mal:name>
      <mal:email>tomtryf@gmail.com</mal:email>
      <mal:years>2015</mal:years>
    </mal:credit>
  </info>

  <title>Πώς μπορώ να ανακτήσω μια καρτέλα;</title>

  <p>Μπορείτε να ανακτήσετε τις σελίδες που κλείσατε, για όσο τουλάχιστον παραμένει ακόμη ανοικτός έστω και ένας φυλλομετρητής <app>Web</app>.</p>

  <steps>
    <item>
      <p>Ανοίξτε τον <guiseq><gui style="menu">Ιστό</gui><gui style="menuitem">Επαναφορά των κλειστών καρτελών</gui></guiseq>, και η τελευταία καρτέλα που κλείσατε θα ξανανοίξει.</p>
    </item>
  </steps>

  <p>Αυτό το βήμα μπορείτε να το επαναλάβετε όσες φορές χρειάζεστε, μέχρις ότου ανακτηθεί η καρτέλα που θέλετε. Οι καρτέλες θα ανακτηθούν κατ' αντίστροφη σειρά με εκείνη που τις κλείσατε. Όταν θα έχετε ανακτήσει όλες τις κλεισμένες καρτέλες, δεν θα μπορείτε πλέον να ανακτήσετε καμία περαιτέρω καρτέλα.</p>

  <note style="important">
    <p>Είναι αδύνατη η ανάκτηση μιας κλειστής καρτέλας κατά τη λειτουργία <link xref="browse-private">Ιδιωτικής περιήγησης</link>.</p>
  </note>

</page>
