<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="shortcuts" xml:lang="el">

  <info>
    <link type="guide" xref="index#advanced"/>
    <desc>Δείτε μια λίστα όλων των συντομεύσεων και μάθετε πως να δημιουργήσετε τις δικές σας προσαρμοσμένες συντομεύσεις.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <credit type="author">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
    </credit>
    <credit type="author">
       <name>Tiffany Antopolski</name>
       <email>tiffany.antopolski@gmail.com</email>
    </credit>
    <credit type="editor">
       <name>Taufan Lubis</name>
       <email>taufanlinux@gmail.com</email>
    </credit>
   <credit type="editor">
       <name>Ronaldi Santosa</name>
       <email>ronald.santosa@gmail.com</email>
    </credit>
   <credit type="editor">
       <name>Ibnu Amansyah</name>
       <email>javalander9@gmail.com</email>
    </credit>

    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Ελληνική μεταφραστική ομάδα GNOME</mal:name>
      <mal:email>team@gnome.gr</mal:email>
      <mal:years>2005-2015</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Στυλιανός Παπαναστασίου</mal:name>
      <mal:email>stelios@dcs.gla.ac.uk</mal:email>
      <mal:years>2005</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Μιχάλης Κοτσαρίνης</mal:name>
      <mal:email>mk73628@gmail.com</mal:email>
      <mal:years>2010</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Δημήτρης Σπίγγος</mal:name>
      <mal:email>dmtrs32@gmail.com</mal:email>
      <mal:years>2012, 2013</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Θάνος Τρυφωνίδης</mal:name>
      <mal:email>tomtryf@gmail.com</mal:email>
      <mal:years>2014, 2015</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Mαρία Μαυρίδου</mal:name>
      <mal:email>mavridou@gmail.com</mal:email>
      <mal:years>2014</mal:years>
    </mal:credit>
  </info>


<title>Συντομεύσεις πληκτρολογίου</title>

<section id="default-shortcuts"><title>Προεπιλεγμένες συντομεύσεις</title>
<section id="open-close-save-print">
  <title>Άνοιγμα, κλείσιμο, αποθήκευση και εκτύπωση</title>
  <table frame="all" rules="cols" shade="rows">
    <tr>
        <td><p>Άνοιγμα εγγράφου.</p></td>
        <td><p><keyseq><key>Ctrl</key><key>O</key></keyseq></p></td>
    </tr>
    <tr>
        <td><p>Άνοιγμα αντιγράφου του τρέχοντος εγγράφου.</p></td>
        <td><p><keyseq><key>Ctrl</key><key>N</key></keyseq></p></td>
    </tr>
    <tr>
        <td><p>Αποθήκευση αντιγράφου του τρέχοντος εγγράφου με νέο όνομα αρχείου.</p></td>
        <td><p><keyseq><key>Ctrl</key><key>S</key></keyseq></p></td>
    </tr>
    <tr>
        <td><p>Εκτύπωση του τρέχοντος εγγράφου.</p></td>
        <td><p><keyseq><key>Ctrl</key><key>P</key></keyseq></p></td>
    </tr>
    <tr>
        <td><p>Κλείσιμο του παραθύρου του τρέχοντος εγγράφου.</p></td>
        <td><p><keyseq><key>Ctrl</key><key>W</key></keyseq></p></td>
    </tr>
    <tr>
        <td><p>Επαναφόρτωση εγγράφου (στην πράξη κλείνει και ξανανοίγει το έγγραφο).</p></td>
        <td><p><keyseq><key>Ctrl</key><key>R</key></keyseq></p></td>
    </tr>
  </table>
</section>

<section id="move-around">
    <title>Μετακίνηση μέσα σε έγγραφο</title>
<table frame="all" rules="cols" shade="rows">
    <tr>
        <td><p>Μετακίνηση πάνω/κάτω μια σελίδα.</p></td>
        <td><p>Πλήκτρα βέλους</p></td>
    </tr>
    <tr>
        <td><p>Μετακίνηση πάνω/κάτω μιας σελίδας πολλές γραμμές τη φορά.</p></td>
        <td><p><key>Page Up</key> / <key>Page Down</key></p></td>
    </tr>
    <tr>
        <td><p>Μετάβαση στην προηγούμενη/επόμενη σελίδα.</p></td>
        <td><p><keyseq><key>Ctrl</key><key>Page Up</key></keyseq> / <keyseq><key>Ctrl</key><key>Page Down</key></keyseq></p></td>
    </tr>
<tr>
        <td><p>Μετάβαση σε σελίδα.</p></td>
        <td><p><keyseq><key>Ctrl</key><key>L</key></keyseq> ακολοθούμενη από τον αριθμό της σελίδας και <key>Enter</key></p></td>
</tr>
    <tr>
        <td><p>Μετάβαση στην αρχή μιας σελίδας (αρχή του εγγράφου αν επιλεχθεί το <guiseq><gui>Προβολή</gui><gui>Συνεχής</gui></guiseq>).</p></td>
         <td><p><key>Home</key></p></td>
    </tr>
    <tr>
        <td><p>Μετάβαση στο τέλος μιας σελίδας (τέλος του εγγράφου αν επιλεχθεί το <guiseq><gui>Προβολή</gui><gui>Συνεχής</gui></guiseq>).</p></td>
        <td><p><key>End</key></p></td>
    </tr>
    <tr>
    	<td><p>Μετάβαση στην αρχή του εγγράφου.</p></td>
        <td><p><keyseq><key>Ctrl</key><key>Home</key></keyseq></p></td>
    </tr>
    <tr>
    	<td><p>Μετάβαση στο τέλος του εγγράφου.</p></td>
         <td><p><keyseq><key>Ctrl</key><key>End</key></keyseq></p></td>
    </tr>
</table>
</section>

<section id="copy">
    <title>Επιλογή και αντιγραφή κειμένου</title>
<table frame="all" rules="cols" shade="rows">
    <tr>
        <td><p>Αντιγραφή επισημασμένου κειμένου.</p></td>
        <td><p><keyseq><key>Ctrl</key><key>C</key></keyseq></p></td>
    </tr>
    <tr>
        <td><p>Επιλογή όλου του κειμένου ενός εγγράφου.</p></td>
        <td><p><keyseq><key>Ctrl</key><key>A</key></keyseq></p></td>
    </tr>
</table>
</section>

<section id="find">
    <title>Εύρεση κειμένου</title>
<table frame="all" rules="cols" shade="rows">
    <tr>
        <td><p>Εμφάνιση της εργαλειοθήκης που σας επιτρέπει να αναζητήσετε λέξεις στο έγγραφο. Το πεδίο αναζήτησης επισημαίνεται αυτόματα όταν το πατήσετε και η αναζήτηση θα αρχίσει αμέσως μόλις πληκτρολογήσετε κάποιο κείμενο.</p></td>
        <td><p><keyseq><key>Ctrl</key><key>F</key></keyseq></p></td>
    </tr>
    <tr>
        <td><p>Μετάβαση στο επόμενο αποτέλεσμα της αναζήτησης.</p></td>
        <td><p><keyseq><key>Ctrl</key><key>G</key></keyseq></p></td>
    </tr>
    <tr>
        <td><p>Μετάβαση στο προηγούμενο αποτέλεσμα της αναζήτησης.</p></td>
        <td><p><keyseq><key>Ctrl</key><key>Shift</key><key>G</key></keyseq></p></td>
    </tr>
</table>
</section>

<section id="rotate-zoom">
    <title>Περιστροφή και εστίαση</title>
<table frame="all" rules="cols" shade="rows">
    <tr>
        <td><p>Περιστροφή των σελίδων 90 μοίρες αριστερόστροφα.</p></td>
        <td><p><keyseq><key>Ctrl</key><key>Αριστερό βέλος</key></keyseq></p></td>
    </tr>
    <tr>
        <td><p>Περιστροφή των σελίδων 90 μοίρες δεξιόστροφα.</p></td>
        <td><p><keyseq><key>Ctrl</key><key>Δεξί βέλος</key></keyseq></p></td>
    </tr>
    <tr>
        <td><p>Μεγέθυνση.</p></td>
        <td><p><keyseq><key>Ctrl</key><key>+</key></keyseq></p></td>
    </tr>
    <tr>
        <td><p>Σμίκρυνση.</p></td>
        <td><p><keyseq><key>Ctrl</key><key>-</key></keyseq></p></td>
    </tr>
</table>
</section>
</section>

<section id="custom-shortcuts">
 <title>Δημιουργήστε τις δικές σας προσαρμοσμένες συντομεύσεις</title>


<p>Ενεργοποιήστε τη σημαία /desktop/gnome/interface/can_change_accels στο gconf:</p>
<steps>
 <item>
  <p>Πατήστε <keyseq><key>Alt</key><key>F2</key></keyseq>. Ανοίγει ο διάλογος εκτέλεσης εφαρμογής.</p>
 </item>
 <item>
  <p>Στο πεδίο κειμένου, πληκτρολογήστε 'gconf-editor'.</p>
 </item>
 <item>
  <p>Στον επεξεργαστή διαμόρφωσης επιλέξτε <guiseq><gui>desktop</gui><gui>gnome</gui><gui>interface</gui></guiseq>.</p>
 </item>
 <item>
  <p>Σημειώστε το πλαίσιο τιμής για το <gui>can_change_accels</gui> στη δεξιά πλευρά του παραθύρου.</p>
 </item>
 <item>
  <p>Μπορείτε να προσθέσετε/αλλάξετε τη συντόμευση ως εξής:</p>
    <list style="auto">
     <item>
      <p>Άνοιγμα της <app>προβολής εγγράφων</app>.</p>
     </item>
      <item>
      <p>Αιώρηση του δείκτη πάνω το στοιχείο του μενού για το οποίο θέλετε να αλλάξετε/δημιουργήσετε συντόμευση.</p>
     </item>
     <item>
      <p>Εισάγετε τη συντόμευση που επιθυμείτε στο πληκτρολόγιο, π.χ. <keyseq><key>Ctrl</key><key>Shift</key><key>T</key></keyseq>.</p>
     </item>
     <item>
      <p>Κλείσιμο της <app>προβολής εγγράφων</app>.</p>
      </item>
     </list>
     </item>
     <item>
      <p>Επαναλάβετε τα βήματα 1-3.</p>
     </item>
      <item>
      <p>Αποεπιλέξτε το πλαίσιο τιμής για το <gui>can_change_accels</gui> στη δεξιά πλευρά του παραθύρου.</p>
       <note>
        <p>Την επόμενη φορά που θα εκκινήσει η <app>προβολή εγγράφων</app>, η προσαρμοσμένη συντόμευση σας θα διατηρηθεί.</p>
       </note>

     </item>
</steps>


<note style="tip">
 <p>Σημειώστε ότι αυτό ισχύει και για πολλές άλλες εφαρμογές του Gnome.</p>
</note>
</section>
</page>
