<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="singlesided-npage" xml:lang="el">

  <info>
    <link type="guide" xref="print-booklet#singleSided"/>

    <desc>Εκτύπωση φυλλαδίου πάνω από 20 σελίδες.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Ελληνική μεταφραστική ομάδα GNOME</mal:name>
      <mal:email>team@gnome.gr</mal:email>
      <mal:years>2005-2015</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Στυλιανός Παπαναστασίου</mal:name>
      <mal:email>stelios@dcs.gla.ac.uk</mal:email>
      <mal:years>2005</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Μιχάλης Κοτσαρίνης</mal:name>
      <mal:email>mk73628@gmail.com</mal:email>
      <mal:years>2010</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Δημήτρης Σπίγγος</mal:name>
      <mal:email>dmtrs32@gmail.com</mal:email>
      <mal:years>2012, 2013</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Θάνος Τρυφωνίδης</mal:name>
      <mal:email>tomtryf@gmail.com</mal:email>
      <mal:years>2014, 2015</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Mαρία Μαυρίδου</mal:name>
      <mal:email>mavridou@gmail.com</mal:email>
      <mal:years>2014</mal:years>
    </mal:credit>
  </info>

<title>n-σέλιδο φυλλάδιο</title>
 <note style="important">
  <p>Το <em>n</em> είναι πολλαπλάσιο του 4.</p>
 </note>
 <p>Εάν ο αριθμός των σελίδων στο έγγραφό σας PDF δεν είναι πολλαπλάσιο του 4, θα πρέπει να προσθέσετε τον κατάλληλο αριθμό κενών σελίδων (1, 2 ή 3) για να γίνει πολλαπλάσιο του 4. Για να γίνει αυτό, μπορείτε:</p>
 <steps>
 <item>
  <p>Να δημιουργήσετε ένα κενό PDF χρησιμοποιώντας <app>LibreOffice Writer</app>.</p>
 </item>
 <item>
  <p>Να συγχωνεύσετε τις κενές σελίδες με το PDF έγγραφό σας χρησιμοποιώντας το <app>PDF-Shuffler</app> τοποθετώντας τις κενές σελίδες στο τέλος.</p>
 </item>
</steps>

 <p>Για εκτύπωση:</p>
  <steps>
 <item>
  <p>Κάντε κλικ στο <guiseq><gui>Αρχείο</gui><gui>Εκτύπωση</gui></guiseq>.</p>
 </item>
 <item>
  <p>Επιλέξτε την καρτέλα <gui>Γενικά</gui>.</p>
  <p>Στο <em>Εύρος</em>, επιλέξτε <gui>Σελίδες</gui>.</p>
  <tree>
   <item>Πληκτρολογήστε τους αριθμούς των σελίδων με αυτή τη σειρά: <item>n, 1, 2, n-1, n-2, 3, 4, n-3, n-4, 5, 6, n-5, n-6, 7, 8, n-7, n-8, 9, 10, n-9, n-10, 11, 12, n-11...</item> <item>...μέχρι να τυπώσετε n-αριθμό σελίδων.</item></item>
  </tree>
 </item>
 <item>
  <p>Επιλέξτε την καρτέλα <gui>Διαμόρφωση σελίδας</gui>.</p>
  <p>Στο <em>Διάταξη</em>, στο μενού <gui>Διπλή όψη</gui>, επιλέξτε <gui>Μονή όψη</gui>.</p>
  <p>Στο μενού <gui>Σελίδες ανά φύλλο</gui>, επιλέξτε <gui>2</gui>.</p>
  <p>Στο μενού <gui>Σειρά σελίδων</gui>, επιλέξτε <gui>Αριστερά προς τα δεξιά</gui>.</p>
  <p>Στο μενού <gui>Εκτύπωση μόνο για</gui>, επιλέξτε <gui>Μονές σελίδες</gui>.</p>
 </item>
 <item>
  <p>Κλικ <gui>Εκτύπωση</gui>.</p>
 </item>
   <item>
    <p>Όταν εκτυπωθούν όλες οι σελίδες, αναστρέψτε τις σελίδες και τοποθετήστε τις πίσω στον εκτυπωτή.</p>
   </item>
   <item>
    <p>Κάντε κλικ στο <guiseq><gui>Αρχείο</gui><gui>Εκτύπωση</gui></guiseq>.</p>
   </item>
   <item>
    <p>Επιλέξτε την καρτέλα <gui>Διαμόρφωση σελίδας</gui>.</p>
     <p>Στο μενού <gui>Εκτύπωση μόνο για</gui>, επιλέξτε <gui>Ζυγές σελίδες</gui>.</p>
   </item>
   <item>
    <p>Κλικ <gui>Εκτύπωση</gui>.</p>
   </item>
  </steps>
</page>
