<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="synctex-beamer" xml:lang="el">

  <info>
    <link type="guide" xref="index#synctex" group="sixth"/>
    <desc>Χρήση SyncTeX με την κλάση LaTeX Beamer.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Ελληνική μεταφραστική ομάδα GNOME</mal:name>
      <mal:email>team@gnome.gr</mal:email>
      <mal:years>2005-2015</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Στυλιανός Παπαναστασίου</mal:name>
      <mal:email>stelios@dcs.gla.ac.uk</mal:email>
      <mal:years>2005</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Μιχάλης Κοτσαρίνης</mal:name>
      <mal:email>mk73628@gmail.com</mal:email>
      <mal:years>2010</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Δημήτρης Σπίγγος</mal:name>
      <mal:email>dmtrs32@gmail.com</mal:email>
      <mal:years>2012, 2013</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Θάνος Τρυφωνίδης</mal:name>
      <mal:email>tomtryf@gmail.com</mal:email>
      <mal:years>2014, 2015</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Mαρία Μαυρίδου</mal:name>
      <mal:email>mavridou@gmail.com</mal:email>
      <mal:years>2014</mal:years>
    </mal:credit>
  </info>

<title>Beamer με SyncTeX</title>
<p>Beamer είναι μια κλάση LaTeX για δημιουργία διαφανειών παρουσιάσεων.</p>
<p>Μπορείτε να εκτελέσετε αναζήτηση προς τα εμπρός και προς τα πίσω σε μια παρουσίαση <em>Beamer-LaTeX</em> με παρόμοιο τρόπο με την <link xref="synctex-search">αναζήτηση</link> μέσα από άλλα αρχεία TeX μεταγλωττισμένα με SyncTeX. Όμως η αναζήτηση εμφανίζει το αντίστοιχο πλαίσιο (διαφάνεια), όχι αναγκαστικά τη συνδεμένη γραμμή ή κείμενο. Αυτή η διαφορά περιγράφεται με λεπτομέρειες παρακάτω.</p>
<section id="forward-search">
    <title>Αναζήτηση προς τα εμπρός: από πηγή Beamer-LaTeX σε PDF (από <app>gedit</app> στην <app>προβολή εγγράφων</app>)</title>
    <p>Με <link xref="synctex-search#forward-search">αναζήτηση προς τα εμπρός</link>, μπορείτε να πατήσετε σε μια συγκεκριμένη γραμμή του πηγαίου κώδικα Beamer-LaTeX. Η <em>κορυφή</em> της αντίστοιχης διαφάνειας στο PDF θα περιγραφεί με κόκκινο. Αυτός θα είναι συχνά ο <em>τίτλος πλαισίου</em>.</p>
</section>

<section id="backward-search">

    <title>Αναζήτηση προς τα πίσω: από PDF σε πηγή Beamer-LaTeX (από την <app>προβολή εγγράφων</app> στο <app>gedit</app>)</title>
     <p>Με <link xref="synctex-search#backward-search">αναζήτηση προς τα πίσω</link>, πατήστε κάποιο κείμενο στο πλαίσιο και η αντίστοιχη γραμμή του κώδικα LaTex που λήγει σ' αυτό το συγκεκριμένο πλαίσιο επισημαίνεται. Αυτό θα είναι συνήθως η γραμμή:</p>
 <code>\end{frame}</code>
<p>που αντιστοιχεί στο πλαίσιο που πατήσατε.</p>


</section>


</page>
