<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="test-integrity" xml:lang="el">

  <info>
    <link type="guide" xref="index#advanced-options"/>
    <revision pkgversion="3.4" date="2011-12-12" status="review"/>
    <revision pkgversion="3.6" date="2012-08-05" status="review"/>
    <revision pkgversion="3.8" date="2013-03-25" status="candidate"/>
    <credit type="author">
      <name>Marta Bogdanowicz</name>
      <email>majus85@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@gmail.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
    <desc>Έλεγχος του συμπιεσμένου αρχείου για σφάλματα.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Δημήτρης Σπίγγος</mal:name>
      <mal:email>dmtrs32@gmail.com</mal:email>
      <mal:years>2013, 2014</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Μάριος Ζηντίλης</mal:name>
      <mal:email>m.zindilis@dmajor.org</mal:email>
      <mal:years>2010</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Θάνος Τρυφωνίδης</mal:name>
      <mal:email>tomtryf@gmail.com</mal:email>
      <mal:years>2012, 2014</mal:years>
    </mal:credit>
  </info>

  <title>Δοκιμή ακεραιότητας</title>

  <p>Ο <app>Διαχειριστής συμπιεσμένων αρχείων</app> επιτρέπει να ελέγξετε αν τα συμπιεσμένα δεδομένα σε ένα συμπιεσμένο αρχείο περιέχουν σφάλματα. Πατήστε στο <guiseq><gui style="menu">Συμπιεσμένο αρχείο</gui> <gui style="menuitem">Δοκιμή ακεραιότητας</gui></guiseq>.</p>

  <p>Θα εμφανιστεί ο διάλογος <gui>Δοκιμή ακεραιότητας</gui>. Θα δείτε τη λίστα με τα ελεγμένα αρχεία και στο κάτω μέρος θα υπάρχει μια περίληψη της δοκιμής.</p>

  <note style="advanced">
    <p>Η δοκιμή ακεραιότητας επαληθεύει ότι τα αρχεία σας δεν είναι κατεστραμμένα.</p>
  </note>

</page>
