<?xml version="1.0"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="creating-a-child-user">
  <info>
    <link type="guide" xref="index#setup"/>
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
    <desc>Creating a child user on the computer.</desc>
  </info>

  <title>Creating a Child User</title>

  <p>Parental controls can only be applied to non-administrator accounts. Such
    an account may have been created when the computer was initially set up.
    If not, a new child user may be created from the <app>Parental
    Controls</app> application if no child users already exist; and otherwise
    may be created from the <app>Control Center</app>.</p>

  <p>To create a new child user, see <link type="guide" xref="help:gnome-help/user-add">Add a new user account</link>.
    As soon as the new user is created, it will appear in the <app>Parental
    Controls</app> window so that its parental controls settings can be
    configured.</p>
</page>
