<?xml version="1.0"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="restricting-applications">
  <info>
    <link type="guide" xref="index#controls"/>
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
    <desc>Restricting a child user from running already-installed applications.</desc>
  </info>

  <title>Restricting Access to Installed Applications</title>

  <p>You can prevent a user from running specific applications which are already
    installed on the computer. This could be useful if other users need those
    applications but they are not appropriate for a child.</p>
  <p>When installing additional software, you should consider whether that needs
    to be restricted for some users — newly installed software is usable by all
    users by default.</p>

  <p>To restrict a user’s access to a specific application:</p>
  <steps>
    <item><p>Open the <app>Parental Controls</app> application.</p></item>
    <item><p>Select the user in the tabs at the top.</p></item>
    <item><p>Press the <gui style="button">Restrict Applications</gui> button.</p></item>
    <item><p>Enable the switch in the row for each application you would like to restrict the user from accessing.</p></item>
    <item><p>Close the <gui>Restrict Applications</gui> window.</p></item>
  </steps>

  <p>Restricting access to specific applications is often used in conjunction
    with <link xref="software-installation"/> to prevent a user from installing
    additional software which has not been vetted.</p>
</page>
