<?xml version="1.0"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="software-installation">
  <info>
    <link type="guide" xref="index#controls"/>
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
    <desc>Restricting the software a child user can install, or preventing them installing additional software entirely.</desc>
  </info>

  <title>Restricting Software Installation</title>

  <p>You can prevent a user from installing additional software on the system.
    They will still be able to search for new software to install, but will need
    an administrator to authorize the installation when they try to install an
    application. This applies whether they are trying to install the application
    system-wide (for all users) or just for themselves.</p>

  <p>Additionally, you can restrict which software a user can browse or search
    for in the <app>Software</app> catalog by age categories.</p>

  <p>To prevent a user from running an application which has already been
    installed, see <link xref="restricting-applications"/>.</p>

  <section id="installation">
    <title>Preventing Software Installation</title>

    <p>To prevent a user from installing additional software:</p>
    <steps>
      <item><p>Open the <app>Parental Controls</app> application.</p></item>
      <item><p>Select the user in the tabs at the top.</p></item>
      <item><p>Enable the <gui style="checkbox">Restrict Application Installation</gui> checkbox.</p></item>
    </steps>
  </section>

  <section id="oars">
    <title>Restricting Software Installation by Age</title>

    <p>Applications in the <app>Software</app> catalog have information about
      content they contain which might be inappropriate for some ages — for
      example, various forms of violence, unmoderated chat with other people on
      the internet, or the possibility of spending money.</p>
    <p>For each application, this information is summarized as the minimum age
      child it is typically suitable to be used by — for example, “suitable for
      ages 7+”. These age ratings are presented in region-specific schemes which
      can be compared with the ratings schemes used for films and games.</p>
    <p>The applications shown to a user in the <app>Software</app> catalog can
      be filtered by their age suitability. Applications which are not suitable
      for the user will be hidden, and will not be installable by that user.
      They will be installable by other users (if their age suitability is set
      high enough).</p>

    <p>To filter the applications seen by a user in the <app>Software</app>
      catalog to only those suitable for a certain age:</p>
    <steps>
      <item><p>Open the <app>Parental Controls</app> application.</p></item>
      <item><p>Select the user in the tabs at the top.</p></item>
      <item><p>In the <gui>Application Suitability</gui> list, select the age which applications should be suitable for.</p></item>
    </steps>

    <note style="important">
      <p>The user’s actual age is not stored, so the <gui>Application Suitability</gui>
        is not automatically updated over time as the child grows older. You
        must periodically re-assess the appropriate <gui>Application Suitability</gui>
        for each user.</p>
    </note>
  </section>
</page>
