bash43-001.diff
bash43-002.diff
bash43-003.diff
bash43-004.diff
bash43-005.diff
bash43-006.diff
bash43-007.diff
bash43-008.diff
bash43-009.diff
bash43-010.diff
bash43-011.diff
bashbug-editor.diff
deb-bash-config.diff
deb-examples.diff
man-arithmetic.diff
man-fignore.diff
man-bashrc.diff
man-bashlogout.diff
man-nocaseglob.diff
man-test.diff
man-test2.diff
privmode.diff
rbash-manpage.diff
bash-default-editor.diff
bash-subst-param-length.diff
pgrp-pipe.diff
input-err.diff
exec-redirections-doc.diff
bash-aliases-repeat.diff
# no-brk-caching.diff
use-system-texi2html.diff
bzero.diff
CVE-2014-6271.diff
CVE-2014-7169.diff
variables-affix.diff
CVE-2014-718x.diff
CVE-2014-6277.diff
CVE-2014-6278.diff
bash-readline-revert.diff -p1
bash43-047.diff
bash43-048.diff
bash44-006.diff
