<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.0 -->
  <object class="GtkTable" id="BridgePortPage">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="border_width">12</property>
    <property name="n_rows">3</property>
    <property name="n_columns">2</property>
    <property name="column_spacing">12</property>
    <property name="row_spacing">6</property>
    <child>
      <object class="GtkCheckButton" id="bridge_port_hairpin_mode">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">False</property>
        <property name="use_underline">True</property>
        <property name="xalign">0</property>
        <property name="draw_indicator">True</property>
      </object>
      <packing>
        <property name="left_attach">1</property>
        <property name="right_attach">2</property>
        <property name="top_attach">2</property>
        <property name="bottom_attach">3</property>
        <property name="y_options">GTK_FILL</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="bridge_port_path_cost_label">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="xalign">0</property>
        <property name="label" translatable="yes">Path _cost:</property>
        <property name="use_underline">True</property>
      </object>
      <packing>
        <property name="top_attach">1</property>
        <property name="bottom_attach">2</property>
        <property name="y_options">GTK_FILL</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="bridge_port_priority_label">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="xalign">0</property>
        <property name="label" translatable="yes">_Priority:</property>
        <property name="use_underline">True</property>
      </object>
      <packing>
        <property name="y_options">GTK_FILL</property>
      </packing>
    </child>
    <child>
      <object class="GtkSpinButton" id="bridge_port_priority">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="invisible_char">●</property>
        <property name="invisible_char_set">True</property>
        <property name="adjustment">bridge_port_priority_adjustment</property>
        <property name="numeric">True</property>
      </object>
      <packing>
        <property name="left_attach">1</property>
        <property name="right_attach">2</property>
        <property name="y_options">GTK_FILL</property>
      </packing>
    </child>
    <child>
      <object class="GtkSpinButton" id="bridge_port_path_cost">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="invisible_char">●</property>
        <property name="invisible_char_set">True</property>
        <property name="adjustment">bridge_port_path_cost_adjustment</property>
        <property name="snap_to_ticks">True</property>
        <property name="numeric">True</property>
      </object>
      <packing>
        <property name="left_attach">1</property>
        <property name="right_attach">2</property>
        <property name="top_attach">1</property>
        <property name="bottom_attach">2</property>
        <property name="y_options">GTK_FILL</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="bridge_port_hairpin_mode_label">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="xalign">0</property>
        <property name="label" translatable="yes">_Hairpin mode:</property>
        <property name="use_underline">True</property>
        <property name="mnemonic_widget">bridge_port_hairpin_mode</property>
      </object>
      <packing>
        <property name="top_attach">2</property>
        <property name="bottom_attach">3</property>
        <property name="y_options">GTK_FILL</property>
      </packing>
    </child>
  </object>
  <object class="GtkAdjustment" id="bridge_port_path_cost_adjustment">
    <property name="lower">1</property>
    <property name="upper">65535</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="bridge_port_priority_adjustment">
    <property name="upper">63</property>
    <property name="step_increment">1</property>
    <property name="page_increment">1</property>
  </object>
</interface>
