<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="annotations-save" xml:lang="pl">
<info>
  <link type="guide" xref="index#annotations"/>
 <desc>Jak zapisywać przypisy.</desc>

    <revision pkgversion="3.2" date="2011-09-05" status="final"/>
    <revision pkgversion="3.14" date="2015-01-07" status="review"/>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <credit type="editor">
      <name>Shobha Tyagi</name>
      <email its:translate="no">tyagishobha@gmail.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>

    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Piotr Drąg</mal:name>
      <mal:email>piotrdrag@gmail.com</mal:email>
      <mal:years>2017-2018</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Aviary.pl</mal:name>
      <mal:email>community-poland@mozilla.org</mal:email>
      <mal:years>2017-2018</mal:years>
    </mal:credit>
  </info>
<title>Zapisywanie kopii pliku PDF z przypisami</title>
 <p>Aby zapisać kopię pliku PDF z przypisami do obejrzenia później za pomocą <app>Przeglądarki dokumentów</app> lub innej przeglądarki dokumentów PDF <em>obsługującej przypisy</em>:</p>
  <steps>
   <item>
     <p>Kliknij <guiseq><gui>Opcje plików</gui><gui>Zapisz jako…</gui></guiseq>.</p>
   </item>
   <item>
     <p>Wybierz nazwę i katalog, w którym zapisać plik, a następnie kliknij przycisk <gui>Zapisz</gui>.</p>
    </item>
   </steps>
   <p>Przypisy są dodawane zgodnie ze specyfikacją formatu PDF. Z tego powodu większość przeglądarek dokumentów PDF (w tym Adobe Reader) powinno je odczytywać.</p>

</page>
