<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" style="task" id="annotation-properties" xml:lang="pl">

  <info>
    <link type="guide" xref="annotations"/>
    <desc>Jak dostosowywać autora, kolor, styl i ikonę przypisu.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Piotr Drąg</mal:name>
      <mal:email>piotrdrag@gmail.com</mal:email>
      <mal:years>2017-2018</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Aviary.pl</mal:name>
      <mal:email>community-poland@mozilla.org</mal:email>
      <mal:years>2017-2018</mal:years>
    </mal:credit>
  </info>

 <title>Dostosowywanie przypisów</title>

<steps>
 <item>
  <p>Kliknij ikonę przypisu w dokumencie prawym przyciskiem myszy.</p>
 </item>
 <item>
  <p>Wybierz <gui>Właściwości przypisu…</gui>.</p>
 </item>
 <item>
  <p>W oknie <gui>Właściwości przypisu</gui> można zmienić autora, kolor, styl i ikonę notatki.</p>
   <note>
    <p>Właściwości przypisu zostaną zastosowane tylko do notatki, którą zmodyfikowano. Każda notatka może mieć inny zestaw właściwości.</p>
   </note>
 </item>
</steps>


<section id="change-default">
 <title>Czy można trwale zmienić domyślne właściwości przypisu?</title>
<p>Domyślne właściwości przypisu (autor, kolor, styl i ikona) można zmienić tylko dla jednej notatki. Jeśli wszystkie ikony notatek mają być <gui>czerwone</gui>, zamiast <gui>żółte</gui>, to należy zmienić domyślną wartość z <gui>żółtej</gui> na <gui>czerwoną</gui> oddzielnie dla każdej notatki. Obecnie nie ma możliwości zapisania innego domyślnego ustawienia dla właściwości przypisów.</p>


</section>
</page>
