<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" id="archive-extract-advanced-options" xml:lang="pl">

  <info>
    <link type="guide" xref="index#advanced-options"/>
    <revision pkgversion="3.4" date="2012-03-06" status="review"/>
    <revision pkgversion="3.6" date="2012-08-05" status="review"/>
    <revision pkgversion="3.8" date="2013-03-25" status="candidate"/>
    <revision pkgversion="3.12" date="2014-03-23" status="candidate"/>

    <credit type="author">
      <name>Marta Bogdanowicz</name>
      <email its:translate="no">majus85@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Określanie preferencji rozpakowywania archiwów.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Piotr Drąg</mal:name>
      <mal:email>piotrdrag@gmail.com</mal:email>
      <mal:years>2017</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Aviary.pl</mal:name>
      <mal:email>community-poland@mozilla.org</mal:email>
      <mal:years>2017</mal:years>
    </mal:credit>
  </info>

  <title>Zaawansowane opcje rozpakowywania archiwów</title>

  <p><app>Menedżer archiwów</app> zawiera różne opcje <link xref="archive-extract">rozpakowywania archiwów</link>. Na dole okna <gui>Rozpakowywanie</gui> można wybrać:</p>

  <terms>
    <item>
      <title><gui>Wszystkie pliki</gui></title>
      <p>Wszystkie pliki i katalogi z archiwum zostaną rozpakowane.</p>
    </item>
    <item>
      <title><gui>Wybrane pliki</gui></title>
      <p>Tylko wybrane pliki zostaną rozpakowane.</p>
      <note>
        <p>Należy wybrać pliki do rozpakowania przed kliknięciem przycisku <gui style="button">Rozpakuj</gui>. Zrób to klikając je. Użyj klawiszy <key>Ctrl</key> i <key>Shift</key>, aby wybrać więcej niż jeden plik.</p>
      </note>
    </item>
    <item>
      <title><gui>Te pliki</gui></title>
      <p>Można wpisać nazwy plików do rozpakowania. Oddziel poszczególne pliki średnikiem (<key>;</key>).</p>
      <note>
        <p>Nazwa pliku musi kończyć się rozszerzeniem. Można używać gwiazdki (<key>*</key>) jako wieloznacznika. Na przykład aby zaznaczyć wszystkie pliki <file>.txt</file>, wpisz <file>*.txt</file>.</p>
      </note>
    </item>
  </terms>

  <p>W oknie wybierania plików można wybrać:</p>
  <terms>
    <item>
      <title><gui>Zachowanie struktury katalogów</gui></title>
      <p>Zaznacz tę opcję, aby zachować strukturę katalogów w archiwum.</p>
    </item>
    <item>
      <title><gui>Bez zastępowania nowszych plików</gui></title>
      <p>Ta opcja spowoduje wyłączenie zastępowania istniejących plików o tej samej nazwie, jeśli mają nowszą datę modyfikacji niż pliki w archiwum.</p>
    </item>
  </terms>

  <p>Te <gui>Działania</gui> są dostępne na dole okna.</p>

</page>
