<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="bookmarks" xml:lang="pl">

  <info>
    <link type="guide" xref="index#annotations"/>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <revision pkgversion="3.10" date="2013-11-04" status="final"/>

    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email its:translate="no">tiffany@antopolski.com</email>
    </credit>
    <credit type="editor">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
    </credit>

    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>

    <desc>Można używać przypisów jak zakładek.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Piotr Drąg</mal:name>
      <mal:email>piotrdrag@gmail.com</mal:email>
      <mal:years>2017-2018</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Aviary.pl</mal:name>
      <mal:email>community-poland@mozilla.org</mal:email>
      <mal:years>2017-2018</mal:years>
    </mal:credit>
  </info>

<title>Zakładki</title>

  <p>Można dodawać, zmieniać nazwy i usuwać zakładki za pomocą <app>Przeglądarki dokumentów</app>.</p>

  <p>Po otwarciu pliku po lewej stronie okna powinien być otwarty panel boczny. Jeśli nie jest on widoczny, naciśnij klawisz <key>F9</key>.</p>

  <p>Na górze tego panelu znajduje się rozwijane menu. Aby korzystać z zakładek, wybierz opcję <gui>Zakładki</gui>.</p>

  <links type="section"/>

<section id="create">
  <title>Tworzenie zakładki</title>

  <steps>
    <item>
      <p>W dokumencie PDF przejdź do strony, do której dodać zakładkę.</p>
    </item>
    <item>
      <p>W panelu bocznym wybierz <gui>Zakładki</gui> z rozwijanego menu.</p>
    </item>
    <item>
      <p>Kliknij przycisk <gui>Dodaj</gui> na dole panelu bocznego. Domyślną nazwą właśnie dodanej zakładki jest numer strony.</p>
    </item>
    <item>
      <p>Zakładka znajduje się teraz na liście zakładek.</p>
    </item>
  </steps>

</section>

<section id="rename">
  <title>Zmiana nazwy zakładki</title>

  <steps>
    <item><p>Wybierz zakładkę w panelu bocznym.</p></item>
    <item><p>Kliknij nazwę zakładki.</p></item>
    <item><p>Wpisz nową nazwę.</p></item>
    <item><p>Naciśnij klawisz <key>Enter</key>.</p></item>
  </steps>

</section>

<section id="delete">
  <title>Usuwanie zakładki</title>

  <steps>
   <item><p>Wybierz zakładkę w panelu bocznym.</p></item>
   <item><p>Kliknij przycisk <gui>Usuń</gui> na dole panelu bocznego.</p></item>
  </steps>

</section>

</page>
