<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="bug-filing" xml:lang="pl">

  <info>
    <link type="guide" xref="index#getInvolved"/>
    <desc>Jak i gdzie zgłaszać problemy.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Piotr Drąg</mal:name>
      <mal:email>piotrdrag@gmail.com</mal:email>
      <mal:years>2017-2018</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Aviary.pl</mal:name>
      <mal:email>community-poland@mozilla.org</mal:email>
      <mal:years>2017-2018</mal:years>
    </mal:credit>
  </info>

<title>Zgłaszanie błędów w <app>Przeglądarce dokumentów</app></title>
<p><app>Przeglądarka dokumentów</app> jest tworzona przez społeczność ochotników. Zapraszamy do współpracy. Jeśli wystąpił jakiś błąd, to można go zgłosić na stronie <link href="https://bugzilla.gnome.org/"/> (w języku angielskim).</p>
   <p>To system śledzenia błędów, w którym użytkownicy i programiści mogą zgłaszać informacje o błędach, awariach i prośby o ulepszenia.</p>
   <p>Do wzięcia udziału potrzebne jest konto, dające dostęp, możliwość zgłaszania błędów i pisania komentarzy. Rejestracja umożliwia także otrzymywanie powiadomień pocztą e-mail o stanie błędu. Jeśli nie masz jeszcze konta, to kliknij odnośnik <gui>New Account</gui> (Nowe konto).</p>
   <p>Po utworzeniu konta zaloguj się i kliknij <guiseq><gui>File a Bug</gui><gui>Core</gui><gui>evince</gui></guiseq> (<guiseq><gui>Zgłoś błąd</gui><gui>Główne</gui><gui>evince</gui></guiseq>). Przed zgłoszeniem błędu prosimy przeczytać <link href="https://bugzilla.gnome.org/page.cgi?id=bug-writing.html">wytyczne opisywania błędów</link> i <link href="https://bugzilla.gnome.org/browse.cgi?product=evince">poszukać</link>, czy błąd został już zgłoszony.</p>
   <p>Aby zgłosić błąd, wybierz składnik w menu <gui>Component</gui> (Składnik). Jeśli nie ma pewności, którego składnika błąd dotyczy, to wybierz <gui>general</gui> (ogólne).</p>
   <p>W przypadku prośby o nową funkcję wybierz <gui>enhancement</gui> (ulepszenie) w menu <gui>Severity</gui> (Ciężkość). Wypełnij sekcje „Summary” (Podsumowanie) i „Description” (Opis) w języku angielskim i kliknij przycisk <gui>Submit Bug</gui> (Wyślij).</p>
   <p>Zgłoszenie otrzyma numer identyfikujący, a jego stan będzie zmieniany razem z postępem jego rozwiązywania.</p>
</page>
