<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="default-settings" xml:lang="pl">

  <info>
    <link type="guide" xref="index#faq"/>
    <desc>Zapisywanie obecnych ustawień jako domyślne dla nowych dokumentów.</desc>

    <revision pkgversion="3.6.0" version="0.1" date="2012-12-09" status="draft"/>
    <credit type="author">
      <name>Sindhu S</name>
      <email>sindhus@live.in</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Piotr Drąg</mal:name>
      <mal:email>piotrdrag@gmail.com</mal:email>
      <mal:years>2017-2018</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Aviary.pl</mal:name>
      <mal:email>community-poland@mozilla.org</mal:email>
      <mal:years>2017-2018</mal:years>
    </mal:credit>
  </info>

  <title>Zmiana domyślnych ustawień</title>

  <p>Po otwarciu dokumentu po raz pierwszy stosowane są domyślne ustawienia, takie jak preferencje powiększenia i widoku strony. Wprowadzone zmiany tych ustawień są zapisywane dla dokumentu.</p>
  <p>Można zapisać ustawienia obecnie używane jako domyślne dla wszystkich nowych dokumentów wybierając <guiseq><gui style="menu">Edycja</gui> <gui style="menuitem">Zapisz bieżące ustawienia jako domyślne</gui></guiseq> lub naciskając klawisze <keyseq><key>Ctrl</key><key>T</key></keyseq>.</p>

  <note style="important">
    <p>Nowe domyślne ustawienia nie zastępują ustawień poprzednio otwartych dokumentów. Są zastosowywane tylko dla dokumentów otwartych po raz pierwszy.</p>
  </note>

</page>
