<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="duplex-15page" xml:lang="pl">

  <info>
    <link type="guide" xref="print-booklet#doubleSided"/>

    <desc>Drukowanie 15-stronicowej broszury.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Piotr Drąg</mal:name>
      <mal:email>piotrdrag@gmail.com</mal:email>
      <mal:years>2017-2018</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Aviary.pl</mal:name>
      <mal:email>community-poland@mozilla.org</mal:email>
      <mal:years>2017-2018</mal:years>
    </mal:credit>
  </info>

<title>15-stronicowa broszura</title>


   <p>Łatwiej jest wydrukować 16-stronicową broszurę. Można dodać pustą stronę do dokumentu PDF, aby przerobić go na 16-stronicowy:</p>
<steps>
 <item>
  <p>Utwórz pusty dokument PDF za pomocą programu <app>LibreOffice Writer</app>.</p>
 </item>
 <item>
  <p>Połącz nowy plik PDF z dokumentem PDF za pomocą programu <app>PDF-Shuffler</app>, umieszczając pustą stronę na końcu.</p>

 </item>
 <item>
  <p>Postępuj zgodnie z instrukcją drukowania <link xref="duplex-16page">16-stronicowej broszury</link>.</p>

 </item>
</steps>


</page>
