<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="finding" xml:lang="pl">

  <info>
    <link type="guide" xref="index#reading"/>
    <revision pkgversion="3.2" date="2011-09-05" status="final"/>
    <revision pkgversion="3.10.3" date="2014-03-22" status="review"/>
    <revision pkgversion="3.12" date="2014-03-23" status="candidate"/>
    <revision pkgversion="3.15" date="2015-01-28" status="candidate"/>

    <credit type="author">
      <name>Phil Bull</name>
      <email its:translate="no">philbull@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Anna Philips</name>
      <email its:translate="no">anna.cs.au@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal-unported.xml"/>

    <desc>Wyszukiwanie słowa lub zdania w dokumencie.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Piotr Drąg</mal:name>
      <mal:email>piotrdrag@gmail.com</mal:email>
      <mal:years>2017-2018</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Aviary.pl</mal:name>
      <mal:email>community-poland@mozilla.org</mal:email>
      <mal:years>2017-2018</mal:years>
    </mal:credit>
  </info>

  <title>Wyszukiwanie tekstu w dokumencie</title>

  <steps>
    <item>
      <p>Kliknij <gui>przycisk z lupą</gui> albo naciśnij klawisze <keyseq><key>Ctrl</key><key>F</key></keyseq> lub klawisz <key>/</key>, aby wyświetlić pole wyszukiwania.</p>
    </item>
    <item>
      <p>Zacznij pisać w polu, a wyszukiwanie zacznie się automatycznie.</p>
    </item>
    <item>
      <p>Używaj przycisków <gui>∧</gui> i <gui>∨</gui> do przechodzenia do poprzedniego lub następnego wyniku wyszukiwania.</p>
    </item>
    <item>
      <p>Aby ukryć pasek wyszukiwania, ponownie kliknij <gui>przycisk z lupą</gui> lub naciśnij klawisz <key>Esc</key>.</p>
    </item>
  </steps>

  <note style="tip">
    <p>Aby filtrować słowa według wielkości znaków lub wyszukiwać tylko pełne słowa, kliknij pole wyszukiwania prawym przyciskiem myszy i wybierz <gui>Rozróżnianie wielkości liter</gui> lub <gui>Tylko całe wyrazy</gui>.</p>
  </note>

  <p>Jeśli wyszukiwanego słowa lub zdania nie ma w dokumencie, to obok pola wyszukiwania zostanie wyświetlony napis <em>Nie odnaleziono</em>. Jeśli jednak występuje w dokumencie co najmniej raz, to zostanie wyświetlona liczba wyników na obecnej stronie.</p>

  <note>
    <p>Można wyszukiwać tylko w dokumentach PDF. W niektórych dokumentach PDF nie da się wyszukiwać, ponieważ ich tekst jest zakodowany jako obraz.</p>
  </note>

</page>
