<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="forms" xml:lang="pl">

  <info>
    <link type="guide" xref="index#forms"/>
    <desc>Praca z formularzami do wypełnienia.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Piotr Drąg</mal:name>
      <mal:email>piotrdrag@gmail.com</mal:email>
      <mal:years>2017-2018</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Aviary.pl</mal:name>
      <mal:email>community-poland@mozilla.org</mal:email>
      <mal:years>2017-2018</mal:years>
    </mal:credit>
  </info>

<title>Formularze</title>
<p>Podczas wypełniania interaktywnego formularza można przechodzić między polami klikając je myszą. Po wypełnieniu pola tekstowego naciśnij klawisz <key>Enter</key>.</p>

<p>Można dokonać wyboru w polu z przewijaną listą klikając je i przewijając za pomocą myszy.</p>
<note style="tip">
 <p>Formularz może zawierać części do wypełnienia ręcznie <em>po</em> jego wydrukowaniu. Na przykład trzeba coś zakreślić lub podpisać formularz w jednym lub więcej miejsc. Aby zrobić to elektronicznie, można skorzystać z programu <link href="http://www.g-loaded.eu/2008/05/03/how-to-annotate-pdf-files-in-linux-using-xournal/">Xournal</link> (strona w języku angielskim).</p>
</note>


</page>
