<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" style="task 2column" id="index" xml:lang="pl">

  <info>
    <title type="link">Menedżer archiwów</title>
    <title type="text">Menedżer archiwów</title>
    <revision pkgversion="3.8" date="2013-02-24" status="review"/>
    <revision pkgversion="3.12" date="2014-03-23" status="candidate"/>

    <credit type="author">
      <name>Marta Bogdanowicz</name>
      <email its:translate="no">majus85@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Zarządzanie skompresowanymi archiwami z plikami i katalogami.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Piotr Drąg</mal:name>
      <mal:email>piotrdrag@gmail.com</mal:email>
      <mal:years>2017</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Aviary.pl</mal:name>
      <mal:email>community-poland@mozilla.org</mal:email>
      <mal:years>2017</mal:years>
    </mal:credit>
  </info>
  
  <title><media type="image" mime="image/png" its:translate="no" height="32" src="figures/file-roller-icon.png"/> Menedżer archiwów</title>
  
  <section id="managing-archives" style="2column">
    <title>Zarządzanie archiwami</title>
  </section>

  <section id="advanced-options" style="2column">
    <title>Zaawansowane opcje</title>
  </section>

  <section id="troubleshooting" style="2column">
    <title>Rozwiązywanie problemów</title>
  </section>

</page>
