<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" id="introduction" xml:lang="pl">

  <info>
    <link type="guide" xref="index"/>
    <revision pkgversion="3.4" date="2012-01-18" status="review"/>
    <revision pkgversion="3.6" date="2012-08-05" status="review"/>
    <revision pkgversion="3.8" date="2013-03-25" status="candidate"/>
    <revision pkgversion="3.12" date="2014-03-23" status="candidate"/>

    <credit type="author">
      <name>Marta Bogdanowicz</name>
      <email its:translate="no">majus85@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Wprowadzenie do <app>Menedżera archiwów</app> środowiska GNOME.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Piotr Drąg</mal:name>
      <mal:email>piotrdrag@gmail.com</mal:email>
      <mal:years>2017</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Aviary.pl</mal:name>
      <mal:email>community-poland@mozilla.org</mal:email>
      <mal:years>2017</mal:years>
    </mal:credit>
  </info>

  <title>Wprowadzenie</title>

  <p><app>Menedżer archiwów</app> jest programem do zarządzania archiwami, na przykład <file>.zip</file> i <file>.tar</file>, zaprojektowanym tak, aby był łatwy w użyciu. Dostarcza on wszystkie narzędzia niezbędne do tworzenia, modyfikowania i rozpakowywania archiwów.</p>

  <note style="advanced">
    <p>Archiwum składa się z jednego lub więcej plików i katalogów oraz metadanych. Może być częściowo lub w całości zaszyfrowane. Archiwa są przydatne do przechowywania danych i przenoszenia ich między komputerami, jako że umożliwiają złożenie wielu plików w jeden.</p>
  </note>

  <p><app>Menedżer archiwów</app> umożliwia:</p>
  <list>
    <item><p>tworzenie nowych archiwów</p></item>
    <item><p>wyświetlanie zawartości istniejących archiwów</p></item>
    <item><p>wyświetlanie plików zawartych w archiwach</p></item>
    <item><p>modyfikowanie istniejących archiwów</p></item>
    <item><p>wypakowywanie plików z archiwów</p></item>
  </list>

  <!-- The screenshot comes shows this help in an archive -->
  <figure>
    <title>Archiwum w <gui>Menedżerze archiwów</gui></title>
    <media type="image" mime="image/png" src="figures/file-roller-3-12.png">
    <p>Główne okno <app>Menedżera archiwów</app>.</p>
    </media>
  </figure>

</page>
