<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="movingaround" xml:lang="pl">

  <info>
    <link type="guide" xref="index#reading"/>
    <revision pkgversion="3.2" date="2011-09-05" status="final"/>
    <revision pkgversion="3.10.3" date="2014-03-22" status="review"/>

    <credit type="author">
      <name>Phil Bull</name>
      <email its:translate="no">philbull@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Anna Philips</name>
      <email its:translate="no">anna.cs.au@gmail.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal-unported.xml"/>

    <desc>Nawigacja, przewijanie i powiększanie.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Piotr Drąg</mal:name>
      <mal:email>piotrdrag@gmail.com</mal:email>
      <mal:years>2017-2018</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Aviary.pl</mal:name>
      <mal:email>community-poland@mozilla.org</mal:email>
      <mal:years>2017-2018</mal:years>
    </mal:credit>
  </info>

  <title>Poruszanie się po dokumencie</title>

  <!-- TODO: split into smaller pages for 3.14 -->
  <p>Można poruszać się po każdej stronie dokumentu na dowolny z poniższych sposobów.</p>

  <list>
    <item>
      <p>Przewijanie w górę i w dół za pomocą kółka myszy. Aby poruszać się po stronie tylko za pomocą myszy:</p>
      <steps>
        <item>
          <p>Kliknij stronę prawym przyciskiem myszy i wybierz <gui>Automatyczne przewijanie</gui>.</p>
        </item>
        <item>
          <p>Przesuń kursor myszy w stronę dołu okna, aby przewinąć w dół. Przewijanie będzie tym szybsze, im niżej będzie kursor.</p>
        </item>
        <item>
          <p>Aby przerwać automatyczne przewijanie, kliknij dokument.</p>
        </item>
      </steps>
    </item>
    <item>
      <p>Używanie paska przewijania w oknie dokumentu.</p>
    </item>
    <item>
      <p>Używanie klawiszy strzałek w górę i w dół.</p>
    </item>
    <item>
      <p>Przeciąganie strony za pomocą myszy:</p>
      <list>
        <item>
          <p>Przesuń kursor myszy nad stronę i przytrzymaj środkowy przycisk myszy, aby ją przeciągać.</p>
        </item>
        <item>
          <p>Jeśli mysz nie ma środkowego przycisku, to przytrzymaj lewy i prawy przycisk myszy jednocześnie, a następnie przeciągaj.</p>
        </item>
      </list>
    </item>
  </list>

<section id="between-pages">
  <title>Przełączanie między stronami</title>

  <p>Można przechodzić między stronami dokumentu za pomocą jednego z poniższych sposobów.</p>

  <list>
    <item>
      <p>Kliknij menu <gui>Opcje widoku</gui> w górnym prawym rogu i wybierz <gui>Poprzednia strona</gui> lub <gui>Następna strona</gui>.</p>
    </item>
    <item>
      <p>Naciśnij klawisze <keyseq><key>Ctrl</key><key>Page Up</key></keyseq> lub <keyseq><key>Ctrl</key><key>Page Down</key></keyseq>.</p>
    </item>
    <item>
      <p>Aby przejść do konkretnej strony:</p>
      <list>
        <item>
          <p>Wpisz numer strony w polu <gui style="input">Wybór strony</gui> na <link xref="titlebar">pasku tytułu</link> i naciśnij klawisz <key>Enter</key>.</p>
        </item>
        <item>
          <p>Aby wyświetlić poprzednio odwiedzone strony, kliknij przyciski <gui style="button">&lt;</gui> lub <gui style="button">&gt;</gui> na pasku tytułu.</p>
        </item>
        <item>
          <p>Aby przejść na początek lub koniec dokumentu:</p>
          <list>
            <item>
              <p>Kliknij menu <gui>Opcje widoku</gui> w górnym prawym rogu i wybierz <gui>Pierwsza strona</gui>. Można także nacisnąć klawisze <keyseq><key>Ctrl</key><key>Home</key></keyseq>.</p>
            </item>
            <item>
              <p>Kliknij menu <gui>Opcje widoku</gui> w górnym prawym rogu i wybierz <gui>Ostatnia strona</gui> lub naciśnij klawisze <keyseq><key>Ctrl</key><key>End</key></keyseq>.</p>
            </item>
          </list>
        </item>
      </list>
    </item>
    <item>
      <p>Aby przejść o dziesięć stron naraz, naciśnij klawisze <keyseq><key>Shift</key><key>Page Up</key></keyseq> lub <keyseq><key>Shift</key><key>Page Down</key></keyseq>.</p>
      <note style="tip">
        <p>Domyślnie można przechodzić tylko o jedną stronę. Aby przechodzić między stronami tylko za pomocą przewijania i przeciągania, kliknij przycisk <gui>Opcje widoku</gui> w górnym prawym rogu i wybierz <gui>Ciągły</gui>.</p>
      </note>
    </item>
  </list>

</section>

<section id="navigating">
  <title>Nawigacja za pomocą listy stron lub spisu treści</title>

  <p>Aby wyświetlić boczny panel, kliknij przycisk <gui>Opcje widoku</gui> w górnym prawym rogu i wybierz <gui>Panel boczny</gui> lub naciśnij klawisz <key>F9</key>. Powinien zostać wyświetlony podgląd wszystkich stron dokumentu.</p>

  <p>Można przechodzić między stronami klikając je w panelu bocznym.</p>

  <note>
    <p>Niektóre dokumenty mają indeks lub spis treści, który można wyświetlić w panelu bocznym. Kliknij rozwijaną listę na górze panelu bocznego i wybierz <gui>Konspekt</gui>, aby go wyświetlić.</p>
    <note style="tip">
      <p>Większość dokumentów nie używa tej funkcji, więc nie będzie można wyświetlić ich spisu treści w panelu bocznym.</p>
    </note>
  </note>

</section>

<section id="zoom">
  <title>Powiększanie i pomniejszanie</title>

  <list>
    <item>
      <p>Kliknij przycisk <gui>Opcje widoku</gui> w górnym prawym rogu i wybierz <gui>Powiększ</gui> lub użyj skrótu klawiszowego <keyseq><key>Ctrl</key><key>+</key></keyseq>.</p>
    </item>
    <item>
      <p>Kliknij przycisk <gui>Opcje widoku</gui> w górnym prawym rogu i wybierz <gui>Pomniejsz</gui> lub użyj skrótu klawiszowego <keyseq><key>Ctrl</key><key>-</key></keyseq>.</p>
    </item>
  </list>

  <p>Można także:</p>

  <list>
    <item>
      <p>przytrzymać klawisz <key>Ctrl</key> i użyć kółka myszy do przybliżania,</p>
    </item>
    <item>
      <p>wybrać procent powiększenia z rozwijanego menu nad oknem.</p>
      <media type="image" src="figures/zoom.png"/>
    </item>
  </list>

  <note>
    <p>Opcja <gui>Dopasowanie do strony</gui> spowoduje dopasowanie dokumentu do całej <em>wysokości</em> okna.</p>
    <p>Opcja <gui>Dopasowanie do szerokości</gui> spowoduje dopasowanie dokumentu do całej <em>szerokości</em> okna.</p>
    <p>Aby wyświetlić dwie strony naraz, obok siebie, jak w książce, kliknij przycisk <gui>Opcje widoku</gui> w górnym prawym rogu i wybierz <gui>Podwójny</gui>.</p>
    <p>Jeśli ustawienie „allow-links-change-zoom” jest wyłączone, odnośniki nie mogą zmieniać poziomu powiększenia.</p>
  </note>

  <p>Można użyć całego ekranu, aby wyświetlić dokument:</p>

  <list>
    <item>
      <p>Kliknij przycisk <gui>Opcje widoku</gui> w górnym prawym rogu i wybierz <gui>Pełny ekran</gui> lub naciśnij klawisz <key>F11</key>.</p>
    </item>
    <item>
      <p>Aby wyjść z trybu pełnoekranowego:</p>
      <list>
        <item>
          <p>Naciśnij klawisz <key>F11</key> lub <key>Escape</key>,</p>
        </item>
        <item>
          <p>lub wyłącz <gui>Pełny ekran</gui> klikając przycisk <gui>Opcje widoku</gui> w górnym prawym rogu i wybierając <gui>Pełny ekran</gui>.</p>
        </item>
      </list>
    </item>
  </list>
</section>

</page>
