<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="opening" xml:lang="pl">

  <info>
    <link type="guide" xref="index#reading"/>
    <link type="seealso" xref="formats"/>
    <link type="seealso" xref="commandline"/>
    <revision pkgversion="3.2" date="2011-09-05" status="final"/>
    <revision pkgversion="3.12" date="2014-02-28" status="candidate"/>

    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email its:translate="no">tiffany@antopolski.com</email>
    </credit>
    <credit type="editor">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal-unported.xml"/>

    <desc>Jak otworzyć dokument.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Piotr Drąg</mal:name>
      <mal:email>piotrdrag@gmail.com</mal:email>
      <mal:years>2017-2018</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Aviary.pl</mal:name>
      <mal:email>community-poland@mozilla.org</mal:email>
      <mal:years>2017-2018</mal:years>
    </mal:credit>
  </info>

  <title>Otwieranie dokumentu</title>

  <p>Można otworzyć dokument za pomocą jednego z poniższych sposobów.</p>

  <list>
    <item>
      <p>Podwójnie kliknij plik w <app>Menedżerze plików</app>.</p>
      <note style="tip">
        <p>Podwójne kliknięcie pliku PDF, PostScript, .djvu, .dvi lub archiwum z komiksem domyślnie otworzy go w <app>Przeglądarce dokumentów</app>.</p>
      </note>
    </item>
    <item>
      <p>Kliknij ikonę pliku w <app>Menedżerze plików</app> prawym przyciskiem myszy i kliknij <guiseq><gui>Otwórz za pomocą</gui><gui>Przeglądarka dokumentów</gui></guiseq>.</p>
    </item>
  </list>

  <p>Jeśli okno <app>Przeglądarki dokumentów</app> jest już otwarte:</p>

  <list>
    <item>
      <p>Przeciągnij plik do okna z <app>Menedżera plików</app>. Nowy plik zostanie otwarty w nowym oknie.</p>
    </item>
    <item>
      <p>Kliknij przycisk <gui>Opcje plików</gui> w górnym prawym rogu okna, a następnie wybierz <gui>Otwórz…</gui>. W oknie <gui>Otwarcie dokumentu</gui> wybierz plik i kliknij przycisk <gui>Otwórz</gui>. Plik zostanie otwarty w nowym oknie.</p>
    </item>
  </list>

</page>
