<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="password-protection" xml:lang="pl">

  <info>
    <link type="guide" xref="index#advanced-options"/>
    <link type="seealso" xref="archive-create"/>
    <link type="seealso" xref="archive-open"/>
    <revision pkgversion="3.4" date="2012-01-10" status="review"/>
    <revision pkgversion="3.6" date="2012-08-05" status="review"/>
    <revision pkgversion="3.8" date="2013-03-25" status="candidate"/>
    <credit type="author">
      <name>Marta Bogdanowicz</name>
      <email>majus85@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@gmail.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
    <desc>Ustawianie hasła dla archiwum.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Piotr Drąg</mal:name>
      <mal:email>piotrdrag@gmail.com</mal:email>
      <mal:years>2017</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Aviary.pl</mal:name>
      <mal:email>community-poland@mozilla.org</mal:email>
      <mal:years>2017</mal:years>
    </mal:credit>
  </info>

  <title>Ochrona hasłem</title>

  <p>Można zaszyfrować archiwum hasłem, aby nikt niepożądany nie mógł go używać. Proszę pamiętać, że hasła można odgadnąć, więc wysoki poziom bezpieczeństwa wymaga <link href="help:gnome-help/user-goodpassword">dobrego hasła</link>.</p>

  <note style="warning">
    <p><app>Menedżer archiwów</app> umożliwia zaszyfrowanie archiwum hasłem tylko w pewnych okolicznościach.</p>
  </note>

  <p>Aby ustawić hasło do zaszyfrowania danych w nowym archiwum:</p>

  <steps>
    <item>
      <p>Rozpocznij <link xref="archive-create">tworzenie nowego archiwum</link>.</p>
    </item>
    <item>
      <p>Na dole okna wyboru plików można wybrać <gui>Format</gui> i wpisać hasło w polu <gui style="input">Hasło</gui> w sekcji <gui>Inne opcje</gui>.</p>
      <note style="warning">
	<p>Nie wszystkie typy archiwów obsługują szyfrowanie, więc wybierz odpowiedni typ przed ustawieniem hasła.</p>
      </note>
    </item>
    <item>
      <p>Kontynuuj <link xref="archive-create">tworzenie nowego archiwum</link>.</p>
    </item>
  </steps>

  <p>Aby ochronić hasłem istniejące archiwum:</p>
  <steps>
    <item>
      <p><link xref="archive-open">Otwórz archiwum</link>.</p>
    </item>
    <item>
      <p>Kliknij <guiseq><gui style="menu">Edycja</gui><gui style="menuitem">Hasło…</gui></guiseq>.</p>
    </item>
    <item>
      <p>Wpisz hasło w polu <gui style="input">Hasło</gui>.</p>
      <note>
        <p>Aby zaszyfrować listę plików, zaznacz pole <gui style="checkbox">Szyfrowanie także listy plików</gui>.</p>
      </note>
    </item>
    <item>
      <p>Kliknij przycisk <gui style="button">OK</gui>, aby kontynuować.</p>
      <note style="warning">
        <p><app>Menedżer archiwów</app> zaszyfruje tylko nowe pliki dodane do archiwum!</p>
      </note>
    </item>
  </steps>

</page>
