<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" style="task" id="print-order" xml:lang="pl">

  <info>
    <link type="guide" xref="printing"/>

    <desc>Używanie opcji segregowania i odwracania, aby drukować strony we właściwej kolejności.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <credit type="author">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Piotr Drąg</mal:name>
      <mal:email>piotrdrag@gmail.com</mal:email>
      <mal:years>2017-2018</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Aviary.pl</mal:name>
      <mal:email>community-poland@mozilla.org</mal:email>
      <mal:years>2017-2018</mal:years>
    </mal:credit>
  </info>

<title>Drukowanie stron we właściwej kolejności</title>

<section id="reverse">
 <title>Odwracanie</title>
 <p>Drukarki zwykle drukują najpierw pierwszą stronę, a na końcu ostatnią stronę, więc strony są w odwrotnej kolejności.</p>
 <p>Aby odwrócić kolejność:</p>
 <steps>
  <item><p>Kliknij <guiseq><gui>Plik</gui><gui>Wydrukuj</gui></guiseq>.</p></item>
  <item><p>W karcie <gui>Ogólne</gui> okna wydruku w sekcji <em>Kopie</em> zaznacz opcję <gui>Odwrotnie</gui>. Ostatnia strona zostanie wydrukowana najpierw, i tak dalej.</p></item>
 </steps>
</section>

<section id="collate">
 <title>Segregowanie</title>
 <p>Jeśli drukowana jest więcej niż jedna kopia dokumentu, to domyślnie kartki będą grupowane według numerów stron (tzn. najpierw kopie pierwszej strony, potem kopie drugiej strony itd.). Segregowanie spowoduje drukowanie każdej kopii z jej stronami w jednej grupie.</p>

 <p>Aby posegregować:</p>
 <steps>
  <item><p>Kliknij <guiseq><gui>Plik</gui><gui>Wydrukuj</gui></guiseq>.</p></item>
  <item><p>W karcie <gui>Ogólne</gui> okna wydruku w sekcji <em>Kopie</em> zaznacz opcję <gui>Posegregowane</gui>.</p></item>
 </steps>
 <media type="image" src="figures/reverse-collate.png"/>
</section>

</page>
