<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" style="task" id="printing" xml:lang="pl">

  <info>
    <link type="guide" xref="index#printing"/>
    <link type="seealso" xref="noprint"/>

    <desc>Jak drukować i często zadawane pytania na temat drukowania.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <revision pkgversion="3.10.3" date="2014-03-22" status="review"/>
    <credit type="author">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Anna Philips</name>
      <email>anna.cs.au@gmail.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Piotr Drąg</mal:name>
      <mal:email>piotrdrag@gmail.com</mal:email>
      <mal:years>2017-2018</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Aviary.pl</mal:name>
      <mal:email>community-poland@mozilla.org</mal:email>
      <mal:years>2017-2018</mal:years>
    </mal:credit>
  </info>

<title>Drukowanie dokumentu</title>

<list>
 <item><p>Aby wydrukować dokument:</p>
  <steps>
    <item>
      <p>Kliknij menu <gui>Opcje plików</gui> w górnym prawym rogu i wybierz <gui>Wydrukuj</gui> lub naciśnij klawisze <keyseq><key>Ctrl</key><key>P</key></keyseq>.</p>
    </item>
    <item>
      <p>Wybierz drukarkę z listy.</p>
    </item>
   <item><p>Kliknij przycisk <gui>Wydrukuj</gui>.</p></item>
  </steps>
 </item>
</list>

<list>
 <item>
  <p>Drukowanie jest możliwe dla tych formatów plików:</p>
   <list>
    <item><p>DVI (.dvi)</p></item>
    <item><p>DjVu (.djvu, .djv)</p></item>
    <item><p>PDF (.pdf)</p></item>
    <item><p>PostScript (.ps)</p></item>
    <item><p>TIFF (.tiff, .tif)</p></item>
   </list>
 </item>
</list>

</page>
