<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" style="task" id="print-pagescaling" xml:lang="pl">

  <info>
    <link type="guide" xref="printing"/>

    <revision pkgversion="3.16" date="2015-01-27" status="incomplete"/>

    <credit type="author">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
      <years>2015</years>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal-unported.xml"/>

    <desc>Zmniejszanie i rozciąganie dokumentu, aby dopasować go do rozmiaru papieru.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Piotr Drąg</mal:name>
      <mal:email>piotrdrag@gmail.com</mal:email>
      <mal:years>2017-2018</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Aviary.pl</mal:name>
      <mal:email>community-poland@mozilla.org</mal:email>
      <mal:years>2017-2018</mal:years>
    </mal:credit>
  </info>

  <title>Skalowanie stron do wydruku</title>

  <p>Aby zmienić rozmiar papieru dokumentu (na przykład wydrukować plik PDF w rozmiarze US Letter na papierze A4), można zmienić format wydruku dla dokumentu.</p>

  <steps>
    <item>
      <p>Otwórz menu w górnym prawym rogu okna, a następnie wybierz <gui style="menuitem">Wydrukuj…</gui>.</p>
    </item>
    <item>
      <p>Wybierz kartę <gui style="tab">Obsługa stron</gui>.</p>
    </item>
    <item>
      <p>Wybierz <em>Skalowanie strony</em> z rozwijanej listy.</p>
      <list>
        <item>
          <p><em>Brak</em>: bez skalowania stron.</p>
        </item>
        <item>
          <p><em>Zmniejszenie do drukowalnego obszaru</em>: strony dokumentu większe niż obszar drukowalny będą zmniejszane, aby pasować do drukowalnego obszaru stron drukarki.</p>
        </item>
        <item>
          <p><em>Dopasowanie do drukowalnego obszaru</em>: strony dokumentów będą powiększane lub zmniejszane, aby dopasować do obszaru drukowalnego stron drukarki.</p>
        </item>
      </list>
    </item>
    <item>
      <p>Kliknij przycisk <gui>Wydrukuj</gui>, aby wydrukować dokument.</p>
    </item>
  </steps>

</page>
