<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="singlesided-npage" xml:lang="pl">

  <info>
    <link type="guide" xref="print-booklet#singleSided"/>

    <desc>Drukowanie broszury o więcej niż 20 stronach.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Piotr Drąg</mal:name>
      <mal:email>piotrdrag@gmail.com</mal:email>
      <mal:years>2017-2018</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Aviary.pl</mal:name>
      <mal:email>community-poland@mozilla.org</mal:email>
      <mal:years>2017-2018</mal:years>
    </mal:credit>
  </info>

<title>n-stronicowa broszura</title>
 <note style="important">
  <p><em>n</em> jest wielokrotnością 4.</p>
 </note>
 <p>Jeśli liczba stron w dokumencie PDF nie jest wielokrotnością 4, to należy dodać odpowiednią liczbę pustych stron (1, 2 lub 3):</p>
 <steps>
 <item>
  <p>Utwórz pusty dokument PDF za pomocą programu <app>LibreOffice Writer</app>.</p>
 </item>
 <item>
  <p>Połącz nowy plik PDF z dokumentem PDF za pomocą programu <app>PDF-Shuffler</app>, umieszczając puste strony na końcu.</p>
 </item>
</steps>

 <p>Aby wydrukować:</p>
  <steps>
 <item>
  <p>Kliknij <guiseq><gui>Plik</gui><gui>Wydrukuj</gui></guiseq>.</p>
 </item>
 <item>
  <p>Wybierz kartę <gui>Ogólne</gui>.</p>
  <p>W sekcji <em>Zakres</em> wybierz <gui>Strony</gui>.</p>
  <tree>
   <item>Wpisz numery stron w tej kolejności: <item>n, 1, 2, n-1, n-2, 3, 4, n-3, n-4, 5, 6, n-5, n-6, 7, 8, n-7, n-8, 9, 10, n-9, n-10, 11, 12, n-11…</item> <item>…aż zostaną wpisane n strony.</item></item>
  </tree>
 </item>
 <item>
  <p>Wybierz kartę <gui>Ustawienia strony</gui>.</p>
  <p>W sekcji <em>Układ</em>, menu <gui>Dwustronnie</gui>, wybierz <gui>Jednostronne</gui>.</p>
  <p>W menu <gui>Stron na kartkę</gui> wybierz <gui>2</gui>.</p>
  <p>W menu <gui>Kolejność stron</gui> wybierz <gui>Od lewej do prawej</gui>.</p>
  <p>W menu <gui>Wydruk tylko</gui> wybierz <gui>Nieparzyste kartki</gui>.</p>
 </item>
 <item>
  <p>Kliknij przycisk <gui>Wydrukuj</gui>.</p>
 </item>
   <item>
    <p>Po wydrukowaniu wszystkich stron odwróć kartki i umieść z powrotem w drukarce.</p>
   </item>
   <item>
    <p>Kliknij <guiseq><gui>Plik</gui><gui>Wydrukuj</gui></guiseq>.</p>
   </item>
   <item>
    <p>Wybierz kartę <gui>Ustawienia strony</gui>.</p>
     <p>W menu <gui>Wydruk tylko</gui> wybierz <gui>Parzyste kartki</gui>.</p>
   </item>
   <item>
    <p>Kliknij przycisk <gui>Wydrukuj</gui>.</p>
   </item>
  </steps>
</page>
