<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="singlesided-3-4page" xml:lang="pl">

  <info>
    <link type="guide" xref="print-booklet#singleSided"/>
    <title type="sort">03 lub 4-stronicowa broszura</title>
    <desc>Drukowanie 3 lub 4-stronicowej broszury.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Piotr Drąg</mal:name>
      <mal:email>piotrdrag@gmail.com</mal:email>
      <mal:years>2017-2018</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Aviary.pl</mal:name>
      <mal:email>community-poland@mozilla.org</mal:email>
      <mal:years>2017-2018</mal:years>
    </mal:credit>
  </info>

<title>3 lub 4-stronicowa broszura</title>

 <p>W przypadku 3-stronicowych dokumentów PDF należy dodać odpowiednią liczbę pustych stron, aby zmienić go na 4-stronicowy:</p>
 <steps>
 <item>
  <p>Utwórz pusty dokument PDF za pomocą programu <app>LibreOffice Writer</app>.</p>
 </item>
 <item>
  <p>Połącz nowy plik PDF z dokumentem PDF za pomocą programu <app>PDF-Shuffler</app>, umieszczając pustą stronę na końcu.</p>
 </item>
</steps>

 <p>Aby wydrukować:</p>
  <steps>
 <item>
  <p>Kliknij <guiseq><gui>Plik</gui><gui>Wydrukuj</gui></guiseq>.</p>
 </item>


 <item>
  <p>Wybierz kartę <gui>Ogólne</gui>.</p>
  <p>W sekcji <em>Zakres</em> wybierz <gui>Strony</gui>.</p>
  <p>Wpisz numery stron w tej kolejności: 4, 1, 2, 3.</p>
 </item>
 <item>
  <p>Wybierz kartę <gui>Ustawienia strony</gui>.</p>
  <p>W sekcji <em>Układ</em>, menu <gui>Dwustronnie</gui>, wybierz <gui>Jednostronne</gui>.</p>
  <p>W menu <gui>Stron na kartkę</gui> wybierz <gui>2</gui>.</p>
  <p>W menu <gui>Kolejność stron</gui> wybierz <gui>Od lewej do prawej</gui>.</p>
  <p>W menu <gui>Wydruk tylko</gui> wybierz <gui>Nieparzyste kartki</gui>.</p>
 </item>
 <item>
  <p>Kliknij przycisk <gui>Wydrukuj</gui>.</p>
 </item>
   <item>
    <p>Po wydrukowaniu wszystkich stron odwróć kartki i umieść z powrotem w drukarce.</p>
   </item>
   <item>
    <p>Kliknij <guiseq><gui>Plik</gui><gui>Wydrukuj</gui></guiseq>.</p>
   </item>
   <item>
    <p>Wybierz kartę <gui>Ustawienia strony</gui>.</p>
     <p>W menu <gui>Wydruk tylko</gui> wybierz <gui>Parzyste kartki</gui>.</p>
   </item>
   <item>
    <p>Kliknij przycisk <gui>Wydrukuj</gui>.</p>
   </item>

  </steps>

</page>
