<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="textselection" xml:lang="pl">

  <info>
    <link type="guide" xref="index#faq"/>
    <desc>Po skopiowaniu wklejony tekst może być inny, niż zaznaczony.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <credit type="author">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Piotr Drąg</mal:name>
      <mal:email>piotrdrag@gmail.com</mal:email>
      <mal:years>2017-2018</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Aviary.pl</mal:name>
      <mal:email>community-poland@mozilla.org</mal:email>
      <mal:years>2017-2018</mal:years>
    </mal:credit>
  </info>

<title>Dlaczego zaznaczony tekst nie został poprawnie skopiowany?</title>


<p>Jeśli zaznaczono i skopiowano tekst z dokumentu za pomocą <app>Przeglądarki dokumentów</app>, a następnie wklejono go do innego programu, formatowanie może zostać zmienione. Może także zawierać inne znaki niż oryginalnie zaznaczone. Często zdarza się to podczas kopiowania tekstu z dokumentu PDF z wieloma kolumnami.</p>


 <p>Zdarza się to z powodu sposobu, na jaki część formatów dokumentów obsługuje tekst. Właściwy tekst w dokumencie jest przechowywany inaczej, niż jest wyświetlany. Może to spowodować, że kopia wygląda inaczej, niż można by się spodziewać.</p>

 <p>Niestety, tego problemu nie da się naprawić. Kopiowanie mniejszej ilości tekstu naraz albo kopiowanie tekstu do edytora (takiego jak <app>gedit</app>) może go zmniejszyć.</p>

</page>
