<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="titlebar" xml:lang="pl">

  <info>
    <link type="guide" xref="index#tips"/>
    <desc>Używanie paska tytułu.</desc>

    <revision pkgversion="3.10" version="0.1" date="2013-11-04" status="final"/>
    <revision pkgversion="3.24" version="0.2" date="2017-09-17" status="final"/>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email its:translate="no">tiffany@antopolski.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Piotr Drąg</mal:name>
      <mal:email>piotrdrag@gmail.com</mal:email>
      <mal:years>2017-2018</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Aviary.pl</mal:name>
      <mal:email>community-poland@mozilla.org</mal:email>
      <mal:years>2017-2018</mal:years>
    </mal:credit>
  </info>

<title>Pasek tytułu</title>

<p>Pasek tytułu zawiera:</p>
  <list>
    <item>
      <p>Pole tekstowe do <link xref="movingaround#between-pages">przechodzenia do konkretnej strony</link> lub do <link xref="finding">wyszukiwania</link> w <link xref="movingaround#navigating">spisie treści</link>.</p>
    </item>
    <item>
      <p>Przyciski <gui>&lt;</gui> i <gui>&gt;</gui> do przechodzenia między pozycjami historii.</p>
    </item>
    <item>
      <p><gui>Przycisk z ikoną lupy</gui> do <link xref="finding">wyszukiwania słowa lub zdania w dokumencie</link>.</p>
    </item>
    <item>
      <p>Przycisk do zarządzania <link xref="annotations">przypisami</link>.</p>
    </item>
    <item>
      <p>Rozwijane pole do dostosowywania poziomu <link xref="movingaround#zoom">powiększenia</link>.</p>
    </item>
    <item>
      <p>Przycisk do otwierania menu <gui>opcji widoku</gui>.</p>
    </item>
    <item>
      <p>Przycisk do otwierania menu <gui>opcji plików</gui>.</p>
    </item>
  </list>
</page>
