<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="translate" xml:lang="pl">

  <info>
   <link type="guide" xref="index#getInvolved"/>
    <desc>Tłumaczenie <app>Przeglądarki dokumentów</app>.</desc>
    <revision pkgversion="3.4" version="0.1" date="2012-03-08" status="final"/>
    <credit type="author copyright">
      <name>Tiffany Antopolski</name>
      <email>tiffany.antopolski@gmail.com</email>
      <years>2011</years>
    </credit>
     <credit type="editor">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
    </credit>
    <license>
       <p>Creative Commons Share Alike 3.0</p>
     </license>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Piotr Drąg</mal:name>
      <mal:email>piotrdrag@gmail.com</mal:email>
      <mal:years>2017-2018</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Aviary.pl</mal:name>
      <mal:email>community-poland@mozilla.org</mal:email>
      <mal:years>2017-2018</mal:years>
    </mal:credit>
  </info>

<title>Pomoc w tłumaczeniu</title>
<p>Interfejs i dokumentacja <app>Przeglądarki dokumentów</app> jest tłumaczona przez ogólnoświatową społeczność ochotników. Zapraszamy do współpracy.</p>
<p><link href="http://l10n.gnome.org/module/evince/">Wiele języków</link> nadal potrzebuje tłumaczeń.</p>
<p>Do rozpoczęcia tłumaczenia potrzebne jest <link href="http://l10n.gnome.org">utworzenie konta</link> i dołączenie do <link href="http://l10n.gnome.org/teams/">zespołu tłumaczy</link> dla danego języka. Umożliwi to wysyłanie nowych tłumaczeń.</p>

<p>Można skontaktować się z tłumaczami GNOME za pomocą sieci <link href="https://cbe003.chat.mibbit.com/?url=irc%3A%2F%2Firc.gnome.org%2Fi18n">IRC</link> (w języku angielskim). Z powodu różnic stref czasowych odpowiedź może nie przyjść od razu.</p>
<p>Można także skontaktować się z zespołem tłumaczeń za pomocą <link href="http://mail.gnome.org/mailman/listinfo/gnome-i18n">listy pocztowej</link> (w języku angielskim).</p>
</page>
