.NOTPARALLEL:
bamf-gdbus-generated.c: org.ayatana.bamf.xml
	$(AM_V_GEN) $(GDBUS_CODEGEN) \
	--generate-c-code $(shell basename $@ .c) \
	--c-namespace BamfDBus \
	--interface-prefix org.ayatana.bamf \
	$<; \
	# Adding '_' prefix to generated private functions \
	$(SED) "s/bamf_dbus/_bamf_dbus/g" -i \
	$@ $(shell basename $@ .c).h

.NOTPARALLEL:
bamf-gdbus-view-generated.c: org.ayatana.bamf.view.xml
	$(AM_V_GEN) $(GDBUS_CODEGEN) \
	--c-generate-object-manager \
	--generate-c-code $(shell basename $@ .c) \
	--c-namespace BamfDBusItem \
	--interface-prefix org.ayatana.bamf \
	$<; \
	# Adding '_' prefix to generated private functions \
	$(SED) "s/bamf_dbus_item/_bamf_dbus_item/g" -i \
	$@ $(shell basename $@ .c).h
