<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="annotations-disabled" xml:lang="id">
<info>
  <link type="guide" xref="index#annotations"/>
  <link type="seealso" xref="annotations"/>
 <desc>Anotasi hanya dapat ditambahkan ke berkas PDF.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>

    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Andika Triwidada</mal:name>
      <mal:email>andika@gmail.com</mal:email>
      <mal:years>2012, 2013, 2014</mal:years>
    </mal:credit>
  </info>
<title>Tak bisa menambah anotasi?</title>
 <p>Anotasi hanya dapat ditambahkan ke berkas PDF. Bila berkas Anda memiliki format selain PDF, opsi untuk menambahkan anotasi akan dicetak kelabu (dinonaktifkan).</p>
</page>
