<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="annotations-delete" xml:lang="id">

  <info>
    <link type="guide" xref="index#annotations"/>
    <link type="seealso" xref="annotations-save"/>

    <revision pkgversion="3.2" date="2011-09-05" status="final"/>
    <revision pkgversion="3.14.0" date="2014-09-26" status="review"/>

    <credit type="author">
      <name>David King</name>
      <email its:translate="no">davidk@gnome.org</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal-unported.xml"/>

    <desc>Hapus anotasi dari sebuah dokumen PDF.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Andika Triwidada</mal:name>
      <mal:email>andika@gmail.com</mal:email>
      <mal:years>2012-2014, 2016, 2017.</mal:years>
    </mal:credit>
  </info>

  <title>Menghapus anotasi</title>

  <p>Anotasi adalah catatan atau komentar yang ditambahkan ke dokumen PDF. Anda dapat menghapus anotasi yang telah Anda atau orang lain tambahkan.</p>

  <steps>
    <item>
      <p>Lihat suatu halaman yang memiliki anotasi. Bila Anda tak yakin halaman mana yang punya anotasi, cari mereka dalam <link xref="annotations-navigate">bilah sisi anotasi</link>.</p>
    </item>
    <item>
      <p>Klik kanan pada ikon anotasi dalam dokumen, dan klik <gui style="menuitem">Hapus Anotasi</gui></p>
    </item>
    <item>
      <p>Simpan perubahan ke suatu dokumen baru dengan mengklik tombol menu di kanan atas, diikuti dengan <gui style="menuitem">Simpan sebuah Salinan…</gui>.</p>
    </item>
  </steps>

</page>
