<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="annotations-navigate" xml:lang="id">

  <info>
    <link type="guide" xref="index#annotations"/>
    <desc>Bagaimana menavigasi ke anotasi.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Andika Triwidada</mal:name>
      <mal:email>andika@gmail.com</mal:email>
      <mal:years>2012, 2013, 2014</mal:years>
    </mal:credit>
  </info>

 <title>Navigasi anotasi</title>
   <p>Jika Anda telah membuat anotasi pada dokumen Anda, Anda dapat menggunakan tab <gui>Daftar</gui> untuk menampilkan daftar semua anotasi dalam dokumen. Daftar ini menunjukkan jenis, nomor halaman, penulis dan tanggal anotasi.</p>
<media type="image" src="figures/annotations-navigate.png"/>
   <p>Untuk navigasi cepat ke lokasi dari anotasi tertentu, klik pada tanda panah di sebelah kiri nomor halaman. Anda akan melihat daftar anotasi pada halaman tersebut. Klik pada anotasi yand Anda tertarik, dan <app>penilik dokumen</app> akan menavigasi ke lokasi anotasi dalam dokumen.</p>
<media type="image" src="figures/annotations-nav-to-page.png"/>
</page>
