<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="annotations-save" xml:lang="id">
<info>
  <link type="guide" xref="index#annotations"/>
 <desc>Bagaimana menyimpan anotasi Anda.</desc>

    <revision pkgversion="3.2" date="2011-09-05" status="final"/>
    <revision pkgversion="3.14" date="2015-01-07" status="review"/>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <credit type="editor">
      <name>Shobha Tyagi</name>
      <email its:translate="no">tyagishobha@gmail.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>

    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Andika Triwidada</mal:name>
      <mal:email>andika@gmail.com</mal:email>
      <mal:years>2012-2014, 2016, 2017.</mal:years>
    </mal:credit>
  </info>
<title>Menyimpan salinan PDF yang dianotasi</title>
 <p>Untuk menyimpan salinan dari PDF Anda yang beranotasi untuk dilihat nanti memakai <app>penampil dokumen</app> atau sebarang penilik PDF lain <em>yang mendukung anotasi</em>:</p>
  <steps>
   <item>
     <p>
      Click <guiseq><gui>File options</gui><gui>Save As…</gui></guiseq>
     </p>
   </item>
   <item>
     <p>Pilih suatu nama dan folder tempat menyimpan berkas, lalu klik <gui>Simpan</gui>. PDF akan disimpan dalam folder yang Anda pilih.</p>
    </item>
   </steps>
   <p>Anotasi ditambahkan menurut spesifikasi PDF. Maka, kebanyakan pembaca PDF mestinya dapat membaca mereka. Adobe Reader diketahui bisa.</p>

</page>
