<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" id="archive-create" xml:lang="id">

  <info>
    <link type="guide" xref="index#managing-archives"/>
    <revision pkgversion="3.4" date="2012-01-18" status="review"/>
    <revision pkgversion="3.6" date="2012-08-05" status="review"/>
    <revision pkgversion="3.8" date="2013-03-25" status="candidate"/>
    <revision pkgversion="3.12" date="2014-03-23" status="candidate"/>

    <credit type="author">
      <name>Marta Bogdanowicz</name>
      <email its:translate="no">majus85@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Tambahkan berkas atau folder ke arsip baru.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Andika Triwidada</mal:name>
      <mal:email>andika@gmail.com</mal:email>
      <mal:years>2013, 2014</mal:years>
    </mal:credit>
  </info>

  <title>Buat arsip baru</title>

  <p>Buat suatu arsip baru dengan <app>Manajer Arsip</app> dengan mengikuti langkah-langkah berikut:</p>

  <steps>
    <item>
      <p>Pilih <guiseq><gui style="menu">Manajer Arsip</gui><gui style="menuitem">Arsip Baru</gui></guiseq></p>
    </item>
    <item>
      <p>Namai berkas arsip baru Anda dan pilih lokasi untuk menyimpannya, lalu klik <gui>Buat</gui> untuk melanjutkan.</p>
      <note style="tip">
	<p>Dengan mengklik <gui>Opsi Lain</gui> Anda dapat menata suatu sandi atau memecah arsip baru Anda ke dalam berkas-berkas individu yang lebih kecil, dengan memilih opsi yang relevan dan menyatakan volume bagi setiap bagian dalam <gui>MB</gui>.</p>
      </note>
    </item>
    <item>
      <p>Tambahkan berkas dan folder yang diinginkan ke arsip Anda dengan menekan <gui>+</gui> dalam tombol bilah alat. Contreng kotak di sebelah berkas dan folder yang ingin Anda tambahkan.</p>
      <note style="tip">
	<p>Tidak semua format berkas arsip mendukung folder - bila format berkas yang Anda pakai tidak mendukungnya, Anda akan diperingati. Bila format berkas yang Anda pakai tak mendukung folder, berkas dari folder akan ditambahkan, tapi foldernya tidak.</p>
      </note>
    </item>
    <item>
      <p>Setelah Anda selesai menambahkan berkas, arsip telah siap; Anda tak perlu menyimpannya.</p>
    </item>
  </steps>

</page>
