<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" id="archive-extract-advanced-options" xml:lang="id">

  <info>
    <link type="guide" xref="index#advanced-options"/>
    <revision pkgversion="3.4" date="2012-03-06" status="review"/>
    <revision pkgversion="3.6" date="2012-08-05" status="review"/>
    <revision pkgversion="3.8" date="2013-03-25" status="candidate"/>
    <revision pkgversion="3.12" date="2014-03-23" status="candidate"/>

    <credit type="author">
      <name>Marta Bogdanowicz</name>
      <email its:translate="no">majus85@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Nyatakan preferensi Anda bagi ekstraksi arsip.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Andika Triwidada</mal:name>
      <mal:email>andika@gmail.com</mal:email>
      <mal:years>2013, 2014</mal:years>
    </mal:credit>
  </info>

  <title>Opsi-opsi tingkat lanjut untuk ekstraksi arsip</title>

  <p><app>Manajer Arsip</app> menyediakan opsi-opsi yang berbeda untuk <link xref="archive-extract">mengekstrak suatu arsip</link>. Anda dapat melihat opsi-opsi ini dalam dialog <gui>Ekstrak</gui>. Di bagian bawah dialog ini, Anda dapat menentukan apakah Anda ingin mengekstrak:</p>

  <terms>
    <item>
      <title><gui>Semua berkas</gui></title>
      <p>Semua berkas dan folder dalam arsip akan diekstrak.</p>
    </item>
    <item>
      <title><gui>Berkas Yang Dipilih</gui></title>
      <p><app>Manajer Arsip</app> hanya mengekstrak berkas yang dipilih.</p>
      <note>
        <p>Anda perlu memilih berkas yang hendak Anda ekstrak sebelum Anda mengklik <gui style="menuitem">Ekstrak…</gui>. Lakukan ini dengan cara mengklik pada nama berkas. Gunakan tombol <key>Ctrl</key> dan <key>Shift</key> untuk memilih lebih dari satu berkas.</p>
      </note>
    </item>
    <item>
      <title><gui>Files</gui></title>
      <p>Anda dapat mengetikkan nama berkas yang ingin Anda ekstrak. Pisahkan masing-masing berkas memakai titik koma (<key>;</key>).</p>
      <note>
        <p>Nama berkas perlu diikuti dengan ekstensi berkas. Anda dapat memakai bintang (<key>*</key>) sebagai wild card. Sebagai contoh, untuk memilih semua berkas <file>.txt</file>, ketikkan <file>*.txt</file>.</p>
      </note>
    </item>
  </terms>

  <p>Anda dapat menyatakan dalam dialog pemilih berkas apakah Anda hendak:</p>
  <terms>
    <item>
      <title><gui>Mempertahankan struktur direktori</gui></title>
      <p>Contreng opsi ini bila Anda ingin mempertahankan struktur direktori seperti apa adanya dalam arsip Anda.</p>
    </item>
    <item>
      <title><gui>Jangan timpa berkas yang lebih baru</gui></title>
      <p>Opsi ini tidak akan menimpa berkas yang telah ada dengan nama yang sama, yang memiliki tanggal perubahan lebih kini daripada yang di dalam arsip.</p>
    </item>
  </terms>

  <p><gui>Aksi-aksi</gui> ini didaftar di dasar dialog.</p>

</page>
