<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="archive-view" xml:lang="id">

  <info>
    <link type="guide" xref="index#managing-archives"/>
    <revision pkgversion="3.4" date="2011-12-12" status="review"/>
    <revision pkgversion="3.6" date="2012-08-05" status="review"/>
    <revision pkgversion="3.8" date="2013-03-25" status="candidate"/>
    <credit type="author">
      <name>Marta Bogdanowicz</name>
      <email>majus85@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@gmail.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
    <desc>Menilik arsip yang ada dan isinya.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Andika Triwidada</mal:name>
      <mal:email>andika@gmail.com</mal:email>
      <mal:years>2013, 2014</mal:years>
    </mal:credit>
  </info>

  <title>Tilik suatu arsip</title>

  <p>Ada dua cara untuk melihat suatu arsip:</p>

  <terms>
    <item>
      <title>Tilik semua berkas</title>
      <p>Klik <guiseq><gui style="menu">Tilik</gui><gui style="menuitem">Tilik Semua Berkas</gui></guiseq>. <app>Manajer Arsip</app> akan mendaftar semua berkas di dalam arsip. Anda akan melihat nama, ukuran, tipe, tanggal modifikasi terakhir, dan lokasi mereka.</p>
      <note style="tip">
	<p>Anda boleh memakai kepala kolom yang disinggung di atas (nama, ukuran...) untuk mengurutkan berkas dalam arsip Anda. Lakukan ini dengan mengkliknya; Anda dapat menjungkit untuk membalik urutan. </p>
      </note>
    </item>
    <item>
      <title>Tilik sebagai folder</title>
      <p>Tilikan ini menampilkan struktur direktori klasik. Untuk memakai ini, klik <guiseq><gui style="menu">Tilik</gui> <gui style="menuitem">Tilik sebagai Folder</gui></guiseq>.</p>
      <note style="tip">
	<p>Ketika melihat arsip Anda dengan cara ini, Anda dapat menekan <key>F9</key>, atau mengklik opsi <guiseq><gui style="menu">Tilik</gui> <gui style="menuitem">Folder</gui></guiseq>, untuk melihat tilikan pohon dari folder pada panel sisi. Ini memungkinkan Anda menavigasi dengan mudah antar folder.</p>
      </note>
    </item>
  </terms>

  <section id="file-open">
    <title>Buka berkas dalam arsip Anda</title>

    <p>Buka berkas di dalam arsip Anda dengan klik ganda pada nama berkas, atau dengan klik kanan pada nama berkas dan memilih <gui>Buka</gui>. <app>Manajer Arsip</app> akan membuka berkas dengan aplikasi bagu bagi tipe berkas itu.</p>

    <note>
      <p>Buka berkas dengan aplikasi yang berbeda dengan mengikuti langkah-langkah ini:</p>
      <steps>
        <item>
          <p>Klik kanan pada berkas.</p>
        </item>
        <item>
          <p>Klik <gui>Buka Dengan…</gui>.</p>
        </item>
        <item>
          <p>Pilih aplikasi yang ingin Anda pakai dan klik <gui>Pilih</gui>.</p>
        </item>
      </steps>
    </note>
  </section>

</page>
