<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="bookmarks" xml:lang="id">

  <info>
    <link type="guide" xref="index#annotations"/>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <revision pkgversion="3.10" date="2013-11-04" status="final"/>

    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email its:translate="no">tiffany@antopolski.com</email>
    </credit>
    <credit type="editor">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
    </credit>

    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>

    <desc>Anda dapat memakai anotasi seperti penanda taut.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Andika Triwidada</mal:name>
      <mal:email>andika@gmail.com</mal:email>
      <mal:years>2012, 2013, 2014</mal:years>
    </mal:credit>
  </info>

<title>Penanda Taut</title>

  <p>Anda bisa menambah, mengganti nama, dan menghapus tanda taut memakai <app>Penilik Dokumen</app>.</p>

  <p>Ketika Anda membuka suatu berkas, Anda akan melihat panel samping di sisi kiri jendela. Bila Anda tak memiliki panel sisi yang nampak, tekan <key>F9</key>.</p>

  <p>Di puncak panel sisi ini, ada menu drop down. Untuk bekerja dengan tanda taut, pilih opsi <gui>Tanda Taut</gui> dari menu drop down ini.</p>

  <links type="section"/>

<section id="create">
  <title>Buat penanda taut</title>

  <steps>
    <item>
      <p>Dalam dokumen PDF itu, berpindahlah ke halaman yang ingin Anda tambah penanda buku.</p>
    </item>
    <item>
      <p>Di panel sisi, pilih <gui>Tanda Taut</gui> dari menu drop down.</p>
    </item>
    <item>
      <p>Klik tombol <gui>Tambah</gui> di bagian dasar panel sisi. Nama baku dari tanda taut yang baru saja Anda tambahkan adalah nomor halaman dokumen.</p>
    </item>
    <item>
      <p>Tanda taut kini dicantumkan pada daftar tanda taut.</p>
    </item>
  </steps>

</section>

<section id="rename">
  <title>Ubah nama penanda taut</title>

  <steps>
    <item><p>Pilih tanda taut dalam panel sisi.</p></item>
    <item><p>Klik pada nama tanda taut.</p></item>
    <item><p>Masukkan nama baru.</p></item>
    <item><p>Tekan <key>Enter</key>.</p></item>
  </steps>

</section>

<section id="delete">
  <title>Hapus tanda taut</title>

  <steps>
   <item><p>Pilih tanda taut dalam panel sisi.</p></item>
   <item><p>Klik tombol <gui>Hapus</gui> di bagian bawah panel sisi.</p></item>
  </steps>

</section>

</page>
