<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="bug-filing" xml:lang="id">

  <info>
    <link type="guide" xref="index#getInvolved"/>
    <desc>Bagaimana dan ke mana melaporkan masalah.</desc>

    <revision pkgversion="3.30" version="0.2" date="2018-08-13" status="final"/>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Andika Triwidada</mal:name>
      <mal:email>andika@gmail.com</mal:email>
      <mal:years>2012-2014, 2016, 2017, 2020.</mal:years>
    </mal:credit>
  </info>

<title>Laporkan kutu atas <app>penilik dokumen</app></title>
<p><app>penampil dokumen</app> dikembangkan dan dipelihara oleh komunitas relawan. Anda dipersilakan untuk berpartisipasi. Bila Anda menjumpai suatu masalah, Anda dapat <em>melaporkan bug</em>. Untuk melaporkan bug, silakan menuju <link href="https://gitlab.gnome.org/GNOME/evince/issues/"/>.</p>
   <p>Ini adalah sistem pelacakan bug dimana para pengguna dan pengembang dapat melaporkan rincian tent bug, crash, dan permintaan peningkatan.</p>
   <p>Untuk berpartisipasi Anda perlu suatu akun yang akan memberi Anda kemampuan mendapatkan akses, melaporkan bug, dan membuat komentar. Anda juga perlu mendaftar sehingga Anda dapat menerima berita terbaru lewat surel tentang status bug Anda. Bila Anda belum memiliki akun, klik saja pada taut <gui>Masuk / Mendaftar</gui> untuk membuatnya.</p>
   <p>Setelah Anda memiliki akun, log masuk, klik pada <gui>New issue</gui>. Sebelum melaporkan suatu bug, harap baca <link href="https://wiki.gnome.org/Community/GettingInTouch/Bugzilla/Guidelines">panduan menulis bug</link>, dan mohon <link href="https://gitlab.gnome.org/GNOME/evince/issues">ramban</link> bug tersebut untuk melihat apakah sudah dilaporkan.</p>
   <p>Bila Anda meminta fitur baru, pilih <gui>1. Feature</gui> dalam menu <gui>Labels</gui>. Isi seksi Title and Description dan klik <gui>Submit Issue</gui>.</p>
   <p>Laporan Anda akan diberi suatu nomor ID, dan statusnya akan dimutakhirkan ketika sedang ditangani.</p>
</page>
