<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="bug-filing" xml:lang="id">

  <info>
    <link type="guide" xref="index#getInvolved"/>
    <desc>Bagaimana dan ke mana melaporkan masalah.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Andika Triwidada</mal:name>
      <mal:email>andika@gmail.com</mal:email>
      <mal:years>2012, 2013, 2014</mal:years>
    </mal:credit>
  </info>

<title>Laporkan kutu atas <app>penilik dokumen</app></title>
<p><app>Penampil Dokumen</app> dikembangkan dan dipelihara oleh komunitas relawan. Anda dipersilakan untuk berpartisipasi. Bila Anda menjumpai suatu masalah, Anda dapat <em>melaporkan bug</em>. Untuk melaporkan bug, silakan menuju <link href="https://bugzilla.gnome.org/"/>.</p>
   <p>Ini adalah sistem pelacakan bug dimana para pengguna dan pengembang dapat melaporkan rincian tent bug, crash, dan permintaan peningkatan.</p>
   <p>Untuk berpartisipasi Anda perlu suatu akun yang akan memberi Anda kemampuan mendapatkan akses, melaporkan bug, dan membuat komentar. Anda juga perlu mendaftar sehingga Anda dapat menerima berita terbaru lewat surel tentang status bug Anda. Bila Anda belum memiliki akun, klik saja pada taut <gui>Akun Baru</gui> untuk membuatnya.</p>
   <p>Setelah Anda memiliki akun, log masuk, klik pada <guiseq><gui>Laporkan Bug</gui><gui>Core</gui><gui>evince</gui></guiseq>. Sebelum melaporkan suatu bug, harap baca <link href="https://bugzilla.gnome.org/page.cgi?id=bug-writing.html">panduan menulis bug</link>, dan mohon <link href="https://bugzilla.gnome.org/browse.cgi?product=evince">ramban</link> bug tersebut untuk melihat apakah sudah dilaporkan.</p>
   <p>Untuk melaporkan bug, pilih komponen dalam menu <gui>Komponen</gui>. Bila Anda tak yakin komponen mana yang terkait dengan bug Anda, pilihlah <gui>umum</gui>.</p>
   <p>Bila Anda meminta fitur baru, pilih <gui>peningkatan</gui> dalam menu <gui>Kritikalitas</gui>. Isi seksi Ringkasan dan Deskripsi dan klik <gui>Komit</gui>.</p>
   <p>Laporan Anda akan diberi suatu nomor ID, dan statusnya akan dimutakhirkan ketika sedang ditangani.</p>
</page>
