<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="commandline" xml:lang="id">

  <info>
    <link type="guide" xref="index#advanced"/>
    <title type="sort">Baris perintah</title>
    <desc>Perintah <cmd>evince</cmd> dapat membuka </desc>
    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <credit type="author">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
    </credit>
    <credit type="editor">
    <name>Tiffany Antopolski</name>
    <email>tiffany@antopolski.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Andika Triwidada</mal:name>
      <mal:email>andika@gmail.com</mal:email>
      <mal:years>2012, 2013, 2014</mal:years>
    </mal:credit>
  </info>

<title>Baris perintah</title>
<p>Untuk memulai <app>Penampil Dokumen</app> dari baris perintah, ketikkan <cmd>evince</cmd>. Anda dapat membuka berkas tertentu dengan mengetikkan nama berkas setelah perintah evince:</p>

<screen>evince file.pdf</screen>
<p>Anda dapat membuka beberapa berkas dengan mengetikkan nama berkas setelah perintah evince, memisahkan nama-nama berkas dengan sebuah spasi:</p>
<screen>evince file1.pdf file2.pdf</screen>
<p><app>Penampil dokumen</app> juga mendukung penanganan berkas pada web. Sebagai contoh, setelah perintah evince Anda dapat memberikan lokasi dari berkas dalam web:</p>
<screen>evince http://www.claymath.org/millennium/P_vs_NP/pvsnp.pdf</screen>
<section id="open">
    <title>Membuka dokumen pada halaman tertentu</title>
    <p>Anda dapat memakai penukar <cmd>--page-label</cmd> untuk membuka suatu dokumen pada halaman tertentu. Sebagai contoh, untuk membuka suatu dokumen pada halaman 3, Anda mesti mengetikkan:</p>
    <screen>evince --page-label=3 file.pdf</screen>
    <p>Label halaman mesti memiliki format yang sama dengan nomor halaman yang ditampilkan dalam bilah alat <app>Penampil Dokumen</app>.</p>
</section>
<section id="fullsreen">
    <title>Membuka dokumen dalam mode layar penuh</title>
    <screen>evince --fullscreen file.pdf</screen>
</section>
<section id="presentation">
    <title>Membuka dokumen dalam mode presentasi</title>
    <screen>evince --presentation file.pdf</screen>
</section>
<section id="preview">
    <title>Membuka dokumen dalam mode pratilik</title>
    <screen>evince --preview file.pdf</screen>
</section>
</page>
