<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="convertpdf" xml:lang="id">

  <info>
    <link type="guide" xref="index#tips"/>
    <desc>Anda dapat mengonversi suatu dokumen PDF dengan "mencetaknya" ke suatu berkas.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <revision pkgversion="3.10.3" date="2014-03-22" status="review"/>

    <credit type="author">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Anna Philips</name>
      <email>anna.cs.au@gmail.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Andika Triwidada</mal:name>
      <mal:email>andika@gmail.com</mal:email>
      <mal:years>2012, 2013, 2014</mal:years>
    </mal:credit>
  </info>

<title>Konversikan dokumen ke PDF</title>

<p>Anda dapat mengonveri dokumen dengan tipe format berikut ke dalam format PDF:</p>
<list>
 <item><p>Device Independent file format (.dvi)</p></item>
 <item><p>PostScript (.ps)</p></item>
</list>
<p>Ini bekerja dengan membuka berkas dalam <app>Penampil Dokumen</app> dan "mencetak" dokumen sebagai berkas PDF.</p>
<steps>
    <item>
          <p>Klik menu <gui>Opsi berkas</gui> di pojok kanan atas dan pilih <gui>Cetak</gui> atau tekan <keyseq><key>Ctrl</key><key>P</key></keyseq> pada papan tik Anda.</p>
    </item>
    <item>
      <p>Pilih <gui>Cetak ke Berkas</gui> dan pilih PDF sebagai <gui>Format keluaran</gui>.</p>
    </item>
    <item>
      <p>Pilih suatu nama dan folder tempat menyimpan berkas, lalu klik <gui>Cetak</gui>. PDF akan disimpan dalam folder yang Anda pilih.</p>
    </item>
</steps>
<note>
<p>Anda tidak dapat memilih teks dalam berkas PostScript atau .dvi, namun Anda biasanya dapat melakukan ini dalam berkas PDF. Mengkonversi berkas .dvi atau PostScript ke PDF tidak akan membuat teks menjadi dapat dipilih. Hal ini karena teks itu sendiri tidak disimpan dalam berkas (itu hanya gambar dari apa yang tampak seperti teks), sehingga tidak ada cara untuk mengembalikannya dan memasukkannya ke dalam PDF. Anda dapat menggunakan perangkat lunak <em>Optical Character Recognition</em> (OCR) untuk mengambil teks dari berkas jika Anda perlu.</p>
</note>

</page>
