<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="default-settings" xml:lang="id">

  <info>
    <link type="guide" xref="index#faq"/>
    <desc>Simpan pengaturan kini sebagai bawaan bagi dokumen baru.</desc>

    <revision pkgversion="3.6.0" version="0.1" date="2012-12-09" status="draft"/>
    <credit type="author">
      <name>Sindhu S</name>
      <email>sindhus@live.in</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Andika Triwidada</mal:name>
      <mal:email>andika@gmail.com</mal:email>
      <mal:years>2012, 2013, 2014</mal:years>
    </mal:credit>
  </info>

  <title>Ubah pengaturan baku</title>

  <p>Ketika suatu dokumen pertama kali dibuka, pengaturan baku, seperti zum dan preferensi tilikan halaman, diterapkan. Sebarang perubahan yang Anda buat ke pengaturan ini disimpan bagi dokumen.</p>
  <p>Anda dapat menyimpan pengaturan yang sedang Anda pakai sebagai bawaan bagi semua dokumen baru dengan memilih <guiseq><gui style="menu">Sunting</gui> <gui style="menuitem">Simpan Pengaturan Kini sebagai Baku</gui></guiseq> atau tekan <keyseq><key>Ctrl</key><key>T</key></keyseq>.</p>

  <note style="important">
    <p>Pengaturan baku baru tidak menimpa pengaturan dari dokumen yang sebelumnya dibuka, mereka hanya diterapkan ke dokumen yang pertama kali dibuka.</p>
  </note>

</page>
