<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="develop" xml:lang="id">

  <info>
   <link type="guide" xref="index#getInvolved"/>
   <desc>Perbaiki <app>Penilik Dokumen</app>.</desc> 
    <revision pkgversion="3.4" version="0.1" date="2012-03-08" status="final"/>
    <credit type="author copyright">
      <name>Tiffany Antopolski</name>
      <email>tiffany.antopolski@gmail.com</email>
      <years>2011</years>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Andika Triwidada</mal:name>
      <mal:email>andika@gmail.com</mal:email>
      <mal:years>2012, 2013, 2014</mal:years>
    </mal:credit>
  </info>

<title>Membantu mengembangkan</title>
 <p><app>Penampil Dokumen</app> dikembangkan dan dipelihara oleh komunitas relawan. Anda dipersilakan untuk berpartisipasi.</p>
 <p>Bila Anda ingin <link href="https://wiki.gnome.org/Apps/Evince">membantu mengembangkan</link> <app>Penampil Dokumen</app>, Anda dapat menghubungi para pengembang memakai <link href="https://cbe005.chat.mibbit.com/?url=irc%3A%2F%2Firc.gnome.org%2Fevince">irc</link>, atau melalui <link href="https://mail.gnome.org/mailman/listinfo/evince-list">milis</link> kami.</p>

</page>
