<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="duplex-14page" xml:lang="id">

  <info>
    <link type="guide" xref="print-booklet#doubleSided"/>

    <desc>Mencetak booklet 14 halaman.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Andika Triwidada</mal:name>
      <mal:email>andika@gmail.com</mal:email>
      <mal:years>2012, 2013, 2014</mal:years>
    </mal:credit>
  </info>

<title>booklet 14 halaman</title>
<steps>
 <item>
  <p>Klik <guiseq><gui>Berkas</gui><gui>Cetak</gui></guiseq>.</p>
 </item>
 <item>
  <p>Pilih tab <gui>Umum</gui>.</p>
  <p>Di bawah <em>Jangkauan</em>, pilih <gui>Halaman</gui>.</p>
 <p>Ketikkan nomor halaman dalam urutan berikut: 14, 3, 4, 13, 12, 5, 6, 11, 10, 7, 8, 9, 2</p>

 </item>
 <item>
  <p>Pilih tab <gui>Penyiapan Halaman</gui>.</p>
 <p>Di bawah <em>Tata letak</em>, dalam menu <gui>Dua sisi</gui>, pilih <gui>Tepi Pendek (Balik)</gui>.</p>
  <p>Dalam menu <gui>Halaman tiap sisi</gui>, pilih <gui>2</gui>.</p>
 <p>Dalam menu <gui>Pengurutan halaman</gui>, pilih <gui>Kiri ke kanan</gui>.</p>
 <p>Klik <gui>Cetak</gui>.</p>
 </item>



 <item>
 <p>Setelah halaman dicetak, ambil kertas dengan halaman 2 padanya, letakkan ke dalam pencetak lagi, dengan memperhatikan arahnya secara benar (halaman 1 akan dicetak di sisi lain).</p>
 </item>
 <item>
  <p>Klik <guiseq><gui>Berkas</gui><gui>Cetak</gui></guiseq> lagi.</p>
 </item>
 <item>
  <p>Pilih tab <gui>Umum</gui>.</p>
  <p>Di bawah <em>Jangkauan</em>, pilih opsi <gui>Halaman</gui> dan ketikkan: 1</p>
 </item>


<item>
  <p>Pilih tab <gui>Penyiapan Halaman</gui>.</p>
  <p>Dalam menu <gui>Pengurutan halaman</gui>, pilih <gui>Kanan ke kiri</gui>.</p>
  <p>Klik <gui>Cetak</gui>.</p>
 </item>
</steps>
<note>
   <p>Lebih mudah untuk mencetak booklet 16 halaman. Anda mungkin perlu menambah 2 halaman kosong ke dokumen PDF Anda untuk membuatnya menjadi 16 halaman. Untuk melakukannya, Anda dapat:</p>
<steps>
 <item>
  <p>Membuat suatu dokumen PDF kosong sepanjang 2 halaman memakai <app>LibreOffice Writer</app>.</p>
 </item>
 <item>
  <p>Gabungkan halaman kosong dengan dokumen PDF Anda memakai <app>PDF-Shuffer</app> dengan menempatkan halaman-halaman kosong di akhir.</p>

 </item>
 <item>
  <p>Ikuti langkah-langkah untuk mencetak <link xref="duplex-16page">booklet 16 halaman</link>.</p>
 </item>
</steps>
</note>
</page>
