<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="forms" xml:lang="id">

  <info>
    <link type="guide" xref="index#forms"/>
    <desc>Bekerja dengan formulir yang dapat diisi.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Andika Triwidada</mal:name>
      <mal:email>andika@gmail.com</mal:email>
      <mal:years>2012, 2013, 2014</mal:years>
    </mal:credit>
  </info>

<title>Formulir</title>
<p>Ketika mengisi suatu formulir interaktif, Anda dapat menavigasi dari ruas ke ruas dengan cara mengklik pada suatu ruas memakai tetikus Anda. Ketika Anda selesai mengisi suatu ruas teks, tekan <key>Enter</key>.</p>

<p>Anda dapat membuat suatu pilihan dalam kotak daftar yang dapat digulung pada kotak daftar dan menggulung ke pilihan Anda dengan tetikus Anda.</p>
<note style="tip">
 <p>Mungkin ada sebagian dari formulir Anda yang perlu Anda isi dengan tangan <em>setelah</em> Anda mencetaknya. Sebagai contoh, mungkin Anda perlu melingkari hal tertentu, atau menandatangani formulir pada satu atau lebih tempat. Bila Anda hendak melakukan hal ini secara elektronik, Anda mungkin ingin mencoba <link href="http://www.g-loaded.eu/2008/05/03/how-to-annotate-pdf-files-in-linux-using-xournal/">Xournal</link>.</p>
</note>


</page>
