<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN" "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd" [
<!ENTITY appversion "2.28">
<!ENTITY app "<application>gnome-bluetooth</application>">
<!ENTITY appname "gnome-bluetooth">
<!ENTITY legal SYSTEM "legal.xml">
]>
<article id="index" lang="id">
    <articleinfo>
        <title>Manual gnome-bluetooth</title>
        <copyright><year>2009</year> <holder>Baptiste Mille-Mathias</holder></copyright>
        
           <legalnotice id="legalnotice">
         <para lang="C">
           Permission is granted to copy, distribute and/or modify this
           document under the terms of the GNU Free Documentation
           License (GFDL), Version 1.1 or any later version published
           by the Free Software Foundation with no Invariant Sections,
           no Front-Cover Texts, and no Back-Cover Texts.  You can find
           a copy of the GFDL at this <ulink type="help" url="help:fdl">link</ulink> or in the file COPYING-DOCS
           distributed with this manual.
          </para>
          <para>Manual ini adalah bagian dari suatu koleksi manual GNOME yang disebarkan di bawah GDFL. Bila Anda ingin menyebarkan manual ini secara terpisah dari koleksi, Anda dapat melakukannya dengan menambahkan salinan lisensi ke manual, sebagaimana dijelaskan di bagian 6 dari lisensi.</para>
 
         <para>Banyak nama yang dipakai oleh perusahaan-perusahaan untuk membedakan produk dan layanan mereka diklaim sebagai merek dagang. Ketika nama-nama tersebut muncul di dalam sebarang dokumentasi GNOME, and anggota Projek Dokumentasi GNOME disadarkan atas merek dagang tersebut, maka nama-nama akan ditulis dalam huruf besar atau huruf awal huruf besar.</para>
 
         <para>DOKUMEN DAN VERSI YANG DOKUMEN YANG DIMODIFIKASI DISEDIAKAN DI BAWAH PERSYARATAN LISENSI GNU FREE DOCUMENTATION DENGAN PENGERTIAN LEBIH LANJUT BAHWA: <orderedlist>
                 <listitem>
                   <para>DOKUMEN INI DISEDIAKAN DENGAN DASAR "APA ADANYA", TANPA JAMINAN APAPUN, BAIK TERSURAT MAUPUN TERSIRAT, TERMASUK, TANPA PEMBATASAN, JAMINAN BAHWA DOKUMEN ATAU VERSI MODIFIKASI DOKUMEN INI BEBAS DARI CACAT DAGANG, COCOK UNTUK TUJUAN TERTENTU ATAU TANPA PELANGGARAN. SEMUA RESIKO ATAS AKURASI, KUALITAS, DAN KINERJA DARI DOKUMEN ATAU VERSI MODIFIKASI DOKUMEN INI ADA PADA ANDA. BILA DOKUMEN ATAU VERSI YANG DIMODIFIKASI TERBUKTI CACAT DALAM HAL APAPUN, ANDA (BUKAN PENULIS AWAL, PENGARANG, ATAU KONTRIBUTOR MANAPUN) MENANGGUNG BIAYA ATAS PERBAIKAN ATAU KOREKSI. PENAFIAN JAMINAN INI MERUPAKAN BAGIAN POKOK DARI LISENSI. TIDAK ADA PENGGUNAAN DOKUMEN ATAU VERSI MODIFIKASI DOKUMEN INI DIOTORISASI KECUALI DI BAWAH PERNYATAAN INI; DAN TIDAK DALAM KEADAAN APAPUN DAN TIDAK DI BAWAH TEORI HUKUM APAPUN, BAIK DALAM KESALAHAN (TERMASUK KELALAIAN), KONTRAK, ATAU LAINNYA, PENGARANG, PENULIS AWAL, SEMUA KONTRIBUTOR, ATAU DISTRIBUTOR DARI DOKUMEN INI ATAU VERSI YANG DIMODIFIKASI DARI DOKUMEN INI, ATAU PEMASOK DARI PIHAK TERSEBUT, BERTANGGUNG JAWAB KEPADA SIAPAPUN UNTUK APAPUN, LANGSUNG, TIDAK LANGSUNG, KHUSUS, INSIDENTAL, ATAU SEBAGAI AKIBAT DARI KARAKTER APAPUN TERMASUK, TANPA PEMBATASAN, GANTI RUGI ATAS HILANGNYA NIAT BAIK, BERHENTINYA PEKERJAAN, KERUSAKAN ATAU KESALAHAN KOMPUTER, ATAU SETIAP DAN SEMUA KERUSAKAN ATAU KERUGIAN YANG TIMBUL DARI ATAU BERHUBUNGAN DENGAN PENGGUNAAN DOKUMEN DAN VERSI DOKUMEN YANG  DIMODIFIKASI, SEKALIPUN PIHAK TERSEBUT AKAN TELAH DIBERITAHU TENTANG KEMUNGKINAN ATAS KERUSAKAN TERSEBUT.</para>
                 </listitem>
           </orderedlist></para>
   </legalnotice>
 

        <authorgroup>
            <author role="maintainer"><firstname>Baptiste</firstname> <surname>Mille-Mathias</surname> <affiliation> <orgname>Projek Dokumentasi GNOME</orgname> <address> <email>baptiste.millemathias@gmail.com</email> </address> </affiliation></author>
        </authorgroup>
        
        <!-- According to GNU FDL, revision history is mandatory if you are -->
        <!-- modifying/reusing someone else's document.  If not, you can omit it. -->
        <revhistory>
            <revision><revnumber>1.0</revnumber> <date>Maret 2009</date> <revdescription>
                    <para role="author">Baptiste Mille-Mathias <email>baptiste.millemathias@gmail.com</email></para>
                </revdescription></revision>
            <!-- Uncomment for future revision
		<revision>
		  <revnumber>1.1</revnumber>
		  <date>March 2009</date>
		  <revdescription>
			 <para role="author">Baptiste Mille-Mathias
			     <email>baptiste.millemathias@gmail.com</email></para>
		  </revdescription>
		</revision>
		-->
        </revhistory>
        <releaseinfo>Manual ini menjelaskan gnome-bluetooth versi 2.28.</releaseinfo>
        <legalnotice>
            <title>Umpan balik</title>
            <para>Untuk melaporkan bug atau memberi saran tentang aplikasi <application>gnome-bluetooth</application> atau manual ini, ikuti petunjuk pada <ulink url="ghelp:user-guide?feedback-bugs" type="help">Halaman Umpan Balik GNOME</ulink>.</para>
        </legalnotice>
        <abstract role="description">
            <para><application>gnome-bluetooth</application> adalah suatu aplikasi untuk mengelola perangkat Bluetooth dalam desktop GNOME.</para>
        </abstract>
    
    <othercredit class="translator">
      <personname>
        <firstname>Andika Triwidada</firstname>
      </personname>
      <email>andika@gmail.com</email>
    </othercredit>
    <copyright>
      
        <year>2012</year>
      
      <holder>Andika Triwidada</holder>
    </copyright>
  </articleinfo>
    <indexterm><primary>gnome-bluetooth</primary></indexterm>
    <indexterm><primary>Bluetooth</primary></indexterm>
    <indexterm><primary>Komunikasi</primary></indexterm>
    
    <sect1 id="gnome-bluetooth-intro">
        <title>Perkenalan</title>
        <para><application>gnome-bluetooth</application> adalah suatu aplikasi yang memungkinkan Anda mengelola Bluetooth dalam desktop GNOME. <itemizedlist>
                <listitem>
                    <para><application>gnome-bluetooth</application> mengijinkan mengirim berkas ke perangkat Bluetooth Anda, atau meramban isinya.</para>
                </listitem>
                <listitem>
                    <para>Menyambung ke perangkat Anda, seperti headset atau gateway audio.</para>
                </listitem>
                <listitem>
                    <para>Anda dapat menambah atau menghapus perangkat Bluetooth, atau mengelola hak mereka.</para>
                </listitem>
            </itemizedlist></para>
    </sect1>
    
    <sect1 id="gnome-bluetooth-applet">
        <title>Aplet Bluetooth</title>
        
        <para>Aplet ini adalah aplikasi residen yang dapat Anda temukan dalam aplet pemberitahuan, yang memungkinkan Anda mengakses secara cepat ke fitur-fitur seperti mengirim berkas atau mengelola perangkat Anda.</para>
        <figure id="gnome-bluetooth-applet-notification">
            <title>Ikon Aplet Bluetooth dalam baki pemberitahuan</title>
            <screenshot>
                <mediaobject>
                    <imageobject>
                        <imagedata fileref="figures/bluetooth-applet.png" format="PNG"/>
                    </imageobject>
                </mediaobject>
            </screenshot>
        </figure>
        
        <sect2 id="gnome-bluetooth-applet-start">
            <title>Memulai Aplet Bluetooth</title>
            
            <para>Aplet <application>gnome-bluetooth</application> dimulai secara otomatis ketika Anda log masuk ke sesi Anda, dan Anda dapat menemukannya di zona pemberitahuan. Untuk meluncurkan aplet secara manual, buka menu <menuchoice> <guimenu>Aplikasi</guimenu><guimenu>Aksesori</guimenu><guimenu>Terminal</guimenu> </menuchoice> dan ketikkan <command>bluetooth-applet</command>.</para>
            <para>Untuk mencegah peluncuran aplet dalam desktop Anda, buka menu <menuchoice><guimenu>Sistem</guimenu><guimenu>Preferensi</guimenu><guimenu>Sesi</guimenu> </menuchoice> dan nonaktifkan <guilabel>Manager Bluetooth</guilabel>.</para>
        </sect2>
        <sect2 id="gnome-bluetooh-applet-power">
            <title>Mematikan adaptor Bluetooth Anda</title>
            <para>Mematikan adaptor Bluetooth Anda akan menghentikan semua komunikasi kini dan masa mendatang dari dan ke adaptor Bluetooth Anda. Menonaktifkan adaptor Bluetooth Anda memungkinkan penghematan daya baterai laptop Anda, sehingga akan meningkatkan otonomi, sehingga merupakan ide baik untuk mematikan perangkat Bluetooth Anda ketika Anda tidak memakainya.</para>
            <para>Klik pada ikon aplet, dan pilih <menuchoice><guimenu>Matikan Bluetooth</guimenu></menuchoice>, ikon pemberitahuan akan menjadi kelabu.</para>
        </sect2>

        <sect2 id="gnome-bluetooth-applet-sending">
            <title>Mengirim berkas ke perangkat Bluetooth</title>
	    <para>Pilih menu ini untuk mengirim berkas ke suatu perangkat; pemilih berkas akan muncul untuk mengambil berkas yang ingin dikirim dan Anda mesti memilih perangkat tempat tujuan pengiriman berkas.</para>
        </sect2>
        
        <sect2 id="gnome-bluetooth-applet-browsing">
            <title>Meramban perangkat Bluetooth</title>
            <para>Pilih menu ini untuk meramban sistem berkas perangkat secara langsung dalam manajer berkas Anda.</para>
        </sect2>

	<sect2 id="gnome-bluetooth-applet-devices">
	    <title>Perangkat yang terakhir dipakai</title>
	    <para>Seksi ini menampilkan perangkat Anda yang diperpasangkan yang dapat Anda hubungi.</para>
	    <para>Untuk menyambung ke perangkat, klik pada namanya, yang akan dijadikan tebal untuk memberitahu bahwa Anda terhubung dengannya.</para>
	</sect2>
        
        <sect2 id="gnome-bluetooth-applet-setup">
            <title>Menambah perangkat baru</title>
            
            <para>Untuk menambah perangkat baru (yang terdiri perpasangan dari adaptor Anda dengan perangkat Anda), klik pada ikon aplet, dan pilih <guimenu>Siapkan perangkat baru…</guimenu>. Asisten grafis akan membantu Anda dalam proses menyiapkan perangkat Anda.</para>
            
            <note>
                <para>Jangan lupa menata perangkat remote Anda dalam mode dapat ditemukan sebelum memulai proses, bila tidak maka wizard tak akan dapat menemukannya.</para>
            </note>
            
            <para>Wizard akan menyajikan perangkat-perangkat yang dapat ditemukannya. Anda dapat menyaring daftar perangkat dengan memilih tipe perangkat yang Anda cari.</para>
            
            <figure id="gnome-bluetooth-wizard-img">
                <title>Pencarian perangkat dalam wizard</title>
                <screenshot>
                    <mediaobject>
                        <imageobject>
                            <imagedata fileref="figures/bluetooth-wizard.png" format="PNG"/>
                        </imageobject>
                    </mediaobject>
                </screenshot>
            </figure>
            
            <para>Bila perangkat Anda memiliki kunci yang ditanam, pilih <guibutton>Opsi Kunci…</guibutton>, dalam dialog baru, pilih kunci yang akan dipakai.</para>
            <para>Pilih <guibutton>Maju</guibutton> untuk langkah memperpasangkan; bila Anda mendefinisikan kunci tetap dalam langkah sebelumnya, perpasangan akan terjadi secara otomatis, bila tidak maka Anda akan mendapat penyajian kunci yang perlu dimasukkan ke dalam perangkat Anda, ketikkan itu pada perangkat Anda, setelah selesai maka perangkat dan adaptor Anda akan diperpasangkan.</para>
        </sect2>

        <sect2 id="gnome-bluetooth-applet-preferences">
            <title>Preferensi</title>
            
            <para>Klik pada ikon aplet, dan pilih <menuchoice> <guilabel>Preferensi</guilabel> </menuchoice>, dialog preferensi akan muncul.</para>
            <para>Untuk informasi lebih lanjut tentang preferensi, lihat seksi <xref linkend="gnome-bluetooth-preferences"/></para>
        </sect2>
    </sect1>
    
    <sect1 id="gnome-bluetooth-preferences">
        <title>Preferensi</title>
        <para>Dialog preferensi <application>gnome-bluetooth</application> memungkinkan Anda mengelola berbagai perangkat Bluetooth atau mengubah properti dari adaptor Bluetooth Anda.</para>
        
        <figure id="gnome-bluetooth-prefs-img">
            <title>Dialog preferensi</title>
            <screenshot>
                <mediaobject>
                    <imageobject>
                        <imagedata fileref="figures/bluetooth-properties.png" format="PNG"/>
                    </imageobject>
                </mediaobject>
            </screenshot>
        </figure>
            
	<sect2 id="gnome-bluetooth-prefs-adapter-discover">
	    <title>Dapat ditemukan</title>
	    
	    <para>Ketika adaptor Anda diatur ke <guilabel>Dapat ditemukan</guilabel> maka sebarang perangkat Bluetooth di sekitar akan dapat melihatnya, sehingga dapat meminta untuk memperpasangkan.</para>
	    <important>
		<para>Bluetooth seperti tipe jaringan lainnya mengimplikasikan risiko keamanan, sehingga mengatur adaptor Anda untuk tak dapat ditemukan oleh perangkat lain adalah hal yang baik untuk dilakukan untuk membatasi kemungkinan penyerangan.</para>
	    </important>
	    <para>Menata agar perangkat Anda dapat ditemukan hanya berguna bila Anda berencana untuk memperpasangkannya dengan perangkat lain, setelah selesain, Anda dapat menghapus contreng <guilabel>Dapat ditemukan</guilabel>.</para>
	    <note>
		<para>Ketika perangkat Anda tak dapat ditemukan, komunikasi dengan perangkat Bluetooth yang telah diperpasangkan masih mungkin.</para>
	    </note>
	</sect2>
	
	<sect2 id="gnome-bluetooth-prefs-adapter-name">
	    <title>Nama akrab adaptor</title>
	    <para>Nama akrab adalah alias bagi alamat yang dipakai untuk mengingat dengan lebih mudah setiap perangkat Bluetooth yang teridentifikasi.</para>
	    <para>Secara baku nama akbrab adaptor adalah <envar>HOSTNAME</envar>-0 (dimana <envar>HOSTNAME</envar> adalah nama dari komputer Anda), untuk mengubahnya, sunting entri teks dan atur nama yang Anda inginkan. Perubahan akan berdampak seketika.</para>
	</sect2>
	
	<sect2 id="gnome-bluetooth-prefs-adapter-devices">
	    <title>Perangkat Yang Dikenali</title>
	    <para><guilabel>Perangkat yang dikenal</guilabel> mendaftar perangkat Bluetooth yang diperpasangkan dan memungkinkan Anda mengelola mereka, seperti menghapus, menyambung, atau menambah yang baru. <itemizedlist>
		    <listitem>
			<para>Tata perangkat baru, seperti diterangkan dalam <xref linkend="gnome-bluetooth-applet-setup"/></para>
		    </listitem>
		    <listitem>
			<para>Menyambung / memutus ke perangkat.</para>
		    </listitem>
		    <listitem>
			<para>Penghapusan Perangkat. Penghapusan akan mencegah perpasangan antara adaptor dan perangkat, dan tak ada komunikasi yang diijinkan. Anda perlu memperpasangkan mereka lagi bila Anda ingin mengirim berkas misalnya.</para>
		    </listitem>
		</itemizedlist></para>
	</sect2>
	
	<sect2 id="gnome-bluetooth-prefs-show-icon">
	    <title>Tampilkan ikon Bluetooth</title>
	    <para>Anda dapat menampilkan atau menyembunyikan ikon Bluetooth dalam panel. Lihat <xref linkend="gnome-bluetooth-applet"/> untuk fitur-fitur aplet.</para>
	    
	    <important>
		<para>Bila Anda menonaktifkan ikon dalam panel, hanya set aksi terbatas yang tetap tersedia.</para>
	    </important>
	</sect2>

	<sect2 id="gnome-bluetooth-prefs-receive">
	    <title>Terima Berkas</title>
	    
	    <para>Klik pada tombol <guilabel>Terima Berkas</guilabel>dan dialog <guilabel>Preferensi Berbagi Berkas Pribadi</guilabel> akan muncul. Anda dapat menata berbagi dan penerimaan berkas Bluetooth disana.</para>
	    <important>
		<para>Fitur ini tak disediakan oleh <application>gnome-bluetooth</application>. <application>gnome-user-share</application> mesti dipasang untuk memakai fitur ini.</para>
		<para lang="C">
		    Read more in the <ulink type="help" url="help:gnome-user-share">Personal File Sharing Manual</ulink>:
		    <ulink type="help" url="help:gnome-user-share/gnome-user-share-getting-started#gnome-user-share-bluetooth-receiving">receiving</ulink> and <ulink type="help" url="help:gnome-user-share/gnome-user-share-getting-started#gnome-user-share-enabling-bluetooth">sharing</ulink>.
		</para>
	    </important>
	</sect2>
    </sect1>

    <sect1 id="gnome-bluetooth-FAQ">
        <title>Pertanyaan Yang Sering Muncul</title>
        <qandaset>
            <qandaentry>
                <question>
                    <para>Saya tak melihat bagaimana menerima berkas melalui Bluetooth pada komputer saya dalam <application>gnome-bluetooth</application>, apakah saya buta?</para>
                </question>
                <answer>
                    <para>Penerimaan berkas tak diimplementasi dalam <application>gnome-bluetooth</application>, tapi dalam <application>gnome-user-share</application>, sehingga Anda mesti memasang aplikasi ini agar bisa menerima berkas melalui Bluetooth. Tombol yang diterangkap dalam <xref linkend="gnome-bluetooth-prefs-receive"/> hanya merupakan peluncur dari dialog konfigurasinya.</para>
                </answer>
            </qandaentry>
            <qandaentry>
                <question>
                    <para>Saya menemukan bug dalam <application>gnome-bluetooth</application> apa yang dapat saya lakukan?</para>
                </question>
                <answer>
                    <para>Anda mesti mengirim laporan bug ke <ulink url="http://bugzilla.gnome.org/enter_bug.cgi?product=gnome-bluetooth"/>.</para>
                </answer>
            </qandaentry>
            <!--
	  <qandaentry>
	      <question>
		  <para></para>
	      </question>
	      <answer>
		  <para></para>
	      </answer>
	  </qandaentry>-->
        </qandaset>
    </sect1>
    
    
</article>
