<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" style="task" id="index" xml:lang="id">

  <info>
    <title type="link" role="trail"><media type="image" its:translate="no" src="figures/evince-trail.png"/></title>
    <title type="link">Evince Penampil Dokumen</title>
    <title type="text">Evince Penampil Dokumen</title>
    <revision pkgversion="3.2" date="2011-09-05" status="final"/>
    <revision pkgversion="3.12" date="2014-02-28" status="final"/>

    <credit type="author">
      <name>Phil Bull</name>
      <email its:translate="no">philbull@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Tiffany Antopolski</name>
      <email its:translate="no">tiffany@antopolski.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal-unported.xml"/>

    <desc><app>Penampil Dokumen</app>, yang secara resmi dikenal sebagai <app>Evince</app>, dibuat untuk menilik dokumen PDF. Pelajari bagaimana mulai memakai <app>Penampil Dokumen</app> dan fitur-fiturnya.</desc>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Andika Triwidada</mal:name>
      <mal:email>andika@gmail.com</mal:email>
      <mal:years>2012, 2013, 2014</mal:years>
    </mal:credit>
  </info>

  <title><media type="image" its:translate="no" src="figures/evincelogo.png"/> Bantuan Penampil Dokumen</title>

<section id="reading" style="2column">
    <title>Membaca dokumen</title>
</section>

<section id="pres" style="2column">
    <title>Presentasi dan format lain yang didukung</title>
</section>

<section id="printing" style="2column">
    <title>Pencetakan</title>
</section>

<section id="annotations" style="2column">
    <title>Anotasi dan penanda taut</title>
</section>

<section id="forms" style="2column">
    <title>Form interaktif</title>
</section>

<section id="faq" style="2column">
    <title>Pertanyaan yang sering muncul</title>
</section>

<section id="advanced" style="2column">
   <title>Tingkat Lanjut</title>
</section>

<section id="tips" style="2column">
    <title>Tip dan trik</title>
</section>

<section id="synctex">
    <title>SyncTeX</title>
    <links type="topic" style="2column" groups="first second third fourth fifth sixth"/>
</section>

<section id="getInvolved" style="2column">
    <title>Ikut Terlibat</title>
</section>
</page>
