<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="invert-colors" xml:lang="id">

  <info>
    <link type="guide" xref="index#tips"/>

    <desc>Membalik warna dapat membuat lebih mudah untuk membaca sebagian teks.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <revision pkgversion="3.10.3" date="2014-03-22" status="review"/>
    <credit type="author">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Anna Philips</name>
      <email>anna.cs.au@gmail.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Andika Triwidada</mal:name>
      <mal:email>andika@gmail.com</mal:email>
      <mal:years>2012, 2013, 2014</mal:years>
    </mal:credit>
  </info>

<title>Balikkan warna pada suatu halaman</title>


 <p>Untuk mempertukarkan hitam untuk putih, putih untuk hitam, dan seterusnya, klik tombol <gui>Opsi tilik</gui> di pojok kanan atas dan pilih <gui>Warna Terbalik</gui>.</p>


<note style="tip">
 <p>Melakukan hal ini bisa membuat menjadi lebih mudah untuk membaca teks, khususnya dalam hal masalah visual tertentu.</p>
</note>
</page>
