<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="opening" xml:lang="id">

  <info>
    <link type="guide" xref="index#reading"/>
    <link type="seealso" xref="formats"/>
    <link type="seealso" xref="commandline"/>
    <revision pkgversion="3.2" date="2011-09-05" status="final"/>
    <revision pkgversion="3.12" date="2014-02-28" status="candidate"/>

    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email its:translate="no">tiffany@antopolski.com</email>
    </credit>
    <credit type="editor">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal-unported.xml"/>

    <desc>Bagaimana membuka dokumen.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Andika Triwidada</mal:name>
      <mal:email>andika@gmail.com</mal:email>
      <mal:years>2012, 2013, 2014</mal:years>
    </mal:credit>
  </info>

  <title>Membuka dokumen</title>

  <p>Anda dapat membuka suatu dokumen dengan salah satu cara berikut:</p>

  <list>
    <item>
      <p>Klik ganda pada berkas dalam <app>Berkas</app> atau <em>manajer berkas</em> Anda.</p>
      <note style="tip">
        <p>Klik ganda berkas PDF, PostScript, .djvu, .dvi, dan Arsip Buku Komik membuka mereka dalam <app>Penampil Dokumen</app> secara baku.</p>
      </note>
    </item>
    <item>
      <p>Klik ganda pada ikon berkas dalam <app>Berkas</app> dan klik <guiseq><gui>Buka Dengan</gui><gui>Penampil Dokumen</gui></guiseq>.</p>
    </item>
  </list>

  <p>Bila suatu jendela <app>Penampil Dokumen</app> telah terbuka Anda dapat:</p>

  <list>
    <item>
      <p>Seret berkas ke dalam jendela dari <app>Berkas</app>. Berkas baru akan terbuka dalam jendela baru.</p>
    </item>
    <item>
      <p>Tekan tombol <gui>Opsi berkas</gui> di pojok kanan atas jendela, lalu pilih <gui>Buka…</gui>. Dalam dialog <gui>Buka Dokumen</gui>, pilih berkas yang hendak Anda buka, dan klik <gui>Buka</gui>. Berkas akan dibuka di dalam jendela baru.</p>
    </item>
  </list>

</page>
