<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="password-protection" xml:lang="id">

  <info>
    <link type="guide" xref="index#advanced-options"/>
    <link type="seealso" xref="archive-create"/>
    <link type="seealso" xref="archive-open"/>
    <revision pkgversion="3.4" date="2012-01-10" status="review"/>
    <revision pkgversion="3.6" date="2012-08-05" status="review"/>
    <revision pkgversion="3.8" date="2013-03-25" status="candidate"/>
    <credit type="author">
      <name>Marta Bogdanowicz</name>
      <email>majus85@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@gmail.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
    <desc>Tata sandi bagi arsip Anda.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Andika Triwidada</mal:name>
      <mal:email>andika@gmail.com</mal:email>
      <mal:years>2013, 2014</mal:years>
    </mal:credit>
  </info>

  <title>Proteksi sandi</title>

  <p>Anda dapat mengenkripsi suatu arsip dengan sandi sehingga hanya Anda dan mereka yang Anda beritahu sandinya yang dapat mengaksesnya. Perhatikan bahwa sandi masih dapat ditebak, sehingga untuk keamanan tertinggi, gunakan <link href="help:gnome-help/user-goodpassword">sandi yang baik</link>.</p>

  <note style="warning">
    <p><app>Manajer Arsip</app> memungkinkan Anda mengenkripsi suatu arsip dengan sandi hanya dalam keadaan tertentu.</p>
  </note>

  <p>Tata sandi untuk mengenkripsi data dalam suatu arsip baru dengan mengikuti langkah-langkah ini:</p>

  <steps>
    <item>
      <p>Mulai <link xref="archive-create">membuat arsip baru</link>.</p>
    </item>
    <item>
      <p>Di bagian bawah dialog pemilih berkas Anda dapat memilih suatu <gui>Format Berkas</gui> dan memasukkan suatu sandi ke dalam ruas <gui style="input">Sandi</gui> dalam <gui>Opsi Lain</gui>.</p>
      <note style="warning">
	<p>Anda mungkin tak bisa mengetikkan suatu sandi, karena tidak semua tipe arsip mendukung enkripsi, sehingga pilihlah tipe arsip yang dapat dilindungi oleh sandi sebelum menata sandi.</p>
      </note>
    </item>
    <item>
      <p>Lanjutkan dengan <link xref="archive-create">membuat arsip baru</link>.</p>
    </item>
  </steps>

  <p>Lindungi arsip yang telah ada dengan menata sandi:</p>
  <steps>
    <item>
      <p><link xref="archive-open">Membuka arsip</link>.</p>
    </item>
    <item>
      <p>Klik <guiseq><gui style="menu">Sunting</gui><gui style="menuitem">Sandi…</gui></guiseq>.</p>
    </item>
    <item>
      <p>Ketikkan sandi ke dalam ruas <gui style="input">Sandi</gui>.</p>
      <note>
        <p>Bila Anda ingin mengenkripsi daftar berkas, contrenglah <gui style="checkbox">Sandikan daftar berkas juga</gui>.</p>
      </note>
    </item>
    <item>
      <p>Klik <gui style="button">OK</gui> untuk melanjutkan.</p>
      <note style="warning">
        <p><app>Manajer Arsip</app> hanya akan mengenkripsi berkas baru yang akan ditambahkan ke arsip!</p>
      </note>
    </item>
  </steps>

</page>
