<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="presentations" xml:lang="id">

  <info>
    <link type="guide" xref="index#pres"/>
    <desc>Bagaimana menyajikan presentasi.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <revision pkgversion="3.10.3" date="2014-03-22" status="review"/>
    <credit type="author">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Anna Philips</name>
      <email>anna.cs.au@gmail.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Andika Triwidada</mal:name>
      <mal:email>andika@gmail.com</mal:email>
      <mal:years>2012, 2013, 2014</mal:years>
    </mal:credit>
  </info>

<title>Presentasi</title>
<section id="start-presentation">
<title>Memulai presentasi</title>
<p>Untuk memulai presentasi:</p>
<steps>
 <item>
  <p><link xref="opening">Buka suatu berkas</link></p>
 </item>
 <item>
   <p>Klik tombol <gui>Opsi tilik</gui> di pojok kanan atas dan pilih <gui>Presentasi</gui> (atau tekan <key>F5</key>).</p>
  <p>Presentasi akan ditampilkan pada layar penuh.</p>
 </item>
</steps>
</section>
<section id="present">
 <title>Berpindah melalui presentasi</title>
 <p>Gunakan <key>spasi</key>, <key>→</key>, <key>↓</key>, atau klik kiri mouse untuk berganti ke salindia selanjutnya.</p>
 <p>Gunakan <key>←</key>, <key>↑</key>, atau klik kanan mouse untuk berganti ke salindia sebelumnya.</p>
 <note style="tip">
  <p>Anda juga dapat memakai roda penggulir mouse untuk bergerak maju dan mundur dalam presentasi.</p>
 </note>
 <p>Gunakan <key>Esc</key> untuk keluar dari presentasi.</p>
</section>

<section id="file-formats">
<title>Format berkas presentasi yang didukung</title>
<p>Format berkas berikut dapat dipakai untuk presentasi:</p>
<list>
 <item><p>Comic Book Archive (.cbr and .cbz)</p></item>
 <item><p>Device Independent file format (.dvi)</p></item>
 <item><p>DjVu (.djvu, .djv)</p></item>
 <item><p>OpenOffice Presentation (.odp)</p></item>
 <item><p>Portable Document Format (.pdf)</p></item>
 <item><p>PostScript (.ps)</p></item>
</list>
</section>
</page>
