<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" style="task" id="print-differentsize" xml:lang="id">

  <info>
    <link type="guide" xref="printing"/>

    <revision pkgversion="3.2" date="2011-09-05" status="final"/>
    <revision pkgversion="3.16" date="2015-01-26" status="review"/>

    <credit type="author">
      <name>Phil Bull</name>
      <email its:translate="no">philbull@gmail.com</email>
    </credit>
    <credit type="author">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
      <years>2015</years>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Mencetak dokumen pada kertas dengan ukuran atau orientasi yang berbeda.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Andika Triwidada</mal:name>
      <mal:email>andika@gmail.com</mal:email>
      <mal:years>2012-2014, 2016, 2017.</mal:years>
    </mal:credit>
  </info>

  <title>Mengubah ukuran kertas ketika mencetak</title>

  <p>Bila Anda ingin mengubah ukuran kertas dari dokumen Anda (sebagai contoh, mencetak PDF berukuran US-Letter pada kertas A4), Anda dapat mengubah format pencetakan bagi dokumen.</p>

  <steps>
    <item>
      <p>Buka menu di kanan atas jendela, lalu pilih <gui style="menuitem">Cetak…</gui>.</p>
    </item>
    <item>
      <p>Pilih tab <gui>Penyiapan Halaman</gui>.</p>
    </item>
    <item>
      <p>Under the <em>Paper</em> column, choose your <em>Paper size</em> from
      the drop-down list.</p>
    </item>
    <item>
      <p>Klik <gui>Cetak</gui> dan dokumen Anda mesti tercetak.</p>
    </item>
  </steps>

  <p>Anda juga dapat memakai menu <em>Orientasi</em> untuk memilih orientasi lain:</p>

  <list>
    <item>
      <p><gui>Potret</gui>.</p>
    </item>
    <item>
      <p><gui>Lansekap</gui>.</p>
    </item>
    <item>
      <p><gui>Potret terbalik</gui></p>
    </item>
    <item>
      <p><gui>Lansekap terbalik</gui></p>
    </item>
  </list>

</page>
