<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" style="task" id="print-order" xml:lang="id">

  <info>
    <link type="guide" xref="printing"/>

    <desc>Gunakan opsi Kolasi dan Balik untuk membuat pencetakan halaman berurut.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <credit type="author">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Andika Triwidada</mal:name>
      <mal:email>andika@gmail.com</mal:email>
      <mal:years>2012, 2013, 2014</mal:years>
    </mal:credit>
  </info>

<title>Mengatur salinan aga dicetak dalam urutan yang benar</title>

<section id="reverse">
 <title>Balik</title>
 <p>Pencetak biasanya mencetak halaman pertama terlebih dahulu, dan halaman terakhir di akhir, sehingga halaman tertata dalam urutan terbalik ketika Anda ambil.</p>
 <p>Untuk membalik urutan:</p>
 <steps>
  <item><p><guiseq><gui>Berkas</gui><gui>Cetak</gui></guiseq></p></item>
  <item><p>Dalam tab <gui>Umum</gui> dari jendela Cetak di bawah <em>Salinan</em>, contreng <gui>Balik</gui>. Halaman terakhir akan dicetak pertama, dan seterusnya.</p></item>
 </steps>
</section>

<section id="collate">
 <title>Kolasi</title>
 <p>Bila Anda mencetak lebih dari satu salinan dokumen, secara baku cetakan akan dikelompokkan menurut nomor halamannya. (yaitu salinan dari halaman pertama keluar, lalu salinan halaman kedua, dst.) Kolasi akan membuat setiap salinan keluar dengan halaman-halamannya dikelompokkan menjadi satu.</p>

 <p>Untuk kolasi:</p>
 <steps>
  <item><p>Klik <guiseq><gui>Berkas</gui><gui>Cetak</gui></guiseq></p></item>
  <item><p>Dalam tab <gui>Umum</gui> dari jendela Cetak di bawah <em>Salinan</em> contreng <gui>Kolasi</gui>.</p></item>
 </steps>
 <media type="image" src="figures/reverse-collate.png"/>
</section>

</page>
