<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" style="task" id="print-booklet" xml:lang="id">

  <info>
    <link type="guide" xref="index#printing"/>

    <desc>Bagaimana mencetak booklet.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Andika Triwidada</mal:name>
      <mal:email>andika@gmail.com</mal:email>
      <mal:years>2012, 2013, 2014</mal:years>
    </mal:credit>
  </info>

<title>Mencetak booklet</title>

<p>Bila Anda mencetak booklet (yang mungkin akan diikat atau distaple di tengah setiap halaman), pilih tipe pencetak yang akan Anda pakai untuk mencetak dari daftar di bawah. Lalu pilih cacah halaman tercetak yang akan dimiliki oleh booklet Anda.</p>

<section id="singleSided" style="2column">
    <title>Pencetak mampu mencetak satu sisi</title>
</section>

<section id="doubleSided" style="2column">
    <title>Pencetak mampu mencetak dua sisi</title>
</section>



</page>
