<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="reload" xml:lang="id">

  <info>
    <link type="guide" xref="index#faq"/>

    <desc>Dokumen Anda akan dimuat ulang secara otomatis bila program lain mengubahnya ketika Anda sedang meniliknya.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <credit type="author">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Andika Triwidada</mal:name>
      <mal:email>andika@gmail.com</mal:email>
      <mal:years>2012, 2013, 2014</mal:years>
    </mal:credit>
  </info>

<title>Kenapa dokumen tersebut dimuat ulang terus?</title>

<p>Bila <app>Penilik Dokumen</app> mendeteksi bahwa dokumen yang Anda buka telah berubah (barangkali karena program lain telah memodifikasinya), itu akan memuat ulang dokumen secara otomatis dan menampilkan versi terbaru bagi Anda.</p>

<p>Bila dokumen dihapus ketika Anda sedang menilikinya, itu akan tetap terbuka.</p>

</page>
