<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="shortcuts" xml:lang="id">

  <info>
    <link type="guide" xref="index#advanced"/>
    <desc>Melihat suatu daftar semua pintasan.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <revision pkgversion="3.24" version="0.2" date="2017-08-10" status="final"/>
    <credit type="author">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
    </credit>
    <credit type="author">
       <name>Tiffany Antopolski</name>
       <email>tiffany.antopolski@gmail.com</email>
    </credit>
    <credit type="editor">
       <name>Taufan Lubis</name>
       <email>taufanlinux@gmail.com</email>
    </credit>
   <credit type="editor">
       <name>Ronaldi Santosa</name>
       <email>ronald.santosa@gmail.com</email>
    </credit>
   <credit type="editor">
       <name>Ibnu Amansyah</name>
       <email>javalander9@gmail.com</email>
    </credit>
   <credit type="editor">
       <name>Andre Klapper</name>
       <email>ak-47@gmx.net</email>
    </credit>

    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Andika Triwidada</mal:name>
      <mal:email>andika@gmail.com</mal:email>
      <mal:years>2012-2014, 2016, 2017.</mal:years>
    </mal:credit>
  </info>


<title>Pintasan papan tik</title>

<section id="default-shortcuts"><title>Pintasan baku</title>
<section id="open-close-save-print">
  <title>Membuka, menutup, menyimpan, dan mencetak</title>
  <table frame="all" rules="cols" shade="rows">
    <tr>
        <td><p>Membuka dokumen.</p></td>
        <td><p><keyseq><key>Ctrl</key><key>O</key></keyseq></p></td>
    </tr>
    <tr>
        <td><p>Membuka salinan dari dokumen kini.</p></td>
        <td><p><keyseq><key>Ctrl</key><key>N</key></keyseq></p></td>
    </tr>
    <tr>
        <td><p>Simpan salinan dokumen kini dengan nama berkas baru.</p></td>
        <td><p><keyseq><key>Ctrl</key><key>S</key></keyseq></p></td>
    </tr>
    <tr>
        <td><p>Cetak dokumen kini.</p></td>
        <td><p><keyseq><key>Ctrl</key><key>P</key></keyseq></p></td>
    </tr>
    <tr>
        <td><p>Tutup jendela dokumen kini.</p></td>
        <td><p><keyseq><key>Ctrl</key><key>W</key></keyseq></p></td>
    </tr>
    <tr>
        <td><p>Memuat ulang dokumen (secara efektif menutup dan membuka ulang dokumen).</p></td>
        <td><p><keyseq><key>Ctrl</key><key>R</key></keyseq></p></td>
    </tr>
  </table>
</section>

<section id="move-around">
    <title>Berpindah sekitar dokumen</title>
<table frame="all" rules="cols" shade="rows">
    <tr>
        <td><p>Berpindah sehalaman naik/turun.</p></td>
        <td><p>Tombol panah</p></td>
    </tr>
    <tr>
        <td><p>Berpindah naik/turun dalam halaman beberapa baris setiap saat.</p></td>
        <td><p><key>Page Up</key> / <key>Page Down</key></p></td>
    </tr>
    <tr>
        <td><p>Menuju halaman sebelumnya/selanjutnya.</p></td>
        <td><p><keyseq><key>Ctrl</key><key>Page Up</key></keyseq> / <keyseq><key>Ctrl</key><key>Page Down</key></keyseq></p></td>
    </tr>
<tr>
        <td><p>Pergi ke nomor halaman.</p></td>
        <td><p><keyseq><key>Ctrl</key><key>L</key></keyseq> diikuti dengan nomor halaman dan <key>Enter</key></p></td>
</tr>
    <tr>
        <td><p>Pergi ke awal halaman (awal dokumen bila <guiseq><gui>Tilik</gui> <gui>Menyambung</gui></guiseq> dipilih).</p></td>
         <td><p><key>Home</key></p></td>
    </tr>
    <tr>
        <td><p>Pergi ke akhir halaman (akhir dokumen bila <guiseq><gui>Tilik</gui><gui>Menyambung</gui></guiseq> dipilih).</p></td>
        <td><p><key>End</key></p></td>
    </tr>
    <tr>
    	<td><p>Pergi ke awal dokumen.</p></td>
        <td><p><keyseq><key>Ctrl</key><key>Home</key></keyseq></p></td>
    </tr>
    <tr>
    	<td><p>Pergi ke akhir dokumen.</p></td>
         <td><p><keyseq><key>Ctrl</key><key>End</key></keyseq></p></td>
    </tr>
    <tr>
    	<td><p>Tampilkan bilah sisi dengan daftar isi.</p></td>
         <td><p><key>F9</key></p></td>
    </tr></table>
</section>

<section id="copy">
    <title>Memilih dan menyalin teks</title>
<table frame="all" rules="cols" shade="rows">
    <tr>
        <td><p>Menyalin teks yang disorot.</p></td>
        <td><p><keyseq><key>Ctrl</key><key>C</key></keyseq></p></td>
    </tr>
    <tr>
        <td><p>Memilih semua teks dalam suatu dokumen.</p></td>
        <td><p><keyseq><key>Ctrl</key><key>A</key></keyseq></p></td>
    </tr>
</table>
</section>

<section id="find">
    <title>Mencari teks</title>
<table frame="all" rules="cols" shade="rows">
    <tr>
        <td><p>Tampilkan bilah alat yang memungkinkan Anda mencari kata dalam dokumen. Kotak pencarian otomatis disorot ketika Anda menekan ini, dan pencarian akan dimulai ketika Anda mengetikkan teks.</p></td>
        <td><p><keyseq><key>Ctrl</key><key>F</key></keyseq></p></td>
    </tr>
    <tr>
        <td><p>Pergi ke hasil pencarian selanjutnya.</p></td>
        <td><p><keyseq><key>Ctrl</key><key>G</key></keyseq></p></td>
    </tr>
    <tr>
        <td><p>Pergi ke hasil pencarian sebelumnya.</p></td>
        <td><p><keyseq><key>Ctrl</key><key>Shift</key><key>G</key></keyseq></p></td>
    </tr>
</table>
</section>

<section id="rotate-zoom">
    <title>Memutar dan menzum</title>
<table frame="all" rules="cols" shade="rows">
    <tr>
        <td><p>Putar halaman 90 derajat berlawanan arah dengan jarum jam.</p></td>
        <td><p><keyseq><key>Ctrl</key><key>Panah kiri</key></keyseq></p></td>
    </tr>
    <tr>
        <td><p>Putar halaman 90 derajat searah dengan jarum jam.</p></td>
        <td><p><keyseq><key>Ctrl</key><key>Panah kanan</key></keyseq></p></td>
    </tr>
    <tr>
        <td><p>Perbesar.</p></td>
        <td><p><keyseq><key>Ctrl</key><key>+</key></keyseq></p></td>
    </tr>
    <tr>
        <td><p>Perkecil.</p></td>
        <td><p><keyseq><key>Ctrl</key><key>-</key></keyseq></p></td>
    </tr>
</table>
</section>
</section>

</page>
