<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="singlesided-13-16page" xml:lang="id">

  <info>
    <link type="guide" xref="print-booklet#singleSided"/>

    <desc>Mencetak booklet 13, 14, 15, atau 16 halaman.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Andika Triwidada</mal:name>
      <mal:email>andika@gmail.com</mal:email>
      <mal:years>2012, 2013, 2014</mal:years>
    </mal:credit>
  </info>

<title>booklet 13 halaman sampai 16 halaman</title>

 <p>Bila Anda memiliki dokumen PDF 13, 14, atau 15 halaman, Anda mesti menambahkan sejumlah halaman kosong yang sesuai untuk membuatnya menjadi 16 halaman. Untuk melakukannya, Anda dapat:</p>
 <steps>
 <item>
  <p>Membuat PDF kosong memakai <app>LibreOffice Writer</app>.</p>
 </item>
 <item>
  <p>Gabungkan halaman kosong dengan dokumen PDF Anda memakai <app>PDF_Shuffer</app> dengan menempatkan halaman-halaman kosong di akhir.</p>
 </item>
</steps>

 <p>Untuk mencetak:</p>
  <steps>
 <item>
  <p>Klik <guiseq><gui>Berkas</gui><gui>Cetak</gui></guiseq>.</p>
 </item>


 <item>
  <p>Pilih tab <gui>Umum</gui>.</p>
  <p>Di bawah <em>Jangkauan</em>, pilih <gui>Halaman</gui>.</p>
  <tree>
   <item>Ketikkan nomor halaman dalam urutan berikut: <item>16, 1, 2, 15, 14, 3, 4, 13, 12, 5, 6, 11, 10, 7, 8, 9</item></item>
  </tree>
 </item>
 <item>
  <p>Pilih tab <gui>Penyiapan Halaman</gui>.</p>
  <p>Di bawah <em>Tata letak</em>, dalam menu <gui>Dua sisi</gui>, pilih <gui>Satu sisi</gui>.</p>
  <p>Dalam menu <gui>Halaman tiap sisi</gui>, pilih <gui>2</gui>.</p>
  <p>Dalam menu <gui>Pengurutan halaman</gui>, pilih <gui>Kiri ke kanan</gui>.</p>
  <p>Dalam menu <gui>Hanya cetak</gui>, pilih <gui>Lembar ganjil</gui>.</p>
 </item>
 <item>
  <p>Klik <gui>Cetak</gui>.</p>
 </item>
   <item>
    <p>Setelah semua halaman dicetak, balikkan halaman dan tempatkan lagi mereka ke dalam pencetak.</p>
   </item>
   <item>
    <p>Klik <guiseq><gui>Berkas</gui><gui>Cetak</gui></guiseq>.</p>
   </item>
   <item>
    <p>Pilih tab <gui>Penyiapan Halaman</gui>.</p>
     <p>Dalam menu <gui>Hanya cetak</gui>, pilih <gui>Lembar genap</gui>.</p>
   </item>
   <item>
    <p>Klik <gui>Cetak</gui>.</p>
   </item>

  </steps>

</page>
