<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="textselection" xml:lang="id">

  <info>
    <link type="guide" xref="index#faq"/>
    <desc>Ketika Anda menyalin teks, teks yang ditempelkan mungkin berbeda dengan apa yang telah Anda pilih.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <credit type="author">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Andika Triwidada</mal:name>
      <mal:email>andika@gmail.com</mal:email>
      <mal:years>2012, 2013, 2014</mal:years>
    </mal:credit>
  </info>

<title>Mengapa teks yang saya pilih tidak disalin secara benar?</title>


<p>Bila Anda menyorot dan menyalin teks dari suatu dokumen memakai <app>penilik dokumen</app> lalu menempelkannya ke dalam aplikasi lain, pemformatan mungkin berubah. Itu mungkin juga memuat karakter yang berbeda dengan pilihan asli. Ini sering terjadi ketika menyalin teks dari suatu dokumen PDF dengan kolom berganda.</p>


 <p>Masalah ini terjadi karena bagaimana beberapa format dokumen menangani teks. Teks sebenarnya dalam dokumen disimpan secara berbeda dari caranya ditampilkan.</p>

 <p>Sayang sekali tidak ada cara nyata untuk memperbaiki masalah ini. Menyalin lebih sedikit teks pada suatu waktu, atau menyalin teks ke dalam penyunting teks mungkin mengurangi masalah. Anda dapat mencari penyunting teks dengan mengklik <guiseq><gui>Aktivitas</gui><gui>Aplikasi</gui><gui>Aksesori</gui><gui>gedit</gui></guiseq>.</p>

</page>
