<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="annotations-navigate" xml:lang="hu">

  <info>
    <link type="guide" xref="index#annotations"/>
    <desc>Navigáció jegyzetek közt.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <revision pkgversion="3.26" version="0.2" date="2017-08-03" status="final"/>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Hammer Attila</mal:name>
      <mal:email>hammera at pickup dot hu</mal:email>
      <mal:years>2014.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Kelemen Gábor</mal:name>
      <mal:email>kelemeng at gnome dot hu</mal:email>
      <mal:years>2011, 2012, 2013, 2014, 2015.</mal:years>
    </mal:credit>
  </info>

 <title>Jegyzetnavigáció</title>
   <p>Ha jegyzeteket hozott létre a dokumentumban, akkor az oldalsáv segítségével megjelenítheti a dokumentum összes jegyzetének listáját. A lista jelzi a típust, az oldalszámot, a szerzőt és a dátumot.</p>
   <p>Adott jegyzet helyének gyors megnyitásához kattintson az oldalszám melletti nyílra. Megjelenik az adott oldalon található jegyzetek listája. Kattintson a keresett jegyzetre, és a <app>dokumentummegjelenítő</app> az adott jegyzet helyére ugrik a dokumentumban.</p>
<media type="image" src="figures/annotations-nav-to-page.png"/>
</page>
