<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" style="task" id="annotation-properties" xml:lang="hu">

  <info>
    <link type="guide" xref="annotations"/>
    <desc>A jegyzet szerzőjének. színének, stílusának vagy ikonjának személyre szabása.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Hammer Attila</mal:name>
      <mal:email>hammera at pickup dot hu</mal:email>
      <mal:years>2014.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Kelemen Gábor</mal:name>
      <mal:email>kelemeng at gnome dot hu</mal:email>
      <mal:years>2011, 2012, 2013, 2014, 2015.</mal:years>
    </mal:credit>
  </info>

 <title>Jegyzetek személyre szabása</title>

<steps>
 <item>
  <p>Kattintson a jobb egérgombbal a jegyzet ikonjára a dokumentumban.</p>
 </item>
 <item>
  <p>Válassza a <gui>Jegyzettulajdonságok</gui> menüpontot.</p>
 </item>
 <item>
  <p>A <gui>Jegyzettulajdonságok</gui> ablakban módosíthatja a jegyzet szerzőjét, színét, stílusát és ikonját.</p>
   <note>
    <p>A jegyzet tulajdonságai csak az adott jegyzetre lesznek alkalmazva. Minden jegyzet egyéni tulajdonságokkal rendelkezhet.</p>
   </note>
 </item>
</steps>


<section id="change-default">
 <title>Megváltoztathatom véglegesen az alap jegyzettulajdonságokat?</title>
<p>Az alap jegyzettulajdonságok (szerző, szín, stílus és ikon) csak az egyes jegyzetek esetén változtathatók meg. Ha azt szeretné, hogy az összes jegyzetikon <gui>vörös</gui> legyen <gui>sárga</gui> helyett, akkor minden jegyzet esetén meg kell változtatnia az alap <gui>sárga</gui> színt <gui>vörösre</gui>. Jelenleg nincs lehetőség a jegyzettulajdonságok alapbeállításainak megváltoztatására.</p>


</section>
</page>
