<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="archive-view" xml:lang="hu">

  <info>
    <link type="guide" xref="index#managing-archives"/>
    <revision pkgversion="3.4" date="2011-12-12" status="review"/>
    <revision pkgversion="3.6" date="2012-08-05" status="review"/>
    <revision pkgversion="3.8" date="2013-03-25" status="candidate"/>
    <credit type="author">
      <name>Marta Bogdanowicz</name>
      <email>majus85@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@gmail.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
    <desc>Meglévő archívum és a tartalmának megjelenítése.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Kelemen Gábor</mal:name>
      <mal:email>kelemeng at gnome dot hu</mal:email>
      <mal:years>2012, 2013, 2014.</mal:years>
    </mal:credit>
  </info>

  <title>Meglévő archívum megjelenítése</title>

  <p>Két módon jelenítheti meg az archívumot:</p>

  <terms>
    <item>
      <title>Minden fájl megjelenítése</title>
      <p>Válassza a <guiseq><gui style="menu">Nézet</gui><gui style="menuitem">Minden fájl megjelenítése</gui></guiseq> menüpontot. Az <app>Archívumkezelő</app> felsorolja az archívumban található összes fájlt. Láthatja a nevüket, méretüket, típusukat, az utolsó módosításuk dátumát és a helyüket.</p>
      <note style="tip">
	<p>Az előbb említett oszlopfejlécek (név, méret, …) segítségével rendezheti az archívumban lévő fájlokat. Ehhez kattintson rájuk, a rendezési sorrend megfordításához pedig kattintson rájuk még egyszer.</p>
      </note>
    </item>
    <item>
      <title>Megjelenítés mappaként</title>
      <p>Ez a nézet a klasszikus könyvtárszerkezetet jeleníti meg. A használatához válassza a <guiseq><gui style="menu">Nézet</gui><gui style="menuitem">Megjelenítés mappaként</gui></guiseq> menüpontot.</p>
      <note style="tip">
	<p>Az archívum ilyen formában való megjelenítésekor megnyomhatja az <key>F9</key> billentyűt, vagy válassza a <guiseq><gui style="menu">Nézet</gui><gui style="menuitem">Mappák</gui></guiseq> menüpontot. Ekkor megjelenik a mappák fanézete az oldalsávban, amelynek segítségével egyszerűen navigálhat a mappák között.</p>
      </note>
    </item>
  </terms>

  <section id="file-open">
    <title>Az archívumban lévő fájlok megnyitása</title>

    <p>Az archívumban lévő fájlokat a fájlnévre való dupla kattintással, vagy a fájl helyi menüjének <gui>Megnyitás</gui> pontjának kiválasztásával nyithatja meg. Az <app>Archívumkezelő</app> ekkor megnyitja a fájlt az adott fájltípushoz tartozó alapértelmezett alkalmazással.</p>

    <note>
      <p>A fájl megnyitásához másik alkalmazás segítségével:</p>
      <steps>
        <item>
          <p>Kattintson a jobb egérgombbal a fájlra.</p>
        </item>
        <item>
          <p>Válassza a <gui>Megnyitás ezzel…</gui> menüpontot.</p>
        </item>
        <item>
          <p>Válassza ki a használni kívánt alkalmazást, és nyomja meg a <gui>Kiválasztás</gui> gombot.</p>
        </item>
      </steps>
    </note>
  </section>

</page>
