<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" id="archive-extract-advanced-options" xml:lang="hu">

  <info>
    <link type="guide" xref="index#advanced-options"/>
    <revision pkgversion="3.4" date="2012-03-06" status="review"/>
    <revision pkgversion="3.6" date="2012-08-05" status="review"/>
    <revision pkgversion="3.8" date="2013-03-25" status="candidate"/>
    <revision pkgversion="3.12" date="2014-03-23" status="candidate"/>

    <credit type="author">
      <name>Marta Bogdanowicz</name>
      <email its:translate="no">majus85@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Az archívumkibontás beállításainak megadása.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Kelemen Gábor</mal:name>
      <mal:email>kelemeng at gnome dot hu</mal:email>
      <mal:years>2012, 2013, 2014.</mal:years>
    </mal:credit>
  </info>

  <title>Az archívumkibontás speciális beállításai</title>

  <p>Az <app>Archívumkezelő</app> különböző beállításokat kínál az archívumok <link xref="archive-extract">kibontásához</link>. Ezeket a beállításokat a <gui>Kibontás</gui> ablakban láthatja. Az ablak alján kiválaszthatja, hogy mit szeretne kibontani:</p>

  <terms>
    <item>
      <title><gui>Minden fájl</gui></title>
      <p>Az archívum minden fájlja és könyvtára kibontásra kerül.</p>
    </item>
    <item>
      <title><gui>Kijelölt fájlok</gui></title>
      <p>Az <app>Archívumkezelő</app> csak a kiválasztott fájlokat bontja ki.</p>
      <note>
        <p>A fájlokat a <gui style="button">Kibontás</gui> gomb megnyomása előtt ki kell jelölnie. Ehhez kattintson a fájlok nevére. Több fájl kiválasztásához tartsa lenyomva a <key>Ctrl</key> vagy <key>Shift</key> billentyűt.</p>
      </note>
    </item>
    <item>
      <title><gui>Fájlok</gui></title>
      <p>Beírhatja a kibontani kívánt fájlok neveit. Az egyes fájlokat pontosvesszővel (<key>;</key>) válassza el.</p>
      <note>
        <p>A fájlneveket a kiterjesztéssel együtt adja meg. A csillagot (<key>*</key>) helyettesítő karakterként használhatja. Az összes <file>.txt</file> fájlt kibonthatja például a <file>*.txt</file> beírásával.</p>
      </note>
    </item>
  </terms>

  <p>Megadhatja a fájlválasztó ablakban, hogy szeretné-e a következőket:</p>
  <terms>
    <item>
      <title><gui>Könyvtárszerkezet megtartása</gui></title>
      <p>Jelölje be ezt a négyzetet az archívum könyvtárszerkezetének megtartásához</p>
    </item>
    <item>
      <title><gui>Ne írja felül az újabb fájlokat</gui></title>
      <p>Ezt engedélyezve a kibontás során nem kerülnek felülírásra az archívumban lévőkkel azonos nevű, már létező fájlok, ha ezek utolsó módosítási dátuma későbbi az archívumban lévőkénél.</p>
    </item>
  </terms>

  <p>Ezek a <gui>Műveletek</gui> az ablak alján jelennek meg.</p>

</page>
