<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" id="archive-extract" xml:lang="hu">

  <info>
    <link type="guide" xref="index#managing-archives"/>
    <link type="seealso" xref="archive-open"/>
    <link type="seealso" xref="password-protection"/>
    <link type="seealso" xref="archive-extract-advanced-options"/>
    <revision pkgversion="3.4" date="2011-12-12" status="review"/>
    <revision pkgversion="3.6" date="2012-08-05" status="review"/>
    <revision pkgversion="3.8" date="2013-03-25" status="candidate"/>
    <revision pkgversion="3.12" date="2014-03-23" status="review"/>

    <credit type="author">
      <name>Marta Bogdanowicz</name>
      <email its:translate="no">majus85@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Fájlok vagy mappák kibontása az archívumból.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Kelemen Gábor</mal:name>
      <mal:email>kelemeng at gnome dot hu</mal:email>
      <mal:years>2012, 2013, 2014.</mal:years>
    </mal:credit>
  </info>

  <title>Archívum kibontása</title>

  <p>Tegye a következőket az archívumban lévő fájlok és mappák kibontásához az <app>Archívumkezelővel</app>:</p>

  <steps>
    <item>
      <p><link xref="archive-open">Nyissa meg</link> az archívumot.</p>
    </item>
    <item>
      <p>Nyomja meg a <gui style="button">Kibontás</gui> gombot.</p>
    </item>
    <item>
      <p>Válassza ki azt a helyet a fájlválasztóban, ahová a fájlokat ki szeretné bontani. Ez lesz a célmappa. Nézze meg <link xref="archive-extract-advanced-options">Az archívumkibontás speciális beállításai</link> oldalt további kibontási beállításokért.</p>
    </item>
    <item>
      <p>Nyomja meg a <gui>Kibontás</gui> gombot.</p>
    </item>
    <item>
      <p>Ha az archívumot <link xref="password-protection">jelszó</link> védi, akkor az <app>Archívumkezelő</app> bekéri azt. Írja be a jelszót, és nyomja meg az <gui>OK</gui> gombot.</p>
    </item>
    <item>
      <p>Az alkalmazás egy új ablakban jeleníti meg a folyamatjelzőt. Ha a kibontás sikeresen befejeződik, akkor a program megkérdezi, hogy mit szeretne tenni:</p>
      <list>
        <item>
          <p><gui>Kilépés</gui> – az <app>Archívumkezelő</app> bezárása</p>
        </item>
        <item>
          <p><gui>Fájlok megjelenítése</gui> – a célmappa megnyitása a <app>Fájlok</app> alkalmazásban.</p>
        </item>
        <item>
          <p><gui>Bezárás</gui> – az ablak bezárása.</p>
        </item>
      </list>
    </item>
  </steps>

</page>
