<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="bookmarks" xml:lang="hu">

  <info>
    <link type="guide" xref="index#annotations"/>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <revision pkgversion="3.10" date="2013-11-04" status="final"/>

    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email its:translate="no">tiffany@antopolski.com</email>
    </credit>
    <credit type="editor">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
    </credit>

    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>

    <desc>A jegyzeteket a könyvjelzőkhöz hasonlóan használhatja.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Hammer Attila</mal:name>
      <mal:email>hammera at pickup dot hu</mal:email>
      <mal:years>2014.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Kelemen Gábor</mal:name>
      <mal:email>kelemeng at gnome dot hu</mal:email>
      <mal:years>2011, 2012, 2013, 2014, 2015.</mal:years>
    </mal:credit>
  </info>

<title>Könyvjelzők</title>

  <p>A <app>Dokumentummegjelenítő</app> alkalmazás lehetővé teszi a könyvjelzők hozzáadását, átnevezését vagy törlését.</p>

  <p>Fájl megnyitásakor az ablak bal oldalán található egy oldalsáv. Ha ez nem látható, akkor nyomja meg az <key>F9</key> billentyűt.</p>

  <p>Az oldalsáv tetején található egy legördülő menü. Ha a könyvjelzőkkel szeretne valamilyen műveletet végezni, a legördülő menüből válassza a <gui>Könyvjelzők</gui> lehetőséget.</p>

  <links type="section"/>

<section id="create">
  <title>Egy könyvjelző létrehozása</title>

  <steps>
    <item>
      <p>A PDF dokumentumban navigáljon arra az oldalra, amelyhez könyvjelzőt kíván adni.</p>
    </item>
    <item>
      <p>Az oldalsávon található legördülő menüből válassza a <gui>Könyvjelzők</gui> lehetőséget.</p>
    </item>
    <item>
      <p>Kattintson az oldalsáv alján található <gui>Hozzáadás</gui> gombra. A hozzáadott könyvjelző alapértelmezett neve annak az oldalnak a száma lesz, melyre utoljára navigált a dokumentumban.</p>
    </item>
    <item>
      <p>A könyvjelző meg fog jelenni a könyvjelzők listájában.</p>
    </item>
  </steps>

</section>

<section id="rename">
  <title>Könyvjelző átnevezése</title>

  <steps>
    <item><p>Az oldalsávon válassza ki a könyvjelzőt.</p></item>
    <item><p>Kattintson a könyvjelző nevére.</p></item>
    <item><p>Adja meg az új nevet.</p></item>
    <item><p>Nyomja le az <key>Enter</key> billentyűt.</p></item>
  </steps>

</section>

<section id="delete">
  <title>Könyvjelző törlése</title>

  <steps>
   <item><p>Az oldalsávon válassza ki a könyvjelzőt.</p></item>
   <item><p>Az oldalsáv alján kattintson az <gui>Eltávolítás</gui> gombra.</p></item>
  </steps>

</section>

</page>
