<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="bookmark-edit" xml:lang="hu">

  <info>
    <link type="guide" xref="index#bookmark"/>
    <link type="guide" xref="bookmark"/>
    <revision pkgversion="3.10" date="2013-07-01" status="candidate"/>

    <credit type="author copyright">
      <name>Aruna Sankaranarayanan</name>
      <email its:translate="no">aruna.evam@gmail.com</email>
      <years>2013</years>
    </credit>
    <credit type="copyright editor">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
      <years>2013</years>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Hogyan szerkeszthetek meglévő könyvjelzőt?</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Hammer Attila</mal:name>
      <mal:email>hammera at pickup dot hu</mal:email>
      <mal:years>2014.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Kelemen Gábor</mal:name>
      <mal:email>kelemeng at gnome dot hu</mal:email>
      <mal:years>2013, 2015.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Úr Balázs</mal:name>
      <mal:email>urbalazs at gnome dot com</mal:email>
      <mal:years>2014.</mal:years>
    </mal:credit>
  </info>

  <title>Könyvjelző frissítése</title>

  <p>A meglévő könyvjelzőket a tulajdonságaik szerkesztésével frissítheti.</p>

  <steps>
    <title>Könyvjelző szerkesztése:</title>
    <item>
      <p>Válassza a <guiseq><gui style="menu">Web</gui><gui style="menuitem">Könyvjelzők</gui></guiseq> menüpontot a <gui>Könyvjelzők</gui> ablak megnyitásához.</p>
    </item>
    <item>
      <p>A bal oldali <gui>Témák</gui> listából válassza ki a könyvjelzőt tartalmazó témakört.</p>
    </item>
    <item>
      <p>A kijelölt témában létező könyvjelzők listája az ablak jobb oldalán jelenik meg. Válassza ki a frissíteni kívánt könyvjelzőket, majd a <guiseq><gui style="menu">Fájl</gui><gui style="menuitem">Tulajdonságok</gui></guiseq> menüpontot.</p>
    </item>
    <item>
      <p>Most frissítheti a könyvjelző címét, URL-címét és az azt tartalmazó témákat.</p>
    </item>
  </steps>

	<p>Ha csak át szeretne nevezni egy könyvjelzőt, akkor kattintson rá a jobb egérgombbal, válassza az <gui style="menuitem">Átnevezés</gui> menüpontot, és írja be a könyvjelző új nevét.</p>

</page>
