<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="bookmark-add" xml:lang="hu">

  <info>
    <link type="guide" xref="index#bookmark"/>
    <link type="guide" xref="bookmark"/>
    <revision pkgversion="3.10" date="2013-06-30" status="incomplete"/>

    <credit type="author copyright">
      <name>Aruna Sankaranarayanan</name>
      <email its:translate="no">aruna.evam@gmail.com</email>
      <years>2013</years>
    </credit>
    <credit type="copyright editor">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
      <years>2013</years>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Hogyan vehetek fel könyvjelzőt?</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Hammer Attila</mal:name>
      <mal:email>hammera at pickup dot hu</mal:email>
      <mal:years>2014.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Kelemen Gábor</mal:name>
      <mal:email>kelemeng at gnome dot hu</mal:email>
      <mal:years>2013, 2015.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Úr Balázs</mal:name>
      <mal:email>urbalazs at gnome dot com</mal:email>
      <mal:years>2014.</mal:years>
    </mal:credit>
  </info>

  <title>Oldal könyvjelzőzése</title>

  <p>Egy oldal könyvjelzőzésével tárolhatja a címét és gyorsan elérheti.</p>

  <steps>
    <title>Könyvjelző hozzáadása:</title>
    <item>
      <p>Keresse fel a könyvjelzőzni kívánt oldalt.</p>
    </item>
    <item>
      <p>Kattintson a menüre az ablak jobb felső sarkában, majd válassza a <guiseq><gui style="menuitem">Könyvjelzők</gui><gui style="menuitem">Könyvjelző hozzáadása</gui></guiseq> menüpontot, vagy nyomja meg a <keyseq><key>Ctrl</key><key>D</key></keyseq> kombinációt a könyvjelző felvételéhez.</p>
    </item>
    <item>
      <p>Nevezze el a könyvjelzőt a <gui>Cím</gui> mezőben, így a jövőben egyszerűen azonosíthatja a könyvjelzőt.</p>
    </item>
    <item>
      <p>Kezdje el gépelni a témakört, amelybe be szeretné sorolni a könyvjelzőt, és válassza ki amikor megjelenik. Ha még nem létezik, akkor válassza ki a lista <gui>„<input>témakör neve</input>” téma létrehozása</gui> elemét. Több különböző témakörnevet vesszőkkel elválasztva adhat meg.</p>
    </item>
    <item>
      <p>Nyomja meg a <gui style="button">Hozzáadás</gui> gombot az új könyvjelző hozzáadásához.</p>
    </item>
  </steps>

  <p>A <gui style="button">Hasonló</gui> gomb megjeleníti a meglévő könyvjelzők számát a felvenni kívánt oldalhoz. Ha van már legalább egy könyvjelző, akkor a <gui style="button">Hasonló</gui> gomb aktívvá válik. Ezután megjelenítheti a meglévő könyvjelzőt, vagy összefésülheti az újjal.</p>

</page>
