<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="bookmark-topic" xml:lang="hu">

  <info>
    <link type="guide" xref="index#bookmark"/>
    <link type="guide" xref="bookmark"/>
    <revision pkgversion="3.10" date="2013-07-05" status="review"/>

    <credit type="author copyright">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
      <years>2013</years>
    </credit>
<!--    <credit type="copyright editor">
      <name></name>
      <email its:translate="no"></email>
      <years></years>
    </credit>-->

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Mik azok a témakörök, és hogyan rendezhetem a könyvjelzőimet velük?</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Hammer Attila</mal:name>
      <mal:email>hammera at pickup dot hu</mal:email>
      <mal:years>2014.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Kelemen Gábor</mal:name>
      <mal:email>kelemeng at gnome dot hu</mal:email>
      <mal:years>2013, 2015.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Úr Balázs</mal:name>
      <mal:email>urbalazs at gnome dot com</mal:email>
      <mal:years>2014.</mal:years>
    </mal:credit>
  </info>

  <title>Témakörök</title>

  <p>A könyvjelzőit különböző kategóriákba rendezheti a <em>témakörök</em> használatával.</p>

  <steps>
    <item>
      <p>Válassza a <guiseq><gui style="menu">Web</gui><gui style="menuitem">Könyvjelzők</gui></guiseq> menüpontot.</p>
    </item>
    <item>
      <p>Válassza a <guiseq><gui style="menu">Fájl</gui><gui style="menuitem">Új témakör</gui></guiseq> menüpontot.</p>
    </item>
    <item>
      <p>Írja be az új könyvjelző nevét, majd nyomja meg az <key>Enter</key> billentyűt a mentéséhez.</p>
    </item>
  </steps>

  <p>Létrehozhat új témakört <link xref="bookmark-add">új könyvjelző hozzáadásakor is</link>.</p>

</page>
