<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="duplex-9page" xml:lang="hu">

  <info>
    <link type="guide" xref="print-booklet#doubleSided"/>
    <title type="sort">09 oldalas füzet</title>
    <desc>9 oldalas füzet nyomtatása.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Hammer Attila</mal:name>
      <mal:email>hammera at pickup dot hu</mal:email>
      <mal:years>2014.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Kelemen Gábor</mal:name>
      <mal:email>kelemeng at gnome dot hu</mal:email>
      <mal:years>2011, 2012, 2013, 2014, 2015.</mal:years>
    </mal:credit>
  </info>

<title>9 oldalas füzet</title>
<steps>
 <item>
  <p>Válassza a <guiseq><gui>Fájl</gui><gui>Nyomtatás</gui></guiseq> menüpontot.</p>
 </item>


 <item>
  <p>Válassza az <gui>Általános</gui> lapot.</p>
  <p>A <em>Tartomány</em> alatt válassza az <gui>Oldalak</gui> lehetőséget, és írja be az 1 értéket.</p>

 </item>
 <item>
  <p>Válassza az <gui>Oldalbeállítás</gui> lapot.</p>
 <p>Az <em>Elrendezés</em> alatt a <gui>Kétoldalas</gui> menüben válassza a <gui>Rövid él (fordított)</gui> lehetőséget.</p>
  <p>A <gui>Lapok oldalanként</gui> beállításnál válassza a <gui>2</gui> értéket.</p>
  <p>Az <gui>Oldalsorrend</gui> menüben válassza a <gui>Jobbról balra</gui> lehetőséget.</p>
  <p>Nyomja meg a <gui>Nyomtatás</gui> gombot.</p>
 </item>


 <item>
  <p>Az oldal kinyomtatása után vegye ki a papírt, és helyezze vissza a nyomtatóba. Ügyeljen arra, hogy megfelelően fordítsa (a 2. oldal a másik oldalára kerül).</p>
 </item>
 <item>
  <p>Válassza újra a <guiseq><gui>Fájl</gui><gui>Nyomtatás</gui></guiseq> menüpontot, majd az Általános lapot.</p>
  <p>A <em>Tartomány</em> alatt válassza az <gui>Oldalak</gui> lehetőséget, és írja be a 2 értéket.</p>
 </item>
 <item>
  <p>Válassza az <gui>Oldalbeállítás</gui> lapot, és az <gui>Oldalsorrend</gui> menüben válassza a <gui>Balról jobbra</gui> lehetőséget.</p>
  <p>Nyomja meg a <gui>Nyomtatás</gui> gombot.</p>
 </item>

 <item>
  <p>Válassza újra a <guiseq><gui>Fájl</gui><gui>Nyomtatás</gui></guiseq> menüpontot.</p>
  <p>Az <gui>Általános</gui> lapon írja be a 3 értéket az <gui>Oldalak</gui> mezőbe.</p>
 </item>

 <item>
 <p>Az <gui>Oldalbeállítás</gui> lap <gui>Oldalsorrend</gui> menüjében válassza a <gui>Jobbról balra</gui> lehetőséget.</p>
 <p>Nyomja meg a <gui>Nyomtatás</gui> gombot.</p>
 </item>
 <item>
 <p>A 3. oldal kinyomtatása után vegye ki a papírt, és helyezze vissza a nyomtatóba. Ügyeljen arra, hogy megfelelően fordítsa (a 4. és 9. oldal a másik oldalára kerül).</p>
 </item>
 <item>
  <p>Válassza a <guiseq><gui>Fájl</gui><gui>Nyomtatás</gui></guiseq> menüpontot.</p>
 <p>Az <gui>Általános</gui> lapon írja be a 4,9 értéket az <gui>Oldalak</gui> mezőbe.</p>
<p>Az <gui>Oldalbeállítás</gui> lap <gui>Oldalsorrend</gui> menüjében válassza a <gui>Balról jobbra</gui> lehetőséget.</p>
<p>Nyomja meg a <gui>Nyomtatás</gui> gombot.</p>
 </item>

 <item>
  <p>Válassza a <guiseq><gui>Fájl</gui><gui>Nyomtatás</gui></guiseq> menüpontot.</p>
<p>Írja be a 8, 5, 6, 7 értékeket az <gui>Oldalak</gui> mezőbe, és az <gui>Oldalsorrend</gui> menüben válassza a <gui>Balról jobbra</gui> lehetőséget.</p>
<p>Nyomja meg a <gui>Nyomtatás</gui> gombot.</p>
 </item>
</steps>
<note>
   <p>12 oldalas füzetet egyszerűbb nyomtatni. Emiatt adjon 3 üres oldalt a PDF-dokumentumhoz, hogy az 12 oldalas legyen. Ehhez tegye a következőket:</p>
<steps>
 <item>
  <p>Hozzon létre egy üres 3 oldalas PDF-dokumentumot a <app>LibreOffice Writerrel</app>.</p>
 </item>
 <item>
  <p>Fésülje össze az üres oldalakat a PDF-dokumentummal a <app>PDF-Shuffler</app> segítségével, és helyezze az üres oldalakat a végére.</p>

 </item>
 <item>
  <p>Kövesse a <link xref="duplex-12page">12 oldalas füzet</link> nyomtatásának lépéseit.</p>
 </item>
</steps>
</note>

</page>
