<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="editing" xml:lang="hu">

  <info>
    <link type="guide" xref="index#faq"/>
    <desc>A <app>dokumentummegjelenítővel</app> nem szerkeszthet fájlokat.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <credit type="author">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Hammer Attila</mal:name>
      <mal:email>hammera at pickup dot hu</mal:email>
      <mal:years>2014.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Kelemen Gábor</mal:name>
      <mal:email>kelemeng at gnome dot hu</mal:email>
      <mal:years>2011, 2012, 2013, 2014, 2015.</mal:years>
    </mal:credit>
  </info>

<title>A dokumentumok szerkeszthetők a dokumentummegjelenítőben?</title>


 <p>A <app>dokumentummegjelenítő</app> segítségével nem módosíthatja a dokumentumokat. A módosítani kívánt fájltípushoz megfelelő szerkesztőalkalmazást kell használnia.</p>


<note>
 <p>A PDF és PostScript (.ps) fájlokat általában nem további szerkesztésre szánják, de léteznek PDF-szerkesztő szoftverek. Próbálja ki például a <link href="http://pdfedit.petricek.net/en/index.html">pdfedit</link> nevűt.</p>
</note>
</page>
