<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="forms-saving" xml:lang="hu">

  <info>
    <link type="guide" xref="index#forms"/>
    <desc>Mindenképp mentse az űrlapot, különben minden bevitt információ elvész.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <revision pkgversion="3.10.3" date="2014-03-22" status="review"/>

    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <credit type="editor">
      <name>Anna Philips</name>
      <email>anna.cs.au@gmail.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Hammer Attila</mal:name>
      <mal:email>hammera at pickup dot hu</mal:email>
      <mal:years>2014.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Kelemen Gábor</mal:name>
      <mal:email>kelemeng at gnome dot hu</mal:email>
      <mal:years>2011, 2012, 2013, 2014, 2015.</mal:years>
    </mal:credit>
  </info>

<title>Űrlap mentése</title>

<p>A kitöltött űrlap elmentésére két lehetősége van:</p>

<list type="numbered">
<item><p>A jövőben is szerkeszthető másolat mentése (az űrlap interaktív marad):</p>
   <steps>
      <item>
        <p>Kattintson a <gui>Fájlbeállítások</gui> menüre a jobb felső sarokban, majd válassza a <gui>Mentés másként</gui> menüpontot, vagy nyomja meg a <keyseq><key>Ctrl</key><key>S</key></keyseq> billentyűkombinációt.</p>
     </item>
 <item>
      <p>Válasszon egy nevet és a mappát, amelybe ment, és nyomja meg a <gui>Mentés</gui> gombot. A PDF a kiválasztott mappába kerül elmentésre.</p>
    </item>
   </steps>
</item>
<item><p>A jövőben már nem szerkeszthető másolat mentése (e-mailben való elküldéshez, vagy online benyújtáshoz):</p>
   <steps>
    <item>
        <p>Válassza a <gui>Fájlbeállítások</gui> menüt a jobb felső sarokban, majd a <gui>Nyomtatás</gui> menüpontot, vagy megnyomhatja a <keyseq><key>Ctrl</key><key>P</key></keyseq> billentyűkombinációt is.</p>
    </item>
    <item>
      <p>Válassza a <gui>Nyomtatás fájlba</gui> lehetőséget, és <gui>Kimeneti formátumként</gui> válassza a PDF-et.</p>
    </item>
    <item>
      <p>Válasszon egy nevet és a mappát, amelybe ment, és nyomja meg a <gui>Nyomtatás</gui> gombot. A PDF a kiválasztott mappába kerül elmentésre.</p>
    </item>
   </steps>
</item>
</list>

<note style="bug">
<p>A titkosított fájlok másolatai nem menthetők vagy nyomtathatók.</p>
</note>

</page>
