<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="forms" xml:lang="hu">

  <info>
    <link type="guide" xref="index#forms"/>
    <desc>Kitölthető űrlapok kezelése.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Hammer Attila</mal:name>
      <mal:email>hammera at pickup dot hu</mal:email>
      <mal:years>2014.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Kelemen Gábor</mal:name>
      <mal:email>kelemeng at gnome dot hu</mal:email>
      <mal:years>2011, 2012, 2013, 2014, 2015.</mal:years>
    </mal:credit>
  </info>

<title>Űrlapok</title>
<p>Interaktív űrlap kitöltésekor mezőről mezőre navigálhat az egérrel a mezőre kattintva. Amikor befejezte egy mező kitöltését, nyomja meg az <key>Enter</key> billentyűt.</p>

<p>A legördülő listákban a listára kattintással és a kívánt elemre görgetéssel választhat ki elemeket.</p>
<note style="tip">
 <p>Az űrlapon lehetnek olyan részek, amelyeket saját kezűleg, az űrlap kinyomtatása <em>után</em> kell kitöltenie. Szükség lehet például bizonyos dolgok bekarikázására, vagy az űrlap aláírására. Ha ezeket elektronikusan szeretné elvégezni, próbálja ki a <link href="http://www.g-loaded.eu/2008/05/03/how-to-annotate-pdf-files-in-linux-using-xournal/">Xournal</link> programot.</p>
</note>


</page>
