<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="history-delete" xml:lang="hu">

  <info>
    <link type="guide" xref="index#privacy"/>
    <revision pkgversion="3.10" date="2013-06-30" status="candidate"/>

    <credit type="author copyright">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
      <years>2013</years>
    </credit>
<!--    <credit type="copyright editor">
      <name></name>
      <email its:translate="no"></email>
      <years></years>
    </credit>-->

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Hogyan törölhetek oldalakat a böngészési előzményekből?</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Hammer Attila</mal:name>
      <mal:email>hammera at pickup dot hu</mal:email>
      <mal:years>2014.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Kelemen Gábor</mal:name>
      <mal:email>kelemeng at gnome dot hu</mal:email>
      <mal:years>2013, 2015.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Úr Balázs</mal:name>
      <mal:email>urbalazs at gnome dot com</mal:email>
      <mal:years>2014.</mal:years>
    </mal:credit>
  </info>

  <title>Böngészés előzményeinek törlése</title>

  <p>Néha szükség lehet a böngészési előzménynek törlésére, ha például el szeretne távolítani olyan elemeket, amelyeket nem szeretne többé a keresési találatok között látni. Választhatja egy találat, egy oldal összes találatának vagy az összes előzmény törlését.</p>

  <steps>
    <item>
      <p>Válassza a <guiseq><gui style="menu">Web</gui><gui style="menuitem">Előzmények</gui></guiseq> menüpontot.</p>
    </item>
    <item>
      <p>Válassza ki az előzményekből törlendő weboldalakat.</p>
    </item>
    <item>
      <p>Válassza a <guiseq><gui style="menu">Szerkesztés</gui><gui style="menuitem">Törlés</gui></guiseq> menüpontot a kijelölt elemek végleges törléséhez.</p>
    </item>
  </steps>

  <p>Az összes előzményt törölheti a <guiseq><gui style="menu">Szerkesztés</gui><gui style="menuitem">Előzmények törlése</gui></guiseq> menüpont kiválasztásával.</p>

</page>
