<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="introduction" xml:lang="hu">

  <info>
    <link type="guide" xref="index"/>
    <revision pkgversion="3.10" date="2013-06-30" status="candidate"/>

    <credit type="author copyright">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
      <years>2013</years>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>A <app>Web</app>, a GNOME-hoz készült webböngésző bemutatása, amely védi magánszféráját.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Hammer Attila</mal:name>
      <mal:email>hammera at pickup dot hu</mal:email>
      <mal:years>2014.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Kelemen Gábor</mal:name>
      <mal:email>kelemeng at gnome dot hu</mal:email>
      <mal:years>2013, 2015.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Úr Balázs</mal:name>
      <mal:email>urbalazs at gnome dot com</mal:email>
      <mal:years>2014.</mal:years>
    </mal:credit>
  </info>

  <title>Ismertető</title>

  <p>A <app>Web</app> alkalmazás a GNOME webböngészője. Ugyanazzal a sebességgel és pontossággal jeleníti meg a weboldalakat, mint más népszerű böngészők.</p>

  <p>A korábban <app>Epiphany</app> nevű alkalmazás újabban <app>Web</app> néven érhető el.</p>

  <media type="image" mime="image/png" src="media/epiphany-3-12.png">
    <!--This is the alt text, as read out by screen readers and if the image is
    missing. It also describes how to re-create the image.-->
    <p>A Web teljes képernyős képernyőképe az első lapon a Web wiki oldallal, a második lapon a GNOME oldallal.</p>
  </media>

</page>
