<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" id="introduction" xml:lang="hu">

  <info>
    <link type="guide" xref="index"/>
    <revision pkgversion="3.4" date="2012-01-18" status="review"/>
    <revision pkgversion="3.6" date="2012-08-05" status="review"/>
    <revision pkgversion="3.8" date="2013-03-25" status="candidate"/>
    <revision pkgversion="3.12" date="2014-03-23" status="candidate"/>

    <credit type="author">
      <name>Marta Bogdanowicz</name>
      <email its:translate="no">majus85@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>A GNOME <app>Archívumkezelő</app> bemutatása.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Kelemen Gábor</mal:name>
      <mal:email>kelemeng at gnome dot hu</mal:email>
      <mal:years>2012, 2013, 2014.</mal:years>
    </mal:credit>
  </info>

  <title>Bevezetés</title>

  <p>Az <app>Archívumkezelő</app> egy archívumok, például <file>.zip</file> or <file>.tar</file> fájlok kezelésére szolgáló, egyszerűen használható alkalmazás. Az <app>Archívumkezelő</app> minden, az archívumok létrehozásához, módosításához vagy kibontásához szükséges eszközt biztosít.</p>

  <note style="advanced">
    <p>Az archívumok legalább egy fájlból vagy mappából és metaadatokból állnak, és részben vagy egészben titkosíthatók. Az archívumok több adatfájl egyesítésével az érintett adatok tárolásakor és számítógépek közti átvitelekor hasznosak.</p>
  </note>

  <p>Az <app>Archívumkezelő</app> segítségével:</p>
  <list>
    <item><p>új archívumot hozhat létre</p></item>
    <item><p>megjelenítheti meglévő archívumok tartalmát</p></item>
    <item><p>megjelenítheti az archívumban lévő fájlokat</p></item>
    <item><p>módosíthatja a meglévő archívumokat</p></item>
    <item><p>fájlokat bonthat ki az archívumból.</p></item>
  </list>

  <!-- The screenshot comes shows this help in an archive -->
  <figure>
    <title>Archívum megjelenítése az <app>Archívumkezelővel</app></title>
    <media type="image" mime="image/png" src="figures/file-roller-3-12.png">
    <p>Képernyőkép az <app>Archívumkezelő</app> főablakáról.</p>
    </media>
  </figure>

</page>
