<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="keyboard-shortcut" xml:lang="hu">

  <info>
    <link type="guide" xref="index#start" group="#first"/>
    <revision pkgversion="3.13" date="2014-09-19" status="candidate"/>

    <credit type="author copyright">
      <name>Siyu Yang</name>
      <email its:translate="no">yangsiyu1992@gmail.com</email>
      <years>2014</years>
    </credit>
    <credit type="copyright editor">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
      <years>2014</years>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>A web böngészése gyorsbillentyűk használatával.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Hammer Attila</mal:name>
      <mal:email>hammera at pickup dot hu</mal:email>
      <mal:years>2014.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Kelemen Gábor</mal:name>
      <mal:email>kelemeng at gnome dot hu</mal:email>
      <mal:years>2013, 2015.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Úr Balázs</mal:name>
      <mal:email>urbalazs at gnome dot com</mal:email>
      <mal:years>2014.</mal:years>
    </mal:credit>
  </info>

  <title>Gyorsbillentyűk</title>

  <p>A <app>Web</app> alkalmazásban való gyorsabb navigációhoz használhatja a kéznél lévő gyorsbillentyűket is.</p>

  <table rules="rows" frame="top bottom">
    <thead>
      <tr>
        <td>
          <p>Művelet</p>
        </td>
        <td>
          <p>Gyorsbillentyű</p>
        </td>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>
          <p>Új ablak megnyitása</p>
        </td>
        <td>
          <p><keyseq><key>Ctrl</key><key>N</key></keyseq></p>
        </td>
      </tr>
      <tr>
        <td>
          <p>Új privát böngésző (inkognitó) ablak megnyitása</p>
        </td>
        <td>
          <p><keyseq><key>Shift</key><key>Ctrl</key><key>N</key></keyseq></p>
        </td>
      </tr>
      <tr>
        <td>
          <p>Fájl megnyitása</p>
        </td>
        <td>
          <p><keyseq><key>Ctrl</key><key>O</key></keyseq></p>
        </td>
      </tr>
      <tr>
        <td>
          <p>A jelenlegi oldal új másolatának mentése</p>
        </td>
        <td>
          <p><keyseq><key>Shift</key><key>Ctrl</key><key>S</key></keyseq></p>
        </td>
      </tr>
      <tr>
        <td>
          <p>A jelenlegi oldal mentése webalkalmazásként</p>
        </td>
        <td>
          <p><keyseq><key>Shift</key><key>Ctrl</key><key>A</key></keyseq></p>
        </td>
      </tr>
      <tr>
        <td>
          <p>A jelenlegi oldal nyomtatása</p>
        </td>
        <td>
          <p><keyseq><key>Ctrl</key><key>P</key></keyseq></p>
        </td>
      </tr>
      <tr>
        <td>
          <p>A jelenlegi lap bezárása</p>
        </td>
        <td>
          <p><keyseq><key>Ctrl</key><key>W</key></keyseq></p>
        </td>
      </tr>
      <tr>
        <td>
          <p>Kilépés a <app>Web</app> alkalmazásból</p>
        </td>
        <td>
          <p><keyseq><key>Ctrl</key><key>Q</key></keyseq></p>
        </td>
      </tr>
      <tr>
        <td>
          <p>Az utolsó módosítás visszavonása a begépelt szövegen</p>
        </td>
        <td>
          <p><keyseq><key>Ctrl</key><key>Z</key></keyseq></p>
        </td>
      </tr>
      <tr>
        <td>
          <p>Az utolsó módosítás ismétlése a begépelt szövegen</p>
        </td>
        <td>
          <p><keyseq><key>Shift</key><key>Ctrl</key><key>Z</key></keyseq></p>
        </td>
      </tr>
      <tr>
        <td>
          <p>A kijelölt szöveg kivágása</p>
        </td>
        <td>
          <p><keyseq><key>Ctrl</key><key>X</key></keyseq></p>
        </td>
      </tr>
      <tr>
        <td>
          <p>A kijelölés másolása</p>
        </td>
        <td>
          <p><keyseq><key>Ctrl</key><key>C</key></keyseq></p>
        </td>
      </tr>
      <tr>
        <td>
          <p>A kijelölés beillesztése</p>
        </td>
        <td>
          <p><keyseq><key>Ctrl</key><key>V</key></keyseq></p>
        </td>
      </tr>
      <tr>
        <td>
          <p>Összes kijelölése</p>
        </td>
        <td>
          <p><keyseq><key>Ctrl</key><key>A</key></keyseq></p>
        </td>
      </tr>
      <tr>
        <td>
          <p>Szöveg keresése a jelenlegi oldalon</p>
        </td>
        <td>
          <p><keyseq><key>Ctrl</key><key>F</key></keyseq></p>
        </td>
      </tr>
      <tr>
        <td>
          <p>Következő keresési eredmény</p>
        </td>
        <td>
          <p><keyseq><key>Ctrl</key><key>G</key></keyseq></p>
        </td>
      </tr>
      <tr>
        <td>
          <p>Előző keresési eredmény</p>
        </td>
        <td>
          <p><keyseq><key>Shift</key><key>Ctrl</key><key>G</key></keyseq></p>
        </td>
      </tr>
      <tr>
        <td>
          <p>Könyvjelzők szerkesztése</p>
        </td>
        <td>
          <p><keyseq><key>Ctrl</key><key>B</key></keyseq></p>
        </td>
      </tr>
      <tr>
        <td>
          <p>Böngészés előzményeinek megtekintése</p>
        </td>
        <td>
          <p><keyseq><key>Ctrl</key><key>H</key></keyseq></p>
        </td>
      </tr>
      <tr>
        <td>
          <p>A <app>Web</app> beállításai</p>
        </td>
        <td>
          <p><keyseq><key>Ctrl</key><key>E</key></keyseq></p>
        </td>
      </tr>
      <tr>
        <td>
          <p>Jelenlegi oldal betöltésének leállítása</p>
        </td>
        <td>
          <p><keyseq><key>Escape</key></keyseq></p>
        </td>
      </tr>
      <tr>
        <td>
          <p>Jelenlegi oldal újratöltése</p>
        </td>
        <td>
          <p><keyseq><key>Ctrl</key><key>R</key></keyseq></p>
        </td>
      </tr>
      <tr>
        <td>
          <p>Jelenlegi oldal újratöltése (alternatív gyorsbillentyű)</p>
        </td>
        <td>
          <p><keyseq><key>F5</key></keyseq></p>
        </td>
      </tr>
      <tr>
        <td>
          <p>Nagyítás</p>
        </td>
        <td>
          <p><keyseq><key>Ctrl</key><key>+</key></keyseq></p>
        </td>
      </tr>
      <tr>
        <td>
          <p>Kicsinyítés</p>
        </td>
        <td>
          <p><keyseq><key>Ctrl</key><key>-</key></keyseq></p>
        </td>
      </tr>
      <tr>
        <td>
          <p>Normál méret</p>
        </td>
        <td>
          <p><keyseq><key>Ctrl</key><key>0</key></keyseq></p>
        </td>
      </tr>
      <tr>
        <td>
          <p>Oldal forrásának megtekintése</p>
        </td>
        <td>
          <p><keyseq><key>Ctrl</key><key>U</key></keyseq></p>
        </td>
      </tr>
      <tr>
        <td>
          <p>Jelenlegi oldal könyvjelzőzése</p>
        </td>
        <td>
          <p><keyseq><key>Ctrl</key><key>D</key></keyseq></p>
        </td>
      </tr>
      <tr>
        <td>
          <p>Oldal URL (cím) kijelölése</p>
        </td>
        <td>
          <p><keyseq><key>Ctrl</key><key>L</key></keyseq></p>
        </td>
      </tr>
      <tr>
        <td>
          <p>Előző lap megtekintése</p>
        </td>
        <td>
          <p><keyseq><key>Ctrl</key><key>PgUp</key></keyseq></p>
        </td>
      </tr>
      <tr>
        <td>
          <p>Következő lap megtekintése</p>
        </td>
        <td>
          <p><keyseq><key>Ctrl</key><key>PgDn</key></keyseq></p>
        </td>
      </tr>
      <tr>
        <td>
          <p>A jelenlegi lap mozgatása balra</p>
        </td>
        <td>
          <p><keyseq><key>Shift</key><key>Ctrl</key><key>PgUp</key> </keyseq></p>
        </td>
      </tr>
      <tr>
        <td>
          <p>A jelenlegi lap mozgatása jobbra</p>
        </td>
        <td>
          <p><keyseq><key>Shift</key><key>Ctrl</key><key>PgDn</key> </keyseq></p>
        </td>
      </tr>
      <tr>
        <td>
          <p>A <app>Web</app> megtekintése teljes képernyőn</p>
        </td>
        <td>
          <p><keyseq><key>F11</key></keyseq></p>
        </td>
      </tr>
      <tr>
        <td>
          <p>Kurzoros böngészés engedélyezése vagy letiltása</p>
        </td>
        <td>
          <p><keyseq><key>F7</key></keyseq></p>
        </td>
      </tr>
      <tr>
        <td>
          <p>Ablakmenü megnyitása</p>
        </td>
        <td>
          <p><keyseq><key>F10</key></keyseq></p>
        </td>
      </tr>
      <tr>
        <td>
          <p>Kezdőlap megnyitása</p>
        </td>
        <td>
          <p><keyseq><key>Alt</key><key>Home</key></keyseq></p>
        </td>
      </tr>
      <tr>
        <td>
          <p>A jelenlegi oldal mentése</p>
        </td>
        <td>
          <p><keyseq><key>Ctrl</key><key>S</key></keyseq></p>
        </td>
      </tr>
      <tr>
        <td>
          <p>Ugrás vissza az előző oldalra</p>
        </td>
        <td>
          <p><keyseq><key>Alt</key><key>Balra</key></keyseq></p>
        </td>
      </tr>
      <tr>
        <td>
          <p>Ugrás előre a következő oldalra</p>
        </td>
        <td>
          <p><keyseq><key>Alt</key><key>Jobbra</key></keyseq></p>
        </td>
      </tr>
    </tbody>
  </table>
</page>
