<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="pref-do-not-track" xml:lang="hu">

  <info>
    <link type="guide" xref="index#privacy"/>
    <link type="guide" xref="pref"/>
    <revision pkgversion="3.12" date="2014-02-24" status="candidate"/>

    <credit type="author copyright">
      <name>Baptiste Mille-Mathias</name>
      <email its:translate="no">baptistem@gnome.org</email>
      <years>2014</years>
    </credit>
    <credit type="copyright editor">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
      <years>2014</years>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Hogyan közölhetem a weboldalakkal, hogy nem akarom, hogy az online tevékenységeimet kövessék?</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Hammer Attila</mal:name>
      <mal:email>hammera at pickup dot hu</mal:email>
      <mal:years>2014.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Kelemen Gábor</mal:name>
      <mal:email>kelemeng at gnome dot hu</mal:email>
      <mal:years>2013, 2015.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Úr Balázs</mal:name>
      <mal:email>urbalazs at gnome dot com</mal:email>
      <mal:years>2014.</mal:years>
    </mal:credit>
  </info>

  <title>Webes követési beállítások megadása</title>

  <p>A legtöbb weboldal monitorozza az Ön által végzett tevékenységeket, amikor Ön meglátogatja azokat. Tudni akarhatják például, hogy Ön milyen információkra keresett rá, milyen oldalakat nyitott meg. Ezeket a begyűjtött információkat arra használják, hogy javítsák a webböngészési élményt, de az oldalak üzemeltetői megoszthatják más cégekkel a begyűjtött adatokat, akik ezt káros módon használhatják fel. A <gui>Ne kövessenek</gui> bekapcsolásával megkérheti a webhelyeket, hogy ne kövessék az Ön tevékenységét.</p>

  <steps>
    <item>
      <p>Nyissa meg a <guiseq><gui style="menu">Web</gui><gui style="menuitem">Beállítások</gui><gui style="tab">Adatvédelem</gui></guiseq> lapot.</p>
    </item>
    <item>
      <p>Jelölje be a <gui style="checkbox">Nem szeretném, ha a weboldalak követnének</gui> jelölőnégyzetet.</p>
    </item>
  </steps>

  <note style="important">
    <p>A weboldalaknak nem kötelező figyelembe venniük ezt a beállítást.</p>
  </note>

</page>
