<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="pref-downloads" xml:lang="hu">

  <info>
    <link type="guide" xref="index#pref"/>
    <link type="guide" xref="pref"/>
    <revision pkgversion="3.10" date="2013-07-06" status="review"/>
    <revision pkgversion="3.12" date="2014-01-28" status="candidate"/>

    <credit type="author copyright">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
      <years>2013</years>
    </credit>
<!--    <credit type="copyright editor">
      <name></name>
      <email its:translate="no"></email>
      <years></years>
    </credit>-->

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Hova kerülnek a letöltött fájlok, és hogyan módosíthatom ezt a beállítást?</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Hammer Attila</mal:name>
      <mal:email>hammera at pickup dot hu</mal:email>
      <mal:years>2014.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Kelemen Gábor</mal:name>
      <mal:email>kelemeng at gnome dot hu</mal:email>
      <mal:years>2013, 2015.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Úr Balázs</mal:name>
      <mal:email>urbalazs at gnome dot com</mal:email>
      <mal:years>2014.</mal:years>
    </mal:credit>
  </info>

  <title>Fájlok letöltése</title>

  <p>Az internetről letöltött fájlok, például e-mail mellékletek automatikusan a <file>Letöltések</file> mappába kerülnek. Ezt a <gui>Beállítások</gui> között módosíthatja.</p>

  <steps>
    <item>
      <p>Nyissa meg a <guiseq><gui style="menu">Web</gui><gui style="menuitem">Beállítások</gui><gui style="tab">Általános</gui></guiseq> lapot.</p>
    </item>
    <item>
      <p>Kattintson a <gui>Letöltési mappa</gui> nevére egy másik mappa kiválasztásához a letöltések mentéséhez. Ha a használni kívánt mappa nincs a listában, akkor válassza az <gui>Egyéb</gui> lehetőséget a megkereséséhez.</p>
    </item>
    <item>
      <p>Ha szeretné, hogy a letöltött fájlok automatikusan megnyíljanak, akkor jelölje be a <gui>Fájlok automatikus megnyitása a letöltésük után</gui> négyzetet.</p>
    </item>
  </steps>

  <p>Ha egy fájlt letöltés helyett <em>ment</em>, akkor is meg kell adnia a mentés helyét.</p>

</page>
