<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="pref-cookies" xml:lang="hu">

  <info>
    <link type="guide" xref="index#privacy"/>
    <link type="guide" xref="pref"/>
    <revision pkgversion="3.10" date="2013-07-02" status="candidate"/>
    <revision pkgversion="3.12" date="2014-01-28" status="final"/>

    <credit type="author copyright">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
      <years>2013</years>
    </credit>
    <credit type="copyright editor">
      <name>Michael Hill</name>
      <email its:translate="no">mdhill@gnome.org</email>
      <years/>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Hogyan választhatom ki, mely weboldalaknak engedélyezem sütik beállítását?</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Hammer Attila</mal:name>
      <mal:email>hammera at pickup dot hu</mal:email>
      <mal:years>2014.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Kelemen Gábor</mal:name>
      <mal:email>kelemeng at gnome dot hu</mal:email>
      <mal:years>2013, 2015.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Úr Balázs</mal:name>
      <mal:email>urbalazs at gnome dot com</mal:email>
      <mal:years>2014.</mal:years>
    </mal:credit>
  </info>

  <title>Sütibeállítások megadása</title>

  <!-- Include an explanation about cookies. -->
  <include xmlns="http://www.w3.org/2001/XInclude" href="cookies.xml" xpointer="xmlns(mal=http://projectmallard.org/1.0/)xpointer(/mal:page/mal:p)"/>

  <p>Megadhatja, hogy el szeretné-e fogadni a sütiket, és mely weboldalakról.</p>

  <steps>
    <item>
      <p>Nyissa meg a <guiseq><gui style="menu">Web</gui><gui style="menuitem">Beállítások</gui><gui style="tab">Adatvédelem</gui></guiseq> lapot.</p>
    </item>
    <item>
      <p>Válassza ki, hogy a sütiket minden weboldalról vagy csak a meglátogatott oldalakról fogadja el, vagy egyáltalán nem szeretné elfogadni.</p>
    </item>
  </steps>

  <p>Általában érdemes a <gui>Csak az általam meglátogatott helyekről</gui> beállítást választani, mert ez lehetővé teszi a legtöbb weboldalon lévő fiókjaiba való bejelentkezést, miközben megakadályozza, hogy a fel nem keresett weboldalak sütiket hagyjanak.</p>

  <p>Ha <gui>Mindig elfogadja</gui> a sütiket, akkor a fel nem keresett weboldalak is képesek lesznek úgynevezett <em>harmadik féltől származó</em> sütik elhelyezésére. A harmadik féltől származó sütiket gyakran reklámozók és közösségi weboldalak használják az Ön aktivitásának weboldalakon átnyúló nyilvántartására és célzott tartalmak megjelenítésére. Ne feledje, hogy egyes weboldalak, mint például az Outlook.com harmadik féltől származó sütiket használ a bejelentkezett állapot  követésére.</p>

  <p>Ha a <gui>Soha ne fogadja el</gui> lehetőséget választja, akkor egyes weboldalakon problémát okozhat a bejelentkezés, a beállítások mentése, vagy egy webáruház esetén egy termék hozzáadása az Ön bevásárló kosarához.</p>

</page>
