<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="pref-passwords" xml:lang="hu">

  <info>
    <link type="guide" xref="index#privacy"/>
    <link type="guide" xref="pref"/>
    <revision pkgversion="3.10" date="2013-07-06" status="review"/>
    <revision pkgversion="3.10" date="2013-07-06" status="candidate"/>

    <credit type="author copyright">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
      <years>2013</years>
    </credit>
<!--    <credit type="copyright editor">
      <name></name>
      <email its:translate="no"></email>
      <years></years>
    </credit>-->

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Hogyan kapcsolhatom be vagy ki a jelszavak tárolását?</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Hammer Attila</mal:name>
      <mal:email>hammera at pickup dot hu</mal:email>
      <mal:years>2014.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Kelemen Gábor</mal:name>
      <mal:email>kelemeng at gnome dot hu</mal:email>
      <mal:years>2013, 2015.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Úr Balázs</mal:name>
      <mal:email>urbalazs at gnome dot com</mal:email>
      <mal:years>2014.</mal:years>
    </mal:credit>
  </info>

  <title>Jelszavak megjegyzése</title>

  <p>Amikor beírja egy weboldalon a felhasználónevét és jelszavát, akkor általában a Web megkérdezi, hogy megjegyezze-e a bejelentkezési adatokat. Ellenőrizheti, hogy ez a beállítás be van-e kapcsolva, vagy megváltoztathatja a <gui>Beállítások</gui> alatt.</p>

  <steps>
    <item>
      <p>Nyissa meg a <guiseq><gui style="menu">Web</gui><gui style="menuitem">Beállítások</gui><gui style="tab">Adatvédelem</gui></guiseq> lapot.</p>
    </item>
    <item>
      <p>A <gui style="checkbox">Jelszavak megjegyzése</gui> négyzet bejelölésével megjegyeztetheti a jelszavakat, vagy a törlésével elfelejtetheti azokat.</p>
    </item>
    <item>
      <p>Nyomja meg a <gui style="button">Bezárás</gui> gombot.</p>
    </item>
  </steps>

</page>
