<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="pref-font" xml:lang="hu">

  <info>
    <link type="guide" xref="index#pref"/>
    <link type="guide" xref="pref"/>
    <revision pkgversion="3.10" date="2013-07-06" status="candidate"/>
    <revision pkgversion="3.12" date="2014-01-28" status="final"/>

    <credit type="author copyright">
      <name>Gordon Hill</name>
      <email its:translate="no">caseyweederman@gmail.com</email>
      <years>2013</years>
    </credit>
    <credit type="copyright editor">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
      <years>2013</years>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Egyéni betűkészlet használata weboldalak megjelenítéséhez.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Hammer Attila</mal:name>
      <mal:email>hammera at pickup dot hu</mal:email>
      <mal:years>2014.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Kelemen Gábor</mal:name>
      <mal:email>kelemeng at gnome dot hu</mal:email>
      <mal:years>2013, 2015.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Úr Balázs</mal:name>
      <mal:email>urbalazs at gnome dot com</mal:email>
      <mal:years>2014.</mal:years>
    </mal:credit>
  </info>

  <title>Betűkészlet megváltoztatása</title>

  <p>Alapesetben a rendszer betűkészlete kerül felhasználásra a weboldalak megjelenítésére, amikor csak lehetséges. Ha a <gui href="help:gnome-help/a11y-font-size">nagy betűk</gui> akadálymentesítési beállítást használja, az figyelembe lesz véve. Ez a beállítás megváltoztatható, és a weboldalak megjelenítéséhez használhat eltérő betűkészleteket.</p>

  <steps>
    <item>
      <p>Nyissa meg a <guiseq><gui style="menu">Web</gui><gui style="menuitem">Beállítások</gui><gui style="tab">Betűkészletek és stílus</gui></guiseq> lapot.</p>
    </item>
    <item>
      <p>Törölje a <gui>Rendszer betűkészletének használata</gui> négyzetet.</p>
    </item>
    <item>
      <p>Kattintson a betűkészletre a betűkészlet-választó ablak megnyitásához, amelyben eltérő betűkészletet vagy -méretet választhat.</p>
    </item>
    <item>
      <p>Nyomja meg a <gui style="button">Kiválasztás</gui> gombot a választása mentéséhez.</p>
    </item>
  </steps>

  <p>A betűméretet növelheti a <keyseq><key>Ctrl</key><key>+</key></keyseq>, illetve csökkentheti a <keyseq><key>Ctrl</key><key>-</key></keyseq> kombinációkkal is.</p>

</page>
