<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="presentations" xml:lang="hu">

  <info>
    <link type="guide" xref="index#pres"/>
    <desc>Bemutatók lejátszása.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <revision pkgversion="3.10.3" date="2014-03-22" status="review"/>
    <credit type="author">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Anna Philips</name>
      <email>anna.cs.au@gmail.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Hammer Attila</mal:name>
      <mal:email>hammera at pickup dot hu</mal:email>
      <mal:years>2014.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Kelemen Gábor</mal:name>
      <mal:email>kelemeng at gnome dot hu</mal:email>
      <mal:years>2011, 2012, 2013, 2014, 2015.</mal:years>
    </mal:credit>
  </info>

<title>Bemutatók</title>
<section id="start-presentation">
<title>Bemutató elindítása</title>
<p>Bemutató elindításához:</p>
<steps>
 <item>
  <p><link xref="opening">Fájl megnyitása</link></p>
 </item>
 <item>
   <p>A jobb felső sarokban kattintson a <gui>Nézetbeállítások</gui> gombra, és válassza a <gui>Bemutató</gui> menüpontot, vagy nyomja meg az <key>F5</key> billentyűt.</p>
  <p>A bemutató teljes képernyőn jelenik meg.</p>
 </item>
</steps>
</section>
<section id="present">
 <title>Lépkedés a bemutatóban</title>
 <p>A <key>szóköz</key>, <key>→</key>, <key>↓</key> vagy a bal egérkattintás segítségével a következő diára léphet.</p>
 <p>A <key>←</key>, <key>↑</key> vagy a jobb egérkattintás segítségével az előző diára léphet.</p>
 <note style="tip">
  <p>Az egérgörgő segítségével is lépkedhet előre-hátra a bemutatóban.</p>
 </note>
 <p>A bemutatóból való kilépéshez nyomja meg az <key>Esc</key> billentyűt.</p>
</section>

<section id="file-formats">
<title>Támogatott bemutatófájl-formátumok</title>
<p>A következő fájlformátumok használhatók a bemutatókhoz:</p>
<list>
 <item><p>Comic Book Archive (.cbr és .cbz)</p></item>
 <item><p>Device Independent file format (.dvi)</p></item>
 <item><p>DjVu (.djvu, .djv)</p></item>
 <item><p>OpenOffice Presentation (.odp)</p></item>
 <item><p>Portable Document Format (.pdf)</p></item>
 <item><p>PostScript (.ps)</p></item>
</list>
</section>
</page>
