<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" style="task" id="print-booklet" xml:lang="hu">

  <info>
    <link type="guide" xref="index#printing"/>

    <desc>Füzet nyomtatásának módja.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Hammer Attila</mal:name>
      <mal:email>hammera at pickup dot hu</mal:email>
      <mal:years>2014.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Kelemen Gábor</mal:name>
      <mal:email>kelemeng at gnome dot hu</mal:email>
      <mal:years>2011, 2012, 2013, 2014, 2015.</mal:years>
    </mal:credit>
  </info>

<title>Füzet nyomtatása</title>

<p>Ha füzetet nyomtat (amely az oldalak közepén össze lesz fűzve vagy kapcsolva), válassza ki a nyomtatáshoz használandó nyomtatót a lenti listából. Ezután válassza ki a füzet oldalainak számát.</p>

<section id="singleSided" style="2column">
    <title>A nyomtató egyoldalas nyomtatást tesz lehetővé</title>
</section>

<section id="doubleSided" style="2column">
    <title>A nyomtató kétoldalas nyomtatást tesz lehetővé</title>
</section>



</page>
