<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" style="task" id="print-order" xml:lang="hu">

  <info>
    <link type="guide" xref="printing"/>

    <desc>A Szétválogatás és Fordított lehetőségek használata az oldalak sorban való nyomtatásához.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <credit type="author">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Hammer Attila</mal:name>
      <mal:email>hammera at pickup dot hu</mal:email>
      <mal:years>2014.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Kelemen Gábor</mal:name>
      <mal:email>kelemeng at gnome dot hu</mal:email>
      <mal:years>2011, 2012, 2013, 2014, 2015.</mal:years>
    </mal:credit>
  </info>

<title>Másolatok nyomtatása a megfelelő sorrendben</title>

<section id="reverse">
 <title>Fordított</title>
 <p>A nyomtatók általában először az első, utoljára pedig az utolsó oldalt nyomtatják ki, így az oldalakat fordított sorrendben kapja meg.</p>
 <p>A sorrend megfordításához:</p>
 <steps>
  <item><p><guiseq><gui>Fájl</gui><gui>Nyomtatás</gui></guiseq></p></item>
  <item><p>A Nyomtatás ablak <gui>Általános</gui> lapján a <em>Másolatok</em> szakaszban jelölje be a <gui>Fordított</gui> négyzetet. Ekkor az utolsó oldal kerül elsőként kinyomtatásra.</p></item>
 </steps>
</section>

<section id="collate">
 <title>Szétválogatás</title>
 <p>Ha a dokumentumból több példányt nyomtat, a nyomatok alapbeállítás szerint oldalszám szerint lesznek csoportosítva (azaz az első oldal másolatai készülnek el, majd a második oldal másolatai stb.). A szétválogatás hatására az egyes másolatok oldalai csoportosítva készülnek el.</p>

 <p>A szétválogatáshoz:</p>
 <steps>
  <item><p>Válassza a <guiseq><gui>Fájl</gui><gui>Nyomtatás</gui></guiseq> menüpontot.</p></item>
  <item><p>A Nyomtatás ablak <gui>Általános</gui> lapján a <em>Másolatok</em> szakaszban jelölje be a <gui>Szétválogatás</gui> négyzetet.</p></item>
 </steps>
 <media type="image" src="figures/reverse-collate.png"/>
</section>

</page>
