<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" style="task" id="print-pagescaling" xml:lang="hu">

  <info>
    <link type="guide" xref="printing"/>

    <revision pkgversion="3.16" date="2015-01-27" status="incomplete"/>

    <credit type="author">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
      <years>2015</years>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal-unported.xml"/>

    <desc>A dokumentum zsugorítása vagy növelése a papír méretére.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Hammer Attila</mal:name>
      <mal:email>hammera at pickup dot hu</mal:email>
      <mal:years>2014.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Kelemen Gábor</mal:name>
      <mal:email>kelemeng at gnome dot hu</mal:email>
      <mal:years>2011, 2012, 2013, 2014, 2015.</mal:years>
    </mal:credit>
  </info>

  <title>Oldal átméretezése nyomtatáshoz</title>

  <p>Ha módosítani szeretné a dokumentum papírméretét (például egy US Letter méretű PDF-et szeretne A4-es papírra nyomtatni), akkor módosíthatja a dokumentum nyomtatási formátumát.</p>

  <steps>
    <item>
      <p>Nyissa meg az ablak jobb felső sarkában lévő menüt, majd válassza a <gui style="menuitem">Nyomtatás</gui> menüpontot.</p>
    </item>
    <item>
      <p>Válassza az <gui>Oldalkezelés</gui> lapot.</p>
    </item>
    <item>
      <p>Válassza ki a <em>Papír méretezését</em> a legördülő listából.</p>
      <list>
        <item>
          <p><em>Nincs</em>: ne történjen papírméretezés.</p>
        </item>
        <item>
          <p><em>Zsugorítás a nyomtatható területre</em>: A nyomtatható területnél nagyobb dokumentumok mérete le lesz csökkentve, hogy elférjen a nyomtatóban lévő lap nyomtatási területén.</p>
        </item>
        <item>
          <p><em>Illesztés a nyomtatható területhez</em>: a dokumentum oldalainak mérete meg lesz növelve vagy le lesz csökkentve, hogy elférjen a nyomtatóban lévő lap nyomtatási területén.</p>
        </item>
      </list>
    </item>
    <item>
      <p>Nyomja meg a <gui>Nyomtatás</gui> gombot a dokumentum nyomtatásához.</p>
    </item>
  </steps>

</page>
