<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="shortcuts" xml:lang="hu">

  <info>
    <link type="guide" xref="index#advanced"/>
    <desc>A gyorsbillentyűk listájának megjelenítése.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <revision pkgversion="3.24" version="0.2" date="2017-08-10" status="final"/>
    <credit type="author">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
    </credit>
    <credit type="author">
       <name>Tiffany Antopolski</name>
       <email>tiffany.antopolski@gmail.com</email>
    </credit>
    <credit type="editor">
       <name>Taufan Lubis</name>
       <email>taufanlinux@gmail.com</email>
    </credit>
   <credit type="editor">
       <name>Ronaldi Santosa</name>
       <email>ronald.santosa@gmail.com</email>
    </credit>
   <credit type="editor">
       <name>Ibnu Amansyah</name>
       <email>javalander9@gmail.com</email>
    </credit>
   <credit type="editor">
       <name>Andre Klapper</name>
       <email>ak-47@gmx.net</email>
    </credit>

    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Hammer Attila</mal:name>
      <mal:email>hammera at pickup dot hu</mal:email>
      <mal:years>2014.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Kelemen Gábor</mal:name>
      <mal:email>kelemeng at gnome dot hu</mal:email>
      <mal:years>2011, 2012, 2013, 2014, 2015.</mal:years>
    </mal:credit>
  </info>


<title>Gyorsbillentyűk</title>

<section id="default-shortcuts"><title>Alapértelmezett gyorsbillentyűk</title>
<section id="open-close-save-print">
  <title>Megnyitás, bezárás, mentés és nyomtatás</title>
  <table frame="all" rules="cols" shade="rows">
    <tr>
        <td><p>Dokumentum megnyitása.</p></td>
        <td><p><keyseq><key>Ctrl</key><key>O</key></keyseq></p></td>
    </tr>
    <tr>
        <td><p>A jelenlegi dokumentum másolatának megnyitása.</p></td>
        <td><p><keyseq><key>Ctrl</key><key>N</key></keyseq></p></td>
    </tr>
    <tr>
        <td><p>A jelenlegi dokumentum másolatának mentése másik fájlnévvel.</p></td>
        <td><p><keyseq><key>Ctrl</key><key>S</key></keyseq></p></td>
    </tr>
    <tr>
        <td><p>A jelenlegi dokumentum nyomtatása.</p></td>
        <td><p><keyseq><key>Ctrl</key><key>P</key></keyseq></p></td>
    </tr>
    <tr>
        <td><p>A jelenlegi dokumentum ablakának bezárása.</p></td>
        <td><p><keyseq><key>Ctrl</key><key>W</key></keyseq></p></td>
    </tr>
    <tr>
        <td><p>A dokumentum újratöltése (gyakorlatilag bezárja és újra megnyitja a dokumentumot).</p></td>
        <td><p><keyseq><key>Ctrl</key><key>R</key></keyseq></p></td>
    </tr>
  </table>
</section>

<section id="move-around">
    <title>Mozgás a dokumentumban</title>
<table frame="all" rules="cols" shade="rows">
    <tr>
        <td><p>Oldal mozgatása fel/le.</p></td>
        <td><p>Nyílbillentyűk</p></td>
    </tr>
    <tr>
        <td><p>Oldal fel/le mozgatása egyszerre több sorral.</p></td>
        <td><p><key>Page Up</key> / <key>Page Down</key></p></td>
    </tr>
    <tr>
        <td><p>Ugrás az előző/következő oldalra.</p></td>
        <td><p><keyseq><key>Ctrl</key><key>Page Up</key></keyseq> / <keyseq><key>Ctrl</key><key>Page Down</key></keyseq></p></td>
    </tr>
<tr>
        <td><p>Ugrás az adott számú oldalra.</p></td>
        <td><p><keyseq><key>Ctrl</key><key>L</key></keyseq>, majd az oldalszám, és <key>Enter</key></p></td>
</tr>
    <tr>
        <td><p>Ugrás az oldal elejére (a dokumentum elejére, ha a <guiseq><gui>Nézet</gui><gui>Folytonos</gui></guiseq> ki van választva).</p></td>
         <td><p><key>Home</key></p></td>
    </tr>
    <tr>
        <td><p>Ugrás az oldal végére (a dokumentum végére, ha a <guiseq><gui>Nézet</gui><gui>Folytonos</gui></guiseq> ki van választva).</p></td>
        <td><p><key>End</key></p></td>
    </tr>
    <tr>
    	<td><p>Ugrás a dokumentum elejére.</p></td>
        <td><p><keyseq><key>Ctrl</key><key>Home</key></keyseq></p></td>
    </tr>
    <tr>
    	<td><p>Ugrás a dokumentum végére.</p></td>
         <td><p><keyseq><key>Ctrl</key><key>End</key></keyseq></p></td>
    </tr>
    <tr>
    	<td><p>Az oldalsáv megjelenítése tartalomjegyzékkel.</p></td>
         <td><p><key>F9</key></p></td>
    </tr></table>
</section>

<section id="copy">
    <title>Szöveg kijelölése és másolása</title>
<table frame="all" rules="cols" shade="rows">
    <tr>
        <td><p>Kijelölt szöveg másolása.</p></td>
        <td><p><keyseq><key>Ctrl</key><key>C</key></keyseq></p></td>
    </tr>
    <tr>
        <td><p>Minden szöveg kijelölése a dokumentumban.</p></td>
        <td><p><keyseq><key>Ctrl</key><key>A</key></keyseq></p></td>
    </tr>
</table>
</section>

<section id="find">
    <title>Szöveg keresése</title>
<table frame="all" rules="cols" shade="rows">
    <tr>
        <td><p>A dokumentumban való keresés eszköztár megjelenítése. A keresőmező automatikusan kiemelésre kerül, és a keresés a gépeléssel egyidejűleg azonnal megkezdődik.</p></td>
        <td><p><keyseq><key>Ctrl</key><key>F</key></keyseq></p></td>
    </tr>
    <tr>
        <td><p>Ugrás a következő találatra.</p></td>
        <td><p><keyseq><key>Ctrl</key><key>G</key></keyseq></p></td>
    </tr>
    <tr>
        <td><p>Ugrás az előző találatra.</p></td>
        <td><p><keyseq><key>Ctrl</key><key>Shift</key><key>G</key></keyseq></p></td>
    </tr>
</table>
</section>

<section id="rotate-zoom">
    <title>Forgatás és nagyítás.</title>
<table frame="all" rules="cols" shade="rows">
    <tr>
        <td><p>Az oldalak elforgatása 90 fokkal az órajárással ellentétes irányba.</p></td>
        <td><p><keyseq><key>Ctrl</key><key>Balra nyíl</key></keyseq></p></td>
    </tr>
    <tr>
        <td><p>Az oldalak elforgatása 90 fokkal az órajárással egyező irányba.</p></td>
        <td><p><keyseq><key>Ctrl</key><key>Jobbra nyíl</key></keyseq></p></td>
    </tr>
    <tr>
        <td><p>Nagyítás</p></td>
        <td><p><keyseq><key>Ctrl</key><key>+</key></keyseq></p></td>
    </tr>
    <tr>
        <td><p>Kicsinyítés.</p></td>
        <td><p><keyseq><key>Ctrl</key><key>-</key></keyseq></p></td>
    </tr>
</table>
</section>
</section>

</page>
