<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="singlesided-17-20page" xml:lang="hu">

  <info>
    <link type="guide" xref="print-booklet#singleSided"/>

    <desc>17, 18 19 vagy 20 oldalas füzet nyomtatása.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Hammer Attila</mal:name>
      <mal:email>hammera at pickup dot hu</mal:email>
      <mal:years>2014.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Kelemen Gábor</mal:name>
      <mal:email>kelemeng at gnome dot hu</mal:email>
      <mal:years>2011, 2012, 2013, 2014, 2015.</mal:years>
    </mal:credit>
  </info>

<title>17–20 oldalas füzet</title>

 <p>Ha PDF-dokumentuma 17, 18 vagy 19 oldalas, megfelelő számú üres oldal hozzáadásával 20 oldalassá kell bővítenie. Ehhez:</p>
 <steps>
 <item>
  <p>Hozzon létre egy üres PDF-et a <app>LibreOffice Writerrel</app>.</p>
 </item>
 <item>
  <p>Fésülje össze az üres oldalakat a PDF-dokumentummal a <app>PDF-Shuffler</app> segítségével, és helyezze az üres oldalakat a végére.</p>
 </item>
</steps>

 <p>A nyomtatáshoz:</p>
  <steps>
 <item>
  <p>Válassza a <guiseq><gui>Fájl</gui><gui>Nyomtatás</gui></guiseq> menüpontot.</p>
 </item>
 <item>
  <p>Válassza az <gui>Általános</gui> lapot.</p>
  <p>A <em>Tartomány</em> alatt válassza az <gui>Oldalak</gui> lehetőséget.</p>
  <tree>
   <item>Írja be az oldalak számait a következő sorrendben: <item>20, 1, 2, 19, 18, 3, 4, 17, 16, 5, 6, 15, 14, 7, 8, 13, 12, 9, 10, 11</item></item>
  </tree>
 </item>
 <item>
  <p>Válassza az <gui>Oldalbeállítás</gui> lapot.</p>
  <p>Az <em>Elrendezés</em> alatt a <gui>Kétoldalas</gui> menüben válassza az <gui>Egyoldalas</gui> lehetőséget.</p>
  <p>A <gui>Lapok oldalanként</gui> menüben válassza a <gui>2</gui> lehetőséget.</p>
  <p>Az <gui>Oldalsorrend</gui> menüben válassza a <gui>Balról jobbra</gui> lehetőséget.</p>
  <p>A <gui>Nyomtatandó</gui> menüben válassza a <gui>Páros oldalak</gui> lehetőséget.</p>
 </item>
 <item>
  <p>Nyomja meg a <gui>Nyomtatás</gui> gombot.</p>
 </item>
   <item>
    <p>Ha minden oldal kinyomtatásra került, fordítsa meg és helyezze vissza a lapokat a nyomtatóba.</p>
   </item>
   <item>
    <p>Válassza a <guiseq><gui>Fájl</gui><gui>Nyomtatás</gui></guiseq> menüpontot.</p>
   </item>
   <item>
    <p>Válassza az <gui>Oldalbeállítás</gui> lapot.</p>
     <p>A <gui>Nyomtatandó</gui> menüben válassza a <gui>Páratlan oldalak</gui> lehetőséget.</p>
   </item>
   <item>
    <p>Nyomja meg a <gui>Nyomtatás</gui> gombot.</p>
   </item>
  </steps>
</page>
