<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="synctex-support" xml:lang="hu">

  <info>
    <link type="guide" xref="index#synctex" group="second"/>
    <desc>SyncTeX támogatás hozzáadása.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Hammer Attila</mal:name>
      <mal:email>hammera at pickup dot hu</mal:email>
      <mal:years>2014.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Kelemen Gábor</mal:name>
      <mal:email>kelemeng at gnome dot hu</mal:email>
      <mal:years>2011, 2012, 2013, 2014, 2015.</mal:years>
    </mal:credit>
  </info>

<title>SyncTeX beállítása</title>
<p>A következő csomagokat kell telepíteni a SyncTeX támogatás biztosításához:</p>
<list>
  <item>
    <p>texlive-extra-utils</p>
  </item>
  <item>
    <p>gedit-plugins</p>
  </item>
</list>

<p>A <app>geditben</app> engedélyezze a SyncTeX bővítményt:</p>
<steps>
   <item>
    <p>Válassza a <guiseq><gui>Szerkesztés</gui><gui>Beállítások</gui><gui>Bővítmények</gui></guiseq> lapot.</p>
   </item>
   <item>
    <p>Jelölje be a <gui>SyncTeX</gui> bővítményt.</p>
   </item>
</steps>
</page>
