<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="textselection" xml:lang="hu">

  <info>
    <link type="guide" xref="index#faq"/>
    <desc>Szöveg másolásakor a beillesztett szöveg eltérhet a kijelölt szövegtől.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <credit type="author">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Hammer Attila</mal:name>
      <mal:email>hammera at pickup dot hu</mal:email>
      <mal:years>2014.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Kelemen Gábor</mal:name>
      <mal:email>kelemeng at gnome dot hu</mal:email>
      <mal:years>2011, 2012, 2013, 2014, 2015.</mal:years>
    </mal:credit>
  </info>

<title>Miért nem másolódik át a kijelölt szöveg?</title>


<p>Ha a <app>dokumentummegjelenítő</app> használatával egy dokumentumban kijelöl és másol egy szöveget, majd azt beilleszti egy másik alkalmazásba, akkor a formázás megváltozhat. A beillesztett szöveg az eredeti kijelöléstől eltérő karaktereket is tartalmazhat. Ez gyakran előfordul, ha több oszlopot tartalmazó PDF-dokumentumból másol szöveget.</p>


 <p>Ez a hiba a dokumentumformátumok szövegkezelése miatt történik. A tényleges szöveg a dokumentumban a megjelenítettől eltérő módon van tárolva. Emiatt a másolat a várttól eltérően jelenhet meg.</p>

 <p>Ezt a problémát sajnos nem igazán lehet megoldani. Egyszerre kevesebb szöveg másolása, vagy egyszerű szövegszerkesztőbe való másolás csökkentheti a problémát. Próbálja használni az <guiseq><gui>Tevékenységek</gui><gui>Alkalmazások</gui><gui>Kellékek</gui><gui>gedit</gui></guiseq> programot.</p>

</page>
