<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="toolbar" xml:lang="hu">

  <info>
    <link type="guide" xref="index#tips"/>
    <desc>Az eszköztár <link xref="toolbar#view">megjelenítése, elrejtése</link> vagy <link xref="toolbar#edit">szerkesztése</link>.</desc>

    <revision pkgversion="3.10" version="0.1" date="2013-11-04" status="final"/>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email its:translate="no">tiffany@antopolski.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Hammer Attila</mal:name>
      <mal:email>hammera at pickup dot hu</mal:email>
      <mal:years>2014.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Kelemen Gábor</mal:name>
      <mal:email>kelemeng at gnome dot hu</mal:email>
      <mal:years>2011, 2012, 2013, 2014, 2015.</mal:years>
    </mal:credit>
  </info>

<title>Eszköztár</title>

<p>Az eszköztár tartalmazza:</p>
  <list>
    <item>
      <p><gui>∧</gui> és <gui>∨</gui> az <link xref="movingaround#between-pages">oldalak közötti mozgáshoz</link>.</p>
    </item>
    <item>
      <p>Az „oldalválasztó” <link xref="movingaround#between-pages">eszköz</link>.</p>
    </item>
    <item>
      <p><gui>&lt;</gui> és <gui>&gt;</gui> az előzménylista elemei közötti mozgáshoz.</p>
    </item>
    <item>
      <p>Egy eszköz a <link xref="movingaround#zoom">nagyítási</link> szint módosításához.</p>
    </item>
  </list>
</page>
