<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN" "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd" [
<!ENTITY appversion "2.28">
<!ENTITY app "<application>gnome-bluetooth</application>">
<!ENTITY appname "gnome-bluetooth">
<!ENTITY legal SYSTEM "legal.xml">
]>
<article id="index" lang="zh-HK">
    <articleinfo>
        <title>gnome-bluetooth 手冊</title>
        <copyright lang="C">
            <year>2009</year>
            <holder>Baptiste Mille-Mathias</holder>
        </copyright>
        
           <legalnotice id="legalnotice">
         <para lang="C">
           Permission is granted to copy, distribute and/or modify this
           document under the terms of the GNU Free Documentation
           License (GFDL), Version 1.1 or any later version published
           by the Free Software Foundation with no Invariant Sections,
           no Front-Cover Texts, and no Back-Cover Texts.  You can find
           a copy of the GFDL at this <ulink type="help" url="help:fdl">link</ulink> or in the file COPYING-DOCS
           distributed with this manual.
          </para>
          <para lang="C"> This manual is part of a collection of GNOME manuals
           distributed under the GFDL.  If you want to distribute this
           manual separately from the collection, you can do so by
           adding a copy of the license to the manual, as described in
           section 6 of the license.
         </para>
 
         <para lang="C">
           Many of the names used by companies to distinguish their
           products and services are claimed as trademarks. Where those
           names appear in any GNOME documentation, and the members of
           the GNOME Documentation Project are made aware of those
           trademarks, then the names are in capital letters or initial
           capital letters.
         </para>
 
         <para lang="C">
           DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT ARE PROVIDED
           UNDER  THE TERMS OF THE GNU FREE DOCUMENTATION LICENSE
           WITH THE FURTHER UNDERSTANDING THAT:
 
           <orderedlist>
                 <listitem>
                   <para lang="C">DOCUMENT IS PROVIDED ON AN "AS IS" BASIS,
                     WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR
                     IMPLIED, INCLUDING, WITHOUT LIMITATION, WARRANTIES
                     THAT THE DOCUMENT OR MODIFIED VERSION OF THE
                     DOCUMENT IS FREE OF DEFECTS MERCHANTABLE, FIT FOR
                     A PARTICULAR PURPOSE OR NON-INFRINGING. THE ENTIRE
                     RISK AS TO THE QUALITY, ACCURACY, AND PERFORMANCE
                     OF THE DOCUMENT OR MODIFIED VERSION OF THE
                     DOCUMENT IS WITH YOU. SHOULD ANY DOCUMENT OR
                     MODIFIED VERSION PROVE DEFECTIVE IN ANY RESPECT,
                     YOU (NOT THE INITIAL WRITER, AUTHOR OR ANY
                     CONTRIBUTOR) ASSUME THE COST OF ANY NECESSARY
                     SERVICING, REPAIR OR CORRECTION. THIS DISCLAIMER
                     OF WARRANTY CONSTITUTES AN ESSENTIAL PART OF THIS
                     LICENSE. NO USE OF ANY DOCUMENT OR MODIFIED
                     VERSION OF THE DOCUMENT IS AUTHORIZED HEREUNDER
                     EXCEPT UNDER THIS DISCLAIMER; AND
                     UNDER NO CIRCUMSTANCES AND UNDER NO LEGAL
                     THEORY, WHETHER IN TORT (INCLUDING NEGLIGENCE),
                     CONTRACT, OR OTHERWISE, SHALL THE AUTHOR,
                     INITIAL WRITER, ANY CONTRIBUTOR, OR ANY
                     DISTRIBUTOR OF THE DOCUMENT OR MODIFIED VERSION
                     OF THE DOCUMENT, OR ANY SUPPLIER OF ANY OF SUCH
                     PARTIES, BE LIABLE TO ANY PERSON FOR ANY
                     DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR
                     CONSEQUENTIAL DAMAGES OF ANY CHARACTER
                     INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS
                     OF GOODWILL, WORK STOPPAGE, COMPUTER FAILURE OR
                     MALFUNCTION, OR ANY AND ALL OTHER DAMAGES OR
                     LOSSES ARISING OUT OF OR RELATING TO USE OF THE
                     DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT,
                     EVEN IF SUCH PARTY SHALL HAVE BEEN INFORMED OF
                     THE POSSIBILITY OF SUCH DAMAGES.
                   </para>
                 </listitem>
           </orderedlist>
         </para>
   </legalnotice>
 

        <authorgroup>
            <author role="maintainer" lang="C">
                <firstname>Baptiste</firstname>
                <surname>Mille-Mathias</surname>
                <affiliation>
                    <orgname>GNOME Documentation Project</orgname>
                    <address>
                        <email>baptiste.millemathias@gmail.com</email>
                    </address>
                </affiliation>
            </author>
        </authorgroup>
        
        <!-- According to GNU FDL, revision history is mandatory if you are -->
        <!-- modifying/reusing someone else's document.  If not, you can omit it. -->
        <revhistory>
            <revision lang="C">
                <revnumber>1.0</revnumber>
                <date>March 2009</date>
                <revdescription>
                    <para role="author" lang="C">Baptiste Mille-Mathias
                        <email>baptiste.millemathias@gmail.com</email>
                    </para>
                </revdescription>
            </revision>
            <!-- Uncomment for future revision
		<revision>
		  <revnumber>1.1</revnumber>
		  <date>March 2009</date>
		  <revdescription>
			 <para role="author">Baptiste Mille-Mathias
			     <email>baptiste.millemathias@gmail.com</email></para>
		  </revdescription>
		</revision>
		-->
        </revhistory>
        <releaseinfo>本手冊乃描述 gnome-bluetooth 2.28 版。</releaseinfo>
        <legalnotice>
            <title>反饋</title>
            <para lang="C">
                To report a bug or make a suggestion regarding the <application>gnome-bluetooth</application> application or this manual, follow the
                directions in the <ulink url="ghelp:user-guide?feedback-bugs" type="help">GNOME Feedback
                    Page
                </ulink>
                .
            </para>
        </legalnotice>
        <abstract role="description">
            <para><application>gnome-bluetooth</application> 是一套管理 GNOME 桌面下藍牙裝置的應用程式。</para>
        </abstract>
    </articleinfo>
    <indexterm lang="C">
        <primary>gnome-bluetooth</primary>
    </indexterm>
    <indexterm lang="C">
        <primary>Bluetooth</primary>
    </indexterm>
    <indexterm lang="C">
        <primary>Communication</primary>
    </indexterm>
    
    <sect1 id="gnome-bluetooth-intro">
        <title>簡介</title>
        <para lang="C">
            <application>gnome-bluetooth</application> is an application that let you manage Bluetooth in the GNOME destkop.
            <itemizedlist>
                <listitem>
                    <para lang="C">
                        <application>gnome-bluetooth</application> permits to send files to your Bluetooth devices, or browse their content.
                    </para>
                </listitem>
                <listitem>
                    <para lang="C">
			Connect to your devices, like headset or audio gateway.
                    </para>
                </listitem>
                <listitem>
                    <para lang="C">
                        You can add or delete Bluetooth devices, or manage their permissions.
                    </para>
                </listitem>
            </itemizedlist>
        </para>
    </sect1>
    
    <sect1 id="gnome-bluetooth-applet">
        <title>藍牙面板程式</title>
        
        <para>該面板程式是你可以在通知面板程式內找到的常駐程式，它讓你可以快速存取一些功能，像是：傳送檔案、管理你的裝置等。</para>
        <figure id="gnome-bluetooth-applet-notification">
            <title>藍牙面板程式圖示位於通知區域內</title>
            <screenshot>
                <mediaobject>
                    <imageobject>
                        <imagedata fileref="figures/bluetooth-applet.png" format="PNG"/>
                    </imageobject>
                </mediaobject>
            </screenshot>
        </figure>
        
        <sect2 id="gnome-bluetooth-applet-start">
            <title>啟動藍牙面板程式</title>
            
            <para lang="C">
                The <application>gnome-bluetooth</application> applet is started automatically when you log into your session, and you can find its icon in the
                notification zone. To launch manually the applet, open menu
                <menuchoice>
                    <guimenu>Applications</guimenu><guimenu>Accessories</guimenu><guimenu>Terminal</guimenu>
                </menuchoice>
                and type <command>bluetooth-applet</command>.
            </para>
            <para lang="C">
                To prevent launching of the applet in your desktop, open menu
                <menuchoice>
                    <guimenu>System</guimenu><guimenu>Preferences</guimenu><guimenu>Session</guimenu>
                </menuchoice>
                and disable <guilabel>Bluetooth Manager</guilabel>.
            </para>
        </sect2>
        <sect2 id="gnome-bluetooh-applet-power">
            <title>關閉你的藍牙接收器</title>
            <para>停用你的藍牙接收器將停止目前以及所有將來你藍牙接收器與藍牙裝置間的相互溝通。停用你的藍牙接收器能讓你節省筆電的電量，所以該功能讓你可以自己做決定。當你不會用到你的藍牙裝置時，停用它是個好點子。</para>
            <para>點擊面板程式圖示，並選擇 <menuchoice><guimenu>關閉藍牙</guimenu></menuchoice>，通知區域的圖示將轉為灰色調。</para>
        </sect2>

        <sect2 id="gnome-bluetooth-applet-sending">
            <title>傳送檔案至藍牙裝置</title>
	    <para>選擇此選單以傳送檔案至某裝置；接着將出現檔案選擇程式來讓你挑選要傳送的檔案，然後你必須選取要傳送檔案至何裝置。</para>
        </sect2>
        
        <sect2 id="gnome-bluetooth-applet-browsing">
            <title>瀏覽藍牙裝置</title>
            <para>選擇此選單以直接在你的檔案管理程式內瀏覽裝置檔案系統。</para>
        </sect2>

	<sect2 id="gnome-bluetooth-applet-devices">
	    <title>上次使用的裝置</title>
	    <para>此選項會顯示你可以連接的配對過的裝置。</para>
	    <para>要連接到該裝置，請點擊其名稱，接著名稱會成粗體以通知你將要連接至它。</para>
	</sect2>
        
        <sect2 id="gnome-bluetooth-applet-setup">
            <title>加入新裝置</title>
            
            <para>若要加入新裝置 (需要你的接收器與你的裝置互相配對)，請點擊該面板程式圖示，接着選擇 <guimenu>設定新裝置...</guimenu>。圖形化的助理程式將在過程中協助你設定你的裝置。</para>
            
            <note>
                <para lang="C">
                    Don't forget to set your remote device in discoverable mode before starting the process, else the wizard
                    won't be able to find it.
                </para>
            </note>
            
            <para lang="C">
                The wizard will present the discoverable devices it has found all around. You can filter out the list of
                devices by choosing the type of devices you're looking for.
            </para>
            
            <figure id="gnome-bluetooth-wizard-img">
                <title lang="C">Device search in wizard</title>
                <screenshot>
                    <mediaobject>
                        <imageobject>
                            <imagedata fileref="figures/bluetooth-wizard.png" format="PNG"/>
                        </imageobject>
                    </mediaobject>
                </screenshot>
            </figure>
            
            <para lang="C">
                If your device has a harcoded passkey, choose <guibutton>Passkey Options...</guibutton>, in the new
                dialog, choose the passkey to use.
            </para>
            <para lang="C">
                Choose <guibutton>Forward</guibutton> for the pairing step; if you defined a fixed passkey in the previous
                step the pairing will occur automatically, else you'll be presented a passkey to enter in your device, type
                it on your device, once done the devices and your adapter will be paired.
            </para>
        </sect2>

        <sect2 id="gnome-bluetooth-applet-preferences">
            <title>偏好設定</title>
            
            <para lang="C">
                Click on the icon of the applet, and choose 
                <menuchoice>
                    <guilabel>Preferences</guilabel>
                </menuchoice>,
                the preferences dialog will appear.
            </para>
            <para>若要瞭解更多關於偏好設定的資訊，請見 <xref linkend="gnome-bluetooth-preferences"/> 一節。</para>
        </sect2>
    </sect1>
    
    <sect1 id="gnome-bluetooth-preferences">
        <title>偏好設定</title>
        <para><application>gnome-bluetooth</application>偏好設定對話窗讓你可以管理你的多項藍牙裝置，或是更改你藍牙接收器的屬性。</para>
        
        <figure id="gnome-bluetooth-prefs-img">
            <title>偏好設定對話窗</title>
            <screenshot>
                <mediaobject>
                    <imageobject>
                        <imagedata fileref="figures/bluetooth-properties.png" format="PNG"/>
                    </imageobject>
                </mediaobject>
            </screenshot>
        </figure>
            
	<sect2 id="gnome-bluetooth-prefs-adapter-discover">
	    <title lang="C">Discoverable</title>
	    
	    <para lang="C">
		When your adapter is set to <guilabel>Discoverable</guilabel> any Bluetooth device around will be
		able to see it, and therefore will able to ask pairing.
	    </para>
	    <important>
		<para lang="C">
		    Bluetooth as other network types implies security risks, so setting your adapter undiscoverable
		    to other devices is a good thing to do to limit the possibility of cracking.
		</para>
	    </important>
	    <para lang="C">
		This is only useful to set your device discoverable if you plan to pair it with another device, once
		it is done, you can untick <guilabel>Discoverable</guilabel>.
	    </para>
	    <note>
		<para lang="C">
		    When your device is undiscoverable, communication with already paired Bluetooth devices is possible.
		</para>
	    </note>
	</sect2>
	
	<sect2 id="gnome-bluetooth-prefs-adapter-name">
	    <title>接收器的友善名稱</title>
	    <para>友善名稱是用來辨識每個藍牙裝置位址的別名，讓你更便於記憶。</para>
	    <para>預設情況下，接收器的友善名稱為 <envar>HOSTNAME</envar>-0 (<envar>HOSTNAME</envar> 是你電腦的名稱)，若要修改它，編輯該文字條目並設為你想要的名稱。修改會立即生效。</para>
	</sect2>
	
	<sect2 id="gnome-bluetooth-prefs-adapter-devices">
	    <title>已知裝置</title>
	    <para lang="C">
		<guilabel>Known devices</guilabel> lists the Bluetooth devices you paired and let you manage them,
		like deleting them, connect to them or adding new one.
		<itemizedlist>
		    <listitem>
			<para lang="C">
			    Setup new device, as described in <xref linkend="gnome-bluetooth-applet-setup"/>
			</para>
		    </listitem>
		    <listitem>
			<para lang="C">
			    Connect / Disconnect to a device.
			</para>
		    </listitem>
		    <listitem>
			<para lang="C">
			    Device Deletion. Deletion will suppress pairing between the adapter and the device, and
			    no communication will be allowed. You need to pair them together again if you want transfer
			    files for instance.
			</para>
		    </listitem>
		</itemizedlist>
	    </para>
	</sect2>
	
	<sect2 id="gnome-bluetooth-prefs-show-icon">
	    <title>顯示藍牙圖示</title>
	    <para>你可以在面板內顯示或隱藏藍牙圖示。請見 <xref linkend="gnome-bluetooth-applet"/> 以瞭解該面板程式功能特色。</para>
	    
	    <important>
		<para>如果你停用了面板內的圖示，只會剩下有限的幾項動作可用。</para>
	    </important>
	</sect2>

	<sect2 id="gnome-bluetooth-prefs-receive">
	    <title>接收檔案</title>
	    
	    <para>點擊 <guilabel>接收檔案</guilabel> 按鈕，接着會出現 <guilabel>個人檔案分享偏好設定</guilabel> 對話窗。你可以在那裏設定藍牙檔案接收與分享功能。</para>
	    <important>
		<para>本功能並非由 <application>gnome-bluetooth</application> 提供。一定要安裝 <application>gnome-user-share</application> 才能使用本功能。</para>
		<para lang="C">
		    Read more in the <ulink type="help" url="help:gnome-user-share">Personal File Sharing Manual</ulink>:
		    <ulink type="help" url="help:gnome-user-share/gnome-user-share-getting-started#gnome-user-share-bluetooth-receiving">receiving</ulink> and <ulink type="help" url="help:gnome-user-share/gnome-user-share-getting-started#gnome-user-share-enabling-bluetooth">sharing</ulink>.
		</para>
	    </important>
	</sect2>
    </sect1>

    <sect1 id="gnome-bluetooth-FAQ">
        <title>常見問答集</title>
        <qandaset>
            <qandaentry>
                <question>
                    <para>我看不出要怎樣在 <application>gnome-bluetooth</application> 內透過我電腦的藍牙接收檔案，難道是我瞎了嗎？</para>
                </question>
                <answer>
                    <para>在 <application>gnome-bluetooth</application> 內檔案接收功能尚未實作，但是在 <application>gnome-user-share</application> 內有，因此你必須安裝此應用程式才能透過藍牙來接收檔案。在 <xref linkend="gnome-bluetooth-prefs-receive"/> 所解說的按鈕只不過是該程式設定對話窗的啟動按鈕。</para>
                </answer>
            </qandaentry>
            <qandaentry>
                <question>
                    <para>我發現 <application>gnome-bluetooth</application> 內有軟件錯誤，我該怎麼做？</para>
                </question>
                <answer>
                    <para>你應該提交軟件錯誤報告至 <ulink url="http://bugzilla.gnome.org/enter_bug.cgi?product=gnome-bluetooth"/>。</para>
                </answer>
            </qandaentry>
            <!--
	  <qandaentry>
	      <question>
		  <para></para>
	      </question>
	      <answer>
		  <para></para>
	      </answer>
	  </qandaentry>-->
        </qandaset>
    </sect1>
    
    
</article>
