NULL =

AUTOMAKE_OPTIONS = 1.7

# The name of the module.
DOC_MODULE=libgeoclue

# The top-level SGML file.
DOC_MAIN_SGML_FILE=libgeoclue-docs.xml

# Extra options to supply to gtkdoc-scan
SCAN_OPTIONS=--ignore-headers=config.h --rebuild-types

# The directory containing the source code. Relative to $(srcdir)
DOC_SOURCE_DIR=../../libgeoclue ../../public-api

# Used for dependencies
HFILE_GLOB=
CFILE_GLOB=

# Headers to ignore
IGNORE_HFILES= \
	$(NULL)

GTKDOC_LIBS = $(top_builddir)/libgeoclue/libgeoclue-2.la

# Extra options to supply to gtkdoc-mkdb
MKDB_OPTIONS=--sgml-mode --output-format=xml

# Extra options to supply to gtkdoc-mktmpl
MKTMPL_OPTIONS=

# Non-autogenerated SGML files to be included in $(DOC_MAIN_SGML_FILE)
content_files =  			    		\
	../../COPYING.LIB		    		\
	version.xml			    		\
	$(NULL)

MAINTAINERCLEANFILES =		\
	*~			\
	Makefile.in		\
	libgeoclue.types	\
        libgeoclue-decl-list.txt \
        libgeoclue-decl.txt \
        libgeoclue-overrides.txt \
        libgeoclue-undeclared.txt \
        libgeoclue-undocumented.txt \
        libgeoclue-overrides.txt \
        libgeoclue-unused.txt \
        libgeoclue.args \
        libgeoclue.hierarchy \
        libgeoclue.interfaces \
        libgeoclue.prerequisites \
        libgeoclue.signals \
	$(NULL)

if ENABLE_GTK_DOC
include $(top_srcdir)/gtk-doc.make
else
CLEANFILES = $(NULL)
EXTRA_DIST = libgeoclue-docs.xml
endif

# Version information for marking the documentation
EXTRA_DIST += version.xml.in

-include $(top_srcdir)/git.mk
