Document: appstream
Title: AppStream Documentation
Author: Matthias Klumpp et al.
Abstract: AppStream is a metadata specification, allowing to write metadata for
 software projects in a general-purpose format. This allows software centers
 to display useful information for not installed software, as well as
 determining software the user might want to install (e.g. to open an
 unknown file type or to make missing firmware available).
Section: Help/Standards

Format: HTML
Index: /usr/share/doc/appstream/html/index.html
Files: /usr/share/doc/appstream/html/*.html
