#!/bin/sh
set -e

ua_inst () {
	update-alternatives \
        --install /etc/X11/xinit/xinput.d/$1 xinput-$1 \
        /etc/X11/xinit/xinput.d/$2 $3 ;
}

case "$1" in
    configure)
        #ua_inst all_ALL fcitx  0
        ua_inst ja_JP   fcitx 40
        ua_inst ko_KR   fcitx 40
        ua_inst zh_CN   fcitx 80
        ua_inst zh_TW   fcitx 50
        ua_inst zh_HK   fcitx 50
        ua_inst zh_SG   fcitx 80
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)

    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

#DEBHELPER#


