# Configuration file for git-buildpackage and friends

[DEFAULT]
pristine-tar = True

# Options only affecting git-buildpackage
[buildpackage]
sign-tags = True

# Options only affecting git-dch
[dch]
multimaint-merge = True
