set default=0
set fallback=1
set timeout=10

menuentry "Search & load /boot/multiboot.img" {
	search -s -f /boot/multiboot.img
	if multiboot /boot/multiboot.img ; then
		boot
	fi
	unset timeout
}

# For separate /boot partition.
menuentry "Search & load /multiboot.img" {
	search -s -f /multiboot.img
	if multiboot /multiboot.img ; then
		boot
	fi
	unset timeout
}

menuentry "Search & source /boot/grub/grub.cfg" {
	search -s -f /boot/grub/grub.cfg
	source /boot/grub/grub.cfg
	unset timeout
}

# For separate /boot partition.
menuentry "Search & source /grub/grub.cfg" {
	search -s -f /grub/grub.cfg
	source /grub/grub.cfg
	unset timeout
}

menuentry "Reboot" {
	reboot
}
