etc/dbus-1
etc/profile.d
usr/share/dbus-1
usr/share/polkit-1
usr/lib/language-selector
usr/bin/check-language-support
usr/lib/python*/*-packages/*.egg-info
usr/lib/python*/*-packages/LanguageSelector/*.py
usr/lib/python*/*-packages/LanguageSelector/__pycache__/*.pyc
usr/lib/python*/*-packages/language_support_pkgs*.py
usr/lib/python*/*-packages/__pycache__/language_support_pkgs*.pyc
usr/share/language-selector
usr/share/locale
usr/share/pixmaps
../../fontconfig/[0-9][0-9]-*.conf etc/fonts/conf.avail
usr/share/language-support/restart_session_required.note

