/etc/fonts/conf.avail/30-cjk-aliases.conf /etc/fonts/conf.d/30-cjk-aliases.conf
/etc/fonts/conf.avail/56-language-selector-ar.conf /etc/fonts/conf.d/56-language-selector-ar.conf
/etc/fonts/conf.avail/64-language-selector-prefer.conf /etc/fonts/conf.d/64-language-selector-prefer.conf
/etc/fonts/conf.avail/69-language-selector-ja.conf /etc/fonts/conf.d/69-language-selector-ja.conf
/etc/fonts/conf.avail/69-language-selector-zh-cn.conf /etc/fonts/conf.d/69-language-selector-zh-cn.conf
/etc/fonts/conf.avail/69-language-selector-zh-hk.conf /etc/fonts/conf.d/69-language-selector-zh-hk.conf
/etc/fonts/conf.avail/69-language-selector-zh-mo.conf /etc/fonts/conf.d/69-language-selector-zh-mo.conf
/etc/fonts/conf.avail/69-language-selector-zh-sg.conf /etc/fonts/conf.d/69-language-selector-zh-sg.conf
/etc/fonts/conf.avail/69-language-selector-zh-tw.conf /etc/fonts/conf.d/69-language-selector-zh-tw.conf
/etc/fonts/conf.avail/99-language-selector-zh.conf /etc/fonts/conf.d/99-language-selector-zh.conf
