libfcitx-qt.so.0 libfcitx-qt0 #MINVER#
 (c++)"FcitxQtConnection::connection()@Base" 4.2.7
 (c++)"FcitxQtConnection::isConnected()@Base" 4.2.7
 (c++)"FcitxQtConnection::qt_metacall(QMetaObject::Call, int, void**)@Base" 4.2.7
 (c++)"FcitxQtConnection::qt_metacast(char const*)@Base" 4.2.7
 (c++)"FcitxQtConnection::serviceName()@Base" 4.2.7
 (c++)"FcitxQtConnection::disconnected()@Base" 4.2.7
 (c++)"FcitxQtConnection::autoReconnect()@Base" 4.2.7
 (c++)"FcitxQtConnection::endConnection()@Base" 4.2.7
 (c++)"FcitxQtConnection::startConnection()@Base" 4.2.7
 (c++)"FcitxQtConnection::setAutoReconnect(bool)@Base" 4.2.7
 (c++)"FcitxQtConnection::staticMetaObject@Base" 4.2.7
 (c++)"FcitxQtConnection::connected()@Base" 4.2.7
 (c++)"FcitxQtConnection::FcitxQtConnection(QObject*)@Base" 4.2.7
 (c++)"FcitxQtConnection::~FcitxQtConnection()@Base" 4.2.7
 (c++)"FcitxQtKeyboardProxy::qt_metacall(QMetaObject::Call, int, void**)@Base" 4.2.7
 (c++)"FcitxQtKeyboardProxy::qt_metacast(char const*)@Base" 4.2.7
 (c++)"FcitxQtKeyboardProxy::staticMetaObject@Base" 4.2.7
 (c++)"FcitxQtKeyboardProxy::FcitxQtKeyboardProxy(QString const&, QString const&, QDBusConnection const&, QObject*)@Base" 4.2.7
 (c++)"FcitxQtKeyboardProxy::~FcitxQtKeyboardProxy()@Base" 4.2.7
 (c++|optional)"FcitxQtKeyboardProxy::GetLayouts()@Base" 4.2.8
 (c++|optional)"FcitxQtKeyboardProxy::GetLayoutForIM(QString const&)@Base" 4.2.8
 (c++|optional)"FcitxQtKeyboardProxy::GetLayoutForIM(QString const&, QString&)@Base" 4.2.8
 (c++|optional)"FcitxQtKeyboardProxy::SetLayoutForIM(QString const&, QString const&, QString const&)@Base" 4.2.8
 (c++|optional)"FcitxQtKeyboardLayout::FcitxQtKeyboardLayout(FcitxQtKeyboardLayout const&)@Base" 4.2.8
 (c++|optional)"FcitxQtInputMethodItem::FcitxQtInputMethodItem(FcitxQtInputMethodItem const&)@Base" 4.2.8
 (c++|optional)"FcitxQtInputMethodProxy::ActivateIM()@Base" 4.2.8
 (c++|optional)"FcitxQtInputMethodProxy::CreateICv3(QString const&, int, bool&, unsigned int&, unsigned int&, unsigned int&, unsigned int&)@Base" 4.2.8
 (c++|optional)"FcitxQtInputMethodProxy::ResetIMList()@Base" 4.2.8
 (c++|optional)"FcitxQtInputMethodProxy::GetCurrentIM()@Base" 4.2.8
 (c++|optional)"FcitxQtInputMethodProxy::GetCurrentUI()@Base" 4.2.8
 (c++|optional)"FcitxQtInputMethodProxy::InactivateIM()@Base" 4.2.8
 (c++|optional)"FcitxQtInputMethodProxy::ReloadConfig()@Base" 4.2.8
 (c++|optional)"FcitxQtInputMethodProxy::GetCurrentState()@Base" 4.2.8
 (c++|optional)"FcitxQtInputMethodProxy::Exit()@Base" 4.2.8
 (c++|optional)"FcitxQtInputMethodProxy::Restart()@Base" 4.2.8
 (c++|optional)"FcitxQtInputMethodProxy::CreateIC(unsigned int&, unsigned int&, unsigned int&, unsigned int&)@Base" 4.2.8
 (c++|optional)"FcitxQtInputMethodProxy::ToggleIM()@Base" 4.2.8
 (c++|optional)"FcitxQtInputMethodProxy::Configure()@Base" 4.2.8
 (c++|optional)"FcitxQtInputContextProxy::MouseEvent(int)@Base" 4.2.8
 (c++|optional)"FcitxQtInputContextProxy::SetCapacity(unsigned int)@Base" 4.2.8
 (c++|optional)"FcitxQtInputContextProxy::SetCursorRect(int, int, int, int)@Base" 4.2.8
 (c++|optional)"FcitxQtInputContextProxy::ProcessKeyEvent(unsigned int, unsigned int, unsigned int, int, unsigned int)@Base" 4.2.8
 (c++|optional)"FcitxQtInputContextProxy::SetCursorLocation(int, int)@Base" 4.2.8
 (c++|optional)"FcitxQtInputContextProxy::SetSurroundingText(QString const&, unsigned int, unsigned int)@Base" 4.2.8
 (c++|optional)"FcitxQtInputContextProxy::SetSurroundingTextPosition(unsigned int, unsigned int)@Base" 4.2.8
 (c++|optional)"FcitxQtInputContextProxy::Reset()@Base" 4.2.8
 (c++|optional)"FcitxQtInputContextProxy::CloseIC()@Base" 4.2.8
 (c++|optional)"FcitxQtInputContextProxy::FocusIn()@Base" 4.2.8
 (c++|optional)"FcitxQtInputContextProxy::EnableIC()@Base" 4.2.8
 (c++|optional)"FcitxQtInputContextProxy::FocusOut()@Base" 4.2.8
 (c++|optional)"FcitxQtInputContextProxy::DestroyIC()@Base" 4.2.8
 (c++)"FcitxQtConfigUIPlugin::qt_metacall(QMetaObject::Call, int, void**)@Base" 4.2.7
 (c++)"FcitxQtConfigUIPlugin::qt_metacast(char const*)@Base" 4.2.7
 (c++)"FcitxQtConfigUIPlugin::staticMetaObject@Base" 4.2.7
 (c++)"FcitxQtConfigUIPlugin::FcitxQtConfigUIPlugin(QObject*)@Base" 4.2.7
 (c++)"FcitxQtConfigUIPlugin::~FcitxQtConfigUIPlugin()@Base" 4.2.7
 (c++)"FcitxQtConfigUIWidget::qt_metacall(QMetaObject::Call, int, void**)@Base" 4.2.7
 (c++)"FcitxQtConfigUIWidget::qt_metacast(char const*)@Base" 4.2.7
 (c++)"FcitxQtConfigUIWidget::saveFinished()@Base" 4.2.7
 (c++)"FcitxQtConfigUIWidget::staticMetaObject@Base" 4.2.7
 (c++)"FcitxQtConfigUIWidget::icon()@Base" 4.2.7
 (c++)"FcitxQtConfigUIWidget::changed(bool)@Base" 4.2.7
 (c++)"FcitxQtConfigUIWidget::asyncSave()@Base" 4.2.7
 (c++)"FcitxQtConfigUIWidget::FcitxQtConfigUIWidget(QWidget*)@Base" 4.2.7
 (c++|optional)"FcitxQtConfigUIWidget::~FcitxQtConfigUIWidget()@Base" 4.2.8
 (c++|optional)"non-virtual thunk to FcitxQtConfigUIWidget::~FcitxQtConfigUIWidget()@Base" 4.2.8
 (c++)"FcitxQtKeyboardLayout::setVariant(QString const&)@Base" 4.2.7
 (c++)"FcitxQtKeyboardLayout::setLangCode(QString const&)@Base" 4.2.7
 (c++)"FcitxQtKeyboardLayout::registerMetaType()@Base" 4.2.7
 (c++)"FcitxQtKeyboardLayout::setName(QString const&)@Base" 4.2.7
 (c++)"FcitxQtKeyboardLayout::setLayout(QString const&)@Base" 4.2.7
 (c++)"FcitxQtKeyboardLayout::~FcitxQtKeyboardLayout()@Base" 4.2.7
 (c++)"FcitxQtConfigUIFactory::qt_metacall(QMetaObject::Call, int, void**)@Base" 4.2.7
 (c++)"FcitxQtConfigUIFactory::qt_metacast(char const*)@Base" 4.2.7
 (c++)"FcitxQtConfigUIFactory::staticMetaObject@Base" 4.2.7
 (c++)"FcitxQtConfigUIFactory::test(QString const&)@Base" 4.2.7
 (c++)"FcitxQtConfigUIFactory::create(QString const&)@Base" 4.2.7
 (c++)"FcitxQtConfigUIFactory::FcitxQtConfigUIFactory(QObject*)@Base" 4.2.7
 (c++)"FcitxQtConfigUIFactory::~FcitxQtConfigUIFactory()@Base" 4.2.7
 (c++)"FcitxQtInputMethodItem::setEnabled(bool)@Base" 4.2.7
 (c++)"FcitxQtInputMethodItem::setLangCode(QString const&)@Base" 4.2.7
 (c++)"FcitxQtInputMethodItem::setUniqueName(QString const&)@Base" 4.2.7
 (c++)"FcitxQtInputMethodItem::registerMetaType()@Base" 4.2.7
 (c++)"FcitxQtInputMethodItem::setName(QString const&)@Base" 4.2.7
 (c++)"FcitxQtInputMethodItem::~FcitxQtInputMethodItem()@Base" 4.2.7
 (c++)"FcitxQtFormattedPreedit::registerMetaType()@Base" 4.2.7
 (c++)"FcitxQtFormattedPreedit::setFormat(int)@Base" 4.2.7
 (c++)"FcitxQtFormattedPreedit::setString(QString const&)@Base" 4.2.7
 (c++|optional)"FcitxQtInputMethodProxy::CreateICv3(QString const&, int)@Base" 4.2.8
 (c++|optional)"FcitxQtInputMethodProxy::CreateIC()@Base" 4.2.8
 (c++)"FcitxQtInputMethodProxy::qt_metacall(QMetaObject::Call, int, void**)@Base" 4.2.7
 (c++)"FcitxQtInputMethodProxy::qt_metacast(char const*)@Base" 4.2.7
 (c++)"FcitxQtInputMethodProxy::staticMetaObject@Base" 4.2.7
 (c++)"FcitxQtInputMethodProxy::FcitxQtInputMethodProxy(QString const&, QString const&, QDBusConnection const&, QObject*)@Base" 4.2.7
 (c++)"FcitxQtInputMethodProxy::~FcitxQtInputMethodProxy()@Base" 4.2.7
 (c++)"FcitxQtInputContextProxy::ForwardKey(unsigned int, unsigned int, int)@Base" 4.2.7
 (c++)"FcitxQtInputContextProxy::qt_metacall(QMetaObject::Call, int, void**)@Base" 4.2.7
 (c++)"FcitxQtInputContextProxy::qt_metacast(char const*)@Base" 4.2.7
 (c++)"FcitxQtInputContextProxy::CommitString(QString const&)@Base" 4.2.7
 (c++)"FcitxQtInputContextProxy::staticMetaObject@Base" 4.2.7
 (c++)"FcitxQtInputContextProxy::UpdateClientSideUI(QString const&, QString const&, QString const&, QString const&, QString const&, int)@Base" 4.2.7
 (c++)"FcitxQtInputContextProxy::DeleteSurroundingText(int, unsigned int)@Base" 4.2.7
 (c++)"FcitxQtInputContextProxy::UpdateFormattedPreedit(QList<FcitxQtFormattedPreedit>, int)@Base" 4.2.7
 (c++)"FcitxQtInputContextProxy::CloseIM()@Base" 4.2.7
 (c++)"FcitxQtInputContextProxy::EnableIM()@Base" 4.2.7
 (c++)"FcitxQtInputContextProxy::FcitxQtInputContextProxy(QString const&, QString const&, QDBusConnection const&, QObject*)@Base" 4.2.7
 (c++)"FcitxQtInputContextProxy::~FcitxQtInputContextProxy()@Base" 4.2.7
 (c++)"FcitxQtConnection::metaObject() const@Base" 4.2.7
 (c++)"FcitxQtKeyboardProxy::metaObject() const@Base" 4.2.7
 (c++)"FcitxQtConfigUIPlugin::metaObject() const@Base" 4.2.7
 (c++)"FcitxQtConfigUIWidget::metaObject() const@Base" 4.2.7
 (c++)"FcitxQtKeyboardLayout::name() const@Base" 4.2.7
 (c++)"FcitxQtKeyboardLayout::layout() const@Base" 4.2.7
 (c++)"FcitxQtKeyboardLayout::variant() const@Base" 4.2.7
 (c++)"FcitxQtKeyboardLayout::langCode() const@Base" 4.2.7
 (c++)"FcitxQtConfigUIFactory::metaObject() const@Base" 4.2.7
 (c++)"FcitxQtInputMethodItem::uniqueName() const@Base" 4.2.7
 (c++)"FcitxQtInputMethodItem::name() const@Base" 4.2.7
 (c++)"FcitxQtInputMethodItem::enabled() const@Base" 4.2.7
 (c++)"FcitxQtInputMethodItem::langCode() const@Base" 4.2.7
 (c++)"FcitxQtFormattedPreedit::format() const@Base" 4.2.7
 (c++)"FcitxQtFormattedPreedit::string() const@Base" 4.2.7
 (c++)"FcitxQtFormattedPreedit::operator==(FcitxQtFormattedPreedit const&) const@Base" 4.2.7
 (c++)"FcitxQtInputMethodProxy::metaObject() const@Base" 4.2.7
 (c++)"FcitxQtInputContextProxy::metaObject() const@Base" 4.2.7
 (c++)"typeinfo for FcitxQtConnection@Base" 4.2.7
 (c++)"typeinfo for FcitxQtKeyboardProxy@Base" 4.2.7
 (c++)"typeinfo for FcitxQtConfigUIPlugin@Base" 4.2.7
 (c++)"typeinfo for FcitxQtConfigUIWidget@Base" 4.2.7
 (c++)"typeinfo for FcitxQtConfigUIFactory@Base" 4.2.7
 (c++)"typeinfo for FcitxQtInputMethodProxy@Base" 4.2.7
 (c++)"typeinfo for FcitxQtInputContextProxy@Base" 4.2.7
 (c++|optional)"typeinfo for FcitxQtConfigUIFactoryInterface@Base" 4.2.7
 (c++)"typeinfo name for FcitxQtConnection@Base" 4.2.7
 (c++)"typeinfo name for FcitxQtKeyboardProxy@Base" 4.2.7
 (c++)"typeinfo name for FcitxQtConfigUIPlugin@Base" 4.2.7
 (c++)"typeinfo name for FcitxQtConfigUIWidget@Base" 4.2.7
 (c++)"typeinfo name for FcitxQtConfigUIFactory@Base" 4.2.7
 (c++)"typeinfo name for FcitxQtInputMethodProxy@Base" 4.2.7
 (c++)"typeinfo name for FcitxQtInputContextProxy@Base" 4.2.7
 (c++|optional)"typeinfo name for FcitxQtConfigUIFactoryInterface@Base" 4.2.7
 (c++)"vtable for FcitxQtConnection@Base" 4.2.7
 (c++)"vtable for FcitxQtKeyboardProxy@Base" 4.2.7
 (c++)"vtable for FcitxQtConfigUIPlugin@Base" 4.2.7
 (c++)"vtable for FcitxQtConfigUIWidget@Base" 4.2.7
 (c++)"vtable for FcitxQtConfigUIFactory@Base" 4.2.7
 (c++)"vtable for FcitxQtInputMethodProxy@Base" 4.2.7
 (c++)"vtable for FcitxQtInputContextProxy@Base" 4.2.7
 (c++|optional)"vtable for FcitxQtConfigUIFactoryInterface@Base" 4.2.7
 (c++)"operator<<(QDBusArgument&, FcitxQtKeyboardLayout const&)@Base" 4.2.7
 (c++)"operator<<(QDBusArgument&, FcitxQtInputMethodItem const&)@Base" 4.2.7
 (c++)"operator<<(QDBusArgument&, FcitxQtFormattedPreedit const&)@Base" 4.2.7
 (c++)"operator>>(QDBusArgument const&, FcitxQtKeyboardLayout&)@Base" 4.2.7
 (c++)"operator>>(QDBusArgument const&, FcitxQtInputMethodItem&)@Base" 4.2.7
 (c++)"operator>>(QDBusArgument const&, FcitxQtFormattedPreedit&)@Base" 4.2.7
 (c++)"FcitxQtKeySequenceWidget::qt_metacast(char const*)@Base" 4.2.8.1
 (c++)"FcitxQtKeySequenceWidget::keyFcitxToQt(int, unsigned int)@Base" 4.2.8.1
 (c++)"FcitxQtKeySequenceWidget::keyQtToFcitx(int, FcitxQtModifierSide, int&, unsigned int&)@Base" 4.2.8.1
 (c++)"FcitxQtKeySequenceWidget::modifierSide()@Base" 4.2.8.1
 (c++)"FcitxQtKeySequenceWidget::setKeySequence(QKeySequence const&, FcitxQtModifierSide, FcitxQtKeySequenceWidget::Validation)@Base" 4.2.8.1
 (c++)"FcitxQtKeySequenceWidget::clearKeySequence()@Base" 4.2.8.1
 (c++)"FcitxQtKeySequenceWidget::staticMetaObject@Base" 4.2.8.1
 (c++)"FcitxQtKeySequenceWidget::captureKeySequence()@Base" 4.2.8.1
 (c++)"FcitxQtKeySequenceWidget::keySequenceChanged(QKeySequence const&, FcitxQtModifierSide)@Base" 4.2.8.1
 (c++)"FcitxQtKeySequenceWidget::setClearButtonShown(bool)@Base" 4.2.8.1
 (c++)"FcitxQtKeySequenceWidget::isModifierOnlyAllowed()@Base" 4.2.8.1
 (c++)"FcitxQtKeySequenceWidget::isModifierlessAllowed()@Base" 4.2.8.1
 (c++)"FcitxQtKeySequenceWidget::setModifierOnlyAllowed(bool)@Base" 4.2.8.1
 (c++)"FcitxQtKeySequenceWidget::setModifierlessAllowed(bool)@Base" 4.2.8.1
 (c++)"FcitxQtKeySequenceWidget::setMultiKeyShortcutsAllowed(bool)@Base" 4.2.8.1
 (c++)"FcitxQtKeySequenceWidget::FcitxQtKeySequenceWidget(QWidget*)@Base" 4.2.8.1
 (c++)"FcitxQtKeySequenceWidget::~FcitxQtKeySequenceWidget()@Base" 4.2.8.1
 (c++)"FcitxQtKeySequenceWidget::metaObject() const@Base" 4.2.8.1
 (c++)"FcitxQtKeySequenceWidget::keySequence() const@Base" 4.2.8.1
 (c++)"FcitxQtKeySequenceWidget::multiKeyShortcutsAllowed() const@Base" 4.2.8.1
 (c++)"typeinfo for FcitxQtKeySequenceWidget@Base" 4.2.8.1
 (c++)"typeinfo name for FcitxQtKeySequenceWidget@Base" 4.2.8.1
 (c++)"vtable for FcitxQtKeySequenceWidget@Base" 4.2.8.1
 (c++)"non-virtual thunk to FcitxQtKeySequenceWidget::~FcitxQtKeySequenceWidget()@Base" 4.2.8.1
 (c++|optional)"FcitxQtInputMethodProxy::CreateICv2(QString const&)@Base" 4.2.8.1
 (c++|optional)"FcitxQtInputMethodProxy::CreateICv2(QString const&, bool&, unsigned int&, unsigned int&, unsigned int&, unsigned int&)@Base" 4.2.8.1
 (c++|optional)"FcitxQtInputMethodProxy::GetIMAddon(QString const&)@Base" 4.2.8.1
 (c++|optional)"FcitxQtInputMethodProxy::ConfigureIM(QString const&)@Base" 4.2.8.1
 (c++|optional)"FcitxQtInputMethodProxy::SetCurrentIM(QString const&)@Base" 4.2.8.1
 (c++|optional)"FcitxQtInputMethodProxy::ConfigureAddon(QString const&)@Base" 4.2.8.1
 (c++|optional)"FcitxQtInputMethodProxy::ReloadAddonConfig(QString const&)@Base" 4.2.8.1
 (c++|optional)"FcitxQtKeySequenceWidget::qt_metacall(QMetaObject::Call, int, void**)@Base" 4.2.8.1
