libfcitx-utils.so.0 libfcitx-utils0 #MINVER#
 FcitxLogFunc@Base 4.2.7
 FcitxLogFuncV@Base 4.2.7
 FcitxLogSetLevel@Base 4.2.7
 fcitx_desktop_entry_ref@Base 4.2.7
 fcitx_desktop_entry_unref@Base 4.2.7
 fcitx_desktop_file_add_group_after_with_len@Base 4.2.7
 fcitx_desktop_file_add_group_before_with_len@Base 4.2.7
 fcitx_desktop_file_delete_group@Base 4.2.7
 fcitx_desktop_file_done@Base 4.2.7
 fcitx_desktop_file_find_group_with_len@Base 4.2.7
 fcitx_desktop_file_has_group@Base 4.2.8.1
 fcitx_desktop_file_init@Base 4.2.7
 fcitx_desktop_file_insert_group_after@Base 4.2.8.1
 fcitx_desktop_file_insert_group_before@Base 4.2.8.1
 fcitx_desktop_file_load@Base 4.2.7
 fcitx_desktop_file_load_fp@Base 4.2.7
 fcitx_desktop_file_write@Base 4.2.7
 fcitx_desktop_file_write_fp@Base 4.2.7
 fcitx_desktop_group_add_entry_after_with_len@Base 4.2.7
 fcitx_desktop_group_add_entry_before_with_len@Base 4.2.7
 fcitx_desktop_group_delete_entry@Base 4.2.7
 fcitx_desktop_group_find_entry_with_len@Base 4.2.7
 fcitx_desktop_group_has_entry@Base 4.2.8.1
 fcitx_desktop_group_insert_entry_after@Base 4.2.8.1
 fcitx_desktop_group_insert_entry_before@Base 4.2.8.1
 fcitx_desktop_group_ref@Base 4.2.7
 fcitx_desktop_group_unref@Base 4.2.7
 fcitx_handler_key_append@Base 4.2.8.1
 fcitx_handler_key_first@Base 4.2.8.1
 fcitx_handler_key_first_id@Base 4.2.8.1
 fcitx_handler_key_get_data@Base 4.2.8.1
 fcitx_handler_key_get_key@Base 4.2.8.1
 fcitx_handler_key_is_empty@Base 4.2.8.1
 fcitx_handler_key_last@Base 4.2.8.1
 fcitx_handler_key_last_id@Base 4.2.8.1
 fcitx_handler_key_prepend@Base 4.2.8.1
 fcitx_handler_table_append@Base 4.2.7
 fcitx_handler_table_find_key@Base 4.2.8.1
 fcitx_handler_table_first@Base 4.2.7
 fcitx_handler_table_first_id@Base 4.2.7
 fcitx_handler_table_free@Base 4.2.7
 fcitx_handler_table_get_by_id@Base 4.2.7
 fcitx_handler_table_get_key_by_id@Base 4.2.8.1
 fcitx_handler_table_last@Base 4.2.7
 fcitx_handler_table_last_id@Base 4.2.7
 fcitx_handler_table_new@Base 4.2.7
 fcitx_handler_table_new_with_keydata@Base 4.2.8.1
 fcitx_handler_table_next@Base 4.2.7
 fcitx_handler_table_next_id@Base 4.2.7
 fcitx_handler_table_prepend@Base 4.2.7
 fcitx_handler_table_prev@Base 4.2.7
 fcitx_handler_table_prev_id@Base 4.2.7
 fcitx_handler_table_remove_by_id@Base 4.2.7
 fcitx_handler_table_remove_by_id_full@Base 4.2.8.1
 fcitx_handler_table_remove_key@Base 4.2.7
 fcitx_int16_icd@Base 4.2.8.1
 fcitx_int32_icd@Base 4.2.8.1
 fcitx_int64_icd@Base 4.2.8.1
 fcitx_int8_icd@Base 4.2.8.1
 fcitx_int_icd@Base 4.2.7
 fcitx_memory_pool_alloc@Base 4.2.7
 fcitx_memory_pool_alloc_align@Base 4.2.7
 fcitx_memory_pool_clear@Base 4.2.7
 fcitx_memory_pool_create@Base 4.2.7
 fcitx_memory_pool_destroy@Base 4.2.7
 fcitx_msort_r@Base 4.2.7
 fcitx_obj_pool_alloc_id@Base 4.2.7
 fcitx_obj_pool_done@Base 4.2.7
 fcitx_obj_pool_free@Base 4.2.7
 fcitx_obj_pool_free_id@Base 4.2.7
 fcitx_obj_pool_init@Base 4.2.7
 fcitx_obj_pool_init_with_prealloc@Base 4.2.7
 fcitx_obj_pool_new@Base 4.2.7
 fcitx_obj_pool_new_with_prealloc@Base 4.2.7
 fcitx_ptr_icd@Base 4.2.7
 fcitx_qsort_r@Base 4.2.7
 fcitx_str_icd@Base 4.2.7
 fcitx_string_map_clear@Base 4.2.8.1
 fcitx_string_map_free@Base 4.2.7
 fcitx_string_map_from_string@Base 4.2.7
 fcitx_string_map_get@Base 4.2.7
 fcitx_string_map_new@Base 4.2.7
 fcitx_string_map_remove@Base 4.2.7
 fcitx_string_map_set@Base 4.2.7
 fcitx_string_map_to_string@Base 4.2.7
 fcitx_ucs4_char_len@Base 4.2.7
 fcitx_ucs4_to_utf8@Base 4.2.7
 fcitx_utf8_char_len@Base 4.2.7
 fcitx_utf8_check_string@Base 4.2.7
 fcitx_utf8_get_char@Base 4.2.7
 fcitx_utf8_get_char_extended@Base 4.2.7
 fcitx_utf8_get_char_validated@Base 4.2.7
 fcitx_utf8_get_nth_char@Base 4.2.7
 fcitx_utf8_strlen@Base 4.2.7
 fcitx_utf8_strncmp@Base 4.2.7
 fcitx_utf8_strncpy@Base 4.2.7
 fcitx_utf8_strnlen@Base 4.2.7
 fcitx_util_string_hash_set_remove@Base 4.2.7
 fcitx_utils_append_split_string@Base 4.2.7
 fcitx_utils_atomic_add@Base 4.2.7
 fcitx_utils_atomic_and@Base 4.2.7
 fcitx_utils_atomic_or@Base 4.2.7
 fcitx_utils_atomic_xor@Base 4.2.7
 fcitx_utils_backtrace@Base 4.2.7
 fcitx_utils_calculate_record_number@Base 4.2.7
 fcitx_utils_cat_str@Base 4.2.7
 fcitx_utils_cat_str_with_len@Base 4.2.7
 fcitx_utils_current_locale_is_utf8@Base 4.2.7
 fcitx_utils_custom_bsearch@Base 4.2.7
 fcitx_utils_escape_char@Base 4.2.7
 fcitx_utils_free_string_hash_set@Base 4.2.7
 fcitx_utils_free_string_list@Base 4.2.7
 fcitx_utils_get_ascii_end@Base 4.2.7
 fcitx_utils_get_ascii_endn@Base 4.2.7
 fcitx_utils_get_ascii_part@Base 4.2.7
 fcitx_utils_get_ascii_partn@Base 4.2.7
 fcitx_utils_get_boolean_env@Base 4.2.7
 fcitx_utils_get_current_langcode@Base 4.2.7
 fcitx_utils_get_display_number@Base 4.2.7
 fcitx_utils_get_fcitx_path@Base 4.2.7
 fcitx_utils_get_fcitx_path_with_filename@Base 4.2.7
 fcitx_utils_get_process_name@Base 4.2.7
 fcitx_utils_init_as_daemon@Base 4.2.7
 fcitx_utils_join_string_list@Base 4.2.7
 fcitx_utils_launch_configure_tool@Base 4.2.7
 fcitx_utils_launch_configure_tool_for_addon@Base 4.2.7
 fcitx_utils_launch_restart@Base 4.2.7
 fcitx_utils_launch_tool@Base 4.2.7
 fcitx_utils_malloc0@Base 4.2.7
 fcitx_utils_new_string_list@Base 4.2.7
 fcitx_utils_pid_exists@Base 4.2.7
 fcitx_utils_read_uint16@Base 4.2.7
 fcitx_utils_read_uint32@Base 4.2.7
 fcitx_utils_read_uint64@Base 4.2.7
 fcitx_utils_restart_in_place@Base 4.2.8.4
 fcitx_utils_set_escape_str_with_set@Base 4.2.7
 fcitx_utils_set_str_with_len@Base 4.2.7
 fcitx_utils_set_unescape_str@Base 4.2.7
 fcitx_utils_split_string@Base 4.2.7
 fcitx_utils_start_process@Base 4.2.7
 fcitx_utils_str_lens@Base 4.2.7
 fcitx_utils_strcmp0@Base 4.2.7
 fcitx_utils_strcmp_empty@Base 4.2.7
 fcitx_utils_string_hash_set_compare@Base 4.2.8.1
 fcitx_utils_string_hash_set_contains@Base 4.2.7
 fcitx_utils_string_hash_set_insert@Base 4.2.7
 fcitx_utils_string_hash_set_insert_len@Base 4.2.7
 fcitx_utils_string_hash_set_join@Base 4.2.7
 fcitx_utils_string_hash_set_parse@Base 4.2.7
 fcitx_utils_string_list_append_len@Base 4.2.7
 fcitx_utils_string_list_append_no_copy@Base 4.2.7
 fcitx_utils_string_list_contains@Base 4.2.7
 fcitx_utils_string_list_printf_append@Base 4.2.7
 fcitx_utils_string_swap@Base 4.2.7
 fcitx_utils_string_swap_with_len@Base 4.2.7
 fcitx_utils_trim@Base 4.2.7
 fcitx_utils_unescape_char@Base 4.2.7
 fcitx_utils_unescape_str_inplace@Base 4.2.7
 fcitx_utils_write_uint16@Base 4.2.7
 fcitx_utils_write_uint32@Base 4.2.7
 fcitx_utils_write_uint64@Base 4.2.7
