libfcitx-gclient.so.0 libfcitx-gclient0 #MINVER#
 fcitx_client_close_ic@Base 4.2.7
 fcitx_client_enable_ic@Base 4.2.7
 fcitx_client_focus_in@Base 4.2.7
 fcitx_client_focus_out@Base 4.2.7
 fcitx_client_get_type@Base 4.2.7
 fcitx_client_is_valid@Base 4.2.7
 fcitx_client_new@Base 4.2.7
 fcitx_client_process_key@Base 4.2.7
 fcitx_client_process_key_async@Base 4.2.7
 fcitx_client_process_key_finish@Base 4.2.7
 fcitx_client_process_key_sync@Base 4.2.7
 fcitx_client_reset@Base 4.2.7
 fcitx_client_set_capacity@Base 4.2.7
 fcitx_client_set_cursor_rect@Base 4.2.7
 fcitx_client_set_cusor_rect@Base 4.2.7
 fcitx_client_set_surrounding_text@Base 4.2.7
 fcitx_client_new_with_connection@Base 4.2.9
 fcitx_connection_get_g_dbus_connection@Base 4.2.7
 fcitx_connection_get_type@Base 4.2.7
 fcitx_connection_is_valid@Base 4.2.7
 fcitx_connection_new@Base 4.2.7
 fcitx_im_item_free@Base 4.2.7
 fcitx_im_item_get_type@Base 4.2.7
 fcitx_im_item_new@Base 4.2.7
 fcitx_input_method_activate@Base 4.2.7
 fcitx_input_method_configure@Base 4.2.7
 fcitx_input_method_configure_addon@Base 4.2.7
 fcitx_input_method_configure_im@Base 4.2.7
 fcitx_input_method_exit@Base 4.2.7
 fcitx_input_method_get_current_im@Base 4.2.7
 fcitx_input_method_get_current_state@Base 4.2.7
 fcitx_input_method_get_current_ui@Base 4.2.7
 fcitx_input_method_get_im_addon@Base 4.2.7
 fcitx_input_method_get_imlist@Base 4.2.7
 fcitx_input_method_get_imlist_nofree@Base 4.2.7
 fcitx_input_method_get_type@Base 4.2.7
 fcitx_input_method_inactivate@Base 4.2.7
 fcitx_input_method_new@Base 4.2.7
 fcitx_input_method_reload_config@Base 4.2.7
 fcitx_input_method_restart@Base 4.2.7
 fcitx_input_method_set_current_im@Base 4.2.7
 fcitx_input_method_set_imlist@Base 4.2.7
 fcitx_input_method_toggle@Base 4.2.7
 fcitx_kbd_get_layout_for_im@Base 4.2.7
 fcitx_kbd_get_layouts@Base 4.2.7
 fcitx_kbd_get_layouts_nofree@Base 4.2.7
 fcitx_kbd_get_type@Base 4.2.7
 fcitx_kbd_new@Base 4.2.7
 fcitx_kbd_set_default_layout@Base 4.2.7
 fcitx_kbd_set_layout_for_im@Base 4.2.7
 fcitx_layout_item_get_type@Base 4.2.7
