libgpgme.so.45 libgpgme45 #MINVER#
* Build-Depends-Package: libgpgme-dev
 GPGME_1.0@GPGME_1.0 1.1.2
 GPGME_1.1@GPGME_1.1 1.1.2
 gpgme_addrspec_from_uid@GPGME_1.1 1.7.1
 gpgme_cancel@GPGME_1.0 1.1.2
 gpgme_cancel_async@GPGME_1.1 1.1.8
 gpgme_check_version@GPGME_1.0 1.1.2
 gpgme_check_version_internal@GPGME_1.1 1.2.0
 gpgme_conf_arg_new@GPGME_1.1 1.1.8
 gpgme_conf_arg_release@GPGME_1.1 1.1.8
 gpgme_conf_opt_change@GPGME_1.1 1.1.8
 gpgme_conf_release@GPGME_1.1 1.1.6
 gpgme_ctx_get_engine_info@GPGME_1.1 1.1.2
 gpgme_ctx_set_engine_info@GPGME_1.1 1.1.6
 gpgme_data_get_encoding@GPGME_1.0 1.1.2
 gpgme_data_get_file_name@GPGME_1.1 1.1.2
 gpgme_data_identify@GPGME_1.1 1.4.3
 gpgme_data_new@GPGME_1.0 1.1.2
 gpgme_data_new_from_cbs@GPGME_1.0 1.1.2
 gpgme_data_new_from_estream@GPGME_1.1 1.12.0
 gpgme_data_new_from_fd@GPGME_1.0 1.1.2
 gpgme_data_new_from_file@GPGME_1.0 1.1.2
 gpgme_data_new_from_filepart@GPGME_1.0 1.1.2
 gpgme_data_new_from_mem@GPGME_1.0 1.1.2
 gpgme_data_new_from_stream@GPGME_1.0 1.1.2
 gpgme_data_new_with_read_cb@GPGME_1.0 1.1.2
 gpgme_data_read@GPGME_1.0 1.1.2
 gpgme_data_release@GPGME_1.0 1.1.2
 gpgme_data_release_and_get_mem@GPGME_1.0 1.1.2
 gpgme_data_rewind@GPGME_1.0 1.1.2
 gpgme_data_seek@GPGME_1.0 1.1.2
 gpgme_data_set_encoding@GPGME_1.0 1.1.2
 gpgme_data_set_file_name@GPGME_1.1 1.1.2
 gpgme_data_set_flag@GPGME_1.1 1.7.0
 gpgme_data_write@GPGME_1.0 1.1.2
 gpgme_engine_check_version@GPGME_1.0 1.1.2
 gpgme_err_code_from_errno@GPGME_1.0 1.1.2
 gpgme_err_code_from_syserror@GPGME_1.0 1.3.2
 gpgme_err_code_to_errno@GPGME_1.0 1.1.2
 gpgme_err_make_from_errno@GPGME_1.0 1.1.2
 gpgme_err_set_errno@GPGME_1.0 1.3.2
 gpgme_error_from_errno@GPGME_1.0 1.1.2
 gpgme_free@GPGME_1.1 1.1.2
 gpgme_get_armor@GPGME_1.0 1.1.2
 gpgme_get_ctx_flag@GPGME_1.1 1.23.2
 gpgme_get_dirinfo@GPGME_1.1 1.5.0
 gpgme_get_engine_info@GPGME_1.0 1.1.2
 gpgme_get_include_certs@GPGME_1.0 1.1.2
 gpgme_get_io_cbs@GPGME_1.0 1.1.2
 gpgme_get_key@GPGME_1.0 1.23.2
 gpgme_get_keylist_mode@GPGME_1.0 1.23.2
 gpgme_get_offline@GPGME_1.1 1.6.0
 gpgme_get_passphrase_cb@GPGME_1.0 1.1.2
 gpgme_get_pinentry_mode@GPGME_1.1 1.4.1
 gpgme_get_progress_cb@GPGME_1.0 1.1.2
 gpgme_get_protocol@GPGME_1.0 1.1.2
 gpgme_get_protocol_name@GPGME_1.0 1.1.6
 gpgme_get_sender@GPGME_1.1 1.8.0
 gpgme_get_sig_key@GPGME_1.0 1.23.2
 gpgme_get_sig_status@GPGME_1.0 1.1.2
 gpgme_get_status_cb@GPGME_1.1 1.6.0
 gpgme_get_sub_protocol@GPGME_1.1 1.3.2
 gpgme_get_textmode@GPGME_1.0 1.1.2
 gpgme_hash_algo_name@GPGME_1.0 1.1.2
 gpgme_io_read@GPGME_1.1 1.2.0
 gpgme_io_write@GPGME_1.1 1.2.0
 gpgme_io_writen@GPGME_1.1 1.4.1
 gpgme_key_from_uid@GPGME_1.1 1.23.2
 gpgme_key_ref@GPGME_1.0 1.23.2
 gpgme_key_release@GPGME_1.0 1.23.2
 gpgme_key_unref@GPGME_1.0 1.23.2
 gpgme_new@GPGME_1.0 1.1.2
 gpgme_op_adduid@GPGME_1.1 1.23.2
 gpgme_op_adduid_start@GPGME_1.1 1.23.2
 gpgme_op_assuan_result@GPGME_1.1 1.2.0
 gpgme_op_assuan_transact@GPGME_1.1 1.2.0
 gpgme_op_assuan_transact_ext@GPGME_1.1 1.3.2
 gpgme_op_assuan_transact_start@GPGME_1.1 1.2.0
 gpgme_op_card_edit@GPGME_1.0 1.23.2
 gpgme_op_card_edit_start@GPGME_1.0 1.23.2
 gpgme_op_conf_dir@GPGME_1.1 1.10.0
 gpgme_op_conf_load@GPGME_1.1 1.1.6
 gpgme_op_conf_save@GPGME_1.1 1.1.6
 gpgme_op_createkey@GPGME_1.1 1.23.2
 gpgme_op_createkey_start@GPGME_1.1 1.23.2
 gpgme_op_createsubkey@GPGME_1.1 1.23.2
 gpgme_op_createsubkey_start@GPGME_1.1 1.23.2
 gpgme_op_decrypt@GPGME_1.0 1.1.2
 gpgme_op_decrypt_ext@GPGME_1.1 1.23.2
 gpgme_op_decrypt_ext_start@GPGME_1.1 1.23.2
 gpgme_op_decrypt_result@GPGME_1.0 1.1.2
 gpgme_op_decrypt_start@GPGME_1.0 1.1.2
 gpgme_op_decrypt_verify@GPGME_1.0 1.1.2
 gpgme_op_decrypt_verify_start@GPGME_1.0 1.1.2
 gpgme_op_delete@GPGME_1.0 1.23.2
 gpgme_op_delete_ext@GPGME_1.0 1.23.2
 gpgme_op_delete_ext_start@GPGME_1.0 1.23.2
 gpgme_op_delete_start@GPGME_1.0 1.23.2
 gpgme_op_edit@GPGME_1.0 1.23.2
 gpgme_op_edit_start@GPGME_1.0 1.23.2
 gpgme_op_encrypt@GPGME_1.0 1.23.2
 gpgme_op_encrypt_ext@GPGME_1.0 1.23.2
 gpgme_op_encrypt_ext_start@GPGME_1.0 1.23.2
 gpgme_op_encrypt_result@GPGME_1.0 1.1.2
 gpgme_op_encrypt_sign@GPGME_1.0 1.23.2
 gpgme_op_encrypt_sign_ext@GPGME_1.0 1.23.2
 gpgme_op_encrypt_sign_ext_start@GPGME_1.0 1.23.2
 gpgme_op_encrypt_sign_start@GPGME_1.0 1.23.2
 gpgme_op_encrypt_start@GPGME_1.0 1.23.2
 gpgme_op_export@GPGME_1.0 1.1.2
 gpgme_op_export_ext@GPGME_1.0 1.1.2
 gpgme_op_export_ext_start@GPGME_1.0 1.1.2
 gpgme_op_export_keys@GPGME_1.1 1.23.2
 gpgme_op_export_keys_start@GPGME_1.1 1.23.2
 gpgme_op_export_start@GPGME_1.0 1.1.2
 gpgme_op_genkey@GPGME_1.0 1.1.2
 gpgme_op_genkey_result@GPGME_1.0 1.1.2
 gpgme_op_genkey_start@GPGME_1.0 1.1.2
 gpgme_op_getauditlog@GPGME_1.1 1.1.6
 gpgme_op_getauditlog_start@GPGME_1.1 1.1.6
 gpgme_op_import@GPGME_1.0 1.1.2
 gpgme_op_import_ext@GPGME_1.0 1.1.2
 gpgme_op_import_keys@GPGME_1.1 1.23.2
 gpgme_op_import_keys_start@GPGME_1.1 1.23.2
 gpgme_op_import_result@GPGME_1.0 1.1.2
 gpgme_op_import_start@GPGME_1.0 1.1.2
 gpgme_op_interact@GPGME_1.1 1.23.2
 gpgme_op_interact_start@GPGME_1.1 1.23.2
 gpgme_op_keylist_end@GPGME_1.0 1.23.2
 gpgme_op_keylist_ext_start@GPGME_1.0 1.1.2
 gpgme_op_keylist_from_data_start@GPGME_1.0 1.9.0
 gpgme_op_keylist_next@GPGME_1.0 1.23.2
 gpgme_op_keylist_result@GPGME_1.0 1.1.2
 gpgme_op_keylist_start@GPGME_1.0 1.1.2
 gpgme_op_keysign@GPGME_1.1 1.23.2
 gpgme_op_keysign_start@GPGME_1.1 1.23.2
 gpgme_op_passwd@GPGME_1.1 1.23.2
 gpgme_op_passwd_start@GPGME_1.1 1.23.2
 gpgme_op_query_swdb@GPGME_1.1 1.8.0
 gpgme_op_query_swdb_result@GPGME_1.1 1.8.0
 gpgme_op_random_bytes@GPGME_1.0 2.0.0
 gpgme_op_random_value@GPGME_1.0 2.0.0
 gpgme_op_receive_keys@GPGME_1.0 1.17.1
 gpgme_op_receive_keys_start@GPGME_1.0 1.17.1
 gpgme_op_revsig@GPGME_1.0 1.23.2
 gpgme_op_revsig_start@GPGME_1.0 1.23.2
 gpgme_op_revuid@GPGME_1.1 1.23.2
 gpgme_op_revuid_start@GPGME_1.1 1.23.2
 gpgme_op_set_uid_flag@GPGME_1.1 1.23.2
 gpgme_op_set_uid_flag_start@GPGME_1.1 1.23.2
 gpgme_op_setexpire@GPGME_1.0 1.23.2
 gpgme_op_setexpire_start@GPGME_1.0 1.23.2
 gpgme_op_setownertrust@GPGME_1.0 1.24.0
 gpgme_op_setownertrust_start@GPGME_1.0 1.24.0
 gpgme_op_sign@GPGME_1.0 1.23.2
 gpgme_op_sign_result@GPGME_1.0 1.1.2
 gpgme_op_sign_start@GPGME_1.0 1.23.2
 gpgme_op_spawn@GPGME_1.1 1.5.0
 gpgme_op_spawn_start@GPGME_1.1 1.5.0
 gpgme_op_tofu_policy@GPGME_1.1 1.23.2
 gpgme_op_tofu_policy_start@GPGME_1.1 1.23.2
 gpgme_op_verify@GPGME_1.0 1.1.2
 gpgme_op_verify_ext@GPGME_1.0 1.23.2
 gpgme_op_verify_ext_start@GPGME_1.0 1.23.2
 gpgme_op_verify_result@GPGME_1.0 1.1.2
 gpgme_op_verify_start@GPGME_1.0 1.1.2
 gpgme_op_vfs_create@GPGME_1.1 1.23.2
 gpgme_op_vfs_mount@GPGME_1.1 1.3.2
 gpgme_op_vfs_mount_result@GPGME_1.1 1.3.2
 gpgme_pubkey_algo_name@GPGME_1.0 1.1.24.1
 gpgme_pubkey_algo_string@GPGME_1.1 1.24.1
 gpgme_release@GPGME_1.0 1.1.2
 gpgme_result_ref@GPGME_1.1 1.2.0
 gpgme_result_unref@GPGME_1.1 1.2.0
 gpgme_set_armor@GPGME_1.0 1.1.2
 gpgme_set_ctx_flag@GPGME_1.1 1.23.2
 gpgme_set_engine_info@GPGME_1.1 1.1.6
 gpgme_set_global_flag@GPGME_1.1 1.4.1
 gpgme_set_include_certs@GPGME_1.0 1.1.2
 gpgme_set_io_cbs@GPGME_1.0 1.1.2
 gpgme_set_keylist_mode@GPGME_1.0 1.23.2
 gpgme_set_locale@GPGME_1.0 1.1.2
 gpgme_set_offline@GPGME_1.1 1.6.0
 gpgme_set_passphrase_cb@GPGME_1.0 1.1.2
 gpgme_set_pinentry_mode@GPGME_1.1 1.4.1
 gpgme_set_progress_cb@GPGME_1.0 1.1.2
 gpgme_set_protocol@GPGME_1.0 1.1.6
 gpgme_set_sender@GPGME_1.1 1.8.0
 gpgme_set_status_cb@GPGME_1.1 1.6.0
 gpgme_set_sub_protocol@GPGME_1.1 1.3.2
 gpgme_set_textmode@GPGME_1.0 1.1.2
 gpgme_sig_notation_add@GPGME_1.1 1.1.2
 gpgme_sig_notation_clear@GPGME_1.1 1.1.2
 gpgme_sig_notation_get@GPGME_1.1 1.1.2
 gpgme_signers_add@GPGME_1.0 1.23.2
 gpgme_signers_clear@GPGME_1.0 1.1.2
 gpgme_signers_count@GPGME_1.0 1.4.3
 gpgme_signers_enum@GPGME_1.0 1.23.2
 gpgme_strerror@GPGME_1.0 1.1.2
 gpgme_strerror_r@GPGME_1.0 1.1.2
 gpgme_strsource@GPGME_1.0 1.1.2
 gpgme_wait@GPGME_1.0 1.1.2
 gpgme_wait_ext@GPGME_1.1 1.3.2
