libgeoclue-2.so.0 libgeoclue-2-0 #MINVER#
* Build-Depends-Package: libgeoclue-2-dev
 gclue_accuracy_level_get_string@Base 2.4.0
 gclue_accuracy_level_get_type@Base 2.4.0
 gclue_client_call_start@Base 2.4.0
 gclue_client_call_start_finish@Base 2.4.0
 gclue_client_call_start_sync@Base 2.4.0
 gclue_client_call_stop@Base 2.4.0
 gclue_client_call_stop_finish@Base 2.4.0
 gclue_client_call_stop_sync@Base 2.4.0
 gclue_client_complete_start@Base 2.4.0
 gclue_client_complete_stop@Base 2.4.0
 gclue_client_dup_desktop_id@Base 2.4.0
 gclue_client_dup_location@Base 2.4.0
 gclue_client_emit_location_updated@Base 2.4.0
 gclue_client_get_active@Base 2.4.0
 gclue_client_get_desktop_id@Base 2.4.0
 gclue_client_get_distance_threshold@Base 2.4.0
 gclue_client_get_location@Base 2.4.0
 gclue_client_get_requested_accuracy_level@Base 2.4.0
 gclue_client_get_time_threshold@Base 2.4.4
 gclue_client_get_type@Base 2.4.0
 gclue_client_interface_info@Base 2.4.0
 gclue_client_override_properties@Base 2.4.0
 gclue_client_proxy_create@Base 2.4.0
 gclue_client_proxy_create_finish@Base 2.4.0
 gclue_client_proxy_create_sync@Base 2.4.0
 gclue_client_proxy_get_type@Base 2.4.0
 gclue_client_proxy_new@Base 2.4.0
 gclue_client_proxy_new_finish@Base 2.4.0
 gclue_client_proxy_new_for_bus@Base 2.4.0
 gclue_client_proxy_new_for_bus_finish@Base 2.4.0
 gclue_client_proxy_new_for_bus_sync@Base 2.4.0
 gclue_client_proxy_new_sync@Base 2.4.0
 gclue_client_set_active@Base 2.4.0
 gclue_client_set_desktop_id@Base 2.4.0
 gclue_client_set_distance_threshold@Base 2.4.0
 gclue_client_set_location@Base 2.4.0
 gclue_client_set_requested_accuracy_level@Base 2.4.0
 gclue_client_set_time_threshold@Base 2.4.4
 gclue_client_skeleton_get_type@Base 2.4.0
 gclue_client_skeleton_new@Base 2.4.0
 gclue_location_dup_description@Base 2.4.0
 gclue_location_dup_timestamp@Base 2.4.4
 gclue_location_get_accuracy@Base 2.4.0
 gclue_location_get_altitude@Base 2.4.0
 gclue_location_get_description@Base 2.4.0
 gclue_location_get_heading@Base 2.4.0
 gclue_location_get_latitude@Base 2.4.0
 gclue_location_get_longitude@Base 2.4.0
 gclue_location_get_speed@Base 2.4.0
 gclue_location_get_timestamp@Base 2.4.4
 gclue_location_get_type@Base 2.4.0
 gclue_location_interface_info@Base 2.4.0
 gclue_location_override_properties@Base 2.4.0
 gclue_location_proxy_get_type@Base 2.4.0
 gclue_location_proxy_new@Base 2.4.0
 gclue_location_proxy_new_finish@Base 2.4.0
 gclue_location_proxy_new_for_bus@Base 2.4.0
 gclue_location_proxy_new_for_bus_finish@Base 2.4.0
 gclue_location_proxy_new_for_bus_sync@Base 2.4.0
 gclue_location_proxy_new_sync@Base 2.4.0
 gclue_location_set_accuracy@Base 2.4.0
 gclue_location_set_altitude@Base 2.4.0
 gclue_location_set_description@Base 2.4.0
 gclue_location_set_heading@Base 2.4.0
 gclue_location_set_latitude@Base 2.4.0
 gclue_location_set_longitude@Base 2.4.0
 gclue_location_set_speed@Base 2.4.0
 gclue_location_set_timestamp@Base 2.4.4
 gclue_location_skeleton_get_type@Base 2.4.0
 gclue_location_skeleton_new@Base 2.4.0
 gclue_manager_call_add_agent@Base 2.4.0
 gclue_manager_call_add_agent_finish@Base 2.4.0
 gclue_manager_call_add_agent_sync@Base 2.4.0
 gclue_manager_call_get_client@Base 2.4.0
 gclue_manager_call_get_client_finish@Base 2.4.0
 gclue_manager_call_get_client_sync@Base 2.4.0
 gclue_manager_complete_add_agent@Base 2.4.0
 gclue_manager_complete_get_client@Base 2.4.0
 gclue_manager_get_available_accuracy_level@Base 2.4.0
 gclue_manager_get_in_use@Base 2.4.0
 gclue_manager_get_type@Base 2.4.0
 gclue_manager_interface_info@Base 2.4.0
 gclue_manager_override_properties@Base 2.4.0
 gclue_manager_proxy_get_type@Base 2.4.0
 gclue_manager_proxy_new@Base 2.4.0
 gclue_manager_proxy_new_finish@Base 2.4.0
 gclue_manager_proxy_new_for_bus@Base 2.4.0
 gclue_manager_proxy_new_for_bus_finish@Base 2.4.0
 gclue_manager_proxy_new_for_bus_sync@Base 2.4.0
 gclue_manager_proxy_new_sync@Base 2.4.0
 gclue_manager_set_available_accuracy_level@Base 2.4.0
 gclue_manager_set_in_use@Base 2.4.0
 gclue_manager_skeleton_get_type@Base 2.4.0
 gclue_manager_skeleton_new@Base 2.4.0
 gclue_simple_get_client@Base 2.4.0
 gclue_simple_get_location@Base 2.4.0
 gclue_simple_get_type@Base 2.4.0
 gclue_simple_new@Base 2.4.0
 gclue_simple_new_finish@Base 2.4.0
 gclue_simple_new_sync@Base 2.4.0
