Document: webkit2gtk
Title: WebKit2GTK reference manual
Author: WebKitGTK development team
Abstract: This manual contains the developer documentation of
 WebKitGTK, a web content engine, designed to be embedded in other
 applications, such as mail readers, or web browsers.
 .
 It is able to display content such as HTML, SVG, XML, and others. It
 also supports DOM, XMLHttpRequest, XSLT, CSS, JavaScript/ECMAScript
 and more.
Section: Programming

Format: HTML
Index: /usr/share/doc/libwebkit2gtk-4.0-doc/html/webkit2gtk-4.0/index.html
Files: /usr/share/doc/libwebkit2gtk-4.0-doc/html/webkit2gtk-4.0/*.html
