webkit2gtk (2.26.0-1) experimental; urgency=medium

  WebKitGTK no longer supports plugins that use GTK 2, including the
  NPAPI version of the Adobe Flash Player installed by the (obsolete)
  flashplugin-nonfree package.

  You can however use the Pepper (PPAPI) version of Flash with a
  PPAPI-to-NPAPI adapter.

  In Debian, browser-plugin-freshplayer-pepperflash provides the
  adapter and pepperflashplugin-nonfree installs PPAPI Flash.

  Please note that Flash is a deprecated technology, that Adobe will
  stop updating all plugins by the end of 2020, and that Firefox
  and Chromium already announced that Flash support will be completely
  removed from those browsers.

 -- Alberto Garcia <berto@igalia.com>  Tue, 10 Sep 2019 10:32:31 +0300
