lsb (4.0-0ubuntu24) quantal; urgency=low

  From its 4.0-0ubuntu24 version on, lsb-desktop doesn't depend on Qt3
  anymore.  This is an explicit and Debian/Ubuntu-specific derogation from the
  LSB 4.1 specification.

  Qt3 is superseded by Qt4 since 2005 and has been considered "end of life"
  since July 2007 by their upstream developers (Trolltech, then Nokia). Its
  support is also marked deprecated in the LSB specification since its 3.2
  version (Jan 2008). As such, it is going to be removed from Debian soon.

  Please refer to /usr/share/doc/lsb-desktop/README.Debian for instructions to
  install Qt3 from unsupported sources.

 -- Scott Kitterman <scott@kitterman.com>  Fri, 28 Sep 2012 20:32:15 -0400
