#!/bin/sh
# This script can be called in the following ways:
#
# After the package was installed:
#       <postinst> configure <old-version>
#
#
# If prerm fails during upgrade or fails on failed upgrade:
#       <old-postinst> abort-upgrade <new-version>
#
# If prerm fails during deconfiguration of a package:
#       <postinst> abort-deconfigure in-favour <new-package> <version>
#                  removing <old-package> <version>
#
# If prerm fails during replacement due to conflict:
#       <postinst> abort-remove in-favour <new-package> <version>

set -e

case "$1" in
    configure|triggered)
	# we keep that rmdir unconditional as we want to ensure that the dir is
	# removed at some point (alternatives on other theme package removing
	# default links may happens later)
	rmdir -p --ignore-fail-on-non-empty /lib/plymouth/ 2>/dev/null || :

	sed -re \
		"/\[ubuntu-text\]/ {
			N;
			s/(title=Ubuntu ).*\$/\1$(lsb_release -rs)/
		}" /usr/share/plymouth/themes/ubuntu-text/ubuntu-text.plymouth.in \
			> /usr/share/plymouth/themes/ubuntu-text/ubuntu-text.plymouth
	update-alternatives \
		--install /usr/share/plymouth/themes/text.plymouth text.plymouth \
		/usr/share/plymouth/themes/ubuntu-text/ubuntu-text.plymouth 50

	dpkg-trigger update-initramfs
	;;

    abort-upgrade|abort-deconfigure|abort-remove)
	;;

    *)
	echo "$0 called with unknown argument \`$1'" 1>&2
	exit 1
	;;
esac

#DEBHELPER#
exit 0
