#!/bin/sh

set -e

case "${1}" in
	configure)
    # Add default alternatives so that if we don't have any ubuntu themes install, we still show up one
    update-alternatives \
      --install /usr/share/plymouth/themes/default.plymouth default.plymouth \
      /usr/share/plymouth/themes/spinner/spinner.plymouth 70
    update-alternatives \
      --install /usr/share/plymouth/themes/text.plymouth text.plymouth \
      /usr/share/plymouth/themes/text/text.plymouth 40

		dpkg-trigger update-initramfs
		;;

	abort-upgrade|abort-remove|abort-deconfigure)

		;;

	*)
		echo "postinst called with unknown argument \`${1}'" >&2
		exit 1
		;;
esac

#DEBHELPER#

exit 0
