plymouth (0.9.2-2) unstable; urgency=medium

  Starting with this version, installing the plymouth package will
  automatically enable plymouth I/O multiplexing functionality. This is needed
  if you are using an event-based init system. The bootup messages will still be
  displayed as usual.

  If you don't want this functionality, you could either uninstall the
  plymouth package or pass "plymouth.enable=0" to the kernel cmdline.
  On the other hand if you want a fancy boot screen, you explicitly need to
  pass "splash" to the kernel cmdline as before.

 -- Laurent Bigonville <bigon@debian.org>  Wed, 14 Oct 2015 20:54:08 +0200
