lsb for Debian
--------------

This package used to provide the Linux Standard Base on Debian systems.
The LSB is a specification for allowing the same binary package to be used
on multiple distributions.

Since version 9.20150826, this package stopped providing the compatibility
LSB packages and only provides two otherwise important packages:

* The "lsb-base" package includes a number of functions used by init.d
  scripts in some LSB packages.

  For documentation of those functions (and those added for Debian's use),
  please see the README.Debian file in that package.

* The "lsb-release" package includes the lsb_release command, which provides
  information about the installed LSB modules and the underlying distribution.
