Git Tree
========

The grub2 packaging is maintained via the pkg-grub project on alioth:
https://alioth.debian.org/projects/pkg-grub/

The primary git tree is pkg-grub/grub.git. It can be obtained with:

     git clone git://anonscm.debian.org/pkg-grub/grub.git

Git Submodules
--------------

grub.git/debian/grub-extras is maintained as a git submodule. After
cloning the main repository you should run:

    git submodule update --init

To initialise this tree. See git-submodule(1) for more info.

If you are using a tool such as git-buildpackage(1) then you will need to tell
it explicitly that it needs to consider submodules, by passing the
--git-submodules option.

Git Branches
------------

pkg-grub/grub.git uses git-dpm and contains the following branches:

- upstream:

  The master branch of the upstream grub.git tree, at the point
  corresponding to the current Debian package version.

- master:

  The main packaging branch, based on upstream. debian/patches
  maintained using git-dpm.

- pristine-tar:

  pritine-tar metadata based on upstream (not upstream).
