<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE book PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "">
<book xmlns="http://www.devhelp.net/book" title="gnome-bluetooth Reference Manual" link="index.html" author="" name="gnome-bluetooth" version="2" language="c">
  <chapters>
    <sub name="API Reference" link="ch01.html">
      <sub name="BluetoothClient" link="BluetoothClient.html"/>
      <sub name="BluetoothChooser" link="BluetoothChooser.html"/>
      <sub name="BluetoothChooserButton" link="BluetoothChooserButton.html"/>
      <sub name="BluetoothChooserCombo" link="BluetoothChooserCombo.html"/>
      <sub name="bluetooth-plugin" link="gnome-bluetooth-bluetooth-plugin.html"/>
      <sub name="bluetooth-enums" link="gnome-bluetooth-bluetooth-enums.html"/>
      <sub name="bluetooth-utils" link="gnome-bluetooth-bluetooth-utils.html"/>
    </sub>
    <sub name="Object Hierarchy" link="object-tree.html"/>
    <sub name="API Index" link="api-index-full.html"/>
    <sub name="Annotation Glossary" link="annotation-glossary.html"/>
  </chapters>
  <functions>
    <keyword type="struct" name="struct BluetoothClient" link="BluetoothClient.html#BluetoothClient-struct"/>
    <keyword type="struct" name="struct BluetoothClientClass" link="BluetoothClient.html#BluetoothClientClass"/>
    <keyword type="function" name="bluetooth_client_connect_service ()" link="BluetoothClient.html#bluetooth-client-connect-service"/>
    <keyword type="function" name="bluetooth_client_connect_service_finish ()" link="BluetoothClient.html#bluetooth-client-connect-service-finish"/>
    <keyword type="function" name="bluetooth_client_get_adapter_model ()" link="BluetoothClient.html#bluetooth-client-get-adapter-model"/>
    <keyword type="function" name="bluetooth_client_get_device_model ()" link="BluetoothClient.html#bluetooth-client-get-device-model"/>
    <keyword type="function" name="bluetooth_client_get_filter_model ()" link="BluetoothClient.html#bluetooth-client-get-filter-model"/>
    <keyword type="function" name="bluetooth_client_get_model ()" link="BluetoothClient.html#bluetooth-client-get-model"/>
    <keyword type="function" name="bluetooth_client_new ()" link="BluetoothClient.html#bluetooth-client-new"/>
    <keyword type="property" name="The &quot;default-adapter&quot; property" link="BluetoothClient.html#BluetoothClient--default-adapter"/>
    <keyword type="property" name="The &quot;default-adapter-discoverable&quot; property" link="BluetoothClient.html#BluetoothClient--default-adapter-discoverable"/>
    <keyword type="property" name="The &quot;default-adapter-discovering&quot; property" link="BluetoothClient.html#BluetoothClient--default-adapter-discovering"/>
    <keyword type="property" name="The &quot;default-adapter-name&quot; property" link="BluetoothClient.html#BluetoothClient--default-adapter-name"/>
    <keyword type="property" name="The &quot;default-adapter-powered&quot; property" link="BluetoothClient.html#BluetoothClient--default-adapter-powered"/>
    <keyword type="struct" name="struct BluetoothChooser" link="BluetoothChooser.html#BluetoothChooser-struct"/>
    <keyword type="struct" name="struct BluetoothChooserClass" link="BluetoothChooser.html#BluetoothChooserClass"/>
    <keyword type="function" name="bluetooth_chooser_dump_selected_device ()" link="BluetoothChooser.html#bluetooth-chooser-dump-selected-device"/>
    <keyword type="function" name="bluetooth_chooser_get_scrolled_window ()" link="BluetoothChooser.html#bluetooth-chooser-get-scrolled-window"/>
    <keyword type="function" name="bluetooth_chooser_get_selected_device ()" link="BluetoothChooser.html#bluetooth-chooser-get-selected-device"/>
    <keyword type="function" name="bluetooth_chooser_get_selected_device_icon ()" link="BluetoothChooser.html#bluetooth-chooser-get-selected-device-icon"/>
    <keyword type="function" name="bluetooth_chooser_get_selected_device_info ()" link="BluetoothChooser.html#bluetooth-chooser-get-selected-device-info"/>
    <keyword type="function" name="bluetooth_chooser_get_selected_device_is_connected ()" link="BluetoothChooser.html#bluetooth-chooser-get-selected-device-is-connected"/>
    <keyword type="function" name="bluetooth_chooser_get_selected_device_name ()" link="BluetoothChooser.html#bluetooth-chooser-get-selected-device-name"/>
    <keyword type="function" name="bluetooth_chooser_get_selected_device_type ()" link="BluetoothChooser.html#bluetooth-chooser-get-selected-device-type"/>
    <keyword type="function" name="bluetooth_chooser_new ()" link="BluetoothChooser.html#bluetooth-chooser-new"/>
    <keyword type="function" name="bluetooth_chooser_start_discovery ()" link="BluetoothChooser.html#bluetooth-chooser-start-discovery"/>
    <keyword type="function" name="bluetooth_chooser_stop_discovery ()" link="BluetoothChooser.html#bluetooth-chooser-stop-discovery"/>
    <keyword type="property" name="The &quot;device-category-filter&quot; property" link="BluetoothChooser.html#BluetoothChooser--device-category-filter"/>
    <keyword type="property" name="The &quot;device-selected&quot; property" link="BluetoothChooser.html#BluetoothChooser--device-selected"/>
    <keyword type="property" name="The &quot;device-service-filter&quot; property" link="BluetoothChooser.html#BluetoothChooser--device-service-filter"/>
    <keyword type="property" name="The &quot;device-type-filter&quot; property" link="BluetoothChooser.html#BluetoothChooser--device-type-filter"/>
    <keyword type="property" name="The &quot;has-internal-device-filter&quot; property" link="BluetoothChooser.html#BluetoothChooser--has-internal-device-filter"/>
    <keyword type="property" name="The &quot;show-connected&quot; property" link="BluetoothChooser.html#BluetoothChooser--show-connected"/>
    <keyword type="property" name="The &quot;show-device-category&quot; property" link="BluetoothChooser.html#BluetoothChooser--show-device-category"/>
    <keyword type="property" name="The &quot;show-device-type&quot; property" link="BluetoothChooser.html#BluetoothChooser--show-device-type"/>
    <keyword type="property" name="The &quot;show-device-type-column&quot; property" link="BluetoothChooser.html#BluetoothChooser--show-device-type-column"/>
    <keyword type="property" name="The &quot;show-pairing&quot; property" link="BluetoothChooser.html#BluetoothChooser--show-pairing"/>
    <keyword type="property" name="The &quot;show-searching&quot; property" link="BluetoothChooser.html#BluetoothChooser--show-searching"/>
    <keyword type="signal" name="The &quot;selected-device-activated&quot; signal" link="BluetoothChooser.html#BluetoothChooser-selected-device-activated"/>
    <keyword type="signal" name="The &quot;selected-device-changed&quot; signal" link="BluetoothChooser.html#BluetoothChooser-selected-device-changed"/>
    <keyword type="struct" name="BluetoothChooserButton" link="BluetoothChooserButton.html#BluetoothChooserButton-struct"/>
    <keyword type="struct" name="struct BluetoothChooserButtonClass" link="BluetoothChooserButton.html#BluetoothChooserButtonClass"/>
    <keyword type="function" name="bluetooth_chooser_button_available ()" link="BluetoothChooserButton.html#bluetooth-chooser-button-available"/>
    <keyword type="function" name="bluetooth_chooser_button_new ()" link="BluetoothChooserButton.html#bluetooth-chooser-button-new"/>
    <keyword type="property" name="The &quot;device&quot; property" link="BluetoothChooserButton.html#BluetoothChooserButton--device"/>
    <keyword type="property" name="The &quot;is-available&quot; property" link="BluetoothChooserButton.html#BluetoothChooserButton--is-available"/>
    <keyword type="signal" name="The &quot;chooser-created&quot; signal" link="BluetoothChooserButton.html#BluetoothChooserButton-chooser-created"/>
    <keyword type="macro" name="BLUETOOTH_CHOOSER_COMBO_FIRST_DEVICE" link="BluetoothChooserCombo.html#BLUETOOTH-CHOOSER-COMBO-FIRST-DEVICE:CAPS"/>
    <keyword type="struct" name="BluetoothChooserCombo" link="BluetoothChooserCombo.html#BluetoothChooserCombo-struct"/>
    <keyword type="struct" name="struct BluetoothChooserComboClass" link="BluetoothChooserCombo.html#BluetoothChooserComboClass"/>
    <keyword type="function" name="bluetooth_chooser_combo_new ()" link="BluetoothChooserCombo.html#bluetooth-chooser-combo-new"/>
    <keyword type="property" name="The &quot;chooser&quot; property" link="BluetoothChooserCombo.html#BluetoothChooserCombo--chooser"/>
    <keyword type="property" name="The &quot;device&quot; property" link="BluetoothChooserCombo.html#BluetoothChooserCombo--device"/>
    <keyword type="signal" name="The &quot;chooser-created&quot; signal" link="BluetoothChooserCombo.html#BluetoothChooserCombo-chooser-created"/>
    <keyword type="macro" name="GBT_INIT_PLUGIN()" link="gnome-bluetooth-bluetooth-plugin.html#GBT-INIT-PLUGIN:CAPS"/>
    <keyword type="struct" name="struct GbtPlugin" link="gnome-bluetooth-bluetooth-plugin.html#GbtPlugin"/>
    <keyword type="struct" name="struct GbtPluginInfo" link="gnome-bluetooth-bluetooth-plugin.html#GbtPluginInfo"/>
    <keyword type="macro" name="BLUETOOTH_TYPE_AUDIO" link="gnome-bluetooth-bluetooth-enums.html#BLUETOOTH-TYPE-AUDIO:CAPS"/>
    <keyword type="macro" name="BLUETOOTH_TYPE_INPUT" link="gnome-bluetooth-bluetooth-enums.html#BLUETOOTH-TYPE-INPUT:CAPS"/>
    <keyword type="enum" name="enum BluetoothCategory" link="gnome-bluetooth-bluetooth-enums.html#BluetoothCategory-enum"/>
    <keyword type="enum" name="enum BluetoothColumn" link="gnome-bluetooth-bluetooth-enums.html#BluetoothColumn-enum"/>
    <keyword type="enum" name="enum BluetoothStatus" link="gnome-bluetooth-bluetooth-enums.html#BluetoothStatus-enum"/>
    <keyword type="enum" name="enum BluetoothType" link="gnome-bluetooth-bluetooth-enums.html#BluetoothType-enum"/>
    <keyword type="function" name="bluetooth_class_to_type ()" link="gnome-bluetooth-bluetooth-utils.html#bluetooth-class-to-type"/>
    <keyword type="function" name="bluetooth_send_to_address ()" link="gnome-bluetooth-bluetooth-utils.html#bluetooth-send-to-address"/>
    <keyword type="function" name="bluetooth_type_to_string ()" link="gnome-bluetooth-bluetooth-utils.html#bluetooth-type-to-string"/>
    <keyword type="function" name="bluetooth_uuid_to_string ()" link="gnome-bluetooth-bluetooth-utils.html#bluetooth-uuid-to-string"/>
    <keyword type="function" name="bluetooth_verify_address ()" link="gnome-bluetooth-bluetooth-utils.html#bluetooth-verify-address"/>
    <keyword type="constant" name="BLUETOOTH_CATEGORY_ALL" link="gnome-bluetooth-bluetooth-enums.html#BLUETOOTH-CATEGORY-ALL:CAPS"/>
    <keyword type="constant" name="BLUETOOTH_CATEGORY_PAIRED" link="gnome-bluetooth-bluetooth-enums.html#BLUETOOTH-CATEGORY-PAIRED:CAPS"/>
    <keyword type="constant" name="BLUETOOTH_CATEGORY_TRUSTED" link="gnome-bluetooth-bluetooth-enums.html#BLUETOOTH-CATEGORY-TRUSTED:CAPS"/>
    <keyword type="constant" name="BLUETOOTH_CATEGORY_NOT_PAIRED_OR_TRUSTED" link="gnome-bluetooth-bluetooth-enums.html#BLUETOOTH-CATEGORY-NOT-PAIRED-OR-TRUSTED:CAPS"/>
    <keyword type="constant" name="BLUETOOTH_CATEGORY_PAIRED_OR_TRUSTED" link="gnome-bluetooth-bluetooth-enums.html#BLUETOOTH-CATEGORY-PAIRED-OR-TRUSTED:CAPS"/>
    <keyword type="constant" name="BLUETOOTH_COLUMN_PROXY" link="gnome-bluetooth-bluetooth-enums.html#BLUETOOTH-COLUMN-PROXY:CAPS"/>
    <keyword type="constant" name="BLUETOOTH_COLUMN_ADDRESS" link="gnome-bluetooth-bluetooth-enums.html#BLUETOOTH-COLUMN-ADDRESS:CAPS"/>
    <keyword type="constant" name="BLUETOOTH_COLUMN_ALIAS" link="gnome-bluetooth-bluetooth-enums.html#BLUETOOTH-COLUMN-ALIAS:CAPS"/>
    <keyword type="constant" name="BLUETOOTH_COLUMN_NAME" link="gnome-bluetooth-bluetooth-enums.html#BLUETOOTH-COLUMN-NAME:CAPS"/>
    <keyword type="constant" name="BLUETOOTH_COLUMN_TYPE" link="gnome-bluetooth-bluetooth-enums.html#BLUETOOTH-COLUMN-TYPE:CAPS"/>
    <keyword type="constant" name="BLUETOOTH_COLUMN_ICON" link="gnome-bluetooth-bluetooth-enums.html#BLUETOOTH-COLUMN-ICON:CAPS"/>
    <keyword type="constant" name="BLUETOOTH_COLUMN_DEFAULT" link="gnome-bluetooth-bluetooth-enums.html#BLUETOOTH-COLUMN-DEFAULT:CAPS"/>
    <keyword type="constant" name="BLUETOOTH_COLUMN_PAIRED" link="gnome-bluetooth-bluetooth-enums.html#BLUETOOTH-COLUMN-PAIRED:CAPS"/>
    <keyword type="constant" name="BLUETOOTH_COLUMN_TRUSTED" link="gnome-bluetooth-bluetooth-enums.html#BLUETOOTH-COLUMN-TRUSTED:CAPS"/>
    <keyword type="constant" name="BLUETOOTH_COLUMN_CONNECTED" link="gnome-bluetooth-bluetooth-enums.html#BLUETOOTH-COLUMN-CONNECTED:CAPS"/>
    <keyword type="constant" name="BLUETOOTH_COLUMN_DISCOVERABLE" link="gnome-bluetooth-bluetooth-enums.html#BLUETOOTH-COLUMN-DISCOVERABLE:CAPS"/>
    <keyword type="constant" name="BLUETOOTH_COLUMN_DISCOVERING" link="gnome-bluetooth-bluetooth-enums.html#BLUETOOTH-COLUMN-DISCOVERING:CAPS"/>
    <keyword type="constant" name="BLUETOOTH_COLUMN_LEGACYPAIRING" link="gnome-bluetooth-bluetooth-enums.html#BLUETOOTH-COLUMN-LEGACYPAIRING:CAPS"/>
    <keyword type="constant" name="BLUETOOTH_COLUMN_POWERED" link="gnome-bluetooth-bluetooth-enums.html#BLUETOOTH-COLUMN-POWERED:CAPS"/>
    <keyword type="constant" name="BLUETOOTH_COLUMN_SERVICES" link="gnome-bluetooth-bluetooth-enums.html#BLUETOOTH-COLUMN-SERVICES:CAPS"/>
    <keyword type="constant" name="BLUETOOTH_COLUMN_UUIDS" link="gnome-bluetooth-bluetooth-enums.html#BLUETOOTH-COLUMN-UUIDS:CAPS"/>
    <keyword type="constant" name="BLUETOOTH_STATUS_INVALID" link="gnome-bluetooth-bluetooth-enums.html#BLUETOOTH-STATUS-INVALID:CAPS"/>
    <keyword type="constant" name="BLUETOOTH_STATUS_DISCONNECTED" link="gnome-bluetooth-bluetooth-enums.html#BLUETOOTH-STATUS-DISCONNECTED:CAPS"/>
    <keyword type="constant" name="BLUETOOTH_STATUS_CONNECTED" link="gnome-bluetooth-bluetooth-enums.html#BLUETOOTH-STATUS-CONNECTED:CAPS"/>
    <keyword type="constant" name="BLUETOOTH_STATUS_CONNECTING" link="gnome-bluetooth-bluetooth-enums.html#BLUETOOTH-STATUS-CONNECTING:CAPS"/>
    <keyword type="constant" name="BLUETOOTH_STATUS_PLAYING" link="gnome-bluetooth-bluetooth-enums.html#BLUETOOTH-STATUS-PLAYING:CAPS"/>
    <keyword type="constant" name="BLUETOOTH_TYPE_ANY" link="gnome-bluetooth-bluetooth-enums.html#BLUETOOTH-TYPE-ANY:CAPS"/>
    <keyword type="constant" name="BLUETOOTH_TYPE_PHONE" link="gnome-bluetooth-bluetooth-enums.html#BLUETOOTH-TYPE-PHONE:CAPS"/>
    <keyword type="constant" name="BLUETOOTH_TYPE_MODEM" link="gnome-bluetooth-bluetooth-enums.html#BLUETOOTH-TYPE-MODEM:CAPS"/>
    <keyword type="constant" name="BLUETOOTH_TYPE_COMPUTER" link="gnome-bluetooth-bluetooth-enums.html#BLUETOOTH-TYPE-COMPUTER:CAPS"/>
    <keyword type="constant" name="BLUETOOTH_TYPE_NETWORK" link="gnome-bluetooth-bluetooth-enums.html#BLUETOOTH-TYPE-NETWORK:CAPS"/>
    <keyword type="constant" name="BLUETOOTH_TYPE_HEADSET" link="gnome-bluetooth-bluetooth-enums.html#BLUETOOTH-TYPE-HEADSET:CAPS"/>
    <keyword type="constant" name="BLUETOOTH_TYPE_HEADPHONES" link="gnome-bluetooth-bluetooth-enums.html#BLUETOOTH-TYPE-HEADPHONES:CAPS"/>
    <keyword type="constant" name="BLUETOOTH_TYPE_OTHER_AUDIO" link="gnome-bluetooth-bluetooth-enums.html#BLUETOOTH-TYPE-OTHER-AUDIO:CAPS"/>
    <keyword type="constant" name="BLUETOOTH_TYPE_KEYBOARD" link="gnome-bluetooth-bluetooth-enums.html#BLUETOOTH-TYPE-KEYBOARD:CAPS"/>
    <keyword type="constant" name="BLUETOOTH_TYPE_MOUSE" link="gnome-bluetooth-bluetooth-enums.html#BLUETOOTH-TYPE-MOUSE:CAPS"/>
    <keyword type="constant" name="BLUETOOTH_TYPE_CAMERA" link="gnome-bluetooth-bluetooth-enums.html#BLUETOOTH-TYPE-CAMERA:CAPS"/>
    <keyword type="constant" name="BLUETOOTH_TYPE_PRINTER" link="gnome-bluetooth-bluetooth-enums.html#BLUETOOTH-TYPE-PRINTER:CAPS"/>
    <keyword type="constant" name="BLUETOOTH_TYPE_JOYPAD" link="gnome-bluetooth-bluetooth-enums.html#BLUETOOTH-TYPE-JOYPAD:CAPS"/>
    <keyword type="constant" name="BLUETOOTH_TYPE_TABLET" link="gnome-bluetooth-bluetooth-enums.html#BLUETOOTH-TYPE-TABLET:CAPS"/>
    <keyword type="constant" name="BLUETOOTH_TYPE_VIDEO" link="gnome-bluetooth-bluetooth-enums.html#BLUETOOTH-TYPE-VIDEO:CAPS"/>
  </functions>
</book>
