<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" style="task" id="annotation-properties" xml:lang="gl">

  <info>
    <link type="guide" xref="annotations"/>
    <desc>Pode personalizar o autor, cor, estilo ou icona dunha anotación.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <license>
      <p>Creative Commons Compartir Igual 3.0</p>
    </license>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Fran Diéguez</mal:name>
      <mal:email>frandieguez@ubuntu.com</mal:email>
      <mal:years>2010-2012</mal:years>
    </mal:credit>
  </info>

 <title>Personalizar anotacións</title>

<steps>
 <item>
  <p>Prema co botón dereito sobre a icona dunha anotación nun documento.</p>
 </item>
 <item>
  <p>Seleccione <gui>Propiedades da anotación</gui></p>
 </item>
 <item>
  <p>Na xanela <gui>Propiedades da anotación</gui> pode cambiar o autor, cor, estilo e icona para unha nota.</p>
   <note>
    <p>As propiedades das anotacións só se aplicarán na nota para que fixo os cambios. Cada nota ten un conxunto de propiedades distintas.</p>
   </note>
 </item>
</steps>


<section id="change-default">
 <title>Podo cambiar de forma permanente as propiedades das anotacións predeterminadas?</title>
<p>As propiedades de anotación predeterminadas (autor, cor, estilo e icona) só se poden cambiar nunha nota particular como se comentou anteriormente. De tal forma que se quere que tódalas iconas das súas notas sexan de color <gui>vermello</gui> no lugar de <gui>amarelo</gui>, deberá cambiar o valor predeterminado de <gui>amarelo</gui> a <gui>vermello</gui> individualmente en cada nota. Neste momento non existe unha forma de gardar axustes predeterminados diferentes para as propiedades de anotación.</p>


</section>
</page>
