<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" id="archive-extract-advanced-options" xml:lang="gl">

  <info>
    <link type="guide" xref="index#advanced-options"/>
    <revision pkgversion="3.4" date="2012-03-06" status="review"/>
    <revision pkgversion="3.6" date="2012-08-05" status="review"/>
    <revision pkgversion="3.8" date="2013-03-25" status="candidate"/>
    <revision pkgversion="3.12" date="2014-03-23" status="candidate"/>

    <credit type="author">
      <name>Marta Bogdanowicz</name>
      <email its:translate="no">majus85@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Especifique as súas preferencias para extraer arquivos.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Fran Dieguez</mal:name>
      <mal:email>frandieguez@gnome.org</mal:email>
      <mal:years>2012.</mal:years>
    </mal:credit>
  </info>

  <title>Opcións avanzadas para extraer arquivos</title>

  <p><app>Archive Manager</app> offers different options for
  <link xref="archive-extract">extracting an archive</link>. You can see these
  options in the <gui>Extract</gui> dialog. At the bottom of this dialog, you
  can decide if you want to extract:</p>

  <terms>
    <item>
      <title><gui>Todos os ficheiros</gui></title>
      <p>Extraeranse todos os ficheiros e cartafoles do arquivo.</p>
    </item>
    <item>
      <title><gui>Ficheiros seleccionados</gui></title>
      <p>O <app>Xestor de arquivos</app> extrae só os ficheiros seleccionados.</p>
      <note>
        <p>You need to select the files that you wish to extract before
        you click <gui style="button">Extract</gui>. Do this by clicking on
        the file name. Use <key>Ctrl</key> and <key>Shift</key> keys, to select
        more than one file.</p>
      </note>
    </item>
    <item>
      <title><gui>Ficheiros</gui></title>
      <p>You can type in the names of the files that you want to extract.
      Separate individual files using a semicolon (<key>;</key>).</p>
      <note>
        <p>O nome de ficheiro debe ter unha extensión. Por exemplo, pode usar o asterisco (<file>*</file>) como un comodín. Por exemplo para seleccionar todos os ficheiros <file>.txt</file> escriba <file>*.txt</file>.</p>
      </note>
    </item>
  </terms>

  <p>No diálogo do selector de ficheiros pode escoller se quere:</p>
  <terms>
    <item>
      <title><gui>Manter a estrutura de cartafoles</gui></title>
      <p>Marque esta opción se quere manter a estrutura de cartafoles, tal e como estaba no arquivador.</p>
    </item>
    <item>
      <title><gui>Non sobrescribir ficheiros máis novos</gui></title>
      <p>Esta opción non sobrescribirá ficheiros existentes co mesmo nome que teñan unha data de modificación máis recente que a dos que están no arquivo.</p>
    </item>
  </terms>

  <p>Estas <gui>Accións</gui> móstranse na parte inferior do diálogo.</p>

</page>
