<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="archive-view" xml:lang="gl">

  <info>
    <link type="guide" xref="index#managing-archives"/>
    <revision pkgversion="3.4" date="2011-12-12" status="review"/>
    <revision pkgversion="3.6" date="2012-08-05" status="review"/>
    <revision pkgversion="3.8" date="2013-03-25" status="candidate"/>
    <credit type="author">
      <name>Marta Bogdanowicz</name>
      <email>majus85@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@gmail.com</email>
    </credit>
    <license>
      <p>Creative Commons Compartir Igual 3.0</p>
    </license>
    <desc>Ver un arquivo existente e o seu contido.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Fran Dieguez</mal:name>
      <mal:email>frandieguez@gnome.org</mal:email>
      <mal:years>2012.</mal:years>
    </mal:credit>
  </info>

  <title>Ver un arquivo</title>

  <p>Hai dúas formas de ver un arquivo:</p>

  <terms>
    <item>
      <title>Ver todos os ficheiros</title>
      <p>Prema <guiseq><gui style="menu">Ver</gui><gui style="menuitem">Ver todos os ficheiros</gui></guiseq>. O <app>Xestor de arquivos</app> mostrará todos os ficheiros do arquivo. Verá os seus nomes, tamaños, tipos, datas da última modificación e localizacións.</p>
      <note style="tip">
	<p>Pode usar as cabeceiras das columnas mencionadas (nome, tamaño) para ordenar os ficheiros do arquivo. Fágao premendo sobre elas, pode inverter a orde.</p>
      </note>
    </item>
    <item>
      <title>Ver como un cartafol</title>
      <p>Esta vista mostra a estrutura clásica de cartafoles. Para usala, prema en <guiseq><gui style="menu">Ver</gui> <gui style="menuitem">Ver como un cartafol</gui></guiseq>.</p>
      <note style="tip">
	<p>Mentres estea vendo o arquivo desta maneira, prema <key>F9</key>, ou prema na opción <guiseq><gui style="menu">Ver</gui><gui style="menuitem">Cartafoles</gui></guiseq>. Verá unha vista en árbore dos cartafoles no panel lateral. Isto permítelle navegar de forma doada entre os cartafoles.</p>
      </note>
    </item>
  </terms>

  <section id="file-open">
    <title>Abrir ficheiros no arquivo</title>

    <p>Abra ficheiros que estean no seu arquivo premendo dúas veces sobre o nome do ficheiro, ou premendo co botón dereito sobre o nome do ficheiro e escollendo <gui>Abrir</gui>. O <app>Xestor de arquivos</app> abrirá o ficheiro co aplicativo predeterminado para este tipo de ficheiro.</p>

    <note>
      <p>Abra o ficheiro con outro aplicativo seguinte estes pasos:</p>
      <steps>
        <item>
          <p>Prema co botón dereito sobre o ficheiro.</p>
        </item>
        <item>
          <p>Click <gui>Open With…</gui>.</p>
        </item>
        <item>
          <p>Seleccione o aplicativo que quere usar e prema <gui>Seleccionar</gui>.</p>
        </item>
      </steps>
    </note>
  </section>

</page>
