<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="bug-filing" xml:lang="gl">

  <info>
    <link type="guide" xref="index#getInvolved"/>
    <desc>Como e onde informar de problemas.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <license>
      <p>Creative Commons Compartir Igual 3.0</p>
    </license>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Fran Diéguez</mal:name>
      <mal:email>frandieguez@ubuntu.com</mal:email>
      <mal:years>2010-2012</mal:years>
    </mal:credit>
  </info>

<title>Informar dun erro sobre o <app>Visor de documentos</app></title>
<p>A comunidade de voluntarios creou o <app>Visor de documentos</app>. Se quere participar serán benvido. Se descubre un problema, pode completar un <em>informe de erro</em>. Para completar un informe de erro, vaia a <link href="https://bugzilla.gnome.org/"/>.</p>
   <p>Isto é un sistema de seguimento de erros onde os usuarios e os desenvolvedores poden engadir información de erros, erros críticos e solicitar melloras.</p>
   <p>Para participar debe ter unha conta que lle permitirá acceder, informar de erros e facer comentarios. Tamén debe rexistrarse para poder recibir actualizacións por correo electrónico sobre o estado do seu erro. Se non ten unha conta simplemente prema sobre a ligazón <gui>Nova conta</gui> para crear unha nova.</p>
   <p>Cando teña unha conta, inicie sesión, prema en <guiseq><gui>File a Bug</gui><gui>Desktop</gui><gui>evince</gui></guiseq>. Antes de remitir o erro lea as <link href="https://bugzilla.gnome.org/page.cgi?id=bug-writing.html">guías de escritura de erros</link> e <link href="https://bugzilla.gnome.org/browse.cgi?product=evince">busque</link> para asegurarse de que erro que quere remitir non existe previamente.</p>
   <p>Para informar dun erro, elixa o compoñente no menú <gui>Component</gui>. Se non está seguro de a que compoñente pertence o erro, elixa <gui>Xeral</gui>.</p>
   <p>Se está solicitando unha mellora, seleccione <gui>enhancement</gui> no menú <gui>Severity</gui>. Complete o campo Summary (resumo) e Description (description) e prema <gui>Commit</gui>.</p>
   <p>O seu informe terá un número de identificación e o seu estado actualizarase cando alguén traballe nel.</p>
</page>
