<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="convertpdf" xml:lang="gl">

  <info>
    <link type="guide" xref="index#tips"/>
    <desc>Pode converter un documento a PDF «imprimíndoo» a un ficheiro.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <revision pkgversion="3.10.3" date="2014-03-22" status="review"/>

    <credit type="author">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Anna Philips</name>
      <email>anna.cs.au@gmail.com</email>
    </credit>
    <license>
      <p>Creative Commons Compartir Igual 3.0</p>
    </license>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Fran Diéguez</mal:name>
      <mal:email>frandieguez@ubuntu.com</mal:email>
      <mal:years>2010-2012</mal:years>
    </mal:credit>
  </info>

<title>Converter un documento a PDF</title>

<p>Pode converter documentos dos seguintes formatos no formato PDF:</p>
<list>
 <item><p>Formato de ficheiro indepentende do dispositivo (.dvi)</p></item>
 <item><p>PostScript (.ps)</p></item>
</list>
<p>Isto funciona abrindo o ficheiro no <app>Visor de documentos</app> e «imprimindo» o documento como un ficheiro PDF. </p>
<steps>
    <item>
          <p>Click the <gui>File options</gui> menu in the top right corner and
          select <gui>Print</gui> or press
          <keyseq><key>Ctrl</key><key>P</key></keyseq> on your keyboard.</p>
    </item>
    <item>
      <p>Seleccione <gui>Imprimir a un ficheiro</gui> e seleccione PDF como <gui>Formato de saída</gui>.</p>
    </item>
    <item>
      <p>Seleccione o nome e cartafol onde gardar o ficheiro, logo prema <gui>Imprimir</gui>. O PDF gardarase no cartafol que seleccionou.</p>
    </item>
</steps>
<note>
<p>Non pode seleccionar texto en ficheiros PostScript ou .dvi, pero xeralmente pode facelo en ficheiros PDF. Converter ficheiros .dvi ou PostScript a PDF no fará que o texto se poida seleccionar. Isto débese a que o texto en si non está almacenado no ficheiro (só é unha imaxe de ao que se semella o texto), de tal forma que non existe unha forma de recuperalo e poñelo no PDF. Se o precisa, pode usar un software <em>Optical Character Recofnition</em> (recoñecemento óptico de caracteres, «OCR») para extraer o texto desde ficheiros.</p>
</note>

</page>
