<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="develop" xml:lang="gl">

  <info>
   <link type="guide" xref="index#getInvolved"/>
   <desc>Mellorar o <app>Visor de documentos</app>.</desc> 
    <revision pkgversion="3.4" version="0.1" date="2012-03-08" status="final"/>
    <credit type="author copyright">
      <name>Tiffany Antopolski</name>
      <email>tiffany.antopolski@gmail.com</email>
      <years>2011</years>
    </credit>
    <license>
      <p>Creative Commons Compartir Igual 3.0</p>
    </license>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Fran Diéguez</mal:name>
      <mal:email>frandieguez@ubuntu.com</mal:email>
      <mal:years>2010-2012</mal:years>
    </mal:credit>
  </info>

<title>Axuda no desenvolvemento</title>
 <p>O <app>Visor de documentos</app> é desenvolvido e mantido por unha comunidade de voluntarios. Convidámolo a participar.</p>
 <p>
   If you would like to <link href="https://wiki.gnome.org/Apps/Evince">help develop</link> the <app>Document Viewer</app>, you can get in touch with the developers using <link href="https://cbe005.chat.mibbit.com/?url=irc%3A%2F%2Firc.gnome.org%2Fevince">irc</link>, or via our <link href="https://mail.gnome.org/mailman/listinfo/evince-list">mailing list</link>. 

 </p>

</page>
