<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="duplex-11page" xml:lang="gl">

  <info>
    <link type="guide" xref="print-booklet#doubleSided"/>

    <desc>Imprimir un pasquín 11 páxinas.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <license>
      <p>Creative Commons Compartir Igual 3.0</p>
    </license>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Fran Diéguez</mal:name>
      <mal:email>frandieguez@ubuntu.com</mal:email>
      <mal:years>2010-2012</mal:years>
    </mal:credit>
  </info>

<title>Pasquín de 11 páxinas</title>
<steps>
 <item>
  <p>Prema <guiseq><gui>Ficheiro</gui><gui>Imprimir</gui></guiseq>.</p>
 </item>


 <item>
  <p>Seleccione a lapela <gui>Xeral</gui>.</p>
  <p>En <em>Rango</em>, seleccione <gui>Páxinas</gui>.</p>
  <p>Escriba os números das páxinas nesta orde: 11, 2, 1</p>

 </item>
 <item>
  <p>Seleccione a lapela <gui>Configuración da páxina</gui>.</p>
  <p>En <em>Distribución</em>, no menú <gui>Dúas caras</gui> seleccione <gui>Bordo pequeno (voltear)</gui>.</p>
  <p>Ao lado de <gui>Contrasinal</gui>, prema <gui>Cambiar</gui>.</p>
  <p>Baixo <em>Distribución</em>, no menú <gui>Páxinas por cara</gui> seleccione <gui>2</gui>.</p>
  <p>Prema <gui>Imprimir</gui>.</p>
 </item>


 <item>
  <p>Prema <guiseq><gui>Ficheiro</gui><gui>Imprimir</gui></guiseq>.</p>
 </item>
 <item>
  <p>Seleccione a lapela <gui>Xeral</gui>.</p>
  <p>Escriba os números das páxinas nesta orde: 10, 3, 4, 9, 8, 5, 6, 7</p>
 </item>
<item>
  <p>Seleccione a lapela <gui>Configuración da páxina</gui>.</p>
  <p>No menú<gui>Ordenación de páxinas</gui>, elixa <gui>De esquerda a dereita</gui>.</p>
  <p>Prema <gui>Imprimir</gui>.</p>
 </item>
</steps>
<note>
   <p>É máis sinxelo imprimir un pasquín de 12 páxinas. Podería querer engadir páxinas en branco ao seu documento PDF para facelo de 12 páxinas. Para facelo, pode facer:</p>
<steps>
 <item>
  <p>Cree un documento PDF en branco usando o <app>Procesador de textos LibreOffice</app>.</p>
 </item>
 <item>
  <p>Combine a páxina en branco co seu documento PDF usando <app>PDF-Shuffler</app>, situando a páxina en branco ao final.</p>

 </item>
 <item>
  <p>Siga os pasos para imprimir un <link xref="duplex-12page">pasquín de 12 páxinas</link>.</p>
 </item>
</steps>
</note>
</page>
