<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="duplex-6page" xml:lang="gl">

  <info>
    <link type="guide" xref="print-booklet#doubleSided"/>
    <title type="sort">Pasquín de 06 páxinas</title>
    <desc>Imprimir un pasquín de 6 páxinas.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <license>
      <p>Creative Commons Compartir Igual 3.0</p>
    </license>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Fran Diéguez</mal:name>
      <mal:email>frandieguez@ubuntu.com</mal:email>
      <mal:years>2010-2012</mal:years>
    </mal:credit>
  </info>

<title>Pasquín de 6 páxinas</title>
<steps>

 <item>
  <p>Prema <guiseq><gui>Ficheiro</gui><gui>Imprimir</gui></guiseq>.</p>
 </item>
 <item>
  <p>Seleccione a lapela <gui>Xeral</gui>.</p>
  <p>En <em>Rango</em>, elixa <gui>Páxinas</gui>.</p>
<p>Escriba os números das páxinas que faltan nesta orde: 6, 3, 4, 5, 2</p>

 </item>

 <item>
  <p>Seleccione a lapela <gui>Configuración da páxina</gui>.</p>
<p>En <em>Distribución</em>, no menú <gui>Dúas caras</gui> seleccione <gui>Bordo pequeno (voltear)</gui>.</p>
 <p>Ao lado de <gui>Contrasinal</gui>, prema <gui>Cambiar</gui>.</p>
 <p>No menú<gui>Ordenación de páxinas</gui>, elixa <gui>De esquerda a dereita</gui>.</p>
 <p>Prema <gui>Imprimir</gui>.</p>
 </item>



 <item>
 <p>Cando se impriman as páxinas colla a páxina 2 e volva a colocala na impresora, tendo coidado de orientala correctamente (a páxina 1 imprimirase na outra cara).</p>
 </item>
 <item>
  <p>Prema <guiseq><gui>Ficheiro</gui><gui>Imprimir</gui></guiseq>.</p>
 </item>
 <item>
  <p>Seleccione a lapela <gui>Xeral</gui>.</p>
 <p>En <em>Rango</em>, seleccione a opción <gui>Páxinas</gui> e escriba: 1</p>
 </item>


<item>
  <p>Seleccione a lapela <gui>Configuración da páxina</gui>.</p>
  <p>Baixo <em>Distribución</em>, no menú <gui>Páxinas por cara</gui> seleccione <gui>2</gui>.</p>
  <p>Prema <gui>Imprimir</gui>.</p>
 </item>

</steps>
<note>
   <p>É máis doado imprimir un folleto de 8 páxinas. Pode querer engadir 2 páxinas en branco ao seu documento PDF para que sexa de 8 páxinas. Para facelo pode:</p>
<steps>
 <item>
  <p>Crear un documento PDF en branco de 2 dúas páxinas empregando o <app>Procesador de textos LibreOffice</app></p>
 </item>
 <item>
  <p>Combinar as páxinas en branco co seu documento PDF usando <app>PDF-Shuffler</app>, situando as páxinas en branco ao final.</p>

 </item>
 <item>
  <p>Siga os pasos para imprimir un <link xref="duplex-8page">pasquín de 8 páxinas</link>.</p>
 </item>
</steps>
</note>
</page>
