<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="duplex-npage" xml:lang="gl">

  <info>
    <link type="guide" xref="print-booklet#doubleSided"/>

    <desc>Imprimir un pasquín de máis de 16 páxinas.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <license>
      <p>Creative Commons Compartir Igual 3.0</p>
    </license>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Fran Diéguez</mal:name>
      <mal:email>frandieguez@ubuntu.com</mal:email>
      <mal:years>2010-2012</mal:years>
    </mal:credit>
  </info>

<title>Pasquín de n páxinas</title>
 <note style="important">
  <p><em>n</em> é un múltiplo de 4.</p>
 </note>

 <p>Se o número de páxinas do seu documento PDF non é múltiplo de 4, debe engadir o número de páxinas en branco axeitado (1, 2 ou 3) para que sexa múltiplo de 4. Para facelo, pode:</p>
 <steps>
 <item>
  <p>Crear un PDF baleiro usando o <app>Procesador de textos de LibreOffice</app>.</p>
 </item>
 <item>
  <p>Combinar as páxinas en branco co seu documento PDF usando <app>PDF-Shuffler</app>, situando as páxinas en branco ao final.</p>
 </item>
</steps>


<steps>
 <item>
  <p>Prema <guiseq><gui>Ficheiro</gui><gui>Imprimir</gui></guiseq>.</p>
 </item>
 <item>
  <p>Seleccione a lapela <gui>Xeral</gui>.</p>
  <p>En <em>Rango</em>, seleccione <gui>Páxinas</gui>.</p>
  <tree>
   <item>Escriba os números das páxinas nesta orde: <item>n, 1, 2, n-1, n-2, 3, 4, n-3, n-4, 5, 6, n-5, n-6, 7, 8, n-7, n-8, 9, 10, n-9, n-10, 11, 12, n-11...</item> <item>... até que teña escrito un número n de páxinas.</item></item>
  </tree>
 </item>
 <item>
  <p>Seleccione a lapela <gui>Configuración da páxina</gui>.</p>
  <p>En <em>Distribución</em>, no menú <gui>Dúas caras</gui> seleccione <gui>Bordo pequeno (voltear)</gui>.</p>
  <p>Ao lado de <gui>Contrasinal</gui>, prema <gui>Cambiar</gui>.</p>
  <p>No menú<gui>Ordenación de páxinas</gui>, elixa <gui>De esquerda a dereita</gui>.</p>
 </item>
 <item>
  <p>Prema <gui>Imprimir</gui>.</p>
 </item>
</steps>
</page>
