<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="editing" xml:lang="gl">

  <info>
    <link type="guide" xref="index#faq"/>
    <desc>Non pode usar o <app>Visor de documentos</app> para editar ficheiros.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <credit type="author">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
    </credit>
    <license>
      <p>Creative Commons Compartir Igual 3.0</p>
    </license>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Fran Diéguez</mal:name>
      <mal:email>frandieguez@ubuntu.com</mal:email>
      <mal:years>2010-2012</mal:years>
    </mal:credit>
  </info>

<title>Podo editar documentos no Visor de documentos?</title>


 <p>O <app>Visor de documentos</app> non pode usarse para facer modificar documentos. Debe usar o aplicativo de edición axeitado para o tipo de ficheiro que quere modificar.</p>


<note>
 <p>Os ficheiros PDF e PostScript (.ps) non están pensados xeralmente para que se editen, pero hai programas de edición de PDF dispoñíbeis. Probe <link href="http://pdfedit.petricek.net/en/index.html">pdfedit</link>, por exemplo.</p>
</note>
</page>
