<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="forms-saving" xml:lang="gl">

  <info>
    <link type="guide" xref="index#forms"/>
    <desc>Asegúrese que garda o formulario, doutro xeito toda a información que teña insertada perderase.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <revision pkgversion="3.10.3" date="2014-03-22" status="review"/>

    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <credit type="editor">
      <name>Anna Philips</name>
      <email>anna.cs.au@gmail.com</email>
    </credit>
    <license>
      <p>Creative Commons Compartir Igual 3.0</p>
    </license>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Fran Diéguez</mal:name>
      <mal:email>frandieguez@ubuntu.com</mal:email>
      <mal:years>2010-2012</mal:years>
    </mal:credit>
  </info>

<title>Gardar un formulario</title>

<p>Pode desexar gardar o seu formulario despois telo completado dunha destas dúas formas:</p>

<list type="numbered">
<item><p>Para gardar unha copia que poida editar no futuro (o formulario continúa sendo interactivo):</p>
   <steps>
      <item>
        <p>Click the <gui>File options</gui> menu in the top right corner and
        select <gui>Save a copy</gui> or press
        <keyseq><key>Ctrl</key><key>S</key></keyseq> on your keyboard.</p>
     </item>
 <item>
      <p>Seleccione o nome e cartafol onde gardar o ficheiro, prema <gui>Gardar</gui>. O PDF gardarase no cartafol que seleccionou.</p>
    </item>
   </steps>
</item>
<item><p>Para gardar unha copia que non poida editarse (por exemplo, para enviar por correo electrónico un formulario ou envialo a unha páxina web).</p>
   <steps>
    <item>
        <p>Click the <gui>File options</gui> menu in the top right corner and
        select <gui>Print</gui> or press
        <keyseq><key>Ctrl</key><key>P</key></keyseq> on your keyboard.</p>
    </item>
    <item>
      <p>Seleccione <gui>Imprimir a un ficheiro</gui> e seleccione PDF como <gui>Formato de saída</gui>.</p>
    </item>
    <item>
      <p>Seleccione o nome e cartafol onde gardar o ficheiro, logo prema <gui>Imprimir</gui>. O PDF gardarase no cartafol que seleccionou.</p>
    </item>
   </steps>
</item>
</list>

<note style="bug">
<p>As copias de ficheiros cifrados non poden gardarse ou imprimirse.</p>
</note>

</page>
