<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="formats" xml:lang="gl">

  <info>
    <link type="guide" xref="index#pres"/>
    <link type="seealso" xref="convertpdf"/>
    <link type="seealso" xref="convertPostScript"/>
    <link type="seealso" xref="convertSVG"/>
    <desc>Son compatíbeis PDF, PostScript e outros formatos.</desc>

    <revision pkgversion="3.14" date="2013-06-15" status="final"/>
    <credit type="author">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
    </credit>
    <credit type="author">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@gmail.com</email>
    </credit>
    <license>
      <p>Creative Commons Compartir Igual 3.0</p>
    </license>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Fran Diéguez</mal:name>
      <mal:email>frandieguez@ubuntu.com</mal:email>
      <mal:years>2010-2012</mal:years>
    </mal:credit>
  </info>

<title>Formatos compatíbeis</title>

<p><app>Visor de documentos</app> é compatíbel cos seguintes formatos:</p>
<list>
 <item><p>Arquivo de libro de comic (.cbr and .cbz)</p></item>
 <item><p>Formato de ficheiro indepentende do dispositivo (.dvi)</p></item>
 <item><p>DjVu (.djvu, .djv)</p></item>
 <item><p>Open XML Paper Specification (.oxps, .xps)</p></item>
 <item><p>Formato de documento portábel (.pdf)</p></item>
 <item><p>PostScript (.ps)</p></item>
</list>
<note>
<p>Nalgunhas distribucións de Linux, non tódolos formatos son compatíbeis de maneira predeterminada, polo que pode non ser capaz de ver tódolos formatos listados anteriormente.</p>
<p>A compatibilidade para un formato denomínase <em>«backend»</em>. Se obtén o erro «Non foi posíbel abrir o documento», pode querer comprobar se o paquete de «backend» para dito formato está instalado.</p>
</note>



</page>
