<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="license" xml:lang="gl">
  
  <info>
    <link type="seealso" xref="index"/>
    <revision pkgversion="3.4" version="0.1" date="2012-03-08" status="final"/>
    <desc>Información legal</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Fran Diéguez</mal:name>
      <mal:email>frandieguez@ubuntu.com</mal:email>
      <mal:years>2010-2012</mal:years>
    </mal:credit>
  </info>

  <title>Licenza</title>
  <p>Este traballo distribúese baixo a licenza Creative Commons Atribución-Compartir Igual 3.0 non portada.</p>
  <p>Vostede é libre de:</p>
  <terms>
    <item>
      <title><em>Compartir</em></title>
      <p>Copiar, distribuír e transmitir o traballo</p>
    </item>
    <item>
      <title><em>Mesturar</em></title>
      <p>Adaptar o seu traballo.</p> 
    </item>
  </terms>
  <p>Baixo as mesmas condicións:</p>
  <terms>
    <item>
      <title><em>Atribución</em></title>
      <p>Debe atribuír o traballo da maneira especificada polo autor o licenciatario (pero non en calquera forma que suxira que eles
Debe atribuír o traballo do xeito especificado polo autor ou polo licenciador (pero non en calquera forma que suxira que eles lle avalan a vostede ou o seu uso do traballo).</p>
    </item>
    <item>
      <title><em>Compartir igual</em></title>
      <p>Se altera, transforma ou constrúe sobre este traballo, debe redistribuír o traballo resultante só baixo unha licenza igual, similar ou compatíbel.</p>
    </item>
  </terms>
  <p>Para ler a licenza completa vexa <link href="http://creativecommons.org/licenses/by-sa/3.0/legalcode">o sitio web de Creative Commons</link>, ou lea o <link href="http://creativecommons.org/licenses/by-sa/3.0/">Commons Deed</link> completo.</p>
</page>
