<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="movingaround" xml:lang="gl">

  <info>
    <link type="guide" xref="index#reading"/>
    <revision pkgversion="3.2" date="2011-09-05" status="final"/>
    <revision pkgversion="3.10.3" date="2014-03-22" status="review"/>

    <credit type="author">
      <name>Phil Bull</name>
      <email its:translate="no">philbull@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Anna Philips</name>
      <email its:translate="no">anna.cs.au@gmail.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal-unported.xml"/>

    <desc>Navegar, desprazarse e ampliar.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Fran Diéguez</mal:name>
      <mal:email>frandieguez@ubuntu.com</mal:email>
      <mal:years>2010-2012</mal:years>
    </mal:credit>
  </info>

  <title>Moverse no documento</title>

  <!-- TODO: split into smaller pages for 3.14 -->
  <p>Pode moverse por cada páxina do documento das seguintes formas:</p>

  <list>
    <item>
      <p>Desprazándose co rato cara arriba ou cara abaixo. Para moverse por unha páxina movendo o rato:</p>
      <steps>
        <item>
          <p>Prema co botón dereito sobre a páxina e seleccione <gui>Autodesprazar</gui>.</p>
        </item>
        <item>
          <p>Mova o punteiro do rato cara a parte inferior da xanela para desprazarse cara abaixo, isto desprazarase máis rápido dependendo de canto de perto estea da parte inferior da xanela.</p>
        </item>
        <item>
          <p>Para deter o autodesprazamento prema en calquera lugar do documento.</p>
        </item>
      </steps>
    </item>
    <item>
      <p>Usar a barra de desprazamento na xanela do documento.</p>
    </item>
    <item>
      <p>Usar as frechas de cursor arriba e abaixo do seu teclado.</p>
    </item>
    <item>
      <p>Arrastrar unha páxina co seu rato, como se a agarrara. Para facer isto:</p>
      <list>
        <item>
          <p>Mova o seu punteiro do rato sobre a páxina mentres mantén o botón do medio do rato para arrastrala.</p>
        </item>
        <item>
          <p>Se non ten un botón medio no rato, manteña os botóns esquerdo e dereito do rato ao mesmo tempo, e logo arrastre.</p>
        </item>
      </list>
    </item>
  </list>

<section id="between-pages">
  <title>Cambiar entre páxinas</title>

  <p>Pode moverse entre as páxinas do documento usando un dos seguintes métodos:</p>

  <list>
    <item>
      <p>Click the <gui>&lt;</gui> or <gui>&gt;</gui> buttons on the
      <link xref="toolbar">toolbar</link>.</p>
    </item>
    <item>
      <p>Prema os botóns <keyseq><key>Ctrl</key><key>Av Páx</key></keyseq> ou <keyseq><key>Ctrl</key><key>Ret Páx</key></keyseq> no seu teclado</p>
    </item>
    <item>
      <p>Ir a unha páxina específica:</p>
      <list>
        <item>
          <p>Type a page number in <gui style="input">Select Page</gui> on the
          <link xref="toolbar">toolbar</link> and press <key>Enter</key>.</p>
        </item>
        <item>
          <p>If you want to see the previously visited pages press
          <gui style="button">&lt;</gui> or <gui style="button">&gt;</gui> on
          the toolbar.</p>
        </item>
        <item>
          <p>Se quere ir ao comezo ou final dun documento:</p>
          <list>
            <item>
              <p>Click the <gui>File options</gui> menu in the top right corner
              and select <gui>First Page</gui>. You can also press
              <keyseq><key>Ctrl</key><key>Home</key></keyseq> on your
              keyboard.</p>
            </item>
            <item>
              <p>Click the <gui>File options</gui> menu in the top right corner
              and select <gui>Last Page</gui> or press
              <keyseq><key>Ctrl</key><key>End</key></keyseq> on your
              keyboard.</p>
            </item>
          </list>
        </item>
      </list>
    </item>
    <item>
      <p>Para avanzar 10 páxinas á vez prema <keyseq><key>Maiús</key><key>Ret Páx</key></keyseq> ou <keyseq><key>Maiús</key><key>Av Páx</key></keyseq>.</p>
      <note style="tip">
        <p>You can only move around one page at a time, by default. If you want
        to move between pages just by scrolling or dragging, click the
        <gui>View options</gui> button in the top-right corner and select
        <gui>Continuous</gui>.</p>
      </note>
    </item>
  </list>

</section>

<section id="navigating">
  <title>Navegar cunha lista de páxinas ou unha táboa de contidos</title>

  <p>To make the side pane visible, click the <gui>View options</gui> button in
  the top-right corner and select <gui>Side Pane</gui>, or press <key>F9</key> on
  the keyboard. You should see a preview of all of the pages in the
  document.</p>

  <p>Pode moverse entre as páxinas premendo sobre elas no panel lateral.</p>

  <note>
    <p>Algúns documentos teñen un índice ou táboa de contidos que pode mostrar no panel lateral. Prema na lista despregábel na parte superior do panel lateral e seleccione <gui>Índice</gui> para mostralo.</p>
    <note style="tip">
      <p>A maioría dos documentos no usan esta característica, polo que on poderá ver o seu índice no panel lateral.</p>
    </note>
  </note>

</section>

<section id="zoom">
  <title>Ampliar e reducir</title>

  <list>
    <item>
      <p>Click the <gui>View options</gui> button in the top-right corner and
      select <gui>Zoom In</gui> or use the keyboard shortcuts
      <keyseq><key>Ctrl</key><key>+</key></keyseq> to zoom in.</p>
    </item>
    <item>
      <p>Click the <gui>View options</gui> button in the top-right corner and
      select <gui>Zoom Out</gui> or use the keyboard shortcuts
      <keyseq><key>Ctrl</key><key>-</key></keyseq> to zoom out.</p>
    </item>
  </list>

  <p>De forma alternativa, pode facer unha das seguintes alternativas:</p>

  <list>
    <item>
      <p>manter presionado <key>Ctrl</key> e usar a roda do seu rato para aumentar.</p>
    </item>
    <item>
      <p>seleccionar a porcentaxe de aumento desexada desde o menú despregábel na parte superior da xanela.</p>
      <media type="image" src="figures/zoom.png"/>
    </item>
  </list>

  <note>
    <p>The <gui>Fit Page</gui> option will make a document page fit the whole
    <em>height</em> of the window.</p>
    <p>The <gui>Fit Width</gui> option will make a document page fill the whole
    <em>width</em> of the window.</p>
    <p>If you want to see two pages at once, side by side, like in a book,
    click the <gui>View options</gui> button in the top-right corner and select
    <gui>Dual</gui>.</p>
    <p>If the allow-links-change-zoom gsetting is set to false, links are blocked
    from changing your zoom level.</p>
  </note>

  <p>Pode usar toda a súa pantalla par ver o documento:</p>

  <list>
    <item>
      <p>Click the <gui>View options</gui> button in the top-right corner and
      select <gui>Fullscreen</gui> or press <key>F11</key>.</p>
    </item>
    <item>
      <p>To exit the full screen mode:</p>
      <list>
        <item>
          <p>Prema <key>F11</key> ou <key>Escape</key></p>
        </item>
        <item>
          <p>Or disable <gui>Fullscreen</gui> by clicking the <gui>View
          options</gui> button in the top-right corner and select
          <gui>Fullscreen</gui>.</p>
        </item>
      </list>
    </item>
  </list>
</section>

</page>
