<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="password-protection" xml:lang="gl">

  <info>
    <link type="guide" xref="index#advanced-options"/>
    <link type="seealso" xref="archive-create"/>
    <link type="seealso" xref="archive-open"/>
    <revision pkgversion="3.4" date="2012-01-10" status="review"/>
    <revision pkgversion="3.6" date="2012-08-05" status="review"/>
    <revision pkgversion="3.8" date="2013-03-25" status="candidate"/>
    <credit type="author">
      <name>Marta Bogdanowicz</name>
      <email>majus85@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@gmail.com</email>
    </credit>
    <license>
      <p>Creative Commons Compartir Igual 3.0</p>
    </license>
    <desc>Estabelecer o contrasinal dun arquivo.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Fran Dieguez</mal:name>
      <mal:email>frandieguez@gnome.org</mal:email>
      <mal:years>2012.</mal:years>
    </mal:credit>
  </info>

  <title>Protección por contrasinal</title>

  <p>You can encrypt an archive with a password so that only you and those with
  whom you choose to share the password are able to access it. Note that the
  password can still be guessed, so for highest security, use a
  <link href="help:gnome-help/user-goodpassword">good password</link>.</p>

  <note style="warning">
    <p>O <app>Xestor de arquivos</app> permítelle cifrar un arquivo cun contrasinal só en determinadas circunstancias.</p>
  </note>

  <p>Estabeleza un contrasinal para cifrar os datos nun novo arquivo seguinte os seguintes pasos:</p>

  <steps>
    <item>
      <p>Comece <link xref="archive-create">creando un arquivo novo</link></p>
    </item>
    <item>
      <p>At the bottom of the file chooser dialog you can choose a <gui>File
      Format</gui> and enter a password into the <gui style="input">Password</gui> field in <gui>Other Options</gui>.</p>
      <note style="warning">
	<p>You may not be able to type a password, because not all archive
	types support encryption, so choose an archive type that can be
	password protected before setting a password.</p>
      </note>
    </item>
    <item>
      <p>Continue with <link xref="archive-create">creating a new
      archive</link>.</p>
    </item>
  </steps>

  <p>Protexer un arquivo existente usando un contrasinal:</p>
  <steps>
    <item>
      <p><link xref="archive-open">Abrir un arquivo</link>.</p>
    </item>
    <item>
      <p>Click <guiseq><gui style="menu">Edit</gui><gui style="menuitem">Password…</gui></guiseq>.</p>
    </item>
    <item>
      <p>Type a password into the <gui style="input">Password</gui> field.</p>
      <note>
        <p>If you want to encrypt the list of files tick
        <gui style="checkbox">Encrypt the file list too</gui>.</p>
      </note>
    </item>
    <item>
      <p>Prema <gui style="button">Aceptar</gui> para continuar.</p>
      <note style="warning">
        <p>O <app>Xestor de arquivos</app> só cifrará os ficheiros novos que se engadan ao arquivo!</p>
      </note>
    </item>
  </steps>

</page>
