<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" style="task" id="print-order" xml:lang="gl">

  <info>
    <link type="guide" xref="printing"/>

    <desc>Use as opcións «Intercalar» e «Inverter» para que as páxinas se impriman en orde.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <credit type="author">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
    </credit>
    <license>
      <p>Creative Commons Compartir Igual 3.0</p>
    </license>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Fran Diéguez</mal:name>
      <mal:email>frandieguez@ubuntu.com</mal:email>
      <mal:years>2010-2012</mal:years>
    </mal:credit>
  </info>

<title>Imprimir copias na orde correcta</title>

<section id="reverse">
 <title>Inverso</title>
 <p>As impresoras normalmente imprime a primeira páxina primeiro, e a última páxina no último lugar, polo que as páxinas rematarán no orde inverso cando as colla.</p>
 <p>Para inverter a orde:</p>
 <steps>
  <item><p><guiseq><gui>Ficheiro</gui><gui>Imprimir</gui></guiseq></p></item>
  <item><p>Na lapela <gui>Xeral</gui> da xanela «Imprimir» baixo <em>Copias</em> marque <gui>Invertir</gui>. A última páxina imprimirase en primeiro lugar e logo as seguintes.</p></item>
 </steps>
</section>

<section id="collate">
 <title>Intercalar</title>
 <p>Se está imprimindo máis dunha copia do documento, de forma predeterminada as impresións agruparanse por número de páxina. (P. ex.: imprimiranse todas as copias da páxina 1, despois da páxina 2, etc.) Agrupalas fará que cada copia se imprima coas súas páxinas agrupadas.</p>

 <p>Para intercalar:</p>
 <steps>
  <item><p>Prema <guiseq><gui>Ficheiro</gui><gui>Imprimir</gui></guiseq></p></item>
  <item><p>Na lapela <gui>Xeral</gui> da xanela Imprimir baixo <em>Copias</em> marque <gui>Ordenar</gui>.</p></item>
 </steps>
 <media type="image" src="figures/reverse-collate.png"/>
</section>

</page>
