<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" style="task" id="print-select" xml:lang="gl">

  <info>
    <link type="guide" xref="printing"/>
    <desc>Imprimir só páxinas específicas, ou só un rango de páxinas.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <credit type="author">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
    </credit>
    <license>
      <p>Creative Commons Compartir Igual 3.0</p>
    </license>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Fran Diéguez</mal:name>
      <mal:email>frandieguez@ubuntu.com</mal:email>
      <mal:years>2010-2012</mal:years>
    </mal:credit>
  </info>

<title>Imprimir só certas páxinas</title>


<p>Para imprimir só certas páxinas desde o documento:</p>
<steps>
 <item><p>Prema <guiseq><gui>Ficheiro</gui><gui>Imprimir</gui></guiseq></p></item>
 <item><p>Na lapela <gui>Xeral</gui> na xanela Imprimir seleccione <gui>Páxinas</gui> desde a sección <gui>Rango</gui>.</p></item>
<item><p>Escriba na caixa de texto os números das páxinas que quere imprimir, separados por comas. Use un guíon para especificar un rango de páxinas.</p></item>
</steps>



<note>
<p>Por exemplo, se escribe «1,3,5-7,9» no campo de texto <gui>Páxinas</gui>, imprimiranse as páxinas 1,3,5,6,7 e 9.</p>
 <media type="image" src="figures/print-select.png"/>
</note>

</page>
