<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" style="task" id="print-2sided" xml:lang="gl">

  <info>
    <link type="guide" xref="printing"/>

    <desc>Imprimir dúas páxinas ou varias páxinas por folla.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <credit type="author">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
    </credit>
    <license>
      <p>Creative Commons Compartir Igual 3.0</p>
    </license>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Fran Diéguez</mal:name>
      <mal:email>frandieguez@ubuntu.com</mal:email>
      <mal:years>2010-2012</mal:years>
    </mal:credit>
  </info>

<title>Dúas ou múltiples páxinas por cara para imprimir</title>

<p>Pode imprimir por ámbolos dous lados do papel:</p>

<steps>
 <item>
  <p>Prema <guiseq><gui>Ficheiro</gui><gui>Imprimir</gui></guiseq>.</p>
 </item>
 <item>
  <p>Vaia á lapela <gui>Configuración de páxina</gui> da xanela de impresión e seleccione a opción <gui>Dúas caras</gui> desde a lista despregábel.</p>
 </item>
 <item>
  <p>Tamén pode imprimir máis de unha páxina do documento por cada <em>cara</em> do papel. Use a opción <gui>Páxinas por cara</gui> para facer isto.</p>
 </item>
</steps>

</page>
