<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="shortcuts" xml:lang="gl">

  <info>
    <link type="guide" xref="index#advanced"/>
    <desc>Vexa unha lista de tódolos atallos e aprenda como crear os seus propios atallos de teclado.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <credit type="author">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
    </credit>
    <credit type="author">
       <name>Tiffany Antopolski</name>
       <email>tiffany.antopolski@gmail.com</email>
    </credit>
    <credit type="editor">
       <name>Taufan Lubis</name>
       <email>taufanlinux@gmail.com</email>
    </credit>
   <credit type="editor">
       <name>Ronaldi Santosa</name>
       <email>ronald.santosa@gmail.com</email>
    </credit>
   <credit type="editor">
       <name>Ibnu Amansyah</name>
       <email>javalander9@gmail.com</email>
    </credit>

    <license>
      <p>Creative Commons Compartir Igual 3.0</p>
    </license>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Fran Diéguez</mal:name>
      <mal:email>frandieguez@ubuntu.com</mal:email>
      <mal:years>2010-2012</mal:years>
    </mal:credit>
  </info>


<title>Atallos de teclado</title>

<section id="default-shortcuts"><title>Atallos predefinidos</title>
<section id="open-close-save-print">
  <title>Abrir, pechar, gardar e imprimir</title>
  <table frame="all" rules="cols" shade="rows">
    <tr>
        <td><p>Abrir un documento.</p></td>
        <td><p><keyseq><key>Ctrl</key><key>O</key></keyseq>.</p></td>
    </tr>
    <tr>
        <td><p>Abrir unha copia do documento actual.</p></td>
        <td><p><keyseq><key>Ctrl</key><key>N</key></keyseq></p></td>
    </tr>
    <tr>
        <td><p>Gardar unha copia do documento actual con un novo nome de ficheiro.</p></td>
        <td><p><keyseq><key>Ctrl</key><key>S</key></keyseq></p></td>
    </tr>
    <tr>
        <td><p>Imprimir o documento actual</p></td>
        <td><p><keyseq><key>Ctrl</key><key>P</key></keyseq></p></td>
    </tr>
    <tr>
        <td><p>Pechar a xanela do documento actual.</p></td>
        <td><p><keyseq><key>Ctrl</key><key>W</key></keyseq></p></td>
    </tr>
    <tr>
        <td><p>Recargar o documento (pecha e reabre o documento).</p></td>
        <td><p><keyseq><key>Ctrl</key><key>R</key></keyseq></p></td>
    </tr>
  </table>
</section>

<section id="move-around">
    <title>Moverse polo documento</title>
<table frame="all" rules="cols" shade="rows">
    <tr>
        <td><p>Ir á páxina superior/inferior.</p></td>
        <td><p>Teclas de cursor</p></td>
    </tr>
    <tr>
        <td><p>Moverse varias liñas arriba/abaixo nunha páxina de vez.</p></td>
        <td><p><key>Re Páx</key> ou <key>Av Páx</key></p></td>
    </tr>
    <tr>
        <td><p>Ir á páxina superior/inferior</p></td>
        <td><p><keyseq><key>Ctrl</key><key>Av Páx</key></keyseq> / <keyseq><key>Ctrl</key><key>Ret Páx</key></keyseq></p></td>
    </tr>
<tr>
        <td><p>Go to page number.</p></td>
        <td><p><keyseq><key>Ctrl</key><key>L</key></keyseq> followed by the page number and <key>Enter</key></p></td>
</tr>
    <tr>
        <td><p>Ir ao comezo da páxina (comezo do documento se <guiseq><gui>Ver</gui><gui>Continuo</gui></guiseq> está seleccionado).</p></td>
         <td><p><key>Inicio</key></p></td>
    </tr>
    <tr>
        <td><p>Ir ao final da páxina (final do documento se <guiseq><gui>Ver</gui><gui>Continuo</gui></guiseq> está seleccionado).</p></td>
        <td><p><key>Fin</key></p></td>
    </tr>
    <tr>
    	<td><p>Ir ao comezo do documento</p></td>
        <td><p><keyseq><key>Ctrl</key><key>Inicio</key></keyseq></p></td>
    </tr>
    <tr>
    	<td><p>Ir ao final do documento</p></td>
         <td><p><keyseq><key>Ctrl</key><key>Fin</key></keyseq></p></td>
    </tr>
</table>
</section>

<section id="copy">
    <title>Seleccionar e copiar texto</title>
<table frame="all" rules="cols" shade="rows">
    <tr>
        <td><p>Copiar o texto resaltado</p></td>
        <td><p><keyseq><key>Ctrl</key><key>C</key></keyseq></p></td>
    </tr>
    <tr>
        <td><p>Seleccionar todo o texto nun documento.</p></td>
        <td><p><keyseq><key>Ctrl</key><key>A</key></keyseq></p></td>
    </tr>
</table>
</section>

<section id="find">
    <title>Buscar texto</title>
<table frame="all" rules="cols" shade="rows">
    <tr>
        <td><p>Mostrar a barra de ferramentas que lle permite buscar palabras nun documento. A caixa de busca resáltase automaticamente ao premer isto, e a busca comezará tan pronto como escriba texto.</p></td>
        <td><p><keyseq><key>Ctrl</key><key>F</key></keyseq></p></td>
    </tr>
    <tr>
        <td><p>Ir ao seguinte resultado da busca.</p></td>
        <td><p><keyseq><key>Ctrl</key><key>G</key></keyseq></p></td>
    </tr>
    <tr>
        <td><p>Ir ao anterior resultado da busca.</p></td>
        <td><p><keyseq><key>Ctrl</key><key>Shift</key><key>G</key></keyseq></p></td>
    </tr>
</table>
</section>

<section id="rotate-zoom">
    <title>Rotar e ampliar</title>
<table frame="all" rules="cols" shade="rows">
    <tr>
        <td><p>Rotar as páxinas 90 graos no sentido das agullas do rato.</p></td>
        <td><p><keyseq><key>Ctrl</key><key>Frecha esquerda</key></keyseq></p></td>
    </tr>
    <tr>
        <td><p>Rotar as páxinas 90 graos no sentido contrario das agullas do rato.</p></td>
        <td><p><keyseq><key>Ctrl</key><key>Frecha dereita</key></keyseq></p></td>
    </tr>
    <tr>
        <td><p>Aumentar</p></td>
        <td><p><keyseq><key>Ctrl</key><key>+</key></keyseq></p></td>
    </tr>
    <tr>
        <td><p>Reducir</p></td>
        <td><p><keyseq><key>Ctrl</key><key>-</key></keyseq></p></td>
    </tr>
</table>
</section>
</section>

<section id="custom-shortcuts">
 <title>Crear os seus propios atallos de teclado personalizados</title>


<p>Active a opción  /desktop/gnome/interface/can_change_accels en gconf:</p>
<steps>
 <item>
  <p>Prema<keyseq><key>Alt</key><key>F2</key></keyseq>. Abrirase o diálogo de «Executar aplicativo».</p>
 </item>
 <item>
  <p>Na caixa de texto, escriba «gconf-editor».</p>
 </item>
 <item>
  <p>No editor de configuración seleccione <guiseq><gui>desktop</gui><gui>gnome</gui><gui>interface</gui></guiseq>.</p>
 </item>
 <item>
  <p>Marque a caixa <gui>can_change_accels</gui> na parte dereita da xanela.</p>
 </item>
 <item>
  <p>Vostede pode engadir/cambiar atallos como se explica a continuación</p>
    <list style="auto">
     <item>
      <p>Abrir o <app>Visor de documentos</app>.</p>
     </item>
      <item>
      <p>Pase co rato por enriba do elemento do menú para o que cambiar/crear o atallo.</p>
     </item>
     <item>
      <p>Introduza o atallo de teclado que queira usando o seu teclado, p.ex. <keyseq><key>Ctrl</key><key>Shift</key><key>T</key></keyseq>.</p>
     </item>
     <item>
      <p>Peche o <app>Visor de documentos</app>.</p>
      </item>
     </list>
     </item>
     <item>
      <p>Repita os pasos 1 a 3.</p>
     </item>
      <item>
      <p>Desmarque a caixa <gui>can_change_accels</gui> na parte dereita da xanela.</p>
       <note>
        <p>A seguinte vez que inicie o <app>Visor de documentos</app> manteranse os seus atallos personalizados.</p>
       </note>

     </item>
</steps>


<note style="tip">
 <p>Teña en conta que tamén funciona para moitas outros aplicativos de GNOME.</p>
</note>
</section>
</page>
