<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="supported-formats" xml:lang="gl">

  <info>
    <link type="guide" xref="index"/>
    <revision pkgversion="3.4" date="2011-11-21" status="review"/>
    <revision pkgversion="3.6" date="2012-08-05" status="review"/>
    <revision pkgversion="3.8" date="2013-03-25" status="candidate"/>
    <credit type="author">
      <name>Marta Bogdanowicz</name>
      <email>majus85@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@gmail.com</email>
    </credit>
    <license>
      <p>Creative Commons Compartir Igual 3.0</p>
    </license>
    <desc>O <app>Xestor de arquivos</app> admite varios formatos de arquivo.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Fran Dieguez</mal:name>
      <mal:email>frandieguez@gnome.org</mal:email>
      <mal:years>2012.</mal:years>
    </mal:credit>
  </info>

  <title>Formatos de arquivo compatíbeis</title>

  <p>Os formatos admitidos polo <app>Xestor de arquivos</app> inclúen:</p>

  <list type="numbered">
    <item><p>Só arquivos</p>
      <list>
        <item><p>Archivador indexado pequeno AIX (<file>.ar</file>)</p></item>
        <item><p>ISO-9660 Imaxe de disco de CD [Modo só-lectura] (<file>.iso</file>)</p></item>
        <item><p>Arquivo en cinta (<file>.tar</file>)</p></item>
      </list>
    </item>
    <item><p>Arquivo e compresión</p>
      <list>
        <item><p>Arquivo Java (<file>.jar</file>)</p></item>
        <item><p>Arquivo comprimido con WinRAR (<file>.rar</file>)</p></item>
        <item><p>Arquivo en cinta comprimido con:</p>
          <list>
            <item><p>gzip (<file>.tar.gz</file>, <file>.tgz</file>)</p></item>
            <item><p>bzip (<file>.tar.bz</file>, <file>.tbz</file>)</p></item>
            <item><p>bzip2 (<file>.tar.bz2</file>, <file>.tbz2</file>)</p></item>
            <item><p>lzop (<file>.tar.lzo</file>, <file>.tzo</file>)</p></item>
            <item><p>7zip (<file>.tar.7z</file>)</p></item>
            <item><p>xz (<file>.tar.xz</file>)</p></item>
          </list>
        </item>
        <item><p>Arquivo Cabinet (<file>.cab</file>)</p></item>
        <item><p>Libro de cómic arquivado en ZIP (<file>.cbz</file>)</p></item>
        <item><p>Arquivo ZIP (<file>.zip</file>)</p></item>
        <item><p>Arquivo ZOO comprimido (<file>.zoo</file>)</p></item>
      </list>
    </item>
  </list>

<!-- TODO: how does one install the plugins? -->
  <note>
    <p>Para outros formatos de arquivo, o <app>Xestor de arquivos</app> pode precisar engadidos adicionales.</p>
  </note>

</page>
