<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="synctex-editors" xml:lang="gl">

  <info>
    <link type="guide" xref="index#synctex" group="fourth"/>
    <desc>Que editor pode usar para editar o seu ficheiro TeX?</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <license>
      <p>Creative Commons Compartir Igual 3.0</p>
    </license>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Fran Diéguez</mal:name>
      <mal:email>frandieguez@ubuntu.com</mal:email>
      <mal:years>2010-2012</mal:years>
    </mal:credit>
  </info>

<title>Editores compatíbeis</title>

<section id="gedit"><title><app>gedit</app></title>
<p>Son compatíbeis tanto a <link xref="synctex-search#forward-search">Busca cara adiante</link> (de <app>gedit</app> ao <app>Visor de documentos</app>) como a <link xref="synctex-search#backward-search">Busca cara atrás </link> (do <app>Visor de documentos</app> a <app>gedit</app>).</p>
</section>

<section id="vim-latex"><title>Vim-latex</title>
<p>O engadido de <app>gedit</app> contén un script en Python (evince_dbus.py) que se pode usar para que SyncTeX funcione con Vim. Para usar vim-latex xunto con <app>Visor de documentos</app> debe seguir os seguintes pasos:</p>
<steps>
 <item>
  <p>Copie o ficheiro evince_dbus.py a algún cartafol da súa ruta e déalle permisos +x.</p>
 </item>
 <item>
  <p>Modifique o seu ficheiro ~/.vimrc e engada as seguintes liñas.</p>
<code>
let g:Tex_ViewRule_pdf = 'evince_dbus.py'
let g:Tex_DefaultTargetFormat = 'pdf'
let g:Tex_CompileRule_pdf = 'pdflatex --synctex=1 -interaction=nonstopmode $*'
</code>

  </item>
  <item>
   <p>Agora pode usar a busca cara adiante desde vim-latex escribindo /|s. A busca cara atrás aínda no é compatíbel.</p>
  </item>
</steps>
</section>
</page>
