<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="synctex-beamer" xml:lang="gl">

  <info>
    <link type="guide" xref="index#synctex" group="sixth"/>
    <desc>Usar SyncTeX coa clase Beamer de LaTeX.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <license>
      <p>Creative Commons Compartir Igual 3.0</p>
    </license>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Fran Diéguez</mal:name>
      <mal:email>frandieguez@ubuntu.com</mal:email>
      <mal:years>2010-2012</mal:years>
    </mal:credit>
  </info>

<title>Beamer con SyncTeX</title>
<p>Beamer é unha clase LaTeX para crear diapositivas para presentacións.</p>
<p>Pode realizar buscas cara adiante e atrás nunha presentación <em>Beamer-Latex</em> de forma similar a unha <link xref="synctex-search">busca</link> a través de outros ficheiros TeX compilados con SyncTeX. Porén a busca móstralle o marco (diapositiva) correspondente, non necesariamente a liña de texto asociada. Esta diferenza detállase embaixo.</p>
<section id="forward-search">
    <title>Busca cara adiante do código fonte de Beamer-LaTeX a PDF (de <app>gedit</app> ao <app>Visor de documentos</app>)</title>
    <p>Coa <link xref="synctex-search#forward-search">busca cara adiante</link> pode premer nunha liña específica do código fonte de Beamer-LaTeX. Realzarase en vermello a parte <em>superior</em> da diapositiva correspondente no PDF. Xeralmente será o <em>marco de título</em>.</p>
</section>

<section id="backward-search">

    <title>A busca cara atrás: de PDF a código fonte de Beamer-LaTeX (de <app>Visor de documentos</app> a <app>gedit</app>)</title>
     <p>Coa <link xref="synctex-search#backward-search">busca cara atrás</link> pode premer nalgún texto nun marco e realzarase a correspondente liña, que remata o marco, no código LaTeX. Xeralmente será a liña:</p>
 <code>\end{frame}</code>
<p>correspondente ao marco que premeu.</p>


</section>


</page>
