<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="textselection" xml:lang="gl">

  <info>
    <link type="guide" xref="index#faq"/>
    <desc>Ao copiar texto, o texto que se pega podería ser diferente do que seleccionou.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <credit type="author">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
    </credit>
    <license>
      <p>Creative Commons Compartir Igual 3.0</p>
    </license>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Fran Diéguez</mal:name>
      <mal:email>frandieguez@ubuntu.com</mal:email>
      <mal:years>2010-2012</mal:years>
    </mal:credit>
  </info>

<title>Porque non se copia de forma correcto o texto seleccionado?</title>


<p>Se resalta e copia texto desde un documento usando o <app>Visor de documentos</app> e logo pégao noutro aplicativo, o formatado pode cambiar. Tamén pode conter caracteres distintos que a selección orixinal. Isto acontece en ocasións ao copiar texto desde un documento PDF con múltiples columnas</p>


 <p>Este problema acontece debido a como algúns documentos de texto xestionan o texto. O texto nun documento pode estar almacenado de forma diferente da que se mostra. Isto pode resulta que ao copiar e pegar non apareza o que agardaba.</p>

 <p>Por desgraza, non hai unha forma real de arranxar este problema. Se copia menos texto de cada vez ou copia o texto nun editor de texto pode facer que o problema se reduza. Pode encontrar un editor de texto premendo <guiseq><gui>Aplicativos</gui><gui>Accesorios</gui><gui>Editor de texto</gui></guiseq>.</p>

</page>
