<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" style="task" id="annotations" xml:lang="sl">

  <info>
    <link type="guide" xref="index#annotations"/>
    <desc>Kako ustvariti in prilagoditi zabeležke.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <license>
      <p>Dovoljenje Creative Commons - priznanje avtorstva - deljenje pod istimi pogoji 3.0</p>
    </license>

  </info>

<title>Dodajanje zabeležk</title>
<p>Zabeležka je sporočilce ali opomba dodana dokumentu PDF. Zabeležke lahko dodate s <app>pregledovalnikom dokumentov</app>.</p>
<p>Ko odprete datoteko, bi morali imeti stranski pladenj na levi strani okna. Če stranski pladenj ni viden, kliknite <guiseq><gui>Pogled</gui><gui>Stranski pladenj</gui></guiseq> ali pritisnite <key>F9</key>.</p>

<p>Na vrhu tega stranskega pladnja je spustni meni z možnostmi kot so <gui>Sličice</gui>, <gui>Kazalo</gui> in <gui>Zabeležke</gui> (nekatere od njih so morda za nekatere dokumente <em>zatemnjene</em>):</p>
<p>Za ustvarjanje zabeležke:</p>
<steps>
 <item>
  <p>V spustnem meniju izberite <gui>Zabeležke</gui>.</p>
    <list>
     <item>
      <p>Sedaj bi morali v spustnem meniju videti zavihka <gui>Seznam</gui> in <gui>Dodaj</gui>.</p>
       <media type="image" src="figures/list-add-tabs.png"/>
     </item>
    </list>
 </item>
 <item>
  <p>Izberite zavihek <gui>Dodaj</gui>.</p>
 </item>
 <item>
  <p>Kliknite na ikono za dodajanje zabeležke besedila.</p>
    <media type="image" src="figures/add-text-annotation.png"/>
 </item>
 <item>
  <p>
   Click on the spot in the document window you would like to add the annotation to.  Your <em>annotation</em> window will open.
  </p>
 </item>
 <item>
  <p>Vpišite svoje besedilo v okno <em>zabeležka</em>.</p>
   <note>
    <p>Velikost sporočilca lahko spremenite s klikom in držanjem levega miškinega gumba na enem od spodnjih kotov sporočilca in njegovim premikanjem naokoli.</p>
   </note>
 </item>
 <item>
  <p>Zaprite opombo s klikom na <gui>x</gui> v zgornjem kotu opombe.</p>
 </item>
</steps>


</page>
