<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="annotations-navigate" xml:lang="sl">

  <info>
    <link type="guide" xref="index#annotations"/>
    <desc>Kako krmariti po zabeležkah.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <revision pkgversion="3.26" version="0.2" date="2017-08-03" status="final"/>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <license>
      <p>Dovoljenje Creative Commons - priznanje avtorstva - deljenje pod istimi pogoji 3.0</p>
    </license>

  </info>

 <title>Krmarjenje po zabeležkah</title>
   <p>
     If you have created annotations on your document, you can use the side pane to display the list of all the annotations in the document. The list indicates the type, page number, author and date of the annotation.
   </p>
   <p>Za hitro krmarjenje na mesto določene zabeležke kliknite na puščico levo od številke strani. Videli boste seznam zabeležk na tej strani. Kliknite na zabeležko, ki vas zanima in <app>pregledovalnik dokumentov</app>bo krmaril na mesto zabeležke v dokumentu.</p>
<media type="image" src="figures/annotations-nav-to-page.png"/>
</page>
