<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" style="task" id="annotation-properties" xml:lang="sl">

  <info>
    <link type="guide" xref="annotations"/>
    <desc>Kako prilagoditi avtorja, barvo,  slog ali ikono zabeležke.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <license>
      <p>Dovoljenje Creative Commons - priznanje avtorstva - deljenje pod istimi pogoji 3.0</p>
    </license>

  </info>

 <title>Prilagoditev zabeležk</title>

<steps>
 <item>
  <p>Desno kliknite na ikono zabeležke v dokumentu.</p>
 </item>
 <item>
  <p>Izberite <i>Lastnosti zabeležk</i>.</p>
 </item>
 <item>
  <p>V oknu <gui>Lastnosti zabeležk</gui> lahko spremenite avtorja, barvo, slog in ikono svojega sporočilca.</p>
   <note>
    <p>Lastnosti zabeležk bodo bile uveljavljene le za opombe, ki ste jih spremenili. Vsaka opomba ima lahko drug niz lastnosti.</p>
   </note>
 </item>
</steps>


<section id="change-default">
 <title>Ali lahko trajno spremenim privzete lastnosti zabeležk?</title>
<p>Lastnosti privzete zabeležke (avtor, barva, slog in ikona) je mogoče spremeniti le na določeni opombi kot je navedeno zgoraj&gt;. Zato boste morali v primeru da želite, da so vsa vaša sporočilca <gui>rdeča</gui> namesto <gui>rumena</gui>, boste morali spremeniti privzeto barvo iz <gui>rumene</gui> v <gui>rdečo</gui> za vsako sporočilce posebej. Trenutno še ni mogoče shraniti različnih privzetih nastavitev za lastnosti zabeležk.</p>


</section>
</page>
