<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" id="archive-extract-advanced-options" xml:lang="sl">

  <info>
    <link type="guide" xref="index#advanced-options"/>
    <revision pkgversion="3.4" date="2012-03-06" status="review"/>
    <revision pkgversion="3.6" date="2012-08-05" status="review"/>
    <revision pkgversion="3.8" date="2013-03-25" status="candidate"/>
    <revision pkgversion="3.12" date="2014-03-23" status="candidate"/>

    <credit type="author">
      <name>Marta Bogdanowicz</name>
      <email its:translate="no">majus85@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Določite svoje možnosti za razširitev arhivov.</desc>
  </info>

  <title>Napredne možnosti za razširjanje arhivov</title>

  <p><app>Archive Manager</app> offers different options for
  <link xref="archive-extract">extracting an archive</link>. You can see these
  options in the <gui>Extract</gui> dialog. At the bottom of this dialog, you
  can decide if you want to extract:</p>

  <terms>
    <item>
      <title><gui>Vse datoteke</gui></title>
      <p>Vse datoteke in mape v arhivu bodo razširjene.</p>
    </item>
    <item>
      <title><gui>Izbrane datoteke</gui></title>
      <p><app>Upravljalnik arhivov</app> razširi le izbrane datoteke.</p>
      <note>
        <p>You need to select the files that you wish to extract before
        you click <gui style="button">Extract</gui>. Do this by clicking on
        the file name. Use <key>Ctrl</key> and <key>Shift</key> keys, to select
        more than one file.</p>
      </note>
    </item>
    <item>
      <title><gui>Datoteke</gui></title>
      <p>You can type in the names of the files that you want to extract.
      Separate individual files using a semicolon (<key>;</key>).</p>
      <note>
        <p>Imenu datotek mora slediti pripona. Vse datoteke <file>.txt</file> lahko razširite z vnosom <file>*.txt</file>.</p>
      </note>
    </item>
  </terms>

  <p>V pogovornem oknu izbirnika datotek lahko določite, kaj želite:</p>
  <terms>
    <item>
      <title><gui>Ohrani strukturo map</gui></title>
      <p>Izberite to možnost, če želite obdržati strukturo map, kot je bila v vašem arhivu.</p>
    </item>
    <item>
      <title><gui>Ne prepiši novejših datotek</gui></title>
      <p>Ta možnost ne bo prepisala obstoječih datotek z enakim imenom, ki imajo bolj nedaven datum spreminjanje, kot tiste v arhivu.</p>
    </item>
  </terms>

  <p>Ta <gui>Dejanja</gui> so izpisana na dnu pogovornega okna.</p>

</page>
