<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="archive-view" xml:lang="sl">

  <info>
    <link type="guide" xref="index#managing-archives"/>
    <revision pkgversion="3.4" date="2011-12-12" status="review"/>
    <revision pkgversion="3.6" date="2012-08-05" status="review"/>
    <revision pkgversion="3.8" date="2013-03-25" status="candidate"/>
    <credit type="author">
      <name>Marta Bogdanowicz</name>
      <email>majus85@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@gmail.com</email>
    </credit>
    <license>
      <p>Dovoljenje Creative Commons - deljenje pod istimi pogoji 3.0</p>
    </license>
    <desc>Ogled obstoječega arhiva in njegove vsebine.</desc>
  </info>

  <title>Ogled arhiva</title>

  <p>Obstajata dva vrsta ogleda arhiva:</p>

  <terms>
    <item>
      <title>Ogled vseh datotek</title>
      <p>Za uporabo tega pogleda kliknite <guiseq><gui style="menu">Pogled</gui><gui style="menuitem">Prikaži vse datoteke</gui></guiseq>. <app>Upravljalnik arhivov</app> bo izpisal seznam vseh datotek v arhivu. Izpisani bodo podatki imena, velikosti, vrste, datuma zadnjih sprememb in mesta, kjer se nahaja.</p>
      <note style="tip">
	<p>S klikom na glave stolpcev (ime, velikost ...) lahko razvrstite datoteke v arhivu. S ponovnim klikom se obrne vrstni red razvrstitve.</p>
      </note>
    </item>
    <item>
      <title>Pogled kot mapa</title>
      <p>Drevesni pogled prikazuje običajno strukturo map. Za uporabo tega kliknite <guiseq><gui style="menu">Pogled</gui> <gui style="menuitem">Prikaži kot mapo</gui></guiseq>.</p>
      <note style="tip">
	<p>Medtem ko si ogledujete arhiv na ta način, pritisnite <key>F9</key> ali kliknite možnost <guiseq><gui style="menu">Pogled</gui> <gui style="menuitem">Mape</gui></guiseq>. V stranskem pladnju boste videli drevo map. Omogoča vam enostavno krmarjenje med mapami.</p>
      </note>
    </item>
  </terms>

  <section id="file-open">
    <title>Odpiranje datotek v arhivu</title>

    <p>Odprite datoteke, ki so v arhivu, z dvoklikom na ime datoteke ali desnim klikom na ime datoteke in izbiro <gui>Odpri</gui>. <app>Upravljalnik arhivov</app> bo odprl datoteko s privzetim programom za to vrsto datotek.</p>

    <note>
      <p>Odprite datoteko z različnim programom s sledenjem naslednjim korakom:</p>
      <steps>
        <item>
          <p>Desno kliknite datoteko.</p>
        </item>
        <item>
          <p>Click <gui>Open With…</gui>.</p>
        </item>
        <item>
          <p>Izberite program, ki ga želite uporabiti, in kliknite <gui>Izberi</gui>.</p>
        </item>
      </steps>
    </note>
  </section>

</page>
