<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" id="archive-extract" xml:lang="sl">

  <info>
    <link type="guide" xref="index#managing-archives"/>
    <link type="seealso" xref="archive-open"/>
    <link type="seealso" xref="password-protection"/>
    <link type="seealso" xref="archive-extract-advanced-options"/>
    <revision pkgversion="3.4" date="2011-12-12" status="review"/>
    <revision pkgversion="3.6" date="2012-08-05" status="review"/>
    <revision pkgversion="3.8" date="2013-03-25" status="candidate"/>
    <revision pkgversion="3.12" date="2014-03-23" status="review"/>

    <credit type="author">
      <name>Marta Bogdanowicz</name>
      <email its:translate="no">majus85@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Razširite datoteke ali mape iz arhiva.</desc>
  </info>

  <title>Razširi arhiv</title>

  <p>Razširite datoteke iz arhiva z <app>Upravljalnikom arhivov</app> tako, da sledite tem korakom:</p>

  <steps>
    <item>
      <p><link xref="archive-open">Odprite</link> arhiv.</p>
    </item>
    <item>
      <p>Click <gui style="button">Extract</gui>.</p>
    </item>
    <item>
      <p>Choose where you want the archive to be extracted to in the file
      chooser. This will be the destination folder. See
      <link xref="archive-extract-advanced-options">advanced options for
      extracting archives</link> for more extraction options.</p>
    </item>
    <item>
      <p>Kliknite <gui>Razširi</gui></p>
    </item>
    <item>
      <p>Če je arhiv zaščiten z <link xref="password-protection">geslom</link>, ga bo <app>Upravljalnik arhivov</app> zahteval. Vnesite geslo in kliknite <gui>V redu</gui>.</p>
    </item>
    <item>
      <p>Program vam bo v novem oknu pokazal vrstico napredka. Če je razširjanje uspešno boste imeli na voljo naslednje možnosti:</p>
      <list>
        <item>
          <p><gui>Končaj</gui> - ta možnost zapre <app>Upravljalnik arhivov</app>.</p>
        </item>
        <item>
          <p><gui>Pokaži datoteke</gui> - po kliku na ta gumb se bo ciljna mapa odprla v <app>Files</app>.</p>
        </item>
        <item>
          <p><gui>Zaprite</gui> pogovorno okno.</p>
        </item>
      </list>
    </item>
  </steps>

</page>
