<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="bug-filing" xml:lang="sl">

  <info>
    <link type="guide" xref="index#getInvolved"/>
    <desc>Kako in kje poročati težave.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <license>
      <p>Dovoljenje Creative Commons - priznanje avtorstva - deljenje pod istimi pogoji 3.0</p>
    </license>
  </info>

<title>Poročanje hrošča v <app>pregledovalniku dokumentov</app>.</title>
<p><app>Pregledovalnik dokumentov</app> vzdržuje skupnost prostovoljcev. Vabljeni ste k sodelovanju. Če opazite težavo, lahko prijavite <em>poročilo o hrošču</em>. Za prijavo hrošča pojdite na <link href="https://bugzilla.gnome.org/"/>.</p>
   <p>To je sistem sledenja hroščev, kjer uporabniki in razvijalci lahko prijavijo podrobnosti o hroščih, sesutjih in zahtevajo izboljšave.</p>
   <p>Za sodelovanje potrebujete račun, ki vam bo dal zmožnost dostopa, poročanja hroščev in delanja opomb. Vpisati se morate tudi zato, da lahko preko e-pošte prejemate posodobitve o stanju vašega hrošča. Če računa še nimate, kliknite <gui>Nov račun</gui> za njegovo ustvarjanje. </p>
   <p>Ko imate račun, se prijavite, kliknite na <guiseq><gui>Poročaj hrošča</gui><gui>Jedro</gui><gui>evince</gui></guiseq>. Pred poročanjem hrošča preberite <link href="https://bugzilla.gnome.org/page.cgi?id=bug-writing.html">smernice o poročanju hroščev</link> in  <link href="https://bugzilla.gnome.org/browse.cgi?product=evince">prebrskajte</link> in preverite, če hrošč že obstaja.</p>
   <p>Za poročanje hrošča v meniju <gui>Sestavni del</gui> izberite sestavni del. Če niste prepričani, v katerem sestavnem delu je hrošč, izberite <gui>splošno</gui>. </p>
   <p>V primeru da zahtevate izboljšavo izberite v meniju <gui>Resnost</gui>, izberite <gui>izboljšava</gui> Izpolnite odseka povzetek in opis in kliknite <gui>Commit</gui>.</p>
   <p>Vašemu poročilu bo dano število ID in njegovo stanje bo med upravljanjem posodobljeno.</p>
</page>
