<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="commandline" xml:lang="sl">

  <info>
    <link type="guide" xref="index#advanced"/>
    <title type="sort">Ukazna vrstica</title>
    <desc>Ukaz <cmd>evince</cmd> lahko odpre poljubno število datotek na določenih straneh in v različnih načinih.</desc>
    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <credit type="author">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
    </credit>
    <credit type="editor">
    <name>Tiffany Antopolski</name>
    <email>tiffany@antopolski.com</email>
    </credit>
    <license>
      <p>Dovoljenje Creative Commons - priznanje avtorstva - deljenje pod istimi pogoji 3.0</p>
    </license>
  </info>

<title>Ukazna vrstica</title>
<p>Za začenjanje <app>Pregledovalnika dokumentov</app> iz ukazne vrstice, vpišite <cmd>evince</cmd>. Določeno datoteko lahko odprete z vnašanjem imena datoteke po ukazu evince:</p>

<screen>evince datoteka.pdf</screen>
<p>Več datotek lahko odprete s tipkanjem imen datotek po ukazu evince, pri čemer ločujte imena datotek s presledkom:</p>
<screen>evince datoteka1.pdf datoteka2.pdf</screen>
<p><app>Pregledovalnik dokumentov</app> podpira tudi upravljanje datotek na spletu. Na primer, po ukazu evince lahko podatke mesto datoteke na spletu:</p>
<screen>evince http://www.claymath.org/millennium/P_vs_NP/pvsnp.pdf</screen>
<section id="open">
    <title>Odpiranje dokumenta na določeni strani</title>
    <p>Uporabite lahko stikalo <cmd>--page-label</cmd> za odprtje dokumenta na določeni strani. Na primer, za odprtje dokumenta na strani 3 vpišite:</p>
    <screen>evince --page-label=3 datoteka.pdf</screen>
    <p>Oznaka strani bi morala biti v enaki obliki kot številka strani prikazana v orodni vrstici <app>Pregledovalnika dokumentov</app>.</p>
</section>
<section id="fullsreen">
    <title>Odpiranje dokumenta v celozaslonskem načinu</title>
    <screen>evince -- celozaslonska datoteka.pdf</screen>
</section>
<section id="presentation">
    <title>Odpiranje dokumenta v načinu predstavitve</title>
    <screen>evine -- predstavitevena datoteka.pdf</screen>
</section>
<section id="preview">
    <title>Odpiranje dokumenta v načinu predogleda</title>
    <screen>evince - predogled datoteke.pdf</screen>
</section>
</page>
