<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="convertpdf" xml:lang="sl">

  <info>
    <link type="guide" xref="index#tips"/>
    <desc>Dokument lahko pretvorite v PDF s "tiskanjem" v datoteko.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <revision pkgversion="3.10.3" date="2014-03-22" status="review"/>

    <credit type="author">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Anna Philips</name>
      <email>anna.cs.au@gmail.com</email>
    </credit>
    <license>
      <p>Dovoljenje Creative Commons - priznanje avtorstva - deljenje pod istimi pogoji 3.0</p>
    </license>

  </info>

<title>Pretvarjanje dokumenta v PDF</title>

<p>Dokumente naslednjih vrsti lahko pretvorite v vrsto PDF:</p>
<list>
 <item><p>Od naprave neodvisna oblika datoteke (.dvi)</p></item>
 <item><p>PostScript (.ps)</p></item>
</list>
<p>To deluje z odpiranjem datoteke v <app>Pregledovalniku dokumentov</app> in "tiskanjem" dokumenta kot datoteko PDF.</p>
<steps>
    <item>
          <p>Click the <gui>File options</gui> menu in the top right corner and
          select <gui>Print</gui> or press
          <keyseq><key>Ctrl</key><key>P</key></keyseq> on your keyboard.</p>
    </item>
    <item>
      <p>Izberite <gui>Natisni v datoteko</gui> v <gui>Izhodni vrsti</gui> izberite PDF.</p>
    </item>
    <item>
      <p>Izberite ime in mapo za shranjevanje datotek in nato kliknite <gui>Natisni</gui>. PDF bo shranjen v mapi po vaši izbiri.</p>
    </item>
</steps>
<note>
<p>Besedila v datotekah PostScript ali .dvi običajno ne morete izbrati, to pa lahko storite v datotekah PDF. Pretvarjanje datotek .dvi ali PostScript v PDF besedila ne bo naredilo izberljivega. To je zato, ker besedilo ni shranjeno v datoteki (je le slika besedila), zato jih ni mogoče obnoviti in pretvoriti v datoteko PDF. Če želite, lahko za izločitev besedila iz datotek lahko uporabite programe za <em>Optično prepoznavanje znakov</em> (OCR).</p>
</note>

</page>
