<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="duplex-13page" xml:lang="sl">

  <info>
    <link type="guide" xref="print-booklet#doubleSided"/>

    <desc>Natisne 13 stransko knjižico.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <license>
      <p>Dovoljenje Creative Commons - priznanje avtorstva - deljenje pod istimi pogoji 3.0</p>
    </license>

  </info>

<title>13 stranska knjižica</title>
<steps>
 <item>
  <p>Kliknite <guiseq><gui>Datoteka</gui><gui>Natisni</gui></guiseq>.</p>
 </item>
 <item>
  <p>Izberite zavihek <gui>Splošno</gui>.</p>
<p>Pod <em>Osbeg</em> izberite <gui>Strani</gui> in vtipkajte: 1</p>

 </item>

 <item>
  <p>Izberite zavihek <gui>Nastavitev strani</gui>.</p>
  <p>V meniju <em>Razporeditev</em> v možnosti <gui>Dvostransko</gui> izberite <gui>Kratek rob (zrcali)</gui>.</p>
  <p>V možnosti <gui>Strani na stran</gui> izberite <gui>2</gui>.</p>
<p>V meniju <gui>Ureditev strani</gui> izberite <gui>Od desne proti levi</gui>.</p>
<p>Kliknite <gui>Natisni</gui>.</p>
 </item>

 <item>
  <p>Ko se je stran natisnila, vzemite papir in ga dajte nazaj v tiskalnik. Pri tem pazite, da jo pravilno obrnete (stran 2 bo natisnjena na drugi strani).</p>
 </item>
 <item>
  <p>Znova kliknite <guiseq><gui>Datoteka</gui><gui>Natisni</gui></guiseq>.</p>
<p>Zaprite zavihek <guilabel>Splošno</guilabel>.</p>
<p>V <em>Obseg</em> izberite <gui>Strani</gui> in vnesite 2.</p>
 </item>
 <item>
  <p>Izberite zavihek <gui>Nastavitev strani</gui> in v meniju <gui>Ureditev strani</gui> izberite <gui>Od leve proti desni</gui>.</p>
<p>Kliknite <gui>Natisni</gui>.</p>
 </item>
 <item>
  <p>Za tiskanje strani 3 znova kliknite <guiseq><gui>Datoteka</gui><gui>Natisni</gui></guiseq>.</p>
<p>V zavihku <gui>Splošno</gui> okna v izbirni meni <gui>Strani</gui> vnesite 3.</p>
<p>V zavihku <gui>Nastavitev strani</gui> spremenite <gui>Ureditev stani</gui> na <gui>Od desne proti levi</gui>.</p>
<p>Kliknite <gui>Natisni</gui>.</p>
 </item>
 <item>
  <p>Ko se je stran 3 natisnila, postavite papir nazaj v tiskalnik pri čemer se prepričajte, da ste ga pravilno obrnili. Na drugo stran bosta natisnjeni strani 4 in 13.</p>
 </item>
 <item>
  <p>Znova kliknite <guiseq><gui>Datoteka</gui><gui>Natisni</gui></guiseq>.</p>
<p>V izbirni meni <gui>Strani</gui> v zavihku <gui>Splošno</gui> vnesite 4, 13.</p>
<p>V zavihku <gui>Nastavitev strani</gui> nastavite <gui>Ureditev strani</gui> na <gui>Od leve proti desni</gui>.</p>
<p>Kliknite <gui>Natisni</gui>.</p>
 </item>
 <item>
  <p>Znova kliknite <guiseq><gui>Datoteka</gui><gui>Natisni</gui></guiseq>.</p>
  <p>V meni izbire <gui>Strani</gui> vnesite strani 8, 9, 10, 7, 6, 11, 12, 5 in nastavite <gui>Urejanje strani</gui> na <gui>Od leve proti desni</gui>.</p>
  <p>Kliknite <gui>Natisni</gui>.</p>
 </item>
</steps>
<note>
   <p>Lažje je natisniti 16 stransko knjižico. Morda želite dodati svojemu dokumentu dodati 3 prazne strani, da bo imel 16 strani. Za to lahko:</p>
<steps>
 <item>
  <p>Z uporabo <app>LibreOffice Writer</app> ustvarite 3 strani dolg prazen dokument PDF.</p>
 </item>
 <item>
  <p>Združite prazen PDF s svojim dokumentom PDF s programom <app>PDF-Shuffler</app> in na konec postavite prazne strani.</p>

 </item>
 <item>
  <p>Sledite korakom za tiskanje  <link xref="duplex-16page">16 stranske knjižice</link>.</p>
 </item>
</steps>
</note>
</page>
