<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="duplex-14page" xml:lang="sl">

  <info>
    <link type="guide" xref="print-booklet#doubleSided"/>

    <desc>Natisne 14 stransko knjižico.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <license>
      <p>Dovoljenje Creative Commons - priznanje avtorstva - deljenje pod istimi pogoji 3.0</p>
    </license>

  </info>

<title>14 stranska knjižica</title>
<steps>
 <item>
  <p>Kliknite <guiseq><gui>Datoteka</gui><gui>Natisni</gui></guiseq>.</p>
 </item>
 <item>
  <p>Izberite zavihek <gui>Splošno</gui>.</p>
  <p>V <em>Obseg</em> izberite <gui>Strani</gui>.</p>
 <p>Vtipkajte števila strani v tem vrstnem redu 14, 3, 4, 13, 12, 5, 6, 11, 10, 7, 8, 9, 2</p>

 </item>
 <item>
  <p>Izberite zavihek <gui>Nastavitev strani</gui>.</p>
 <p>V meniju <em>Razporeditev</em> v možnosti <gui>Dvostransko</gui> izberite <gui>Kratek rob (zrcali)</gui>.</p>
  <p>V možnosti <gui>Strani na stran</gui> izberite <gui>2</gui>.</p>
 <p>V meniju <gui>Ureditev strani</gui> izberite <gui>Od leve proti desni</gui>.</p>
 <p>Kliknite <gui>Natisni</gui>.</p>
 </item>



 <item>
 <p>Ko so se vse strani natisnile vzemite papir na katerem je stran 2 in ga postavite nazaj v tiskalnik. Bodite pozorni, da ste jo pravilno obrnili (stran 1 bo natisnjena na drugi strani).</p>
 </item>
 <item>
  <p>Znova kliknite <guiseq><gui>Datoteka</gui><gui>Natisni</gui></guiseq>.</p>
 </item>
 <item>
  <p>Izberite zavihek <gui>Splošno</gui>.</p>
  <p>Pod <em>Obseg</em> izberite možnost <gui>Strani</gui> in vtipkajte: 1</p>
 </item>


<item>
  <p>Izberite zavihek <gui>Nastavitev strani</gui>.</p>
  <p>V meniju <gui>Ureditev strani</gui> izberite <gui>Od desne proti levi</gui>.</p>
  <p>Kliknite <gui>Natisni</gui>.</p>
 </item>
</steps>
<note>
   <p>Lažje je natisniti 16 stransko knjižico. Morda želite dodati svojemu dokumentu dodati 2 prazni strani, da bo imel 16 strani. Za to lahko:</p>
<steps>
 <item>
  <p>Z uporabo <app>LibreOffice Writer</app> ustvarite 2 strani dolg prazen dokument PDF.</p>
 </item>
 <item>
  <p>Združite prazen PDF s svojim dokumentom PDF s programom <app>PDF-Shuffler</app> in na konec postavite prazne strani.</p>

 </item>
 <item>
  <p>Sledite korakom za tiskanje  <link xref="duplex-16page">16 stranske knjižice</link>.</p>
 </item>
</steps>
</note>
</page>
