<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="duplex-11page" xml:lang="sl">

  <info>
    <link type="guide" xref="print-booklet#doubleSided"/>

    <desc>Natisne 11 stransko knjižico.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <license>
      <p>Dovoljenje Creative Commons - priznanje avtorstva - deljenje pod istimi pogoji 3.0</p>
    </license>

  </info>

<title>11 stranska knjižica</title>
<steps>
 <item>
  <p>Kliknite <guiseq><gui>Datoteka</gui><gui>Natisni</gui></guiseq>.</p>
 </item>


 <item>
  <p>Izberite zavihek <gui>Splošno</gui>.</p>
  <p>V <em>Obseg</em> izberite <gui>Strani</gui>.</p>
  <p>Vtipkajte števila strani v tem vrstnem redu 11, 2, 1</p>

 </item>
 <item>
  <p>Izberite zavihek <gui>Nastavitev strani</gui>.</p>
  <p>V meniju <em>Razporeditev</em> v možnosti <gui>Dvostransko</gui> izberite <gui>Kratek rob (zrcali)</gui>.</p>
  <p>V možnosti <gui>Strani na stran</gui> izberite <gui>2</gui>.</p>
  <p>V meniju <gui>Ureditev strani</gui> izberite <gui>Od desne proti levi</gui>.</p>
  <p>Kliknite <gui>Natisni</gui>.</p>
 </item>


 <item>
  <p>Znova kliknite <guiseq><gui>Datoteka</gui><gui>Natisni</gui></guiseq>.</p>
 </item>
 <item>
  <p>Izberite zavihek <gui>Splošno</gui>.</p>
  <p>Vtipkajte števila strani v tem vrstnem redu 10, 3, 4, 9, 8, 5, 6, 7, 2</p>
 </item>
<item>
  <p>Izberite zavihek <gui>Nastavitev strani</gui>.</p>
  <p>V meniju <gui>Ureditev strani</gui> izberite <gui>Od leve proti desni</gui>.</p>
  <p>Kliknite <gui>Natisni</gui>.</p>
 </item>
</steps>
<note>
   <p>Lažje je natisniti 12-stransko knjižico. Morda bi bilo dobro vašemu dokumentu PDF dodati prazno stran, da bo 12 stranski. Za to lahko:</p>
<steps>
 <item>
  <p>Z <app>LibreOffice Writer</app> ustvarite prazen dokument PDF.</p>
 </item>
 <item>
  <p>Združite prazen PDF s svojim dokumentom PDF z uporabo <app>PDF-Shuffler</app> in postavite prazno stran na konec.</p>

 </item>
 <item>
  <p>Sledite korakom za tiskanje <link xref="duplex-12page">12 stranske knjižice</link>.</p>
 </item>
</steps>
</note>
</page>
