<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="formats" xml:lang="sl">

  <info>
    <link type="guide" xref="index#pres"/>
    <link type="seealso" xref="convertpdf"/>
    <link type="seealso" xref="convertPostScript"/>
    <link type="seealso" xref="convertSVG"/>
    <desc>Podprti so PDF, PostScript in več drugih vrst datotek.</desc>

    <revision pkgversion="3.14" date="2013-06-15" status="final"/>
    <credit type="author">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
    </credit>
    <credit type="author">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@gmail.com</email>
    </credit>
    <license>
      <p>Dovoljenje Creative Commons - priznanje avtorstva - deljenje pod istimi pogoji 3.0</p>
    </license>

  </info>

<title>Podprte vrste datotek</title>

<p><app>Pregledovalnik dokumentov</app> podpira naslednje vrste datotek:</p>
<list>
 <item><p>Ahriv Comic Book (.cbr in .cbz)</p></item>
 <item><p>Od naprave neodvisna oblika datoteke (.dvi)</p></item>
 <item><p>DjVu (.djvu, .djv)</p></item>
 <item><p>Open XML Paper Specification (.oxps, .xps)</p></item>
 <item><p>Prenosljiva vrsta dokumenta (.pdf)</p></item>
 <item><p>PostScript (.ps)</p></item>
</list>
<note>
<p>V nekaterih Linux distribucijah vse vrste datotek privzeto niso podprte, zato morda ne boste mogli videti vseh vrst zgoraj.</p>
<p>Podpora za vrsto datotek se imenuje <em>zaledje</em>. V primeru, da dobite napako "Ni mogoče odpreti dokumenta", boste morda želeli preveriti ali je paket zaledja za to vrsto datotek nameščen.</p>
</note>



</page>
