<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN" "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd" [
<!ENTITY legal SYSTEM "legal.xml">
<!ENTITY appversion "1.3.0">
<!ENTITY manrevision "2.1">
<!ENTITY date "February 2004">
<!ENTITY app "Character Map">
]>
<!-- 
 (Do not remove this comment block.)
  Maintained by the GNOME Documentation Project
  http://developer.gnome.org/projects/gdp
  Template version: 2.0 beta
  Template last modified Apr 11, 2002
-->
<!-- =============Document Header ============================= -->
<article id="index" lang="sl"> 
<!-- please do not change the id; for translations, change lang to -->
<!-- appropriate code -->
  <articleinfo> 
    <title lang="en">Character Map Manual</title>
    <abstract role="description">
      <para lang="en">Character Map is a Unicode character map that allows you to
        select characters from a table and insert then in to a
        text string.</para>
    </abstract>
    <copyright lang="en">
      <year>2004</year>
      <holder>Sun Microsystems</holder>
    </copyright>
    <copyright lang="en"> 
      <year>2003</year> 
      <year>2004</year>
      <holder>Chee Bin HOH</holder> 
    </copyright> 

<!-- translators: uncomment this:
    <copyright>
      <year>2002</year>
      <holder>ME-THE-TRANSLATOR (Latin translation)</holder>
    </copyright>
-->

    <publisher role="maintainer"> 
      <publishername lang="en">GNOME Documentation Project</publishername> 
    </publisher> 

      <legalnotice id="legalnotice">
	<para lang="en">
	  Permission is granted to copy, distribute and/or modify this
	  document under the terms of the GNU Free Documentation
	  License (GFDL), Version 1.1 or any later version published
	  by the Free Software Foundation with no Invariant Sections,
	  no Front-Cover Texts, and no Back-Cover Texts.  You can find
	  a copy of the GFDL at this <ulink type="help" url="help:fdl">link</ulink> or in the file COPYING-DOCS
	  distributed with this manual.
         </para>
         <para lang="en"> This manual is part of a collection of GNOME manuals
          distributed under the GFDL.  If you want to distribute this
          manual separately from the collection, you can do so by
          adding a copy of the license to the manual, as described in
          section 6 of the license.
	</para>

	<para lang="en">
	  Many of the names used by companies to distinguish their
	  products and services are claimed as trademarks. Where those
	  names appear in any GNOME documentation, and the members of
	  the GNOME Documentation Project are made aware of those
	  trademarks, then the names are in capital letters or initial
	  capital letters.
	</para>

	<para lang="en">
	  DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT ARE PROVIDED
	  UNDER  THE TERMS OF THE GNU FREE DOCUMENTATION LICENSE
	  WITH THE FURTHER UNDERSTANDING THAT:

	  <orderedlist>
		<listitem>
		  <para lang="en">DOCUMENT IS PROVIDED ON AN "AS IS" BASIS,
                    WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR
                    IMPLIED, INCLUDING, WITHOUT LIMITATION, WARRANTIES
                    THAT THE DOCUMENT OR MODIFIED VERSION OF THE
                    DOCUMENT IS FREE OF DEFECTS MERCHANTABLE, FIT FOR
                    A PARTICULAR PURPOSE OR NON-INFRINGING. THE ENTIRE
                    RISK AS TO THE QUALITY, ACCURACY, AND PERFORMANCE
                    OF THE DOCUMENT OR MODIFIED VERSION OF THE
                    DOCUMENT IS WITH YOU. SHOULD ANY DOCUMENT OR
                    MODIFIED VERSION PROVE DEFECTIVE IN ANY RESPECT,
                    YOU (NOT THE INITIAL WRITER, AUTHOR OR ANY
                    CONTRIBUTOR) ASSUME THE COST OF ANY NECESSARY
                    SERVICING, REPAIR OR CORRECTION. THIS DISCLAIMER
                    OF WARRANTY CONSTITUTES AN ESSENTIAL PART OF THIS
                    LICENSE. NO USE OF ANY DOCUMENT OR MODIFIED
                    VERSION OF THE DOCUMENT IS AUTHORIZED HEREUNDER
                    EXCEPT UNDER THIS DISCLAIMER; AND
		  </para>
		</listitem>
		<listitem>
		  <para lang="en">UNDER NO CIRCUMSTANCES AND UNDER NO LEGAL
                       THEORY, WHETHER IN TORT (INCLUDING NEGLIGENCE),
                       CONTRACT, OR OTHERWISE, SHALL THE AUTHOR,
                       INITIAL WRITER, ANY CONTRIBUTOR, OR ANY
                       DISTRIBUTOR OF THE DOCUMENT OR MODIFIED VERSION
                       OF THE DOCUMENT, OR ANY SUPPLIER OF ANY OF SUCH
                       PARTIES, BE LIABLE TO ANY PERSON FOR ANY
                       DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR
                       CONSEQUENTIAL DAMAGES OF ANY CHARACTER
                       INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS
                       OF GOODWILL, WORK STOPPAGE, COMPUTER FAILURE OR
                       MALFUNCTION, OR ANY AND ALL OTHER DAMAGES OR
                       LOSSES ARISING OUT OF OR RELATING TO USE OF THE
                       DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT,
                       EVEN IF SUCH PARTY SHALL HAVE BEEN INFORMED OF
                       THE POSSIBILITY OF SUCH DAMAGES.
		  </para>
		</listitem>
	  </orderedlist>
	</para>
  </legalnotice>


   <!-- This file  contains link to license for the documentation (GNU FDL), and 
        other legal stuff such as "NO WARRANTY" statement. Please do not change 
	any of this. -->

    <authorgroup> 
      <author lang="en">
        <firstname>Sun</firstname>
        <surname>GNOME Documentation Team</surname>
        <affiliation><orgname>Sun Microsystems</orgname></affiliation>
      </author>
      <author lang="en"> 
        <firstname>Chee Bin</firstname> 
        <surname>HOH</surname> 
        <affiliation> 
          <orgname>GNOME Documentation Project</orgname> 
          <address> <email>cbhoh@gnome.org</email> </address> 
        </affiliation> 
      </author> 

<!--
      <author> 
        <firstname>Documentation</firstname> 
          <surname>Writer 1</surname> 
          <affiliation> 
            <orgname>GNOME Documentation Project</orgname> 
            <address> <email>doc-writer1@gnome.org</email> </address> 
          </affiliation> 
      </author> 
-->
      
<!-- This is appropriate place for other contributors: translators,
     maintainers,  etc. Commented out by default.
      <othercredit role="translator">
        <firstname>Latin</firstname> 
	<surname>Translator 1</surname> 
	<affiliation> 
          <orgname>Latin Translation Team</orgname> 
          <address> <email>translator@gnome.org</email> </address> 
	</affiliation>
	<contrib>Latin translation</contrib>
      </othercredit>
-->
    </authorgroup>
    <publisher role="maintainer">
      <publishername lang="en">GNOME Documentation Project</publishername>
    </publisher>


    <revhistory>
      <revision lang="en"> 
	<revnumber>Character Map Manual V2.1</revnumber> 
	<date>2004-02-26</date>
	<revdescription> 
	  <para lang="en">Updated for GNOME 2.6, program version 1.3.0.</para>
          <para role="author" lang="en">Sun GNOME Documentation Team</para>
          <para role="publisher" lang="en">GNOME Documentation Project</para>
        </revdescription> 
      </revision> 
      <revision lang="en"> 
	<revnumber>Unicode Character Map Manual V2.0</revnumber> 
	<date>October 2003</date> 
	<revdescription> 
          <para role="author" lang="en">Chee Bin HOH
	    <email>cbhoh@gnome.org</email>
          </para>
          <para role="publisher" lang="en">GNOME Documentation Project</para>
        </revdescription> 
      </revision> 
    </revhistory> 

    <releaseinfo lang="en">
      This manual describes version 1.3.0 of Character Map.
    </releaseinfo> 

    <legalnotice> 
      <title lang="en">Feedback</title> 
      <para lang="en">To report a bug or make a suggestion regarding the <application>Character Map</application> application or this manual, follow the directions in the <ulink url="help:gnome-feedback" type="help">GNOME Feedback Page</ulink>. 
      </para>
<!-- Translators may also add here feedback address for translations -->
    </legalnotice> 
  </articleinfo> 

<!-- ============= Index ===================================== -->
  <indexterm zone="index" lang="en"> 
    <primary>gucharmap</primary> 
  </indexterm> 
  <indexterm zone="index" lang="en"> 
    <primary>Character Map</primary> 
  </indexterm>
  <indexterm zone="index" lang="en"> 
    <primary>Character Map</primary> 
  </indexterm>

<!-- ============= Document Body ============================= -->
<!-- ============= Introduction ============================== -->
  <sect1 id="gucharmap-introduction"> 
    <title lang="en">Introduction</title> 
    <para lang="en">
      The <application>Character Map</application> application allows you to insert special characters into a document or a text field. <application>Character Map</application> provides accented characters, mathematical symbols, special symbols, and punctuation marks. Use  <application>Character Map</application> to access characters that are not available on your keyboard.
    </para>
    <para lang="en">  
      <application>Character Map</application> displays all the characters are available in all of the language scripts on your system, using the Unicode character set. Unicode is a character set standard with the goal to include all of the characters that are used in all of the written languages in the world.
    </para>
  </sect1>

<!-- =========== Getting Started ============================== -->

  <sect1 id="gucharmap-getting-started"> 
    <title lang="en">Getting Started</title> 

    <sect2 id="gucharmap-start">
      <title lang="en">To Start Character Map</title>
      <para lang="en">You can start <application>Character Map</application> in the following ways:
      </para> 
      <variablelist>
        <varlistentry>
          <term lang="en"><guimenu>Applications</guimenu> menu</term>
          <listitem>
            <para lang="en">
              Choose <menuchoice><guimenu>Accessories</guimenu><guimenuitem>Character Map</guimenuitem></menuchoice>.
            </para>
          </listitem>
        </varlistentry>
        <varlistentry>
          <term lang="en">Command line</term>
	  <listitem>
            <para lang="en">
              Execute the following command: <command>gnome-character-map</command>
            </para>
          </listitem>
        </varlistentry>
      </variablelist>
    </sect2>

    <sect2 id="gucharmap-when-start">
      <title lang="en">When You Start Character Map</title>
      <para lang="en">When you start <application>Character Map</application>, the following window is displayed.
      </para>

      <!-- ==== Figure ==== -->
      <figure id="gucharmap-window-fig"> 
        <title lang="en">Character Map Window</title> 
        <screenshot> 
          <mediaobject lang="en"> 
	    <imageobject>
              <imagedata fileref="figures/gucharmap_window.png" format="PNG"/> 
            </imageobject>
	    <textobject> 
              <phrase>Shows Character Map window.</phrase> 
	    </textobject> 
          </mediaobject> 
        </screenshot> 
      </figure>
      <!-- ==== End of Figure ==== -->

      <!-- Include any descriptions of the GUI immediately after the screenshot of the main UI, -->
      <!-- for example, the items on the menubar and on the toolbar. This section is optional. -->

      <para lang="en">The <application>Character Map</application> window contains the following elements:
      </para>
      <variablelist>
        <varlistentry>
          <term lang="en">Menubar</term>
          <listitem>
            <para lang="en">
              The menus on the menubar contain most of the commands that you need to work with <application>Character Map</application>.
            </para>
          </listitem>
        </varlistentry>
        <varlistentry>
          <term lang="en">Toolbar</term>
          <listitem>
            <para lang="en">
              The toolbar contains a drop-down list of fonts, font style buttons, and a zoom spin box.
            </para>
          </listitem>
        </varlistentry>
        <varlistentry>
          <term lang="en">Display area</term>
          <listitem>
            <para lang="en">
              The display area contains the following components:
            </para>
            <itemizedlist>
              <listitem>
                <para lang="en"><guilabel>Script</guilabel> or <guilabel>Unicode Block</guilabel> list box
                </para>
              </listitem>
              <listitem>
                <para lang="en"><guilabel>Character Table</guilabel> tabbed section
                </para>
              </listitem>
              <listitem>
                <para lang="en"><guilabel>Character Details</guilabel> tabbed section
                </para>
              </listitem>
              <listitem>
                <para lang="en"><guilabel>Text to copy</guilabel> text box
                </para>
              </listitem>
              <listitem>
                <para lang="en"><guibutton>Copy</guibutton> button
                </para>
              </listitem>
            </itemizedlist>
          </listitem>
        </varlistentry>
        <varlistentry>
          <term lang="en">Statusbar</term>
          <listitem>
            <para lang="en">The statusbar displays the currently selected character's Unicode code point and Unicode character name.
            </para>
          </listitem>
        </varlistentry>
      </variablelist>
    </sect2>
  </sect1>

<!-- ================ Usage ================================ --> 
  <sect1 id="gucharmap-usage">
    <title lang="en">Usage</title> 
    
    <sect2 id="gucharmap-change-view">
      <title lang="en">To Change the Character-Set List</title>
      <para lang="en">
        To list the character sets by script name, choose <menuchoice><guimenu>View</guimenu><guimenuitem>By Script</guimenuitem></menuchoice>.
      </para>
      <para lang="en">
        To list the character sets by Unicode block, choose <menuchoice><guimenu>View</guimenu><guimenuitem>By Unicode Block</guimenuitem></menuchoice>.
      </para>
    </sect2>
    
    <sect2 id="gucharmap-create-textstring">
      <title lang="en">To Create a Text String</title>
      <para lang="en">
        To create a text string in the <guilabel>Text to copy</guilabel> field, perform the following steps:
      </para>
      <orderedlist>
        <listitem>
          <para lang="en">
            Select a character set from the <guilabel>Script</guilabel> or <guilabel>Unicode Block</guilabel> list box.
          </para>
        </listitem>
        <listitem>
          <para lang="en">
            Insert characters in one of the following ways: 
          </para>
          <itemizedlist>
            <listitem>
              <para lang="en">
                Double-click on a character button in the <guilabel>Character Table</guilabel> tabbed section, to insert the character in the <guilabel>Text to copy</guilabel> field. 
              </para>
            </listitem>
            <listitem>
              <para lang="en">
                Select a character button in the <guilabel>Character Table</guilabel> tabbed section, then press <keycap>Return</keycap> to insert the character in the <guilabel>Text to copy</guilabel> field. 
              </para>
            </listitem>
            <listitem>
              <para lang="en">
                Select a character button in the <guilabel>Character Table</guilabel> tabbed section, then click and drag the character to the <guilabel>Text to copy</guilabel> field. 
              </para>
            </listitem>
            <listitem>
              <para lang="en">
                Click on the <guilabel>Text to copy</guilabel> field to give focus to the field. If a text string is already in the field, click on the text string at the point where you want to insert the character. Press a character key on your keyboard to insert that character into the field. 
              </para>
            </listitem>
          </itemizedlist>
        </listitem>
      </orderedlist>
    </sect2>

<!-- =============== To Copy and Paste a Text String ====================== -->
    <sect2 id="gucharmap-copy-textstring">
      <title lang="en">To Copy and Paste Your Text String into an Application</title>
      <para lang="en">
        To copy and paste the text string from the <guilabel>Text to copy</guilabel> field into an application, perform the following steps: 
      </para>
      <orderedlist>
        <listitem>
          <para lang="en">
            Click <guibutton>Copy</guibutton>. If none or all of the text string is selected, all of the string is copied to the clipboard. If a portion of the string is selected, only that portion is copied. 
          </para>
        </listitem>
        <listitem>
          <para lang="en">
            Switch to your application and choose <menuchoice><guimenu>Edit</guimenu><guimenuitem>Paste</guimenuitem></menuchoice>,
            or press shortcut key <keycombo><keycap>Ctrl</keycap><keycap>V</keycap></keycombo>.
            <!-- FIXME: link to User Guide section on working with the clipboard, once it exists --> 
          </para>
        </listitem>
      </orderedlist>
      <para lang="en">
        When you paste the contents of the <guilabel>Text to copy</guilabel> field into other applications, the text string appears in the current character set of the application.
      </para>
      <para lang="en">
        If your text string contains non-visible characters, you can only insert the text string into applications that support the full character set.
      </para>
    </sect2>

    <sect2 id="usage-find-character">
      <title lang="en">To Search for a Character</title>
      <para lang="en">
        To search for a character, perform the following steps:
      </para>
      <orderedlist>
        <listitem>
          <para lang="en">
            Choose <menuchoice><guimenu>Search</guimenu><guimenuitem>Find</guimenuitem></menuchoice>,
	    or press shortcut key <keycombo><keycap>Ctrl</keycap><keycap>F</keycap></keycombo>.
	    The <guilabel>Find</guilabel> dialog opens.
          </para>
        </listitem>
        <listitem>
          <para lang="en">
            Enter text to search for in the <guilabel>Search</guilabel> field.
          </para>
          <itemizedlist>            
             <listitem><para lang="en">Select <guilabel>Match whole word</guilabel> to only find complete words that match your text.</para></listitem>
             <listitem><para lang="en">By default, only the character names are searched. Select <guilabel>Search in character details</guilabel> to search in other parts of a character's description, such as notes, equivalents, and approximate equivalents.</para></listitem>
          </itemizedlist>
        </listitem>
        <listitem>
          <para lang="en">
            Click <guibutton>Next</guibutton> to find the first occurrence of your text after the currently selected character. <application>Character Map</application> selects the character it finds.
          </para>
        </listitem>
        <listitem>
          <para lang="en">
            Click <guibutton>Next</guibutton> to find the next matching character. Alternatively, choose <menuchoice><guimenu>Search</guimenu><guimenuitem>Find Next</guimenuitem></menuchoice>,
	    or press shortcut key <keycombo><keycap>Ctrl</keycap><keycap>G</keycap></keycombo>.
          </para>
        </listitem>
        <listitem>
          <para lang="en">
            Click <guibutton>Previous</guibutton> to find the previous matching character. Alternatively, choose <menuchoice><guimenu>Search</guimenu><guimenuitem>Find Previous</guimenuitem></menuchoice>,
	    or press shortcut key <keycombo><keycap>Shift</keycap><keycap>Ctrl</keycap><keycap>G</keycap></keycombo>.
          </para>
        </listitem>
      </orderedlist>
    </sect2>
    
<!-- =============== To Browse the Character Table  ========================= -->
    <sect2 id="usage-browse-characters">
      <title lang="en">To Browse Through all Characters</title>
      <para lang="en">To browse through the character map, use the <guimenu>Go</guimenu> menu.</para>

      <itemizedlist>
        <listitem>
          <para lang="en">
	    Next character,
	    or press shortcut key <keycombo><keycap>Ctrl</keycap><keycap>N</keycap></keycombo>.
          </para>
        </listitem>
        <listitem>
          <para lang="en">
	    Previous character,
	    or press shortcut key <keycombo><keycap>Ctrl</keycap><keycap>P</keycap></keycombo>.
          </para>
        </listitem>
        <listitem>
          <para lang="en">
	    Next script,
	    or press shortcut key <keycombo><keycap>Ctrl</keycap><keycap>Page Down</keycap></keycombo>.
          </para>
        </listitem>
        <listitem>
          <para lang="en">
	    Previous script,
	    or press shortcut key <keycombo><keycap>Ctrl</keycap><keycap>Page Up</keycap></keycombo>.
          </para>
        </listitem>
      </itemizedlist>
        
      <para lang="en">You can browse the character map by individual character, and script or by Unicode block. This depends on whether the character map is showing scripts or Unicode blocks. To change this, choose <menuchoice><guimenu>View</guimenu><guimenuitem>By Script</guimenuitem></menuchoice> or <menuchoice><guimenu>View</guimenu><guimenuitem>By Unicode Block</guimenuitem></menuchoice>.</para>
      
      <para lang="en">The following keys also work for browsing the character map:</para>
        
      <itemizedlist>
        <listitem>
          <para lang="en">
            Press the arrow keys on the keyboard to browse through the characters.
          </para>
        </listitem>
        <listitem>
          <para lang="en">
            Press the <keycap>Page Up</keycap> and <keycap>Page Down</keycap> keys to browse through the characters page by page.
          </para>
        </listitem>
        <listitem>
          <para lang="en">
            Press the <keycap>Home</keycap> key to select the first character in the Unicode sequence. To select the last character, press the <keycap>End</keycap> key.
          </para>
        </listitem>
      </itemizedlist>
    </sect2>
    
    <sect2 id="usage-display-details">
      <title lang="en">To Display Detailed Information About a Character</title>
      <para lang="en">
        To display detailed information about a character, perform the following steps:
      </para>
      <orderedlist>
        <listitem>
          <para lang="en">
            Select a character set from the <guilabel>Script</guilabel> or <guilabel>Unicode Block</guilabel> list box. Example: <guilabel>Basic Latin</guilabel>
          </para>
        </listitem>
        <listitem>
          <para lang="en">
            Select a character from the <guilabel>Character Table</guilabel> tabbed section. Example: <guilabel>B</guilabel>
          </para>
        </listitem>
        <listitem>
          <para lang="en">
            Click on the <guilabel>Character Details</guilabel> tabbed section. 
          </para>
        </listitem>
      </orderedlist>
      <para lang="en">
        The <guilabel>Character Details</guilabel> tabbed section displays the following information about the selected character:
      </para>
      <itemizedlist>
        <listitem>
          <para lang="en">
            Unicode code point
          </para>
          <para lang="en">
            Example: <guilabel>U+0042</guilabel>
          </para>
        </listitem>
        <listitem>
          <para lang="en">
            Unicode character name
          </para>
          <para lang="en">
            Example: <guilabel>LATIN CAPITAL LETTER B</guilabel>
          </para>
        </listitem>
        <listitem>
          <para lang="en">
            <guilabel>General Character Properties</guilabel>
          </para>
          <itemizedlist>
            <listitem>
              <para lang="en">
                Unicode category
              </para>
              <para lang="en">
                Example: <guilabel>Letter, Uppercase</guilabel>
              </para>
            </listitem>
          </itemizedlist>
        </listitem>
        <listitem>
          <para lang="en">
            <guilabel>Various Useful Representations</guilabel>
          </para>
          <itemizedlist>
            <listitem>
              <para lang="en">
                UTF-8 encoding
              </para>
              <para lang="en">
                Example: <guilabel>0x42</guilabel>
              </para>
            </listitem>
            <listitem>
              <para lang="en">
                UTF-16 encoding
              </para>
              <para lang="en">
                Example: <guilabel>0x0042</guilabel>
              </para>
            </listitem>
            <listitem>
              <para lang="en">
                C octal escaped UTF-8 encoding
              </para>
              <para lang="en">
                Example: <guilabel>\102</guilabel>
              </para>
            </listitem>
            <listitem>
              <para lang="en">
                XML decimal entity
              </para>
              <para lang="en">
                Example: <guilabel>"&amp;#66"</guilabel>
              </para>
            </listitem>
          </itemizedlist>
        </listitem>
        <listitem>
          <para lang="en">
            <guilabel>Annotations and Cross References</guilabel>
          </para>
          <para lang="en">
            Example: <guilabel>U+212C SCRIPT CAPITAL B</guilabel>
          </para>
          <para lang="en">
            Click on the link to display the details for the referenced character.
          </para>
        </listitem>
      </itemizedlist>
    </sect2>
    
    <sect2 id="usage-format-character">
      <title lang="en">To Change the Format of a Character</title>
      <para lang="en">
        To change the format of a character, perform any of the following steps:
      </para>
      <itemizedlist>
        <listitem>
          <para lang="en">
            To change the font, select a font from the font drop-down list. 
          </para>
        </listitem>
        <listitem>
          <para lang="en">
            To change the font type to bold type, click on the <guibutton>Bold</guibutton> button,
	    or press shortcut key <keycombo><keycap>Alt</keycap><keycap>B</keycap></keycombo>.
          </para>
        </listitem>
        <listitem>
          <para lang="en">
            To change the font type to italic type, click on the <guibutton>Italic</guibutton> button,
	    or press shortcut key <keycombo><keycap>Alt</keycap><keycap>I</keycap></keycombo>.
          </para>
        </listitem>
        <listitem>
          <para lang="en">
            To increase the font size, choose <menuchoice><guimenu>View</guimenu><guimenuitem>Zoom In</guimenuitem></menuchoice> or use the zoom spin box,
	    or press shortcut key <keycombo><keycap>Ctrl</keycap><keycap>+</keycap></keycombo>.
          </para>
        </listitem>
        <listitem>
          <para lang="en">
            To decrease the font size, choose <menuchoice><guimenu>View</guimenu><guimenuitem>Zoom Out</guimenuitem></menuchoice> or use the zoom spin box,
	    or press shortcut key <keycombo><keycap>Ctrl</keycap><keycap>-</keycap></keycombo>.
          </para>
        </listitem>
        <listitem>
          <para lang="en">
            To display normal font size, choose <menuchoice><guimenu>View</guimenu><guimenuitem>Normal Size</guimenuitem></menuchoice>,
	    or press shortcut key <keycombo><keycap>Ctrl</keycap><keycap>=</keycap></keycombo>.
          </para>
        </listitem>
        <listitem>
          <para lang="en">
            To magnify the selected character, hold <keycap>Shift</keycap>.
          </para>
        </listitem>
      </itemizedlist>
    </sect2>
    
    <sect2 id="usage-format-chartable">
      <title lang="en">To Change the Format of the Character Table</title>
      <para lang="en">
        To change the format of the character table, choose <menuchoice><guimenu>View</guimenu><guimenuitem>Snap Columns to Power of Two</guimenuitem></menuchoice>.
      </para>
      <para lang="en">
        <application>Character Map</application> changes the <guilabel>Character Table</guilabel> tabbed section so that the number of columns is a power of two, for example, two columns, four columns, eight columns, and so on. The number of columns depends on the size of the window and the size of the font.
      </para>
    </sect2>

  </sect1>
</article>
