<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="openerror" xml:lang="sl">

  <info>
    <link type="guide" xref="index#faq"/>
    <desc>Napaka med odpiranjem datoteke.</desc>
   <link type="seealso" xref="formats"/>


    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <license>
      <p>Dovoljenje Creative Commons - priznanje avtorstva - deljenje pod istimi pogoji 3.0</p>
    </license>

  </info>

<title>Zakaj ne morem odpreti datoteke?</title>

<p>V primeru da pokusite odpreti vrsto dokumenta, ki ga <app>pregledovalnik dokumentov</app> ne prepozna, boste prejeli sporočilo o napaki "Ni mogoče odpreti dokumenta". Kliknite <gui>Zapri</gui> za vrnitev v okno <app>Pregledovalnika dokumentov</app>.</p>

</page>
