<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="password-protection" xml:lang="sl">

  <info>
    <link type="guide" xref="index#advanced-options"/>
    <link type="seealso" xref="archive-create"/>
    <link type="seealso" xref="archive-open"/>
    <revision pkgversion="3.4" date="2012-01-10" status="review"/>
    <revision pkgversion="3.6" date="2012-08-05" status="review"/>
    <revision pkgversion="3.8" date="2013-03-25" status="candidate"/>
    <credit type="author">
      <name>Marta Bogdanowicz</name>
      <email>majus85@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@gmail.com</email>
    </credit>
    <license>
      <p>Dovoljenje Creative Commons - deljenje pod istimi pogoji 3.0</p>
    </license>
    <desc>Nastavite geslo za svoj arhiv</desc>
  </info>

  <title>Zaščita z geslom</title>

  <p>You can encrypt an archive with a password so that only you and those with
  whom you choose to share the password are able to access it. Note that the
  password can still be guessed, so for highest security, use a
  <link href="help:gnome-help/user-goodpassword">good password</link>.</p>

  <note style="warning">
    <p><app>Upravljalnik arhivov</app> vam omogoča šifriranje arhiva z geslom le v posebnih okoliščinah.</p>
  </note>

  <p>Geslo za šifriranje podatkov v novem arhivu lahko nastavite s sledenjem naslednjim korakom:</p>

  <steps>
    <item>
      <p>Začnite z <link xref="archive-create">ustvarjanjem novega arhiva</link>.</p>
    </item>
    <item>
      <p>Na dnu tega pogovornega okna lahko izberete <gui>Vrsto datoteke</gui> in v <gui>Druge možnosti</gui> vnesete geslo v polje <gui style="input">Geslo</gui>.</p>
      <note style="warning">
	<p>Morda gesla ne boste mogli vnesti, ker vse vrste arhivov te možnosti ne podpirajo, zato vam priporočamo, da izberete vrsto datoteke, ki ji je možno zaščititi z geslom, preden nastavite geslo.</p>
      </note>
    </item>
    <item>
      <p>Nadaljujte z <link xref="archive-create">ustvarjanjem novega arhiva</link>.</p>
    </item>
  </steps>

  <p>Zaščita obstoječega arhiva z nastavitvijo gesla:</p>
  <steps>
    <item>
      <p><link xref="archive-open">Odprite arhiv</link>.</p>
    </item>
    <item>
      <p>Click <guiseq><gui style="menu">Edit</gui><gui style="menuitem">Password…</gui></guiseq>.</p>
    </item>
    <item>
      <p>Vnesite geslo v polje <gui style="input">Geslo</gui>.</p>
      <note>
        <p>Če želite seznam datotek šifrirati, izberite <gui style="checkbox">Šifriraj tudi seznam datotek</gui>.</p>
      </note>
    </item>
    <item>
      <p>Za nadaljevanje kliknite <gui style="button">V redu</gui>.</p>
      <note style="warning">
        <p><app>Upravljalnik arhivov</app> bo šifriral le nove datoteke, ki bodo dodane v arhiv!</p>
      </note>
    </item>
  </steps>

</page>
