<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="presentations" xml:lang="sl">

  <info>
    <link type="guide" xref="index#pres"/>
    <desc>Kako predvajati predstavitve.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <revision pkgversion="3.10.3" date="2014-03-22" status="review"/>
    <credit type="author">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Anna Philips</name>
      <email>anna.cs.au@gmail.com</email>
    </credit>
    <license>
      <p>Dovoljenje Creative Commons - priznanje avtorstva - deljenje pod istimi pogoji 3.0</p>
    </license>

  </info>

<title>Predstavitve</title>
<section id="start-presentation">
<title>Začenjanje predstavitve</title>
<p>Za začetek predstavitve:</p>
<steps>
 <item>
  <p><link xref="opening">Odpri datoteko</link></p>
 </item>
 <item>
   <p>Click the <gui>View options</gui> button in the top-right corner and
   select <gui>Presentation</gui> (or press <key>F5</key>).</p>
  <p>Predstavitev bo prikazana na celozaslonski način.</p>
 </item>
</steps>
</section>
<section id="present">
 <title>Premikanje skozi predstavitev</title>
 <p>Za premik na naslednjo prosojnico uporabite <key>preslednico</key>, <key>→</key>, <key>↓</key> ali levi miškin klik.</p>
 <p>Za premik na predhodno prosojnico uporabite <key>←</key>, <key>↑</key> ali desni miškin klik.</p>
 <note style="tip">
  <p>Za premikanje nazaj in naprej po predstavitvi lahko uporabite drsni kolešček.</p>
 </note>
 <p>Uporabite <key>ubežno tipko</key> za končanje predstavitve.</p>
</section>

<section id="file-formats">
<title>Podprte vrste datotek predstavitev</title>
<p>Za predstavitve lahko uporabite naslednje vrste datotek:</p>
<list>
 <item><p>Ahriv Comic Book (.cbr in .cbz)</p></item>
 <item><p>Od naprave neodvisna oblika datoteke (.dvi)</p></item>
 <item><p>DjVu (.djvu, .djv)</p></item>
 <item><p>Predstavitev OpenOffice (.odp)</p></item>
 <item><p>Prenosljiva vrsta dokumenta (.pdf)</p></item>
 <item><p>PostScript (.ps)</p></item>
</list>
</section>
</page>
