<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" style="task" id="print-2sided" xml:lang="sl">

  <info>
    <link type="guide" xref="printing"/>

    <desc>Dvostransko tiskanje in tiskanje več strani na stran.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <credit type="author">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
    </credit>
    <license>
      <p>Dovoljenje Creative Commons - priznanje avtorstva - deljenje pod istimi pogoji 3.0</p>
    </license>

  </info>

<title>Dvostransko tiskanje in tiskanje več stranmi na stran</title>

<p>Natisnete lahko obe strani vsakega lista papirja:</p>

<steps>
 <item>
  <p>Kliknite <guiseq><gui>Datoteka</gui><gui>Natisni</gui></guiseq>.</p>
 </item>
 <item>
  <p>Pojdite v zavihek <gui>Nastavitev strani</gui> okna tiskanja in s spustnega seznama izberite možnost <gui>Dvostransko</gui>.</p>
 </item>
 <item>
  <p>Natisnete lahko več kot eno stran dokumenta na vsako <em>stran</em> papirja. Za to uporabite možnost <gui>Strani na stran</gui>. </p>
 </item>
</steps>

</page>
