<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" style="task" id="print-order" xml:lang="sl">

  <info>
    <link type="guide" xref="printing"/>

    <desc>Za tiskanje v želenem vrstnem redu uporabite možnosti Zberi in Obratno.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <credit type="author">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
    </credit>
    <license>
      <p>Dovoljenje Creative Commons - priznanje avtorstva - deljenje pod istimi pogoji 3.0</p>
    </license>
  </info>

<title>Tiskanje kopij v pravilnem vrstnem redu</title>

<section id="reverse">
 <title>Obratno</title>
 <p>Tiskalniki običajno najprej natisnejo prvo stran in nazadnje zadnjo stran zato bodo strani  v obratnem vrstnem redu, ko jih poberete s tiskalnika.</p>
 <p>Za obratni vrstni red:</p>
 <steps>
  <item><p><guiseq><gui>Datoteka</gui><gui>Natisni</gui></guiseq></p></item>
  <item><p>V zavihku <gui>Splošno</gui> okna tiskanja pod <em>Kopije</em> izberite <gui>Obratno</gui>. Najprej bo natisnjena zadnja stran in tako naprej.</p></item>
 </steps>
</section>

<section id="collate">
 <title>Zbiranje</title>
 <p>V primeru da tiskate več kot eno kopijo dokumenta, bodo kopije privzeto združene po števili strani (najprej pridejo ven kopije strani eni, nato kopije strani dva, itd.). Zbiranje bo natisnilo vsako kopijo naenkrat v celoti.</p>

 <p>Za zbiranje:</p>
 <steps>
  <item><p>Kliknite <guiseq><gui>Datoteka</gui><gui>Natisni</gui></guiseq></p></item>
  <item><p>V zavihku <gui>Splošno</gui> okna tiskanje pod <em>Kopije</em> izberite <gui>Zberi</gui>.</p></item>
 </steps>
 <media type="image" src="figures/reverse-collate.png"/>
</section>

</page>
