<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" style="task" id="print-select" xml:lang="sl">

  <info>
    <link type="guide" xref="printing"/>
    <desc>Natisnite le določene strani ali le obseg strani.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <credit type="author">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
    </credit>
    <license>
      <p>Dovoljenje Creative Commons - priznanje avtorstva - deljenje pod istimi pogoji 3.0</p>
    </license>
  </info>

<title>Tiskanje le določenih strani</title>


<p>Za tiskanje le določenih strani v dokumentu:</p>
<steps>
 <item><p>Kliknite <guiseq><gui>Datoteka</gui><gui>Natisni</gui></guiseq></p></item>
 <item><p>V zavihku <gui>Splošno</gui> okna Tiskanje v odseku <gui>Obseg</gui> izberite <gui>Strani</gui>.</p></item>
<item><p>V besedilno polje vpišite števila strani, ki jih želite natisniti, ločena z vejicami. Uporabite pomišljaj za tiskanje obsega več strani.</p></item>
</steps>



<note>
<p>Na primer, če v besedilno polje <gui>Strani</gui> vnesete "1, 3, 5-7, 9" , bodo natisnjene strani 1, 3, 5, 6, 7 in 9.</p>
 <media type="image" src="figures/print-select.png"/>
</note>

</page>
