<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" style="task" id="print-differentsize" xml:lang="sl">

  <info>
    <link type="guide" xref="printing"/>

    <revision pkgversion="3.2" date="2011-09-05" status="final"/>
    <revision pkgversion="3.16" date="2015-01-26" status="review"/>

    <credit type="author">
      <name>Phil Bull</name>
      <email its:translate="no">philbull@gmail.com</email>
    </credit>
    <credit type="author">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
      <years>2015</years>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Printing a document on paper of a different size or
    orientation.</desc>
  </info>

  <title>Spreminjanje velikosti papirja za tiskanje</title>

  <p>V primeru, da želite spremeniti velikost papirja svojega dokumenta (na primer, tiskanje PDF velikosti pisma ZDA na papirju A4), lahko spremenit obliko tiskanja dokumenta.</p>

  <steps>
    <item>
      <p>Open the menu at the top-right of the window, then select
      <gui style="menuitem">Print…</gui>.</p>
    </item>
    <item>
      <p>Izberite zavihek <gui>Nastavitev strani</gui>.</p>
    </item>
    <item>
      <p>Under the <em>Paper</em> column, choose your <em>Paper size</em> from
      the drop-down list.</p>
    </item>
    <item>
      <p>Kliknite <gui>Natisni</gui> in vaš dokument bi se moral začeti tiskati.</p>
    </item>
  </steps>

  <p>Za izbiro drugačne usmeritve lahko uporabite tudi meni <em>Usmeritev</em>:</p>

  <list>
    <item>
      <p><gui>Pokončno</gui></p>
    </item>
    <item>
      <p><gui>Ležeče</gui></p>
    </item>
    <item>
      <p><gui>Obrnjeno pokončno</gui></p>
    </item>
    <item>
      <p><gui>Obrnjeno ležeče</gui></p>
    </item>
  </list>

</page>
