<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" style="task" id="print-booklet" xml:lang="sl">

  <info>
    <link type="guide" xref="index#printing"/>

    <desc>Kako natisniti knjižico.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <license>
      <p>Dovoljenje Creative Commons - priznanje avtorstva - deljenje pod istimi pogoji 3.0</p>
    </license>

  </info>

<title>Tiskanje knjižice</title>

<p>V primeru, da tiskate knjižico (ki bo morda bila zvezana ali prepognjena na sredini vsake strani), izberite vrsto tiskalnika, ki ga boste uporabljali s seznama spodaj. Nato izberite število natiskanih strani, ki jih bo vaša knjižica imela.</p>

<section id="singleSided" style="2column">
    <title>Tiskalnik omogoča enostransko tiskanje</title>
</section>

<section id="doubleSided" style="2column">
    <title>Tiskalnik omogoča dvostransko tiskanje</title>
</section>



</page>
