<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="reload" xml:lang="sl">

  <info>
    <link type="guide" xref="index#faq"/>

    <desc>Vaš dokument bo bil samodejno znova naložen, če ga drug program spreminja, medtem ko ga gledate.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <credit type="author">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
    </credit>
    <license>
      <p>Dovoljenje Creative Commons - priznanje avtorstva - deljenje pod istimi pogoji 3.0</p>
    </license>

  </info>

<title>Zakaj se dokument ponovno nalaga?</title>

<p>V primeru, da <app>Pregledovalnik dokumentov</app> zazna, da se je odprti dokument spremenil (morda zato, ker ga je spremenil drug program), bo samodejno znova naložil dokument in vam prikazal najnovejšo različico.</p>

<p>V primeru, da je bil dokument med vašim pregledovanjem izbrisan, bo v <app>pregledovalniku dokumentov</app> ostal odprt.</p>

</page>
