<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="singlesided-9-12page" xml:lang="sl">

  <info>
    <link type="guide" xref="print-booklet#singleSided"/>
    <title type="sort">9-stranska ali 12-stranska knjižica</title>
    <desc>Natisni 9, 10, 11 ali 12 stransko knjižico.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <license>
      <p>Dovoljenje Creative Commons - priznanje avtorstva - deljenje pod istimi pogoji 3.0</p>
    </license>

  </info>

<title>9 stranska do 12 stranska knjižica</title>

 <p> V primeru da imate 9, 10 ali 11 stranski dokument PDF, dodajte ustrezno število praznih strani, da bo dokument imel 12 strani. Za to lahko:</p>
 <steps>
 <item>
  <p>Z <app>LibreOffice Writer</app> ustvarite prazen PDF.</p>
 </item>
 <item>
  <p>Združite prazen PDF s svojim dokumentom PDF s programom <app>PDF-Shuffler</app> in na konec postavite prazne strani.</p>
 </item>
</steps>

 <p>Za tiskanje:</p>
  <steps>
 <item>
  <p>Kliknite <guiseq><gui>Datoteka</gui><gui>Natisni</gui></guiseq>.</p>
 </item>


 <item>
  <p>Izberite zavihek <gui>Splošno</gui>.</p>
  <p>V <em>Obseg</em> izberite <gui>Strani</gui>.</p>
  <p>Vnesite število strani v tem redu: 12, 1, 2, 11, 10, 3, 4, 9, 8, 5, 6, 7</p>
 </item>
 <item>
  <p>Izberite zavihek <gui>Nastavitev strani</gui>.</p>
  <p>V meniju <em>Razporeditev</em> pod <gui>Dvo stransko</gui> izberite <gui>eno stransko</gui>.</p>
  <p>V meniju <gui>Strani na stran</gui> izberite <gui>2</gui>.</p>
  <p>V meniju <gui>Ureditev strani</gui> izberite <gui>Od leve proti desni</gui>.</p>
  <p>V meniju <em>Le natisni</em> izberite <gui>Lihe strani</gui>.</p>
 </item>
 <item>
  <p>Kliknite <gui>Natisni</gui>.</p>
 </item>
   <item>
    <p>Ko so vse strani natisnjene, jih obrnite okoli in postavite nazaj v tiskalnik.</p>
   </item>
   <item>
    <p>Kliknite <guiseq><gui>Datoteka</gui><gui>Natisni</gui></guiseq>.</p>
   </item>
   <item>
    <p>Izberite zavihek <gui>Nastavitev strani</gui>.</p>
     <p>V meniju <em>Le natisni</em> izberite <gui>Sode strani</gui>.</p>
   </item>
   <item>
    <p>Kliknite <gui>Natisni</gui>.</p>
   </item>

  </steps>

</page>
