<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="singlesided-3-4page" xml:lang="sl">

  <info>
    <link type="guide" xref="print-booklet#singleSided"/>
    <title type="sort">3 ali 4-stranska knjižica</title>
    <desc>Natisne 3 ali 4 stransko knjižico.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <license>
      <p>Dovoljenje Creative Commons - priznanje avtorstva - deljenje pod istimi pogoji 3.0</p>
    </license>

  </info>

<title>3 stranska ali 4 stranska knjižica</title>

 <p>V primeru, da imate 3 stranski dokument PDF, dodajte prazno stran, da bo dokument imel 4 strani. Za to lahko:</p>
 <steps>
 <item>
  <p>Z <app>LibreOffice Writer</app> ustvarite prazen PDF.</p>
 </item>
 <item>
  <p>Združite prazen PDF s svojim dokumentom PDF s programom <app>PDF-Shuffler</app> in na konec postavite prazno stran.</p>
 </item>
</steps>

 <p>Za tiskanje:</p>
  <steps>
 <item>
  <p>Kliknite <guiseq><gui>Datoteka</gui><gui>Natisni</gui></guiseq>.</p>
 </item>


 <item>
  <p>Izberite zavihek <gui>Splošno</gui>.</p>
  <p>V <em>Obseg</em> izberite <gui>Strani</gui>.</p>
  <p>Vnesite število strani v tem vrstnem redu: 4, 1, 2, 3</p>
 </item>
 <item>
  <p>Izberite zavihek <gui>Nastavitev strani</gui>.</p>
  <p>V meniju <em>Razporeditev</em> pod <gui>Dvo stransko</gui> izberite <gui>eno stransko</gui>.</p>
  <p>V meniju <gui>Strani na stran</gui> izberite <gui>2</gui>.</p>
  <p>V meniju <gui>Ureditev strani</gui> izberite <gui>Od leve proti desni</gui>.</p>
  <p>V meniju <em>Le natisni</em> izberite <gui>Lihe strani</gui>.</p>
 </item>
 <item>
  <p>Kliknite <gui>Natisni</gui>.</p>
 </item>
   <item>
    <p>Ko so vse strani natisnjene, jih obrnite okoli in postavite nazaj v tiskalnik.</p>
   </item>
   <item>
    <p>Kliknite <guiseq><gui>Datoteka</gui><gui>Natisni</gui></guiseq>.</p>
   </item>
   <item>
    <p>Izberite zavihek <gui>Nastavitev strani</gui>.</p>
     <p>V meniju <em>Le natisni</em> izberite <gui>Sode strani</gui>.</p>
   </item>
   <item>
    <p>Kliknite <gui>Natisni</gui>.</p>
   </item>

  </steps>

</page>
