<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="synctex-compile" xml:lang="sl">

  <info>
    <link type="guide" xref="index#synctex" group="third"/>
    <desc>Kako prevesti dokumente Tex s SyncTex</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <license>
      <p>Dovoljenje Creative Commons - priznanje avtorstva - deljenje pod istimi pogoji 3.0</p>
    </license>
  </info>

<title>Prevajanje TeX s SyncTex</title>
<p>Dodajanje vrstice <em>\synctex=1</em> v uvod vaše datoteke TeX bo sprožilo usklajevanje s SyncTeX.</p>
<code>
\documentclass{article}
\synctex=1
\usepackage{fullpage}
\begin{document}
...
\end{document}
</code>
<p>Nadomesto lahko zaženete ukaz pdflatex z možnostjo <em>-synctex=1</em> </p>
<screen>pdflatex -synctex=1 vašaDatoteka.tex</screen>
</page>
