<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="synctex" xml:lang="sl">

  <info>
    <link type="guide" xref="index#synctex" group="first"/>
    <desc>Podpora SyncTeX je na voljo</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <revision pkgversion="3.12" date="2014-02-10" status="final"/>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <license>
      <p>Dovoljenje Creative Commons - priznanje avtorstva - deljenje pod istimi pogoji 3.0</p>
    </license>
  </info>

<title>Kaj je SyncTex?</title>
<p>SyncTeX je način, ki omogoča usklajevanje med izvorno datoteko TeX in nastalim izhodom PDF.</p>

</page>
