<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="synctex-search" xml:lang="sl">

  <info>
    <link type="guide" xref="index#synctex" group="fifth"/>
    <desc>Preklapljanje med <app>pregledovlanikom dokumentov</app> in <app>Gedit</app>.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <license>
      <p>Dovoljenje Creative Commons - priznanje avtorstva - deljenje pod istimi pogoji 3.0</p>
    </license>

  </info>

<title>Iskanje s SyncTex</title>
<p>Ko <link xref="synctex-compile">svojo datoteko TeX prevedete s SyncTex</link>, boste lahko iskali. SyncTex zagotavlja celo podporo iskanja naprej in nazaj iz vključene datoteke.</p>

<section id="forward-search">
    <title>Iskanje naprej: Iz TeX v PDF (<app>Gedit</app> v <app>pregledovalnik dokumentov</app>)</title>
     <p>Iskanje naprej vam omogoča klik na določen odsek izvorne kode TeX in skok na povezan položaj v datoteki PDF. Za izvajanje iskanja naprej:</p>
<steps>
<item>
<p>Kliknite na vrstico v datoteki Tex.</p>
</item>
<item>
<p>V <app>Gedit</app> kliknite <guiseq><gui>Orodja</gui><gui>Išči naprej</gui></guiseq>. Ustrezna vrstica v datoteki PDF bo orisana rdeče.</p>
<p>Namesto tega lahko kliknete na <keyseq><key>Ctrl</key><key>Alt</key><key>F</key></keyseq> ali <keyseq><key>Ctrl</key>+Levi klik</keyseq>. Ustrezna vrstica v datoteki PDF bo orisana rdeče.</p>
</item>
</steps>
<note>
<p>V primeru da ustrezna datoteka PDF ni odprta, bo iskanje naprej PDF odprlo v <app>pregledovalniku dokumentov</app>.</p>
</note>
<p>V primeru dodajanja projekta z več datotekami TeX lahko dodate ukaz</p>
<code>% glavnadatoteka: glavnadatoteka.tex</code>
<p>v prvo ali zadnje tri vrstice vsake vključene datoteke TeX in iskanje naprej bo delovalo. Iskanje nazaj bi moralo vedno delovati, tudi če ne dodate vrstice načina.</p>

</section>

<section id="backward-search">
    <title>Iskanje nazaj: Iz PDF v TeX (iz <app>pregledovalnika dokumentov</app> v <app>Gedit</app>) </title>
     <p>Iskanje nazaj vam omogoča klik na določeno vrstico v datoteki PDF in skok na povezano vrstico v izvorni kodi TeX.</p>
<p>
You can perform a backward search by pressing <keyseq><key>Ctrl</key>left click</keyseq> in the <app>document viewer</app>. The corresponding line in the TeX source code will be highlighted.
     </p>
</section>

</page>
