<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="synctex-beamer" xml:lang="sl">

  <info>
    <link type="guide" xref="index#synctex" group="sixth"/>
    <desc>Uporaba SyncTex z LateX razredom Beamer.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <license>
      <p>Dovoljenje Creative Commons - priznanje avtorstva - deljenje pod istimi pogoji 3.0</p>
    </license>
  </info>

<title>Beamer s SyncTex</title>
<p>Beamer je razred LaTeX za ustvarjanje prosojnic za predstavitve.</p>
<p>Iskanje naprej in nazaj lahko izvajate v predstavitvi <em>Beamer-LaTeX</em> na podoben način kot <link xref="synctex-search">iskanje</link> skozi druge datoteke TeX, ki so bile prevedene s SyncTex. Vendar vas iskanje pripelje na ustrezen okvir (prosojnico) in ne nujno na povezano vrstico besedila. Ta razlika je podrobno razložena spodaj.</p>
<section id="forward-search">
    <title>Iskanje naprej: Iz Beamer-Latex vira v PDF (<app>Gedit</app> v <app>pregledovalnik dokumentov</app>)</title>
    <p>Z <link xref="synctex-search#forward-search">iskanjem naprej</link>, lahko kliknete na določeno vrstico izvorne kode Beamer-LaTeX. <em>Vrh</em>. Ustrezna prosojnica v PDF-ju bo očrtana rdeče. To bo pogosto <em>naslov okvirja</em>.</p>
</section>

<section id="backward-search">

    <title>Iskanje nazaj: Iz PDF v vir Beamer-LaTeX(iz <app>pregledovalnika dokumentov</app> v <app>Gedit</app>)</title>
     <p>Z  <link xref="synctex-search#backward-search">iskanjem nazaj</link> lahko kliknete ne besedilo v okvirju in ustrezna vrstica kode LaTeX, ki konča ta okvir je poudarjena. To bo običajno bila vrstica</p>
 <code>\end{frame}</code>
<p>ustreza sličici na katero ste kliknili</p>


</section>


</page>
