<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="synctex-support" xml:lang="sl">

  <info>
    <link type="guide" xref="index#synctex" group="second"/>
    <desc>Kako dodati podporo za SyncTex.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <license>
      <p>Dovoljenje Creative Commons - priznanje avtorstva - deljenje pod istimi pogoji 3.0</p>
    </license>

  </info>

<title>Nastavitev SyncTex</title>
<p>Za podporo SyncTex morajo biti nameščeni naslednji paketi:</p>
<list>
  <item>
    <p>texlive-extra-utils</p>
  </item>
  <item>
    <p>gedit-plugins</p>
  </item>
</list>

<p>V <app>Gedit</app> omogočite vstavek SyncTex:</p>
<steps>
   <item>
    <p>Kliknite na zavihek <guiseq><gui>Uredi</gui><gui>Možnosti</gui><gui>Vstavki</gui></guiseq>.</p>
   </item>
   <item>
    <p>Izberite <gui>SyncTex</gui>.</p>
   </item>
</steps>
</page>
