<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="textselection" xml:lang="sl">

  <info>
    <link type="guide" xref="index#faq"/>
    <desc>Ko kopirate besedilo, je prilepljeno besedilo lahko drugačno kot izbrano.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <credit type="author">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
    </credit>
    <license>
      <p>Dovoljenje Creative Commons - priznanje avtorstva - deljenje pod istimi pogoji 3.0</p>
    </license>

  </info>

<title>Zakaj se izbrano besedilo ni pravilno kopiralo?</title>


<p>V primeru da s <app>pregledovalnikom besedila</app> poudarite in kopirate besedilo in ga nato prilepite v drug program, se lahko oblikovanje spremeni. Vsebuje lahko tudi drugačne črke kot izvirni izbor. To se pogosto zgodi pri kopiranju besedila iz dokumenta PDF z več stolpci.</p>


 <p>Ta težava se zgodi zaradi načina kako nekatere vrste dokumentov upravljajo z besedilom. Dejansko besedilo v dokumentu je shranjeno na drugačen način kot je prikazano. To lahko povzroči, da kopija ni videti kot pričakovano.</p>

 <p>Na žalost ne obstaja pravi način za popravilo te težave. Kopiranje manj besedila hkrati ali kopiranje besedila v urejevalnik besedila lahko to težavo zmanjša. Urejevalnik besedila lahko zaženete s klikom <guiseq><gui>Dejavnosti</gui><gui>Programi</gui><gui>Pripomočki</gui><gui>Gedit</gui></guiseq>.</p>

</page>
