<?xml version="1.0" encoding="utf-8" standalone="no"?>
<book xmlns="http://www.devhelp.net/book" title="Evince View Library Reference Manual" link="index.html" author="" name="libevview" version="2" language="c" online="http://library.gnome.org/devel/libevview/index.html">
  <chapters>
    <sub name="Evince View" link="view-view.html">
      <sub name="ev-annotation-window" link="libevview-ev-annotation-window.html"/>
      <sub name="ev-view" link="libevview-ev-view.html"/>
      <sub name="ev-page-cache" link="libevview-ev-page-cache.html"/>
      <sub name="ev-print-operation" link="libevview-ev-print-operation.html"/>
      <sub name="ev-view-presentation" link="libevview-ev-view-presentation.html"/>
      <sub name="EvJob" link="EvJob.html"/>
      <sub name="ev-document-model" link="libevview-ev-document-model.html"/>
      <sub name="ev-stock-icons" link="libevview-ev-stock-icons.html"/>
      <sub name="ev-job-scheduler" link="libevview-ev-job-scheduler.html"/>
      <sub name="ev-view-cursor" link="libevview-ev-view-cursor.html"/>
    </sub>
    <sub name="Object Hierarchy" link="object-tree.html"/>
    <sub name="API Index" link="api-index-full.html"/>
    <sub name="Index of deprecated symbols" link="api-index-deprecated.html"/>
    <sub name="Index of new symbols in 3.6" link="api-index-3-6.html"/>
    <sub name="Index of new symbols in 3.8" link="api-index-3-8.html"/>
    <sub name="Index of new symbols in 3.10" link="api-index-3-10.html"/>
    <sub name="Index of new symbols in 3.12" link="api-index-3-12.html"/>
    <sub name="Index of new symbols in 3.14" link="api-index-3-14.html"/>
    <sub name="Index of new symbols in 3.30" link="api-index-3-30.html"/>
    <sub name="Licence" link="licence.html"/>
  </chapters>
  <functions/>
</book>
