<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN" "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd" [
<!ENTITY appversion "2.28">
<!ENTITY app "<application>gnome-bluetooth</application>">
<!ENTITY appname "gnome-bluetooth">
<!ENTITY legal SYSTEM "legal.xml">
]>
<article id="index" lang="te">
    <articleinfo>
        <title>గ్నోమ్-బ్లూటూత్ కరదీపిక</title>
        <copyright lang="C">
            <year>2009</year>
            <holder>Baptiste Mille-Mathias</holder>
        </copyright>
        
           <legalnotice id="legalnotice">
         <para lang="C">
           Permission is granted to copy, distribute and/or modify this
           document under the terms of the GNU Free Documentation
           License (GFDL), Version 1.1 or any later version published
           by the Free Software Foundation with no Invariant Sections,
           no Front-Cover Texts, and no Back-Cover Texts.  You can find
           a copy of the GFDL at this <ulink type="help" url="help:fdl">link</ulink> or in the file COPYING-DOCS
           distributed with this manual.
          </para>
          <para lang="C"> This manual is part of a collection of GNOME manuals
           distributed under the GFDL.  If you want to distribute this
           manual separately from the collection, you can do so by
           adding a copy of the license to the manual, as described in
           section 6 of the license.
         </para>
 
         <para lang="C">
           Many of the names used by companies to distinguish their
           products and services are claimed as trademarks. Where those
           names appear in any GNOME documentation, and the members of
           the GNOME Documentation Project are made aware of those
           trademarks, then the names are in capital letters or initial
           capital letters.
         </para>
 
         <para lang="C">
           DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT ARE PROVIDED
           UNDER  THE TERMS OF THE GNU FREE DOCUMENTATION LICENSE
           WITH THE FURTHER UNDERSTANDING THAT:
 
           <orderedlist>
                 <listitem>
                   <para lang="C">DOCUMENT IS PROVIDED ON AN "AS IS" BASIS,
                     WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR
                     IMPLIED, INCLUDING, WITHOUT LIMITATION, WARRANTIES
                     THAT THE DOCUMENT OR MODIFIED VERSION OF THE
                     DOCUMENT IS FREE OF DEFECTS MERCHANTABLE, FIT FOR
                     A PARTICULAR PURPOSE OR NON-INFRINGING. THE ENTIRE
                     RISK AS TO THE QUALITY, ACCURACY, AND PERFORMANCE
                     OF THE DOCUMENT OR MODIFIED VERSION OF THE
                     DOCUMENT IS WITH YOU. SHOULD ANY DOCUMENT OR
                     MODIFIED VERSION PROVE DEFECTIVE IN ANY RESPECT,
                     YOU (NOT THE INITIAL WRITER, AUTHOR OR ANY
                     CONTRIBUTOR) ASSUME THE COST OF ANY NECESSARY
                     SERVICING, REPAIR OR CORRECTION. THIS DISCLAIMER
                     OF WARRANTY CONSTITUTES AN ESSENTIAL PART OF THIS
                     LICENSE. NO USE OF ANY DOCUMENT OR MODIFIED
                     VERSION OF THE DOCUMENT IS AUTHORIZED HEREUNDER
                     EXCEPT UNDER THIS DISCLAIMER; AND
                     UNDER NO CIRCUMSTANCES AND UNDER NO LEGAL
                     THEORY, WHETHER IN TORT (INCLUDING NEGLIGENCE),
                     CONTRACT, OR OTHERWISE, SHALL THE AUTHOR,
                     INITIAL WRITER, ANY CONTRIBUTOR, OR ANY
                     DISTRIBUTOR OF THE DOCUMENT OR MODIFIED VERSION
                     OF THE DOCUMENT, OR ANY SUPPLIER OF ANY OF SUCH
                     PARTIES, BE LIABLE TO ANY PERSON FOR ANY
                     DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR
                     CONSEQUENTIAL DAMAGES OF ANY CHARACTER
                     INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS
                     OF GOODWILL, WORK STOPPAGE, COMPUTER FAILURE OR
                     MALFUNCTION, OR ANY AND ALL OTHER DAMAGES OR
                     LOSSES ARISING OUT OF OR RELATING TO USE OF THE
                     DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT,
                     EVEN IF SUCH PARTY SHALL HAVE BEEN INFORMED OF
                     THE POSSIBILITY OF SUCH DAMAGES.
                   </para>
                 </listitem>
           </orderedlist>
         </para>
   </legalnotice>
 

        <authorgroup>
            <author role="maintainer" lang="C">
                <firstname>Baptiste</firstname>
                <surname>Mille-Mathias</surname>
                <affiliation>
                    <orgname>GNOME Documentation Project</orgname>
                    <address>
                        <email>baptiste.millemathias@gmail.com</email>
                    </address>
                </affiliation>
            </author>
        </authorgroup>
        
        <!-- According to GNU FDL, revision history is mandatory if you are -->
        <!-- modifying/reusing someone else's document.  If not, you can omit it. -->
        <revhistory>
            <revision lang="C">
                <revnumber>1.0</revnumber>
                <date>March 2009</date>
                <revdescription>
                    <para role="author" lang="C">Baptiste Mille-Mathias
                        <email>baptiste.millemathias@gmail.com</email>
                    </para>
                </revdescription>
            </revision>
            <!-- Uncomment for future revision
		<revision>
		  <revnumber>1.1</revnumber>
		  <date>March 2009</date>
		  <revdescription>
			 <para role="author">Baptiste Mille-Mathias
			     <email>baptiste.millemathias@gmail.com</email></para>
		  </revdescription>
		</revision>
		-->
        </revhistory>
        <releaseinfo>ఈ కరదీపిక గ్నోమ్-బ్లూటూత్ యొక్క రూపాంతరం 2.28 ను వివరిస్తుంది.</releaseinfo>
        <legalnotice>
            <title>ఫీడ్‌బ్యాక్</title>
            <para lang="C">
                To report a bug or make a suggestion regarding the <application>gnome-bluetooth</application> application or this manual, follow the
                directions in the <ulink url="ghelp:user-guide?feedback-bugs" type="help">GNOME Feedback
                    Page
                </ulink>
                .
            </para>
        </legalnotice>
        <abstract role="description">
            <para><application>గ్నోమ్-బ్లూటూత్</application> అనేది గ్నోమ్ డెస్క్‍టాప్ నందు బ్లూటూత్ పరికరాలను నిర్వహించుటకు ఉపయోగపడే ఒక అనువర్తనం.</para>
        </abstract>
    </articleinfo>
    <indexterm lang="C">
        <primary>gnome-bluetooth</primary>
    </indexterm>
    <indexterm lang="C">
        <primary>Bluetooth</primary>
    </indexterm>
    <indexterm lang="C">
        <primary>Communication</primary>
    </indexterm>
    
    <sect1 id="gnome-bluetooth-intro">
        <title>పరిచయం</title>
        <para lang="C">
            <application>gnome-bluetooth</application> is an application that let you manage Bluetooth in the GNOME destkop.
            <itemizedlist>
                <listitem>
                    <para lang="C">
                        <application>gnome-bluetooth</application> permits to send files to your Bluetooth devices, or browse their content.
                    </para>
                </listitem>
                <listitem>
                    <para lang="C">
			Connect to your devices, like headset or audio gateway.
                    </para>
                </listitem>
                <listitem>
                    <para lang="C">
                        You can add or delete Bluetooth devices, or manage their permissions.
                    </para>
                </listitem>
            </itemizedlist>
        </para>
    </sect1>
    
    <sect1 id="gnome-bluetooth-applet">
        <title>బ్లూటూత్ ఆప్లెట్</title>
        
        <para lang="C">
            The applet is the resident application you can find in the notification applet, that let you quickly access to
            the features, like sending files, or managing your devices.
        </para>
        <figure id="gnome-bluetooth-applet-notification">
            <title>ప్రకటన పళ్ళెములో బ్లూటూత్ ఆప్లెట్ ప్రతీక</title>
            <screenshot>
                <mediaobject>
                    <imageobject>
                        <imagedata fileref="figures/bluetooth-applet.png" format="PNG"/>
                    </imageobject>
                </mediaobject>
            </screenshot>
        </figure>
        
        <sect2 id="gnome-bluetooth-applet-start">
            <title>బ్లూటూత్ ఆప్లెట్‌ను ప్రారంభించుట</title>
            
            <para lang="C">
                The <application>gnome-bluetooth</application> applet is started automatically when you log into your session, and you can find its icon in the
                notification zone. To launch manually the applet, open menu
                <menuchoice>
                    <guimenu>Applications</guimenu><guimenu>Accessories</guimenu><guimenu>Terminal</guimenu>
                </menuchoice>
                and type <command>bluetooth-applet</command>.
            </para>
            <para lang="C">
                To prevent launching of the applet in your desktop, open menu
                <menuchoice>
                    <guimenu>System</guimenu><guimenu>Preferences</guimenu><guimenu>Session</guimenu>
                </menuchoice>
                and disable <guilabel>Bluetooth Manager</guilabel>.
            </para>
        </sect2>
        <sect2 id="gnome-bluetooh-applet-power">
            <title>మీ బ్లూటూత్ ఎడాప్టరుని ఆపివేయడం</title>
            <para lang="C">
                Disabling your Bluetooth adapter will stop current and all future communications from and to your Bluetooth
                adapter. Disabling your Bluetooth adapter permits to save power of your laptop's battery, so it'll increase
                the autonomy, this is a good idea to disable your Bluetooth device when you don't use it.
            </para>
            <para lang="C">
                Click on the icon of the applet, and choose 
                <menuchoice><guimenu>Turn Off Bluetooth</guimenu></menuchoice>, the notification icon will become grey.
            </para>
        </sect2>

        <sect2 id="gnome-bluetooth-applet-sending">
            <title>బ్లూటూత్ పరికరానికి ఫైళ్ళను పంపుట</title>
	    <para lang="C">
		Choose this menu to send a file to a device; a file chooser will appear to pick up the file to send and
		you'll have to select the device to send the file to.
	    </para>
        </sect2>
        
        <sect2 id="gnome-bluetooth-applet-browsing">
            <title>బ్లూటూత్ పరికరాన్ని అన్వేషించుట</title>
            <para lang="C">Choose this menu to browse the device filesystem directly in your file manager.</para>
        </sect2>

	<sect2 id="gnome-bluetooth-applet-devices">
	    <title>చివరిగా వాడబడిన పరికరాలు</title>
	    <para lang="C">This section displays your paired devices you can connect to.</para>
	    <para lang="C">To connect to the device, click on its name, which will become bolded to inform you're connect to it.</para>
	</sect2>
        
        <sect2 id="gnome-bluetooth-applet-setup">
            <title>ఒక కొత్త పరికరాన్ని జతచేయుట</title>
            
            <para lang="C">
                To add a new device (which consist of pairing your adapter with your device), click on the applet icon, and
                choose <guimenu>Setup new device...</guimenu>. An graphical assistant will help you in the process of setting
                up your device.
            </para>
            
            <note>
                <para lang="C">
                    Don't forget to set your remote device in discoverable mode before starting the process, else the wizard
                    won't be able to find it.
                </para>
            </note>
            
            <para lang="C">
                The wizard will present the discoverable devices it has found all around. You can filter out the list of
                devices by choosing the type of devices you're looking for.
            </para>
            
            <figure id="gnome-bluetooth-wizard-img">
                <title>పరికరాన్ని శోధించే విజార్డు</title>
                <screenshot>
                    <mediaobject>
                        <imageobject>
                            <imagedata fileref="figures/bluetooth-wizard.png" format="PNG"/>
                        </imageobject>
                    </mediaobject>
                </screenshot>
            </figure>
            
            <para lang="C">
                If your device has a harcoded passkey, choose <guibutton>Passkey Options...</guibutton>, in the new
                dialog, choose the passkey to use.
            </para>
            <para lang="C">
                Choose <guibutton>Forward</guibutton> for the pairing step; if you defined a fixed passkey in the previous
                step the pairing will occur automatically, else you'll be presented a passkey to enter in your device, type
                it on your device, once done the devices and your adapter will be paired.
            </para>
        </sect2>

        <sect2 id="gnome-bluetooth-applet-preferences">
            <title>ప్రాధాన్యతలు</title>
            
            <para lang="C">
                Click on the icon of the applet, and choose 
                <menuchoice>
                    <guilabel>Preferences</guilabel>
                </menuchoice>,
                the preferences dialog will appear.
            </para>
            <para>ప్రాధాన్యతల గురించిన మరింత సమాచారం కోసం, <xref linkend="gnome-bluetooth-preferences"/> విభాగాన్ని చూడండి</para>
        </sect2>
    </sect1>
    
    <sect1 id="gnome-bluetooth-preferences">
        <title>ప్రాధాన్యతలు</title>
        <para lang="C">
            The <application>gnome-bluetooth</application> preference dialog allows you to manage your various Bluetooth devices or change properties of your
            Bluetooth adapter(s).
        </para>
        
        <figure id="gnome-bluetooth-prefs-img">
            <title>ప్రాధాన్యతల సంభాషణ</title>
            <screenshot>
                <mediaobject>
                    <imageobject>
                        <imagedata fileref="figures/bluetooth-properties.png" format="PNG"/>
                    </imageobject>
                </mediaobject>
            </screenshot>
        </figure>
            
	<sect2 id="gnome-bluetooth-prefs-adapter-discover">
	    <title>కనుగొనదగిన</title>
	    
	    <para lang="C">
		When your adapter is set to <guilabel>Discoverable</guilabel> any Bluetooth device around will be
		able to see it, and therefore will able to ask pairing.
	    </para>
	    <important>
		<para lang="C">
		    Bluetooth as other network types implies security risks, so setting your adapter undiscoverable
		    to other devices is a good thing to do to limit the possibility of cracking.
		</para>
	    </important>
	    <para lang="C">
		This is only useful to set your device discoverable if you plan to pair it with another device, once
		it is done, you can untick <guilabel>Discoverable</guilabel>.
	    </para>
	    <note>
		<para lang="C">
		    When your device is undiscoverable, communication with already paired Bluetooth devices is possible.
		</para>
	    </note>
	</sect2>
	
	<sect2 id="gnome-bluetooth-prefs-adapter-name">
	    <title>ఎడాప్టర్ స్నేహపూరిత నామం</title>
	    <para lang="C">
		The friendly name is an alias for the address used to identified each Bluetooth device much easier
		to remind.
	    </para>
	    <para lang="C">
		By default the adapter friendly name is <envar>HOSTNAME</envar>-0 (where <envar>HOSTNAME</envar> is
		the name of your computer), to change it, edit the text entry and set the name you want. the change
		will be immediatly effective.
	    </para>
	</sect2>
	
	<sect2 id="gnome-bluetooth-prefs-adapter-devices">
	    <title>తెలిసిన పరికరాలు</title>
	    <para lang="C">
		<guilabel>Known devices</guilabel> lists the Bluetooth devices you paired and let you manage them,
		like deleting them, connect to them or adding new one.
		<itemizedlist>
		    <listitem>
			<para lang="C">
			    Setup new device, as described in <xref linkend="gnome-bluetooth-applet-setup"/>
			</para>
		    </listitem>
		    <listitem>
			<para lang="C">
			    Connect / Disconnect to a device.
			</para>
		    </listitem>
		    <listitem>
			<para lang="C">
			    Device Deletion. Deletion will suppress pairing between the adapter and the device, and
			    no communication will be allowed. You need to pair them together again if you want transfer
			    files for instance.
			</para>
		    </listitem>
		</itemizedlist>
	    </para>
	</sect2>
	
	<sect2 id="gnome-bluetooth-prefs-show-icon">
	    <title>బ్లూటూత్ ప్రతీకను చూపించు</title>
	    <para lang="C">
		You can show or hide Bluetooth icon in the panel. See <xref linkend="gnome-bluetooth-applet"/> for the
		applet features.
	    </para>
	    
	    <important>
		<para lang="C">
		    If you disable the icon in the panel, only limited set of actions will remain available.
		</para>
	    </important>
	</sect2>

	<sect2 id="gnome-bluetooth-prefs-receive">
	    <title>ఫైళ్ళను పొందడం</title>
	    
	    <para lang="C">
		Click on the <guilabel>Receive Files</guilabel> button and the <guilabel>Personal File Sharing Preferences</guilabel> dialog will appear. You can configure Bluetooth file reception and sharing there.
	    </para>
	    <important>
		<para lang="C">
		    This feature is not provided by <application>gnome-bluetooth</application>.
		    <application>gnome-user-share</application> must be installed to use this feature.
		</para>
		<para lang="C">
		    Read more in the <ulink type="help" url="help:gnome-user-share">Personal File Sharing Manual</ulink>:
		    <ulink type="help" url="help:gnome-user-share/gnome-user-share-getting-started#gnome-user-share-bluetooth-receiving">receiving</ulink> and <ulink type="help" url="help:gnome-user-share/gnome-user-share-getting-started#gnome-user-share-enabling-bluetooth">sharing</ulink>.
		</para>
	    </important>
	</sect2>
    </sect1>

    <sect1 id="gnome-bluetooth-FAQ">
        <title>ఇటీవలి అడిగిన ప్రశ్నలు</title>
        <qandaset>
            <qandaentry>
                <question>
                    <para lang="C">I don't see how to receive files over Bluetooth on my computer in <application>gnome-bluetooth</application>, am I blind?</para>
                </question>
                <answer>
                    <para lang="C">
			File reception is not implemented in <application>gnome-bluetooth</application>, but in <application>gnome-user-share</application>,
			so you have to install this application to be able to receive files over Bluetooth. Button explained in the <xref linkend="gnome-bluetooth-prefs-receive"/> is just a launcher of its configuration dialog.
                    </para>
                </answer>
            </qandaentry>
            <qandaentry>
                <question>
                    <para lang="C">I found a bug in <application>gnome-bluetooth</application> what I can do?</para>
                </question>
                <answer>
                    <para>మీరు <ulink url="http://bugzilla.gnome.org/enter_bug.cgi?product=gnome-bluetooth"/> వద్ద లోపాన్ని నివేదించండి.</para>
                </answer>
            </qandaentry>
            <!--
	  <qandaentry>
	      <question>
		  <para></para>
	      </question>
	      <answer>
		  <para></para>
	      </answer>
	  </qandaentry>-->
        </qandaset>
    </sect1>
    
    
</article>
