<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" style="task" id="annotation-properties" xml:lang="es">

  <info>
    <link type="guide" xref="annotations"/>
    <desc>Cómo personalizar el autor, el color, el estilo o el icono de una anotación.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <license>
      <p>Creative Commons Compartir Igual 3.0</p>
    </license>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Daniel Mustieles</mal:name>
      <mal:email>daniel.mustieles@gmail.com</mal:email>
      <mal:years>2012 - 2017</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jorge González</mal:name>
      <mal:email>jorgegonz@svn.gnome.org</mal:email>
      <mal:years>2011</mal:years>
    </mal:credit>
  </info>

 <title>Personalizar anotaciones</title>

<steps>
 <item>
  <p>Pulse con el botón derecho del ratón sobre el icono de anotación en el documento.</p>
 </item>
 <item>
  <p>Seleccione <gui>Propiedades de la anotación…</gui></p>
 </item>
 <item>
  <p>En la ventana <gui>Propiedades de la anotación</gui> puede cambiar el autor, color estilo e icono de su nota.</p>
   <note>
    <p>Las propiedades de anotación se aplicarán solamente para la nota en la que realiza los cambios. Cada nota puede tener un conjunto de propiedades diferentes.</p>
   </note>
 </item>
</steps>


<section id="change-default">
 <title>¿Puedo cambiar permanentemente las propiedades de anotación predeterminadas?</title>
<p>Las propiedades de anotación predeterminadas (autor, color, estilo e icono) sólo se pueden cambiar en una nota particular como se comentó anteriormente. De tal forma que si quiere que todos los iconos de sus notas sean de color <gui>rojo</gui> en lugar de <gui>amarillo</gui>, deberá cambiar el valor predeterminado de <gui>amarillo</gui> a <gui>rojo</gui> individualmente en cada nota. En este momento no existe una forma de guardar ajustes predeterminados diferentes para las propiedades de anotación.</p>


</section>
</page>
