<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="annotations-navigate" xml:lang="es">

  <info>
    <link type="guide" xref="index#annotations"/>
    <desc>Cómo navegar hasta las anotaciones.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <license>
      <p>Creative Commons Compartir Igual 3.0</p>
    </license>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Daniel Mustieles</mal:name>
      <mal:email>daniel.mustieles@gmail.com</mal:email>
      <mal:years>2012 - 2015</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jorge González</mal:name>
      <mal:email>jorgegonz@svn.gnome.org</mal:email>
      <mal:years>2011</mal:years>
    </mal:credit>
  </info>

 <title>Navegador de anotaciones</title>
   <p>Si ha creado anotaciones en su documento, puede usar la etiqueta <gui>Lista</gui> para mostrar la lista de todas las anotaciones del documento. La lista indica el tipo, el número de página, el autor y la fecha de la anotación.</p>
<media type="image" src="figures/annotations-navigate.png"/>
   <p>Para navegar rápidamente a la ubicación de una anotación concreta, pulse en la flecha a la izquierda del número de página. Verá una lista de anotaciones en esa página. Pulse sobre la anotación en la que está interesado y <app>Visor de documentos</app> navegará hasta la ubicación de la anotación en el documento.</p>
<media type="image" src="figures/annotations-nav-to-page.png"/>
</page>
