<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="archive-view" xml:lang="es">

  <info>
    <link type="guide" xref="index#managing-archives"/>
    <revision pkgversion="3.4" date="2011-12-12" status="review"/>
    <revision pkgversion="3.6" date="2012-08-05" status="review"/>
    <revision pkgversion="3.8" date="2013-03-25" status="candidate"/>
    <credit type="author">
      <name>Marta Bogdanowicz</name>
      <email>majus85@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@gmail.com</email>
    </credit>
    <license>
      <p>Creative Commons Compartir-Igual 3.0</p>
    </license>
    <desc>Ver un archivo existente y su contenido</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Daniel Mustieles</mal:name>
      <mal:email>daniel.mustieles@gmail.com</mal:email>
      <mal:years>2011 - 2014</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jorge González</mal:name>
      <mal:email>jorgegonz@svn.gnome.org</mal:email>
      <mal:years>2008, 2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Francisco Javier F. Serrador</mal:name>
      <mal:email>serrador@tecknolabs.com</mal:email>
      <mal:years>2006</mal:years>
    </mal:credit>
  </info>

  <title>Ver como un archivador</title>

  <p>Hay dos maneras de ver un archivador:</p>

  <terms>
    <item>
      <title>Ver todos los archivos</title>
      <p>Para usar esta vista, pulse <guiseq><gui style="menu">Ver</gui><gui style="menuitem">Ver todos los archivos</gui></guiseq>. El <app>Gestor de archivadores</app> listará todos los archivos del archivador. Verá sus nombres, tamaños, tipos, fechas de la última modificación y ubicaciones.</p>
      <note style="tip">
	<p>Puede usar las cabeceras de las columnas mencionadas (nombre, tamaño) para ordenar los archivos del archivador. Hágalo pulsando sobre ellas, y pulsando otra vez sobre la misma para invertir el orden.</p>
      </note>
    </item>
    <item>
      <title>Ver como una carpeta</title>
      <p>Esta vista muestra la estructura clásica de carpetas. Para usarla, pulse <guiseq><gui style="menu">Ver</gui> <gui style="menuitem">Ver como una carpeta</gui></guiseq>.</p>
      <note style="tip">
	<p>Mientras está viendo el archivador de esta manera, puede pulsar <key>F9</key>, o pusalr en la opción <guiseq><gui style="menu">Ver</gui> <gui style="menuitem">Carpetas</gui></guiseq> para ver una vista en árbol de las carpetas en el panel lateral. Esto le permite navegar fácilmente entre las carpetas.</p>
      </note>
    </item>
  </terms>

  <section id="file-open">
    <title>Abrir archivos en el archivador</title>

    <p>Abra archivos que estén en su archivador pulsando dos veces sobre el nombre del archivo, o pulse con el botón derecho sobre el nombre del archivo y elija <gui>Abrir</gui>. El <app>Gestor de archivadores</app> abrirá el archivo con la aplicación predeterminada para ese tipo de archivo.</p>

    <note>
      <p>Abra el archivo con otra aplicación siguiendo estos pasos:</p>
      <steps>
        <item>
          <p>Pulse con el botón derecho sobre el archivo.</p>
        </item>
        <item>
          <p>Pulse en <gui>Abrir con</gui>.</p>
        </item>
        <item>
          <p>Seleccione la aplicación que quiere abrir y pulse <gui>Seleccionar</gui>.</p>
        </item>
      </steps>
    </note>
  </section>

</page>
