<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" id="archive-create" xml:lang="es">

  <info>
    <link type="guide" xref="index#managing-archives"/>
    <revision pkgversion="3.4" date="2012-01-18" status="review"/>
    <revision pkgversion="3.6" date="2012-08-05" status="review"/>
    <revision pkgversion="3.8" date="2013-03-25" status="candidate"/>
    <revision pkgversion="3.12" date="2014-03-23" status="candidate"/>

    <credit type="author">
      <name>Marta Bogdanowicz</name>
      <email its:translate="no">majus85@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Añadir archivos o carpetas al archivador nuevo.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Daniel Mustieles</mal:name>
      <mal:email>daniel.mustieles@gmail.com</mal:email>
      <mal:years>2011 - 2014</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jorge González</mal:name>
      <mal:email>jorgegonz@svn.gnome.org</mal:email>
      <mal:years>2008, 2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Francisco Javier F. Serrador</mal:name>
      <mal:email>serrador@tecknolabs.com</mal:email>
      <mal:years>2006</mal:years>
    </mal:credit>
  </info>

  <title>Crear un archivador nuevo</title>

  <p>Cree un archivador nuevo con el <app>Gestor de archivadores</app>, siguiendo estos pasos:</p>

  <steps>
    <item>
      <p>Seleccione <guiseq><gui style="menu">Gestor de archivadores</gui><gui style="menuitem">Nuevo archivador</gui></guiseq>.</p>
    </item>
    <item>
      <p>Asigne un nombre al archivador, elija la ubicación en la que se guardará y pulse <gui>Crear</gui> para continuar.</p>
      <note style="tip">
	<p>Pulsando en <gui>Otras opciones</gui> puede establecer una contraseña, dividir el archivador en archivos más pequeños seleccionando la opción correcta y especificando el tamaño de cada parte en <gui>MB</gui>.</p>
      </note>
    </item>
    <item>
      <p>Añada los archivos y carpetas que quiera al archivador pulsando el botón <gui>+</gui> en la barra de herramientas. Marque la casilla junto a los archivos y carpetas que quiere añadir.</p>
      <note style="tip">
	<p>No todos los archivadores soportan carpetas; si el formato de archivo que está usando no las soporta, no se le advertirá. Se añadirán los archivos al archivador, pero no las carpetas como tales.</p>
      </note>
    </item>
    <item>
      <p>Una vez que haya terminado de añadir archivos, el archivador estará listo; no necesita guardarlo</p>
    </item>
  </steps>

</page>
