<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="bookmark-delete" xml:lang="es">

  <info>
    <link type="guide" xref="index#bookmark"/>
    <link type="guide" xref="bookmark"/>
    <revision pkgversion="3.10" date="2013-07-01" status="candidate"/>

    <credit type="author copyright">
      <name>Aruna Sankaranarayanan</name>
      <email its:translate="no">aruna.evam@gmail.com</email>
      <years>2013</years>
    </credit>
    <credit type="copyright editor">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
      <years>2013</years>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>¿Cómo quitar un marcador que no quiera?</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Daniel Mustieles</mal:name>
      <mal:email>daniel.mustieles@gmail.com</mal:email>
      <mal:years>2013, 2015</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>María Majadas</mal:name>
      <mal:email>alixis82@gmail.com</mal:email>
      <mal:years>2013</mal:years>
    </mal:credit>
  </info>

  <title>Eliminar un marcador</title>

  <p>Puede eliminar marcadores antiguos o que no le interesen.</p>

  <steps>
    <title>Para eliminar un marcador:</title>
    <item>
      <p>Seleccione <guiseq><gui style="menu">Web</gui> <gui style="menuitem">Marcadores</gui></guiseq> para abrir la ventana de <gui>Marcadores</gui>.</p>
    </item>
    <item>
      <p>De la lista <gui>Temas</gui> en el lado izquierdo, seleccione el tema que contiene su favorito.</p>
    </item>
    <item>
      <p>Se mostrará una lista de marcadores del tema seleccionado en el lado derecho de la ventana. Seleccione los marcadores que quiera eliminar, y después seleccione <guiseq><gui style="menu">Editar</gui><gui style="menuitem">Eliminar</gui></guiseq>. También puede pulsar el botón derecho en el marcador y seleccionar <gui>Eliminar</gui>.</p>
    </item>
  </steps>

</page>
