<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="bookmarks" xml:lang="es">

  <info>
    <link type="guide" xref="index#annotations"/>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <revision pkgversion="3.10" date="2013-11-04" status="final"/>

    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email its:translate="no">tiffany@antopolski.com</email>
    </credit>
    <credit type="editor">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
    </credit>

    <license>
      <p>Creative Commons Compartir Igual 3.0</p>
    </license>

    <desc>Puede usar las anotaciones como marcadores.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Daniel Mustieles</mal:name>
      <mal:email>daniel.mustieles@gmail.com</mal:email>
      <mal:years>2012 - 2015</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jorge González</mal:name>
      <mal:email>jorgegonz@svn.gnome.org</mal:email>
      <mal:years>2011</mal:years>
    </mal:credit>
  </info>

<title>Marcadores</title>

  <p>Puede añadir, renombrar y eliminar marcadores usando el <app>Visor de documentos</app>.</p>

  <p>Cuando abre un archivo, debería ver un panel lateral en el lado izquierdo de la ventana. Si no tiene un panel lateral visible, pulse la tecla <key>F9</key>.</p>

  <p>En la parte superior de este panel lateral hay un menú desplegable. Para trabajar con marcadores, seleccione la opción <gui>Marcadores</gui> en el menú desplegable.</p>

  <links type="section"/>

<section id="create">
  <title>Crear un marcador</title>

  <steps>
    <item>
      <p>En el propio documento PDF, vaya a la página para la que quiere añadir el marcador.</p>
    </item>
    <item>
      <p>En el panel lateral, elija <gui>Marcadores</gui> en el menú desplegable.</p>
    </item>
    <item>
      <p>Pulse el botón <gui>Añadir</gui> en la parte inferior del panel lateral. El nombre predeterminado para el marcador que acaba de añadir es el número de la página del documento.</p>
    </item>
    <item>
      <p>Ahora aparece el marcador en la lista de marcadores.</p>
    </item>
  </steps>

</section>

<section id="rename">
  <title>Renombrar un marcador</title>

  <steps>
    <item><p>Seleccione el marcador en el panel lateral.</p></item>
    <item><p>Pulse sobre el nombre del marcador.</p></item>
    <item><p>Introduzca el nuevo nombre.</p></item>
    <item><p>Pulse <key>Intro</key>.</p></item>
  </steps>

</section>

<section id="delete">
  <title>Eliminar un marcador</title>

  <steps>
   <item><p>Seleccione el marcador en el panel lateral.</p></item>
   <item><p>Pulse el botón <gui>Quitar</gui> en la parte inferior del panel lateral.</p></item>
  </steps>

</section>

</page>
