<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="bookmark-smart" xml:lang="es">

  <info>
    <link type="guide" xref="index#bookmark"/>
    <link type="guide" xref="bookmark"/>
    <revision pkgversion="3.10" date="2013-07-02" status="candidate"/>

    <credit type="author copyright">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
      <years>2013</years>
    </credit>
<!--    <credit type="copyright editor">
      <name></name>
      <email its:translate="no"></email>
      <years></years>
    </credit>-->

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>¿Qué son los marcadores inteligentes y cómo se añade uno?</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Daniel Mustieles</mal:name>
      <mal:email>daniel.mustieles@gmail.com</mal:email>
      <mal:years>2013, 2015</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>María Majadas</mal:name>
      <mal:email>alixis82@gmail.com</mal:email>
      <mal:years>2013</mal:years>
    </mal:credit>
  </info>

  <title>Marcadores inteligentes</title>

  <p>Un favorito inteligente se usa para añadir una búsqueda en la barra de direcciones. Esto puede ser útil si prefiere usar regularmente un buscador en concreto.</p>

  <steps>
    <title>Añadir un marcador inteligente</title>
    <item>
      <p>Realice una búsqueda usando el motor de búsqueda que quiere añadir.</p>
    </item>
    <item>
      <p>Añada la página a los marcadores, reemplazando el término buscado por <input>%s</input> en el URL.</p>
    </item>
  </steps>

  <example>
    <p>Por ejemplo, si quiere buscar la ayuda del usuario de GNOME, empiece haciendo una búsqueda de prueba con «epiphany». El URL resultante se parecerá a https://help.gnome.org/search?q=epiphany. Para <link xref="bookmark-add">añadir el marcador</link>, reemplace <input>epiphany</input> por <input>%s</input> al añadir el marcador, con lo que la <gui>Dirección</gui> quedará así: <input>https://help.gnome.org/search?q=%s</input>. También puede querer poner un <gui>Título</gui>, como por ejemplo <input>Búsqueda de ayuda de GNOME</input>.</p>
    <p>Cuando comienza a escribir en la barra de direcciones, verá <gui>Ayuda de Búsqueda GNOME</gui> donde normalmente se mostrara su <link xref="history">histórico</link>. Pulse para comenzar la búsqueda.</p>
  </example>

  <p>A parte de motores de búsqueda, también puede usar los marcadores inteligentes para otras consultas, como buscar un producto en línea.</p>

</page>
