<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="bookmark-add" xml:lang="es">

  <info>
    <link type="guide" xref="index#bookmark"/>
    <link type="guide" xref="bookmark"/>
    <revision pkgversion="3.10" date="2013-06-30" status="incomplete"/>

    <credit type="author copyright">
      <name>Aruna Sankaranarayanan</name>
      <email its:translate="no">aruna.evam@gmail.com</email>
      <years>2013</years>
    </credit>
    <credit type="copyright editor">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
      <years>2013</years>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>¿Cómo se añade un marcador?</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Daniel Mustieles</mal:name>
      <mal:email>daniel.mustieles@gmail.com</mal:email>
      <mal:years>2013, 2015</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>María Majadas</mal:name>
      <mal:email>alixis82@gmail.com</mal:email>
      <mal:years>2013</mal:years>
    </mal:credit>
  </info>

  <title>Añadir una página a marcadores</title>

  <p>Añada una página a sus marcadores para guardarla permanentemente y acceder a ella rápidamente.</p>

  <steps>
    <title>Para añadir un marcador:</title>
    <item>
      <p>Vaya a la página web que quiere añadir a marcadores.</p>
    </item>
    <item>
      <p>Seleccione el menú de la parte superior derecha de la ventana, pulse en <guiseq> <gui style="menuitem">Favoritos</gui> <gui style="menuitem">Añadir favorito…</gui></guiseq> o pulse <keyseq><key>Ctrl</key><key>D</key></keyseq> para añadir un favorito.</p>
    </item>
    <item>
      <p>Asigne un nombre al marcador en el campo <gui>Título</gui>, para poder identificarlo fácilmente en el futuro.</p>
    </item>
    <item>
      <p>Comience a escribir el tema en el que quiere clasificar su favorito y selecciónelo una vez se muestre. Si no existe, seleccione<gui>Crear tema "<input>Nombre de tema</input>"</gui> de la lista. Separe los diferentes nombres de temas con comas.</p>
    </item>
    <item>
      <p>Pulse <gui style="button">Añadir</gui> para añadir un nuevo favorito.</p>
    </item>
  </steps>

  <p>El botón <gui style="button">Similar</gui> muestra el número de marcadores que ya existen de la página que está añadiendo. Si ya existe al menos un marcador, el botón <gui style="button">Similar</gui> se podrá pulsar. Podrá entonces ver el marcador existente o unir ambos en un nuevo marcador.</p>

</page>
