<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="browse-web" xml:lang="es">

  <info>
    <link type="guide" xref="index#start" group="#first"/>
    <link type="seealso" xref="browse-private"/>
    <link type="seealso" xref="browse-local"/>
    <revision pkgversion="3.9" date="2013-06-30" status="incomplete"/>
    <revision pkgversion="3.15" date="2014-12-02" status="review"/>

    <credit type="author copyright">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
      <years>2013, 2014</years>
    </credit>
<!--    <credit type="copyright editor">
      <name></name>
      <email its:translate="no"></email>
      <years></years>
    </credit>-->

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Ver páginas web en Internet.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Daniel Mustieles</mal:name>
      <mal:email>daniel.mustieles@gmail.com</mal:email>
      <mal:years>2013, 2015</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>María Majadas</mal:name>
      <mal:email>alixis82@gmail.com</mal:email>
      <mal:years>2013</mal:years>
    </mal:credit>
  </info>

  <title>Navegar por la Web</title>

  <p>Los navegadores web se pueden usar par ver páginas en Internet cuando tiene conexión a Internet. Para comenzar a navegar por la web:</p>

  <steps>
    <item>
      <p>Cuando se inicia <app xref="introduction">Web</app>, su cursor debe estar en el campo de entrada de texto en la parte superior de la ventana. Escriba el URL de la página web que quiera visitar o un término de búsqueda.</p>
    </item>
    <item>
      <p>Pulse Intro para ir a la página web o para buscar.</p>
    </item>
  </steps>

  <p xml:id="tabs">Las <em>Pestañas</em> se usan para ver más de una página web en una misma ventana. Cuando se inicia <app>Web</app> por primera vez, no se mostrará ninguna pestaña. Para <em>abrir una nueva pestaña</em>, seleccione el menú de la parte superior derecha de la pantalla, y pulse en <guiseq><gui style="menuitem">Nueva pestaña</gui></guiseq>. Una vez se abra la nueva pestaña, puede usarla del mismo modo que usa una nueva ventana.</p>

  <p xml:id="tabs-alt">También puede usar el atajo del teclado <keyseq><key>Ctrl</key><key>T</key></keyseq> para abrir una pestaña nueva o el botón de pestaña nueva en la parte superior izquierda de la ventana.</p>

  <p xml:id="tabs-link">Para <em>abrir un enlace en una nueva pestaña</em> pulse con el botón derecho en el enlace, y entonces seleccione <gui style="menuitem">Abrir Enlace en una Nueva Pestaña</gui> o use el botón del medio del ratón para pulsar en el enlace.</p>

</page>
