<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="browse-private" xml:lang="es">

  <info>
    <link type="guide" xref="index#adv"/>
    <revision pkgversion="3.10" date="2013-06-30" status="candidate"/>
    <revision pkgversion="3.12" date="2014-01-28" status="final"/>

    <credit type="author copyright">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
      <years>2013</years>
    </credit>
<!--    <credit type="copyright editor">
      <name></name>
      <email its:translate="no"></email>
      <years></years>
    </credit>-->

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>¿Qué es el modo <em>incógnito</em>?</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Daniel Mustieles</mal:name>
      <mal:email>daniel.mustieles@gmail.com</mal:email>
      <mal:years>2013, 2015</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>María Majadas</mal:name>
      <mal:email>alixis82@gmail.com</mal:email>
      <mal:years>2013</mal:years>
    </mal:credit>
  </info>

  <title>Navegación privada</title>

  <p>La navegación privada es un modo que limita la manera en la que el equipo y las páginas web pueden acceder a la la información de navegación. Esto es útil si, por ejemplo, quiere prestar su equipo a un amigo, para que consulte su correo usando un servicio de correo web porque no habrá iniciado sesión en ninguna página web al estar en una ventana de navegación privada, y tampoco se guardará ninguna información. Esto también significa que la navegación privada es una manera más segura de acceder a sitios web sensibles, tales como banca por Internet y <link href="http://questionablecontent.net/">contenido cuestionable</link>, ya que es más difícil que un sitio web le identifique cuando está en modo <em>incógnito</em></p>

  <steps>
    <title/>
    <item>
      <p>Seleccione <guiseq><gui style="menu">Web</gui><gui style="menuitem">Ventana nueva de incógnito</gui></guiseq>.</p>
    </item>
    <item>
      <p>Navegar por la red usando el modo incógnito.</p>
    </item>
    <item>
      <p>Finalice la sesión de navegación privada cerrando la ventana de incógnito.</p>
    </item>
  </steps>

  <p>Puede distinguir la navegación privada de la navegación normal por la marca de agua de la ventana de incógnito:</p>

  <figure>
    <media type="image" mime="image/png" src="media/private-browsing-3-12.png">
      <p>Captura a pantalla completa que muestra una sesión normal en una ventana en la parte izquierda de la pantalla y una sesión de navegación privada en una ventana diferente en la parte derecha de la pantalla.</p>
    </media>
    <p>Una captura de pantalla que muestra una sesión normal con histórico en la ventana de la izquierda y una sesión de navegación privada en la ventana de la derecha.</p>
  </figure>

</page>
