<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="browse-webapps-del" xml:lang="es">

  <info>
    <link type="guide" xref="index#adv"/>
    <link type="seealso" xref="browse-webapps"/>
    <revision pkgversion="3.16" date="2014-01-26" status="review"/>

    <credit type="author copyright">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
      <years>2015</years>
    </credit>
<!--    <credit type="copyright editor">
      <name></name>
      <email its:translate="no"></email>
      <years></years>
    </credit>-->

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>¿Cómo elimino una <em>aplicación web</em>?</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Daniel Mustieles</mal:name>
      <mal:email>daniel.mustieles@gmail.com</mal:email>
      <mal:years>2013, 2015</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>María Majadas</mal:name>
      <mal:email>alixis82@gmail.com</mal:email>
      <mal:years>2013</mal:years>
    </mal:credit>
  </info>

  <title>Quitar una aplicación web</title>

  <p>Puede eliminar una aplicación web cuando ya no la necesite,</p>

  <steps>
    <item>
      <p>Pulse en la cabecera de la ventana y escriba <input>about:applications</input>.</p>
    </item>
    <item>
      <p>Pulse <gui>Eliminar</gui> junto a la aplicación que quiere quitar.</p>
    </item>
  </steps>

  <p>Si tiene <app>Software</app> instalado, también puede eliminar las aplicaciones web desde ahí.</p>

</page>
