<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="browse-webapps" xml:lang="es">

  <info>
    <link type="guide" xref="index#adv"/>
    <link type="seealso" xref="browse-web"/>
    <revision pkgversion="3.10" date="2013-07-05" status="review"/>

    <credit type="author copyright">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
      <years>2013</years>
    </credit>
<!--    <credit type="copyright editor">
      <name></name>
      <email its:translate="no"></email>
      <years></years>
    </credit>-->

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>¿Qué es una <em>aplicación web</em> y cómo la uso?</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Daniel Mustieles</mal:name>
      <mal:email>daniel.mustieles@gmail.com</mal:email>
      <mal:years>2013, 2015</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>María Majadas</mal:name>
      <mal:email>alixis82@gmail.com</mal:email>
      <mal:years>2013</mal:years>
    </mal:credit>
  </info>

  <title>Crear una aplicación web</title>

  <p>También puede guardar páginas web como una <em>aplicación web</em>. Esto añadirá un enlace a la página en <link href="help:gnome-help/shell-terminology">Resumen de actividades</link>. Cuando abra la aplicación web, se mostrará en una ventana especial sin barra de direcciones o menús.</p>

  <steps>
    <item>
      <p>Abra la página web que quiera guardar.</p>
    </item>
    <item>
      <p>Abra el menú de la parte superior derecha de la ventana, y entonces <gui style="menuitem">Guardar como aplicación web…</gui>.</p>
    </item>
    <item>
      <p>Dé un nombre a su aplicación web, y pulse <gui style="button">Crear</gui>.</p>
    </item>
  </steps>

  <p>Ahora puede lanzar la aplicación web desde la vista de actividades. Para buscar su aplicación, comience a escribir el nombre y se mostrará con el resto de resultados de búsqueda.</p>

</page>
