<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="cert" xml:lang="es">

  <info>
    <link type="guide" xref="index#privacy"/>
    <revision pkgversion="3.15" date="2015-01-28" status="draft"/>

    <credit type="author copyright">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
      <years>2015</years>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Gestión de certificados en <app>Web</app>.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Daniel Mustieles</mal:name>
      <mal:email>daniel.mustieles@gmail.com</mal:email>
      <mal:years>2013, 2015</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>María Majadas</mal:name>
      <mal:email>alixis82@gmail.com</mal:email>
      <mal:years>2013</mal:years>
    </mal:credit>
  </info>

  <title>Certificados</title>

  <p><app>Web</app> no tiene en este momento soporte integrado para la gestión de certificados.</p>

  <note style="advanced">
    <p>Puede añadir certificados mediante la línea de comandos si tiene instalado p11-kit. Para añadir un certificado, debe descargar el certificado y ejecutar el siguiente comando para importarlo:</p>
    <screen><output>$ </output><input>sudo trust anchor <var>/home/usuario/Descargas/certificado.crt</var></input></screen>
    <p>Esto sólo funciona en sistemas modernos.</p>
  </note>

</page>
