<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="convertSVG" xml:lang="es">

  <info>
    <link type="guide" xref="index#tips"/>
    <desc>Puede convertir un documento a SVG «imprimiéndolo» a un archivo.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <revision pkgversion="3.10.3" date="2014-03-22" status="review"/>
    <credit type="author">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Anna Philips</name>
      <email>anna.cs.au@gmail.com</email>
    </credit>
    <license>
      <p>Creative Commons Compartir Igual 3.0</p>
    </license>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Daniel Mustieles</mal:name>
      <mal:email>daniel.mustieles@gmail.com</mal:email>
      <mal:years>2012 - 2017</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jorge González</mal:name>
      <mal:email>jorgegonz@svn.gnome.org</mal:email>
      <mal:years>2011</mal:years>
    </mal:credit>
  </info>

<title>Convertir un documento a SVG</title>
<p>Puede convertir documentos de los siguientes tipos de formato a archivos SVG:</p>
<list>
 <item><p>Formato de documento portable (.pdf)</p></item>
</list>
<p>Esto funciona abriendo el documento con el <app>Visor de documentos</app> e «imprimiéndolo» como un archivo SVG.</p>
<steps>
    <item>
      <p>Pulse en el menú <gui>Opciones del archivo</gui> en la esquina superior derecha y elija <gui>Imprimir</gui> o pulse <keyseq><key>Ctrl</key><key>P</key></keyseq>.</p>
    </item>
    <item>
      <p>Seleccione <gui>Imprimir a un archivo</gui> y elija «SVG» como <gui>Formato de salida</gui>.</p>
    </item>
    <item>
      <p>Elija un nombre y una carpeta donde guardar el archivo, después pulse <gui>Imprimir</gui>. Se guardará el archivo SVG en la carpeta que elija.</p>
    </item>
</steps>
</page>
