<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="duplex-8page" xml:lang="es">

  <info>
    <link type="guide" xref="print-booklet#doubleSided"/>
   <title type="sort">Folleto de 8 páginas</title>
    <desc>Imprimir un folleto de 8 páginas.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <license>
      <p>Creative Commons Compartir Igual 3.0</p>
    </license>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Daniel Mustieles</mal:name>
      <mal:email>daniel.mustieles@gmail.com</mal:email>
      <mal:years>2012 - 2015</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jorge González</mal:name>
      <mal:email>jorgegonz@svn.gnome.org</mal:email>
      <mal:years>2011</mal:years>
    </mal:credit>
  </info>

<title>Folleto de 8 páginas</title>
<steps>
 <item>
  <p>Pulse <guiseq><gui>Archivo</gui><gui>Imprimir</gui></guiseq>.</p>
 </item>

 <item>
  <p>Elija la pestaña <gui>General</gui>.</p>
  <p>En <em>Rango</em>, elija <gui>Páginas</gui>.</p>
  <p>Escriba los números de las páginas en este orden: 8, 1, 2, 7, 6, 3, 4, 5</p>

 </item>
 <item>
  <p>Elija la pestaña <gui>Configuración de página</gui>.</p>
  <p>En <em>Diseño</em>, en el menú <gui>Doble cara</gui>, seleccione <gui>Margen corto (girar)</gui>.</p>
  <p>En la opción <gui>Páginas por hoja</gui>, elija <gui>2</gui>.</p>
  <p>En el menú<gui>Ordenación de páginas</gui>, elija <gui>De izquierda a derecha</gui>.</p>
  <p>Pulse <gui>Imprimir</gui>.</p>
 </item>



</steps>
</page>
