<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="duplex-15page" xml:lang="es">

  <info>
    <link type="guide" xref="print-booklet#doubleSided"/>

    <desc>Imprimir un folleto de 15 páginas.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <license>
      <p>Creative Commons Compartir Igual 3.0</p>
    </license>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Daniel Mustieles</mal:name>
      <mal:email>daniel.mustieles@gmail.com</mal:email>
      <mal:years>2012 - 2017</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jorge González</mal:name>
      <mal:email>jorgegonz@svn.gnome.org</mal:email>
      <mal:years>2011</mal:years>
    </mal:credit>
  </info>

<title>Folleto de 15 páginas</title>


   <p>Es más fácil imprimir un folleto de 16 páginas. Puede querer añadir una página en blanco a su documento PDF para que sea de 16 páginas. Para hacerlo, puede:</p>
<steps>
 <item>
  <p>Crear un PDF vacío usando el <app>Procesador de textos de LibreOffice</app>.</p>
 </item>
 <item>
  <p>Combine la página en blanco con su documento PDF usando <app>PDF-Shuffler</app>, situando la página en blanco al final.</p>

 </item>
 <item>
  <p>Siga los pasos para imprimir un <link xref="duplex-16page">folleto de 16 páginas</link>.</p>

 </item>
</steps>


</page>
