<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="duplex-9page" xml:lang="es">

  <info>
    <link type="guide" xref="print-booklet#doubleSided"/>
    <title type="sort">Folleto de 09 páginas</title>
    <desc>Imprimir un folleto de 9 páginas.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <license>
      <p>Creative Commons Compartir Igual 3.0</p>
    </license>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Daniel Mustieles</mal:name>
      <mal:email>daniel.mustieles@gmail.com</mal:email>
      <mal:years>2012 - 2017</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jorge González</mal:name>
      <mal:email>jorgegonz@svn.gnome.org</mal:email>
      <mal:years>2011</mal:years>
    </mal:credit>
  </info>

<title>Folleto de 9 páginas</title>
<steps>
 <item>
  <p>Pulse <guiseq><gui>Archivo</gui><gui>Imprimir</gui></guiseq>.</p>
 </item>


 <item>
  <p>Elija la pestaña <gui>General</gui>.</p>
  <p>En <em>Rango</em>, seleccione <gui>Páginas</gui> y escriba: 1</p>

 </item>
 <item>
  <p>Elija la pestaña <gui>Configuración de página</gui>.</p>
 <p>En <em>Diseño</em>, en la opción <gui>Doble cara</gui>, seleccione <gui>Margen corto (girar)</gui>.</p>
  <p>En la opción <gui>Páginas por hoja</gui>, elija <gui>2</gui>.</p>
  <p>En el menú<gui>Ordenación de páginas</gui>, elija <gui>De derecha a izquierda</gui>.</p>
  <p>Pulse <gui>Imprimir</gui>.</p>
 </item>


 <item>
  <p>Una vez que la página se ha imprimido, coja el papel y vuelva a colocarlo en la impresora, teniendo cuidado de orientarlo correctamente (la página 2 se imprimirá en la otra cara).</p>
 </item>
 <item>
  <p>Pulse <guiseq><gui>Archivo</gui><gui>Imprimir</gui></guiseq> otra vez y elija la pestaña «General».</p>
  <p>En <em>Rango</em>, seleccione <gui>Páginas</gui> y escriba: 2</p>
 </item>
 <item>
  <p>Seleccione la pestaña <gui>Configuración de página</gui> y en el menú <gui>Ordenación de páginas</gui>, seleccione <gui>De izquierda a derecha</gui>.</p>
  <p>Pulse <gui>Imprimir</gui>.</p>
 </item>

 <item>
  <p>Pulse <guiseq><gui>Archivo</gui><gui>Imprimir</gui></guiseq> otra vez.</p>
  <p>En la pestaña <gui>General</gui> introduzca un 3 en el menú de selección <gui>Páginas</gui>.</p>
 </item>

 <item>
 <p>En la pestaña <gui>Configuración de página</gui>, establezca la <gui>Ordenación de página</gui> a <gui>De derecha a izquierda</gui>.</p>
 <p>Pulse <gui>Imprimir</gui>.</p>
 </item>
 <item>
 <p>Una vez que la página 3 se ha imprimido, vuelva a colocar el papel en la impresora, teniendo cuidado de orientarlo correctamente (las páginas 4 y 9 se imprimirán en la otra cara).</p>
 </item>
 <item>
  <p>Pulse <guiseq><gui>Archivo</gui><gui>Imprimir</gui></guiseq>.</p>
 <p>En la pestaña <gui>General</gui> introduzca las páginas 4,9 en la selección de <gui>Páginas</gui>.</p>
<p>En la pestaña <gui>Configuración de página</gui>, establezca la <gui>Ordenación de página</gui> a <gui>De izquierda a derecha</gui>.</p>
<p>Pulse <gui>Imprimir</gui>.</p>
 </item>

 <item>
  <p>Pulse <guiseq><gui>Archivo</gui><gui>Imprimir</gui></guiseq>.</p>
<p>Introduzca las páginas 8, 5, 6, 7 en la selección <gui>Páginas</gui> y establezca la <gui>Ordenación de páginas</gui> a <gui>De izquierda a derecha</gui>.</p>
<p>Pulse <gui>Imprimir</gui>.</p>
 </item>
</steps>
<note>
   <p>Es más fácil imprimir un folleto de 12 páginas. Puede querer añadir 3 páginas en blanco a su documento PDF para que sea de 12 páginas. Para hacerlo, puede:</p>
<steps>
 <item>
  <p>Crear un documento PDF de 3 páginas usando el <app>Procesador de textos de LibreOffice</app>.</p>
 </item>
 <item>
  <p>Combine el PDF en blanco con su documento PDF usando <app>PDF-Shuffler</app>, situando las páginas en blanco al final.</p>

 </item>
 <item>
  <p>Siga los pasos para imprimir un <link xref="duplex-12page">folleto de 12 páginas</link>.</p>
 </item>
</steps>
</note>

</page>
