<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="editing" xml:lang="es">

  <info>
    <link type="guide" xref="index#faq"/>
    <desc>No puede usar el <app>Visor de documentos</app> para editar archivos.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <credit type="author">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
    </credit>
    <license>
      <p>Creative Commons Compartir Igual 3.0</p>
    </license>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Daniel Mustieles</mal:name>
      <mal:email>daniel.mustieles@gmail.com</mal:email>
      <mal:years>2012 - 2015</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jorge González</mal:name>
      <mal:email>jorgegonz@svn.gnome.org</mal:email>
      <mal:years>2011</mal:years>
    </mal:credit>
  </info>

<title>¿Puedo editar documentos en el Visor de documentos?</title>


 <p>El <app>Visor de documentos</app> no se puede usar para hacer cambios en documento. Necesita usar la aplicación de edición adecuada para el tipo de archivo que quiere cambiar.</p>


<note>
 <p>Los archivos PDF y PostScript (.ps) no están pensados generalmente para que se editen, pero hay programas de edición de PDF disponibles. Pruebe<link href="http://pdfedit.petricek.net/en/index.html">pdfedit</link>, por ejemplo.</p>
</note>
</page>
