<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="finding" xml:lang="es">

  <info>
    <link type="guide" xref="index#reading"/>
    <revision pkgversion="3.2" date="2011-09-05" status="final"/>
    <revision pkgversion="3.10.3" date="2014-03-22" status="review"/>
    <revision pkgversion="3.12" date="2014-03-23" status="candidate"/>
    <revision pkgversion="3.15" date="2015-01-28" status="candidate"/>

    <credit type="author">
      <name>Phil Bull</name>
      <email its:translate="no">philbull@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Anna Philips</name>
      <email its:translate="no">anna.cs.au@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal-unported.xml"/>

    <desc>Busca una palabra o frase en un documento.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Daniel Mustieles</mal:name>
      <mal:email>daniel.mustieles@gmail.com</mal:email>
      <mal:years>2012 - 2017</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jorge González</mal:name>
      <mal:email>jorgegonz@svn.gnome.org</mal:email>
      <mal:years>2011</mal:years>
    </mal:credit>
  </info>

  <title>Buscar texto en un documento</title>

  <steps>
    <item>
      <p>Pulse el <gui>Botón de la lupa</gui> o pulse <keyseq><key>Ctrl</key><key>F</key></keyseq> o <key>/</key> para mostrar la caja de búsqueda.</p>
    </item>
    <item>
      <p>Empiece a escribir en la caja de búsqueda y la búsqueda empezará automáticamente.</p>
    </item>
    <item>
      <p>Use los botones <gui>∧</gui> y <gui>∨</gui> para moverse al resultado de búsqueda anterior o siguiente.</p>
    </item>
    <item>
      <p>Para ocultar la barra de búsqueda, pulse el <gui>Botón de la lupa</gui> otra vez o pulse <key>Esc</key>.</p>
    </item>
  </steps>

  <note style="tip">
    <p>Para filtrar las palabras por mayúscula/minúscula o por completado, puede pulsar con el botón derecho en la caja de búsqueda y elegir <gui>Sensible a mayúsculas y minúsculas</gui> o <gui>Sólo palabras completas</gui>.</p>
  </note>

  <p>Si la palabra o la frase que buscó no aparecen en el documento se mostrará el mensaje <em>No encontrado</em> junto a la caja de búsqueda. Sin embargo, si aparece en el documento al menos una vez, se indicará cuántas veces aparece la palabra que buscó en la página actual.</p>

  <note>
    <p>Sólo se puede buscar en documentos PDF. En algunos documentos PDF no se puede buscar porque el texto está codificado en el documento como una imagen.</p>
  </note>

</page>
