<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="forms" xml:lang="es">

  <info>
    <link type="guide" xref="index#forms"/>
    <desc>Trabajar con formularios rellenables.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <license>
      <p>Creative Commons Compartir Igual 3.0</p>
    </license>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Daniel Mustieles</mal:name>
      <mal:email>daniel.mustieles@gmail.com</mal:email>
      <mal:years>2012 - 2015</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jorge González</mal:name>
      <mal:email>jorgegonz@svn.gnome.org</mal:email>
      <mal:years>2011</mal:years>
    </mal:credit>
  </info>

<title>Formularios</title>
<p>Cuando rellena un formulario interactivo, puede navegar desde un campo a otro pulsando en un campo con el ratón. Cuando termine de rellenar un campo de texto, pulse <key>Intro</key>.</p>

<p>Puede hacer una selección en una lista desplegable pulsando en la lista y desplazándose hasta su elección con el ratón.</p>
<note style="tip">
 <p>Puede haber algunas partes de un formulario que necesite rellenar a mano <em>después</em> de imprimirlo. Por ejemplo, puede querer resaltar algunas cosas o firmar el formulario en uno o más sitios. Si quiere hacer esto electrónicamente, puede querer probar <link href="http://www.g-loaded.eu/2008/05/03/how-to-annotate-pdf-files-in-linux-using-xournal/">Xournal</link>.</p>
</note>


</page>
