<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="history" xml:lang="es">

  <info>
    <link type="guide" xref="index#start"/>
    <link type="seealso" xref="history-delete"/>
    <revision pkgversion="3.10" date="2013-06-30" status="candidate"/>

    <credit type="author copyright">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
      <years>2013</years>
    </credit>
<!--    <credit type="copyright editor">
      <name></name>
      <email its:translate="no"></email>
      <years></years>
    </credit>-->

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>¿Por qué veo una lista de páginas cuando comienzo a escribir en la barra de direcciones?</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Daniel Mustieles</mal:name>
      <mal:email>daniel.mustieles@gmail.com</mal:email>
      <mal:years>2013, 2015</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>María Majadas</mal:name>
      <mal:email>alixis82@gmail.com</mal:email>
      <mal:years>2013</mal:years>
    </mal:credit>
  </info>

  <title>Histórico de navegación</title>

  <p>Su histórico de navegación, las páginas que ha visitado, se guarda automáticamente y así le es más rápido volver a esas páginas.</p>

  <p>Para <em>buscar en su histórico</em>, empiece a escribir el término que buscar en la barra de direcciones y pulse en el resultado correcto cuando lo vea. La búsqueda incluirá el título de la página y el URL, pero no el contenido de la página.</p>

</page>
