<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="history-delete" xml:lang="es">

  <info>
    <link type="guide" xref="index#privacy"/>
    <revision pkgversion="3.10" date="2013-06-30" status="candidate"/>

    <credit type="author copyright">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
      <years>2013</years>
    </credit>
<!--    <credit type="copyright editor">
      <name></name>
      <email its:translate="no"></email>
      <years></years>
    </credit>-->

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>¿Cómo eliminar una o más páginas del histórico del navegador?</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Daniel Mustieles</mal:name>
      <mal:email>daniel.mustieles@gmail.com</mal:email>
      <mal:years>2013, 2015</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>María Majadas</mal:name>
      <mal:email>alixis82@gmail.com</mal:email>
      <mal:years>2013</mal:years>
    </mal:credit>
  </info>

  <title>Limpiar el histórico de navegación</title>

  <p>A veces querrá eliminar su histórico de navegación, por ejemplo para eliminar elementos que no quiere ver en los resultados de sus búsquedas. Puede elegir entre eliminar un resultado, todos los resultados de una sola página o todo su histórico.</p>

  <steps>
    <item>
      <p>Abra <guiseq><gui style="menu">Web</gui><gui style="menuitem">Histórico</gui></guiseq>.</p>
    </item>
    <item>
      <p>Seleccione las páginas que quiere eliminar de su histórico.</p>
    </item>
    <item>
      <p>Seleccione <guiseq><gui style="menu">Editar</gui><gui style="menuitem">Eliminar</gui></guiseq> para eliminar permanentemente los elementos seleccionados.</p>
    </item>
  </steps>

  <p>También puede eliminar todo su histórico seleccionando <guiseq><gui style="menu">Editar</gui><gui style="menuitem">Limpiar histórico</gui></guiseq>.</p>

</page>
