<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN" "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd" [
<!ENTITY appversion "2.28">
<!ENTITY app "<application>gnome-bluetooth</application>">
<!ENTITY appname "gnome-bluetooth">
<!ENTITY legal SYSTEM "legal.xml">
]>
<article id="index" lang="es">
    <articleinfo>
        <title>Manual de gnome-bluetooth</title>
        <copyright><year>2009</year> <holder>Baptiste Mille-Mathias</holder></copyright>
        
           <legalnotice id="legalnotice">
         <para>Se concede autorización para copiar, distribuir o modificar este documento según los términos de la GFDL (GNU Free Documentation License), Versión 1.1, o cualquier otra versión posterior publicada por Free Software Foundation sin secciones invariables, textos de portada ni textos de contraportada. Podrá encontrar una copia de la GFDL en este <ulink type="help" url="ghelp:fdl">enlace</ulink> o en el archivo COPYING-DOCS distribuido con este manual.</para>
          <para>Este manual es parte de una colección de manuales de GNOME distribuido bajo la GFDL. Si quiere distribuir este manual por separado de la colección, puede hacerlo añadiendo una copia de la licencia al manual, tal como se describe en la sección 6 de la licencia.</para>
 
         <para>Muchos de los nombres utilizados por las empresas para distinguir sus productos y servicios se consideran marcas comerciales. Cuando estos nombres aparezcan en la documentación de GNOME, y siempre que se haya informado a los miembros del Proyecto de documentación de GNOME de dichas marcas comerciales, los nombres aparecerán en mayúsculas o con las iniciales en mayúsculas.</para>
 
         <para>EL DOCUMENTO Y VERSIONES MODIFICADAS SE PROPORCIONAN BAJO LOS TÉRMINOS DE LA LICENCIA LIBRE DE DOCUMENTACIÓN DE GNU Y TENIENDO EN CUENTA QUE: <orderedlist>
                 <listitem>
                   <para>EL DOCUMENTO SE OFRECE «TAL CUAL», SIN GARANTÍA DE NINGÚN TIPO, EXPRESA O IMPLÍCITA, INCLUYENDO, PERO SIN LIMITARSE A ELLA, LA GARANTÍA DE QUE EL DOCUMENTO O LA VERSIÓN MODIFICADA DEL MISMO ESTÉ LIBRE DE DEFECTOS, GARANTÍA DE COMERCIALIZACIÓN, APTITUD PARA UN USO EN PARTICULAR O INCUMPLIMIENTO. TODOS LOS RIESGOS RELATIVOS A LA CALIDAD, EXACTITUD O RENDIMIENTO DEL DOCUMENTO O LA VERSIÓN MODIFICADA DEL MISMO SON ASUMIDOS POR VD. EN CASO DE QUE EL DOCUMENTO O LA VERSIÓN MODIFICADA SEAN DEFECTUOSOS, VD. (NO EL ESCRITOR ORIGINAL NI EL AUTOR NI NINGUNO DE LOS COLABORADORES) ASUMIRÁ EL COSTE DE CUALQUIER MANTENIMIENTO, REPARACIÓN O CORRECCIÓN QUE SEAN NECESARIOS. ESTA RENUNCIA DE GARANTÍA CONSTITUYE UNA PARTE ESENCIAL DE ESTA LICENCIA NO SE AUTORIZA EL USO DE NINGÚN DOCUMENTO NI VERSIÓN MODIFICADA DEL MISMO, SALVO EN LAS CONDICIONES ESPECIFICADAS EN ESTA RENUNCIA; Y BAJO NINGUNA CIRCUNSTANCIA NI SUPUESTO LEGAL, YA SEA POR AGRAVIO (INCLUIDA LA NEGLIGENCIA), CONTRATO U OTROS CASOS, SERÁN RESPONSABLES EL AUTOR, EL ESCRITOR ORIGINAL, CUALQUIERA DE LOS COLABORADORES O DISTRIBUIDORES DEL DOCUMENTO O UNA VERSIÓN MODIFICADA DEL MISMO NI CUALQUIER PROVEEDOR DE TALES PARTES ANTE UN TERCERO, POR CUALQUIER PERJUICIO DIRECTO, INDIRECTO, ESPECIAL, ACCIDENTAL O CONSECUTIVO DE CUALQUIER TIPO, INCLUYENDO SIN LIMITACIÓN LOS DAÑOS POR PÉRDIDA DE CLIENTES, INTERRUPCIONES DEL TRABAJO, FALLO DE SISTEMAS O MALFUNCIONAMIENTO, O CUALQUIER OTRO DAÑO O PÉRDIDA CAUSADA O RELACIONADA CON EL USO DEL DOCUMENTO Y LAS VERSIONES MODIFICADAS DEL MISMO, AUN CUANDO SE HAYA INFORMADO DE LA POSIBILIDAD DE DICHOS DAÑOS.</para>
                 </listitem>
           </orderedlist></para>
   </legalnotice>
 

        <authorgroup>
            <author role="maintainer"><firstname>Baptiste</firstname> <surname>Mille-Mathias</surname> <affiliation> <orgname>Proyecto de documentación de GNOME</orgname> <address> <email>baptiste.millemathias@gmail.com</email> </address> </affiliation></author>
        </authorgroup>
        
        <!-- According to GNU FDL, revision history is mandatory if you are -->
        <!-- modifying/reusing someone else's document.  If not, you can omit it. -->
        <revhistory>
            <revision><revnumber>1.0</revnumber> <date>marzo 2009</date> <revdescription>
                    <para role="author">Baptiste Mille-Mathias <email>baptiste.millemathias@gmail.com</email></para>
                </revdescription></revision>
            <!-- Uncomment for future revision
		<revision>
		  <revnumber>1.1</revnumber>
		  <date>March 2009</date>
		  <revdescription>
			 <para role="author">Baptiste Mille-Mathias
			     <email>baptiste.millemathias@gmail.com</email></para>
		  </revdescription>
		</revision>
		-->
        </revhistory>
        <releaseinfo>Este manual describe la versión 2.28 de gnome-bluetooth</releaseinfo>
        <legalnotice>
            <title>Comentarios</title>
            <para>Para informar de un fallo, o hacer alguna sugerencia concerniente a la aplicación <application>gnome-bluetooth</application> o este manual, siga las indicaciones en la <ulink url="ghelp:user-guide?feedback-bugs" type="help">Página de comentarios de GNOME</ulink>.</para>
        </legalnotice>
        <abstract role="description">
            <para><application>gnome-bluetooth</application> es una aplicación para gestionar dispositivos Bluetooth en el escritorio GNOME.</para>
        </abstract>
    
    <othercredit class="translator">
      <personname>
        <firstname>Daniel Mustieles</firstname>
      </personname>
      <email>daniel.mustieles@gmail.com</email>
    </othercredit>
    <copyright>
      
        <year>2012</year>
      
      <holder>Daniel Mustieles</holder>
    </copyright>
  
    <othercredit class="translator">
      <personname>
        <firstname>Jorge González</firstname>
      </personname>
      <email>jorgegonz@svn.gnome.org</email>
    </othercredit>
    <copyright>
      
        <year>2007-2008</year>
      
      <holder>Jorge González</holder>
    </copyright>
  </articleinfo>
    <indexterm><primary>gnome-bluetooth</primary></indexterm>
    <indexterm><primary>Bluetooth</primary></indexterm>
    <indexterm><primary>Comunicación</primary></indexterm>
    
    <sect1 id="gnome-bluetooth-intro">
        <title>Introducción</title>
        <para><application>gnome-bluetooth</application> es una aplicación que le permite gestionar Bluetooth en el escritorio GNOME. <itemizedlist>
                <listitem>
                    <para><application>gnome-bluetooth</application> le permite enviar archivos a sus dispositivos Bluetooth, o examinar su contenido.</para>
                </listitem>
                <listitem>
                    <para>Conectar sus dispositivos, como unos auriculares o una puerta de enlace de sonido.</para>
                </listitem>
                <listitem>
                    <para>Puede añadir o eliminar dispositivos Bluetooth, o gestionar sus permisos.</para>
                </listitem>
            </itemizedlist></para>
    </sect1>
    
    <sect1 id="gnome-bluetooth-applet">
        <title>Miniaplicación Bluetooth</title>
        
        <para>La miniaplicación es la aplicación residente que puede encontrar en la miniaplicación de notificación, que le permite acceder rápidamente a las características, como enviar archivos o gestionar sus dispositivos.</para>
        <figure id="gnome-bluetooth-applet-notification">
            <title>Icono de la miniaplicación Bluetooth de la bandeja de notificación</title>
            <screenshot>
                <mediaobject>
                    <imageobject>
                        <imagedata fileref="figures/bluetooth-applet.png" format="PNG"/>
                    </imageobject>
                </mediaobject>
            </screenshot>
        </figure>
        
        <sect2 id="gnome-bluetooth-applet-start">
            <title>Iniciar la miniaplicación Bluetooth</title>
            
            <para>La miniaplicación <application>gnome-bluetooth</application> se inicia automáticamente cuando inicia su sesión, y puede encontrar su icono en el área de notificación. Para lanzar manualmente la miniaplicación, abra el menú <menuchoice><guimenu>Aplicaciones</guimenu><guimenu>Accesorios</guimenu><guimenu>Terminal</guimenu></menuchoice> y escriba <command>bluetooth-applet</command>.</para>
            <para>Para evitar que se lance la miniaplicación en su escritorio, abra el menú <menuchoice><guimenu>Sistema</guimenu><guimenu>Preferencias</guimenu><guimenu>Sesión</guimenu></menuchoice> y desactive el <guilabel>Administrador de Bluetooth</guilabel>.</para>
        </sect2>
        <sect2 id="gnome-bluetooh-applet-power">
            <title>Apagar su dispositivo Bluetooth</title>
            <para>Desactivar su adaptador de Bluetooth detendrá cualquier comunicación actual y futura desde y hacia su dispositivo Bluetooth. Desactivar su dispositivo Bluetooth le permite ahorrar batería de su portátil, y así aumentar la autonomía, es buena idea desactivar el dispositivo Bluetooth cuando no lo usa.</para>
            <para>Pulse en el icono de la miniaplicación y elija <menuchoice><guimenu>Apagar Bluetooth</guimenu></menuchoice>, el icono de notificación se vuelve gris.</para>
        </sect2>

        <sect2 id="gnome-bluetooth-applet-sending">
            <title>Enviar archivos al dispositivo Bluetooth</title>
	    <para>Elija este menú para enviar un archivo a un dispositivo; aparecerá un gestor de archivos para seleccionar el archivo que enviar y tendrá que seleccionar el dispositivo al que enviar el archivo.</para>
        </sect2>
        
        <sect2 id="gnome-bluetooth-applet-browsing">
            <title>Examinar dispositivos Bluetooth</title>
            <para>Elija este menú para examinar directamente el sistema de archivos del dispositivo con su gestor de archivos.</para>
        </sect2>

	<sect2 id="gnome-bluetooth-applet-devices">
	    <title>Últimos dispositivos usados</title>
	    <para>Esta sección muestra los dispositivos emparejados a los que se puede conectar.</para>
	    <para>Para conectarse con el dispositivo, pulse sobre su nombre, que aparecerá en negrita para informarle que está conectado a él.</para>
	</sect2>
        
        <sect2 id="gnome-bluetooth-applet-setup">
            <title>Añadir un dispositivo nuevo</title>
            
            <para>Para añadir un dispositivo nuevo (que consiste en emparejar su adaptador con su dispositivo), pulse en el icono de la miniaplicación y elija <guimenu>Configurar dispositivo nuevo...</guimenu>. Un asistente gráfico le ayudará en el proceso de configurar su dispositivo.</para>
            
            <note>
                <para>No se olvide de configurar su dispositivo remoto para que pueda ser descubierto antes de iniciar el proceso, de lo contrario el asistente no podrá encontrarlo.</para>
            </note>
            
            <para>El asistente presenta los dispositivos que ha encontrado alrededor que se pueden descubrir. Puede filtrar la lista de dispositivos eligiendo el tipo de dispositivos que está buscando.</para>
            
            <figure id="gnome-bluetooth-wizard-img">
                <title>Búsqueda de dispositivos en el asistente</title>
                <screenshot>
                    <mediaobject>
                        <imageobject>
                            <imagedata fileref="figures/bluetooth-wizard.png" format="PNG"/>
                        </imageobject>
                    </mediaobject>
                </screenshot>
            </figure>
            
            <para>Si su dispositivo tiene una contraseña grabada, elija <guibutton>Opciones de la contraseña...</guibutton>, elija la contraseña que usar en el nuevo diálogo.</para>
            <para>Elija <guibutton>Adelante</guibutton> para el paso de emparejamiento; si definió una contraseña fija en el paso anterior, el emparejamiento será automático, en caso contrario se le pedirá que introduzca una contraseña en su dispositivo, escríbala, una vez hecho esto los dispositivos estarán emparejados.</para>
        </sect2>

        <sect2 id="gnome-bluetooth-applet-preferences">
            <title>Preferencias</title>
            
            <para>Pulse en el icono de la miniaplicación y elija <menuchoice><guilabel>Preferencias</guilabel></menuchoice>, aparecerá el diálogo de preferencias.</para>
            <para>Para obtener más información acerca de las preferencias consulte la sección <xref linkend="gnome-bluetooth-preferences"/>.</para>
        </sect2>
    </sect1>
    
    <sect1 id="gnome-bluetooth-preferences">
        <title>Preferencias</title>
        <para>El diálogo de preferencias de <application>gnome-bluetooth</application> le permite gestionar varios dispositivos Bluetooth o cambiar las propiedades de sus adaptadores de Bluetooth.</para>
        
        <figure id="gnome-bluetooth-prefs-img">
            <title>Diálogo de preferencias</title>
            <screenshot>
                <mediaobject>
                    <imageobject>
                        <imagedata fileref="figures/bluetooth-properties.png" format="PNG"/>
                    </imageobject>
                </mediaobject>
            </screenshot>
        </figure>
            
	<sect2 id="gnome-bluetooth-prefs-adapter-discover">
	    <title>Descubrible</title>
	    
	    <para>Cuando su adaptador está ajustado a <guilabel>Descubrible</guilabel> cualquier dispositivo Bluetooth en los alrededores podrá verlo, y por lo tanto pedir emparejamiento.</para>
	    <important>
		<para>Bluetooth, al igual que otros tipos de red implica riesgos de seguridad, por ello configurar su adaptador para que no pueda ser descubierto por otros dispositivos es bueno para limitar la posibilidad de una brecha de seguridad.</para>
	    </important>
	    <para>Esto sólo es útil para ajustar su dispositivo para que pueda ser descubierto si planea emparejarlo con otro dispositivo, una vez que lo haya hecho puede deseleccionar <guilabel>Descubrible</guilabel>.</para>
	    <note>
		<para>Cuando su dispositivo no se puede descubrir, la comunicación con los dispositivos Bluetooth emparejados aún es posible.</para>
	    </note>
	</sect2>
	
	<sect2 id="gnome-bluetooth-prefs-adapter-name">
	    <title>Nombre amistoso del adaptador</title>
	    <para>El nombre amistoso es un alias para la dirección usada para identificar cada dispositivo Bluetooth, mucho más fácil de recordar.</para>
	    <para>De forma predeterminada el nombre amistoso es <envar>HOSTNAME</envar>-0 (donde <envar>HOSTNAME</envar> es el nombre de su equipo), para cambiarlo edite la entrada de texto y establezca el nombre que quiere, el cambio será efectivo inmediatamente.</para>
	</sect2>
	
	<sect2 id="gnome-bluetooth-prefs-adapter-devices">
	    <title>Dispositivos conocidos</title>
	    <para><guilabel>Dispositivos conocidos</guilabel> lista los dispositivos Bluetooth que ha emparejado y le permite gestionarlos, como eliminarlos, conectarse con ellos o añadir uno nuevo. <itemizedlist>
		    <listitem>
			<para>Configure el nuevo dispositivo tal y como se describe en <xref linkend="gnome-bluetooth-applet-setup"/>.</para>
		    </listitem>
		    <listitem>
			<para>Conectarse y desconectarse de un dispositivo.</para>
		    </listitem>
		    <listitem>
			<para>Eliminación de dispositivos. Esto elimina el emparejamiento entre el adaptador y el dispositivo, no permitiendo ninguna comunicación. Necesitará emparejarlos de nuevo si quiere transferir archivos.</para>
		    </listitem>
		</itemizedlist></para>
	</sect2>
	
	<sect2 id="gnome-bluetooth-prefs-show-icon">
	    <title>Mostrar el icono de Bluetooth</title>
	    <para>Puede mostrar u ocultar el icono de Bluetooth en el panel. Consulte la <xref linkend="gnome-bluetooth-applet"/> para las características de la miniaplicación.</para>
	    
	    <important>
		<para>Si desactiva el icono en el panel sólo quedará disponible un conjunto limitado de acciones.</para>
	    </important>
	</sect2>

	<sect2 id="gnome-bluetooth-prefs-receive">
	    <title>Recibir archivos</title>
	    
	    <para>Pulse el botón <guilabel>Recibir archivos</guilabel> y aparecerá el diálogo <guilabel>Preferencias de Compartición de archivos personales</guilabel>. Aquí puede configurar la recepción de archivos a través de Bluetooth y la compartición.</para>
	    <important>
		<para>Esta característica no la proporciona <application>gnome-bluetooth</application>, debe instalar <application>gnome-user-share</application> para usar esta característica.</para>
		<para>Puede leer más en el <ulink type="help" url="help:gnome-user-share">Manual de Compartición de archivos personales</ulink>: <ulink type="help" url="help:gnome-user-share/gnome-user-share-getting-started#gnome-user-share-bluetooth-receiving">recepción</ulink> y <ulink type="help" url="help:gnome-user-share/gnome-user-share-getting-started#gnome-user-share-enabling-bluetooth">compartición</ulink>.</para>
	    </important>
	</sect2>
    </sect1>

    <sect1 id="gnome-bluetooth-FAQ">
        <title>Preguntas más frecuentes</title>
        <qandaset>
            <qandaentry>
                <question>
                    <para>No veo cómo recibir archivos a través de Bluetooth en mi equipo usando <application>gnome-bluetooth</application>, ¿estoy ciego?</para>
                </question>
                <answer>
                    <para>La recepción de archivos no está implementada en <application>gnome-bluetooth</application> sino en <application>gnome-user-share</application>, de tal forma que tiene que instalar esta aplicación para poder recibir archivos a través de Bluetooth. El botón descrito en la <xref linkend="gnome-bluetooth-prefs-receive"/> es simplemente un lanzador para su diálogo de confirmación.</para>
                </answer>
            </qandaentry>
            <qandaentry>
                <question>
                    <para>Encontré un error en <application>gnome-bluetooth</application>, ¿qué puedo hacer?</para>
                </question>
                <answer>
                    <para>Debería enviar el informe de error a <ulink url="http://bugzilla.gnome.org/enter_bug.cgi?product=gnome-bluetooth"/>.</para>
                </answer>
            </qandaentry>
            <!--
	  <qandaentry>
	      <question>
		  <para></para>
	      </question>
	      <answer>
		  <para></para>
	      </answer>
	  </qandaentry>-->
        </qandaset>
    </sect1>
    
    
</article>
