<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" id="introduction" xml:lang="es">

  <info>
    <link type="guide" xref="index"/>
    <revision pkgversion="3.4" date="2012-01-18" status="review"/>
    <revision pkgversion="3.6" date="2012-08-05" status="review"/>
    <revision pkgversion="3.8" date="2013-03-25" status="candidate"/>
    <revision pkgversion="3.12" date="2014-03-23" status="candidate"/>

    <credit type="author">
      <name>Marta Bogdanowicz</name>
      <email its:translate="no">majus85@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Introducción al <app>Gestor de archivadores</app> de GNOME.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Daniel Mustieles</mal:name>
      <mal:email>daniel.mustieles@gmail.com</mal:email>
      <mal:years>2011 - 2014</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jorge González</mal:name>
      <mal:email>jorgegonz@svn.gnome.org</mal:email>
      <mal:years>2008, 2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Francisco Javier F. Serrador</mal:name>
      <mal:email>serrador@tecknolabs.com</mal:email>
      <mal:years>2006</mal:years>
    </mal:credit>
  </info>

  <title>Introducción</title>

  <p>El <app>Gestor de archivadores</app> es una aplicación para gestionar archivadores, por ejemplo <file>.zip</file> or <file>.tar</file>. Está diseñada para ser fácil de usar. El <app>Gestor de archivadores</app> proporciona todas las herramientas necesarias para crear, modificar y extraer archivadores.</p>

  <note style="advanced">
    <p>Un archivador se compone de uno o más archivos, junto con sus metadatos. Puede estar cifrado en parte o por completo. Al reunir varios archivos de datos en un único archivo, los archivadores son útiles para almacenar información y transferirla entre equipos.</p>
  </note>

  <p>Con el <app>Gestor de archivadores</app> puede:</p>
  <list>
    <item><p>crear un archivador nuevo</p></item>
    <item><p>ver el contenido de un archivador existente</p></item>
    <item><p>ver un archivo dentro de un archivador</p></item>
    <item><p>modificar archivadores existentes</p></item>
    <item><p>extraer archivos de un archivador</p></item>
  </list>

  <!-- The screenshot comes shows this help in an archive -->
  <figure>
    <title>Ver un archivador con el <gui>Gestor de archivadores</gui></title>
    <media type="image" mime="image/png" src="figures/file-roller-3-12.png">
    <p>Captura de pantalla de la ventana principal del <app>Gestor de archivadores</app>.</p>
    </media>
  </figure>

</page>
