<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="keyboard-shortcut" xml:lang="es">

  <info>
    <link type="guide" xref="index#start" group="#first"/>
    <revision pkgversion="3.13" date="2014-09-19" status="candidate"/>

    <credit type="author copyright">
      <name>Siyu Yang</name>
      <email its:translate="no">yangsiyu1992@gmail.com</email>
      <years>2014</years>
    </credit>
    <credit type="copyright editor">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
      <years>2014</years>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Explorar la web usando los atajos del teclado.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Daniel Mustieles</mal:name>
      <mal:email>daniel.mustieles@gmail.com</mal:email>
      <mal:years>2013, 2015</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>María Majadas</mal:name>
      <mal:email>alixis82@gmail.com</mal:email>
      <mal:years>2013</mal:years>
    </mal:credit>
  </info>

  <title>Atajos de teclado</title>

  <p>Puede usar prácticos atajos del teclado para moverse en <app>Web</app> más rápidamente.</p>

  <table rules="rows" frame="top bottom">
    <thead>
      <tr>
        <td>
          <p>Acción</p>
        </td>
        <td>
          <p>Atajo</p>
        </td>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>
          <p>Abrir una ventana nueva</p>
        </td>
        <td>
          <p><keyseq><key>Ctrl</key><key>N</key></keyseq></p>
        </td>
      </tr>
      <tr>
        <td>
          <p>Abrir una ventana nueva de navegación privada (incógnito).</p>
        </td>
        <td>
          <p><keyseq><key>Mayús</key><key>Ctrl</key><key>N</key></keyseq></p>
        </td>
      </tr>
      <tr>
        <td>
          <p>Abrir un archivo</p>
        </td>
        <td>
          <p><keyseq><key>Ctrl</key><key>O</key></keyseq></p>
        </td>
      </tr>
      <tr>
        <td>
          <p>Guardar una copia nueva de la página actual</p>
        </td>
        <td>
          <p><keyseq><key>Mayús</key><key>Ctrl</key><key>S</key></keyseq></p>
        </td>
      </tr>
      <tr>
        <td>
          <p>Guardar la página actual como una aplicación web</p>
        </td>
        <td>
          <p><keyseq><key>Mayús</key><key>Ctrl</key><key>A</key></keyseq></p>
        </td>
      </tr>
      <tr>
        <td>
          <p>Imprimir la página actual</p>
        </td>
        <td>
          <p><keyseq><key>Ctrl</key><key>P</key></keyseq></p>
        </td>
      </tr>
      <tr>
        <td>
          <p>Cerrar la pestaña actual</p>
        </td>
        <td>
          <p><keyseq><key>Ctrl</key><key>W</key></keyseq></p>
        </td>
      </tr>
      <tr>
        <td>
          <p>Salir de <app>Web</app></p>
        </td>
        <td>
          <p><keyseq><key>Ctrl</key><key>Q</key></keyseq></p>
        </td>
      </tr>
      <tr>
        <td>
          <p>Deshacer el último cambio al texto escrito</p>
        </td>
        <td>
          <p><keyseq><key>Ctrl</key><key>Z</key></keyseq></p>
        </td>
      </tr>
      <tr>
        <td>
          <p>Rehacer el último cambio al texto escrito</p>
        </td>
        <td>
          <p><keyseq><key>Mayús</key><key>Ctrl</key><key>Z</key></keyseq></p>
        </td>
      </tr>
      <tr>
        <td>
          <p>Cortar el texto seleccionado</p>
        </td>
        <td>
          <p><keyseq><key>Ctrl</key><key>X</key></keyseq></p>
        </td>
      </tr>
      <tr>
        <td>
          <p>Copiar la selección</p>
        </td>
        <td>
          <p><keyseq><key>Ctrl</key><key>C</key></keyseq></p>
        </td>
      </tr>
      <tr>
        <td>
          <p>Pegar la selección</p>
        </td>
        <td>
          <p><keyseq><key>Ctrl</key><key>V</key></keyseq></p>
        </td>
      </tr>
      <tr>
        <td>
          <p>Seleccionar todo</p>
        </td>
        <td>
          <p><keyseq><key>Ctrl</key><key>A</key></keyseq></p>
        </td>
      </tr>
      <tr>
        <td>
          <p>Buscar texto en la página actual</p>
        </td>
        <td>
          <p><keyseq><key>Ctrl</key><key>F</key></keyseq></p>
        </td>
      </tr>
      <tr>
        <td>
          <p>Siguiente resultado de búsqueda</p>
        </td>
        <td>
          <p><keyseq><key>Ctrl</key><key>G</key></keyseq></p>
        </td>
      </tr>
      <tr>
        <td>
          <p>Anterior resultado de búsqueda</p>
        </td>
        <td>
          <p><keyseq><key>Mayús</key><key>Ctrl</key><key>G</key></keyseq></p>
        </td>
      </tr>
      <tr>
        <td>
          <p>Editar marcadores</p>
        </td>
        <td>
          <p><keyseq><key>Ctrl</key><key>B</key></keyseq></p>
        </td>
      </tr>
      <tr>
        <td>
          <p>Ver el histórico de navegación</p>
        </td>
        <td>
          <p><keyseq><key>Ctrl</key><key>H</key></keyseq></p>
        </td>
      </tr>
      <tr>
        <td>
          <p>Preferencias de <app>Web</app></p>
        </td>
        <td>
          <p><keyseq><key>Ctrl</key><key>E</key></keyseq></p>
        </td>
      </tr>
      <tr>
        <td>
          <p>Detener la carga de la página actual</p>
        </td>
        <td>
          <p><keyseq><key>Esc</key></keyseq></p>
        </td>
      </tr>
      <tr>
        <td>
          <p>Recargar la página actual</p>
        </td>
        <td>
          <p><keyseq><key>Ctrl</key><key>R</key></keyseq></p>
        </td>
      </tr>
      <tr>
        <td>
          <p>Recargar la página actual (atajo alternativo)</p>
        </td>
        <td>
          <p><keyseq><key>F5</key></keyseq></p>
        </td>
      </tr>
      <tr>
        <td>
          <p>Ampliar</p>
        </td>
        <td>
          <p><keyseq><key>Ctrl</key><key>+</key></keyseq></p>
        </td>
      </tr>
      <tr>
        <td>
          <p>Reducir</p>
        </td>
        <td>
          <p><keyseq><key>Ctrl</key><key>-</key></keyseq></p>
        </td>
      </tr>
      <tr>
        <td>
          <p>Tamaño normal</p>
        </td>
        <td>
          <p><keyseq><key>Ctrl</key><key>0</key></keyseq></p>
        </td>
      </tr>
      <tr>
        <td>
          <p>Ver el código fuente de la página</p>
        </td>
        <td>
          <p><keyseq><key>Ctrl</key><key>U</key></keyseq></p>
        </td>
      </tr>
      <tr>
        <td>
          <p>Añadir la página actual a marcadores</p>
        </td>
        <td>
          <p><keyseq><key>Ctrl</key><key>D</key></keyseq></p>
        </td>
      </tr>
      <tr>
        <td>
          <p>Seleccionar el URL de la página (dirección)</p>
        </td>
        <td>
          <p><keyseq><key>Ctrl</key><key>L</key></keyseq></p>
        </td>
      </tr>
      <tr>
        <td>
          <p>Ver la pestaña anterior</p>
        </td>
        <td>
          <p><keyseq><key>Ctrl</key><key>Re Pág</key></keyseq></p>
        </td>
      </tr>
      <tr>
        <td>
          <p>Ver la siguiente pestaña</p>
        </td>
        <td>
          <p><keyseq><key>Ctrl</key><key>Av Pág</key></keyseq></p>
        </td>
      </tr>
      <tr>
        <td>
          <p>Mover la pestaña actual a la izquierda</p>
        </td>
        <td>
          <p><keyseq><key>Mayús</key><key>Ctrl</key><key>Re Pág</key> </keyseq></p>
        </td>
      </tr>
      <tr>
        <td>
          <p>Mover la pestaña actual a la derecha</p>
        </td>
        <td>
          <p><keyseq><key>Mayús</key><key>Ctrl</key><key>Av Pág</key> </keyseq></p>
        </td>
      </tr>
      <tr>
        <td>
          <p>Ver <app>Web</app> en pantalla completa</p>
        </td>
        <td>
          <p><keyseq><key>F11</key></keyseq></p>
        </td>
      </tr>
      <tr>
        <td>
          <p>Activar o desactivar la navegación por cursor</p>
        </td>
        <td>
          <p><keyseq><key>F7</key></keyseq></p>
        </td>
      </tr>
      <tr>
        <td>
          <p>Abrir el menú de la ventana</p>
        </td>
        <td>
          <p><keyseq><key>F10</key></keyseq></p>
        </td>
      </tr>
      <tr>
        <td>
          <p>Abrir la página de inicio</p>
        </td>
        <td>
          <p><keyseq><key>Alt</key><key>Inicio</key></keyseq></p>
        </td>
      </tr>
      <tr>
        <td>
          <p>Guardar la página actual</p>
        </td>
        <td>
          <p><keyseq><key>Ctrl</key><key>S</key></keyseq></p>
        </td>
      </tr>
      <tr>
        <td>
          <p>Ir al a página anterior</p>
        </td>
        <td>
          <p><keyseq><key>Alt</key><key>Izquierda</key></keyseq></p>
        </td>
      </tr>
      <tr>
        <td>
          <p>Ir a la siguiente página</p>
        </td>
        <td>
          <p><keyseq><key>Alt</key><key>Derecha</key></keyseq></p>
        </td>
      </tr>
    </tbody>
  </table>
</page>
