<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="movingaround" xml:lang="es">

  <info>
    <link type="guide" xref="index#reading"/>
    <revision pkgversion="3.2" date="2011-09-05" status="final"/>
    <revision pkgversion="3.10.3" date="2014-03-22" status="review"/>

    <credit type="author">
      <name>Phil Bull</name>
      <email its:translate="no">philbull@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Anna Philips</name>
      <email its:translate="no">anna.cs.au@gmail.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal-unported.xml"/>

    <desc>Navegar, desplazarse y ampliar.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Daniel Mustieles</mal:name>
      <mal:email>daniel.mustieles@gmail.com</mal:email>
      <mal:years>2012 - 2015</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jorge González</mal:name>
      <mal:email>jorgegonz@svn.gnome.org</mal:email>
      <mal:years>2011</mal:years>
    </mal:credit>
  </info>

  <title>Moverse en el documento</title>

  <!-- TODO: split into smaller pages for 3.14 -->
  <p>Puede moverse por cada página de un documento usando cualquiera de los siguientes métodos.</p>

  <list>
    <item>
      <p>Desplazarse arriba y abajo usando la rueda del ratón. Para moverse por una página usando solamente el ratón:</p>
      <steps>
        <item>
          <p>Pulse con el botón derecho del ratón en la página y seleccione <gui>Autodesplazar</gui>.</p>
        </item>
        <item>
          <p>Mueva el puntero del ratón hacia la parte inferior de la ventana para desplazarse hacia abajo; se desplazará más rápido dependiendo de cuánto baje el puntero.</p>
        </item>
        <item>
          <p>Para detener el desplazamiento automático, pulse en cualquier parte del documento.</p>
        </item>
      </steps>
    </item>
    <item>
      <p>Usar la barra de desplazamiento en la ventana del documento.</p>
    </item>
    <item>
      <p>Usar las teclas de flechas arriba y abajo de su teclado.</p>
    </item>
    <item>
      <p>Arrastrar la página con su ratón, como si la agarrase. Para ello:</p>
      <list>
        <item>
          <p>Mueva el puntero del ratón sobre la página y mantenga pulsado el botón central del ratón para arrastrarlo alrededor.</p>
        </item>
        <item>
          <p>Si no tiene un botón central del ratón, mantenga pulsados los botones izquierdo y derecho del ratón al mismo tiempo, después arrastre.</p>
        </item>
      </list>
    </item>
  </list>

<section id="between-pages">
  <title>Cambiar entre páginas</title>

  <p>Puede moverse entre las páginas de un documento usando uno de los siguientes métodos:</p>

  <list>
    <item>
      <p>Pulse los botones <gui>&lt;</gui> o <gui>&gt;</gui> en la <link xref="toolbar">barra de herramientas</link>.</p>
    </item>
    <item>
      <p>Pulse las teclas <keyseq><key>Ctrl</key><key>Re Pág</key></keyseq> o <keyseq><key>Ctrl</key><key>Av Pág</key></keyseq> en su teclado.</p>
    </item>
    <item>
      <p>Ir a una página específica:</p>
      <list>
        <item>
          <p>Escriba un número de página en <gui style="input">Seleccionar página</gui> en la <link xref="toolbar">barra de herramientas</link> y pulse <key>Intro</key>.</p>
        </item>
        <item>
          <p>Si quiere ver las páginas visitadas anteriormente, pulse <gui style="button">&lt;</gui> o <gui style="button">&gt;</gui> en la barra de herramientas.</p>
        </item>
        <item>
          <p>Si quiere ir al principio o al final del documento:</p>
          <list>
            <item>
              <p>Pulse en el menú <gui>Opciones del archivo</gui> en la esquina superior derecha y elija <gui>Primera página</gui>. También puede pulsar <keyseq><key>Ctrl</key><key>Inicio</key></keyseq> en su teclado.</p>
            </item>
            <item>
              <p>Pulse en el menú <gui>Opciones del archivo</gui> en la esquina superior derecha y elija <gui>Última página</gui> o pulse <keyseq><key>Ctrl</key><key>Fin</key></keyseq> en su teclado.</p>
            </item>
          </list>
        </item>
      </list>
    </item>
    <item>
      <p>Para mover 10 páginas a la vez, pulse <keyseq><key>Mayús</key><key>Re Pág</key></keyseq> o <keyseq><key>Mayús</key><key>Av Pág</key></keyseq>.</p>
      <note style="tip">
        <p>De manera predeterminada, sólo puede moverse alrededor de una página a la vez. Si quiere moverse entre páginas desplazándose o arrastrando, pulse el botón <gui>Opciones de la vista</gui> en la esquina superior derecha y elija <gui>Continuo</gui>.</p>
      </note>
    </item>
  </list>

</section>

<section id="navigating">
  <title>Navegar con una lista de páginas o una tabla de contenidos</title>

  <p>Para hacer visible el panel lateral, pulse el botón <gui>Opciones de la vista</gui> en la esquina superior derecha y elija <gui>Panel lateral</gui>, o pulse <key>F9</key> en el teclado. Debería ver una vista previa de todas las páginas del documento.</p>

  <p>Puede moverse entre las páginas pulsando sobre ellas en el panel lateral.</p>

  <note>
    <p>Algunos documentos tienen un índice o una tabla de contenidos, que puede mostrar en el panel lateral. Pulse en la lista desplegable en la parte superior del panel lateral y seleccione <gui>Índice</gui> para verlo.</p>
    <note style="tip">
      <p>La mayoría de los documentos no usan esta característica, por lo que no podrá ver su índice en el panel lateral.</p>
    </note>
  </note>

</section>

<section id="zoom">
  <title>Ampliar y reducir</title>

  <list>
    <item>
      <p>Pulse el botón <gui>Opciones de la vista</gui> en la esquina superior derecha y elija <gui>Ampliar</gui> o use el atajo del teclado <keyseq><key>Ctrl</key><key>+</key></keyseq> para ampliar.</p>
    </item>
    <item>
      <p>Pulse el botón <gui>Opciones de la vista</gui> en la esquina superior derecha y elija <gui>Reducir</gui> o use el atajo del teclado <keyseq><key>Ctrl</key><key>-</key></keyseq> para reducir.</p>
    </item>
  </list>

  <p>Alternativamente, puede hacer una de las siguientes:</p>

  <list>
    <item>
      <p>mantenga pulsada la tecla <key>Ctrl</key> y use la rueda de su ratón para ampliar.</p>
    </item>
    <item>
      <p>seleccione el porcentaje de ampliación que quiere desde el menú desplegable encima de la ventana.</p>
      <media type="image" src="figures/zoom.png"/>
    </item>
  </list>

  <note>
    <p>La opción <gui>Ajustar página</gui> hará que la página de un documento se ajuste a la <em>altura</em> total de la ventana.</p>
    <p>La opción <gui>Ajustar anchura</gui> hará que la página de un documento llene la <em>anchura</em> total de la ventana.</p>
    <p>Si quiere ver dos páginas a la vez, lado a lado, como en un libro, pulse el botón <gui>Opciones de la vista</gui> en la esquina superior derecha y elija <gui>Dual</gui>.</p>
    <p>Si la configuración de gsettings «allow-links-change-zoom» es falsa, los enlaces no pueden cambiar el nivel ampliación.</p>
  </note>

  <p>Puede usar toda la pantalla para ver el documento:</p>

  <list>
    <item>
      <p>Pulse el botón <gui>Opciones de la vista</gui> en la esquina superior derecha y elija <gui>Pantalla completa</gui> o pulse <key>F11</key>.</p>
    </item>
    <item>
      <p>Para salir del modo a pantalla completa:</p>
      <list>
        <item>
          <p>Pulse <key>F11</key> o <key>Escape</key></p>
        </item>
        <item>
          <p>O desactive el modo a <gui>Pantalla completa</gui> pulsando en el botón <gui>Opciones de la vista</gui> en la esquina superior derecha y seleccionando <gui>Pantalla completa</gui>.</p>
        </item>
      </list>
    </item>
  </list>
</section>

</page>
