<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="openerror" xml:lang="es">

  <info>
    <link type="guide" xref="index#faq"/>
    <desc>Error al abrir un archivo.</desc>
   <link type="seealso" xref="formats"/>


    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <license>
      <p>Creative Commons Compartir Igual 3.0</p>
    </license>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Daniel Mustieles</mal:name>
      <mal:email>daniel.mustieles@gmail.com</mal:email>
      <mal:years>2012 - 2015</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jorge González</mal:name>
      <mal:email>jorgegonz@svn.gnome.org</mal:email>
      <mal:years>2011</mal:years>
    </mal:credit>
  </info>

<title>¿Por qué no puedo abrir un archivo?</title>

<p>Si intenta abrir un documento con un formato que el <app>Visor de documentos</app> no reconoce, aparecerá un mensaje de error: «No se pudo abrir el documento». Pulse <gui>Cerrar</gui> para volver a la ventana del <app>Visor de documentos</app>.</p>

</page>
