<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="pref-downloads" xml:lang="es">

  <info>
    <link type="guide" xref="index#pref"/>
    <link type="guide" xref="pref"/>
    <revision pkgversion="3.10" date="2013-07-06" status="review"/>
    <revision pkgversion="3.12" date="2014-01-28" status="candidate"/>

    <credit type="author copyright">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
      <years>2013</years>
    </credit>
<!--    <credit type="copyright editor">
      <name></name>
      <email its:translate="no"></email>
      <years></years>
    </credit>-->

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>¿Dónde se descargar los archivos y cómo se puede cambiar esta configuración?</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Daniel Mustieles</mal:name>
      <mal:email>daniel.mustieles@gmail.com</mal:email>
      <mal:years>2013, 2015</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>María Majadas</mal:name>
      <mal:email>alixis82@gmail.com</mal:email>
      <mal:years>2013</mal:years>
    </mal:credit>
  </info>

  <title>Descargar archivos</title>

  <p>Los archivos que se descarga de Internet, como los adjuntos de los correos electrónicos, se guardarán automáticamente en la carpeta <file>Descargas</file>. Puede cambiar esto en las <gui>Preferencias</gui>.</p>

  <steps>
    <item>
      <p>Abra <guiseq><gui style="menu">Web</gui><gui style="menuitem">Preferencias</gui><gui style="tab">General</gui></guiseq>.</p>
    </item>
    <item>
      <p>Pulse en el nombre de la <gui>Carpeta de descargas</gui> para seleccionar una carpeta diferente para las descargas. Si la carpeta que quiere usar no está en la lista, seleccione <gui>Otra…</gui> para buscarla.</p>
    </item>
    <item>
      <p>Si quiere que los archivos descargados se abran automáticamente, marque la casilla <gui>Abrir automáticamente los archivos descargados</gui>.</p>
    </item>
  </steps>

  <p>Si <em>guarda</em> un archivo en lugar de descargarlo, seguirá necesitando especificar dónde quiere guardarlo.</p>

</page>
