<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="pref-cookies" xml:lang="es">

  <info>
    <link type="guide" xref="index#privacy"/>
    <link type="guide" xref="pref"/>
    <revision pkgversion="3.10" date="2013-07-02" status="candidate"/>
    <revision pkgversion="3.12" date="2014-01-28" status="final"/>

    <credit type="author copyright">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
      <years>2013</years>
    </credit>
    <credit type="copyright editor">
      <name>Michael Hill</name>
      <email its:translate="no">mdhill@gnome.org</email>
      <years/>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>¿Cómo elijo a qué páginas permito instalar cookies?</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Daniel Mustieles</mal:name>
      <mal:email>daniel.mustieles@gmail.com</mal:email>
      <mal:years>2013, 2015</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>María Majadas</mal:name>
      <mal:email>alixis82@gmail.com</mal:email>
      <mal:years>2013</mal:years>
    </mal:credit>
  </info>

  <title>Configurar las preferencias de las cookies.</title>

  <!-- Include an explanation about cookies. -->
  <include xmlns="http://www.w3.org/2001/XInclude" href="cookies.xml" xpointer="xmlns(mal=http://projectmallard.org/1.0/)xpointer(/mal:page/mal:p)"/>

  <p>Puede especificar si quiere aceptar cookies y de qué páginas.</p>

  <steps>
    <item>
      <p>Abra <guiseq><gui style="menu">Web</gui><gui style="menuitem">Preferencias</gui><gui style="tab">Privacidad</gui></guiseq>.</p>
    </item>
    <item>
      <p>Seleccione si quiere aceptar cookies de todas las páginas, aceptar cookies solo de las páginas que haya visitado o no aceptar ninguna cookie.</p>
    </item>
  </steps>

  <p>Normalmente debería usar <gui>Sólo de páginas que visito</gui> porque esta opción le permite entrar en sus cuentas de la mayoría de páginas mientras impide dejar cookies a páginas que no ha visitado.</p>

  <p>Si elige aceptar cookies de <gui>Todos los sitios web</gui>, las páginas web que no ha visitado podrán usar <em>cookies de terceras partes</em>. Estas son cookies usadas frecuentemente por sitios web de publicidad y medios sociales para rastrear su actividad entre páginas web y ofrecerle contenido personalizado. Tenga en cuenta que algunos sitios web, tales como Outlook.com, usan cookies de terceros para monitorizar si ha iniciado sesión.</p>

  <p>Si no <gui>Acepta nunca</gui> las cookies puede tener problemas en algunas páginas web para iniciar sesión en sus cuentas, guardar sus preferencias o no poder guardar elementos en el carrito de la compra.</p>

</page>
