<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="pref-passwords" xml:lang="es">

  <info>
    <link type="guide" xref="index#privacy"/>
    <link type="guide" xref="pref"/>
    <revision pkgversion="3.10" date="2013-07-06" status="review"/>
    <revision pkgversion="3.10" date="2013-07-06" status="candidate"/>

    <credit type="author copyright">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
      <years>2013</years>
    </credit>
<!--    <credit type="copyright editor">
      <name></name>
      <email its:translate="no"></email>
      <years></years>
    </credit>-->

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>¿Cómo activar o desactivar el recordar contraseñas?</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Daniel Mustieles</mal:name>
      <mal:email>daniel.mustieles@gmail.com</mal:email>
      <mal:years>2013, 2015</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>María Majadas</mal:name>
      <mal:email>alixis82@gmail.com</mal:email>
      <mal:years>2013</mal:years>
    </mal:credit>
  </info>

  <title>Recordar contraseñas</title>

  <p>Cuando introduce un nombre de usuario y una contraseña para una página web, normalmente se le preguntará si quiere recordar la información de inicio de sesión. Puede comprobar si esto está activado o cambiar la configuración en las <gui>Preferencias</gui>.</p>

  <steps>
    <item>
      <p>Abra <guiseq><gui style="menu">Web</gui> <gui style="menuitem">Preferencias</gui> <gui style="tab">Privacidad</gui></guiseq>.</p>
    </item>
    <item>
      <p>La casilla <gui style="checkbox">Recordar contraseñas</gui> estará marcada si ha elegido guardar las contraseñas. Desmárquela para que <app>Web</app> deje de recordar las contraseñas.</p>
    </item>
    <item>
      <p>Pulse <gui style="button">Cerrar</gui>.</p>
    </item>
  </steps>

</page>
