<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="pref-css" xml:lang="es">

  <info>
    <link type="guide" xref="index#pref"/>
    <link type="guide" xref="pref"/>
    <revision pkgversion="3.10" date="2013-07-06" status="candidate"/>

    <credit type="author copyright">
      <name>Gordon Hill</name>
      <email its:translate="no">caseyweederman@gmail.com</email>
      <years>2013</years>
    </credit>
    <credit type="copyright editor">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
      <years>2013</years>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Sobrescribir el tema usado para mostrar páginas web.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Daniel Mustieles</mal:name>
      <mal:email>daniel.mustieles@gmail.com</mal:email>
      <mal:years>2013, 2015</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>María Majadas</mal:name>
      <mal:email>alixis82@gmail.com</mal:email>
      <mal:years>2013</mal:years>
    </mal:credit>
  </info>

  <title>CSS personalizado</title>

  <p>Epiphany le permite establecer un CSS personalizado para cambiar el aspecto de cada página web que visita. Puede querer hacer esto para establecer un tamaño de tipografía o un esquema de color.</p>

  <steps>
    <item>
      <p>Abra <guiseq><gui style="menu">Web</gui><gui style="menuitem">Preferencias</gui><gui style="tab">Tipografías y estilos</gui></guiseq>.</p>
    </item>
    <item>
      <p>Pulse <gui style="button">Editar hoja de estilos</gui>.</p>
    </item>
    <item>
      <p>Su editor de texto predeterminado se abrirá. Añada su CSS personalizado y guarde el archivo.</p>
    </item>
    <item>
      <p>Marque la casilla <gui>Usar hoja de estilos personalizada</gui>.</p>
    </item>
  </steps>

  <p>Un ejemplo de CSS personalizado:</p>
  <code>
body{
    /*Poner todo al revés*/
    -webkit-transform: rotate(180deg);
}
</code>

  <p>Su CSS personalizado sobrescribirá la hoja de estilos de las páginas que visite después de activarlo.</p>

</page>
