<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="pref-font" xml:lang="es">

  <info>
    <link type="guide" xref="index#pref"/>
    <link type="guide" xref="pref"/>
    <revision pkgversion="3.10" date="2013-07-06" status="candidate"/>
    <revision pkgversion="3.12" date="2014-01-28" status="final"/>

    <credit type="author copyright">
      <name>Gordon Hill</name>
      <email its:translate="no">caseyweederman@gmail.com</email>
      <years>2013</years>
    </credit>
    <credit type="copyright editor">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
      <years>2013</years>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Usar una tipografía personalizada para mostrar las páginas web.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Daniel Mustieles</mal:name>
      <mal:email>daniel.mustieles@gmail.com</mal:email>
      <mal:years>2013, 2015</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>María Majadas</mal:name>
      <mal:email>alixis82@gmail.com</mal:email>
      <mal:years>2013</mal:years>
    </mal:credit>
  </info>

  <title>Cambiar la tipografía</title>

  <p>De manera predeterminada, se usará la tipografía del sistema para mostrar las páginas web siempre que sea posible. Si usa la configuración de accesibilidad <gui href="help:gnome-help/a11y-font-size">Texto grande</gui>, esto se tendrá en cuenta. Puede cambiar esto y usar diferentes tipografías para ver las páginas web.</p>

  <steps>
    <item>
      <p>Abra <guiseq><gui style="menu">Web</gui><gui style="menuitem">Preferencias</gui><gui style="tab">Tipografías y estilos</gui></guiseq>.</p>
    </item>
    <item>
      <p>Desmarque la casilla <gui>Usar tipografías del sistema</gui>.</p>
    </item>
    <item>
      <p>Pulse en la tipografía para abrir el diálogo de selección de tipografía, donde podrá seleccionar un tipo o tamaño de tipografía diferente.</p>
    </item>
    <item>
      <p>Pulse <gui style="button">Seleccionar</gui> para guardar su configuración.</p>
    </item>
  </steps>

  <p>También puede aumentar el tamaño de la tipografía pulsando <keyseq><key>Ctrl</key><key>+</key></keyseq> y reducirlo con <keyseq><key>Ctrl</key><key>-</key></keyseq>.</p>

</page>
