<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="presentations" xml:lang="es">

  <info>
    <link type="guide" xref="index#pres"/>
    <desc>Cómo reproducir presentaciones.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <revision pkgversion="3.10.3" date="2014-03-22" status="review"/>
    <credit type="author">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Anna Philips</name>
      <email>anna.cs.au@gmail.com</email>
    </credit>
    <license>
      <p>Creative Commons Compartir Igual 3.0</p>
    </license>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Daniel Mustieles</mal:name>
      <mal:email>daniel.mustieles@gmail.com</mal:email>
      <mal:years>2012 - 2017</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jorge González</mal:name>
      <mal:email>jorgegonz@svn.gnome.org</mal:email>
      <mal:years>2011</mal:years>
    </mal:credit>
  </info>

<title>Presentaciones</title>
<section id="start-presentation">
<title>Iniciar una presentación</title>
<p>Iniciar una presentación</p>
<steps>
 <item>
  <p><link xref="opening">Abrir un archivo</link></p>
 </item>
 <item>
   <p>Pulse el botón <gui>Ver opciones</gui> en la esquina superior derecha y elija <gui>Presentación</gui> (o pulse <key>F5</key>).</p>
  <p>La presentación se mostrará a pantalla completa.</p>
 </item>
</steps>
</section>
<section id="present">
 <title>Moverse a través de una presentación</title>
 <p>Use las teclas <key>espacio</key>, <key>→</key>, <key>↓</key> o el botón izquierdo del ratón para pasar a la siguiente diapositiva.</p>
 <p>Use las teclas <key>←</key>, <key>↑</key> o el botón derecho del ratón para ir a la diapositiva anterior.</p>
 <note style="tip">
  <p>También puede usar la rueda del ratón para moverse hacia adelante y hacia atrás en la presentación.</p>
 </note>
 <p>Use <key>Esc</key> para salir de la presentación.</p>
</section>

<section id="file-formats">
<title>Formatos de archivos de presentaciones soportados</title>
<p>Se pueden usar los siguientes formatos de archivos para presentaciones:</p>
<list>
 <item><p>Archivo de cómic (.cbr y .cbz)</p></item>
 <item><p>Formato de archivo independiente del dispositivo (.dvi)</p></item>
 <item><p>DjVu (.djvu, .djv)</p></item>
 <item><p>Presentación de Open Document (.odp)</p></item>
 <item><p>Formato de documento portable (.pdf)</p></item>
 <item><p>PostScript (.ps)</p></item>
</list>
</section>
</page>
