<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" style="task" id="print-differentsize" xml:lang="es">

  <info>
    <link type="guide" xref="printing"/>

    <revision pkgversion="3.2" date="2011-09-05" status="final"/>
    <revision pkgversion="3.16" date="2015-01-26" status="review"/>

    <credit type="author">
      <name>Phil Bull</name>
      <email its:translate="no">philbull@gmail.com</email>
    </credit>
    <credit type="author">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
      <years>2015</years>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Imprimir un documento en un papel de tamaño u orientación diferentes.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Daniel Mustieles</mal:name>
      <mal:email>daniel.mustieles@gmail.com</mal:email>
      <mal:years>2012 - 2015</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jorge González</mal:name>
      <mal:email>jorgegonz@svn.gnome.org</mal:email>
      <mal:years>2011</mal:years>
    </mal:credit>
  </info>

  <title>Cambiar el tamaño del papel al imprimir</title>

  <p>Si quiere cambiar el tamaño del papel de su documento (por ejemplo, imprimir un PDF tamaño carta en un papel A4), puede cambiar el formato de impresión del documento.</p>

  <steps>
    <item>
      <p>Abra el menú en la parte superior derecha de la ventana y elija <gui style="menuitem">Imprimir…</gui>.</p>
    </item>
    <item>
      <p>Seleccione la pestaña <gui>Configuración de página</gui>.</p>
    </item>
    <item>
      <p>Debajo de la columna <em>Papel</em>, seleccione el <em>Tamaño del papel</em> en la lista desplegable.</p>
    </item>
    <item>
      <p>Pulse <gui>Print</gui> y su documento debería imprimirse.</p>
    </item>
  </steps>

  <p>También puede usar el menú <em>Orientación</em> para elegir una orientación diferente:</p>

  <list>
    <item>
      <p><gui>Vertical</gui></p>
    </item>
    <item>
      <p><gui>Apaisado</gui></p>
    </item>
    <item>
      <p><gui>Vertical invertido</gui></p>
    </item>
    <item>
      <p><gui>Apaisado invertido</gui></p>
    </item>
  </list>

</page>
