<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" style="task" id="print-booklet" xml:lang="es">

  <info>
    <link type="guide" xref="index#printing"/>

    <desc>Cómo imprimir un folleto.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <license>
      <p>Creative Commons Compartir Igual 3.0</p>
    </license>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Daniel Mustieles</mal:name>
      <mal:email>daniel.mustieles@gmail.com</mal:email>
      <mal:years>2012 - 2015</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jorge González</mal:name>
      <mal:email>jorgegonz@svn.gnome.org</mal:email>
      <mal:years>2011</mal:years>
    </mal:credit>
  </info>

<title>Imprimir un folleto</title>

<p>Si está imprimiendo un folleto (que probablemente se atará o se grapará en el centro de cada página), seleccione el tipo de impresora que usará de la siguiente lista. Entonces seleccione el número de páginas impresas que tendrá su folleto.</p>

<section id="singleSided" style="2column">
    <title>La impresora permite impresión en una sola cara</title>
</section>

<section id="doubleSided" style="2column">
    <title>La impresora permite impresión a doble cara</title>
</section>



</page>
