<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" style="task" id="print-order" xml:lang="es">

  <info>
    <link type="guide" xref="printing"/>

    <desc>Use las opciones «Intercalar» e «Invertir» para que las páginas se impriman en orden.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <credit type="author">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
    </credit>
    <license>
      <p>Creative Commons Compartir Igual 3.0</p>
    </license>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Daniel Mustieles</mal:name>
      <mal:email>daniel.mustieles@gmail.com</mal:email>
      <mal:years>2012 - 2015</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jorge González</mal:name>
      <mal:email>jorgegonz@svn.gnome.org</mal:email>
      <mal:years>2011</mal:years>
    </mal:credit>
  </info>

<title>Imprimir copias en el orden correcto</title>

<section id="reverse">
 <title>Invertir</title>
 <p>Generalmente, las impresoras imprimen primero la primera página, y luego la última, por lo que las páginas acaban en orden inverso cuando las coge.</p>
 <p>Invertir el orden:</p>
 <steps>
  <item><p><guiseq><gui>Archivo</gui><gui>Imprimir</gui></guiseq></p></item>
  <item><p>En la pestaña <gui>General</gui> de la ventana «Imprimir», bajo <em>Copias</em>, marque <gui>Invertir</gui>. Se imprimirá la primera página la primera, así en adelante.</p></item>
 </steps>
</section>

<section id="collate">
 <title>Intercalar</title>
 <p>Si está imprimiendo más de una copia del documento, de forma predeterminada las impresiones se agruparán por número de página. (Ej.: saldrán todas las copias de la página uno, después de la página dos, etc.) Agruparlas hará que cada copia salga con sus páginas agrupadas.</p>

 <p>Para intercalar:</p>
 <steps>
  <item><p>Pulse <guiseq><gui>Archivo</gui><gui> Imprimir</gui></guiseq></p></item>
  <item><p>En la pestaña <gui>General</gui> de la ventana «Imprimir», en <em>Copias</em>, marque <gui>Intercalar</gui>.</p></item>
 </steps>
 <media type="image" src="figures/reverse-collate.png"/>
</section>

</page>
