<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" style="task" id="printing" xml:lang="es">

  <info>
    <link type="guide" xref="index#printing"/>
    <link type="seealso" xref="noprint"/>

    <desc>Cómo imprimir, y preguntas frecuentes sobre la impresión.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <revision pkgversion="3.10.3" date="2014-03-22" status="review"/>
    <credit type="author">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Anna Philips</name>
      <email>anna.cs.au@gmail.com</email>
    </credit>
    <license>
      <p>Creative Commons Compartir Igual 3.0</p>
    </license>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Daniel Mustieles</mal:name>
      <mal:email>daniel.mustieles@gmail.com</mal:email>
      <mal:years>2012 - 2017</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jorge González</mal:name>
      <mal:email>jorgegonz@svn.gnome.org</mal:email>
      <mal:years>2011</mal:years>
    </mal:credit>
  </info>

<title>Imprimir un documento</title>

<list>
 <item><p>Para imprimir un documento:</p>
  <steps>
    <item>
      <p>Pulse en el menú <gui>Opciones del archivo</gui> en la esquina superior derecha y elija <gui>Imprimir</gui> o pulse <keyseq><key>Ctrl</key><key>P</key></keyseq>.</p>
    </item>
    <item>
      <p>Seleccione su impresora de la lista.</p>
    </item>
   <item><p>Pulse <gui>Imprimir</gui>.</p></item>
  </steps>
 </item>
</list>

<list>
 <item>
  <p>La impresión está activada para los siguientes formatos:</p>
   <list>
    <item><p>Formato de archivo independiente del dispositivo (.dvi)</p></item>
    <item><p>DjVu (.djvu, .djv)</p></item>
    <item><p>Formato de documento portable (.pdf)</p></item>
    <item><p>PostScript (.ps)</p></item>
    <item><p>Formato de archivo de imagen con etiquetas (.tiff, .tif)</p></item>
   </list>
 </item>
</list>

</page>
