<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" style="task" id="print-pagescaling" xml:lang="es">

  <info>
    <link type="guide" xref="printing"/>

    <revision pkgversion="3.16" date="2015-01-27" status="incomplete"/>

    <credit type="author">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
      <years>2015</years>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal-unported.xml"/>

    <desc>Reducir o expandir el documento para ajustarlo al tamaño del papel.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Daniel Mustieles</mal:name>
      <mal:email>daniel.mustieles@gmail.com</mal:email>
      <mal:years>2012 - 2015</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jorge González</mal:name>
      <mal:email>jorgegonz@svn.gnome.org</mal:email>
      <mal:years>2011</mal:years>
    </mal:credit>
  </info>

  <title>Escalar la página para imprimirla</title>

  <p>Si quiere cambiar el tamaño del papel de su documento (por ejemplo, imprimir un PDF tamaño carta en un papel A4), puede cambiar el formato de impresión del documento.</p>

  <steps>
    <item>
      <p>Abra el menú en la parte superior derecha de la ventana y elija <gui style="menuitem">Imprimir…</gui>.</p>
    </item>
    <item>
      <p>Seleccione la pestaña <gui>Configuración de página</gui>.</p>
    </item>
    <item>
      <p>Seleccione <em>Escalado del papel</em> en la lista desplegable.</p>
      <list>
        <item>
          <p><em>Ninguno</em>: no modifica el escalado de la página.</p>
        </item>
        <item>
          <p><em>Reducir al área imprimible</em>: las páginas del documento más grandes que el área imprimible se reducen para ajustarse al área imprimible de la página de la impresora.</p>
        </item>
        <item>
          <p><em>Ajustar al área imprimible</em>: las páginas del documento se agrandan o se reducen para ajustarse al área imprimible de la página de la impresora.</p>
        </item>
      </list>
    </item>
    <item>
      <p>Pulse <gui>Imprimir</gui> para imprimir su documento.</p>
    </item>
  </steps>

</page>
