<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="reload" xml:lang="es">

  <info>
    <link type="guide" xref="index#faq"/>

    <desc>Se recargará automáticamente su documento si otro programa lo modifica mientras lo está viendo.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <credit type="author">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
    </credit>
    <license>
      <p>Creative Commons Compartir Igual 3.0</p>
    </license>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Daniel Mustieles</mal:name>
      <mal:email>daniel.mustieles@gmail.com</mal:email>
      <mal:years>2012 - 2017</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jorge González</mal:name>
      <mal:email>jorgegonz@svn.gnome.org</mal:email>
      <mal:years>2011</mal:years>
    </mal:credit>
  </info>

<title>¿Por qué el documento no deja de recargarse?</title>

<p>Si el <app>Visor de documentos</app> detecta que el documento que ha abierto ha cambiado (tal vez porque otro programa lo ha modificado), lo recargará automáticamente y le mostrará la versión más reciente.</p>

<p>Si el documento se elimina mientras lo está viendo, todavía permanecerá abierto.</p>

</page>
