<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="shortcuts" xml:lang="es">

  <info>
    <link type="guide" xref="index#advanced"/>
    <desc>Ver una lista de todos los atajos, y aprender cómo crear sus propios atajos.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <credit type="author">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
    </credit>
    <credit type="author">
       <name>Tiffany Antopolski</name>
       <email>tiffany.antopolski@gmail.com</email>
    </credit>
    <credit type="editor">
       <name>Taufan Lubis</name>
       <email>taufanlinux@gmail.com</email>
    </credit>
   <credit type="editor">
       <name>Ronaldi Santosa</name>
       <email>ronald.santosa@gmail.com</email>
    </credit>
   <credit type="editor">
       <name>Ibnu Amansyah</name>
       <email>javalander9@gmail.com</email>
    </credit>

    <license>
      <p>Creative Commons Compartir Igual 3.0</p>
    </license>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Daniel Mustieles</mal:name>
      <mal:email>daniel.mustieles@gmail.com</mal:email>
      <mal:years>2012 - 2015</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jorge González</mal:name>
      <mal:email>jorgegonz@svn.gnome.org</mal:email>
      <mal:years>2011</mal:years>
    </mal:credit>
  </info>


<title>Atajos de teclado</title>

<section id="default-shortcuts"><title>Atajos predeterminados</title>
<section id="open-close-save-print">
  <title>Abrir, cerrar, guardar e imprimir</title>
  <table frame="all" rules="cols" shade="rows">
    <tr>
        <td><p>Abrir un documento.</p></td>
        <td><p><keyseq><key>Ctrl</key><key>O</key></keyseq></p></td>
    </tr>
    <tr>
        <td><p>Abrir una copia del documento actual.</p></td>
        <td><p><keyseq><key>Ctrl</key><key>N</key></keyseq></p></td>
    </tr>
    <tr>
        <td><p>Guardar una copia del documento actual con un nombre nuevo.</p></td>
        <td><p><keyseq><key>Ctrl</key><key>S</key></keyseq></p></td>
    </tr>
    <tr>
        <td><p>Imprimir el documento actual.</p></td>
        <td><p><keyseq><key>Ctrl</key><key>P</key></keyseq></p></td>
    </tr>
    <tr>
        <td><p>Cerrar la ventana del documento actual.</p></td>
        <td><p><keyseq><key>Ctrl</key><key>W</key></keyseq></p></td>
    </tr>
    <tr>
        <td><p>Recargar el documento (cierra eficazmente el documento y lo vuelve a abrir).</p></td>
        <td><p><keyseq><key>Ctrl</key><key>R</key></keyseq></p></td>
    </tr>
  </table>
</section>

<section id="move-around">
    <title>Moverse en el documento</title>
<table frame="all" rules="cols" shade="rows">
    <tr>
        <td><p>Mover una página arriba/abajo.</p></td>
        <td><p>Teclas de flechas</p></td>
    </tr>
    <tr>
        <td><p>Mover una página arriba/abajo varias líneas a la vez.</p></td>
        <td><p><key>Re Pág</key> / <key>Av Pág</key></p></td>
    </tr>
    <tr>
        <td><p>Ir a la página anterior/siguiente.</p></td>
        <td><p><keyseq><key>Ctrl</key><key>Re Pág</key></keyseq> / <keyseq><key>Ctrl</key><key>Av Pág</key></keyseq></p></td>
    </tr>
<tr>
        <td><p>Ir a un número de página.</p></td>
        <td><p><keyseq><key>Ctrl</key><key>L</key></keyseq> seguido del número de página e <key>Intro</key></p></td>
</tr>
    <tr>
        <td><p>Ir al principio de una página (el principio de un documento si <guiseq><gui>Ver</gui><gui>Continuo</gui></guiseq> está seleccionado).</p></td>
         <td><p><key>Inicio</key></p></td>
    </tr>
    <tr>
        <td><p>Ir al final de la página (final de documento si <guiseq><gui>Ver</gui><gui>Continuo</gui></guiseq> está seleccionado).</p></td>
        <td><p><key>Fin</key></p></td>
    </tr>
    <tr>
    	<td><p>Ir al principio del documento.</p></td>
        <td><p><keyseq><key>Ctrl</key><key>Inicio</key></keyseq></p></td>
    </tr>
    <tr>
    	<td><p>Ir al final del documento.</p></td>
         <td><p><keyseq><key>Ctrl</key><key>Fin</key></keyseq></p></td>
    </tr>
</table>
</section>

<section id="copy">
    <title>Seleccionar y copiar texto</title>
<table frame="all" rules="cols" shade="rows">
    <tr>
        <td><p>Copiar el texto resaltado.</p></td>
        <td><p><keyseq><key>Ctrl</key><key>C</key></keyseq></p></td>
    </tr>
    <tr>
        <td><p>Seleccionar todo el texto en un documento.</p></td>
        <td><p><keyseq><key>Ctrl</key><key>A</key></keyseq></p></td>
    </tr>
</table>
</section>

<section id="find">
    <title>Buscar texto</title>
<table frame="all" rules="cols" shade="rows">
    <tr>
        <td><p>Muestra la barra de herramientas que le permite buscar palabras en el documento. La cada de búsqueda se resalta automáticamente cuando la pulsa, y la búsqueda empezará tan pronto como escriba algún texto.</p></td>
        <td><p><keyseq><key>Ctrl</key><key>F</key></keyseq></p></td>
    </tr>
    <tr>
        <td><p>Ir al siguiente resultado de la búsqueda.</p></td>
        <td><p><keyseq><key>Ctrl</key><key>G</key></keyseq></p></td>
    </tr>
    <tr>
        <td><p>Ir al resultado anterior de la búsqueda.</p></td>
        <td><p><keyseq><key>Ctrl</key><key>Mayús</key><key>G</key></keyseq></p></td>
    </tr>
</table>
</section>

<section id="rotate-zoom">
    <title>Rotar y ampliar</title>
<table frame="all" rules="cols" shade="rows">
    <tr>
        <td><p>Rotar las páginas 90 grados en sentido antihorario.</p></td>
        <td><p><keyseq><key>Ctrl</key><key>Flecha izquierda</key></keyseq></p></td>
    </tr>
    <tr>
        <td><p>Rotar las páginas 90 grados en sentido horario.</p></td>
        <td><p><keyseq><key>Ctrl</key><key>Flecha derecha</key></keyseq></p></td>
    </tr>
    <tr>
        <td><p>Ampliar.</p></td>
        <td><p><keyseq><key>Ctrl</key><key>+</key></keyseq></p></td>
    </tr>
    <tr>
        <td><p>Reducir.</p></td>
        <td><p><keyseq><key>Ctrl</key><key>-</key></keyseq></p></td>
    </tr>
</table>
</section>
</section>

<section id="custom-shortcuts">
 <title>Crear sus propios atajos personalizados</title>


<p>Active la opción /desktop/gnome/interface/can_change_accels en gconf:</p>
<steps>
 <item>
  <p>Pulse <keyseq><key>Alt</key><key>F2</key></keyseq>. Se abrirá el diálogo «Ejecutar aplicación».</p>
 </item>
 <item>
  <p>Escriba «gconf-editor» en la caja de texto.</p>
 </item>
 <item>
  <p>En el editor de configuración elija <guiseq><gui>Escritorio</gui><gui>GNOME</gui><gui>Interfaz</gui></guiseq>.</p>
 </item>
 <item>
  <p>Compruebe el valor de la caja para <gui>can_change_accel</gui> en la parte derecha de la ventana.</p>
 </item>
 <item>
  <p>Puede añadir/cambiar el atajo como sigue:</p>
    <list style="auto">
     <item>
      <p>Abra el <app>Visor de documentos</app>.</p>
     </item>
      <item>
      <p>Sitúe el puntero encima del elemento del menú para el que quiere cambiar/crear el atajo.</p>
     </item>
     <item>
      <p>Introduzca el atajo de teclado que quiere, ej. <keyseq><key>Ctrl</key><key>Mayús</key><key>T</key></keyseq>.</p>
     </item>
     <item>
      <p>Cierre el <app>Visor de documentos</app>.</p>
      </item>
     </list>
     </item>
     <item>
      <p>Repetir los pasos 1-3.</p>
     </item>
      <item>
      <p>Desmarque el valor de la caja para <gui>can_change_accels</gui> en la parte derecha de la ventana.</p>
       <note>
        <p>La siguiente vez que inicie el <app>Visor de documentos</app> se mantendrán sus atajos personalizados.</p>
       </note>

     </item>
</steps>


<note style="tip">
 <p>Tenga en cuenta que esto también funciona con otras muchas aplicaciones de GNOME.</p>
</note>
</section>
</page>
