<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="synctex-beamer" xml:lang="es">

  <info>
    <link type="guide" xref="index#synctex" group="sixth"/>
    <desc>Usar SyncTex con la clase Beamer de LaTeX.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <license>
      <p>Creative Commons Compartir Igual 3.0</p>
    </license>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Daniel Mustieles</mal:name>
      <mal:email>daniel.mustieles@gmail.com</mal:email>
      <mal:years>2012 - 2017</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jorge González</mal:name>
      <mal:email>jorgegonz@svn.gnome.org</mal:email>
      <mal:years>2011</mal:years>
    </mal:credit>
  </info>

<title>Beamer con SyncTex</title>
<p>Beamer es una clase LaTeX para crear diapositivas para presentaciones.</p>
<p>Puede realizar búsquedas hacia adelante y hacia atrás en una presentación <em>Beamer-LaTeX</em> de forma similar a una <link xref="synctex-search">búsqueda</link> a través de otros archivos TeX compilados con SyncTex. No obstante la búsqueda le muestra el marco (diapositiva) correspondiente, no necesariamente la línea de texto asociada. Esta diferencia se detalla debajo.</p>
<section id="forward-search">
    <title>Búsqueda hacia adelante: de código fuente de Beamer-LaTeX a PDF (de <app>gedit</app> al <app>Visor de documentos</app>)</title>
    <p>Con la <link xref="synctex-search#forward-search">búsqueda hacia adelante</link> puede pulsar en una línea específica del código fuente en Beamer-LaTeX. Se resaltará en rojo la parte <em>superior</em> de la diapositiva correspondiente en el PDF. Generalmente será el <em>marco de título</em>.</p>
</section>

<section id="backward-search">

    <title>Búsqueda hacia atrás: de PDF a código fuente de Beamer-LaTeX (del <app>Visor de documentos</app> a <app>gedit</app>)</title>
     <p>Con la <link xref="synctex-search#backward-search">búsqueda hacia atrás</link> puede pulsar en algún texto en un marco y se resaltará la correspondiente línea, que terminal el marco, en el código LaTex. Generalmente será la línea:</p>
 <code>\end{frame}</code>
<p>correspondiente al marco que ha pulsado.</p>


</section>


</page>
