<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="test-integrity" xml:lang="es">

  <info>
    <link type="guide" xref="index#advanced-options"/>
    <revision pkgversion="3.4" date="2011-12-12" status="review"/>
    <revision pkgversion="3.6" date="2012-08-05" status="review"/>
    <revision pkgversion="3.8" date="2013-03-25" status="candidate"/>
    <credit type="author">
      <name>Marta Bogdanowicz</name>
      <email>majus85@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@gmail.com</email>
    </credit>
    <license>
      <p>Creative Commons Compartir-Igual 3.0</p>
    </license>
    <desc>Comprobar si el archivador tiene errores.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Daniel Mustieles</mal:name>
      <mal:email>daniel.mustieles@gmail.com</mal:email>
      <mal:years>2011 - 2014</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jorge González</mal:name>
      <mal:email>jorgegonz@svn.gnome.org</mal:email>
      <mal:years>2008, 2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Francisco Javier F. Serrador</mal:name>
      <mal:email>serrador@tecknolabs.com</mal:email>
      <mal:years>2006</mal:years>
    </mal:credit>
  </info>

  <title>Comprobar la integridad</title>

  <p>El <app>Gestor de archivadores</app> le permite comprobar si los datos comprimidos en un archivador tienen algún error. Puede hacerlo pulsando en <guiseq><gui style="menu">Archivador</gui><gui style="menuitem">Comprobar integridad</gui></guiseq>.</p>

  <p>Aparecerá el diálogo con el <gui>Resultado de la comprobación</gui> mostrando los archivos analizados y un resumen en la parte inferior.</p>

  <note style="advanced">
    <p>La comprobación de integridad verifica que sus datos no están corruptos.</p>
  </note>

</page>
