<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="textselection" xml:lang="es">

  <info>
    <link type="guide" xref="index#faq"/>
    <desc>Al copiar texto, el texto que pega puede ser diferente del que había seleccionado.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <credit type="author">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
    </credit>
    <license>
      <p>Creative Commons Compartir Igual 3.0</p>
    </license>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Daniel Mustieles</mal:name>
      <mal:email>daniel.mustieles@gmail.com</mal:email>
      <mal:years>2012 - 2017</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jorge González</mal:name>
      <mal:email>jorgegonz@svn.gnome.org</mal:email>
      <mal:years>2011</mal:years>
    </mal:credit>
  </info>

<title>¿Por qué el texto que he seleccionado no se ha copiado correctamente?</title>


<p>Si resalta y copia texto de un documento usando el <app>Visor de documentos</app> y lo pega en otra aplicación, el formato se puede alterar. Puede contener caracteres diferentes de la selección original. Esto pasa a menudo cuando se copia texto desde un documento PDF con varias columnas.</p>


 <p>Este problema ocurre debido a cómo algunos documentos manejan formatos de texto. El texto actual del documento se almacena de forma diferente a como se muestra. Esto puede dar lugar a una copia que no aparece como se esperaba.</p>

 <p>Desafortunadamente, no hay una manera de solucionar este problema. Copiar menos texto cada vez o copiar el texto en un editor como (<app>gedit</app>) puede minimizar el problema.</p>

</page>
