<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="titlebar" xml:lang="es">

  <info>
    <link type="guide" xref="index#tips"/>
    <desc>Usar la barra de título.</desc>

    <revision pkgversion="3.10" version="0.1" date="2013-11-04" status="final"/>
    <revision pkgversion="3.24" version="0.2" date="2017-09-17" status="final"/>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email its:translate="no">tiffany@antopolski.com</email>
    </credit>
    <license>
      <p>Creative Commons Compartir Igual 3.0</p>
    </license>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Daniel Mustieles</mal:name>
      <mal:email>daniel.mustieles@gmail.com</mal:email>
      <mal:years>2012 - 2017</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jorge González</mal:name>
      <mal:email>jorgegonz@svn.gnome.org</mal:email>
      <mal:years>2011</mal:years>
    </mal:credit>
  </info>

<title>Barra de título</title>

<p>La barra de título contiene:</p>
  <list>
    <item>
      <p>Un campo de texto para <link xref="movingaround#between-pages">ir a una página determinada</link> o para <link xref="finding">buscar</link> en el <link xref="movingaround#navigating">indice</link>.</p>
    </item>
    <item>
      <p><gui>&lt;</gui> and <gui>&gt;</gui> para moverse entre elementos del histórico.</p>
    </item>
    <item>
      <p>Un <gui>Botón en forma de lupa</gui> para <link xref="finding">buscar una palabra o frase en el documento</link>.</p>
    </item>
    <item>
      <p>Un botón para gestionar <link xref="annotations">anotaciones</link>.</p>
    </item>
    <item>
      <p>Una herramienta para ajustar el nivel de <link xref="movingaround#zoom">ampliación</link>.</p>
    </item>
    <item>
      <p>Un botón para abrir el menú de <gui>Opciones de la vista</gui>.</p>
    </item>
    <item>
      <p>Un botón para abrir el menú de <gui>Opciones del archivo</gui>.</p>
    </item>
  </list>
</page>
