<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="annotations-navigate" xml:lang="zh-CN">

  <info>
    <link type="guide" xref="index#annotations"/>
    <desc>怎样浏览注释。</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <revision pkgversion="3.26" version="0.2" date="2017-08-03" status="final"/>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>

  </info>

 <title>注释导航</title>
   <p>
     If you have created annotations on your document, you can use the side pane to display the list of all the annotations in the document. The list indicates the type, page number, author and date of the annotation.
   </p>
   <p>要快速导航到某个特别注释的位置，单击页码左边的箭头。您将看到本页上的注释清单。单击您感兴趣的注释，<app>文档查看器</app> 将导航到在文档中的该注释位置。</p>
<media type="image" src="figures/annotations-nav-to-page.png"/>
</page>
