<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" style="task" id="annotation-properties" xml:lang="zh-CN">

  <info>
    <link type="guide" xref="annotations"/>
    <desc>怎样自定义注释的作者，颜色，风格或图标。</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>

  </info>

 <title>自定义注释</title>

<steps>
 <item>
  <p>右键单击文档中的注释图标。</p>
 </item>
 <item>
  <p>选择 <gui>注释属性</gui>。</p>
 </item>
 <item>
  <p>在 <gui>注释属性</gui> 窗口中，您可以更改您注释的作者，颜色，风格和图标。</p>
   <note>
    <p>注释属性将只运用到您更改过的注释之上。每个注释可以有不同的属性。</p>
   </note>
 </item>
</steps>


<section id="change-default">
 <title>我能永久改变默认的注释属性吗？</title>
<p>默认的注释属性(作者，颜色，风格和图标) 仅能在所述的特定注释上进行更改。因此如果您想将您所有的注释图标设置为 <gui>红色</gui> 而不是 <gui>黄色</gui>，您就必须一个一个的将注释的默认颜色从 <gui>黄色</gui> 改为 <gui>红色</gui>。暂时没有办法为的注释属性保存为不同的默认设置。</p>


</section>
</page>
