<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="annotations-navigate" xml:lang="zh-CN">

  <info>
    <link type="guide" xref="index#annotations"/>
    <desc>怎样浏览注释。</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>

  </info>

 <title>注释导航</title>
   <p>如果您已经在您的文档中创建了注释，您可以使用 <gui>清单</gui> 标签页来显示在文档中的所有注释。清单显示有注释的类型，页码，作者和日期。</p>
<media type="image" src="figures/annotations-navigate.png"/>
   <p>要快速导航到某个特别注释的位置，单击页码左边的箭头。您将看到本页上的注释清单。单击您感兴趣的注释，<app>文档查看器</app> 将导航到在文档中的该注释位置。</p>
<media type="image" src="figures/annotations-nav-to-page.png"/>
</page>
