<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="archive-view" xml:lang="zh-CN">

  <info>
    <link type="guide" xref="index#managing-archives"/>
    <revision pkgversion="3.4" date="2011-12-12" status="review"/>
    <revision pkgversion="3.6" date="2012-08-05" status="review"/>
    <revision pkgversion="3.8" date="2013-03-25" status="candidate"/>
    <credit type="author">
      <name>Marta Bogdanowicz</name>
      <email>majus85@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@gmail.com</email>
    </credit>
    <license>
      <p>创作共同署名，相同方式同享许可 3.0</p>
    </license>
    <desc>查看已有归档文件及其内容。</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Zhang Miao</mal:name>
      <mal:email>mymzhang@gmail.com</mal:email>
      <mal:years>2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>TeliuTe</mal:name>
      <mal:email>teliute@163.com</mal:email>
      <mal:years>2010</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>YunQiang Su</mal:name>
      <mal:email>wzssyqa@gmail.com</mal:email>
      <mal:years>2010</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>tuhaihe</mal:name>
      <mal:email>1132321739qq@gmail.com</mal:email>
      <mal:years>2012</mal:years>
    </mal:credit>
  </info>

  <title>查看归档文件</title>

  <p>There are two ways to view an archive:</p>

  <terms>
    <item>
      <title>查看所有文件</title>
      <p>Click <guiseq><gui style="menu">View</gui><gui style="menuitem">View
      All Files</gui></guiseq>. <app>Archive Manager</app> will list all files
      inside the archive. You will see their names, sizes, types, dates of the
      last modification and locations.</p>
      <note style="tip">
	<p>You may use the column headings mentioned above (name, size…) to
	sort the files in your archive. Do this by clicking on them; you can
	toggle to sort in reverse order.</p>
      </note>
    </item>
    <item>
      <title>以文件夹查看</title>
      <p>该视图显示传统的目录结构。要使用该视图，可点击<guiseq><gui style="menu">查看</gui><gui style="menuitem">以文件夹查看</gui></guiseq>。</p>
      <note style="tip">
	<p>While viewing your archive in this way, you can press <key>F9</key>,
	or click <guiseq><gui style="menu">View</gui>
	<gui style="menuitem">Folders</gui></guiseq> option, to see a tree
	view of	the folders in the side pane. It allows you to navigate easily
	between	folders.</p>
      </note>
    </item>
  </terms>

  <section id="file-open">
    <title>打开归档文件中的文件</title>

    <p>Open files which are in your archive by double-clicking on the file
    name, or by right-clicking on the file name and selecting <gui>Open</gui>.
    <app>Archive Manager</app> will open the file with the default application
    for that file type.</p>

    <note>
      <p>Open the file with a different application by following these steps:</p>
      <steps>
        <item>
          <p>Right click on the file.</p>
        </item>
        <item>
          <p>Click <gui>Open With…</gui>.</p>
        </item>
        <item>
          <p>Select the application that you want to use and click
          <gui>Select</gui>.</p>
        </item>
      </steps>
    </note>
  </section>

</page>
