<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="bug-filing" xml:lang="zh-CN">

  <info>
    <link type="guide" xref="index#getInvolved"/>
    <desc>怎样以及在哪里汇报问题</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  </info>

<title>汇报一个 <app>文档查看器</app> 的漏洞</title>
<p><app> 文档查看器 </app> 是由一个志愿者社区维护的。欢迎您参与。如果您发现一个 问题您可以报告 <em> 漏洞 </em>。为了报告漏洞，请点击 <link href="https://bugzilla.gnome.org/"/>.</p>
   <p>这是一个用户和开发者都可以对漏洞，程序崩溃和请求的功能增强进行归档的漏洞追踪系统。</p>
   <p>要参加此系统您需要一个使您可以访问，汇报漏洞和做评论的帐号。您也需要注册以使您可以通过电子邮件获得关于您汇报的漏洞的状态更新。如果您还没有帐号，您可以点击 <gui>New Account</gui> 链接来创建一个。</p>
   <p>一旦您拥有了一个帐户，请登录，然后点击 <guiseq><gui>File a Bug</gui><gui>Core</gui><gui>evince</gui></guiseq>。在汇报漏洞之前，请阅读 <link href="https://bugzilla.gnome.org/page.cgi?id=bug-writing.html">漏洞汇报向导</link>，并请 <link href="https://bugzilla.gnome.org/browse.cgi?product=evince">浏览</link> 以确定此漏洞是否已存在。</p>
   <p>要汇报您的漏洞，请在 <gui>Component</gui> 中选择相应的部分。如果您不确定您的漏洞属于哪一部分，选择 <gui>general</gui>。</p>
   <p>如果您要求新的特性，请在 <gui>Severity</gui> 中选择 <gui>enhancement</gui> 菜单。填写摘要和描述后点击 <gui>Commit</gui>。</p>
   <p>您的汇报将会被给与一个 ID 号，当它被处理后它的状态将会被更新。</p>
</page>
