<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="commandline" xml:lang="zh-CN">

  <info>
    <link type="guide" xref="index#advanced"/>
    <title type="sort">Command line</title>
    <desc><cmd>evince</cmd> 命令可以打开任意数量的文件，并处在指定的页面和模式。</desc>
    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <credit type="author">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
    </credit>
    <credit type="editor">
    <name>Tiffany Antopolski</name>
    <email>tiffany@antopolski.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  </info>

<title>命令行</title>
<p>
To start the <app>Document Viewer</app> from the command line, type <cmd>evince</cmd>. You
can open a specific file by typing the filename after the evince command:
</p>

<screen>evince 文件.pdf</screen>
<p>您可以通过在 evince 命令后输入以空格分隔的多个文件名来打开多个文件：</p>
<screen>evince 文件1.pdf 文件2.pdf</screen>
<p><app>文档查看器</app> 也支持处理网络上的文件。举个例子，在 evince 命令后您可以直接给出文件的网址：</p>
<screen>evince http://www.claymath.org/millennium/P_vs_NP/pvsnp.pdf</screen>
<section id="open">
    <title>打开某个文档的指定的一页</title>
    <p>您可以使用 <cmd>--page-label</cmd> 语句来打开某个文档的指定页。例如，要打开文档的第 3 页，您可以输入：</p>
    <screen>evince --page-label=3 文件.pdf</screen>
    <p>
    The page label should be in the same format as the page number displayed in
    the <app>Document Viewer</app> toolbar.
    </p>
</section>
<section id="fullsreen">
    <title>以全屏模式打开某个文档</title>
    <screen>evince --fullscreen 文件.pdf</screen>
</section>
<section id="presentation">
    <title>以放映模式打开文档</title>
    <screen>evince --presentation 文件.pdf</screen>
</section>
<section id="preview">
    <title>以浏览模式打开某个文档</title>
    <screen>evince --preview 文件.pdf</screen>
</section>
</page>
