<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="convertpdf" xml:lang="zh-CN">

  <info>
    <link type="guide" xref="index#tips"/>
    <desc>您可以通过“打印”到一个文件来转换某个文档。</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <revision pkgversion="3.10.3" date="2014-03-22" status="review"/>

    <credit type="author">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Anna Philips</name>
      <email>anna.cs.au@gmail.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>

  </info>

<title>转换文档为 PDF 格式</title>

<p>您可以转换下列格式类型的文档为 PDF 格式：</p>
<list>
 <item><p>设备无关文件格式 (.dvi)</p></item>
 <item><p>PostScript (.ps)</p></item>
</list>
<p>
This works by opening the file in <app>Document Viewer</app> and "printing" the document as a PDF file.
</p>
<steps>
    <item>
          <p>Click the <gui>File options</gui> menu in the top right corner and
          select <gui>Print</gui> or press
          <keyseq><key>Ctrl</key><key>P</key></keyseq> on your keyboard.</p>
    </item>
    <item>
      <p>选择 <gui>打印到文件</gui> 并选择 PDF 作为 <gui>输出格式</gui>。</p>
    </item>
    <item>
      <p>选择一个文件名以及要保存文件的文件夹，然后单击 <gui>打印</gui>。该 PDF 将保存在您选择的文件夹内。</p>
    </item>
</steps>
<note>
<p>您不能在 PostScript 或 .dvi 文件中选择文本，但是通常情况下您可以在 PDF 文件选定文本。将 .dvi 或 PostScript 文件转换为 PDF 格式也不能使文本可选定。因为在文件里并没有保存文本 (仅是看上去像文本的图片而已)，所以无法重新恢复并放在 PDF 内。如果需要，您可以使用 <em>光学字符识别</em> (OCR) 软件来从该类文件中提取文本。</p>
</note>

</page>
