<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="duplex-11page" xml:lang="zh-CN">

  <info>
    <link type="guide" xref="print-booklet#doubleSided"/>

    <desc>打印 11 页的小册子。</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>

  </info>

<title>11 页的小册子</title>
<steps>
 <item>
  <p>单击 <guiseq><gui>文件</gui><gui>打印</gui></guiseq>。</p>
 </item>


 <item>
  <p>选择 <gui>常规</gui> 标签页。</p>
  <p>在 <em>范围</em> 中，选择 <gui>页面</gui>。</p>
  <p>按此顺序输入页码：11，2，1</p>

 </item>
 <item>
  <p>选择 <gui>页面设置</gui> 标签页。</p>
  <p>在 <em>布局</em> 下，<gui>双面</gui> 菜单中，选择 <gui>短边缘（翻转）</gui>。</p>
  <p>在 <gui>每面页数</gui> 菜单中，选择 <gui>2</gui>。</p>
  <p>在 <gui>页面顺序</gui> 菜单中，选择 <gui>从右到左</gui>。</p>
  <p>单击 <gui>打印</gui>。</p>
 </item>


 <item>
  <p>再次单击 <guiseq><gui>文件</gui><gui>打印</gui></guiseq>。</p>
 </item>
 <item>
  <p>选择 <gui>常规</gui> 标签页。</p>
  <p>按此顺序输入剩下的页码：10，3，4，9，8，5，6，7</p>
 </item>
<item>
  <p>选择 <gui>页面设置</gui> 标签页。</p>
  <p>在 <gui>页面顺序</gui> 菜单中，选择 <gui>从左到右</gui>。</p>
  <p>单击 <gui>打印</gui>。</p>
 </item>
</steps>
<note>
   <p>打印 12 页的小册子更简单。您可能希望在您的 PDF 后增加 1 页空白页以使其成为 12 页。要做此，您可以：</p>
<steps>
 <item>
  <p>使用 <app>LibreOffice Write</app> 创建一个空白的 PDF。</p>
 </item>
 <item>
  <p>使用 <app>PDF-Shuffler</app> 将空白的 PDF 合并到您的 PDF 文档末尾。</p>

 </item>
 <item>
  <p>按照下列步骤来打印 <link xref="duplex-12page">12 页的小册子</link>。</p>
 </item>
</steps>
</note>
</page>
