<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="forms" xml:lang="zh-CN">

  <info>
    <link type="guide" xref="index#forms"/>
    <desc>使用可填写表单。</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>

  </info>

<title>表格</title>
<p>填写一份交互式表格时，您可以通过在一个区域上用鼠标点击而在不同区域间跳转。当您完成填写一块文本区域时，请按下 <key>回车</key>。</p>

<p>您可以在一个可滚动的列表框中通过在列表框上点击和滚动来选择。</p>
<note style="tip">
 <p>可能表格的有些部分您需要在打印表格后手动填写。比如说，您可能在某些地方画圈，或者是在一个或多个地方签名。如果您想通过电脑做此事，您可以试一试 <link href="http://www.g-loaded.eu/2008/05/03/how-to-annotate-pdf-files-in-linux-using-xournal/">Xournal</link>。</p>
</note>


</page>
