<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN" "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd" [
<!ENTITY appversion "2.28">
<!ENTITY app "<application>gnome-bluetooth</application>">
<!ENTITY appname "gnome-bluetooth">
<!ENTITY legal SYSTEM "legal.xml">
]>
<article id="index" lang="zh-CN">
    <articleinfo>
        <title>gnome-bluetooth 手册</title>
        <copyright lang="C">
            <year>2009</year>
            <holder>Baptiste Mille-Mathias</holder>
        </copyright>
        
           <legalnotice id="legalnotice">
         <para lang="C">
           Permission is granted to copy, distribute and/or modify this
           document under the terms of the GNU Free Documentation
           License (GFDL), Version 1.1 or any later version published
           by the Free Software Foundation with no Invariant Sections,
           no Front-Cover Texts, and no Back-Cover Texts.  You can find
           a copy of the GFDL at this <ulink type="help" url="help:fdl">link</ulink> or in the file COPYING-DOCS
           distributed with this manual.
          </para>
          <para>本手册是在 GFDL 许可之下分发的 GNOME 手册集合的一部分。如果想要单独分发此手册，可以在手册中添加该许可证的一份副本然后分发，如该许可证的第 6 部分所述。</para>
 
         <para>各个公司使用的许多用于区别它们产品和服务的名称都声明为商标。在所有的 GNOME 文档以及 GNOME 文档项目的成员中，这些名称都是以全大写字母或首字母大写显示，从而表明它们是商标。</para>
 
         <para lang="C">
           DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT ARE PROVIDED
           UNDER  THE TERMS OF THE GNU FREE DOCUMENTATION LICENSE
           WITH THE FURTHER UNDERSTANDING THAT:
 
           <orderedlist>
                 <listitem>
                   <para lang="C">DOCUMENT IS PROVIDED ON AN "AS IS" BASIS,
                     WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR
                     IMPLIED, INCLUDING, WITHOUT LIMITATION, WARRANTIES
                     THAT THE DOCUMENT OR MODIFIED VERSION OF THE
                     DOCUMENT IS FREE OF DEFECTS MERCHANTABLE, FIT FOR
                     A PARTICULAR PURPOSE OR NON-INFRINGING. THE ENTIRE
                     RISK AS TO THE QUALITY, ACCURACY, AND PERFORMANCE
                     OF THE DOCUMENT OR MODIFIED VERSION OF THE
                     DOCUMENT IS WITH YOU. SHOULD ANY DOCUMENT OR
                     MODIFIED VERSION PROVE DEFECTIVE IN ANY RESPECT,
                     YOU (NOT THE INITIAL WRITER, AUTHOR OR ANY
                     CONTRIBUTOR) ASSUME THE COST OF ANY NECESSARY
                     SERVICING, REPAIR OR CORRECTION. THIS DISCLAIMER
                     OF WARRANTY CONSTITUTES AN ESSENTIAL PART OF THIS
                     LICENSE. NO USE OF ANY DOCUMENT OR MODIFIED
                     VERSION OF THE DOCUMENT IS AUTHORIZED HEREUNDER
                     EXCEPT UNDER THIS DISCLAIMER; AND
                     UNDER NO CIRCUMSTANCES AND UNDER NO LEGAL
                     THEORY, WHETHER IN TORT (INCLUDING NEGLIGENCE),
                     CONTRACT, OR OTHERWISE, SHALL THE AUTHOR,
                     INITIAL WRITER, ANY CONTRIBUTOR, OR ANY
                     DISTRIBUTOR OF THE DOCUMENT OR MODIFIED VERSION
                     OF THE DOCUMENT, OR ANY SUPPLIER OF ANY OF SUCH
                     PARTIES, BE LIABLE TO ANY PERSON FOR ANY
                     DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR
                     CONSEQUENTIAL DAMAGES OF ANY CHARACTER
                     INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS
                     OF GOODWILL, WORK STOPPAGE, COMPUTER FAILURE OR
                     MALFUNCTION, OR ANY AND ALL OTHER DAMAGES OR
                     LOSSES ARISING OUT OF OR RELATING TO USE OF THE
                     DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT,
                     EVEN IF SUCH PARTY SHALL HAVE BEEN INFORMED OF
                     THE POSSIBILITY OF SUCH DAMAGES.
                   </para>
                 </listitem>
           </orderedlist>
         </para>
   </legalnotice>
 

        <authorgroup>
            <author role="maintainer" lang="C">
                <firstname>Baptiste</firstname>
                <surname>Mille-Mathias</surname>
                <affiliation>
                    <orgname>GNOME Documentation Project</orgname>
                    <address>
                        <email>baptiste.millemathias@gmail.com</email>
                    </address>
                </affiliation>
            </author>
        </authorgroup>
        
        <!-- According to GNU FDL, revision history is mandatory if you are -->
        <!-- modifying/reusing someone else's document.  If not, you can omit it. -->
        <revhistory>
            <revision lang="C">
                <revnumber>1.0</revnumber>
                <date>March 2009</date>
                <revdescription>
                    <para role="author" lang="C">Baptiste Mille-Mathias
                        <email>baptiste.millemathias@gmail.com</email>
                    </para>
                </revdescription>
            </revision>
            <!-- Uncomment for future revision
		<revision>
		  <revnumber>1.1</revnumber>
		  <date>March 2009</date>
		  <revdescription>
			 <para role="author">Baptiste Mille-Mathias
			     <email>baptiste.millemathias@gmail.com</email></para>
		  </revdescription>
		</revision>
		-->
        </revhistory>
        <releaseinfo>本手册叙述的是 2.28 版的 gnome-bluetooth。</releaseinfo>
        <legalnotice>
            <title>反馈</title>
            <para>要报告关于<application>gnome-bluetooth</application>应用程序或本手册缺陷或提供建议，请按照 <ulink url="ghelp:user-guide?feedback-bugs" type="help">GNOME 反馈页面 </ulink>中的指导。</para>
        </legalnotice>
        <abstract role="description">
            <para><application>gnome-bluetooth</application>是 GNOME 桌面的管理蓝牙设备的应用程序。</para>
        </abstract>
    </articleinfo>
    <indexterm lang="C">
        <primary>gnome-bluetooth</primary>
    </indexterm>
    <indexterm lang="C">
        <primary>Bluetooth</primary>
    </indexterm>
    <indexterm lang="C">
        <primary>Communication</primary>
    </indexterm>
    
    <sect1 id="gnome-bluetooth-intro">
        <title>简介</title>
        <para lang="C">
            <application>gnome-bluetooth</application> is an application that let you manage Bluetooth in the GNOME destkop.
            <itemizedlist>
                <listitem>
                    <para lang="C">
                        <application>gnome-bluetooth</application> permits to send files to your Bluetooth devices, or browse their content.
                    </para>
                </listitem>
                <listitem>
                    <para lang="C">
			Connect to your devices, like headset or audio gateway.
                    </para>
                </listitem>
                <listitem>
                    <para lang="C">
                        You can add or delete Bluetooth devices, or manage their permissions.
                    </para>
                </listitem>
            </itemizedlist>
        </para>
    </sect1>
    
    <sect1 id="gnome-bluetooth-applet">
        <title>蓝牙小程序</title>
        
        <para>此小程序可以在提示托盘小程序中找到，该提示小程序允许您进行快速存取的一系列特性，如发送文件，或管理设备。</para>
        <figure id="gnome-bluetooth-applet-notification">
            <title>在提示托盘中的蓝牙小程序图标</title>
            <screenshot>
                <mediaobject>
                    <imageobject>
                        <imagedata fileref="figures/bluetooth-applet.png" format="PNG"/>
                    </imageobject>
                </mediaobject>
            </screenshot>
        </figure>
        
        <sect2 id="gnome-bluetooth-applet-start">
            <title>启动蓝牙小程序</title>
            
            <para lang="C">
                The <application>gnome-bluetooth</application> applet is started automatically when you log into your session, and you can find its icon in the
                notification zone. To launch manually the applet, open menu
                <menuchoice>
                    <guimenu>Applications</guimenu><guimenu>Accessories</guimenu><guimenu>Terminal</guimenu>
                </menuchoice>
                and type <command>bluetooth-applet</command>.
            </para>
            <para lang="C">
                To prevent launching of the applet in your desktop, open menu
                <menuchoice>
                    <guimenu>System</guimenu><guimenu>Preferences</guimenu><guimenu>Session</guimenu>
                </menuchoice>
                and disable <guilabel>Bluetooth Manager</guilabel>.
            </para>
        </sect2>
        <sect2 id="gnome-bluetooh-applet-power">
            <title>停用蓝牙适配器</title>
            <para>禁用蓝牙适配器将会停止所有当前和将发生的通信。禁用蓝牙适配器可以节省笔记本电池的电能，所以它会增加自主性，当您不使用它时禁用您的蓝牙设备是一个好的主意。</para>
            <para>点击此小程序的图标，然后选择<menuchoice><guimenu>关闭蓝牙设备</guimenu></menuchoice>，提示图标将会变成灰色。</para>
        </sect2>

        <sect2 id="gnome-bluetooth-applet-sending">
            <title>发送文件到蓝牙设备</title>
	    <para>选择此菜单以发送文件到设备；将会出现一个文件选择器，在其中选择要发送的文件，和要将文件发送到的目标设备。</para>
        </sect2>
        
        <sect2 id="gnome-bluetooth-applet-browsing">
            <title>浏览蓝牙设备</title>
            <para>选择此菜单以在文件管理器中直接浏览设备文件系统</para>
        </sect2>

	<sect2 id="gnome-bluetooth-applet-devices">
	    <title>上次使用的设备</title>
	    <para>此部分显示您可以连接到的配对设备。</para>
	    <para>要连接到此设备，点击它的名字，它会被加粗以指示已连接。</para>
	</sect2>
        
        <sect2 id="gnome-bluetooth-applet-setup">
            <title>添加新设备</title>
            
            <para>要添加一个新设备(由适配器与设备的配对组成)，点击小程序图标，选择<guimenu>设置新设备...</guimenu>。一个图形化助手将会帮助您设置您的设备。</para>
            
            <note>
                <para>在开始此过程之前，不要忘记将远程设备设置为可发现模式，否则向导将不能找到它。</para>
            </note>
            
            <para>此向导会显示在周边已经找到的可发现设备。您可以通过选择要查找的设备类型来过滤设备列表。</para>
            
            <figure id="gnome-bluetooth-wizard-img">
                <title>设备搜索向导</title>
                <screenshot>
                    <mediaobject>
                        <imageobject>
                            <imagedata fileref="figures/bluetooth-wizard.png" format="PNG"/>
                        </imageobject>
                    </mediaobject>
                </screenshot>
            </figure>
            
            <para>如果设备有硬编码的识别码，在新对话框中选择<guibutton>识别码选项...</guibutton>，并选择要用的识别码。</para>
            <para>选择 <guibutton>前进</guibutton>进入配对步骤；如果您已经在先前的步骤中定义了固定的识别码，配对会自动完成，否则会在设备中给你显示一个需要输入的验证码，请在您的设备中键入。一旦完成，设备与适配器将会配对完毕。</para>
        </sect2>

        <sect2 id="gnome-bluetooth-applet-preferences">
            <title>首选项</title>
            
            <para lang="C">
                Click on the icon of the applet, and choose 
                <menuchoice>
                    <guilabel>Preferences</guilabel>
                </menuchoice>,
                the preferences dialog will appear.
            </para>
            <para>更多关于首选项的信息，参见<xref linkend="gnome-bluetooth-preferences"/>部分</para>
        </sect2>
    </sect1>
    
    <sect1 id="gnome-bluetooth-preferences">
        <title>首选项</title>
        <para><application>gnome-bluetooth</application>首选项对话框允许您管理各种蓝牙设备或更改蓝牙适配器的属性。</para>
        
        <figure id="gnome-bluetooth-prefs-img">
            <title>首选项对话框</title>
            <screenshot>
                <mediaobject>
                    <imageobject>
                        <imagedata fileref="figures/bluetooth-properties.png" format="PNG"/>
                    </imageobject>
                </mediaobject>
            </screenshot>
        </figure>
            
	<sect2 id="gnome-bluetooth-prefs-adapter-discover">
	    <title>可发现</title>
	    
	    <para>当适配器设置为<guilabel>可发现</guilabel>时，周边的任何蓝牙设备将能看见它，并能请求配对。</para>
	    <important>
		<para>如同其他网络设备，蓝牙亦有安全风险，所以设置适配器为不可发现是一件不错的选择，以限制被入侵的风险。</para>
	    </important>
	    <para>仅当您计划与其他设备配对时，设置设备为可发现是有用的。一旦完成，您可以取消勾选<guilabel>可发现</guilabel>。</para>
	    <note>
		<para>当您的设备为不可发现时，与已经配对的蓝牙设备之间通信仍是允许的。</para>
	    </note>
	</sect2>
	
	<sect2 id="gnome-bluetooth-prefs-adapter-name">
	    <title>适配器友好名称</title>
	    <para>友好名称是标志每个蓝牙设备所用地址的别名，这样以便记忆。</para>
	    <para>默认情况下，适配器的友好名称为<envar>HOSTNAME</envar>-0  (在这里 <envar>HOSTNAME</envar> 是您的计算机的名字)，要改变它，编辑文本项，并设置您想要的名字。改变将会立即生效。</para>
	</sect2>
	
	<sect2 id="gnome-bluetooth-prefs-adapter-devices">
	    <title>已知设备</title>
	    <para lang="C">
		<guilabel>Known devices</guilabel> lists the Bluetooth devices you paired and let you manage them,
		like deleting them, connect to them or adding new one.
		<itemizedlist>
		    <listitem>
			<para lang="C">
			    Setup new device, as described in <xref linkend="gnome-bluetooth-applet-setup"/>
			</para>
		    </listitem>
		    <listitem>
			<para lang="C">
			    Connect / Disconnect to a device.
			</para>
		    </listitem>
		    <listitem>
			<para lang="C">
			    Device Deletion. Deletion will suppress pairing between the adapter and the device, and
			    no communication will be allowed. You need to pair them together again if you want transfer
			    files for instance.
			</para>
		    </listitem>
		</itemizedlist>
	    </para>
	</sect2>
	
	<sect2 id="gnome-bluetooth-prefs-show-icon">
	    <title>显示蓝牙设备</title>
	    <para>您可以显示或隐藏面板上的蓝牙图标，更多面板小程序特性请参阅：<xref linkend="gnome-bluetooth-applet"/>。</para>
	    
	    <important>
		<para>如果您禁用了面板上的图标，只有很有限的操作继续可用。</para>
	    </important>
	</sect2>

	<sect2 id="gnome-bluetooth-prefs-receive">
	    <title>接收文件</title>
	    
	    <para>点击 <guilabel>接收文件</guilabel> 按钮，将出现 <guilabel>个人文件共享首选项</guilabel> 对话框，您可以在这儿配置蓝牙文件接收和共享。</para>
	    <important>
		<para>该特性不是由 <application>gnome-bluetooth</application> 提供，必须安装 <application>gnome-user-share</application> 后才能使用。</para>
		<para lang="C">
		    Read more in the <ulink type="help" url="help:gnome-user-share">Personal File Sharing Manual</ulink>:
		    <ulink type="help" url="help:gnome-user-share/gnome-user-share-getting-started#gnome-user-share-bluetooth-receiving">receiving</ulink> and <ulink type="help" url="help:gnome-user-share/gnome-user-share-getting-started#gnome-user-share-enabling-bluetooth">sharing</ulink>.
		</para>
	    </important>
	</sect2>
    </sect1>

    <sect1 id="gnome-bluetooth-FAQ">
        <title>常见问题</title>
        <qandaset>
            <qandaentry>
                <question>
                    <para>我没有在我的电脑上看见如何用<application>gnome-bluetooth</application>接收文件，我眼神不好吗？</para>
                </question>
                <answer>
                    <para>文件接收没有在<application>gnome-bluetooth</application>中执行，而是在<application>gnome-user-share</application>中，所以您必须安装此应用程序以通过蓝牙接收文件。在 <xref linkend="gnome-bluetooth-prefs-receive"/> 的按钮说明里，它只是配置对话框的一个启动器。</para>
                </answer>
            </qandaentry>
            <qandaentry>
                <question>
                    <para>我发现了<application>gnome-bluetooth</application>中的一个缺陷，应该怎么做？</para>
                </question>
                <answer>
                    <para>您应该将缺陷报告提交到<ulink url="http://bugzilla.gnome.org/enter_bug.cgi?product=gnome-bluetooth"/>。</para>
                </answer>
            </qandaentry>
            <!--
	  <qandaentry>
	      <question>
		  <para></para>
	      </question>
	      <answer>
		  <para></para>
	      </answer>
	  </qandaentry>-->
        </qandaset>
    </sect1>
    
    
</article>
