<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN" "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd" [
<!ENTITY legal SYSTEM "legal.xml">
<!ENTITY appversion "1.3.0">
<!ENTITY manrevision "2.1">
<!ENTITY date "February 2004">
<!ENTITY app "Character Map">
]>
<!-- 
 (Do not remove this comment block.)
  Maintained by the GNOME Documentation Project
  http://developer.gnome.org/projects/gdp
  Template version: 2.0 beta
  Template last modified Apr 11, 2002
-->
<!-- =============Document Header ============================= -->
<article id="index" lang="zh-CN"> 
<!-- please do not change the id; for translations, change lang to -->
<!-- appropriate code -->
  <articleinfo> 
    <title>字符映射表手册</title>
    <abstract role="description">
      <para>字符映射表是一个 Unicode 字符表，它允许您从一个表中选择和插入各种文本字符。</para>
    </abstract>
    <copyright lang="en">
      <year>2004</year>
      <holder>Sun Microsystems</holder>
    </copyright>
    <copyright lang="en"> 
      <year>2003</year> 
      <year>2004</year>
      <holder>Chee Bin HOH</holder> 
    </copyright> 

<!-- translators: uncomment this:
    <copyright>
      <year>2002</year>
      <holder>ME-THE-TRANSLATOR (Latin translation)</holder>
    </copyright>
-->

    <publisher role="maintainer"> 
      <publishername>GNOME 文档项目</publishername> 
    </publisher> 

      <legalnotice id="legalnotice">
	<para lang="en">
	  Permission is granted to copy, distribute and/or modify this
	  document under the terms of the GNU Free Documentation
	  License (GFDL), Version 1.1 or any later version published
	  by the Free Software Foundation with no Invariant Sections,
	  no Front-Cover Texts, and no Back-Cover Texts.  You can find
	  a copy of the GFDL at this <ulink type="help" url="help:fdl">link</ulink> or in the file COPYING-DOCS
	  distributed with this manual.
         </para>
         <para>本手册是在 GFDL 许可之下分发的 GNOME 手册集合的一部分。如果想要单独分发此手册，可以在手册中添加该许可证的一份副本然后分发，如该许可证的第 6 部分所述。</para>

	<para>各个公司使用的许多用于区别它们产品和服务的名称都声明为商标。在所有的 GNOME 文档以及 GNOME 文档项目的成员中，这些名称都是以全大写字母或首字母大写显示，从而表明它们是商标。</para>

	<para lang="en">
	  DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT ARE PROVIDED
	  UNDER  THE TERMS OF THE GNU FREE DOCUMENTATION LICENSE
	  WITH THE FURTHER UNDERSTANDING THAT:

	  <orderedlist>
		<listitem>
		  <para lang="en">DOCUMENT IS PROVIDED ON AN "AS IS" BASIS,
                    WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR
                    IMPLIED, INCLUDING, WITHOUT LIMITATION, WARRANTIES
                    THAT THE DOCUMENT OR MODIFIED VERSION OF THE
                    DOCUMENT IS FREE OF DEFECTS MERCHANTABLE, FIT FOR
                    A PARTICULAR PURPOSE OR NON-INFRINGING. THE ENTIRE
                    RISK AS TO THE QUALITY, ACCURACY, AND PERFORMANCE
                    OF THE DOCUMENT OR MODIFIED VERSION OF THE
                    DOCUMENT IS WITH YOU. SHOULD ANY DOCUMENT OR
                    MODIFIED VERSION PROVE DEFECTIVE IN ANY RESPECT,
                    YOU (NOT THE INITIAL WRITER, AUTHOR OR ANY
                    CONTRIBUTOR) ASSUME THE COST OF ANY NECESSARY
                    SERVICING, REPAIR OR CORRECTION. THIS DISCLAIMER
                    OF WARRANTY CONSTITUTES AN ESSENTIAL PART OF THIS
                    LICENSE. NO USE OF ANY DOCUMENT OR MODIFIED
                    VERSION OF THE DOCUMENT IS AUTHORIZED HEREUNDER
                    EXCEPT UNDER THIS DISCLAIMER; AND
		  </para>
		</listitem>
		<listitem>
		  <para lang="en">UNDER NO CIRCUMSTANCES AND UNDER NO LEGAL
                       THEORY, WHETHER IN TORT (INCLUDING NEGLIGENCE),
                       CONTRACT, OR OTHERWISE, SHALL THE AUTHOR,
                       INITIAL WRITER, ANY CONTRIBUTOR, OR ANY
                       DISTRIBUTOR OF THE DOCUMENT OR MODIFIED VERSION
                       OF THE DOCUMENT, OR ANY SUPPLIER OF ANY OF SUCH
                       PARTIES, BE LIABLE TO ANY PERSON FOR ANY
                       DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR
                       CONSEQUENTIAL DAMAGES OF ANY CHARACTER
                       INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS
                       OF GOODWILL, WORK STOPPAGE, COMPUTER FAILURE OR
                       MALFUNCTION, OR ANY AND ALL OTHER DAMAGES OR
                       LOSSES ARISING OUT OF OR RELATING TO USE OF THE
                       DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT,
                       EVEN IF SUCH PARTY SHALL HAVE BEEN INFORMED OF
                       THE POSSIBILITY OF SUCH DAMAGES.
		  </para>
		</listitem>
	  </orderedlist>
	</para>
  </legalnotice>


   <!-- This file  contains link to license for the documentation (GNU FDL), and 
        other legal stuff such as "NO WARRANTY" statement. Please do not change 
	any of this. -->

    <authorgroup> 
      <author lang="en">
        <firstname>Sun</firstname>
        <surname>GNOME Documentation Team</surname>
        <affiliation><orgname>Sun Microsystems</orgname></affiliation>
      </author>
      <author lang="en"> 
        <firstname>Chee Bin</firstname> 
        <surname>HOH</surname> 
        <affiliation> 
          <orgname>GNOME Documentation Project</orgname> 
          <address> <email>cbhoh@gnome.org</email> </address> 
        </affiliation> 
      </author> 

<!--
      <author> 
        <firstname>Documentation</firstname> 
          <surname>Writer 1</surname> 
          <affiliation> 
            <orgname>GNOME Documentation Project</orgname> 
            <address> <email>doc-writer1@gnome.org</email> </address> 
          </affiliation> 
      </author> 
-->
      
<!-- This is appropriate place for other contributors: translators,
     maintainers,  etc. Commented out by default.
      <othercredit role="translator">
        <firstname>Latin</firstname> 
	<surname>Translator 1</surname> 
	<affiliation> 
          <orgname>Latin Translation Team</orgname> 
          <address> <email>translator@gnome.org</email> </address> 
	</affiliation>
	<contrib>Latin translation</contrib>
      </othercredit>
-->
    </authorgroup>
    <publisher role="maintainer">
      <publishername>GNOME 文档项目</publishername>
    </publisher>


    <revhistory>
      <revision lang="en"> 
	<revnumber>Character Map Manual V2.1</revnumber> 
	<date>2004-02-26</date>
	<revdescription> 
	  <para lang="en">Updated for GNOME 2.6, program version 1.3.0.</para>
          <para role="author" lang="en">Sun GNOME Documentation Team</para>
          <para role="publisher" lang="en">GNOME Documentation Project</para>
        </revdescription> 
      </revision> 
      <revision lang="en"> 
	<revnumber>Unicode Character Map Manual V2.0</revnumber> 
	<date>October 2003</date> 
	<revdescription> 
          <para role="author" lang="en">Chee Bin HOH
	    <email>cbhoh@gnome.org</email>
          </para>
          <para role="publisher" lang="en">GNOME Documentation Project</para>
        </revdescription> 
      </revision> 
    </revhistory> 

    <releaseinfo>本手册讲述的是字符映射表 1.3.0 版。</releaseinfo> 

    <legalnotice> 
      <title>反馈</title> 
      <para lang="en">To report a bug or make a suggestion regarding the <application>Character Map</application> application or this manual, follow the directions in the <ulink url="help:gnome-feedback" type="help">GNOME Feedback Page</ulink>. 
      </para>
<!-- Translators may also add here feedback address for translations -->
    </legalnotice> 
  </articleinfo> 

<!-- ============= Index ===================================== -->
  <indexterm zone="index" lang="en"> 
    <primary>gucharmap</primary> 
  </indexterm> 
  <indexterm zone="index" lang="en"> 
    <primary>Character Map</primary> 
  </indexterm>
  <indexterm zone="index" lang="en"> 
    <primary>Character Map</primary> 
  </indexterm>

<!-- ============= Document Body ============================= -->
<!-- ============= Introduction ============================== -->
  <sect1 id="gucharmap-introduction"> 
    <title>介绍</title> 
    <para><application>字符映射表</application> 程序允许您向文档或文本框中插入特殊字符。<application>字符映射表</application> 提供了重音符号、数学符号、特殊符号和音标等，使用<application>字符映射表</application>可以插入您键盘上没有的字符。</para>
    <para><application>字符映射表</application> 使用 Unicode 字符集，来显示您系统中所有语言区域的可用字符。Uncode 是一个全球编码字符集标准，包含了全世界所有书面语言中使用的字符。    </para>
  </sect1>

<!-- =========== Getting Started ============================== -->

  <sect1 id="gucharmap-getting-started"> 
    <title>快速入门</title> 

    <sect2 id="gucharmap-start">
      <title>使用字符映射表程序</title>
      <para>您可以用下面的方法来启动 <application>字符映射表</application> 程序：</para> 
      <variablelist>
        <varlistentry>
          <term>点 <guimenu>应用程序Applications</guimenu> 菜单</term>
          <listitem>
            <para>选择 <menuchoice><guimenu>附件</guimenu><guimenuitem>字符映射表</guimenuitem></menuchoice>。</para>
          </listitem>
        </varlistentry>
        <varlistentry>
          <term>命令行</term>
	  <listitem>
            <para>运行命令：<command>gnome-character-map</command></para>
          </listitem>
        </varlistentry>
      </variablelist>
    </sect2>

    <sect2 id="gucharmap-when-start">
      <title>打开字符映射表</title>
      <para>当您打开 <application>字符映射表</application> 程序后，将会显示下面的窗口：</para>

      <!-- ==== Figure ==== -->
      <figure id="gucharmap-window-fig"> 
        <title>字符映射表窗口</title> 
        <screenshot> 
          <mediaobject lang="en"> 
	    <imageobject>
              <imagedata fileref="figures/gucharmap_window.png" format="PNG"/> 
            </imageobject>
	    <textobject> 
              <phrase>Shows Character Map window.</phrase> 
	    </textobject> 
          </mediaobject> 
        </screenshot> 
      </figure>
      <!-- ==== End of Figure ==== -->

      <!-- Include any descriptions of the GUI immediately after the screenshot of the main UI, -->
      <!-- for example, the items on the menubar and on the toolbar. This section is optional. -->

      <para><application>字符映射表</application> 窗口包含下面的内容：</para>
      <variablelist>
        <varlistentry>
          <term>菜单栏</term>
          <listitem>
            <para>菜单栏上包含使用 <application>字符映射表</application> 的绝大部分菜单命令。</para>
          </listitem>
        </varlistentry>
        <varlistentry>
          <term>工具栏</term>
          <listitem>
            <para>工具栏包含一个字体下拉列表、字体形状按钮，和一个字号微调按钮框。            </para>
          </listitem>
        </varlistentry>
        <varlistentry>
          <term>工作区</term>
          <listitem>
            <para>工作区包含以下的组件：</para>
            <itemizedlist>
              <listitem>
                <para><guilabel>语言</guilabel> 或 <guilabel>Unicode 区块</guilabel> 列表框</para>
              </listitem>
              <listitem>
                <para><guilabel>字符表</guilabel> 标签</para>
              </listitem>
              <listitem>
                <para><guilabel>字符细节</guilabel> 标签</para>
              </listitem>
              <listitem>
                <para><guilabel>待复制的字符</guilabel> 文本框</para>
              </listitem>
              <listitem>
                <para><guibutton>复制</guibutton> 按钮</para>
              </listitem>
            </itemizedlist>
          </listitem>
        </varlistentry>
        <varlistentry>
          <term>状态栏</term>
          <listitem>
            <para>状态栏显示与当前选定字符的 Unicode 码点和 Unicode 字符名称。</para>
          </listitem>
        </varlistentry>
      </variablelist>
    </sect2>
  </sect1>

<!-- ================ Usage ================================ --> 
  <sect1 id="gucharmap-usage">
    <title>说明</title> 
    
    <sect2 id="gucharmap-change-view">
      <title>更改字符集列表</title>
      <para>要按语言名称列出字符集，点菜单： <menuchoice><guimenu>查看</guimenu><guimenuitem>按语言</guimenuitem></menuchoice>。</para>
      <para>要按 Unicode 区块列出字符集，点菜单： <menuchoice><guimenu>查看</guimenu><guimenuitem>按 Unicode 区块</guimenuitem></menuchoice>。</para>
    </sect2>
    
    <sect2 id="gucharmap-create-textstring">
      <title>创建一个文本词组</title>
      <para>要在 <guilabel>待复制文本</guilabel> 框中创建一个词组，请按下面步骤操作：</para>
      <orderedlist>
        <listitem>
          <para>在左侧的 <guilabel>语言</guilabel> 或 <guilabel>Unicode 区块</guilabel> 列表框中，选择一个字符集。</para>
        </listitem>
        <listitem>
          <para>用下面的一种方法插入字符：</para>
          <itemizedlist>
            <listitem>
              <para>在 <guilabel>字符表</guilabel> 中双击一个字符，将其插入到 <guilabel>待复制文本</guilabel> 框中。</para>
            </listitem>
            <listitem>
              <para>在 <guilabel>字符表</guilabel> 中选中一个字符，然后按 <keycap>回车键</keycap>，将其插入 <guilabel>待复制文本</guilabel> 框。</para>
            </listitem>
            <listitem>
              <para>在 <guilabel>字符表</guilabel> 中选中一个字符，然后拖动到 <guilabel>待复制文本</guilabel> 框中。</para>
            </listitem>
            <listitem>
              <para>点击 <guilabel>待复制文本</guilabel> 框，出现光标插入点，如果里面已经有文本了，则点击让光标到要输入的位置，接着按键盘输入字符。</para>
            </listitem>
          </itemizedlist>
        </listitem>
      </orderedlist>
    </sect2>

<!-- =============== To Copy and Paste a Text String ====================== -->
    <sect2 id="gucharmap-copy-textstring">
      <title>把文本复制粘贴到应用程序里</title>
      <para>要把 <guilabel>待复制文本</guilabel> 复制粘贴到其它程序里，请按下面的步骤操作：</para>
      <orderedlist>
        <listitem>
          <para>点 <guibutton>复制</guibutton> 按钮，如果没有特别选中哪个文本，则复制文本框里的所有内容，如果选择了部分词语，则只复制选中的词语。</para>
        </listitem>
        <listitem>
          <para>切换到要粘贴的程序里，然后点 <menuchoice><guimenu>编辑</guimenu><guimenuitem>粘贴</guimenuitem></menuchoice> 命令，或者按快捷键 <keycombo><keycap>Ctrl</keycap><keycap>V</keycap></keycombo>。</para>
        </listitem>
      </orderedlist>
      <para>当你把 <guilabel>待复制文本</guilabel> 框的内容，粘贴到了其它程序里，文本将会以程序设定的字符集显示。</para>
      <para>如果文本中包含不可见字符，那么您将只能插入应用程序字符集支持的文本。</para>
    </sect2>

    <sect2 id="usage-find-character">
      <title>查找一个字符</title>
      <para>要查找一个字符，请按以下步骤操作：</para>
      <orderedlist>
        <listitem>
          <para>点菜单 <menuchoice><guimenu>搜索</guimenu><guimenuitem>查找</guimenuitem></menuchoice>，或者按快捷键 <keycombo><keycap>Ctrl</keycap><keycap>F</keycap></keycombo>，出来一个 <guilabel>查找</guilabel> 对话框。</para>
        </listitem>
        <listitem>
          <para>在 <guilabel>搜索</guilabel> 框输入要查找的文本。</para>
          <itemizedlist>            
             <listitem><para>选中 <guilabel>匹配整个单词</guilabel> 将只搜索完全匹配您输入的文本。</para></listitem>
             <listitem><para>默认情况下，只在字符名称中搜索，选中 <guilabel>在字符细节中搜索</guilabel>，还会在字符描述中搜索，例如注释、同义词、近义词中搜索。</para></listitem>
          </itemizedlist>
        </listitem>
        <listitem>
          <para>点 <guibutton>下一个</guibutton> 查找当前选中字符的下一个匹配项。<application>字符映射表</application> 会选中找到的字符。</para>
        </listitem>
        <listitem>
          <para>再点 <guibutton>下一个</guibutton> 继续查找匹配项，另外，也可以点菜单 <menuchoice><guimenu>搜索</guimenu><guimenuitem>查找下一个</guimenuitem></menuchoice>，或者按快捷键 <keycombo><keycap>Ctrl</keycap><keycap>G</keycap></keycombo>。</para>
        </listitem>
        <listitem>
          <para>点 <guibutton>上一个</guibutton> 查找前一个匹配项，另外，也可以点菜单 <menuchoice><guimenu>搜索</guimenu><guimenuitem>查找上一个</guimenuitem></menuchoice>，或者按快捷键 <keycombo><keycap>Shift</keycap><keycap>Ctrl</keycap><keycap>G</keycap></keycombo>。</para>
        </listitem>
      </orderedlist>
    </sect2>
    
<!-- =============== To Browse the Character Table  ========================= -->
    <sect2 id="usage-browse-characters">
      <title>浏览所有字符</title>
      <para>要浏览字符表，点 <guimenu>转到</guimenu> 菜单。</para>

      <itemizedlist>
        <listitem>
          <para>下一个字符，或者按快捷键 <keycombo><keycap>Ctrl</keycap><keycap>N</keycap></keycombo>。</para>
        </listitem>
        <listitem>
          <para>上一个字符，或者按快捷键 <keycombo><keycap>Ctrl</keycap><keycap>P</keycap></keycombo>。</para>
        </listitem>
        <listitem>
          <para>下一个语言，或者按快捷键 <keycombo><keycap>Ctrl</keycap><keycap>Page Down</keycap></keycombo>。</para>
        </listitem>
        <listitem>
          <para>上一语言，或者按快捷键 <keycombo><keycap>Ctrl</keycap><keycap>Page Up</keycap></keycombo>。</para>
        </listitem>
      </itemizedlist>
        
      <para>您可以通过特殊字符、语言或者 Unicode 区块来浏览字符表，这取决于字符表是否显示语言还是 Unicode 区块。要更改它，点菜单 <menuchoice><guimenu>查看</guimenu><guimenuitem>按语言</guimenuitem></menuchoice> 或者 <menuchoice><guimenu>查看</guimenu><guimenuitem>按 Unicode 区块</guimenuitem></menuchoice>。</para>
      
      <para>浏览字符表时，可以使用下列快捷键：</para>
        
      <itemizedlist>
        <listitem>
          <para>按方向键浏览下一个字符。</para>
        </listitem>
        <listitem>
          <para>按 <keycap>Page Up</keycap> 和 <keycap>Page Down</keycap> 键，将按页浏览。</para>
        </listitem>
        <listitem>
          <para>按 <keycap>Home</keycap> 键，将选中当前表的第一个字符，要选择最后一个字符，请按 <keycap>End</keycap> 键。</para>
        </listitem>
      </itemizedlist>
    </sect2>
    
    <sect2 id="usage-display-details">
      <title>显示字符的详细信息</title>
      <para>要显示一个字符的详细信息，请按下面的步骤操作：</para>
      <orderedlist>
        <listitem>
          <para>从 <guilabel>语言</guilabel> 或 <guilabel>Unicode 区块</guilabel> 列表中选择一个字符，例如：<guilabel>拉丁文</guilabel></para>
        </listitem>
        <listitem>
          <para>从 <guilabel>字符表</guilabel> 中选择一个字符，例如：<guilabel>B</guilabel></para>
        </listitem>
        <listitem>
          <para>点击 <guilabel>字符细节</guilabel> 标签。</para>
        </listitem>
      </orderedlist>
      <para><guilabel>字符细节</guilabel> 标签会显示选中字符的下列信息：</para>
      <itemizedlist>
        <listitem>
          <para>Unicode 码点</para>
          <para>例如：<guilabel>U+0042</guilabel></para>
        </listitem>
        <listitem>
          <para>Unicode 字符名称</para>
          <para>例如：<guilabel>LATIN CAPITAL LETTER B</guilabel></para>
        </listitem>
        <listitem>
          <para lang="en">
            <guilabel>General Character Properties</guilabel>
          </para>
          <itemizedlist>
            <listitem>
              <para>Unicode 分类</para>
              <para>例如：<guilabel>字母，大写</guilabel></para>
            </listitem>
          </itemizedlist>
        </listitem>
        <listitem>
          <para lang="en">
            <guilabel>Various Useful Representations</guilabel>
          </para>
          <itemizedlist>
            <listitem>
              <para>UTF-8 编码</para>
              <para>例如：<guilabel>0x42</guilabel></para>
            </listitem>
            <listitem>
              <para>UTF-16 编码</para>
              <para>例如：<guilabel>0x0042</guilabel></para>
            </listitem>
            <listitem>
              <para>C 八进制转码的 UTF-8</para>
              <para>例如：<guilabel>\102</guilabel></para>
            </listitem>
            <listitem>
              <para>XML 十进制项</para>
              <para>例如：<guilabel>"&amp;#66"</guilabel></para>
            </listitem>
          </itemizedlist>
        </listitem>
        <listitem>
          <para lang="en">
            <guilabel>Annotations and Cross References</guilabel>
          </para>
          <para>例如：<guilabel>U+212C SCRIPT CAPITAL B</guilabel></para>
          <para>点击链接显示字符检索的细节。</para>
        </listitem>
      </itemizedlist>
    </sect2>
    
    <sect2 id="usage-format-character">
      <title>更改字符格式</title>
      <para>要更改一个字符的格式，下面步骤操作：</para>
      <itemizedlist>
        <listitem>
          <para>要更改字体，请在字体下拉列表中选择。</para>
        </listitem>
        <listitem>
          <para>要更改字体形状为粗体，点击 <guibutton>Bold</guibutton> 按钮，或者按快捷键 <keycombo><keycap>Alt</keycap><keycap>B</keycap></keycombo>。</para>
        </listitem>
        <listitem>
          <para>要更改字体形状为斜体，请点 <guibutton>斜体</guibutton> 按钮，或者按快捷键 <keycombo><keycap>Alt</keycap><keycap>I</keycap></keycombo>。</para>
        </listitem>
        <listitem>
          <para>要增大字号，点菜单 <menuchoice><guimenu>查看</guimenu><guimenuitem>放大</guimenuitem></menuchoice>，或者使用微调按钮框，还可以按快捷键 <keycombo><keycap>Ctrl</keycap><keycap>+</keycap></keycombo>。</para>
        </listitem>
        <listitem>
          <para>要减小字号，点菜单 <menuchoice><guimenu>查看</guimenu><guimenuitem>缩小</guimenuitem></menuchoice> 或者使用微调按钮框，还可以按快捷键 <keycombo><keycap>Ctrl</keycap><keycap>-</keycap></keycombo>。</para>
        </listitem>
        <listitem>
          <para>要恢复到正常字号，点菜单 <menuchoice><guimenu>查看</guimenu><guimenuitem>正常大小</guimenuitem></menuchoice>，或者按快捷键 <keycombo><keycap>Ctrl</keycap><keycap>=</keycap></keycombo>。</para>
        </listitem>
        <listitem>
          <para>要放大选中的字符，按住 <keycap>Shift</keycap> 键即可。</para>
        </listitem>
      </itemizedlist>
    </sect2>
    
    <sect2 id="usage-format-chartable">
      <title>更改字符表的格式</title>
      <para>要更改字符表的格式，点菜单 <menuchoice><guimenu>查看</guimenu><guimenuitem>将列数设为2的 N 次方</guimenuitem></menuchoice>。</para>
      <para><application>字符映射表</application> 自动调整 <guilabel>字符表Character Table</guilabel> 中的列数，使得列数为2的 N 次幂。例如，两列、四列、八列等等，列数的多少取决于窗口和字体的大小。</para>
    </sect2>

  </sect1>
</article>
