<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="presentations" xml:lang="zh-CN">

  <info>
    <link type="guide" xref="index#pres"/>
    <desc>怎样放映幻灯片。</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <revision pkgversion="3.10.3" date="2014-03-22" status="review"/>
    <credit type="author">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Anna Philips</name>
      <email>anna.cs.au@gmail.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>

  </info>

<title>幻灯片</title>
<section id="start-presentation">
<title>Starting a presentation</title>
<p>要开始放映模式：</p>
<steps>
 <item>
  <p><link xref="opening">Open a file</link></p>
 </item>
 <item>
   <p>Click the <gui>View options</gui> button in the top-right corner and
   select <gui>Presentation</gui> (or press <key>F5</key>).</p>
  <p>幻灯片将全屏播放。</p>
 </item>
</steps>
</section>
<section id="present">
 <title>在幻灯片中移动</title>
 <p>
  Use the <key>spacebar</key>, <key>→</key>, <key>↓</key>, or left mouse click to go to the next slide.
 </p>
 <p>
  Use the <key>←</key>, <key>↑</key> or right mouse click to go to the previous slide.
 </p>
 <note style="tip">
  <p>您也可以使用滚轮在幻灯片中向前或向后移动。</p>
 </note>
 <p>使用 <key>Esc</key> 退出放映模式。</p>
</section>

<section id="file-formats">
<title>Supported presentation file formats</title>
<p>下列文件格式可使用放映：</p>
<list>
 <item><p>动画书归档 (.cbr and .cbz)</p></item>
 <item><p>设备无关文件格式 (.dvi)</p></item>
 <item><p>DjVu (.djvu, .djv)</p></item>
 <item><p>OpenOffice 幻灯片 (.odp)</p></item>
 <item><p>便携文档格式 (.pdf)</p></item>
 <item><p>PostScript (.ps)</p></item>
</list>
</section>
</page>
