<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" style="task" id="print-select" xml:lang="zh-CN">

  <info>
    <link type="guide" xref="printing"/>
    <desc>仅打印指定的页面，或某范围页面。</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <credit type="author">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  </info>

<title>仅打印某些页</title>


<p>仅打印来自文档的某些页：</p>
<steps>
 <item><p>单击 <guiseq><gui>文件</gui><gui>打印</gui></guiseq></p></item>
 <item><p>在打印窗口中的 <gui>常规</gui> 标签页里的 <gui>范围</gui> 部分选择 <gui>页面</gui>。</p></item>
<item><p>在文本框中输入您想打印的页码，使用逗号分隔，表示一段页面可用短破折号。</p></item>
</steps>



<note>
<p>例如，如果您在 <gui>页面</gui> 文本框中键入 “1,3,5-7,9”，第 1，3，5，6，7 和 9 页将会被打印。</p>
 <media type="image" src="figures/print-select.png"/>
</note>

</page>
