<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" style="task" id="print-booklet" xml:lang="zh-CN">

  <info>
    <link type="guide" xref="index#printing"/>

    <desc>怎样打印小册子。</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>

  </info>

<title>打印小册子</title>

<p>如果您正在打印一本小册子(可能在每页的中部被装订)，从以下列表中选择您将使用的打印机类型。然后选择您的小册子的页数。</p>

<section id="singleSided" style="2column">
    <title>打印机允许单面打印</title>
</section>

<section id="doubleSided" style="2column">
    <title>打印机允许双面打印</title>
</section>



</page>
