<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" style="task" id="print-2sided" xml:lang="zh-CN">

  <info>
    <link type="guide" xref="printing"/>

    <desc>双面及每面多页打印。</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <credit type="author">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>

  </info>

<title>双面及每面多页打印布局</title>

<p>您可以在每张纸的两面进行打印：</p>

<steps>
 <item>
  <p>单击 <guiseq><gui>文件</gui><gui>打印</gui></guiseq>。</p>
 </item>
 <item>
  <p>转到打印窗口的 <gui>页面设置</gui> 标签页，从下拉列表中选择 <gui>双面</gui> 该选项。</p>
 </item>
 <item>
  <p>您也能在纸张的每 <em>面</em> 上打印多于一页的文档。请使用 <gui>每面页数</gui> 选项。</p>
 </item>
</steps>

</page>
