<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" style="task" id="print-pagescaling" xml:lang="zh-CN">

  <info>
    <link type="guide" xref="printing"/>

    <revision pkgversion="3.16" date="2015-01-27" status="incomplete"/>

    <credit type="author">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
      <years>2015</years>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal-unported.xml"/>

    <desc>Shrink or expand the document to fit the paper size.</desc>
  </info>

  <title>Scale page for printing</title>

  <p>如果您想改变您文档的页面大小(举个例子，打印 US 信封大小的 PDF 到 A4 大小的纸张上)，您可以为该文档改变打印格式。</p>

  <steps>
    <item>
      <p>Open the menu at the top-right of the window, then select
      <gui style="menuitem">Print…</gui>.</p>
    </item>
    <item>
      <p>Select the <gui style="tab">Page Handling</gui> tab.</p>
    </item>
    <item>
      <p>Choose a <em>Paper Scaling</em> from the dropdown list.</p>
      <list>
        <item>
          <p><em>None</em>: do not perform page scaling.</p>
        </item>
        <item>
          <p><em>Shrink to Printable Area</em>: document pages larger than the
          printable area are reduced to fit the printable area of the printer
          page.</p>
        </item>
        <item>
          <p><em>Fit to Printable Area</em>: document pages are enlarged or
          reduced as required to fit the printable area of the printer
          page.</p>
        </item>
      </list>
    </item>
    <item>
      <p>Click <gui>Print</gui> to print your document.</p>
    </item>
  </steps>

</page>
