<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" style="task" id="print-order" xml:lang="zh-CN">

  <info>
    <link type="guide" xref="printing"/>

    <desc>使用逐份和逆序选项使页面按照顺序打印。</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <credit type="author">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  </info>

<title>使打印出的副本有正确次序</title>

<section id="reverse">
 <title>反转</title>
 <p>打印机通常首先打印第一页，最后一页最后打印，因此当您拾取打印页时，页面会以相反的顺序结束。</p>
 <p>要反转顺序：</p>
 <steps>
  <item><p><guiseq><gui>File</gui><gui>Print</gui></guiseq></p></item>
  <item><p>在打印窗口的 <gui>常规</gui> 标签页，在 <em>副本</em> 下选择 <gui>逆序</gui>。最后一页将首先打印，以此类推。</p></item>
 </steps>
</section>

<section id="collate">
 <title>逐份打印</title>
 <p>如果您要打印多于一份的文档，输出结果默认将会按照页码来分组。(如：所有副本的第一页出来，然后是所有副本的第二页，等等)逐份打印将会让每一份副本以它的页面组合在一起一份一份地打印出来。</p>

 <p>要逐份打印：</p>
 <steps>
  <item><p>单击 <guiseq><gui>文件</gui><gui>打印</gui></guiseq></p></item>
  <item><p>在打印窗口的 <gui>常规</gui> 标签页，在 <em>副本数</em> 下选择 <gui>逐份</gui>。</p></item>
 </steps>
 <media type="image" src="figures/reverse-collate.png"/>
</section>

</page>
