<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" style="task" id="print-differentsize" xml:lang="zh-CN">

  <info>
    <link type="guide" xref="printing"/>

    <revision pkgversion="3.2" date="2011-09-05" status="final"/>
    <revision pkgversion="3.16" date="2015-01-26" status="review"/>

    <credit type="author">
      <name>Phil Bull</name>
      <email its:translate="no">philbull@gmail.com</email>
    </credit>
    <credit type="author">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
      <years>2015</years>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Printing a document on paper of a different size or
    orientation.</desc>
  </info>

  <title>打印时改变页面大小</title>

  <p>如果您想改变您文档的页面大小(举个例子，打印 US 信封大小的 PDF 到 A4 大小的纸张上)，您可以为该文档改变打印格式。</p>

  <steps>
    <item>
      <p>Open the menu at the top-right of the window, then select
      <gui style="menuitem">Print…</gui>.</p>
    </item>
    <item>
      <p>选择 <gui>页面设置</gui> 标签页。</p>
    </item>
    <item>
      <p>Under the <em>Paper</em> column, choose your <em>Paper size</em> from
      the drop-down list.</p>
    </item>
    <item>
      <p>单击 <gui>打印</gui>，您的文档就应当开始打印了。</p>
    </item>
  </steps>

  <p>您也可以使用 <em>方向</em> 菜单来选择不同的方向：</p>

  <list>
    <item>
      <p><gui>Portrait</gui></p>
    </item>
    <item>
      <p><gui>Landscape</gui></p>
    </item>
    <item>
      <p><gui>Reverse portrait</gui></p>
    </item>
    <item>
      <p><gui>Reverse landscape</gui></p>
    </item>
  </list>

</page>
