<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="shortcuts" xml:lang="zh-CN">

  <info>
    <link type="guide" xref="index#advanced"/>
    <desc>查看所有的键盘快捷键的列表，然后学习如何创建自定义的快捷键。</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <credit type="author">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
    </credit>
    <credit type="author">
       <name>Tiffany Antopolski</name>
       <email>tiffany.antopolski@gmail.com</email>
    </credit>
    <credit type="editor">
       <name>Taufan Lubis</name>
       <email>taufanlinux@gmail.com</email>
    </credit>
   <credit type="editor">
       <name>Ronaldi Santosa</name>
       <email>ronald.santosa@gmail.com</email>
    </credit>
   <credit type="editor">
       <name>Ibnu Amansyah</name>
       <email>javalander9@gmail.com</email>
    </credit>

    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>

  </info>


<title>键盘快捷键</title>

<section id="default-shortcuts"><title>默认快捷键</title>
<section id="open-close-save-print">
  <title>打开，关闭，保存和打印</title>
  <table frame="all" rules="cols" shade="rows">
    <tr>
        <td><p>打开一个文档</p></td>
        <td><p><keyseq><key>Ctrl</key><key>O</key></keyseq></p></td>
    </tr>
    <tr>
        <td><p>打开当前文档的一个副本。</p></td>
        <td><p><keyseq><key>Ctrl</key><key>N</key></keyseq></p></td>
    </tr>
    <tr>
        <td><p>用新文件名为当前文档保存一个副本。</p></td>
        <td><p><keyseq><key>Ctrl</key><key>S</key></keyseq></p></td>
    </tr>
    <tr>
        <td><p>打印当前文档。</p></td>
        <td><p><keyseq><key>Ctrl</key><key>P</key></keyseq></p></td>
    </tr>
    <tr>
        <td><p>关闭当前文档窗口。</p></td>
        <td><p><keyseq><key>Ctrl</key><key>W</key></keyseq></p></td>
    </tr>
    <tr>
        <td><p>重新加载该文档 (实际是关闭并重新打开该文档)。</p></td>
        <td><p><keyseq><key>Ctrl</key><key>R</key></keyseq></p></td>
    </tr>
  </table>
</section>

<section id="move-around">
    <title>在文档中移动</title>
<table frame="all" rules="cols" shade="rows">
    <tr>
        <td><p>上翻/下翻一页</p></td>
        <td><p>方向键</p></td>
    </tr>
    <tr>
        <td><p>一次向上/下移动页面的几行。</p></td>
        <td><p><key>Page Up</key> / <key>Page Down</key></p></td>
    </tr>
    <tr>
        <td><p>跳转至上/下一页</p></td>
        <td><p><keyseq><key>Ctrl</key><key>Page Up</key></keyseq> / <keyseq><key>Ctrl</key><key>Page Down</key></keyseq></p></td>
    </tr>
<tr>
        <td><p>Go to page number.</p></td>
        <td><p><keyseq><key>Ctrl</key><key>L</key></keyseq> followed by the page number and <key>Enter</key></p></td>
</tr>
    <tr>
        <td><p>Go to the beginning of a page (beginning of the document
if <guiseq><gui>View</gui> <gui>Continuous</gui></guiseq> is
selected).</p></td>
         <td><p><key>Home</key></p></td>
    </tr>
    <tr>
        <td><p>转到页面最后 (如果选定 <guiseq><gui>查看</gui><gui>连续</gui></guiseq>，则是文档的结尾处)。</p></td>
        <td><p><key>End</key></p></td>
    </tr>
    <tr>
    	<td><p>跳转至文档开头。</p></td>
        <td><p><keyseq><key>Ctrl</key><key>Home</key></keyseq></p></td>
    </tr>
    <tr>
    	<td><p>跳转到文档结尾。</p></td>
         <td><p><keyseq><key>Ctrl</key><key>End</key></keyseq></p></td>
    </tr>
</table>
</section>

<section id="copy">
    <title>选择和复制文本</title>
<table frame="all" rules="cols" shade="rows">
    <tr>
        <td><p>复制高亮文本。</p></td>
        <td><p><keyseq><key>Ctrl</key><key>C</key></keyseq></p></td>
    </tr>
    <tr>
        <td><p>选择文档中所有文本。</p></td>
        <td><p><keyseq><key>Ctrl</key><key>A</key></keyseq></p></td>
    </tr>
</table>
</section>

<section id="find">
    <title>查找下一个</title>
<table frame="all" rules="cols" shade="rows">
    <tr>
        <td><p>显示可以让您在文档中搜索词语的工具栏。当您按下时搜索框会自动高亮，并在您输入即刻就开始搜索。</p></td>
        <td><p><keyseq><key>Ctrl</key><key>F</key></keyseq></p></td>
    </tr>
    <tr>
        <td><p>转至下一个搜索结果。</p></td>
        <td><p><keyseq><key>Ctrl</key><key>G</key></keyseq></p></td>
    </tr>
    <tr>
        <td><p>转至上一个搜索结果。</p></td>
        <td><p><keyseq><key>Ctrl</key><key>Shift</key><key>G</key></keyseq></p></td>
    </tr>
</table>
</section>

<section id="rotate-zoom">
    <title>旋转和缩放</title>
<table frame="all" rules="cols" shade="rows">
    <tr>
        <td><p>顺时针旋转 90 度页面。</p></td>
        <td><p><keyseq><key>Ctrl</key><key>Left arrow</key></keyseq></p></td>
    </tr>
    <tr>
        <td><p>逆时针旋转 90 度页面。</p></td>
        <td><p><keyseq><key>Ctrl</key><key>Right
arrow</key></keyseq></p></td>
    </tr>
    <tr>
        <td><p>放大。</p></td>
        <td><p><keyseq><key>Ctrl</key><key>+</key></keyseq></p></td>
    </tr>
    <tr>
        <td><p>缩小。</p></td>
        <td><p><keyseq><key>Ctrl</key><key>-</key></keyseq></p></td>
    </tr>
</table>
</section>
</section>

<section id="custom-shortcuts">
 <title>创建您自己定义的快捷键</title>


<p>在 gconf 中启用 /desktop/gnome/interface/can_change_accels 标志：</p>
<steps>
 <item>
  <p>按下 <keyseq><key>Alt</key><key>F2</key></keyseq>。运行程序对话框将打开。</p>
 </item>
 <item>
  <p>在文本框中，输入“gconf-editor”。</p>
 </item>
 <item>
  <p>在配置编辑器中选择 <guiseq><gui>desktop</gui><gui>gnome</gui><gui>interface</gui></guiseq>。</p>
 </item>
 <item>
  <p>在窗口右侧中 <gui>can_change_accels</gui> 的方框中打勾。</p>
 </item>
 <item>
  <p>您可用下列方式添加/更改快捷键：</p>
    <list style="auto">
     <item>
      <p>打开 <app>文档查看器</app>。</p>
     </item>
      <item>
      <p>将鼠标指针移动到您想创建或更改快捷键的菜单项目之上并稍作停留。</p>
     </item>
     <item>
      <p>在键盘上输入您想要的快捷键，比如 <keyseq><key>Ctrl</key><key>Shift</key><key>T</key></keyseq>。</p>
     </item>
     <item>
      <p>关闭 <app>文档查看器</app>。</p>
      </item>
     </list>
     </item>
     <item>
      <p>重复 1-3 步骤。</p>
     </item>
      <item>
      <p>取消窗口右侧 <gui>can_change_accels</gui> 的方框中的勾。</p>
       <note>
        <p>下次 <app>文档查看器</app> 启动时您自定义的快捷键将会被保持。</p>
       </note>

     </item>
</steps>


<note style="tip">
 <p>注意这也适用与很多其他的 GNOME 程序。</p>
</note>
</section>
</page>
