<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="supported-formats" xml:lang="zh-CN">

  <info>
    <link type="guide" xref="index"/>
    <revision pkgversion="3.4" date="2011-11-21" status="review"/>
    <revision pkgversion="3.6" date="2012-08-05" status="review"/>
    <revision pkgversion="3.8" date="2013-03-25" status="candidate"/>
    <credit type="author">
      <name>Marta Bogdanowicz</name>
      <email>majus85@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@gmail.com</email>
    </credit>
    <license>
      <p>创作共同署名，相同方式同享许可 3.0</p>
    </license>
    <desc><app>Archive Manager</app> works with a number of different file formats.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Zhang Miao</mal:name>
      <mal:email>mymzhang@gmail.com</mal:email>
      <mal:years>2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>TeliuTe</mal:name>
      <mal:email>teliute@163.com</mal:email>
      <mal:years>2010</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>YunQiang Su</mal:name>
      <mal:email>wzssyqa@gmail.com</mal:email>
      <mal:years>2010</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>tuhaihe</mal:name>
      <mal:email>1132321739qq@gmail.com</mal:email>
      <mal:years>2012</mal:years>
    </mal:credit>
  </info>

  <title>支持的文件格式</title>

  <p>File formats that are supported by <app>Archive Manager</app> include:</p>

  <list type="numbered">
    <item><p>纯归档文件</p>
      <list>
        <item><p>AIX Small Indexed Archive (<file>.ar</file>)</p></item>
        <item><p>ISO-9660 CD 光盘镜像 [只读模式] (<file>.iso</file>)</p></item>
        <item><p>磁带归档文件(<file>.tar</file>)</p></item>
      </list>
    </item>
    <item><p>归档并压缩的文件</p>
      <list>
        <item><p>Java 归档文件(<file>.jar</file>)</p></item>
        <item><p>WinRAR 压缩归档文件 (<file>.rar</file>)</p></item>
        <item><p>压缩的磁带归档文件：</p>
          <list>
            <item><p>gzip (<file>.tar.gz</file>, <file>.tgz</file>)</p></item>
            <item><p>bzip (<file>.tar.bz</file>, <file>.tbz</file>)</p></item>
            <item><p>bzip2 (<file>.tar.bz2</file>, <file>.tbz2</file>)</p></item>
            <item><p>lzop (<file>.tar.lzo</file>, <file>.tzo</file>)</p></item>
            <item><p>7zip (<file>.tar.7z</file>)</p></item>
            <item><p>xz (<file>.tar.xz</file>)</p></item>
          </list>
        </item>
        <item><p>Cabinet File (<file>.cab</file>)</p></item>
        <item><p>ZIP 归档格式漫画书 (<file>.cbz</file>)</p></item>
        <item><p>ZIP 归档文件 (<file>.zip</file>)</p></item>
        <item><p>ZOO 压缩归档文件 (<file>.zoo</file>)</p></item>
      </list>
    </item>
  </list>

<!-- TODO: how does one install the plugins? -->
  <note>
    <p>For some file formats, <app>Archive Manager</app> may require additional
    plugins.</p>
  </note>

</page>
