<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
 ProjectType="Visual C++"
 Version="8.00"
 Name="gtksourceviewinstallprops"
 InheritedPropertySheets=".\gtksourceview-build-defines.vsprops"
 >
 <UserMacro
  Name="GtkSourceviewDoInstall"
  Value="
mkdir $(CopyDir)&#x0D;&#x0A;
mkdir $(CopyDir)\bin&#x0D;&#x0A;
copy $(SolutionDir)$(ConfigurationName)\$(PlatformName)\bin\$(GtkSourceviewDllPrefix)gtksourceview$(GtkSourceviewDllSuffix).dll $(CopyDir)\bin&#x0D;&#x0A;
copy $(SolutionDir)$(ConfigurationName)\$(PlatformName)\bin\$(GtkSourceviewDllPrefix)gtksourceview$(GtkSourceviewDllSuffix).pdb $(CopyDir)\bin&#x0D;&#x0A;
mkdir $(CopyDir)\include\gtksourceview-$(ApiVersion)\gtksourceview\completion-providers\words&#x0D;&#x0A;
copy ..\..\gtksourceview\gtksource.h $(CopyDir)\include\gtksourceview-3.0\gtksourceview\gtksource.h&#x0D;&#x0A;
copy ..\..\gtksourceview\gtksourceautocleanups.h $(CopyDir)\include\gtksourceview-3.0\gtksourceview\gtksourceautocleanups.h&#x0D;&#x0A;
copy ..\..\gtksourceview\gtksourcebuffer.h $(CopyDir)\include\gtksourceview-3.0\gtksourceview\gtksourcebuffer.h&#x0D;&#x0A;
copy ..\..\gtksourceview\gtksourcecompletion.h $(CopyDir)\include\gtksourceview-3.0\gtksourceview\gtksourcecompletion.h&#x0D;&#x0A;
copy ..\..\gtksourceview\gtksourcecompletioncontext.h $(CopyDir)\include\gtksourceview-3.0\gtksourceview\gtksourcecompletioncontext.h&#x0D;&#x0A;
copy ..\..\gtksourceview\gtksourcecompletioninfo.h $(CopyDir)\include\gtksourceview-3.0\gtksourceview\gtksourcecompletioninfo.h&#x0D;&#x0A;
copy ..\..\gtksourceview\gtksourcecompletionitem.h $(CopyDir)\include\gtksourceview-3.0\gtksourceview\gtksourcecompletionitem.h&#x0D;&#x0A;
copy ..\..\gtksourceview\gtksourcecompletionproposal.h $(CopyDir)\include\gtksourceview-3.0\gtksourceview\gtksourcecompletionproposal.h&#x0D;&#x0A;
copy ..\..\gtksourceview\gtksourcecompletionprovider.h $(CopyDir)\include\gtksourceview-3.0\gtksourceview\gtksourcecompletionprovider.h&#x0D;&#x0A;
copy ..\..\gtksourceview\gtksourceencoding.h $(CopyDir)\include\gtksourceview-3.0\gtksourceview\gtksourceencoding.h&#x0D;&#x0A;
copy ..\..\gtksourceview\gtksourcefile.h $(CopyDir)\include\gtksourceview-3.0\gtksourceview\gtksourcefile.h&#x0D;&#x0A;
copy ..\..\gtksourceview\gtksourcefileloader.h $(CopyDir)\include\gtksourceview-3.0\gtksourceview\gtksourcefileloader.h&#x0D;&#x0A;
copy ..\..\gtksourceview\gtksourcefilesaver.h $(CopyDir)\include\gtksourceview-3.0\gtksourceview\gtksourcefilesaver.h&#x0D;&#x0A;
copy ..\..\gtksourceview\gtksourcegutter.h $(CopyDir)\include\gtksourceview-3.0\gtksourceview\gtksourcegutter.h&#x0D;&#x0A;
copy ..\..\gtksourceview\gtksourcegutterrenderer.h $(CopyDir)\include\gtksourceview-3.0\gtksourceview\gtksourcegutterrenderer.h&#x0D;&#x0A;
copy ..\..\gtksourceview\gtksourcegutterrendererpixbuf.h $(CopyDir)\include\gtksourceview-3.0\gtksourceview\gtksourcegutterrendererpixbuf.h&#x0D;&#x0A;
copy ..\..\gtksourceview\gtksourcegutterrenderertext.h $(CopyDir)\include\gtksourceview-3.0\gtksourceview\gtksourcegutterrenderertext.h&#x0D;&#x0A;
copy ..\..\gtksourceview\gtksourcelanguage.h $(CopyDir)\include\gtksourceview-3.0\gtksourceview\gtksourcelanguage.h&#x0D;&#x0A;
copy ..\..\gtksourceview\gtksourcelanguagemanager.h $(CopyDir)\include\gtksourceview-3.0\gtksourceview\gtksourcelanguagemanager.h&#x0D;&#x0A;
copy ..\..\gtksourceview\gtksourcemap.h $(CopyDir)\include\gtksourceview-3.0\gtksourceview\gtksourcemap.h&#x0D;&#x0A;
copy ..\..\gtksourceview\gtksourcemark.h $(CopyDir)\include\gtksourceview-3.0\gtksourceview\gtksourcemark.h&#x0D;&#x0A;
copy ..\..\gtksourceview\gtksourcemarkattributes.h $(CopyDir)\include\gtksourceview-3.0\gtksourceview\gtksourcemarkattributes.h&#x0D;&#x0A;
copy ..\..\gtksourceview\gtksourceprintcompositor.h $(CopyDir)\include\gtksourceview-3.0\gtksourceview\gtksourceprintcompositor.h&#x0D;&#x0A;
copy ..\..\gtksourceview\gtksourceregion.h $(CopyDir)\include\gtksourceview-3.0\gtksourceview\gtksourceregion.h&#x0D;&#x0A;
copy ..\..\gtksourceview\gtksourcesearchcontext.h $(CopyDir)\include\gtksourceview-3.0\gtksourceview\gtksourcesearchcontext.h&#x0D;&#x0A;
copy ..\..\gtksourceview\gtksourcesearchsettings.h $(CopyDir)\include\gtksourceview-3.0\gtksourceview\gtksourcesearchsettings.h&#x0D;&#x0A;
copy ..\..\gtksourceview\gtksourcespacedrawer.h $(CopyDir)\include\gtksourceview-3.0\gtksourceview\gtksourcespacedrawer.h&#x0D;&#x0A;
copy ..\..\gtksourceview\gtksourcestyle.h $(CopyDir)\include\gtksourceview-3.0\gtksourceview\gtksourcestyle.h&#x0D;&#x0A;
copy ..\..\gtksourceview\gtksourcestylescheme.h $(CopyDir)\include\gtksourceview-3.0\gtksourceview\gtksourcestylescheme.h&#x0D;&#x0A;
copy ..\..\gtksourceview\gtksourcestyleschemechooser.h $(CopyDir)\include\gtksourceview-3.0\gtksourceview\gtksourcestyleschemechooser.h&#x0D;&#x0A;
copy ..\..\gtksourceview\gtksourcestyleschemechooserbutton.h $(CopyDir)\include\gtksourceview-3.0\gtksourceview\gtksourcestyleschemechooserbutton.h&#x0D;&#x0A;
copy ..\..\gtksourceview\gtksourcestyleschemechooserwidget.h $(CopyDir)\include\gtksourceview-3.0\gtksourceview\gtksourcestyleschemechooserwidget.h&#x0D;&#x0A;
copy ..\..\gtksourceview\gtksourcestyleschememanager.h $(CopyDir)\include\gtksourceview-3.0\gtksourceview\gtksourcestyleschememanager.h&#x0D;&#x0A;
copy ..\..\gtksourceview\gtksourcetag.h $(CopyDir)\include\gtksourceview-3.0\gtksourceview\gtksourcetag.h&#x0D;&#x0A;
copy ..\..\gtksourceview\gtksourcetypes.h $(CopyDir)\include\gtksourceview-3.0\gtksourceview\gtksourcetypes.h&#x0D;&#x0A;
copy ..\..\gtksourceview\gtksourceundomanager.h $(CopyDir)\include\gtksourceview-3.0\gtksourceview\gtksourceundomanager.h&#x0D;&#x0A;
copy ..\..\gtksourceview\gtksourceutils.h $(CopyDir)\include\gtksourceview-3.0\gtksourceview\gtksourceutils.h&#x0D;&#x0A;
copy ..\..\gtksourceview\gtksourceview.h $(CopyDir)\include\gtksourceview-3.0\gtksourceview\gtksourceview.h&#x0D;&#x0A;
copy ..\..\gtksourceview\gtksourceview-typebuiltins.h $(CopyDir)\include\gtksourceview-3.0\gtksourceview\gtksourceview-typebuiltins.h&#x0D;&#x0A;
copy ..\..\gtksourceview\gtksourceversion.h $(CopyDir)\include\gtksourceview-3.0\gtksourceview\gtksourceversion.h&#x0D;&#x0A;
copy ..\..\gtksourceview\gtksourceview-enumtypes.h $(CopyDir)\include\gtksourceview-3.0\gtksourceview\gtksourceview-enumtypes.h&#x0D;&#x0A;
copy ..\..\gtksourceview\completion-providers\words\gtksourcecompletionwords.h $(CopyDir)\include\gtksourceview-$(ApiVersion)\gtksourceview\completion-providers\words&#x0D;&#x0A;
mkdir $(CopyDir)\lib&#x0D;&#x0A;
copy $(SolutionDir)$(ConfigurationName)\$(PlatformName)\bin\gtksourceview-$(ApiVersion).lib $(CopyDir)\lib&#x0D;&#x0A;
copy ..\gtksourceview-$(ApiVersion).pc $(CopyDir)\lib\pkgconfig&#x0D;&#x0A;
mkdir $(CopyDir)\share\gtksourceview-$(ApiVersion)\language-specs&#x0D;&#x0A;
copy ..\..\data\language-specs\*.lang $(CopyDir)\share\gtksourceview-$(ApiVersion)\language-specs&#x0D;&#x0A;
copy ..\..\data\language-specs\*.rng $(CopyDir)\share\gtksourceview-$(ApiVersion)\language-specs&#x0D;&#x0A;
copy ..\..\data\language-specs\language.dtd $(CopyDir)\share\gtksourceview-$(ApiVersion)\language-specs&#x0D;&#x0A;
mkdir $(CopyDir)\share\gtksourceview-$(ApiVersion)\styles&#x0D;&#x0A;
copy ..\..\data\styles\*.xml $(CopyDir)\share\gtksourceview-$(ApiVersion)\styles&#x0D;&#x0A;
copy ..\..\data\styles\styles.rng $(CopyDir)\share\gtksourceview-$(ApiVersion)\styles&#x0D;&#x0A;
"
 />
 <UserMacro
  Name="GtkSourceviewGenPC"
  Value="(if not exist $(CopyDir)\lib\pkgconfig mkdir $(CopyDir)\lib\pkgconfig) &amp; ($(PythonDir)\python ..\gtksourceviewpc.py --prefix=$(CopyDir) --version=$(GtkSourceviewMajorVersion).$(GtkSourceviewMinorVersion).$(GtkSourceviewMicroVersion))"
 />
 <UserMacro
  Name="GtkSourceviewGenPCX64"
  Value="(if not exist $(CopyDir)\lib\pkgconfig mkdir $(CopyDir)\lib\pkgconfig) &amp; ($(PythonDirX64)\python ..\gtksourceviewpc.py --prefix=$(CopyDir) --version=$(GtkSourceviewMajorVersion).$(GtkSourceviewMinorVersion).$(GtkSourceviewMicroVersion))"
 />
</VisualStudioPropertySheet>
