<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="annotations-save" xml:lang="fi">
<info>
  <link type="guide" xref="index#annotations"/>
 <desc>Kuinka huomautukset voi tallentaa.</desc>

    <revision pkgversion="3.2" date="2011-09-05" status="final"/>
    <revision pkgversion="3.14" date="2015-01-07" status="review"/>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <credit type="editor">
      <name>Shobha Tyagi</name>
      <email its:translate="no">tyagishobha@gmail.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>

    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Sami Jaktholm</mal:name>
      <mal:email>sjakthol@outlook.com</mal:email>
      <mal:years>2013</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Timo Jyrinki</mal:name>
      <mal:email>timo.jyrinki@iki.fi</mal:email>
      <mal:years>2008</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Tommi Vainikainen</mal:name>
      <mal:email>thv@iki.fi</mal:email>
      <mal:years>2006</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Flammie Pirinen</mal:name>
      <mal:email>flammie@iki.fi</mal:email>
      <mal:years>2006</mal:years>
    </mal:credit>
  </info>
<title>Tallenna kopio huomautuksia sisältävästä PDF:stä</title>
 <p>Huomautukset sisältävästä PDF:stä voi tallentaa kopion, jonka voi avata <app>Asiakirjakatselimella</app> tai muulla <em>huomautuksia tukevalla</em> PDF-lukijalla seuraavasti:</p>
  <steps>
   <item>
     <p>
      Click <guiseq><gui>File options</gui><gui>Save As…</gui></guiseq>
     </p>
   </item>
   <item>
     <p>Valitse tiedostolle nimi ja tallennuskansio ja napsauta <gui>Tallenna</gui>. PDF tallennetaan valittuun kansioon.</p>
    </item>
   </steps>
   <p>
   Annotations are added according to the PDF specification. Therefore, most PDF
   readers should be able to read them. Adobe Reader is known to work.
   </p>

</page>
