<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" style="task" id="annotations" xml:lang="fi">

  <info>
    <link type="guide" xref="index#annotations"/>
    <desc>Huomautusten luominen ja muokkaaminen.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Sami Jaktholm</mal:name>
      <mal:email>sjakthol@outlook.com</mal:email>
      <mal:years>2013</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Timo Jyrinki</mal:name>
      <mal:email>timo.jyrinki@iki.fi</mal:email>
      <mal:years>2008</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Tommi Vainikainen</mal:name>
      <mal:email>thv@iki.fi</mal:email>
      <mal:years>2006</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Flammie Pirinen</mal:name>
      <mal:email>flammie@iki.fi</mal:email>
      <mal:years>2006</mal:years>
    </mal:credit>
  </info>

<title>Lisää huomautus</title>
<p>Huomautus on PDF-asiakirjaan lisättävä muistutus tai kommentti. <app>Asiakirjakatselimella</app> asiakirjoihin voi lisätä uusia huomautuksia.</p>
<p>Kun avaat tiedoston, sivupaneelin tulisi ilmestyä näkyviin. Jos sivupaneelia ei näy, valitse <guiseq><gui>Näytä</gui><gui>Sivupaneeli</gui></guiseq> tai paina <key>F9</key>.</p>

<p>Sivupaneelin yläreunassa on pudotusvalikko, joka sisältää muun muassa valinnat <gui>Pienoiskuvat</gui>, <gui>Hakemisto</gui> ja <gui>Huomautukset</gui> (jotkut vaihtoehdoista eivät välttämättä ole käytössä kaikilla asiakirjoilla).</p>
<p>Huomautuksen voi luoda seuraavasti:</p>
<steps>
 <item>
  <p>Valitse <gui>Huomautukset</gui> edellä mainitusta pudotusvalikosta.</p>
    <list>
     <item>
      <p>Välilehdet <gui>Luettelo</gui> ja <gui>Lisää</gui> ilmestyvät pudotusvalikon alapuolelle.</p>
       <media type="image" src="figures/list-add-tabs.png"/>
     </item>
    </list>
 </item>
 <item>
  <p>Siirry <gui>Lisää</gui>-välilehdelle.</p>
 </item>
 <item>
  <p>Napsauta tekstihuomautuksen lisäyskuvaketta.</p>
    <media type="image" src="figures/add-text-annotation.png"/>
 </item>
 <item>
  <p>
   Click on the spot in the document window you would like to add the annotation to.  Your <em>annotation</em> window will open.
  </p>
 </item>
 <item>
  <p>Kirjoita teksti <em>huomautusikkunaan</em>.</p>
   <note>
    <p>Huomautuksen kokoa voi muuttaa raahaamalla huomautuksen jompaakumpaa alakulmaa hiiren vasen painike pohjassa.</p>
   </note>
 </item>
 <item>
  <p>Sulje huomautus painamalla <gui>x</gui>-merkkiä huomautuksen yläkulmassa.</p>
 </item>
</steps>


</page>
