<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="annotations-navigate" xml:lang="fi">

  <info>
    <link type="guide" xref="index#annotations"/>
    <desc>Huomautusten selaaminen.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Sami Jaktholm</mal:name>
      <mal:email>sjakthol@outlook.com</mal:email>
      <mal:years>2013</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Timo Jyrinki</mal:name>
      <mal:email>timo.jyrinki@iki.fi</mal:email>
      <mal:years>2008</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Tommi Vainikainen</mal:name>
      <mal:email>thv@iki.fi</mal:email>
      <mal:years>2006</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Flammie Pirinen</mal:name>
      <mal:email>flammie@iki.fi</mal:email>
      <mal:years>2006</mal:years>
    </mal:credit>
  </info>

 <title>Selaa huomautuksia</title>
   <p>Jos asiakirjassa on huomautuksia, <gui>Luettelo</gui>-välilehti listaa nämä kaikki. Luettelosta näkee huomautuksen tyypin, sivunumeron, tekijän ja luontipäivämäärän.</p>
<media type="image" src="figures/annotations-navigate.png"/>
   <p>Huomautuksen kohdalle siirtyminen onnistuu helposti napsauttamalla nuolta sivunumeron vasemmalla puolella. Avautuvasta kyseiseltä sivulta löytyvien huomautusten luettelosta voi valita huomautuksen, jonka kohdalle <app>Asiakirjakatselin</app> siirtyy.</p>
<media type="image" src="figures/annotations-nav-to-page.png"/>
</page>
