<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" id="archive-extract-advanced-options" xml:lang="fi">

  <info>
    <link type="guide" xref="index#advanced-options"/>
    <revision pkgversion="3.4" date="2012-03-06" status="review"/>
    <revision pkgversion="3.6" date="2012-08-05" status="review"/>
    <revision pkgversion="3.8" date="2013-03-25" status="candidate"/>
    <revision pkgversion="3.12" date="2014-03-23" status="candidate"/>

    <credit type="author">
      <name>Marta Bogdanowicz</name>
      <email its:translate="no">majus85@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Arkiston purkuvalintojen määrittäminen.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Sami Jaktholm</mal:name>
      <mal:email>sjakthol@outlook.com</mal:email>
      <mal:years>2013</mal:years>
    </mal:credit>
  </info>

  <title>Arkiston purkamisen lisävalinnat</title>

  <p><app>Archive Manager</app> offers different options for
  <link xref="archive-extract">extracting an archive</link>. You can see these
  options in the <gui>Extract</gui> dialog. At the bottom of this dialog, you
  can decide if you want to extract:</p>

  <terms>
    <item>
      <title><gui>Kaikki tiedostot</gui>.</title>
      <p>Kaikki arkiston tiedostot ja kansiot puretaan.</p>
    </item>
    <item>
      <title><gui>Valitut tiedostot</gui></title>
      <p><app>Pakettienkäsittelijä</app> purkaa vain valitut tiedostot.</p>
      <note>
        <p>You need to select the files that you wish to extract before
        you click <gui style="button">Extract</gui>. Do this by clicking on
        the file name. Use <key>Ctrl</key> and <key>Shift</key> keys, to select
        more than one file.</p>
      </note>
    </item>
    <item>
      <title><gui>Tiedostot</gui></title>
      <p>You can type in the names of the files that you want to extract.
      Separate individual files using a semicolon (<key>;</key>).</p>
      <note>
        <p>Tiedostonimessä täytyy olla tiedostopääte. Kertomerkkiä (<key>*</key>) voi käyttää jokerimerkkinä. Esimerkiksi kaikki <file>.txt</file>-päätteiset tiedostot voi valita kirjoittamalla <file>*.txt</file>.</p>
      </note>
    </item>
  </terms>

  <p>Valintaikkunasta voi myös valita:</p>
  <terms>
    <item>
      <title><gui>Säilytä hakemistorakenne</gui></title>
      <p>Purettavan arkiston hakemistorakenne säilytetään kohdekansiossa.</p>
    </item>
    <item>
      <title><gui>Älä korvaa uudempia tiedostoja</gui></title>
      <p>Jos kohdekansiossa on purettavan tiedoston niminen mutta  tuoreempi tiedosto, olemassa olevaa tiedostoa ei korvata.</p>
    </item>
  </terms>

  <p>Nämä <gui>Toiminnot</gui> sijaitsevat ikkunan alareunassa.</p>

</page>
