<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="bookmarks" xml:lang="fi">

  <info>
    <link type="guide" xref="index#annotations"/>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <revision pkgversion="3.10" date="2013-11-04" status="final"/>

    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email its:translate="no">tiffany@antopolski.com</email>
    </credit>
    <credit type="editor">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
    </credit>

    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>

    <desc>Huomautuksia voi käyttää kirjanmerkkien tavoin.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Sami Jaktholm</mal:name>
      <mal:email>sjakthol@outlook.com</mal:email>
      <mal:years>2013</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Timo Jyrinki</mal:name>
      <mal:email>timo.jyrinki@iki.fi</mal:email>
      <mal:years>2008</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Tommi Vainikainen</mal:name>
      <mal:email>thv@iki.fi</mal:email>
      <mal:years>2006</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Flammie Pirinen</mal:name>
      <mal:email>flammie@iki.fi</mal:email>
      <mal:years>2006</mal:years>
    </mal:credit>
  </info>

<title>Kirjanmerkit</title>

  <p><app>Asiakirjakatselimella</app> voi lisätä, nimetä uudelleen ja poistaa kirjanmerkkejä.</p>

  <p>Kun avaat tiedoston, ikkunan vasemmassa reunassa tulisi olla sivupaneeli. Jos sivupaneelia ei näy, paina <key>F9</key>-näppäintä.</p>

  <p>Sivupaneelin yläreunassa on pudotusvalikko. Kirjanmerkkejä voi hallita valitsemalla <gui>Kirjanmerkit</gui> edellä mainitusta pudotusvalikosta.</p>

  <links type="section"/>

<section id="create">
  <title>Kirjanmerkin luominen</title>

  <steps>
    <item>
      <p>Siirry PDF-asiakirjassa sivulle, jolle kirjanmerkki luodaan.</p>
    </item>
    <item>
      <p>Valitse <gui>Kirjanmerkit</gui> sivupaneelin pudotusvalikosta.</p>
    </item>
    <item>
      <p>Napsauta <gui>Lisää</gui>-painiketta sivupaneelin alareunassa. Luodun kirjanmerkin oletusnimi on asiakirjan sivunumero.</p>
    </item>
    <item>
      <p>Kirjanmerkki ilmestyy kirjanmerkkiluetteloon.</p>
    </item>
  </steps>

</section>

<section id="rename">
  <title>Kirjanmerkin nimen muuttaminen</title>

  <steps>
    <item><p>Valitse kirjanmerkki sivupaneelista.</p></item>
    <item><p>Napsauta kirjanmerkin nimeä.</p></item>
    <item><p>Kirjoita uusi nimi.</p></item>
    <item><p>Paina <key>Enter</key>.</p></item>
  </steps>

</section>

<section id="delete">
  <title>Kirjanmerkin poistaminen</title>

  <steps>
   <item><p>Valitse kirjanmerkki sivupaneelista.</p></item>
   <item><p>Napsauta <gui>Poista</gui>-painiketta sivupaneelin alareunasta.</p></item>
  </steps>

</section>

</page>
