<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="duplex-15page" xml:lang="fi">

  <info>
    <link type="guide" xref="print-booklet#doubleSided"/>

    <desc>Tulosta 15 sivun kirjanen.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Sami Jaktholm</mal:name>
      <mal:email>sjakthol@outlook.com</mal:email>
      <mal:years>2013</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Timo Jyrinki</mal:name>
      <mal:email>timo.jyrinki@iki.fi</mal:email>
      <mal:years>2008</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Tommi Vainikainen</mal:name>
      <mal:email>thv@iki.fi</mal:email>
      <mal:years>2006</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Flammie Pirinen</mal:name>
      <mal:email>flammie@iki.fi</mal:email>
      <mal:years>2006</mal:years>
    </mal:credit>
  </info>

<title>15-sivuinen kirjanen</title>


   <p>On helpompaa tulostaa 16-sivuinen kirjanen. PDF-asiakirjan voi täydentää 16-sivuiseksi lisäämällä siihen  yhden tyhjän sivun seuraavasti:</p>
<steps>
 <item>
  <p>Luo tyhjä PDF-asiakirja <app>LibreOffice Writerilla</app>.</p>
 </item>
 <item>
  <p>Yhdistä tyhjä PDF omaan PDF-asiakirjaasi <app>PDF-Shufflerilla</app> siten, että tyhjä sivu lisätään asiakirjan loppuun.</p>

 </item>
 <item>
  <p>Seuraa <link xref="duplex-16page">16-sivuisen kirjasen</link> tulostusohjetta.</p>

 </item>
</steps>


</page>
