<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="forms" xml:lang="fi">

  <info>
    <link type="guide" xref="index#forms"/>
    <desc>Täytettävien lomakkeiden käsittely.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Sami Jaktholm</mal:name>
      <mal:email>sjakthol@outlook.com</mal:email>
      <mal:years>2013</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Timo Jyrinki</mal:name>
      <mal:email>timo.jyrinki@iki.fi</mal:email>
      <mal:years>2008</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Tommi Vainikainen</mal:name>
      <mal:email>thv@iki.fi</mal:email>
      <mal:years>2006</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Flammie Pirinen</mal:name>
      <mal:email>flammie@iki.fi</mal:email>
      <mal:years>2006</mal:years>
    </mal:credit>
  </info>

<title>Lomakkeet</title>
<p>Interaktiivisia lomakkeita voi täyttää napsauttamalla lomakkeen kenttiä hiirellä, kirjoittamalla haluttu teksti ja painamalla <key>Enter</key>-näppäintä.</p>

<p>Vieritettävästä luettelosta voi tehdä valinnan napsauttamalla luetteloa ja vierittämällä valintoja hiiren rullalla haluttuun kohtaan.</p>
<note style="tip">
 <p>Joitain lomakkeen osia voi joutua täyttämään käsin lomakkeen tulostamisen jälkeen. Lomakkeesta voi esimerkiksi joutua ympyröimään valintoja tai se täytyy allekirjoittaa eri kohtiin. Tämä onnistuu sähköisesti esimerkiksi <link href="http://www.g-loaded.eu/2008/05/03/how-to-annotate-pdf-files-in-linux-using-xournal/">Xournal</link>-ohjelman avulla.</p>
</note>


</page>
