<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="formats" xml:lang="fi">

  <info>
    <link type="guide" xref="index#pres"/>
    <link type="seealso" xref="convertpdf"/>
    <link type="seealso" xref="convertPostScript"/>
    <link type="seealso" xref="convertSVG"/>
    <desc>Asiakirjakatselin tukee muun muassa PDF- ja PostScript-asiakirjoja.</desc>

    <revision pkgversion="3.14" date="2013-06-15" status="final"/>
    <credit type="author">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
    </credit>
    <credit type="author">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@gmail.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Sami Jaktholm</mal:name>
      <mal:email>sjakthol@outlook.com</mal:email>
      <mal:years>2013</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Timo Jyrinki</mal:name>
      <mal:email>timo.jyrinki@iki.fi</mal:email>
      <mal:years>2008</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Tommi Vainikainen</mal:name>
      <mal:email>thv@iki.fi</mal:email>
      <mal:years>2006</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Flammie Pirinen</mal:name>
      <mal:email>flammie@iki.fi</mal:email>
      <mal:years>2006</mal:years>
    </mal:credit>
  </info>

<title>Tuetut tiedostomuodot</title>

<p><app>Asiakirjakatselin</app> tukee seuraavia tiedostomuotoja.</p>
<list>
 <item><p>Comic Book Archive (.cbr ja .cbz)</p></item>
 <item><p>Device Independent file format (.dvi)</p></item>
 <item><p>DjVu (.djvu, .djv)</p></item>
 <item><p>Open XML Paper Specification (.oxps, .xps)</p></item>
 <item><p>Portable Document Format (.pdf)</p></item>
 <item><p>PostScript (.ps)</p></item>
</list>
<note>
<p>Jos Linux-jakelu ei tue joitain yllä mainituista tiedostomuodoista, asiakirjakatselin ei välttämättä kykene avaamaan näitä tiedostoja.</p>
<p>Eri tiedostotyyppien tuki on <em>taustajärjestelmien</em> vastuulla. Jos asiakirjaa avattaessa tapahtuu virhe "Asiakirjan avaaminen epäonnistui", kannattaa tarkistaa, että tiedostomuodon avaamisesta vastaava taustajärjestelmäpaketti on asennettu.</p>
</note>



</page>
