<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" style="task" id="index" xml:lang="fi">

  <info>
    <title type="link" role="trail"><media type="image" its:translate="no" src="figures/evince-trail.png"/></title>
    <title type="link">Evince-asiakirjakatselin</title>
    <title type="text">Evince-asiakirjakatselin</title>
    <revision pkgversion="3.2" date="2011-09-05" status="final"/>
    <revision pkgversion="3.12" date="2014-02-28" status="final"/>

    <credit type="author">
      <name>Phil Bull</name>
      <email its:translate="no">philbull@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Tiffany Antopolski</name>
      <email its:translate="no">tiffany@antopolski.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal-unported.xml"/>

    <desc><app>Document Viewer</app>, formally known as <app>Evince</app>, is
    made for viewing PDF documents. Learn how to get started with <app>Document
    Viewer</app> and its features.</desc>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Sami Jaktholm</mal:name>
      <mal:email>sjakthol@outlook.com</mal:email>
      <mal:years>2013</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Timo Jyrinki</mal:name>
      <mal:email>timo.jyrinki@iki.fi</mal:email>
      <mal:years>2008</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Tommi Vainikainen</mal:name>
      <mal:email>thv@iki.fi</mal:email>
      <mal:years>2006</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Flammie Pirinen</mal:name>
      <mal:email>flammie@iki.fi</mal:email>
      <mal:years>2006</mal:years>
    </mal:credit>
  </info>

  <title>
    <media type="image" its:translate="no" src="figures/evincelogo.png"/>
    Document Viewer Help
  </title>

<section id="reading" style="2column">
    <title>Asiakirjojen lukeminen</title>
</section>

<section id="pres" style="2column">
    <title>Esitykset ja muut tuetut asiakirjat</title>
</section>

<section id="printing" style="2column">
    <title>Tulostaminen</title>
</section>

<section id="annotations" style="2column">
    <title>Huomautukset ja kirjanmerkit</title>
</section>

<section id="forms" style="2column">
    <title>Interaktiiviset lomakkeet</title>
</section>

<section id="faq" style="2column">
    <title>Usein kysytyt kysymykset</title>
</section>

<section id="advanced" style="2column">
   <title>Edistynyt käyttö</title>
</section>

<section id="tips" style="2column">
    <title>Vinkkejä ja vihjeitä</title>
</section>

<section id="synctex">
    <title>SyncTeX</title>
    <links type="topic" style="2column" groups="first second third fourth fifth sixth"/>
</section>

<section id="getInvolved" style="2column">
    <title>Liity kehitystyöhön</title>
</section>
</page>
