<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN" "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd" [
<!ENTITY legal SYSTEM "legal.xml">
<!ENTITY appversion "1.3.0">
<!ENTITY manrevision "2.1">
<!ENTITY date "February 2004">
<!ENTITY app "Character Map">
]>
<!-- 
 (Do not remove this comment block.)
  Maintained by the GNOME Documentation Project
  http://developer.gnome.org/projects/gdp
  Template version: 2.0 beta
  Template last modified Apr 11, 2002
-->
<!-- =============Document Header ============================= -->
<article id="index" lang="fi"> 
<!-- please do not change the id; for translations, change lang to -->
<!-- appropriate code -->
  <articleinfo> 
    <title>Merkkikartan ohje</title>
    <abstract role="description">
      <para>Merkikartta on Unicode-pohjainen merkistösovellus, jonka avulla voi etsiä merkkejä ja lisätä niitä merkkijonoiksi.</para>
    </abstract>
    <copyright lang="en">
      <year>2004</year>
      <holder>Sun Microsystems</holder>
    </copyright>
    <copyright lang="en"> 
      <year>2003</year> 
      <year>2004</year>
      <holder>Chee Bin HOH</holder> 
    </copyright> 

<!-- translators: uncomment this:
    <copyright>
      <year>2002</year>
      <holder>ME-THE-TRANSLATOR (Latin translation)</holder>
    </copyright>
-->

    <publisher role="maintainer"> 
      <publishername>Gnome Documentation Project</publishername> 
    </publisher> 

      <legalnotice id="legalnotice">
	<para lang="en">
	  Permission is granted to copy, distribute and/or modify this
	  document under the terms of the GNU Free Documentation
	  License (GFDL), Version 1.1 or any later version published
	  by the Free Software Foundation with no Invariant Sections,
	  no Front-Cover Texts, and no Back-Cover Texts.  You can find
	  a copy of the GFDL at this <ulink type="help" url="help:fdl">link</ulink> or in the file COPYING-DOCS
	  distributed with this manual.
         </para>
         <para>Tämä käyttöohje on osa Gnomen käyttöohjekokoelmaa, jota levitetään GFDL-lisenssin alaisena. Jos haluat levittää tätä käyttöohjetta erillään kokoelmasta, voit tehdä sen liittämällä lisenssin kopion ohjeen mukaan, kuten lisenssin luku 6 sanelee.</para>

	<para>Monet nimistä, joita yhtiöt käyttävät tuotteistansa ja palveluistansa, ovat tuotemerkkejä. Gnomen dokumentointiprojektissa nämä nimet pyritään kirjoittamaan suuraakkosin tai isolla alkukirjaimella, sikäli kun projektin jäsenet tietävät kyseisistä tuotemerkeistä.</para>

	<para lang="en">
	  DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT ARE PROVIDED
	  UNDER  THE TERMS OF THE GNU FREE DOCUMENTATION LICENSE
	  WITH THE FURTHER UNDERSTANDING THAT:

	  <orderedlist>
		<listitem>
		  <para lang="en">DOCUMENT IS PROVIDED ON AN "AS IS" BASIS,
                    WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR
                    IMPLIED, INCLUDING, WITHOUT LIMITATION, WARRANTIES
                    THAT THE DOCUMENT OR MODIFIED VERSION OF THE
                    DOCUMENT IS FREE OF DEFECTS MERCHANTABLE, FIT FOR
                    A PARTICULAR PURPOSE OR NON-INFRINGING. THE ENTIRE
                    RISK AS TO THE QUALITY, ACCURACY, AND PERFORMANCE
                    OF THE DOCUMENT OR MODIFIED VERSION OF THE
                    DOCUMENT IS WITH YOU. SHOULD ANY DOCUMENT OR
                    MODIFIED VERSION PROVE DEFECTIVE IN ANY RESPECT,
                    YOU (NOT THE INITIAL WRITER, AUTHOR OR ANY
                    CONTRIBUTOR) ASSUME THE COST OF ANY NECESSARY
                    SERVICING, REPAIR OR CORRECTION. THIS DISCLAIMER
                    OF WARRANTY CONSTITUTES AN ESSENTIAL PART OF THIS
                    LICENSE. NO USE OF ANY DOCUMENT OR MODIFIED
                    VERSION OF THE DOCUMENT IS AUTHORIZED HEREUNDER
                    EXCEPT UNDER THIS DISCLAIMER; AND
		  </para>
		</listitem>
		<listitem>
		  <para lang="en">UNDER NO CIRCUMSTANCES AND UNDER NO LEGAL
                       THEORY, WHETHER IN TORT (INCLUDING NEGLIGENCE),
                       CONTRACT, OR OTHERWISE, SHALL THE AUTHOR,
                       INITIAL WRITER, ANY CONTRIBUTOR, OR ANY
                       DISTRIBUTOR OF THE DOCUMENT OR MODIFIED VERSION
                       OF THE DOCUMENT, OR ANY SUPPLIER OF ANY OF SUCH
                       PARTIES, BE LIABLE TO ANY PERSON FOR ANY
                       DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR
                       CONSEQUENTIAL DAMAGES OF ANY CHARACTER
                       INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS
                       OF GOODWILL, WORK STOPPAGE, COMPUTER FAILURE OR
                       MALFUNCTION, OR ANY AND ALL OTHER DAMAGES OR
                       LOSSES ARISING OUT OF OR RELATING TO USE OF THE
                       DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT,
                       EVEN IF SUCH PARTY SHALL HAVE BEEN INFORMED OF
                       THE POSSIBILITY OF SUCH DAMAGES.
		  </para>
		</listitem>
	  </orderedlist>
	</para>
  </legalnotice>


   <!-- This file  contains link to license for the documentation (GNU FDL), and 
        other legal stuff such as "NO WARRANTY" statement. Please do not change 
	any of this. -->

    <authorgroup> 
      <author lang="en">
        <firstname>Sun</firstname>
        <surname>GNOME Documentation Team</surname>
        <affiliation><orgname>Sun Microsystems</orgname></affiliation>
      </author>
      <author lang="en"> 
        <firstname>Chee Bin</firstname> 
        <surname>HOH</surname> 
        <affiliation> 
          <orgname>GNOME Documentation Project</orgname> 
          <address> <email>cbhoh@gnome.org</email> </address> 
        </affiliation> 
      </author> 

<!--
      <author> 
        <firstname>Documentation</firstname> 
          <surname>Writer 1</surname> 
          <affiliation> 
            <orgname>GNOME Documentation Project</orgname> 
            <address> <email>doc-writer1@gnome.org</email> </address> 
          </affiliation> 
      </author> 
-->
      
<!-- This is appropriate place for other contributors: translators,
     maintainers,  etc. Commented out by default.
      <othercredit role="translator">
        <firstname>Latin</firstname> 
	<surname>Translator 1</surname> 
	<affiliation> 
          <orgname>Latin Translation Team</orgname> 
          <address> <email>translator@gnome.org</email> </address> 
	</affiliation>
	<contrib>Latin translation</contrib>
      </othercredit>
-->
    </authorgroup>
    <publisher role="maintainer">
      <publishername>Gnome Documentation Project</publishername>
    </publisher>


    <revhistory>
      <revision lang="en"> 
	<revnumber>Character Map Manual V2.1</revnumber> 
	<date>2004-02-26</date>
	<revdescription> 
	  <para lang="en">Updated for GNOME 2.6, program version 1.3.0.</para>
          <para role="author" lang="en">Sun GNOME Documentation Team</para>
          <para role="publisher" lang="en">GNOME Documentation Project</para>
        </revdescription> 
      </revision> 
      <revision lang="en"> 
	<revnumber>Unicode Character Map Manual V2.0</revnumber> 
	<date>October 2003</date> 
	<revdescription> 
          <para role="author" lang="en">Chee Bin HOH
	    <email>cbhoh@gnome.org</email>
          </para>
          <para role="publisher" lang="en">GNOME Documentation Project</para>
        </revdescription> 
      </revision> 
    </revhistory> 

    <releaseinfo>Tämä ohjekirja käsittelee Merkkikartan versiota 1.3.0</releaseinfo> 

    <legalnotice> 
      <title>Palaute</title> 
      <para lang="en">To report a bug or make a suggestion regarding the <application>Character Map</application> application or this manual, follow the directions in the <ulink url="help:gnome-feedback" type="help">GNOME Feedback Page</ulink>. 
      </para>
<!-- Translators may also add here feedback address for translations -->
    </legalnotice> 
  </articleinfo> 

<!-- ============= Index ===================================== -->
  <indexterm zone="index" lang="en"> 
    <primary>gucharmap</primary> 
  </indexterm> 
  <indexterm zone="index" lang="en"> 
    <primary>Character Map</primary> 
  </indexterm>
  <indexterm zone="index" lang="en"> 
    <primary>Character Map</primary> 
  </indexterm>

<!-- ============= Document Body ============================= -->
<!-- ============= Introduction ============================== -->
  <sect1 id="gucharmap-introduction"> 
    <title>Johdanto</title> 
    <para><application>Merkkikartta</application>-sovellus mahdollistaa erikoismerkkien syöttämisen asiakirjoihin ja tekstikenttiin. <application>Merkkikartta</application> sisältää tarkkeelliset merkit, matemaattiset symbolit, erikoismerkit ja välimerkit. Voit käyttää <application>Merkkikarttaa</application> käsitellessäsi merkkejä, joita ei löydy näppäimistöltäsi suoraan.</para>
    <para><application>Merkkikartta</application> näyttää kaikkien järjestelmässäsi käytössä olevien kirjoitusjärjestelmien kaikki merkit käyttäen Unicode-merkistöä. Unicode-merkistöstandardin tarkoituksena on pyrkiä sisällyttämään kaikki kirjoitusmerkit, joita maailman kielissä käytetään.</para>
  </sect1>

<!-- =========== Getting Started ============================== -->

  <sect1 id="gucharmap-getting-started"> 
    <title>Aloittaminen</title> 

    <sect2 id="gucharmap-start">
      <title>Merkkikartan käynnistys</title>
      <para><application>Merkkikartan</application> voi käynnistää seuraavilla tavoilla:</para> 
      <variablelist>
        <varlistentry>
          <term><guimenu>Sovellukset</guimenu>-valikosta</term>
          <listitem>
            <para>Valitse valikosta <menuchoice><guimenu>Apuohjelmat</guimenu><guimenuitem>Merkkikartta</guimenuitem></menuchoice>.</para>
          </listitem>
        </varlistentry>
        <varlistentry>
          <term>Komentoriviltä</term>
	  <listitem>
            <para>Suorita seuraava käsky: <command>gnome-character-map</command></para>
          </listitem>
        </varlistentry>
      </variablelist>
    </sect2>

    <sect2 id="gucharmap-when-start">
      <title>Merkkikartan käynnistyttyä</title>
      <para>Kun <application>Merkkikartta</application> on käynnistynyt, seuraavan näköinen ikkuna ilmestyy ruutuun.</para>

      <!-- ==== Figure ==== -->
      <figure id="gucharmap-window-fig"> 
        <title>Merkkikartan ikkuna</title> 
        <screenshot> 
          <mediaobject lang="en"> 
	    <imageobject>
              <imagedata fileref="figures/gucharmap_window.png" format="PNG"/> 
            </imageobject>
	    <textobject> 
              <phrase>Shows Character Map window.</phrase> 
	    </textobject> 
          </mediaobject> 
        </screenshot> 
      </figure>
      <!-- ==== End of Figure ==== -->

      <!-- Include any descriptions of the GUI immediately after the screenshot of the main UI, -->
      <!-- for example, the items on the menubar and on the toolbar. This section is optional. -->

      <para><application>Merkkikartta</application>-ikkunassa on seuraavat osat:</para>
      <variablelist>
        <varlistentry>
          <term>Valikkopalkki</term>
          <listitem>
            <para>Valikkopalkin valikot sisältävät valtaosan komennoista, joita <application>Merkkikarttaa</application> käytettäessä tarvitsee.</para>
          </listitem>
        </varlistentry>
        <varlistentry>
          <term>Työkalupalkki</term>
          <listitem>
            <para>Työkalupalkissa on pudotusvalikollinen kirjasimia, kirjasimen tyyli -painikkeita ja suurennuksen askelluskenttä</para>
          </listitem>
        </varlistentry>
        <varlistentry>
          <term>Näyttöalue</term>
          <listitem>
            <para>Näyttöalueella on seuraavat osat:</para>
            <itemizedlist>
              <listitem>
                <para><guilabel>Kirjoitusjärjestelmä</guilabel>- tai <guilabel>Unicode-lohko</guilabel>-luettelo</para>
              </listitem>
              <listitem>
                <para><guilabel>Merkkikartta</guilabel>-välilehti</para>
              </listitem>
              <listitem>
                <para><guilabel>Merkin yksityiskohdat</guilabel> -välilehti</para>
              </listitem>
              <listitem>
                <para><guilabel>Kopioitava teksti</guilabel> -tekstilaatikko</para>
              </listitem>
              <listitem>
                <para><guibutton>Kopioi</guibutton>-painike</para>
              </listitem>
            </itemizedlist>
          </listitem>
        </varlistentry>
        <varlistentry>
          <term>Tilarivi</term>
          <listitem>
            <para>Tilarivissä näkyy tällä hetkellä valitun merkin Unicode-koodi sekä Unicode-nimi merkille.</para>
          </listitem>
        </varlistentry>
      </variablelist>
    </sect2>
  </sect1>

<!-- ================ Usage ================================ --> 
  <sect1 id="gucharmap-usage">
    <title>Käyttö</title> 
    
    <sect2 id="gucharmap-change-view">
      <title>Merkistöluettelon vaihtaminen</title>
      <para>Valinnalla <menuchoice><guimenu>Näytä</guimenu><guimenuitem>Kirjoitusjärjestelmän mukaan</guimenuitem></menuchoice> saa merkistöt näkymään kirjoitusjärjestelmittäin luetteloituna.</para>
      <para>Valinnalla <menuchoice><guimenu>Näytä</guimenu><guimenuitem>Unicode-lohkon mukaan</guimenuitem></menuchoice> saa merkistöt näkymään Unicode-lohkoittain luetteloituna.</para>
    </sect2>
    
    <sect2 id="gucharmap-create-textstring">
      <title>Merkkijonon luominen</title>
      <para>Merkkijonon <guilabel>Kopioitava teksti</guilabel> -kenttään saa luotua seuraavasti:</para>
      <orderedlist>
        <listitem>
          <para>Valitse merkistö <guilabel>Kirjoitusjärjestelmä</guilabel>- tai <guilabel>Unicode-lohko</guilabel>-luettelosta.</para>
        </listitem>
        <listitem>
          <para>Lisää merkkejä seuraavasti:</para>
          <itemizedlist>
            <listitem>
              <para>Kaksoisnapsauta merkkipainiketta <guilabel>Merkkitaulukko</guilabel>-välilehden osiosta lisätäksesi merkki <guilabel>Kopioitava teksti</guilabel> -kenttään.</para>
            </listitem>
            <listitem>
              <para>Valitse merkki <guilabel>Merkkitaulukko</guilabel>-välilehden osiosta ja paina näppäintä <keycap>Enter ⏎</keycap> lisätäksesi merkki <guilabel>Kopioitava teksti</guilabel> -kenttään.</para>
            </listitem>
            <listitem>
              <para>Valitse merkki <guilabel>Merkkitaulukko</guilabel>-välilehdeltä, ja napsauta ja raahaa merkki <guilabel>Kopioitava teksti</guilabel> -kenttään.</para>
            </listitem>
            <listitem>
              <para>Napsauta <guilabel>Kopioitava teksti</guilabel> -kenttää kohdistaaksesi siihen. Jos siinä on jo merkkijono, napsauta sitä siitä kohti mihin haluat lisätä merkkejä. Paina näppäimistöltäsi merkkiä, jonka haluat lisätä kenttään.</para>
            </listitem>
          </itemizedlist>
        </listitem>
      </orderedlist>
    </sect2>

<!-- =============== To Copy and Paste a Text String ====================== -->
    <sect2 id="gucharmap-copy-textstring">
      <title>Tekstin kopioiminen ja liittäminen toiseen sovellukseen</title>
      <para>Merkkijonoja kopioidaan <guilabel>Kopioitava teksti</guilabel> -kentästä ja liitetään toiseen sovellukseen seuraavasti:</para>
      <orderedlist>
        <listitem>
          <para>Napsauta <guibutton>Kopioi</guibutton>. Mikäli yhtään tekstiä tai koko teksti on valittuna, teksti kokonaisuudessaan kopioidaan leikepöydälle. Mikäli vain osa tekstistä on valittuna, vain valittu osa kopioidaan.</para>
        </listitem>
        <listitem>
          <para>Vaihda käyttämääsi sovellukseen ja valitse <menuchoice><guimenu>Muokkaa</guimenu><guimenuitem>Liitä</guimenuitem></menuchoice>, tai paina pikanäppäintä <keycombo><keycap>Ctrl</keycap><keycap>V</keycap></keycombo>.</para>
        </listitem>
      </orderedlist>
      <para>Kun liität <guilabel>Kopioitava teksti</guilabel> -kentän tekstin toiseen sovellukseen, se tulee käyttämään kohdesovelluksen merkistöasetuksia.</para>
      <para>Jos teksti sisältää näkymättömiä merkkejä, voit liittää sen vain jos kohdesovellus tukee täyttä merkistöä.</para>
    </sect2>

    <sect2 id="usage-find-character">
      <title>Merkin etsiminen</title>
      <para>Merkkiä voi etsiä seuraavasti:</para>
      <orderedlist>
        <listitem>
          <para>Valitse valikosta <menuchoice><guimenu>Etsi</guimenu><guimenuitem>Etsi…</guimenuitem></menuchoice>, tai paina pikanäppäintä <keycombo><keycap>Ctrl</keycap><keycap>F</keycap></keycombo>. <guilabel>Etsi</guilabel>-ikkuna aukeaa.</para>
        </listitem>
        <listitem>
          <para>Kirjoita etsittävä merkkijono <guilabel>Hae</guilabel>-tekstikenttään.</para>
          <itemizedlist>            
             <listitem><para>Valitse <guilabel>Täsmää koko sanaan</guilabel> mikäli haluat löytää vain hakutekstiisi täsmääviä kokonaisia sanoja.</para></listitem>
             <listitem><para>Normaalisti haku tapahtuu vain merkkien nimistä. Valitse <guilabel>Etsi merkkien yksityiskohdista</guilabel> mikäli haluat, että haku kohdistuu merkin muihin kuvausosiin, kuten huomautuksiin, samoihin merkkeihin ja lähes samoihin merkkeihin.</para></listitem>
          </itemizedlist>
        </listitem>
        <listitem>
          <para>Napsauta <guibutton>Seuraava</guibutton> etsiäksesi hakutekstin ensimmäisen nyt valittua merkkiä seuraavan osuman. <application>Merkkikartta</application> valitsee löydetyn merkin.</para>
        </listitem>
        <listitem>
          <para>Paina <guibutton>Seuraava</guibutton>-painiketta etsiäksesi seuraavaa täsmäävää merkkiä. Vaihtoehtoisesti voit myös valita valikosta <menuchoice><guimenu>Hae</guimenu><guimenuitem>Etsi seuraava</guimenuitem></menuchoice>, tai paina pikanäppäintä <keycombo><keycap>Ctrl</keycap><keycap>G</keycap></keycombo>.</para>
        </listitem>
        <listitem>
          <para>Paina <guibutton>Edellinen</guibutton>-painiketta etsiäksesi seuraavaa täsmäävää merkkiä. Vaihtoehtoisesti voit myös valita valikosta <menuchoice><guimenu>Hae</guimenu><guimenuitem>Etsi edellinen</guimenuitem></menuchoice>, tai paina pikanäppäintä <keycombo><keycap>Vaihto</keycap><keycap>Ctrl</keycap><keycap>G</keycap></keycombo>.</para>
        </listitem>
      </orderedlist>
    </sect2>
    
<!-- =============== To Browse the Character Table  ========================= -->
    <sect2 id="usage-browse-characters">
      <title>Merkkien selaaminen</title>
      <para>Mikäli haluat selata merkkikarttaa, valitse <guimenu>Siirry</guimenu> valikosta.</para>

      <itemizedlist>
        <listitem>
          <para>Seuraava merkki, tai paina pikanäppäintä <keycombo><keycap>Ctrl</keycap><keycap>N</keycap></keycombo>.</para>
        </listitem>
        <listitem>
          <para>Edellinen merkki, tai paina pikanäppäintä <keycombo><keycap>Ctrl</keycap><keycap>P</keycap></keycombo>.</para>
        </listitem>
        <listitem>
          <para>Seuraava kirjoitusjärjestelmä, tai paina pikanäppäintä <keycombo><keycap>Ctrl</keycap><keycap>Page Down</keycap></keycombo>.</para>
        </listitem>
        <listitem>
          <para>Edellinen kirjoitusjärjestelmä, tai paina pikanäppäintä <keycombo><keycap>Ctrl</keycap><keycap>Page Up</keycap></keycombo>.</para>
        </listitem>
      </itemizedlist>
        
      <para>Voit selata merkkikarttaa yksittäisen merkin, kirjoitusjärjestelmän tai Unicode-lohkon mukaisesti. Tämä vaihtelee sen mukaan näyttääkö merkkikartta kirjoitusjärjestelmiä vai Unicode-lohkoja. Tämän voi vaihtaa valitsemalla <menuchoice><guimenu>Näytä</guimenu><guimenuitem>Kirjoitusjärjestelmän mukaan</guimenuitem></menuchoice> tai <menuchoice><guimenu>Näytä</guimenu><guimenuitem>Unicode-lohkon mukaan</guimenuitem></menuchoice>.</para>
      
      <para>Myös seuraavilla näppäimillä voi selata merkkikarttaa:</para>
        
      <itemizedlist>
        <listitem>
          <para>Paina näppäimistön nuolinäppäimiä merkkien selaamiseksi.</para>
        </listitem>
        <listitem>
          <para>Paina näppäimistön <keycap>Page Up</keycap> ja <keycap>Page Down</keycap> -näppäimiä selataksesi merkkejä sivuittain.</para>
        </listitem>
        <listitem>
          <para>Paina näppäimistön <keycap>Home</keycap>-näppäintä siirtyäksesi ensimmäiseen ja <keycap>End</keycap>-näppäintä siirtyäksesi viimeiseen merkkiin Unicode-järjestyksessä.</para>
        </listitem>
      </itemizedlist>
    </sect2>
    
    <sect2 id="usage-display-details">
      <title>Merkin lisätietojen tarkastelu</title>
      <para>Lisätietoja merkistä saa seuraavasti:</para>
      <orderedlist>
        <listitem>
          <para>Valitse merkistö <guilabel>Kirjoitusjärjestelmä</guilabel>- tai <guilabel>Unicode-lohko</guilabel>-luettelosta. Esimerkiksi <guilabel>Latinalainen perusosa</guilabel></para>
        </listitem>
        <listitem>
          <para>Valitse <guilabel>Merkkitaulukko</guilabel>-välilehdeltä jokin merkki. Vaikkapa <guilabel>B</guilabel></para>
        </listitem>
        <listitem>
          <para>Paina <guilabel>Merkin yksityiskohdat</guilabel> -välilehteä.</para>
        </listitem>
      </orderedlist>
      <para><guilabel>Merkin yksityiskohdat</guilabel> -välilehdellä kerrotaan seuraavat tiedot merkistä:</para>
      <itemizedlist>
        <listitem>
          <para>Unicode-koodiluku</para>
          <para>Esimerkki: <guilabel>U+0042</guilabel></para>
        </listitem>
        <listitem>
          <para>Merkin Unicode-nimi</para>
          <para>Esimerkki: <guilabel>LATIN CAPITAL LETTER B</guilabel></para>
        </listitem>
        <listitem>
          <para lang="en">
            <guilabel>General Character Properties</guilabel>
          </para>
          <itemizedlist>
            <listitem>
              <para>Unicode-luokka</para>
              <para>Esimerkki: <guilabel>Kirjain, iso</guilabel></para>
            </listitem>
          </itemizedlist>
        </listitem>
        <listitem>
          <para lang="en">
            <guilabel>Various Useful Representations</guilabel>
          </para>
          <itemizedlist>
            <listitem>
              <para>UTF-8</para>
              <para>Esimerkki: <guilabel>0x42</guilabel></para>
            </listitem>
            <listitem>
              <para>UTF-16</para>
              <para>Esimerkki: <guilabel>0x0042</guilabel></para>
            </listitem>
            <listitem>
              <para>C-oktaalikoodattu UTF-8</para>
              <para>Esimerkki: <guilabel>\102</guilabel></para>
            </listitem>
            <listitem>
              <para>XML-kymmenkantainen entiteettiviittaus</para>
              <para>Esimerkki: <guilabel>"&amp;#66"</guilabel></para>
            </listitem>
          </itemizedlist>
        </listitem>
        <listitem>
          <para lang="en">
            <guilabel>Annotations and Cross References</guilabel>
          </para>
          <para>Esimerkki <guilabel>U+212C SCRIPT CAPITAL B</guilabel></para>
          <para>Napsauta linkkiä nähdäksesi yksityiskohdat viitatusta merkistä.</para>
        </listitem>
      </itemizedlist>
    </sect2>
    
    <sect2 id="usage-format-character">
      <title>Merkkien muodon muuttaminen</title>
      <para>Merkkien ulkomuotoa voi muuttaa seuraavasti:</para>
      <itemizedlist>
        <listitem>
          <para>Muuttaaksesi kirjasinta valitse uusi fontti pudotusvalikosta.</para>
        </listitem>
        <listitem>
          <para>Muuttaaksesi kirjasimen lihavoituutta napsauta <guibutton>Lihavoitu</guibutton>-painiketta, tai paina pikanäppäintä <keycombo><keycap>Alt</keycap><keycap>B</keycap></keycombo>.</para>
        </listitem>
        <listitem>
          <para>Muuttaaksesi kirjasimen kursivoituutta napsauta <guibutton>Kursiivi</guibutton>-painiketta, tai paina pikanäppäintä <keycombo><keycap>Alt</keycap><keycap>I</keycap></keycombo>.</para>
        </listitem>
        <listitem>
          <para>Suurentaaksesi kirjasinkokoa valitse valikosta <menuchoice><guimenu>Näytä</guimenu><guimenuitem>Lähennä</guimenuitem></menuchoice> tai käytä askelluskenttää, tai paina pikanäppäintä <keycombo><keycap>Ctrl</keycap><keycap>+</keycap></keycombo>.</para>
        </listitem>
        <listitem>
          <para>Pienentääksesi kirjasinkokoa valitse valikosta <menuchoice><guimenu>Näytä</guimenu><guimenuitem>Loitonna</guimenuitem></menuchoice> tai käytä askelluskenttää, tai paina pikanäppäintä <keycombo><keycap>Ctrl</keycap><keycap>-</keycap></keycombo>.</para>
        </listitem>
        <listitem>
          <para>Muuttaaksesi kirjasinkoon oletusasetukseen valitse valikosta <menuchoice><guimenu>Näytä</guimenu><guimenuitem>Normaali koko</guimenuitem></menuchoice>, tai paina pikanäppäintä <keycombo><keycap>Ctrl</keycap><keycap>=</keycap></keycombo>.</para>
        </listitem>
        <listitem>
          <para>Suurentaaksesi valittu merkki, pidä näppäintä <keycap>Vaihto ⇧</keycap> pohjassa.</para>
        </listitem>
      </itemizedlist>
    </sect2>
    
    <sect2 id="usage-format-chartable">
      <title>Merkkitaulukon muodon muuttaminen</title>
      <para>Muuttaaksesi merkkitaulukon muotoa valitse valikosta <menuchoice><guimenu>Näytä</guimenu><guimenuitem>Kiinnitä sarakkeet kakkosen potensseihin</guimenuitem></menuchoice>.</para>
      <para><application>Merkkikartta</application> säätää <guilabel>Merkkitaulukko</guilabel>a siten, että sarakkeiden määrä on kahden potenssi, eli kaksi saraketta, neljä saraketta, kahdeksan saraketta tai niin pois päin. Sarakkeiden tarkka määrä riippuu ikkunan koosta ja kirjasimen koosta.</para>
    </sect2>

  </sect1>
</article>
