<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="movingaround" xml:lang="fi">

  <info>
    <link type="guide" xref="index#reading"/>
    <revision pkgversion="3.2" date="2011-09-05" status="final"/>
    <revision pkgversion="3.10.3" date="2014-03-22" status="review"/>
    <revision pkgversion="3.35.1" date="2020-02-15" status="review"/>

    <credit type="author">
      <name>Phil Bull</name>
      <email its:translate="no">philbull@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Anna Philips</name>
      <email its:translate="no">anna.cs.au@gmail.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal-unported.xml"/>

    <desc>Navigointi, selaaminen ja suurentaminen.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Sami Jaktholm</mal:name>
      <mal:email>sjakthol@outlook.com</mal:email>
      <mal:years>2013</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Timo Jyrinki</mal:name>
      <mal:email>timo.jyrinki@iki.fi</mal:email>
      <mal:years>2008</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Tommi Vainikainen</mal:name>
      <mal:email>thv@iki.fi</mal:email>
      <mal:years>2006</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Flammie Pirinen</mal:name>
      <mal:email>flammie@iki.fi</mal:email>
      <mal:years>2006</mal:years>
    </mal:credit>
  </info>

  <title>Asiakirjan selaaminen</title>

  <!-- TODO: split into smaller pages for 3.14 -->
  <p>Asiakirjan sivuilla voi liikkua seuraavin tavoin:</p>

  <list>
    <item>
      <p>Vierittämällä sivua ylös- ja alaspäin hiiren rullalla. Sivulla voi liikkua pelkästään hiirtä liikuttamalla seuraavasti:</p>
      <steps>
        <item>
          <p>Napsauta sivua hiiren oikealla painikkeella ja valitse <gui>Vieritä automaattisesti</gui>.</p>
        </item>
        <item>
          <p>Siirrä osoitin ikkunan alareunaa kohden, ja asiakirjaa vieritetään alaspäin. Vieritys on nopeampaa mitä lähempänä ikkunan alareunaa hiiren osoitin sijaitsee.</p>
        </item>
        <item>
          <p>Automaattisen vierityksen voi lopettaa asiakirjaa napsauttamalla.</p>
        </item>
      </steps>
    </item>
    <item>
      <p>Käyttämällä ikkunan vierityspalkkeja.</p>
    </item>
    <item>
      <p>Käyttämällä näppäimistön nuolinäppäimiä ylös ja alas.</p>
    </item>
    <item>
      <p>Raahaamalla sivua hiirellä. Tämä onnistuu seuraavasti:</p>
      <list>
        <item>
          <p>Siirrä osoitin sivun ylle, paina hiiren keskimmäinen painike pohjaan ja raahaa sivua.</p>
        </item>
        <item>
          <p>Jos hiiressä ei ole keskipainiketta, paina sekä hiiren oikea että vasen painike samanaikaisesti pohjaan ja raahaa sivua.</p>
        </item>
      </list>
    </item>
  </list>

<section id="between-pages">
  <title>Sivun vaihtaminen</title>

  <p>Asiakirjan sivulta toiselle voi siirtyä seuraavin tavoin:</p>

  <list>
    <item>
      <p>Painamalla näppäinyhdistelmiä <keyseq><key>Ctrl</key><key>Sivu ylös</key></keyseq> tai <keyseq><key>Ctrl</key><key>Sivu alas</key></keyseq></p>
    </item>
    <item>
      <p>Siirry tietylle sivulle seuraavasti:</p>
      <list>
        <item>
          <p>Type a page number in <gui style="input">Select Page</gui> on the
          <link xref="headerbar">header bar</link> and press <key>Enter</key>.</p>
        </item>
        <item>
          <p>Jos haluat siirtyä asiakirjan alkuun tai loppuun:</p>
          <list>
            <item>
              <p>Press <keyseq><key>Ctrl</key><key>Home</key></keyseq> on your
              keyboard.</p>
            </item>
            <item>
              <p>Press <keyseq><key>Ctrl</key><key>End</key></keyseq> on your
              keyboard.</p>
            </item>
          </list>
        </item>
      </list>
    </item>
    <item>
      <p>Siirry kymmenen sivua kerrallaan pikanäppäimillä <keyseq><key>Vaihto</key><key>Sivu ylös</key></keyseq> ja <keyseq><key>Vaihto</key><key>Sivu alas</key></keyseq>.</p>
      <note style="tip">
        <p>You can only move around one page at a time, by default. If you want
        to move between pages just by scrolling or dragging, press the menu
        button in the top-right corner of the window and select
        <gui style="menuitem">Continuous</gui>.</p>
      </note>
    </item>
  </list>

</section>

<section id="navigating">
  <title>Navigointi sivu- tai sisällysluettelon avulla</title>

  <p>To make the side pane visible, select the <gui>Side pane</gui> button in
  the top-left corner, or press <key>F9</key>
  on the keyboard. You should see a preview of all of the pages in the
  document.</p>

  <p>Sivua voi vaihtaa sivupalkin esikatselukuvia napsauttamalla.</p>

  <note>
    <p>Some documents have an index or table of contents, which you can display
    in the side pane. Click the drop-down list at the top of the side pane and
    select <gui>Outline</gui> to view it.</p>
    <note style="tip">
      <p>Jos asiakirja ei sisällä hakemistoa, sitä ei voida näyttää sivupaneelissa.</p>
    </note>
  </note>

</section>

<section id="zoom">
  <title>Lähentäminen ja loitontaminen</title>

  <p>To adjust the zoom level:</p>

  <list>
    <item>
      <p>Select the desired zoom percentage from the drop-down menu in the top-right corner.</p>
      <media type="image" src="figures/zoom.png" its:translate="no"/>
    </item>
    <item>
      <p>Alternatively, use the keyboard shortcuts <keyseq><key>Ctrl</key><key>+</key></keyseq>
      to zoom in, or <keyseq><key>Ctrl</key><key>-</key></keyseq> to zoom out.</p>
    </item>
    <item>
      <p>Alternatively, hold down <key>Ctrl</key> and use your mouse scroll wheel to zoom.</p>
    </item>
  </list>

  <note>
    <p>The <gui>Fit Page</gui> option will make a document page fit the whole
    <em>height</em> of the window.</p>
    <p>The <gui>Fit Width</gui> option will make a document page fill the whole
    <em>width</em> of the window.</p>
    <p>If you want to see two pages at once, side by side, like in a book,
    press the menu button in the top-right corner of the window and select
    <gui style="menuitem">Dual</gui>.</p>
    <p>If the allow-links-change-zoom gsetting is set to false, links are blocked
    from changing your zoom level.</p>
  </note>

  <p>Asiakirjaa voi lukea myös kokoruututilassa:</p>

  <list>
    <item>
      <p>Press <key>F11</key>.</p>
    </item>
    <item>
      <p>To exit the full screen mode:</p>
      <p>Paina <key>F11</key>- tai <key>Esc</key>-näppäintä</p>
    </item>
  </list>
</section>

</page>
