<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="presentations" xml:lang="fi">

  <info>
    <link type="guide" xref="index#pres"/>
    <desc>Esitysten toistaminen.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <revision pkgversion="3.10.3" date="2014-03-22" status="review"/>
    <credit type="author">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Anna Philips</name>
      <email>anna.cs.au@gmail.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Sami Jaktholm</mal:name>
      <mal:email>sjakthol@outlook.com</mal:email>
      <mal:years>2013</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Timo Jyrinki</mal:name>
      <mal:email>timo.jyrinki@iki.fi</mal:email>
      <mal:years>2008</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Tommi Vainikainen</mal:name>
      <mal:email>thv@iki.fi</mal:email>
      <mal:years>2006</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Flammie Pirinen</mal:name>
      <mal:email>flammie@iki.fi</mal:email>
      <mal:years>2006</mal:years>
    </mal:credit>
  </info>

<title>Esitykset</title>
<section id="start-presentation">
<title>Esityksen käynnistäminen</title>
<p>Esityksen voi aloittaa seuraavasti:</p>
<steps>
 <item>
  <p><link xref="opening">Avaa tiedosto</link></p>
 </item>
 <item>
   <p>Click the <gui>View options</gui> button in the top-right corner and
   select <gui>Presentation</gui> (or press <key>F5</key>).</p>
  <p>Esitys alkaa kokoruututilassa.</p>
 </item>
</steps>
</section>
<section id="present">
 <title>Esityksen selaaminen</title>
 <p>Siirry seuraavaan diaan painamalla <key>välilyöntiä</key>. nuolinäppäimiä <key>→</key> tai <key>↓</key>, tai napsauta hiiren oikeaa painiketta.</p>
 <p>Siirry edelliseen diaan painamalla nuolinäppäimillä <key>←</key> tai <key>↑</key>, tai napsauta hiiren oikeaa painiketta.</p>
 <note style="tip">
  <p>Diaa voi vaihtaa myös hiiren rullaa vierittämällä.</p>
 </note>
 <p>Esityksen voi lopettaa <key>Esc</key>-näppäimellä.</p>
</section>

<section id="file-formats">
<title>Tuetut esitysmuodot</title>
<p>Seuraavia esitysten tiedostomuotoja tuetaan:</p>
<list>
 <item><p>Comic Book Archive (.cbr ja .cbz)</p></item>
 <item><p>Device Independent file format (.dvi)</p></item>
 <item><p>DjVu (.djvu, .djv)</p></item>
 <item><p>OpenOffice-Esitys (.odp)</p></item>
 <item><p>Portable Document Format (.pdf)</p></item>
 <item><p>PostScript (.ps)</p></item>
</list>
</section>
</page>
