<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" style="task" id="print-order" xml:lang="fi">

  <info>
    <link type="guide" xref="printing"/>

    <desc>Käytä valintoja Kerää ja Käänteinen tulostaaksesi sivut oikeassa järjestyksessä.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <credit type="author">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Sami Jaktholm</mal:name>
      <mal:email>sjakthol@outlook.com</mal:email>
      <mal:years>2013</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Timo Jyrinki</mal:name>
      <mal:email>timo.jyrinki@iki.fi</mal:email>
      <mal:years>2008</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Tommi Vainikainen</mal:name>
      <mal:email>thv@iki.fi</mal:email>
      <mal:years>2006</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Flammie Pirinen</mal:name>
      <mal:email>flammie@iki.fi</mal:email>
      <mal:years>2006</mal:years>
    </mal:credit>
  </info>

<title>Kopioiden tulostaminen oikeassa järjestyksessä</title>

<section id="reverse">
 <title>Käänteinen</title>
 <p>Normaalisti tulostimet tulostavat ensimmäisen sivun ensimmäisenä ja viimeisen viimeisenä, mistä johtuen tulostetut sivut ovat noudettaessa käänteisessä järjestyksessä.</p>
 <p>Järjestyksen voi kääntää seuraavasti:</p>
 <steps>
  <item><p><guiseq><gui>Tiedosto</gui><gui>Tulosta</gui></guiseq></p></item>
  <item><p>Valitse <gui>Käänteinen</gui>-valintaruutu tulostusikkunan <gui>Yleiset</gui>-välilehdeltä <em>Kopioita</em> otsakkeen alta. Tällöin viimeinen sivu tulostetaan ensimmäisenä ja niin edelleen.</p></item>
 </steps>
</section>

<section id="collate">
 <title>Kerää</title>
 <p>Jos olet aikeissa tulostaa enemmän kuin yhden kopion asiakirjasta, tulosteet järjestetään oletuksena sivunumeroiden mukaisesti, eli ensimmäisen sivun kopiot ensin, sitten toisen sivun kopiot jne. Kerääminen järjestää asiakirjat siten, että sivunumerot seuraavat toisiaan kopioittain.</p>

 <p>Kerätäksesi:</p>
 <steps>
  <item><p>Valitse <guiseq><gui>Tiedosto</gui><gui>Tulosta</gui></guiseq></p></item>
  <item><p>Valitse <gui>Kerää</gui> tulostusikkunan <gui>Yleiset</gui>-välilehden <em>Kopioita</em>-kohdasta.</p></item>
 </steps>
 <media type="image" src="figures/reverse-collate.png"/>
</section>

</page>
