<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" style="task" id="print-differentsize" xml:lang="fi">

  <info>
    <link type="guide" xref="printing"/>

    <revision pkgversion="3.2" date="2011-09-05" status="final"/>
    <revision pkgversion="3.16" date="2015-01-26" status="review"/>

    <credit type="author">
      <name>Phil Bull</name>
      <email its:translate="no">philbull@gmail.com</email>
    </credit>
    <credit type="author">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
      <years>2015</years>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Printing a document on paper of a different size or
    orientation.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Sami Jaktholm</mal:name>
      <mal:email>sjakthol@outlook.com</mal:email>
      <mal:years>2013</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Timo Jyrinki</mal:name>
      <mal:email>timo.jyrinki@iki.fi</mal:email>
      <mal:years>2008</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Tommi Vainikainen</mal:name>
      <mal:email>thv@iki.fi</mal:email>
      <mal:years>2006</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Flammie Pirinen</mal:name>
      <mal:email>flammie@iki.fi</mal:email>
      <mal:years>2006</mal:years>
    </mal:credit>
  </info>

  <title>Paperin koon muuttaminen tulostettaessa</title>

  <p>Jos haluat muuttaa asiakirjan sivukokoa (esimerkiksi tulostaaksesi US Kirjeen kokoisen PDF:n A4 paperille), voit muuttaa asiakirjan tulostusmuotoa.</p>

  <steps>
    <item>
      <p>Open the menu at the top-right of the window, then select
      <gui style="menuitem">Print…</gui>.</p>
    </item>
    <item>
      <p>Siirry <gui>Sivun asetukset</gui> -välilehdelle.</p>
    </item>
    <item>
      <p>Under the <em>Paper</em> column, choose your <em>Paper size</em> from
      the drop-down list.</p>
    </item>
    <item>
      <p>Napsauta <gui>Tulosta</gui> ja tulostus alkaa.</p>
    </item>
  </steps>

  <p>Tulostuspaperin suuntaa voi vaihtaa <em>Suunta</em>-pudotusvalikosta:</p>

  <list>
    <item>
      <p><gui>Pysty</gui></p>
    </item>
    <item>
      <p><gui>Vaaka</gui></p>
    </item>
    <item>
      <p><gui>Käänteinen pysty</gui></p>
    </item>
    <item>
      <p><gui>Käänteinen vaaka</gui></p>
    </item>
  </list>

</page>
