<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" style="task" id="print-booklet" xml:lang="fi">

  <info>
    <link type="guide" xref="index#printing"/>

    <desc>Kuinka tulostaa kirjanen.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Sami Jaktholm</mal:name>
      <mal:email>sjakthol@outlook.com</mal:email>
      <mal:years>2013</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Timo Jyrinki</mal:name>
      <mal:email>timo.jyrinki@iki.fi</mal:email>
      <mal:years>2008</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Tommi Vainikainen</mal:name>
      <mal:email>thv@iki.fi</mal:email>
      <mal:years>2006</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Flammie Pirinen</mal:name>
      <mal:email>flammie@iki.fi</mal:email>
      <mal:years>2006</mal:years>
    </mal:credit>
  </info>

<title>Kirjasen tulostaminen</title>

<p>Jos tulostat kirjasta (joka saatetaan nitoa sivujen keskeltä), valitse tulostimen tyyppi alla olevasta luettelosta ja tämän jälkeen tulostettavien sivujen määrä.</p>

<section id="singleSided" style="2column">
    <title>Tulostin tukee yksipuolisia tulosteita</title>
</section>

<section id="doubleSided" style="2column">
    <title>Tulostin tukee kaksipuolista tulostamista</title>
</section>



</page>
