<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" style="task" id="print-select" xml:lang="fi">

  <info>
    <link type="guide" xref="printing"/>
    <desc>Tulosta vain tietyt sivut tai sivualue.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <credit type="author">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Sami Jaktholm</mal:name>
      <mal:email>sjakthol@outlook.com</mal:email>
      <mal:years>2013</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Timo Jyrinki</mal:name>
      <mal:email>timo.jyrinki@iki.fi</mal:email>
      <mal:years>2008</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Tommi Vainikainen</mal:name>
      <mal:email>thv@iki.fi</mal:email>
      <mal:years>2006</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Flammie Pirinen</mal:name>
      <mal:email>flammie@iki.fi</mal:email>
      <mal:years>2006</mal:years>
    </mal:credit>
  </info>

<title>Tulosta vain tietyt sivut</title>


<p>Vain tiettyjen asiankirjan sivujen tulostaminen:</p>
<steps>
 <item><p>Valitse <guiseq><gui>Tiedosto</gui><gui>Tulosta</gui></guiseq></p></item>
 <item><p>Valitse <gui>Sivut</gui> tulostusikkunan <gui>Yleiset</gui>-välilehden <em>Alue</em>-osiosta.</p></item>
<item><p>Kirjoita haluamasi sivut pilkuin eroteltuna tekstikenttään. Valitse useamman sivun sivualue käyttämällä viivaa "-".</p></item>
</steps>



<note>
<p>Kun "1,3,5-7,9" kirjoitetaan <gui>Sivut</gui>-kenttään, tulostetaan sivut 1,3,5,6,7 ja 9.</p>
 <media type="image" src="figures/print-select.png"/>
</note>

</page>
