<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="shortcuts" xml:lang="fi">

  <info>
    <link type="guide" xref="index#advanced"/>
    <desc>Luettelo näppäinoikoteistä, sekä ohjeet omien pikanäppäinten luontiin.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <credit type="author">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
    </credit>
    <credit type="author">
       <name>Tiffany Antopolski</name>
       <email>tiffany.antopolski@gmail.com</email>
    </credit>
    <credit type="editor">
       <name>Taufan Lubis</name>
       <email>taufanlinux@gmail.com</email>
    </credit>
   <credit type="editor">
       <name>Ronaldi Santosa</name>
       <email>ronald.santosa@gmail.com</email>
    </credit>
   <credit type="editor">
       <name>Ibnu Amansyah</name>
       <email>javalander9@gmail.com</email>
    </credit>

    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Sami Jaktholm</mal:name>
      <mal:email>sjakthol@outlook.com</mal:email>
      <mal:years>2013</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Timo Jyrinki</mal:name>
      <mal:email>timo.jyrinki@iki.fi</mal:email>
      <mal:years>2008</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Tommi Vainikainen</mal:name>
      <mal:email>thv@iki.fi</mal:email>
      <mal:years>2006</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Flammie Pirinen</mal:name>
      <mal:email>flammie@iki.fi</mal:email>
      <mal:years>2006</mal:years>
    </mal:credit>
  </info>


<title>Pikanäppäimet</title>

<section id="default-shortcuts"><title>Pikanäppäimet</title>
<section id="open-close-save-print">
  <title>Avaaminen, sulkeminen, tallentaminen ja tulostaminen</title>
  <table frame="all" rules="cols" shade="rows">
    <tr>
        <td><p>Avaa asiakirja.</p></td>
        <td><p><keyseq><key>Ctrl</key><key>O</key></keyseq></p></td>
    </tr>
    <tr>
        <td><p>Avaa kopio asiakirjasta.</p></td>
        <td><p><keyseq><key>Ctrl</key><key>N</key></keyseq></p></td>
    </tr>
    <tr>
        <td><p>Tallenna kopio asiakirjasta uudella nimellä.</p></td>
        <td><p><keyseq><key>Ctrl</key><key>S</key></keyseq></p></td>
    </tr>
    <tr>
        <td><p>Tulosta asiakirja.</p></td>
        <td><p><keyseq><key>Ctrl</key><key>P</key></keyseq></p></td>
    </tr>
    <tr>
        <td><p>Sulje ikkuna.</p></td>
        <td><p><keyseq><key>Ctrl</key><key>W</key></keyseq></p></td>
    </tr>
    <tr>
        <td><p>Lataa asiakirja uudelleen (sulkee ja avaa asiakirjan).</p></td>
        <td><p><keyseq><key>Ctrl</key><key>R</key></keyseq></p></td>
    </tr>
  </table>
</section>

<section id="move-around">
    <title>Asiakirjan selaaminen</title>
<table frame="all" rules="cols" shade="rows">
    <tr>
        <td><p>Liiku sivulla ylös- tai alaspäin.</p></td>
        <td><p>Nuolinäppäimet</p></td>
    </tr>
    <tr>
        <td><p>Liiku sivulla ylös- tai alaspäin useita rivejä kerrallaan.</p></td>
        <td><p><key>Sivu ylös</key> / <key>Sivu alas</key></p></td>
    </tr>
    <tr>
        <td><p>Siirry edelliselle tai seuraavalle sivulle.</p></td>
        <td><p><keyseq><key>Ctrl</key><key>Sivu ylös</key></keyseq> / <keyseq><key>Ctrl</key><key>Sivu alas</key></keyseq></p></td>
    </tr>
<tr>
        <td><p>Go to page number.</p></td>
        <td><p><keyseq><key>Ctrl</key><key>L</key></keyseq> followed by the page number and <key>Enter</key></p></td>
</tr>
    <tr>
        <td><p>Siirry sivun alkuun (asiakirjan alkuun, jos <guiseq><gui>Näytä</gui> <gui>Jatkuva</gui></guiseq> on valittu).</p></td>
         <td><p><key>Koti</key></p></td>
    </tr>
    <tr>
        <td><p>Siirry sivun loppuun (asiakirjan loppuun, jos <guiseq><gui>Näytä</gui> <gui>Jatkuva</gui></guiseq> on valittu).</p></td>
        <td><p><key>Loppuun</key></p></td>
    </tr>
    <tr>
    	<td><p>Siirry asiakirjan alkuun.</p></td>
        <td><p><keyseq><key>Ctrl</key><key>Koti</key></keyseq></p></td>
    </tr>
    <tr>
    	<td><p>Siirry asiakirjan loppuun.</p></td>
         <td><p><keyseq><key>Ctrl</key><key>Loppuun</key></keyseq></p></td>
    </tr>
</table>
</section>

<section id="copy">
    <title>Tekstin valinta ja kopiointi</title>
<table frame="all" rules="cols" shade="rows">
    <tr>
        <td><p>Kopioi valittu teksti.</p></td>
        <td><p><keyseq><key>Ctrl</key><key>C</key></keyseq></p></td>
    </tr>
    <tr>
        <td><p>Valitse koko asiakirjan teksti.</p></td>
        <td><p><keyseq><key>Ctrl</key><key>A</key></keyseq></p></td>
    </tr>
</table>
</section>

<section id="find">
    <title>Tekstin etsiminen</title>
<table frame="all" rules="cols" shade="rows">
    <tr>
        <td><p>Avaa työkalupalkki, joka mahdollistaa sanojen etsimisen asiakirjasta. Hakukenttä kohdistetaan automaattisesti ja haku alkaa välittömästi tekstiä kirjoitettaessa.</p></td>
        <td><p><keyseq><key>Ctrl</key><key>F</key></keyseq></p></td>
    </tr>
    <tr>
        <td><p>Siirry seuraavaan tulokseen.</p></td>
        <td><p><keyseq><key>Ctrl</key><key>G</key></keyseq></p></td>
    </tr>
    <tr>
        <td><p>Siirry edelliseen tulokseen.</p></td>
        <td><p><keyseq><key>Ctrl</key><key>Vaihto</key><key>G</key></keyseq></p></td>
    </tr>
</table>
</section>

<section id="rotate-zoom">
    <title>Kiertäminen, lähentäminen ja loitontaminen</title>
<table frame="all" rules="cols" shade="rows">
    <tr>
        <td><p>Kierrä sivuja 90 astetta vastapäivään.</p></td>
        <td><p><keyseq><key>Ctrl</key><key>Vasen</key></keyseq></p></td>
    </tr>
    <tr>
        <td><p>Kierrä sivuja 90 astetta myötäpäivään.</p></td>
        <td><p><keyseq><key>Ctrl</key><key>Oikea</key></keyseq></p></td>
    </tr>
    <tr>
        <td><p>Lähennä.</p></td>
        <td><p><keyseq><key>Ctrl</key><key>+</key></keyseq></p></td>
    </tr>
    <tr>
        <td><p>Loitonna.</p></td>
        <td><p><keyseq><key>Ctrl</key><key>-</key></keyseq></p></td>
    </tr>
</table>
</section>
</section>

<section id="custom-shortcuts">
 <title>Omien pikanäppäinten luonti</title>


<p>Ota asetus /desktop/gnome/interface/can_change_accels käyttöön gconfissa:</p>
<steps>
 <item>
  <p>Paina <keyseq><key>Alt</key><key>F2</key></keyseq> ja Aja ohjelmia -ikkuna avautuu.</p>
 </item>
 <item>
  <p>Kirjoita 'gconf-editor' tekstikenttään.</p>
 </item>
 <item>
  <p>Valitse <guiseq><gui>desktop</gui><gui>gnome</gui><gui>interface</gui></guiseq> Asetustenmuokkaimesta.</p>
 </item>
 <item>
  <p>Valitse valintaruutu <gui>can_change_accels</gui> ikkunan oikeasta reunasta.</p>
 </item>
 <item>
  <p>Pikanäppäimiä voi lisätä ja muuttaa seuraavasti:</p>
    <list style="auto">
     <item>
      <p>Avaa <app>Asiakirjakatselin</app>.</p>
     </item>
      <item>
      <p>Siirrä hiiren osoite sen valikkopainikkeen päälle, jolle haluat luoda tai muokata pikanäppäintä.</p>
     </item>
     <item>
      <p>Paina näppäinyhdistelmää näppäimistöltä. Esimerkiksi <keyseq><key>Ctrl</key><key>Vaihto</key><key>T</key></keyseq>.</p>
     </item>
     <item>
      <p>Sulje <app>Asiakirjakatselin</app>.</p>
      </item>
     </list>
     </item>
     <item>
      <p>Toista vaiheet 1–3.</p>
     </item>
      <item>
      <p>Poista valintaruudun <gui>can_change_accels</gui> valinta ikkunan oikeasta reunasta.</p>
       <note>
        <p>Uusi näppäinoikotie on käytössä, kun <app>Asiakirjakatselin</app> avautuu seuraavan kerran.</p>
       </note>

     </item>
</steps>


<note style="tip">
 <p>Huomaa, että tämä toimii myös useille muille Gnomen sovelluksille.</p>
</note>
</section>
</page>
