<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="singlesided-13-16page" xml:lang="fi">

  <info>
    <link type="guide" xref="print-booklet#singleSided"/>

    <desc>Tulosta 13, 14, 15 tai 16 sivun kirjanen.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Sami Jaktholm</mal:name>
      <mal:email>sjakthol@outlook.com</mal:email>
      <mal:years>2013</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Timo Jyrinki</mal:name>
      <mal:email>timo.jyrinki@iki.fi</mal:email>
      <mal:years>2008</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Tommi Vainikainen</mal:name>
      <mal:email>thv@iki.fi</mal:email>
      <mal:years>2006</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Flammie Pirinen</mal:name>
      <mal:email>flammie@iki.fi</mal:email>
      <mal:years>2006</mal:years>
    </mal:credit>
  </info>

<title>13–15-sivuinen kirjanen</title>

 <p>Jos PDF-asiakirjassa on 13, 14 tai 15 sivua, se kannattaa täydentää 16-sivuiseksi lisäämällä sopiva määrä tyhjiä sivuja asiakirjan loppuun. Tämä onnistuu seuraavasti:</p>
 <steps>
 <item>
  <p>Luo tyhjä PDF-asiakirja <app>LibreOffice Writerilla</app>.</p>
 </item>
 <item>
  <p>Liitä tyhjät sivut PDF-asiakirjan loppuun <app>PDF-Shufflerilla</app>.</p>
 </item>
</steps>

 <p>Tulostaaksesi:</p>
  <steps>
 <item>
  <p>Valitse <guiseq><gui>Tiedosto</gui><gui>Tulosta</gui></guiseq>.</p>
 </item>


 <item>
  <p>Siirry <gui>Yleiset</gui>-välilehdelle.</p>
  <p>Valitse <gui>Sivut</gui> <em>Alue</em>-otsakkeen alta.</p>
  <tree>
   <item>Kirjoita sivunumerot tässä järjestyksessä: <item>16, 1, 2, 15, 14, 3, 4, 13, 12, 5, 6, 11, 10, 7, 8, 9</item></item>
  </tree>
 </item>
 <item>
  <p>Siirry <gui>Sivun asetukset</gui> -välilehdelle.</p>
  <p>Valitse <gui>Kaksipuolinen</gui>-asetuksen arvoksi <gui>Yksipuolinen</gui> <em>Asettelu</em>-otsakkeen alta.</p>
  <p>Valitse <gui>Sivuja puolelle</gui> -valikosta <gui>2</gui>.</p>
  <p>Valitse <gui>Sivujärjestys</gui>-asetuksen arvoksi <gui>Vasemmalta oikealle</gui>.</p>
  <p>Valitse <gui>Tulosta vain</gui> -valikosta <gui>Parittomat sivut</gui>.</p>
 </item>
 <item>
  <p>Napsauta <gui>Tulosta</gui>.</p>
 </item>
   <item>
    <p>Kun kaikki sivut on tulostettu, käännä paperit ympäri ja aseta ne takaisin tulostimeen.</p>
   </item>
   <item>
    <p>Valitse <guiseq><gui>Tiedosto</gui><gui>Tulosta</gui></guiseq>.</p>
   </item>
   <item>
    <p>Siirry <gui>Sivun asetukset</gui> -välilehdelle.</p>
     <p>Valitse <gui>Tulosta vain</gui> -valikosta <gui>Parilliset sivut</gui>.</p>
   </item>
   <item>
    <p>Napsauta <gui>Tulosta</gui>.</p>
   </item>

  </steps>

</page>
