<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="synctex-beamer" xml:lang="fi">

  <info>
    <link type="guide" xref="index#synctex" group="sixth"/>
    <desc>SyncTeX:in käyttäminen LaTeX Beamer-luokan kanssa.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Sami Jaktholm</mal:name>
      <mal:email>sjakthol@outlook.com</mal:email>
      <mal:years>2013</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Timo Jyrinki</mal:name>
      <mal:email>timo.jyrinki@iki.fi</mal:email>
      <mal:years>2008</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Tommi Vainikainen</mal:name>
      <mal:email>thv@iki.fi</mal:email>
      <mal:years>2006</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Flammie Pirinen</mal:name>
      <mal:email>flammie@iki.fi</mal:email>
      <mal:years>2006</mal:years>
    </mal:credit>
  </info>

<title>Beamer ja SyncTeX</title>
<p>Beamer on LaTeX-luokka, jolla voi luoda dioja esitykseen.</p>
<p><em>Beamer-LaTeX</em> esityksen sisällön linkitys toimii samalla tavalla, kuin muiden SyncTeX:llä käännettyjen TeX-tiedostojen sisällön <link xref="synctex-search">linkitys</link>. Linkki ei välttämättä näytä etsittyä tekstinpätkää vaan avaa dian, jonka sisältö täsmäsi hakulausekkeeseen. Tarkempi ero toiminnallisuudessa on eritelty alla.</p>
<section id="forward-search">
    <title>Linkki eteenpäin: Beamer-LaTeX -lähdekoodista PDF-tiedostoon  (<app>tekstimuokkaimesta</app> <app>asiakirjakatselimeen</app>)</title>
    <p><link xref="synctex-search#forward-search">Eteenpäin suuntautuvalla linkityksellä</link> voi napsauttaa Beamer-LaTeX -lähdekoodiriviä ja tätä riviä vastaavan dian <em>otsake</em> (usein <em>frametitle</em>) korostetaan PDF-tiedostossa punaisella värillä.</p>
</section>

<section id="backward-search">

    <title>Linkki taaksepäin: PDF-tiedostosta Beamer-LaTeX -lähdekoodiin (<app>asiakirjakatselimesta</app> <app>tekstimuokkaimeen</app>)</title>
     <p><link xref="synctex-search#backward-search">Taaksepäin suuntautuvalla linkityksellä</link> voi napsauttaa dian tekstiä ja tämän dian päättävä LaTeX-koodirivi korostetaan. Tämä on yleensä rivi</p>
 <code>\end{frame}</code>
<p>joka vastaa napsautettua diaa.</p>


</section>


</page>
