<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="toolbar" xml:lang="fi">

  <info>
    <link type="guide" xref="index#tips"/>
    <desc><link xref="toolbar#view">Näytä, piilota</link> tai <link xref="toolbar#edit">muokkaa</link> työkalupalkkia.</desc>

    <revision pkgversion="3.10" version="0.1" date="2013-11-04" status="final"/>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email its:translate="no">tiffany@antopolski.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Sami Jaktholm</mal:name>
      <mal:email>sjakthol@outlook.com</mal:email>
      <mal:years>2013</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Timo Jyrinki</mal:name>
      <mal:email>timo.jyrinki@iki.fi</mal:email>
      <mal:years>2008</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Tommi Vainikainen</mal:name>
      <mal:email>thv@iki.fi</mal:email>
      <mal:years>2006</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Flammie Pirinen</mal:name>
      <mal:email>flammie@iki.fi</mal:email>
      <mal:years>2006</mal:years>
    </mal:credit>
  </info>

<title>Työkalupalkki</title>

<p>Työkalupalkki sisältää:</p>
  <list>
    <item>
      <p><gui>∧</gui> ja <gui>∨</gui> painikkeet <link xref="movingaround#between-pages">liikkumiseen</link> sivulta toiselle.</p>
    </item>
    <item>
      <p>Sivun <link xref="movingaround#between-pages">valintakentän</link>.</p>
    </item>
    <item>
      <p><gui>&lt;</gui> ja <gui>&gt;</gui> painikkeet selaushistoriakohteiden välillä liikkumiseen.</p>
    </item>
    <item>
      <p>Työkalun  <link xref="movingaround#zoom">suurennustason</link> muuttamiseen.</p>
    </item>
  </list>
</page>
