<?xml version="1.0"?>
<color_scheme name="Classic Onboard" format="2.1">
    <window type="key-popup">
        <color element="border" rgb="#000000" opacity="1.0"/>
    </window>

    <layer> <color element="background" rgb="#b0b0b0" opacity="1.0"/> </layer>
    <layer> <color element="background" rgb="#8c8caa" opacity="0.9"/> </layer>
    <layer> <color element="background" rgb="#a38caa" opacity="0.9"/> </layer>

    <key_group>
        <color element="fill"   rgb="#e5d8b2" opacity="1.0" prelight="true"/>
        <color element="fill"   rgb="#909090" opacity="1.0" pressed="true"/>
        <color element="fill"   rgb="#7373b2" opacity="1.0" scanned="true"/>
        <color element="fill"   rgb="#808080" opacity="1.0" active="true"/>
        <color element="fill"   rgb="#ff0000" opacity="1.0" locked="true"/>
        <color element="fill"   rgb="#e5d8b2" opacity="1.0"/>

        <color element="stroke" rgb="#000000" opacity="1.0" active="true"/>
        <color element="stroke" rgb="#000000" opacity="1.0" locked="true"/>
        <color element="stroke" rgb="#000000" opacity="1.0" scanned="true"/>
        <color element="stroke" rgb="#000000" opacity="1.0" pressed="true"/>
        <color element="stroke" rgb="#000000" opacity="1.0" prelight="true"/>
        <color element="stroke" rgb="#000000" opacity="1.0"/>

        <color element="label"  rgb="#000000" opacity="1.0" active="true"/>
        <color element="label"  rgb="#000000" opacity="1.0" locked="true"/>
        <color element="label"  rgb="#000000" opacity="1.0" scanned="true"/>
        <color element="label"  rgb="#000000" opacity="1.0" pressed="true"/>
        <color element="label"  rgb="#000000" opacity="1.0" prelight="true"/>
        <color element="label"  rgb="#000000" opacity="1.0"/>

        <color element="dwell-progress" rgb="#a38caa" opacity="1.0"/>

        <key_group>
            <color element="fill"  rgb="#f2e5d8"/>
            RCTL, LCTL, RALT, LALT, LWIN, CAPS,
            LFSH, RTSH, NMLK,
            inputline
        </key_group>key_group
        <key_group>
            <color element="fill"  rgb="#d8cca5"/>
            MENU, RWIN, BKSP, TAB, RTRN,
            KPDL, KPEN, KP0, KP1, KP2, KP3, KP4, KP5, KP6, KP7, KP8, KP9,
            LEFT, RGHT, UP, DOWN, INS, DELE, HOME, END, PGUP, PGDN,
            F1, F2, F3, F4, F5, F6, F7, F8, F9, F10, F11, F12,
            Prnt, Pause, ESC, Scroll
        </key_group>
        <key_group>
            <color element="fill"  rgb="#7f7fcc"/>
            m0, m1, m2, m3, m4, m5, m6, m7, m8, m9, m10, m11, m12, m13, m14, m15
        </key_group>
        <key_group>
            <color element="fill"  rgb="#f27f7f"/>
            settings,
        </key_group>
        <key_group>
            <color element="fill"  rgb="#e5c6b2"/>
            <color element="label" rgb="#C00000"/>
            correctionsbg,
            correction
        </key_group>
    </key_group>
</color_scheme>

