<?xml version="1.0"?>
<color_scheme name="DarkRoom" format="2.1">
    <window type="key-popup">
        <color element="border" rgb="#909071" opacity="1.0"/>
    </window>

    <layer> <color element="background" rgb="#000000" opacity="1.0"/> </layer>
    <layer> <color element="background" rgb="#262613" opacity="0.9"/> </layer>
    <layer> <color element="background" rgb="#262638" opacity="0.9"/> </layer>

    <key_group>
        <color element="fill"   rgb="#505001"/>
        <color element="stroke" rgb="#000000"/>
        <color element="label"  rgb="#ffffff"/>
        icon0
        
        <key_group>
            <color element="fill" rgb="#ffffff"/>
            icon1, icon2
        </key_group>
        
        <key_group>
            <color element="fill" rgb="#403020"/>
            icon3,
            RCTL, LCTL, RALT, LALT, LWIN, CAPS, 
            LFSH, RTSH, NMLK, ESC
        </key_group>
        
        <key_group>
            <color element="fill" rgb="#404031"/>
            MENU, RWIN, BKSP, TAB, RTRN, 
            KPDL, KPEN,
            LEFT, RGHT, UP, DOWN, INS, DELE, HOME, END, PGUP, PGDN,
            F1, F2, F3, F4, F5, F6, F7, F8, F9, F10, F11, F12,
            Prnt, Pause, Scroll,
            KPSU, KPDV KPAD, KPMU,
            secondaryclick, middleclick, doubleclick, dragclick, hoverclick,
            hide, showclick, move, layer,
            quit
        </key_group>
        
        <key_group>
            <color element="fill" rgb="#2b2b63"/>
            m0, m1, m2, m3, m4, m5, m6, m7, m8, m9, m10, m11, m12, m13, m14, m15
        </key_group>
        
        <key_group>
            <color element="fill" rgb="#7f0000"/>
            settings
        </key_group>

	<!-- word suggestions -->
	<key_group>
            <color element="fill" rgb="#242010"/>
	    wordlist, prediction
	</key_group>
    </key_group>
</color_scheme>

