<?xml version="1.0"?>
<color_scheme name="High Contrast" format="2.0">
    <icon> <color element="background" rgb="#000000" opacity="0.5"/> </icon>

    <layer> <color element="background" rgb="#000000" opacity="1.0"/> </layer>
    <layer> <color element="background" rgb="#404040" opacity="1.0"/> </layer>
    <layer> <color element="background" rgb="#404040" opacity="1.0"/> </layer>

    <key_group>
        <color element="fill"   rgb="#000000" pressed="true"/>
        <color element="fill"   rgb="#000000" active="true" locked="false"/>
        <color element="fill"   rgb="#ffffff"/>

        <color element="stroke" rgb="#ffffff" pressed="true"/>
        <color element="stroke" rgb="#ffffff" active="true"/>
        <color element="stroke" rgb="#000000"/>

        <color element="label"  rgb="#ffffff" pressed="true"/>
        <color element="label"  rgb="#ffffff" active="true"/>
        <color element="label"  rgb="#000000"/>
        layer, correction,
        icon0, icon1, icon2, icon3
    </key_group>
</color_scheme>

