<?xml version="1.0"?>
<color_scheme name="High Contrast, Inverse, Blue" format="2.0">
    <icon> <color element="background" rgb="#000030" opacity="1.0"/> </icon>

    <layer> <color element="background" rgb="#000030" opacity="1.0"/> </layer>
    <layer> <color element="background" rgb="#000030" opacity="1.0"/> </layer>
    <layer> <color element="background" rgb="#000030" opacity="1.0"/> </layer>

    <key_group>
        <color element="fill"   rgb="#dd0000" pressed="true" locked="true"/>
        <color element="fill"   rgb="#ffffff" pressed="true"/>
        <color element="fill"   rgb="#ff0000" locked="true"/>
        <color element="fill"   rgb="#ffffff" active="true"/>
        <color element="fill"   rgb="#000030"/>

        <color element="stroke" rgb="#dddddd"/>

        <color element="label"  rgb="#000020" pressed="true"/>
        <color element="label"  rgb="#000020" active="true"/>
        <color element="label"  rgb="#ffffff"/>
        layer,
        icon0, icon1, icon2, icon3,
        correction
    </key_group>
</color_scheme>

