<?xml version="1.0"?>
<color_scheme name="Low Contrast, Gray" format="2.1">
    <window type="key-popup">
        <color element="border" rgb="#666666" opacity="1.0"/>
    </window>

    <icon> <color element="background" rgb="#9a9a9a" opacity="1.0"/> </icon>
    
    <layer> <color element="background" rgb="#9a9a9a" opacity="1.0"/> </layer>
    <layer> <color element="background" rgb="#9a9a9a" opacity="0.9"/> </layer>
    <layer> <color element="background" rgb="#9a9a9a" opacity="0.9"/> </layer>

    <key_group>
        <color element="fill"   rgb="#9a9a9a"/>
        <color element="fill"   rgb="#bb4444" locked="true"/>
        
        <color element="stroke" rgb="#666666"/>
        <color element="label"  rgb="#666666"/>
        <color element="dwell-progress"  rgb="#b24f59"/>
        layer, correction,
        icon0, icon1, icon2, icon3
    </key_group>
</color_scheme>

