<?xml version="1.0"?>
<color_scheme name="Model M" format="2.1">
    <window type="key-popup">
        <color element="border" rgb="#e1e1e1" opacity="1.0"/>
    </window>

    <icon> <color element="background" rgb="#ffffff" opacity="1.0"/> </icon>

    <layer> <color element="background" rgb="#c0c0c0" opacity="1.0"/> </layer>
    <layer> <color element="background" rgb="#c0c0c0" opacity="0.9"/> </layer>
    <layer> <color element="background" rgb="#c0c0c0" opacity="0.9"/> </layer>

    <key_group>
        <!-- light grey default -->
        <color element="fill"   rgb="#c2c2ba"/>
        <color element="stroke" rgb="#62625a"/>
        <color element="label"  rgb="#000000"/>
        <color element="dwell-progress"  rgb="#f19671"/>
        F5.rows_of_six, F6.rows_of_six, F7.rows_of_six, F8.rows_of_six,
        icon1, icon2,
        pause-learning.wordlist, language.wordlist, hide.wordlist

        <!-- word suggestions -->
        <key_group>
            <color element="fill"  rgb="#e5c6b2"/>
            <color element="label" rgb="#C00000"/>
            correctionsbg,
            correction
        </key_group>

        <!-- dark keys -->
        <key_group>
            <color element="fill" rgb="#a09c92"/>
            <color element="fill" rgb="#606060" active="true"/>
            icon0, icon3,
            ESC, F5, F6, F7, F8,
            Prnt, Pause, Scroll,
            RCTL, LCTL, RALT, LALT, LWIN, RWIN, MENU,
            KPSU, KPDV KPAD, KPMU,
            LEFT, RGHT, UP, DOWN,
            INS, DELE, HOME, END, PGUP, PGDN,
            LFSH, RTSH,
            settings,
            BKSP, DELE.next-to-backspace, TAB, CAPS, RTRN, KPEN, NMLK,
            m0, m1, m2, m3, m4, m5, m6, m7, m8,
            m9, m10, m11, m12, m13, m14, m15,
            layer.like_rtrn
        </key_group>

        <!-- very light gray, sidebar -->
        <key_group>
            <color element="fill" rgb="#d8d8d1"/>
            <color element="fill" rgb="#b0b0a8" active="true"/>
            hide, move, showclick, layer
        </key_group>

    </key_group>
</color_scheme>

