<?xml version="1.0"?>
<theme name="Typist" format="1.3">
    <color_scheme>Typist</color_scheme>
    <key_style>gradient</key_style>
    <roundrect_radius>25</roundrect_radius>
    <key_size>97</key_size>
    <key_fill_gradient>15</key_fill_gradient>
    <key_stroke_gradient>45</key_stroke_gradient>
    <key_gradient_direction>0</key_gradient_direction>
    <key_label_font></key_label_font>
    <key_label_overrides></key_label_overrides>
    <key_shadow_strength>30.0</key_shadow_strength>
    <key_shadow_size>46.0</key_shadow_size>
</theme>
