<?xml version="1.0"?>
<color_scheme name="Typist" format="2.0">
    <icon> <color element="background" rgb="#ffffff" opacity="1.0"/> </icon>

    <layer> <color element="background" rgb="#c0c0c0" opacity="1.0"/> </layer>
    <layer> <color element="background" rgb="#c0c0c0" opacity="0.9"/> </layer>
    <layer> <color element="background" rgb="#c0c0c0" opacity="0.9"/> </layer>

    <key_group>
        <!-- light grey default -->
        <color element="fill"   rgb="#a9a9a1"/>
        <color element="stroke" rgb="#606060"/>
        <color element="label"  rgb="#000000"/>
        <color element="dwell-progress"  rgb="#f19671"/>
        layer,
        icon1, icon2,
        LFSH.grid, SPCE.grid, BKSP.grid, RTRN.grid

	<!-- word suggestions -->
	<key_group>
            <color element="fill" opacity="0.9"/>
	    wordlist, prediction, hide.wordlist
	</key_group>
        <key_group>
            <color element="fill"  rgb="#e5c6b2"/>
            <color element="label" rgb="#C00000"/>
            correctionsbg,
            correction
        </key_group>


        <!-- left pinkie -->
        <key_group>
            <color element="fill"   rgb="#d24949"/>
            <color element="stroke" rgb="#a21919"/>
            AC01
        </key_group>
        <key_group>
            <color element="fill"   rgb="#d78b8b"/>
            <color element="stroke" rgb="#a75b5b"/>
            icon0,
            AD01, AB01, ESC, LCTL, LFSH, LWIN, TAB, CAPS, AE01, F1, TLDE, LSGT
        </key_group>

        <!-- left ring -->
        <key_group>
            <color element="fill"   rgb="#2b62c6"/>
            <color element="stroke" rgb="#0b3296"/>
            AC02
        </key_group>
        <key_group>
            <color element="fill"   rgb="#7e9bd0"/>
            <color element="stroke" rgb="#4e6ba0"/>
            AD02, AB02, AE02, F2
        </key_group>

        <!-- left index -->
        <key_group>
            <color element="fill"   rgb="#bc811a"/>
            <color element="stroke" rgb="#8c510a"/>
            AC03
        </key_group>
        <key_group>
            <color element="fill"   rgb="#debd83"/>
            <color element="stroke" rgb="#ae8d53"/>
            AD03, AB03, AE03, F3
        </key_group>

        <!-- left pointer -->
        <key_group>
            <color element="fill"   rgb="#6e7c21"/>
            <color element="stroke" rgb="#3e4c01"/>
            AC04
        </key_group>
        <key_group>
            <color element="fill"   rgb="#8ecf85"/>
            <color element="stroke" rgb="#5e9f55"/>
            AD04, AB04, AE04, F4,
            AD05, AB05, AE05, F5, AC05
        </key_group>

        <!-- thumbs -->
        <key_group>
            <color element="fill"   rgb="#5f5bb3"/>
            <color element="stroke" rgb="#2f2b83"/>
            LALT, SPCE, RALT
        </key_group>

        <!-- right pointer -->
        <key_group>
            <color element="fill"   rgb="#9542b7"/>
            <color element="stroke" rgb="#651287"/>
            AC07
        </key_group>
        <key_group>
            <color element="fill"   rgb="#bf85d7"/>
            <color element="stroke" rgb="#8f55a7"/>
            AD06, AB06, AE06, F6,
            AD07, AB07, AE07, F7, AC06
        </key_group>

        <!-- right index -->
        <key_group>
            <color element="fill"   rgb="#97a221"/>
            <color element="stroke" rgb="#677201"/>
            AC08
        </key_group>
        <key_group>
            <color element="fill"   rgb="#cbd27f"/>
            <color element="stroke" rgb="#9ba24f"/>
            AD08, AB08, AE08, F8
        </key_group>

        <!-- right ring -->
        <key_group>
            <color element="fill"   rgb="#a04b1c"/>
            <color element="stroke" rgb="#701b0c"/>
            AC09
        </key_group>
        <key_group>
            <color element="fill"   rgb="#dba182"/>
            <color element="stroke" rgb="#ab7152"/>
            AD09, AB09, AE09, F9
        </key_group>

        <!-- right pinkie -->
        <key_group>
            <color element="fill"   rgb="#1da7a5"/>
            <color element="stroke" rgb="#0d7775"/>
            AC10
        </key_group>
        <key_group>
            <color element="fill"   rgb="#73c9c9"/>
            <color element="stroke" rgb="#439999"/>
            icon3,
            AD10, AB10, AE10, F10, F11, F12, AC11, AE11, AE12, AD11, AD12
            RCTL, RTRN, BKSP, RWIN, MENU, RTSH, BKSL, DELE.next-to-backspace
        </key_group>

    </key_group>
</color_scheme>

