<?xml version='1.0' encoding='UTF-8'?>
<keyboard
    id="Full Keyboard"
    format="3.1"
    section="system"
    summary="Desktop keyboard with edit and function keys" >

    <include file='key_defs.xml'/>

    <box border='0.5' spacing='3' orientation="vertical">

        <!--- word suggestions -->
        <panel filename='Full Keyboard-Alpha.svg' scan_priority="1">
            <include file='word_suggestions.xml'/>
        </panel>

        <box spacing='3'>
            <!--- keyboard, multiple layers -->
            <panel>
                <panel layer='alpha' filename='Full Keyboard-Alpha.svg'>
                    <key id='AB01' group='alphanumeric'/>
                    <key id='AE02' group='alphanumeric'/>
                    <key id='AE03' group='alphanumeric'/>
                    <key id='AD09' group='alphanumeric'/>
                    <key id='AE01' group='alphanumeric'/>
                    <key id='AE06' group='alphanumeric'/>
                    <key id='AE07' group='alphanumeric'/>
                    <key id='AE04' group='alphanumeric'/>
                    <key id='AE05' group='alphanumeric'/>
                    <key id='AD03' group='alphanumeric'/>
                    <key id='AD02' group='alphanumeric'/>
                    <key id='AD01' group='alphanumeric'/>
                    <key id='AE09' group='alphanumeric'/>
                    <key id='AD07' group='alphanumeric'/>
                    <key id='AD06' group='alphanumeric'/>
                    <key id='AD05' group='alphanumeric'/>
                    <key id='AD04' group='alphanumeric'/>
                    <key id='AB10' group='alphanumeric'/>
                    <key id='AC11' group='alphanumeric'/>
                    <key id='AC10' group='alphanumeric'/>

                    <key id='TLDE' group='alphanumeric'/>
                    <key id='LSGT' group='alphanumeric'/>
                    <key id='BKSL' group='alphanumeric'/>

                    <key group='misc'      id='CAPS'/>
                    <key group='shifts'    id='LFSH'/>
                    <key group='shifts'    id='RTSH'/>
                    <key group='bottomrow' id='LCTL'/>
                    <key group='bottomrow' id='RCTL'/>
                    <key group='bottomrow' id='LALT'/>
                    <key group='bottomrow' id='RALT'/>
                    <key group="bottomrow" id='LWIN'/>

                    <key id='TAB' group='misc'/>
                    <key id='BKSP' group='backspace' label_x_align='0.0'/>
                    <key id='RTRN' group='misc' label_x_align='0.65'/>
                    <key id='MENU' group='bottomrow'/>
                    <key id='AD10' group='alphanumeric'/>
                    <key id='AD11' group='alphanumeric'/>
                    <key id='AD12' group='alphanumeric'/>
                    <key id='AB08' group='alphanumeric'/>
                    <key id='AE11' group='alphanumeric'/>
                    <key id='AE10' group='alphanumeric'/>
                    <key id='AE12' group='alphanumeric'/>
                    <key id='AC04' group='alphanumeric'/>
                    <key id='AC05' group='alphanumeric'/>
                    <key id='AC06' group='alphanumeric'/>
                    <key id='AC07' group='alphanumeric'/>
                    <key id='AB09' group='alphanumeric'/>
                    <key id='AC01' group='alphanumeric'/>
                    <key id='AC02' group='alphanumeric'/>
                    <key id='AC03' group='alphanumeric'/>
                    <key id='AB05' group='alphanumeric'/>
                    <key id='AB04' group='alphanumeric'/>
                    <key id='AE08' group='alphanumeric'/>
                    <key id='AB06' group='alphanumeric'/>
                    <key id='AC08' group='alphanumeric'/>
                    <key id='AC09' group='alphanumeric'/>
                    <key id='AB03' group='alphanumeric'/>
                    <key id='AB02' group='alphanumeric'/>
                    <key id='AD08' group='alphanumeric'/>
                    <key id='AB07' group='alphanumeric'/>
                    <key group='bottomrow' id='RWIN'/>
                    <key id='SPCE' group='bottomrow'/>
                    <key group='bottomrow' id='LWIN'/>

                    <key id='Prnt' group='printblock' scan_priority='3'/>
                    <key id='Pause' group='printblock' scan_priority='3'/>
                    <key id='Scroll' group='printblock' scan_priority='3'/>

                    <key id='LEFT' group='directions' scan_priority='3'/>
                    <key id='RGHT' group='directions' scan_priority='3'/>
                    <key id='UP'   group='directions' scan_priority='3'/>
                    <key id='DOWN' group='directions' scan_priority='3'/>
                    <key id='INS'  group='editing' scan_priority='3'/>
                    <key id='DELE' group='editing' scan_priority='3' label='Del' image=''/>
                    <key id='HOME' group='editing' scan_priority='3'/>
                    <key id='END'  group='editing' scan_priority='3'/>
                    <key id='PGUP' group='editing' scan_priority='3'/>
                    <key id='PGDN' group='editing' scan_priority='3'/>

                    <!-- function key row with click buttons visible -->
                    <box group='click' orientation='horizontal'>
                        <key group='bottomrow' id='ESC' scan_priority='2'/>
                        <key group='fkeys' id='F1' scan_priority='2'/>
                        <key group='fkeys' id='F2' scan_priority='2'/>
                        <key group='fkeys' id='F3' scan_priority='2'/>
                        <key group='fkeys' id='F4' scan_priority='2'/>
                        <key group='fkeys' id='F5' scan_priority='2'/>
                        <key group='fkeys' id='F6' scan_priority='2'/>
                        <key group='fkeys' id='F7' scan_priority='2'/>
                        <key group='fkeys' id='F8' scan_priority='2'/>
                        <key group='fkeys' id='F9' scan_priority='2'/>
                        <key group='fkeys' id='F10' scan_priority='2'/>
                        <key group='fkeys' id='F11' scan_priority='2'/>
                        <key group='fkeys' id='F12' scan_priority='2'/>
                        <key group='click' id='middleclick'/>
                        <key group='click' id='secondaryclick'/>
                    </box>
                    <key group='click' id='doubleclick' border='2'/>
                    <key group='click' id='dragclick' border='2'/>
                    <key group='click' id='hoverclick' border='2'/>

                    <!-- function key row with click buttons invisible -->
                    <panel group='noclick' scan_priority='2'>
                        <key group='bottomrow' id='ESC'/>
                        <key group='fkeys' id='F1'/>
                        <key group='fkeys' id='F2'/>
                        <key group='fkeys' id='F3'/>
                        <key group='fkeys' id='F4'/>
                        <key group='fkeys' id='F5'/>
                        <key group='fkeys' id='F6'/>
                        <key group='fkeys' id='F7'/>
                        <key group='fkeys' id='F8'/>
                        <key group='fkeys' id='F9'/>
                        <key group='fkeys' id='F10'/>
                        <key group='fkeys' id='F11'/>
                        <key group='fkeys' id='F12'/>
                    </panel>

                </panel>
                <panel layer='numpad' filename='Full Keyboard-Numpad.svg' border='2'>
                    <key group='keypadmisc' id='NMLK' scan_priority='1'/>
                    <key id='KPSU' group='keypadoperators' scan_priority='1'/>
                    <key id='KPDV' group='keypadoperators' scan_priority='1'/>
                    <key id='KPAD' group='keypadoperators' scan_priority='1'/>
                    <key id='KPMU' group='keypadoperators' scan_priority='1'/>
                    <key id='KP0' group='keypadnumber' scan_priority='1'/>
                    <key id='KP1' group='keypadnumber' scan_priority='1'/>
                    <key id='KP2' group='keypadnumber' scan_priority='1'/>
                    <key id='KP3' group='keypadnumber' scan_priority='1'/>
                    <key id='KP4' group='keypadnumber' scan_priority='1'/>
                    <key id='KP5' group='keypadnumber' scan_priority='1'/>
                    <key id='KP6' group='keypadnumber' scan_priority='1'/>
                    <key id='KP7' group='keypadnumber' scan_priority='1'/>
                    <key id='KP8' group='keypadnumber' scan_priority='1'/>
                    <key id='KP9' group='keypadnumber' scan_priority='1'/>
                    <key id='KPDL' group='keypadmisc' scan_priority='1'/>
                    <key id='KPEN' group='keypadmisc' scan_priority='1'/>

                    <key group='snippets' id='m0'/>
                    <key group='snippets' id='m1'/>
                    <key group='snippets' id='m2'/>
                    <key group='snippets' id='m3'/>
                    <key group='snippets' id='m4'/>
                    <key group='snippets' id='m5'/>
                    <key group='snippets' id='m6'/>
                    <key group='snippets' id='m7'/>
                    <key group='snippets' id='m8'/>
                    <key group='snippets' id='m9'/>
                    <key group='snippets' id='m10'/>
                    <key group='snippets' id='m11'/>
                    <key group='snippets' id='m12'/>
                    <key group='snippets' id='m13'/>
                    <key group='snippets' id='m14'/>
                    <key group='snippets' id='m15'/>

                    <key group='bottomrow' id='quit' scan_priority='2'/>
                    <key group='bottomrow' id='settings' scan_priority='2'/>
                </panel>
            </panel>

            <!--- side bar -->
            <panel id='paneswitch' filename='Full Keyboard-Alpha.svg'>
                <box compact="true" orientation='vertical'>
                    <panel group='nowordlist'>
                        <key group='bottomrow' id='hide'/>
                        <box orientation='vertical'>
                            <key group='bottonrow' id='move' expand='false'/>
                            <key group='bottomrow' id='showclick' expand='false'/>
                            <key group='bottomrow' id='layer0' scan_priority='4'/>
                            <key group='bottomrow' id='layer1' scan_priority='4'/>
                        </box>
                    </panel>
                    <panel group='wordlist'>
                        <key group='bottonrow' id='move' svg_id='move.wordlist' expand='false'/>
                        <box orientation='vertical'>
                            <key group='bottomrow' id='showclick' svg_id='showclick.wordlist' expand='false'/>
                            <key group='bottomrow' id='layer0' svg_id='layer0.wordlist' scan_priority='4'/>
                            <key group='bottomrow' id='layer1' svg_id='layer1.wordlist' scan_priority='4'/>
                        </box>
                    </panel>
                </box>
            </panel>
        </box>
    </box>
</keyboard>

