# start uim
# vim: set sts=4 expandtab:

if [ "$IM_CONFIG_PHASE" = 2 ]; then
# start uim-xim daemon
/usr/bin/uim-xim &
# Starting GUI
if [ -x /usr/bin/uim-toolbar-gtk3-systray ]; then
    uim-toolbar-gtk3-systray &
elif [ -x /usr/bin/uim-toolbar-gtk3 ]; then
    uim-toolbar-gtk3 &
elif [ -x /usr/bin/uim-toolbar-gtk-systray ]; then
    uim-toolbar-gtk-systray &
elif [ -x /usr/bin/uim-toolbar-gtk ]; then
    uim-toolbar-gtk &
elif [ -x /usr/bin/uim-toolbar-qt4 ]; then
    uim-toolbar-qt4 &
elif [ -x /usr/bin/uim-toolbar-qt ]; then
    uim-toolbar-qt &
fi

fi

if [ "$IM_CONFIG_PHASE" = 1 ]; then
# set variables for the plain XIM
XMODIFIERS=@im=uim

GTK_IM_MODULE=xim
# use immodule only when available for both GTK 2.0 and 3.0
IM_CONFIG_MARKER2=0
for IM_CONFIG_MARKER in /usr/lib/*/gtk-2.0/*/immodules/im-uim.so \
                        /usr/lib/gtk-2.0/*/immodules/im-uim.so ; do
    if [ -e $IM_CONFIG_MARKER ]; then
        IM_CONFIG_MARKER2=1
        break
    fi
done

IM_CONFIG_MARKER3=0
for IM_CONFIG_MARKER in /usr/lib/*/gtk-3.0/*/immodules/im-uim.so \
                        /usr/lib/gtk-3.0/*/immodules/im-uim.so ; do
    if [ -e $IM_CONFIG_MARKER ]; then
        IM_CONFIG_MARKER3=1
        break
    fi
done
if [ $IM_CONFIG_MARKER2 = 1 ] && [ $IM_CONFIG_MARKER3 = 1 ] ; then
    GTK_IM_MODULE=uim
fi

QT_IM_MODULE=xim
# use immodule when available for Qt3
for IM_CONFIG_MARKER in /usr/lib/*/qt3/plugins/inputmethods/libquiminputcontextplugin.so \
                        /usr/lib/qt3/plugins/inputmethods/libquiminputcontextplugin.so ; do
    if [ -e $IM_CONFIG_MARKER ]; then
        QT_IM_MODULE=uim
        break
    fi
done

QT4_IM_MODULE=xim
# use immodule when available for Qt4 (Qt3 has been long dead)
for IM_CONFIG_MARKER in /usr/lib/*/qt4/plugins/inputmethods/libuiminputcontextplugin.so \
                        /usr/lib/qt4/plugins/inputmethods/libuiminputcontextplugin.so ; do
    if [ -e $IM_CONFIG_MARKER ]; then
        QT4_IM_MODULE=uim
        break
    fi
done

CLUTTER_IM_MODULE=xim
fi
