<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="annotations-disabled" xml:lang="ru">
<info>
  <link type="guide" xref="index#annotations"/>
  <link type="seealso" xref="annotations"/>
 <desc>Аннотации можно добавлять только к файлам в формата PDF.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <credit type="author">
      <name>Тифани Антопольски (Tiffany Antopolski)</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
</info>
<title>Не удаётся добавить аннотацию?</title>
 <p>Аннотации можно добавлять только к файлам формата PDF. Если ваш файл не является файлом в формате PDF, то возможность добавления аннотаций будет отключена.</p>
</page>
