<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" id="archive-extract" xml:lang="ru">

  <info>
    <link type="guide" xref="index#managing-archives"/>
    <link type="seealso" xref="archive-open"/>
    <link type="seealso" xref="password-protection"/>
    <link type="seealso" xref="archive-extract-advanced-options"/>
    <revision pkgversion="3.4" date="2011-12-12" status="review"/>
    <revision pkgversion="3.6" date="2012-08-05" status="review"/>
    <revision pkgversion="3.8" date="2013-03-25" status="candidate"/>
    <revision pkgversion="3.12" date="2014-03-23" status="review"/>

    <credit type="author">
      <name>Марта Богданович (Marta Bogdanowicz)</name>
      <email its:translate="no">majus85@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Екатерина Герасимова (Ekaterina Gerasimova)</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Распаковка файлов или папок из архива.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Юрий Мясоедов</mal:name>
      <mal:email>omerta13@yandex.ru</mal:email>
      <mal:years>2011</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Алексей Кабанов</mal:name>
      <mal:email>ak099@mail.ru</mal:email>
      <mal:years>2012</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Станислав Соловей</mal:name>
      <mal:email>whats_up@tut.by</mal:email>
      <mal:years>2012</mal:years>
    </mal:credit>
  </info>

  <title>Распаковка архива</title>

  <p>Чтобы распаковать файлы из архива с помощью <app>Менеджера архивов</app>, выполните следующее:</p>

  <steps>
    <item>
      <p><link xref="archive-open">Откройте</link> архив.</p>
    </item>
    <item>
      <p>Click <gui style="button">Extract</gui>.</p>
    </item>
    <item>
      <p>Choose where you want the archive to be extracted to in the file
      chooser. This will be the destination folder. See
      <link xref="archive-extract-advanced-options">advanced options for
      extracting archives</link> for more extraction options.</p>
    </item>
    <item>
      <p>Нажмите кнопку <gui>Распаковать</gui>.</p>
    </item>
    <item>
      <p>Если архив защищён паролем, <app>Менеджер архивов</app> попросит его ввести. Введите пароль и нажмите <gui>OK</gui>.</p>
    </item>
    <item>
      <p>Приложение будет показывать в новом диалоговом окне индикатор прогресса. Если распаковка завершилась успешно, появится вопрос о том, что нужно делать дальше:</p>
      <list>
        <item>
          <p><gui>Выход</gui> — данная кнопка закроет <app>Менеджер архивов</app>.</p>
        </item>
        <item>
          <p><gui>Показать файлы</gui> — после нажатия на эту кнопку, целевая папка будет открыта в <app>Nautilus</app>.</p>
        </item>
        <item>
          <p><gui>Закрыть</gui> диалог.</p>
        </item>
      </list>
    </item>
  </steps>

</page>
