<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" id="archive-extract-advanced-options" xml:lang="ru">

  <info>
    <link type="guide" xref="index#advanced-options"/>
    <revision pkgversion="3.4" date="2012-03-06" status="review"/>
    <revision pkgversion="3.6" date="2012-08-05" status="review"/>
    <revision pkgversion="3.8" date="2013-03-25" status="candidate"/>
    <revision pkgversion="3.12" date="2014-03-23" status="candidate"/>

    <credit type="author">
      <name>Марта Богданович (Marta Bogdanowicz)</name>
      <email its:translate="no">majus85@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Екатерина Герасимова (Ekaterina Gerasimova)</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Указать дополнительные настройки распаковки архива.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Юрий Мясоедов</mal:name>
      <mal:email>omerta13@yandex.ru</mal:email>
      <mal:years>2011</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Алексей Кабанов</mal:name>
      <mal:email>ak099@mail.ru</mal:email>
      <mal:years>2012</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Станислав Соловей</mal:name>
      <mal:email>whats_up@tut.by</mal:email>
      <mal:years>2012</mal:years>
    </mal:credit>
  </info>

  <title>Дополнительные опции распаковки архивов</title>

  <p><app>Archive Manager</app> offers different options for
  <link xref="archive-extract">extracting an archive</link>. You can see these
  options in the <gui>Extract</gui> dialog. At the bottom of this dialog, you
  can decide if you want to extract:</p>

  <terms>
    <item>
      <title><gui>Все файлы</gui></title>
      <p>Будут извлечены все файлы и папки, хранящиеся в архиве.</p>
    </item>
    <item>
      <title><gui>Выделенные файлы</gui></title>
      <p><app>Менеджер архивов</app> извлечёт только выделенные файлы.</p>
      <note>
        <p>You need to select the files that you wish to extract before
        you click <gui style="button">Extract</gui>. Do this by clicking on
        the file name. Use <key>Ctrl</key> and <key>Shift</key> keys, to select
        more than one file.</p>
      </note>
    </item>
    <item>
      <title><gui>Файлы</gui></title>
      <p>You can type in the names of the files that you want to extract.
      Separate individual files using a semicolon (<key>;</key>).</p>
      <note>
        <p>Имя файла должно быть указано с расширением. Вы можете использовать символ звёздочки (<key>*</key>) в качестве шаблона. Например, чтобы извлечь все файлы <file>.txt</file>, введите <file>*.txt</file>.</p>
      </note>
    </item>
  </terms>

  <p>Также можно указать в диалоговом окне выбора файлов, нужно ли:</p>
  <terms>
    <item>
      <title><gui>Сохранять структуру каталогов</gui></title>
      <p>Включите этот параметр, если вы хотите сохранить структуру каталогов в том виде, в каком она хранилась архиве.</p>
    </item>
    <item>
      <title><gui>Пропускать устаревшие файлы</gui></title>
      <p>При включении этого параметра существующие файлы не будут перезаписываться, если они имеют более свежую дату изменения, чем содержащиеся в архиве.</p>
    </item>
  </terms>

  <p>Данные <gui>опции</gui> перечислены в нижней части диалогового окна.</p>

</page>
