<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" id="archive-create" xml:lang="ru">

  <info>
    <link type="guide" xref="index#managing-archives"/>
    <revision pkgversion="3.4" date="2012-01-18" status="review"/>
    <revision pkgversion="3.6" date="2012-08-05" status="review"/>
    <revision pkgversion="3.8" date="2013-03-25" status="candidate"/>
    <revision pkgversion="3.12" date="2014-03-23" status="candidate"/>

    <credit type="author">
      <name>Марта Богданович (Marta Bogdanowicz)</name>
      <email its:translate="no">majus85@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Екатерина Герасимова (Ekaterina Gerasimova)</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Добавить файлы или папки в новый архив.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Юрий Мясоедов</mal:name>
      <mal:email>omerta13@yandex.ru</mal:email>
      <mal:years>2011</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Алексей Кабанов</mal:name>
      <mal:email>ak099@mail.ru</mal:email>
      <mal:years>2012</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Станислав Соловей</mal:name>
      <mal:email>whats_up@tut.by</mal:email>
      <mal:years>2012</mal:years>
    </mal:credit>
  </info>

  <title>Создать новый архив</title>

  <p>Чтобы создать новый архив с помощью <app>Менеджера архивов</app>, выполните следующее:</p>

  <steps>
    <item>
      <p>Select <guiseq><gui style="menu">Archive
      Manager</gui><gui style="menuitem">New Archive</gui></guiseq>.</p>
    </item>
    <item>
      <p>Name your new archive file and choose the location where it will be
      saved, then click <gui>Create</gui> to continue.</p>
      <note style="tip">
	<p>By clicking <gui>Other Options</gui> you can set a password or
	split your new archive into smaller, individual files by selecting the
	relevant option and specifying the volume for each part in
	<gui>MB</gui>.</p>
      </note>
    </item>
    <item>
      <p>Add the desired files and folders to your archive by pressing
      <gui>+</gui> in the toolbar button. Check the box next to the files and
      folders that you want to add.</p>
      <note style="tip">
	<p>Не все архивные форматы поддерживают папки, если файловый формат не поддерживает папки, вы не получите предупреждения. Если файловый формат не поддерживает папки, файлы из папок будут добавлены, но сама папка добавлена не будет.</p>
      </note>
    </item>
    <item>
      <p>Архив готов, как только будет завершено добавление файлов. Архив не нужно сохранять.</p>
    </item>
  </steps>

</page>
