<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="bookmark-add" xml:lang="ru">

  <info>
    <link type="guide" xref="index#bookmark"/>
    <link type="guide" xref="bookmark"/>
    <revision pkgversion="3.10" date="2013-06-30" status="incomplete"/>

    <credit type="author copyright">
      <name>Аруна Санкаранараянан (Aruna Sankaranarayanan)</name>
      <email its:translate="no">aruna.evam@gmail.com</email>
      <years>2013</years>
    </credit>
    <credit type="copyright editor">
      <name>Екатерина Герасимова (Ekaterina Gerasimova)</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
      <years>2013</years>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Как добавить закладку?</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Stas Solovey</mal:name>
      <mal:email>whats_up@tut.by</mal:email>
      <mal:years>2014</mal:years>
    </mal:credit>
  </info>

  <title>Добавление закладки</title>

  <p>Добавьте закладку, чтобы сохранить постоянную ссылку на страницу для последующего быстрого доступа.</p>

  <steps>
    <title>Чтобы добавить закладку:</title>
    <item>
      <p>Перейдите на веб-страницу, которую нужно добавить в закладки.</p>
    </item>
    <item>
      <p>Нажмите на кнопку меню справа в верхней части окна, затем выберите <guiseq> <gui style="menuitem">Закладки</gui> <gui style="menuitem">Добавить закладку…</gui></guiseq> или нажмите <keyseq><key>Ctrl</key><key>D</key></keyseq>, чтобы добавить закладку.</p>
    </item>
    <item>
      <p>В поле <gui>Заголовок</gui> введите имя закладки, чтобы можно было легко её определить в будущем.</p>
    </item>
    <item>
      <p>В поле <gui>Темы</gui> начните вводить тему закладки, при этом отобразится выпадающий список тем, соответствующих вводу. Если тема не существует, выберите <gui>Создать тему "<input>Имя_темы</input>"</gui> в выпадающем списке. Можно вводить несколько тем, отделяя их запятыми.</p>
    </item>
    <item>
      <p>Нажмите <gui style="button">Добавить</gui>, чтобы добавить новую закладку.</p>
    </item>
  </steps>

  <p>Кнопка <gui style="button">Похожие</gui> отображает количество существующих закладок для добавляемой страницы. Если есть хотя бы одна аналогичная закладка, кнопка <gui style="button">Похожие</gui> становится активной. Нажав на кнопку можно просмотреть существующую закладку или объединить её с новой.</p>

</page>
