<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="bookmark-delete" xml:lang="ru">

  <info>
    <link type="guide" xref="index#bookmark"/>
    <link type="guide" xref="bookmark"/>
    <revision pkgversion="3.10" date="2013-07-01" status="candidate"/>

    <credit type="author copyright">
      <name>Аруна Санкаранараянан (Aruna Sankaranarayanan)</name>
      <email its:translate="no">aruna.evam@gmail.com</email>
      <years>2013</years>
    </credit>
    <credit type="copyright editor">
      <name>Екатерина Герасимова (Ekaterina Gerasimova)</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
      <years>2013</years>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Как удалить ненужную закладку?</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Stas Solovey</mal:name>
      <mal:email>whats_up@tut.by</mal:email>
      <mal:years>2014</mal:years>
    </mal:credit>
  </info>

  <title>Удаление закладки</title>

  <p>Можно удалять старые и ненужные закладки.</p>

  <steps>
    <title>Чтобы удалить закладку:</title>
    <item>
      <p>Нажмите <guiseq><gui style="menu">Веб-браузер</gui> <gui style="menuitem">Закладки</gui></guiseq>, чтобы открыть окно <gui>Закладок</gui>.</p>
    </item>
    <item>
      <p>Слева в списке <gui>Темы</gui> выберите тему, которая содержит закладку.</p>
    </item>
    <item>
      <p>Список закладок выбранной темы будет показан справа. Выберите закладки, которые нужно удалить, затем выберите <guiseq><gui style="menu">Правка</gui><gui style="menuitem">Удалить</gui></guiseq>. Также можно нажать правой кнопкой мыши на закладку и выбрать <gui>Удалить</gui>.</p>
    </item>
  </steps>

</page>
