<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="bug-filing" xml:lang="ru">

  <info>
    <link type="guide" xref="index#getInvolved"/>
    <desc>Как и куда сообщать о проблемах.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <credit type="author">
      <name>Тифани Антопольски (Tiffany Antopolski)</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  </info>

<title>Сообщение об ошибках в <app>приложении для просмотра документов</app></title>
<p><app>Приложение для просмотра документов</app> поддерживается сообществом добровольцев. Вы также можете принять участие. Если вы столкнулись с проблемой, вы можете составить <em>отчёт об ошибке</em>. Чтобы составить отчёт об ошибке, перейдите по адресу <link href="https://bugzilla.gnome.org/"/>.</p>
   <p>Это — система слежения за ошибками, в которой пользователи и разработчики могут указывать подробную информацию об ошибках, сбоях или создавать запросы на улучшения.</p>
   <p>Чтобы принять участие, необходимо завести учётную запись, которая даст вам возможность получать доступ к ошибкам, создавать отчёты и добавлять комментарии. Регистрация также необходима, чтобы получать уведомления об обновлениях состояния ошибки по эл. почте. Если у вас ещё нет учётной записи, перейдите по ссылке <gui>Создать учётную запись</gui>.</p>
   <p>После того, как вы создали учётную запись, выберите <guiseq><gui>File a Bug</gui><gui>Core</gui><gui>evince</gui></guiseq>. Перед тем, как создать отчёт, прочтите <link href="https://bugzilla.gnome.org/page.cgi?id=bug-writing.html">руководство по написанию отчётов об ошибках</link> и <link href="https://bugzilla.gnome.org/browse.cgi?product=evince">проверьте</link>, не сообщал ли кто-то до вас об этой ошибке.</p>
   <p>Чтобы создать отчёт, выберите компонент в меню <gui>Component</gui>. Если вы не уверены, к какому компоненту относится ошибка, выберите <gui>general</gui>.</p>
   <p>Если вы хотите запросить новую возможность, выберите <gui>enhancement</gui> в меню <gui>Severity</gui>. Заполните разделы Summary (сводка) и Description (описание) и нажмите <gui>Commit</gui>.</p>
   <p>Созданный отчёт получит уникальный идентификатор, при обработке вашего отчёта его состояние будет обновляться.</p>
</page>
