<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="convertpdf" xml:lang="ru">

  <info>
    <link type="guide" xref="index#tips"/>
    <desc>Вы можете преобразовывать документы в формат PDF, выполнив их печать в файл.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <revision pkgversion="3.10.3" date="2014-03-22" status="review"/>

    <credit type="author">
      <name>Фил Бул (Phil Bull)</name>
      <email>philbull@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Anna Philips</name>
      <email>anna.cs.au@gmail.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>

  </info>

<title>Преобразование документа в PDF</title>

<p>Документы следующих форматов можно преобразовывать в файлы формата PDF:</p>
<list>
 <item><p>DVI (.dvi)</p></item>
 <item><p>PostScript (.ps)</p></item>
</list>
<p>Это можно сделать, открыв файл в <app>приложении для просмотра документов</app> и отправив документ на печать как файл PDF.</p>
<steps>
    <item>
          <p>Click the <gui>File options</gui> menu in the top right corner and
          select <gui>Print</gui> or press
          <keyseq><key>Ctrl</key><key>P</key></keyseq> on your keyboard.</p>
    </item>
    <item>
      <p>Выберите <gui>Печать в файл</gui> и выберите PDF в <gui>Формат вывода</gui>.</p>
    </item>
    <item>
      <p>Выберите имя файла и папку, в которой должен быть сохранён файл, затем нажмите <gui>Печать</gui>. PDF будет сохранён в указанной папке.</p>
    </item>
</steps>
<note>
<p>В файлах формата PostScript или DVI нельзя выделять текст, но это обычно можно делать в файлах формата PDF. Преобразование файлов из форматов DVI и PostScript в формат PDF не исправит эту ситуацию. Причина в том, что текст сам по себе хранится в файле (это просто изображение, которое выглядит, как текст), поэтому его невозможно восстановить и поместить в PDF. Вы можете воспользоваться <em>приложением для распознавания символов</em>, чтобы извлечь текст из файлов.</p>
</note>

</page>
