<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="convertPostScript" xml:lang="ru">

  <info>
    <link type="guide" xref="index#tips"/>
    <desc>Вы можете преобразовывать документы в формат PostScript.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <revision pkgversion="3.10.3" date="2014-03-22" status="review"/>

    <credit type="author">
      <name>Фил Бул (Phil Bull)</name>
      <email>philbull@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Anna Philips</name>
      <email>anna.cs.au@gmail.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>

  </info>

<title>Преобразование документа в PostScript</title>

<p>Документы следующих форматов можно преобразовывать в файлы формата PostScript:</p>
<list>
 <item><p>DjVu (.djvu, .djv)</p></item>
 <item><p>PDF (.pdf)</p></item>
 <item><p>TIFF (.tiff, .tif)</p></item>
</list>
<p>Это можно сделать, открыв файл в <app>приложении для просмотра документов</app> и отправив документ на печать как файл PostScript.</p>
<steps>
    <item>
      <p>Click the <gui>File options</gui> menu in the top right corner and
      select <gui>Print</gui> or press
      <keyseq><key>Ctrl</key><key>P</key></keyseq> and go to the
      <gui>General</gui> tab.</p>
    </item>
    <item>
      <p>Выберите <gui>Печать в файл</gui> и выберите PostScript в <gui>Формат вывода</gui>.</p>
    </item>
    <item>
      <p>Выберите имя файла и папку, в которой должен быть сохранён файл, затем нажмите <gui>Печать</gui>. PostScript будет сохранён в указанной папке.</p>
    </item>
</steps>
</page>
