<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="documentation" xml:lang="ru">
  <info>
    <revision pkgversion="3.4" version="0.1" date="2012-03-08" status="final"/>
   <link type="guide" xref="index#getInvolved"/>
    <desc>Связь с командой документирования.</desc>
    <credit type="editor copyright">
      <name>Тифани Антопольски (Tiffany Antopolski)</name>
      <email>tiffany.antopolski@gmail.com</email>
      <years>2011</years>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  </info>

<title>Помощь в написании документации</title>

<p>Документация к <app>приложению для просмотра документов</app> сопровождается командой добровольцев. Вы тоже можете поучаствовать.</p>

<p>Чтобы поучаствовать в проекте документирования, свяжитесь с нами по <link href="https://cbe003.chat.mibbit.com/?url=irc%3A%2F%2Firc.gnome.org%2Fdocs">irc</link> или через <link href="http://mail.gnome.org/mailman/listinfo/gnome-doc-list">список рассылки</link>.</p>
<p>Полезная информация представлена на <link href="https://live.gnome.org/DocumentationProject/Contributing">вики-странице</link>.</p>


</page>
