<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="duplex-12page" xml:lang="ru">

  <info>
    <link type="guide" xref="print-booklet#doubleSided"/>

    <desc>Печать буклета на 12 страниц.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <credit type="author">
      <name>Тифани Антопольски (Tiffany Antopolski)</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>

  </info>

<title>Буклет на 12 страниц</title>
<steps>
 <item>
  <p>Выберите <guiseq><gui>Файл</gui><gui>Печать</gui></guiseq>.</p>
 </item>

 <item>
  <p>Выберите вкладку <gui>Общие</gui>.</p>
  <p>Под <em>Диапазоном</em> выберите <gui>Страницы</gui>.</p>
  <p>Введите номера страниц в следующем порядке: 12, 1, 2, 11, 10, 3, 4, 9, 8, 5, 6, 7</p>

 </item>
 <item>
  <p>Выберите вкладку <gui>Параметры страницы</gui>.</p>
 <p>Под <em>Размещением</em> в параметре <gui>С двух сторон</gui> выберите <gui>По короткой стороне</gui>.</p>
  <p>В параметре <gui>Страниц на сторону</gui> выберите <gui>2</gui>.</p>
  <p>В меню <gui>Порядок страниц</gui> выберите <gui>Слева направо</gui>.</p>
  <p>Нажмите <gui>Печать</gui>.</p>
 </item>
</steps>
</page>
