<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="forms-saving" xml:lang="ru">

  <info>
    <link type="guide" xref="index#forms"/>
    <desc>Убедитесь, что вы сохранили форму, иначе вся введённая информация будет потеряна.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <revision pkgversion="3.10.3" date="2014-03-22" status="review"/>

    <credit type="author">
      <name>Тифани Антопольски (Tiffany Antopolski)</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <credit type="editor">
      <name>Anna Philips</name>
      <email>anna.cs.au@gmail.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  </info>

<title>Сохранение формы</title>

<p>После заполнения формы её можно сохранить одним из двух способов:</p>

<list type="numbered">
<item><p>Чтобы сохранить копию, которую можно будет изменить в будущем (форма остаётся интерактивной):</p>
   <steps>
      <item>
        <p>Click the <gui>File options</gui> menu in the top right corner and
        select <gui>Save a copy</gui> or press
        <keyseq><key>Ctrl</key><key>S</key></keyseq> on your keyboard.</p>
     </item>
 <item>
      <p>Выберите имя файла и папку, в которой должен быть сохранён файл, затем нажмите <gui>Сохранить</gui>. PDF будет сохранён в указанной папке.</p>
    </item>
   </steps>
</item>
<item><p>Чтобы сохранить копию, которую нельзя будет изменить (например, если форму предполагается отправить по эл. почте или сделать доступной в сети):</p>
   <steps>
    <item>
        <p>Click the <gui>File options</gui> menu in the top right corner and
        select <gui>Print</gui> or press
        <keyseq><key>Ctrl</key><key>P</key></keyseq> on your keyboard.</p>
    </item>
    <item>
      <p>Выберите <gui>Печать в файл</gui> и выберите PDF в <gui>Формат вывода</gui>.</p>
    </item>
    <item>
      <p>Выберите имя файла и папку, в которой должен быть сохранён файл, затем нажмите <gui>Печать</gui>. PDF будет сохранён в указанной папке.</p>
    </item>
   </steps>
</item>
</list>

<note style="bug">
<p>Копии зашифрованных файлов нельзя сохранять или выводить на печать.</p>
</note>

</page>
