<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="forms" xml:lang="ru">

  <info>
    <link type="guide" xref="index#forms"/>
    <desc>Работа с заполняемыми формами.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <credit type="author">
      <name>Тифани Антопольски (Tiffany Antopolski)</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>

  </info>

<title>Формы</title>
<p>При заполнении интерактивных форм между полями можно перемещаться, нажимая мышью по полям. После заполнения всех полей нажмите <key>Enter</key>.</p>

<p>Вы можете выбрать элемент из списка, щёлкнув по списку и выбрав нужный элемент.</p>
<note style="tip">
 <p>Возможно, в форме будут некоторые места, которые должны заполняться от руки <em>после</em> того, как форма будет напечатана. Например, места для подписей. Если вы хотите, чтобы это было сделано электронным способом, попробуйте приложение <link href="http://www.g-loaded.eu/2008/05/03/how-to-annotate-pdf-files-in-linux-using-xournal/">Xournal</link>.</p>
</note>


</page>
