<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN" "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd" [
<!ENTITY appversion "2.28">
<!ENTITY app "<application>gnome-bluetooth</application>">
<!ENTITY appname "gnome-bluetooth">
<!ENTITY legal SYSTEM "legal.xml">
]>
<article id="index" lang="ru">
    <articleinfo>
        <title>Руководство по gnome-bluetooth</title>
        <copyright lang="C">
            <year>2009</year>
            <holder>Baptiste Mille-Mathias</holder>
        </copyright>
        
           <legalnotice id="legalnotice">
         <para lang="C">
           Permission is granted to copy, distribute and/or modify this
           document under the terms of the GNU Free Documentation
           License (GFDL), Version 1.1 or any later version published
           by the Free Software Foundation with no Invariant Sections,
           no Front-Cover Texts, and no Back-Cover Texts.  You can find
           a copy of the GFDL at this <ulink type="help" url="help:fdl">link</ulink> or in the file COPYING-DOCS
           distributed with this manual.
          </para>
          <para>Это руководство является частью коллекции руководств GNOME распространяемыми под лицензией GFPL. Если вы хотите распространять это руководство отдельно от коллекции, вы можете сделать это, добавив копию лицензии к руководству, согласно описанию в 6-м разделе лицензии.</para>
 
         <para>Многие из имён, используемых компаниями для различения их продуктов и услуг, заявлены как торговые марки. Там, где те имена появляются в документации GNOME, и члены проекта документации GNOME были осведомлены об этих торговых марках, имена написаны заглавными буквами или начальным заглавными буквами.</para>
 
         <para lang="C">
           DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT ARE PROVIDED
           UNDER  THE TERMS OF THE GNU FREE DOCUMENTATION LICENSE
           WITH THE FURTHER UNDERSTANDING THAT:
 
           <orderedlist>
                 <listitem>
                   <para lang="C">DOCUMENT IS PROVIDED ON AN "AS IS" BASIS,
                     WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR
                     IMPLIED, INCLUDING, WITHOUT LIMITATION, WARRANTIES
                     THAT THE DOCUMENT OR MODIFIED VERSION OF THE
                     DOCUMENT IS FREE OF DEFECTS MERCHANTABLE, FIT FOR
                     A PARTICULAR PURPOSE OR NON-INFRINGING. THE ENTIRE
                     RISK AS TO THE QUALITY, ACCURACY, AND PERFORMANCE
                     OF THE DOCUMENT OR MODIFIED VERSION OF THE
                     DOCUMENT IS WITH YOU. SHOULD ANY DOCUMENT OR
                     MODIFIED VERSION PROVE DEFECTIVE IN ANY RESPECT,
                     YOU (NOT THE INITIAL WRITER, AUTHOR OR ANY
                     CONTRIBUTOR) ASSUME THE COST OF ANY NECESSARY
                     SERVICING, REPAIR OR CORRECTION. THIS DISCLAIMER
                     OF WARRANTY CONSTITUTES AN ESSENTIAL PART OF THIS
                     LICENSE. NO USE OF ANY DOCUMENT OR MODIFIED
                     VERSION OF THE DOCUMENT IS AUTHORIZED HEREUNDER
                     EXCEPT UNDER THIS DISCLAIMER; AND
                     UNDER NO CIRCUMSTANCES AND UNDER NO LEGAL
                     THEORY, WHETHER IN TORT (INCLUDING NEGLIGENCE),
                     CONTRACT, OR OTHERWISE, SHALL THE AUTHOR,
                     INITIAL WRITER, ANY CONTRIBUTOR, OR ANY
                     DISTRIBUTOR OF THE DOCUMENT OR MODIFIED VERSION
                     OF THE DOCUMENT, OR ANY SUPPLIER OF ANY OF SUCH
                     PARTIES, BE LIABLE TO ANY PERSON FOR ANY
                     DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR
                     CONSEQUENTIAL DAMAGES OF ANY CHARACTER
                     INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS
                     OF GOODWILL, WORK STOPPAGE, COMPUTER FAILURE OR
                     MALFUNCTION, OR ANY AND ALL OTHER DAMAGES OR
                     LOSSES ARISING OUT OF OR RELATING TO USE OF THE
                     DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT,
                     EVEN IF SUCH PARTY SHALL HAVE BEEN INFORMED OF
                     THE POSSIBILITY OF SUCH DAMAGES.
                   </para>
                 </listitem>
           </orderedlist>
         </para>
   </legalnotice>
 

        <authorgroup>
            <author role="maintainer" lang="C">
                <firstname>Baptiste</firstname>
                <surname>Mille-Mathias</surname>
                <affiliation>
                    <orgname>GNOME Documentation Project</orgname>
                    <address>
                        <email>baptiste.millemathias@gmail.com</email>
                    </address>
                </affiliation>
            </author>
        </authorgroup>
        
        <!-- According to GNU FDL, revision history is mandatory if you are -->
        <!-- modifying/reusing someone else's document.  If not, you can omit it. -->
        <revhistory>
            <revision lang="C">
                <revnumber>1.0</revnumber>
                <date>March 2009</date>
                <revdescription>
                    <para role="author" lang="C">Baptiste Mille-Mathias
                        <email>baptiste.millemathias@gmail.com</email>
                    </para>
                </revdescription>
            </revision>
            <!-- Uncomment for future revision
		<revision>
		  <revnumber>1.1</revnumber>
		  <date>March 2009</date>
		  <revdescription>
			 <para role="author">Baptiste Mille-Mathias
			     <email>baptiste.millemathias@gmail.com</email></para>
		  </revdescription>
		</revision>
		-->
        </revhistory>
        <releaseinfo>Это руководство описывает версию 2.28 приложения gnome-bluetooth.</releaseinfo>
        <legalnotice>
            <title>Обратная связь</title>
            <para>Чтобы сообщить об ошибке или сделать предложение касаемо приложения <application>gnome-bluetooth</application> или этого руководства, следуйте инструкциям на <ulink url="ghelp:user-guide?feedback-bugs" type="help">странице обратной связи GNOME </ulink> .</para>
        </legalnotice>
        <abstract role="description">
            <para><application>gnome-bluetooth</application> это приложение для управления устройствами Bluetooth в среде GNOME.</para>
        </abstract>
    </articleinfo>
    <indexterm lang="C">
        <primary>gnome-bluetooth</primary>
    </indexterm>
    <indexterm lang="C">
        <primary>Bluetooth</primary>
    </indexterm>
    <indexterm lang="C">
        <primary>Communication</primary>
    </indexterm>
    
    <sect1 id="gnome-bluetooth-intro">
        <title>Введение</title>
        <para lang="C">
            <application>gnome-bluetooth</application> is an application that let you manage Bluetooth in the GNOME destkop.
            <itemizedlist>
                <listitem>
                    <para lang="C">
                        <application>gnome-bluetooth</application> permits to send files to your Bluetooth devices, or browse their content.
                    </para>
                </listitem>
                <listitem>
                    <para lang="C">
			Connect to your devices, like headset or audio gateway.
                    </para>
                </listitem>
                <listitem>
                    <para lang="C">
                        You can add or delete Bluetooth devices, or manage their permissions.
                    </para>
                </listitem>
            </itemizedlist>
        </para>
    </sect1>
    
    <sect1 id="gnome-bluetooth-applet">
        <title>Апплет Bluetooth</title>
        
        <para>Апплет это резидентное приложение, находящееся в апплете уведомления, которое позволяет быстро обращаться к возможностям, таким как отправка файлов, или управление устройствами.</para>
        <figure id="gnome-bluetooth-applet-notification">
            <title>Значок апплета Bluetooth в панели уведомлений</title>
            <screenshot>
                <mediaobject>
                    <imageobject>
                        <imagedata fileref="figures/bluetooth-applet.png" format="PNG"/>
                    </imageobject>
                </mediaobject>
            </screenshot>
        </figure>
        
        <sect2 id="gnome-bluetooth-applet-start">
            <title>Запуск апплета Bluetooth</title>
            
            <para lang="C">
                The <application>gnome-bluetooth</application> applet is started automatically when you log into your session, and you can find its icon in the
                notification zone. To launch manually the applet, open menu
                <menuchoice>
                    <guimenu>Applications</guimenu><guimenu>Accessories</guimenu><guimenu>Terminal</guimenu>
                </menuchoice>
                and type <command>bluetooth-applet</command>.
            </para>
            <para lang="C">
                To prevent launching of the applet in your desktop, open menu
                <menuchoice>
                    <guimenu>System</guimenu><guimenu>Preferences</guimenu><guimenu>Session</guimenu>
                </menuchoice>
                and disable <guilabel>Bluetooth Manager</guilabel>.
            </para>
        </sect2>
        <sect2 id="gnome-bluetooh-applet-power">
            <title>Выключение адаптера Bluetooth</title>
            <para>Отключение адаптера Bluetooth остановит текущий и все будущие обмены информацией от и к адаптеру Bluetooth. Отключение адаптера Bluetooth позволяет сохранить питание батареи вашего ноутбука, таким образом это увеличит его возможность работать без питания от сети, поэтому отключить адаптер Bluetooth, когда он не используется — это хорошая идея.</para>
            <para>Щелкните на значок апплета и выберите <menuchoice><guimenu>Отключить Bluetooth</guimenu></menuchoice>, значок уведомления станет серым.</para>
        </sect2>

        <sect2 id="gnome-bluetooth-applet-sending">
            <title>Отправка файлов на устройство Bluetooth</title>
	    <para>Выберите это меню, чтобы послать файл на устройство; появится окно, в котором можно будет выбрать файл, чтобы послать его и нужно будет выбрать устройство, на которое будет посылаться файл.</para>
        </sect2>
        
        <sect2 id="gnome-bluetooth-applet-browsing">
            <title>Просмотр устройства Bluetooth</title>
            <para>Выберите это меню, чтобы просмотреть файловую систему устройства напрямую в файловом менеджере.</para>
        </sect2>

	<sect2 id="gnome-bluetooth-applet-devices">
	    <title>Последние использованные устройства</title>
	    <para>Этот раздел отображает спаренные устройства, к которым можно подключиться.</para>
	    <para>Чтобы подключиться к устройству, нажмите на его имя, которое станет жирным, чтобы проинформировать вас о подключении к нему.</para>
	</sect2>
        
        <sect2 id="gnome-bluetooth-applet-setup">
            <title>Добавление нового устройства</title>
            
            <para>Чтобы добавить новое устройство (процесс, который состоит в спаривании адаптера с устройством), щелкните на значке апплета, и выберите <guimenu>Настроить новое устройство…</guimenu>. Графический ассистент поможет вам в процессе настройки устройства.</para>
            
            <note>
                <para>Не забудьте настроить удалённое устройство в режим обнаружения перед началом процесса, иначе мастер не сможет найти его.</para>
            </note>
            
            <para>Мастер представит обнаруживаемые устройства, которые он нашёл по близости. Можно отфильтровать список устройств, выбирая тип устройств, который вы ищете.</para>
            
            <figure id="gnome-bluetooth-wizard-img">
                <title>Поиск устройств в мастере</title>
                <screenshot>
                    <mediaobject>
                        <imageobject>
                            <imagedata fileref="figures/bluetooth-wizard.png" format="PNG"/>
                        </imageobject>
                    </mediaobject>
                </screenshot>
            </figure>
            
            <para>Если устройство имеет неизменяемый пароль, выберите <guibutton>Опции пароля…</guibutton> и появившемся окне введите нужный пароль.</para>
            <para>Выберите <guibutton>Вперёд</guibutton> для этапа спаривания; если вы определили постоянный пароль на предыдущем этапе, спаривание пройдет автоматически, в противном случае у вас будет запрошен ввод пароля на устройстве, по завершению ввода устройства и адаптер будут спарены.</para>
        </sect2>

        <sect2 id="gnome-bluetooth-applet-preferences">
            <title>Параметры</title>
            
            <para lang="C">
                Click on the icon of the applet, and choose 
                <menuchoice>
                    <guilabel>Preferences</guilabel>
                </menuchoice>,
                the preferences dialog will appear.
            </para>
            <para>Для более подробной информации о параметрах, посмотрите раздел <xref linkend="gnome-bluetooth-preferences"/></para>
        </sect2>
    </sect1>
    
    <sect1 id="gnome-bluetooth-preferences">
        <title>Параметры</title>
        <para>Диалоговое окно параметров <application>gnome-bluetooth</application> позволяет управлять различными устройствами Bluetooth или менять свойства адаптера(ов) Bluetooth.</para>
        
        <figure id="gnome-bluetooth-prefs-img">
            <title>Диалоговое окно параметров</title>
            <screenshot>
                <mediaobject>
                    <imageobject>
                        <imagedata fileref="figures/bluetooth-properties.png" format="PNG"/>
                    </imageobject>
                </mediaobject>
            </screenshot>
        </figure>
            
	<sect2 id="gnome-bluetooth-prefs-adapter-discover">
	    <title>Обнаруживаемый</title>
	    
	    <para>Когда для адаптера  включён режим <guilabel>Обнаруживаемый</guilabel>, любое устройство Bluetooth сможет увидеть его, и следовательно сможет запросить спаривание.</para>
	    <important>
		<para>Bluetooth, как и другие типы сетей, небезопасны, поэтому перевод адаптера в режим необнаружения для других устройств является хорошим способом для ограничения возможности взлома.</para>
	    </important>
	    <para>Полезно настраивать адаптер в режим обнаружения, если планируется спаривать его с другим устройством, и по завершению можно снять отметку <guilabel>Обнаруживаемый</guilabel>.</para>
	    <note>
		<para>Когда устройство необнаруживаемо, возможен обмен информацией с уже спаренными устройствами Bluetooth.</para>
	    </note>
	</sect2>
	
	<sect2 id="gnome-bluetooth-prefs-adapter-name">
	    <title>Понятное имя адаптера</title>
	    <para>Понятное имя это псевдоним для адреса, используемого для идентификации каждого устройства Bluetooth, с целью намного более лёгкого запоминания.</para>
	    <para>По умолчанию, понятное имя адаптера — <envar>HOSTNAME</envar>-0 (где <envar>HOSTNAME</envar> это имя компьютера); для того, чтобы изменить его, отредактируйте текстовую запись и введите имя, которое вы хотите. Изменения вступят в силу сразу.</para>
	</sect2>
	
	<sect2 id="gnome-bluetooth-prefs-adapter-devices">
	    <title>Известные устройства</title>
	    <para lang="C">
		<guilabel>Known devices</guilabel> lists the Bluetooth devices you paired and let you manage them,
		like deleting them, connect to them or adding new one.
		<itemizedlist>
		    <listitem>
			<para lang="C">
			    Setup new device, as described in <xref linkend="gnome-bluetooth-applet-setup"/>
			</para>
		    </listitem>
		    <listitem>
			<para lang="C">
			    Connect / Disconnect to a device.
			</para>
		    </listitem>
		    <listitem>
			<para lang="C">
			    Device Deletion. Deletion will suppress pairing between the adapter and the device, and
			    no communication will be allowed. You need to pair them together again if you want transfer
			    files for instance.
			</para>
		    </listitem>
		</itemizedlist>
	    </para>
	</sect2>
	
	<sect2 id="gnome-bluetooth-prefs-show-icon">
	    <title>Показывать значок Bluetooth</title>
	    <para>Вы можете вывести или скрыть значок Bluetooth в панели. Возможности апплета описаны в <xref linkend="gnome-bluetooth-applet"/>.</para>
	    
	    <important>
		<para>Если вы отключите значок в панели, будет доступен только ограниченный набор действий.</para>
	    </important>
	</sect2>

	<sect2 id="gnome-bluetooth-prefs-receive">
	    <title>Получение файлов</title>
	    
	    <para>По щелчку на кнопке <guilabel>Получить файлы</guilabel> появляется окно <guilabel>Параметры общего доступа к личным файлам</guilabel>. В нём вы можете настроить приём файлов по Bluetooth и открыть к ним доступ.</para>
	    <important>
		<para>Получение файлов не реализовано в <application>gnome-bluetooth</application>, но реализовано в <application>gnome-user-share</application>, так что нужно установить это приложение для того, чтобы иметь возможность получать файлы через Bluetooth.</para>
		<para lang="C">
		    Read more in the <ulink type="help" url="help:gnome-user-share">Personal File Sharing Manual</ulink>:
		    <ulink type="help" url="help:gnome-user-share/gnome-user-share-getting-started#gnome-user-share-bluetooth-receiving">receiving</ulink> and <ulink type="help" url="help:gnome-user-share/gnome-user-share-getting-started#gnome-user-share-enabling-bluetooth">sharing</ulink>.
		</para>
	    </important>
	</sect2>
    </sect1>

    <sect1 id="gnome-bluetooth-FAQ">
        <title>Часто задаваемые вопросы</title>
        <qandaset>
            <qandaentry>
                <question>
                    <para>Я не вижу, как получить файлы через Bluetooth на мой компьютер в <application>gnome-bluetooth</application>, я слепой?</para>
                </question>
                <answer>
                    <para>Получение файлов не реализовано в <application>gnome-bluetooth</application>, но реализовано в <application>gnome-user-share</application>, так что нужно установить это приложение для того, чтобы иметь возможность получать файлы через Bluetooth. Кнопка, описанная в <xref linkend="gnome-bluetooth-prefs-receive"/> является всего лишь запуском диалога настройки.</para>
                </answer>
            </qandaentry>
            <qandaentry>
                <question>
                    <para>Я нашёл ошибку в <application>gnome-bluetooth</application>, что мне делать?</para>
                </question>
                <answer>
                    <para>Вам нужно отправить отчёт об ошибке по адресу <ulink url="http://bugzilla.gnome.org/enter_bug.cgi?product=gnome-bluetooth"/>.</para>
                </answer>
            </qandaentry>
            <!--
	  <qandaentry>
	      <question>
		  <para></para>
	      </question>
	      <answer>
		  <para></para>
	      </answer>
	  </qandaentry>-->
        </qandaset>
    </sect1>
    
    
</article>
