<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN" "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd" [
<!ENTITY legal SYSTEM "legal.xml">
<!ENTITY appversion "1.3.0">
<!ENTITY manrevision "2.1">
<!ENTITY date "February 2004">
<!ENTITY app "Character Map">
]>
<!-- 
 (Do not remove this comment block.)
  Maintained by the GNOME Documentation Project
  http://developer.gnome.org/projects/gdp
  Template version: 2.0 beta
  Template last modified Apr 11, 2002
-->
<!-- =============Document Header ============================= -->
<article id="index" lang="ru"> 
<!-- please do not change the id; for translations, change lang to -->
<!-- appropriate code -->
  <articleinfo> 
    <title>Руководство по Таблице символов</title>
    <abstract role="description">
      <para>Таблица символов - это приложение, позволяющее вам выбирать символы Юникода из таблицы и вставлять их в текстовую строку.</para>
    </abstract>
    <copyright lang="en">
      <year>2004</year>
      <holder>Sun Microsystems</holder>
    </copyright>
    <copyright lang="en"> 
      <year>2003</year> 
      <year>2004</year>
      <holder>Chee Bin HOH</holder> 
    </copyright> 

<!-- translators: uncomment this:
    <copyright>
      <year>2002</year>
      <holder>ME-THE-TRANSLATOR (Latin translation)</holder>
    </copyright>
-->

    <publisher role="maintainer"> 
      <publishername>Проект документирования GNOME</publishername> 
    </publisher> 

      <legalnotice id="legalnotice">
	<para lang="en">
	  Permission is granted to copy, distribute and/or modify this
	  document under the terms of the GNU Free Documentation
	  License (GFDL), Version 1.1 or any later version published
	  by the Free Software Foundation with no Invariant Sections,
	  no Front-Cover Texts, and no Back-Cover Texts.  You can find
	  a copy of the GFDL at this <ulink type="help" url="help:fdl">link</ulink> or in the file COPYING-DOCS
	  distributed with this manual.
         </para>
         <para>Этот документ является частью документации GNOME, распространяемой под лицензией GFDL. Если вы хотите распространять этот документ отдельно от общей документации, вы должны приложить копию лицензии к документу, как написано в части 6 лицензии.</para>

	<para>Многие имена и марки используются компаниями для различения их продуктов и услуг и являются торговыми марками. Эти марки присутствуют в документации и члены проекта документирования GNOME знают об этом. Имена выделяются заглавными буквами или начальной заглавной буквой.</para>

	<para lang="en">
	  DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT ARE PROVIDED
	  UNDER  THE TERMS OF THE GNU FREE DOCUMENTATION LICENSE
	  WITH THE FURTHER UNDERSTANDING THAT:

	  <orderedlist>
		<listitem>
		  <para lang="en">DOCUMENT IS PROVIDED ON AN "AS IS" BASIS,
                    WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR
                    IMPLIED, INCLUDING, WITHOUT LIMITATION, WARRANTIES
                    THAT THE DOCUMENT OR MODIFIED VERSION OF THE
                    DOCUMENT IS FREE OF DEFECTS MERCHANTABLE, FIT FOR
                    A PARTICULAR PURPOSE OR NON-INFRINGING. THE ENTIRE
                    RISK AS TO THE QUALITY, ACCURACY, AND PERFORMANCE
                    OF THE DOCUMENT OR MODIFIED VERSION OF THE
                    DOCUMENT IS WITH YOU. SHOULD ANY DOCUMENT OR
                    MODIFIED VERSION PROVE DEFECTIVE IN ANY RESPECT,
                    YOU (NOT THE INITIAL WRITER, AUTHOR OR ANY
                    CONTRIBUTOR) ASSUME THE COST OF ANY NECESSARY
                    SERVICING, REPAIR OR CORRECTION. THIS DISCLAIMER
                    OF WARRANTY CONSTITUTES AN ESSENTIAL PART OF THIS
                    LICENSE. NO USE OF ANY DOCUMENT OR MODIFIED
                    VERSION OF THE DOCUMENT IS AUTHORIZED HEREUNDER
                    EXCEPT UNDER THIS DISCLAIMER; AND
		  </para>
		</listitem>
		<listitem>
		  <para lang="en">UNDER NO CIRCUMSTANCES AND UNDER NO LEGAL
                       THEORY, WHETHER IN TORT (INCLUDING NEGLIGENCE),
                       CONTRACT, OR OTHERWISE, SHALL THE AUTHOR,
                       INITIAL WRITER, ANY CONTRIBUTOR, OR ANY
                       DISTRIBUTOR OF THE DOCUMENT OR MODIFIED VERSION
                       OF THE DOCUMENT, OR ANY SUPPLIER OF ANY OF SUCH
                       PARTIES, BE LIABLE TO ANY PERSON FOR ANY
                       DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR
                       CONSEQUENTIAL DAMAGES OF ANY CHARACTER
                       INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS
                       OF GOODWILL, WORK STOPPAGE, COMPUTER FAILURE OR
                       MALFUNCTION, OR ANY AND ALL OTHER DAMAGES OR
                       LOSSES ARISING OUT OF OR RELATING TO USE OF THE
                       DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT,
                       EVEN IF SUCH PARTY SHALL HAVE BEEN INFORMED OF
                       THE POSSIBILITY OF SUCH DAMAGES.
		  </para>
		</listitem>
	  </orderedlist>
	</para>
  </legalnotice>


   <!-- This file  contains link to license for the documentation (GNU FDL), and 
        other legal stuff such as "NO WARRANTY" statement. Please do not change 
	any of this. -->

    <authorgroup> 
      <author lang="en">
        <firstname>Sun</firstname>
        <surname>GNOME Documentation Team</surname>
        <affiliation><orgname>Sun Microsystems</orgname></affiliation>
      </author>
      <author lang="en"> 
        <firstname>Chee Bin</firstname> 
        <surname>HOH</surname> 
        <affiliation> 
          <orgname>GNOME Documentation Project</orgname> 
          <address> <email>cbhoh@gnome.org</email> </address> 
        </affiliation> 
      </author> 

<!--
      <author> 
        <firstname>Documentation</firstname> 
          <surname>Writer 1</surname> 
          <affiliation> 
            <orgname>GNOME Documentation Project</orgname> 
            <address> <email>doc-writer1@gnome.org</email> </address> 
          </affiliation> 
      </author> 
-->
      
<!-- This is appropriate place for other contributors: translators,
     maintainers,  etc. Commented out by default.
      <othercredit role="translator">
        <firstname>Latin</firstname> 
	<surname>Translator 1</surname> 
	<affiliation> 
          <orgname>Latin Translation Team</orgname> 
          <address> <email>translator@gnome.org</email> </address> 
	</affiliation>
	<contrib>Latin translation</contrib>
      </othercredit>
-->
    </authorgroup>
    <publisher role="maintainer">
      <publishername>Проект документирования GNOME</publishername>
    </publisher>


    <revhistory>
      <revision lang="en"> 
	<revnumber>Character Map Manual V2.1</revnumber> 
	<date>2004-02-26</date>
	<revdescription> 
	  <para lang="en">Updated for GNOME 2.6, program version 1.3.0.</para>
          <para role="author" lang="en">Sun GNOME Documentation Team</para>
          <para role="publisher" lang="en">GNOME Documentation Project</para>
        </revdescription> 
      </revision> 
      <revision lang="en"> 
	<revnumber>Unicode Character Map Manual V2.0</revnumber> 
	<date>October 2003</date> 
	<revdescription> 
          <para role="author" lang="en">Chee Bin HOH
	    <email>cbhoh@gnome.org</email>
          </para>
          <para role="publisher" lang="en">GNOME Documentation Project</para>
        </revdescription> 
      </revision> 
    </revhistory> 

    <releaseinfo>Это руководство описывает версию 1.3.0 Таблицы символов.</releaseinfo> 

    <legalnotice> 
      <title>Обратная связь</title> 
      <para lang="en">To report a bug or make a suggestion regarding the <application>Character Map</application> application or this manual, follow the directions in the <ulink url="help:gnome-feedback" type="help">GNOME Feedback Page</ulink>. 
      </para>
<!-- Translators may also add here feedback address for translations -->
    </legalnotice> 
  </articleinfo> 

<!-- ============= Index ===================================== -->
  <indexterm zone="index" lang="en"> 
    <primary>gucharmap</primary> 
  </indexterm> 
  <indexterm zone="index" lang="en"> 
    <primary>Character Map</primary> 
  </indexterm>
  <indexterm zone="index" lang="en"> 
    <primary>Character Map</primary> 
  </indexterm>

<!-- ============= Document Body ============================= -->
<!-- ============= Introduction ============================== -->
  <sect1 id="gucharmap-introduction"> 
    <title>Введение</title> 
    <para><application>Таблица символов</application> позволяет вам вставлять специальные символы в документ или текстовое поле. <application>Таблица символов</application> предоставляет доступ к символам с ударениями, математическим символам, специальным символам и знакам пунктуации. Используйте <application>Таблицу символов</application>, чтобы получить доступ к символам, отсутствующим на обычной клавиатуре.</para>
    <para>Приложение <application>Таблица символов</application>, используя·набор·символов·Юникода, отображает на вашей системе все символы, доступные во всех алфавитах и национальных языках. Юникод - это стандартный набор символов, целью которого является включение всех символов всех письменностей мира.</para>
  </sect1>

<!-- =========== Getting Started ============================== -->

  <sect1 id="gucharmap-getting-started"> 
    <title>Приступая к работе</title> 

    <sect2 id="gucharmap-start">
      <title>Запуск Таблицы символов</title>
      <para>Вы можете запустить <application>Таблицу символов</application> одним из следующих способов:</para> 
      <variablelist>
        <varlistentry>
          <term>Меню <guimenu>Приложения</guimenu></term>
          <listitem>
            <para>Выберите <menuchoice><guimenu>Стандартные</guimenu><guimenuitem>Таблица символов</guimenuitem></menuchoice>.</para>
          </listitem>
        </varlistentry>
        <varlistentry>
          <term>Командная строка</term>
	  <listitem>
            <para>Выполните следующую команду: <command>gnome-character-map</command></para>
          </listitem>
        </varlistentry>
      </variablelist>
    </sect2>

    <sect2 id="gucharmap-when-start">
      <title>После запуска Таблицы символов</title>
      <para>После запуска <application>Таблицы символов</application> появляется следующее окно.</para>

      <!-- ==== Figure ==== -->
      <figure id="gucharmap-window-fig"> 
        <title>Окно Таблицы символов</title> 
        <screenshot> 
          <mediaobject lang="en"> 
	    <imageobject>
              <imagedata fileref="figures/gucharmap_window.png" format="PNG"/> 
            </imageobject>
	    <textobject> 
              <phrase>Shows Character Map window.</phrase> 
	    </textobject> 
          </mediaobject> 
        </screenshot> 
      </figure>
      <!-- ==== End of Figure ==== -->

      <!-- Include any descriptions of the GUI immediately after the screenshot of the main UI, -->
      <!-- for example, the items on the menubar and on the toolbar. This section is optional. -->

      <para>Окно <application>Таблицы символов</application> содержит следующие элементы:</para>
      <variablelist>
        <varlistentry>
          <term>Строка меню</term>
          <listitem>
            <para>Меню содержат большую часть команд, необходимых для работы с <application>Таблицей символов</application>.</para>
          </listitem>
        </varlistentry>
        <varlistentry>
          <term>Панель инструментов</term>
          <listitem>
            <para>Панель инструментов содержит выпадающий список шрифтов, кнопки стиля шрифта, а также регулятор масштаба.</para>
          </listitem>
        </varlistentry>
        <varlistentry>
          <term>Область просмотра</term>
          <listitem>
            <para>Область просмотра содержит следующие компоненты:</para>
            <itemizedlist>
              <listitem>
                <para>Список <guilabel>Алфавит</guilabel> или <guilabel>Блок Юникода</guilabel></para>
              </listitem>
              <listitem>
                <para>Вкладка <guilabel>Таблица символов</guilabel></para>
              </listitem>
              <listitem>
                <para>Вкладка <guilabel>Подробности о символе</guilabel></para>
              </listitem>
              <listitem>
                <para>Текстовое поле <guilabel>Текст для копирования</guilabel></para>
              </listitem>
              <listitem>
                <para>Кнопка <guibutton>Копировать</guibutton></para>
              </listitem>
            </itemizedlist>
          </listitem>
        </varlistentry>
        <varlistentry>
          <term>Строка состояния</term>
          <listitem>
            <para>Строка состояния отображает кодовое обозначение и юникод-имя символа, выбранного в данный момент.</para>
          </listitem>
        </varlistentry>
      </variablelist>
    </sect2>
  </sect1>

<!-- ================ Usage ================================ --> 
  <sect1 id="gucharmap-usage">
    <title>Применение</title> 
    
    <sect2 id="gucharmap-change-view">
      <title>Изменение списка наборов символов</title>
      <para>Чтобы выстроить список символов по названиям алфавитов, выберите <menuchoice><guimenu>Вид</guimenu><guimenuitem>По алфавитам</guimenuitem></menuchoice></para>
      <para>Чтобы выстроить список символов по блокам Юникода, выберите <menuchoice><guimenu>Вид</guimenu><guimenuitem>По блокам Юникода</guimenuitem></menuchoice>.</para>
    </sect2>
    
    <sect2 id="gucharmap-create-textstring">
      <title>Создание текстовой строки для копирования</title>
      <para>Чтобы создать текстовую строку в поле <guilabel>Текст для копирования</guilabel>, выполните следующие действия:</para>
      <orderedlist>
        <listitem>
          <para>Выберите набор символов из списков <guilabel>Алфавит</guilabel> или <guilabel>Блоки Юникода</guilabel>.</para>
        </listitem>
        <listitem>
          <para>Вставьте символы одним из следующих способов:</para>
          <itemizedlist>
            <listitem>
              <para>Щёлкните дважды на символе на вкладке <guilabel>Таблица символов</guilabel>, чтобы вставить его в поле <guilabel>Текст для копирования</guilabel>.</para>
            </listitem>
            <listitem>
              <para lang="en">
                Select a character button in the <guilabel>Character Table</guilabel> tabbed section, then press <keycap>Return</keycap> to insert the character in the <guilabel>Text to copy</guilabel> field. 
              </para>
            </listitem>
            <listitem>
              <para lang="en">
                Select a character button in the <guilabel>Character Table</guilabel> tabbed section, then click and drag the character to the <guilabel>Text to copy</guilabel> field. 
              </para>
            </listitem>
            <listitem>
              <para>Щёлкните на поле <guilabel>Текст для копирования</guilabel>, чтобы установить на нём фокус ввода. Если в поле уже есть текстовая строка, щёлкните в том её месте, где вы хотите вставить символ. Затем нажмите на клавиатуре ту клавишу, которая соответствует нужному символу.</para>
            </listitem>
          </itemizedlist>
        </listitem>
      </orderedlist>
    </sect2>

<!-- =============== To Copy and Paste a Text String ====================== -->
    <sect2 id="gucharmap-copy-textstring">
      <title>Копирование и вставка текстовой строки в приложение</title>
      <para>Чтобы скопировать текстовую строку из поля <guilabel>Текст для копирования</guilabel> и вставить её в приложение, выполните следующие действия:</para>
      <orderedlist>
        <listitem>
          <para>Щёлкните <guibutton>Копировать</guibutton>. Если текстовая строка не выделена, либо выделена полностью, текст в строке копируется целиком. Если выбрана часть строки, только эта часть будет скопирована.</para>
        </listitem>
        <listitem>
          <para lang="en">
            Switch to your application and choose <menuchoice><guimenu>Edit</guimenu><guimenuitem>Paste</guimenuitem></menuchoice>,
            or press shortcut key <keycombo><keycap>Ctrl</keycap><keycap>V</keycap></keycombo>.
            <!-- FIXME: link to User Guide section on working with the clipboard, once it exists --> 
          </para>
        </listitem>
      </orderedlist>
      <para>Когда вы вставляете содержимое поля <guilabel>Текст для копирования</guilabel> в другое приложение, текстовая строка отображается в текущем наборе символов этого приложения.</para>
      <para>Если ваша текстовая строка содержит невидимые символы, вы можете вставить её только в те приложения, которые поддерживают полный набор символов.</para>
    </sect2>

    <sect2 id="usage-find-character">
      <title>Поиск символа</title>
      <para>Чтобы осуществить поиск символа, выполните следующие действия:</para>
      <orderedlist>
        <listitem>
          <para lang="en">
            Choose <menuchoice><guimenu>Search</guimenu><guimenuitem>Find</guimenuitem></menuchoice>,
	    or press shortcut key <keycombo><keycap>Ctrl</keycap><keycap>F</keycap></keycombo>.
	    The <guilabel>Find</guilabel> dialog opens.
          </para>
        </listitem>
        <listitem>
          <para>Введите текст для поиска в поле <guilabel>Найти</guilabel> диалогового окна <guilabel>Поиск</guilabel>.</para>
          <itemizedlist>            
             <listitem><para>Выберите <guilabel>Соответствие слову целиком</guilabel> чтобы найти полностью соответствующие вашему запросу слова.</para></listitem>
             <listitem><para>По умолчанию, поиск осуществляется только по названиям символов. Чтобы осуществить поиск в других частях описаний сиволов, таких, как заметки, эквиваленты и приблизительные эквиваленты, выберите <guilabel>Искать в описаниях сиволов</guilabel>.</para></listitem>
          </itemizedlist>
        </listitem>
        <listitem>
          <para>Щёлкните <guibutton>Найти следующее</guibutton>, чтобы искать первое совпадение вашего текста после выбранного в данный момент символа. Найденные символы будут показаны <application>Таблицей символов</application>.</para>
        </listitem>
        <listitem>
          <para lang="en">
            Click <guibutton>Next</guibutton> to find the next matching character. Alternatively, choose <menuchoice><guimenu>Search</guimenu><guimenuitem>Find Next</guimenuitem></menuchoice>,
	    or press shortcut key <keycombo><keycap>Ctrl</keycap><keycap>G</keycap></keycombo>.
          </para>
        </listitem>
        <listitem>
          <para lang="en">
            Click <guibutton>Previous</guibutton> to find the previous matching character. Alternatively, choose <menuchoice><guimenu>Search</guimenu><guimenuitem>Find Previous</guimenuitem></menuchoice>,
	    or press shortcut key <keycombo><keycap>Shift</keycap><keycap>Ctrl</keycap><keycap>G</keycap></keycombo>.
          </para>
        </listitem>
      </orderedlist>
    </sect2>
    
<!-- =============== To Browse the Character Table  ========================= -->
    <sect2 id="usage-browse-characters">
      <title>Просмотр всех символов</title>
      <para>Чтобы просмотреть все символы таблицы, используйте меню <guimenu>Переход</guimenu>.</para>

      <itemizedlist>
        <listitem>
          <para lang="en">
	    Next character,
	    or press shortcut key <keycombo><keycap>Ctrl</keycap><keycap>N</keycap></keycombo>.
          </para>
        </listitem>
        <listitem>
          <para lang="en">
	    Previous character,
	    or press shortcut key <keycombo><keycap>Ctrl</keycap><keycap>P</keycap></keycombo>.
          </para>
        </listitem>
        <listitem>
          <para lang="en">
	    Next script,
	    or press shortcut key <keycombo><keycap>Ctrl</keycap><keycap>Page Down</keycap></keycombo>.
          </para>
        </listitem>
        <listitem>
          <para lang="en">
	    Previous script,
	    or press shortcut key <keycombo><keycap>Ctrl</keycap><keycap>Page Up</keycap></keycombo>.
          </para>
        </listitem>
      </itemizedlist>
        
      <para>Вы можете провести обзор таблицы символов по отдельным символам, либо по алфавитам или блокам юникода. Это зависит от того, отображает таблица символов алфавит или блок юникода. Чтобы изменить, выберите <menuchoice><guimenu>Вид</guimenu><guimenuitem>По алфавитам</guimenuitem></menuchoice> или <menuchoice><guimenu>Вид</guimenu><guimenuitem>По блокам Юникода</guimenuitem></menuchoice>.</para>
      
      <para>Следующие клавиши также применимы для просмотра таблицы символов:</para>
        
      <itemizedlist>
        <listitem>
          <para>Нажимайте клавиши со стрелками на клавиатуре, чтобы перемещаться между символами.</para>
        </listitem>
        <listitem>
          <para>Нажимайте клавиши <keycap>Page Up</keycap> и <keycap>Page Down</keycap>, чтобы просматривать символы постранично.</para>
        </listitem>
        <listitem>
          <para>Нажмите клавишу <keycap>Home</keycap>, чтобы выбрать первый символ в последовательности юникода. Чтобы выбрать последний символ, нажмите клавишу <keycap>End</keycap>.</para>
        </listitem>
      </itemizedlist>
    </sect2>
    
    <sect2 id="usage-display-details">
      <title>Просмотр подробной информации о символе</title>
      <para>Чтобы просмотреть подробную информацию о символе, выполните следующие действия:</para>
      <orderedlist>
        <listitem>
          <para>Выберите набор символов из списков <guilabel>По алфавитам</guilabel> или <guilabel>По блокам Юникода</guilabel>. Например: <guilabel>Основной латинский</guilabel>.</para>
        </listitem>
        <listitem>
          <para>Выберите символ на вкладке <guilabel>Таблица символов</guilabel>. Например: <guilabel>B</guilabel></para>
        </listitem>
        <listitem>
          <para>Щёлкните на вкладке <guilabel>Подробности о символе</guilabel>.</para>
        </listitem>
      </orderedlist>
      <para>Вкладка <guilabel>Подробности о символе</guilabel> содержит следующую информацию о выбранном символе:</para>
      <itemizedlist>
        <listitem>
          <para>Кодовое обозначение юникода</para>
          <para>Например: <guilabel>U+0042</guilabel></para>
        </listitem>
        <listitem>
          <para>Юникод-имя символа</para>
          <para>Например: <guilabel>LATIN CAPITAL LETTER B</guilabel></para>
        </listitem>
        <listitem>
          <para lang="en">
            <guilabel>General Character Properties</guilabel>
          </para>
          <itemizedlist>
            <listitem>
              <para>Категория Юникода</para>
              <para>Например: <guilabel>Буквы, в верхнем регистре</guilabel></para>
            </listitem>
          </itemizedlist>
        </listitem>
        <listitem>
          <para lang="en">
            <guilabel>Various Useful Representations</guilabel>
          </para>
          <itemizedlist>
            <listitem>
              <para>Кодировка UTF-8</para>
              <para>Например: <guilabel>0x42</guilabel></para>
            </listitem>
            <listitem>
              <para>Кодировка UTF-16</para>
              <para>Например: <guilabel>0x0042</guilabel></para>
            </listitem>
            <listitem>
              <para>Восьмеричное представление из языка C кодировки UTF-8</para>
              <para>Например: <guilabel>\102</guilabel></para>
            </listitem>
            <listitem>
              <para>Десятичное представление XML</para>
              <para>Например: <guilabel>"&amp;#66"</guilabel></para>
            </listitem>
          </itemizedlist>
        </listitem>
        <listitem>
          <para lang="en">
            <guilabel>Annotations and Cross References</guilabel>
          </para>
          <para>Например: <guilabel>U+212C SCRIPT CAPITAL B</guilabel></para>
          <para>Щёлкните на ссылке, чтобы просмотреть подробности о являющемся ссылкой символе.</para>
        </listitem>
      </itemizedlist>
    </sect2>
    
    <sect2 id="usage-format-character">
      <title>Смена формата символа</title>
      <para>Чтобы изменить формат символа, выполните одно из следующих действий:</para>
      <itemizedlist>
        <listitem>
          <para>Чтобы изменить шрифт, выберите нужный шрифт из выпадающего списка шрифтов.</para>
        </listitem>
        <listitem>
          <para lang="en">
            To change the font type to bold type, click on the <guibutton>Bold</guibutton> button,
	    or press shortcut key <keycombo><keycap>Alt</keycap><keycap>B</keycap></keycombo>.
          </para>
        </listitem>
        <listitem>
          <para lang="en">
            To change the font type to italic type, click on the <guibutton>Italic</guibutton> button,
	    or press shortcut key <keycombo><keycap>Alt</keycap><keycap>I</keycap></keycombo>.
          </para>
        </listitem>
        <listitem>
          <para lang="en">
            To increase the font size, choose <menuchoice><guimenu>View</guimenu><guimenuitem>Zoom In</guimenuitem></menuchoice> or use the zoom spin box,
	    or press shortcut key <keycombo><keycap>Ctrl</keycap><keycap>+</keycap></keycombo>.
          </para>
        </listitem>
        <listitem>
          <para lang="en">
            To decrease the font size, choose <menuchoice><guimenu>View</guimenu><guimenuitem>Zoom Out</guimenuitem></menuchoice> or use the zoom spin box,
	    or press shortcut key <keycombo><keycap>Ctrl</keycap><keycap>-</keycap></keycombo>.
          </para>
        </listitem>
        <listitem>
          <para lang="en">
            To display normal font size, choose <menuchoice><guimenu>View</guimenu><guimenuitem>Normal Size</guimenuitem></menuchoice>,
	    or press shortcut key <keycombo><keycap>Ctrl</keycap><keycap>=</keycap></keycombo>.
          </para>
        </listitem>
        <listitem>
          <para lang="en">
            To magnify the selected character, hold <keycap>Shift</keycap>.
          </para>
        </listitem>
      </itemizedlist>
    </sect2>
    
    <sect2 id="usage-format-chartable">
      <title>Изменение формата таблицы символов</title>
      <para>Чтобы изменить формат таблицы символов, выберите <menuchoice><guimenu>Вид</guimenu><guimenuitem>Расширить столбцы вдвое</guimenuitem></menuchoice>.</para>
      <para>Вкладка <guilabel>Таблица символов</guilabel> изменяется таким образом, чтобы число колонок удваивалось (например, две колонки, четыре колонки, восемь колонок, и т.д.) Число колонок зависит от размера окна и размера шрифта.</para>
    </sect2>

  </sect1>
</article>
