<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" id="introduction" xml:lang="ru">

  <info>
    <link type="guide" xref="index"/>
    <revision pkgversion="3.4" date="2012-01-18" status="review"/>
    <revision pkgversion="3.6" date="2012-08-05" status="review"/>
    <revision pkgversion="3.8" date="2013-03-25" status="candidate"/>
    <revision pkgversion="3.12" date="2014-03-23" status="candidate"/>

    <credit type="author">
      <name>Марта Богданович (Marta Bogdanowicz)</name>
      <email its:translate="no">majus85@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Екатерина Герасимова (Ekaterina Gerasimova)</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Введение в <app>Менеджер архивов</app> GNOME.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Юрий Мясоедов</mal:name>
      <mal:email>omerta13@yandex.ru</mal:email>
      <mal:years>2011</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Алексей Кабанов</mal:name>
      <mal:email>ak099@mail.ru</mal:email>
      <mal:years>2012</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Станислав Соловей</mal:name>
      <mal:email>whats_up@tut.by</mal:email>
      <mal:years>2012</mal:years>
    </mal:credit>
  </info>

  <title>Введение</title>

  <p><app>Менеджер архивов</app> — это простое приложение для управления архивными файлами, например, <file>.zip</file> или <file>.tar</file>. <app>Менеджер архивов</app> предоставляет все необходимые инструменты для создания, изменения архивов, а также извлечения из них данных.</p>

  <note style="advanced">
    <p>Архив состоит из одного или нескольких файлов, папок, а также из метаданных. Архив может быть частично или полностью зашифрован. Архивные файлы удобно использовать для хранения и передачи данных между компьютерами.</p>
  </note>

  <p>С помощью <app>Менеджера архивов</app> можно:</p>
  <list>
    <item><p>создавать новые архивы;</p></item>
    <item><p>просматривать содержимое существующего архива;</p></item>
    <item><p>просматривать файлы, содержащиеся в архиве;</p></item>
    <item><p>изменять существующие архивы;</p></item>
    <item><p>извлекать файлы из архива.</p></item>
  </list>

  <!-- The screenshot comes shows this help in an archive -->
  <figure>
    <title>Просмотр архива в <gui>Менеджере архивов</gui></title>
    <media type="image" mime="image/png" src="figures/file-roller-3-12.png">
    <p>Снимок главного окна <app>Менеджера архивов</app>.</p>
    </media>
  </figure>

</page>
