<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="introduction" xml:lang="ru">

  <info>
    <link type="guide" xref="index"/>
    <revision pkgversion="3.10" date="2013-06-30" status="candidate"/>

    <credit type="author copyright">
      <name>Екатерина Герасимова (Ekaterina Gerasimova)</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
      <years>2013</years>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>An introduction to <app>Web</app>, a web browser for GNOME with
    built-in privacy.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Stas Solovey</mal:name>
      <mal:email>whats_up@tut.by</mal:email>
      <mal:years>2014</mal:years>
    </mal:credit>
  </info>

  <title>Введение</title>

  <p><app>Web</app> offers a simple and clean way to browse the internet. It
  displays pages with the same speed and accuracy as other popular
  browsers.</p>

  <p><app>Веб-браузер</app> является приложением ранее известным как <app>Epiphany</app>.</p>

  <media type="image" mime="image/png" src="media/epiphany-3-12.png">
    <!--This is the alt text, as read out by screen readers and if the image is
    missing. It also describes how to re-create the image.-->
    <p>Fullscreen screenshot of Web with the Web wiki page open in the first
    tab and showing the GNOME website open in the second tab.</p>
  </media>

</page>
