<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="movingaround" xml:lang="ru">

  <info>
    <link type="guide" xref="index#reading"/>
    <revision pkgversion="3.2" date="2011-09-05" status="final"/>
    <revision pkgversion="3.10.3" date="2014-03-22" status="review"/>

    <credit type="author">
      <name>Фил Бул (Phil Bull)</name>
      <email its:translate="no">philbull@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Anna Philips</name>
      <email its:translate="no">anna.cs.au@gmail.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal-unported.xml"/>

    <desc>Перемещение, прокрутка и масштабирование.</desc>
  </info>

  <title>Перемещение по документу</title>

  <!-- TODO: split into smaller pages for 3.14 -->
  <p>Вы можете перемещаться по страницам документа одним из следующих способов:</p>

  <list>
    <item>
      <p>Прокруткой колесом мыши вверх и вниз. Чтобы переместиться по странице, двигая мышь:</p>
      <steps>
        <item>
          <p>Нажмите правую кнопку мыши на странице и выберите <gui>Прокручивать автоматически</gui>.</p>
        </item>
        <item>
          <p>Чтобы прокрутить вниз, переместите указатель мыши вниз; скорость прокрутки зависит от расстояния, на которое перемещается указатель.</p>
        </item>
        <item>
          <p>Чтобы остановить автоматическую прокрутку, нажмите в любом месте документа левую кнопку мыши.</p>
        </item>
      </steps>
    </item>
    <item>
      <p>С помощью панели прокрутки окна документа.</p>
    </item>
    <item>
      <p>С помощью клавиатурных клавиш со стрелками вверх и вниз.</p>
    </item>
    <item>
      <p>С помощью перетаскивания страницы мышью, если страница была захвачена. Чтобы захватить страницу:</p>
      <list>
        <item>
          <p>Переместите указатель мыши на страницу и зажмите среднюю кнопку мыши.</p>
        </item>
        <item>
          <p>Если на вашей мыши нет средней кнопки, зажмите одновременно левую и правую кнопки мыши.</p>
        </item>
      </list>
    </item>
  </list>

<section id="between-pages">
  <title>Перелистывание страниц</title>

  <p>Страницы документа можно листать, используя один из следующих способов:</p>

  <list>
    <item>
      <p>Click the <gui>&lt;</gui> or <gui>&gt;</gui> buttons on the
      <link xref="toolbar">toolbar</link>.</p>
    </item>
    <item>
      <p>С помощью кнопок <keyseq><key>Ctrl</key><key>Page Up</key></keyseq> или <keyseq><key>Ctrl</key><key>Page Down</key></keyseq> на клавиатуре.</p>
    </item>
    <item>
      <p>Чтобы перейти к определённой странице:</p>
      <list>
        <item>
          <p>Type a page number in <gui style="input">Select Page</gui> on the
          <link xref="toolbar">toolbar</link> and press <key>Enter</key>.</p>
        </item>
        <item>
          <p>If you want to see the previously visited pages press
          <gui style="button">&lt;</gui> or <gui style="button">&gt;</gui> on
          the toolbar.</p>
        </item>
        <item>
          <p>Чтобы вернуться к началу или концу документа:</p>
          <list>
            <item>
              <p>Click the <gui>File options</gui> menu in the top right corner
              and select <gui>First Page</gui>. You can also press
              <keyseq><key>Ctrl</key><key>Home</key></keyseq> on your
              keyboard.</p>
            </item>
            <item>
              <p>Click the <gui>File options</gui> menu in the top right corner
              and select <gui>Last Page</gui> or press
              <keyseq><key>Ctrl</key><key>End</key></keyseq> on your
              keyboard.</p>
            </item>
          </list>
        </item>
      </list>
    </item>
    <item>
      <p>Чтобы пролистать за раз 10 страниц, нажмите <keyseq><key>Shift</key><key>Page Up</key></keyseq> или <keyseq><key>Shift</key><key>Page Down</key></keyseq>.</p>
      <note style="tip">
        <p>You can only move around one page at a time, by default. If you want
        to move between pages just by scrolling or dragging, click the
        <gui>View options</gui> button in the top-right corner and select
        <gui>Continuous</gui>.</p>
      </note>
    </item>
  </list>

</section>

<section id="navigating">
  <title>Перемещение с помощью списка страниц или оглавления</title>

  <p>To make the side pane visible, click the <gui>View options</gui> button in
  the top-right corner and select <gui>Side Pane</gui>, or press <key>F9</key> on
  the keyboard. You should see a preview of all of the pages in the
  document.</p>

  <p>С помощью боковой панели можно перемещаться по страницам, нажимая на них мышью.</p>

  <note>
    <p>У некоторых документ есть содержание или оглавление, которые можно увидеть в боковой панели. Чтобы открыть <gui>Содержание</gui>, выберите его из выпадающего списка в верхней части боковой панели.</p>
    <note style="tip">
      <p>В большинстве документов не используется эта возможность, поэтому вы не сможете просмотреть содержание таких документов в боковой панели.</p>
    </note>
  </note>

</section>

<section id="zoom">
  <title>Масштабирование</title>

  <list>
    <item>
      <p>Click the <gui>View options</gui> button in the top-right corner and
      select <gui>Zoom In</gui> or use the keyboard shortcuts
      <keyseq><key>Ctrl</key><key>+</key></keyseq> to zoom in.</p>
    </item>
    <item>
      <p>Click the <gui>View options</gui> button in the top-right corner and
      select <gui>Zoom Out</gui> or use the keyboard shortcuts
      <keyseq><key>Ctrl</key><key>-</key></keyseq> to zoom out.</p>
    </item>
  </list>

  <p>Также, можно использовать один из следующих способов:</p>

  <list>
    <item>
      <p>удерживая клавишу <key>Ctrl</key>, использовать колесо прокрутки.</p>
    </item>
    <item>
      <p>выбрать уровень масштабирования из выпадающего списка в верхней части окна.</p>
      <media type="image" src="figures/zoom.png"/>
    </item>
  </list>

  <note>
    <p>The <gui>Fit Page</gui> option will make a document page fit the whole
    <em>height</em> of the window.</p>
    <p>The <gui>Fit Width</gui> option will make a document page fill the whole
    <em>width</em> of the window.</p>
    <p>If you want to see two pages at once, side by side, like in a book,
    click the <gui>View options</gui> button in the top-right corner and select
    <gui>Dual</gui>.</p>
    <p>If the allow-links-change-zoom gsetting is set to false, links are blocked
    from changing your zoom level.</p>
  </note>

  <p>Для просмотра документов можно задействовать весь экран:</p>

  <list>
    <item>
      <p>Click the <gui>View options</gui> button in the top-right corner and
      select <gui>Fullscreen</gui> or press <key>F11</key>.</p>
    </item>
    <item>
      <p>To exit the full screen mode:</p>
      <list>
        <item>
          <p>Нажмите клавишу <key>F11</key> или <key>Escape</key></p>
        </item>
        <item>
          <p>Or disable <gui>Fullscreen</gui> by clicking the <gui>View
          options</gui> button in the top-right corner and select
          <gui>Fullscreen</gui>.</p>
        </item>
      </list>
    </item>
  </list>
</section>

</page>
