<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="presentations" xml:lang="ru">

  <info>
    <link type="guide" xref="index#pres"/>
    <desc>Как запускать презентации.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <revision pkgversion="3.10.3" date="2014-03-22" status="review"/>
    <credit type="author">
      <name>Фил Бул (Phil Bull)</name>
      <email>philbull@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Anna Philips</name>
      <email>anna.cs.au@gmail.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>

  </info>

<title>Презентации</title>
<section id="start-presentation">
<title>Запуск презентации</title>
<p>Чтобы запустить презентацию:</p>
<steps>
 <item>
  <p><link xref="opening">Open a file</link></p>
 </item>
 <item>
   <p>Click the <gui>View options</gui> button in the top-right corner and
   select <gui>Presentation</gui> (or press <key>F5</key>).</p>
  <p>Презентация будет открыта на полный экран.</p>
 </item>
</steps>
</section>
<section id="present">
 <title>Перемещение по презентации</title>
 <p>Чтобы перейти к следующему слайду, нажмите клавишу <key>пробел</key> или <key>→</key>, <key>↓</key> или нажмите левую кнопку мыши.</p>
 <p>Чтобы перейти к предыдущему слайду, нажмите <key>←</key>, <key>↑</key> или нажмите правую кнопку мыши.</p>
 <note style="tip">
  <p>Для перемещения по слайдам также можно использовать колесо прокрутки мыши.</p>
 </note>
 <p>Чтобы выйти из презентации, нажмите клавишу <key>Esc</key>.</p>
</section>

<section id="file-formats">
<title>Поддерживаемые форматы файлов презентаций</title>
<p>Следующие форматы файлов можно использовать для презентаций:</p>
<list>
 <item><p>Comic Book Archive (.cbr and .cbz)</p></item>
 <item><p>DVI (.dvi)</p></item>
 <item><p>DjVu (.djvu, .djv)</p></item>
 <item><p>Презентация OpenOffice (.odp)</p></item>
 <item><p>PDF (.pdf)</p></item>
 <item><p>PostScript (.ps)</p></item>
</list>
</section>
</page>
