<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" style="task" id="print-select" xml:lang="ru">

  <info>
    <link type="guide" xref="printing"/>
    <desc>Печать определённых страниц или диапазона страниц.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <credit type="author">
      <name>Фил Бул (Phil Bull)</name>
      <email>philbull@gmail.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  </info>

<title>Печать определённых страниц</title>


<p>Чтобы напечатать только определённые страницы документа:</p>
<steps>
 <item><p>Выберите <guiseq><gui>Файл</gui><gui>Печать</gui></guiseq></p></item>
 <item><p>На вкладке <gui>Общие</gui> выберите <gui>Страницы</gui> в разделе <gui>Диапазон</gui>.</p></item>
<item><p>Введите в поле номера страниц для печати, номера отделяются друг от друга запятыми. Используйте тире для указания диапазона страниц.</p></item>
</steps>



<note>
<p>Например, если в поле <gui>Страницы</gui> введено «1,3,5-7,9», будут напечатаны страницы с номерами 1,3,5,6,7 и 9.</p>
 <media type="image" src="figures/print-select.png"/>
</note>

</page>
