<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="reload" xml:lang="ru">

  <info>
    <link type="guide" xref="index#faq"/>

    <desc>Документ будет автоматически перезагружен, если другое приложение изменило его во время просмотра.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <credit type="author">
      <name>Фил Бул (Phil Bull)</name>
      <email>philbull@gmail.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>

  </info>

<title>Почему перезагружается документ?</title>

<p>Если <app>приложение для просмотра документов</app> обнаруживает, что открытый документ был изменён (возможно, другой программой), приложение автоматически перезагрузит документ и покажет обновлённую версию.</p>

<p>Если во время просмотра документ был удалён, он останется открытым.</p>

</page>
