<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="synctex-support" xml:lang="ru">

  <info>
    <link type="guide" xref="index#synctex" group="second"/>
    <desc>Как добавить поддержку SyncTeX.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <credit type="author">
      <name>Тифани Антопольски (Tiffany Antopolski)</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>

  </info>

<title>Установка SyncTeX</title>
<p>Чтобы добавить поддержку SyncTeX, необходимо установить следующие пакеты:</p>
<list>
  <item>
    <p>texlive-extra-utils</p>
  </item>
  <item>
    <p>gedit-plugins</p>
  </item>
</list>

<p>Включите в <app>gedit</app> модуль SyncTeX:</p>
<steps>
   <item>
    <p>Выберите <guiseq><gui>Правка</gui><gui>Параметры</gui><gui>Модули</gui></guiseq>.</p>
   </item>
   <item>
    <p>Выберите <gui>SyncTeX</gui>.</p>
   </item>
</steps>
</page>
