<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="synctex" xml:lang="ru">

  <info>
    <link type="guide" xref="index#synctex" group="first"/>
    <desc>Доступна поддержка SyncTeX</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <revision pkgversion="3.12" date="2014-02-10" status="final"/>
    <credit type="author">
      <name>Тифани Антопольски (Tiffany Antopolski)</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  </info>

<title>Что такое SyncTeX?</title>
<p>SyncTeX — это метод, который позволяет синхронизировать исходный файл в формате TeX и выходной документ в формате PDF.</p>

</page>
