<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="synctex-beamer" xml:lang="ru">

  <info>
    <link type="guide" xref="index#synctex" group="sixth"/>
    <desc>Использование SyncTeX с классом LaTeX Beamer.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <credit type="author">
      <name>Тифани Антопольски (Tiffany Antopolski)</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  </info>

<title>Beamer с SyncTeX</title>
<p>Beamer — это класс LaTeX для создания слайдов презентаций.</p>
<p>Вы можете выполнять поиск по презентации <em>Beamer-LaTeX</em> в прямом и обратном направлении так же, как выполняется <link xref="synctex-search">поиск</link> по другим файлам TeX, скомпилированным с помощью SyncTeX. Однако поиск перенесёт вас к соответствующему кадру (слайду), но не обязательно к соответствующей строке текста. Далее подробно описывается это различие.</p>
<section id="forward-search">
    <title>Прямой поиск: из исходного Beamer-LaTeX в PDF (из <app>gedit</app> в <app>приложении для просмотра документов</app>)</title>
    <p>При использовании <link xref="synctex-search#forward-search">прямого поиска</link> можно щёлкнуть по определённой строке исходного кода Beamer-LaTeX, и <em>верхняя часть</em> соответствующего слайда в PDF будет выделена красным цветом. Часто в этой роли выступает <em>frametitle</em>.</p>
</section>

<section id="backward-search">

    <title>Обратный поиск: из PDF в исходном Beamer-LaTeX (из <app>приложения для просмотра документов</app> в <app>gedit</app>)</title>
     <p>При использовании <link xref="synctex-search#backward-search">обратного поиска</link> можно щёлкнуть по определённому тексту на слайде, и в исходном коде LaTex будет подсвечена соответствующая строка. Обычно, этой строкой может быть:</p>
 <code>\end{frame}</code>
<p>соответствующая слайду, по которому вы щёлкнули мышью.</p>


</section>


</page>
