<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="textselection" xml:lang="ru">

  <info>
    <link type="guide" xref="index#faq"/>
    <desc>При копировании текста вставленный текст может отличаться от текста, который был выделен.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <credit type="author">
      <name>Фил Бул (Phil Bull)</name>
      <email>philbull@gmail.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>

  </info>

<title>Почему выделенный текст копируется некорректно?</title>


<p>Если вы скопировали текст из документа с помощью <app>приложения для просмотра документов</app> и вставили его в другое приложение, форматирование теста может отличаться, в тексте могут появиться другие символы. Это часто связано с тем, что текст был скопирован из документа PDF, в котором используется несколько текстовых колонок.</p>


 <p>Эта проблема часто возникает из-за того, как некоторые форматы документов обрабатывают текст. Текст документа хранится отдельно от его представления. В результате скопированный текст может выглядеть не так, как ожидалось.</p>

 <p>К сожалению, в настоящий момент нет способа решить эту проблему. Чтобы минимизировать искажения текста, копируйте текст небольшими фрагментами или копируйте текст в текстовый редактор. Чтобы запустить текстовый редактор, выберите <guiseq><gui>Обзор</gui><gui>Приложение</gui><gui>Стандартные</gui><gui>gedit</gui></guiseq>.</p>

</page>
