<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="translate" xml:lang="ru">

  <info>
   <link type="guide" xref="index#getInvolved"/>
    <desc>Локализация <app>приложения для просмотра документов</app>.</desc>
    <revision pkgversion="3.4" version="0.1" date="2012-03-08" status="final"/>
    <credit type="author copyright">
      <name>Тифани Антопольски (Tiffany Antopolski)</name>
      <email>tiffany.antopolski@gmail.com</email>
      <years>2011</years>
    </credit>
     <credit type="editor">
      <name>Майкл Хил (Michael Hill)</name>
      <email>mdhillca@gmail.com</email>
    </credit>
    <license>
       <p>Creative Commons Share Alike 3.0</p>
     </license>
  </info>

<title>Помощь в переводе</title>
<p>Усилиями добровольцев всего мира пользовательский интерфейс и документация <app>приложения для просмотра документов</app> переведены на разные языки. Вы тоже можете поучаствовать.</p>
<p>Есть ещё <link href="http://l10n.gnome.org/module/evince/">много языков</link>, на которые требуется выполнить перевод.</p>
<p>
To start translating you will need to <link href="http://l10n.gnome.org">create an account</link> and join the <link href="http://l10n.gnome.org/teams/">translation team</link> for your language. This will give you the ability to upload new translations.
</p>

<p>Вы можете пообщаться с переводчиками GNOME через <link href="https://cbe003.chat.mibbit.com/?url=irc%3A%2F%2Firc.gnome.org%2Fi18n">irc</link>. Люди, подключённые к каналу, разбросаны по всему миру, поэтому не ждите немедленного ответа, так как есть разница во времени.</p>
<p>Также вы можете пообщаться с международной командой через <link href="http://mail.gnome.org/mailman/listinfo/gnome-i18n">почтовый список рассылки</link>.</p>
</page>
