<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="annotations-delete" xml:lang="nl">

  <info>
    <link type="guide" xref="index#annotations"/>
    <link type="seealso" xref="annotations-save"/>

    <revision pkgversion="3.2" date="2011-09-05" status="final"/>
    <revision pkgversion="3.14.0" date="2014-09-26" status="review"/>

    <credit type="author">
      <name>David King</name>
      <email its:translate="no">davidk@gnome.org</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal-unported.xml"/>

    <desc>Annotaties verwijderen uit een PDF-document.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Justin van Steijn</mal:name>
      <mal:email>jvs@fsfe.org</mal:email>
      <mal:years>2016, 2017, 2018.</mal:years>
    </mal:credit>
  </info>

  <title>Annotaties verwijderen</title>

  <p>Een annotatie is een notitie of opmerking die is toegevoegd aan een PDF-document. U kunt annotaties verwijderen die u of andere mensen hebben toegevoegd.</p>

  <steps>
    <item>
      <p>Ga naar een pagina met een annotatie. Als u niet zeker weet welke pagina's annotaties hebben, kunt u deze vinden in de <link xref="annotations-navigate">annotatie-zijpaneel</link>.</p>
    </item>
    <item>
      <p>Rechtsklik op het annotatie-pictogram in het document, en klik op <gui style="menuitem">Annotatie verwijderen</gui>.</p>
    </item>
    <item>
      <p>Sla de wijzigingen op in een nieuw document door te klikken op de menuknop rechtsboven, gevolgd door <gui style="menuitem">Opslaan als…</gui>.</p>
    </item>
  </steps>

</page>
