<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="annotations-navigate" xml:lang="nl">

  <info>
    <link type="guide" xref="index#annotations"/>
    <desc>Hoe u naar annotaties bladert.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <revision pkgversion="3.26" version="0.2" date="2017-08-03" status="final"/>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <license>
      <p>Creative Commons GelijkDelen 3.0</p>
    </license>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Justin van Steijn</mal:name>
      <mal:email>jvs@fsfe.org</mal:email>
      <mal:years>2016, 2017, 2018.</mal:years>
    </mal:credit>
  </info>

 <title>Door annotaties bladeren</title>
   <p>Als u annotaties heeft toegevoegd aan uw document, kunt u het het zijpaneel gebruiken om alle annotaties in het document weer te geven. De lijst geeft het type, paginanummer, auteur en datum van de annotatie aan.</p>
   <p>Om snel te bladeren naar de locatie van een bepaalde annotatie, klikt u op de pijl links van het paginanummer. U zult een lijst van annotaties op die pagina zien. Klik op de annotatie waarin u bent geïnteresseerd, en de <app>Documentweergave</app> zal naar de locatie van de annotatie in het document bladeren.</p>
<media type="image" src="figures/annotations-nav-to-page.png"/>
</page>
