<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" style="task" id="annotation-properties" xml:lang="nl">

  <info>
    <link type="guide" xref="annotations"/>
    <desc>Hoe de auteur, kleur, stijl of pictogram van een annotatie aangepast kan worden.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <license>
      <p>Creative Commons GelijkDelen 3.0</p>
    </license>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Justin van Steijn</mal:name>
      <mal:email>jvs@fsfe.org</mal:email>
      <mal:years>2016, 2017, 2018.</mal:years>
    </mal:credit>
  </info>

 <title>Annotaties aanpassen</title>

<steps>
 <item>
  <p>Rechtsklik op het annotatiepictogram in het document.</p>
 </item>
 <item>
  <p>Selecteer <gui>Annotatie-eigenschappen…</gui>.</p>
 </item>
 <item>
  <p>In het venster <gui>Annotatie-eigenschappen</gui> kunt u de auteur, kleur, stijl en pictogram van uw notitie aanpassen.</p>
   <note>
    <p>De annotatie-eigenschappen zullen alleen worden toegepast op de notitie waarvoor u de wijzigingen heeft gemaakt. Elke notitie kan een verschillende set eigenschappen hebben.</p>
   </note>
 </item>
</steps>


<section id="change-default">
 <title>Kan ik de standaard-annotatie-eigenschappen permanent wijzigen?</title>
<p>De standaard annotatie-eigenschappen (auteur, kleur, stijl en pictogram) kunnen alleen worden gewijzigd voor een specifieke notitie zoals hierboven beschreven. Dus als u de pictogrammen voor alle notities <gui>rood</gui> wilt maken in plaats van <gui>geel</gui>, moet u de standaardwaarde voor elke individuele notitie veranderen van <gui>geel</gui> naar <gui>rood</gui>.</p>


</section>
</page>
