<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="convertpdf" xml:lang="nl">

  <info>
    <link type="guide" xref="index#tips"/>
    <desc>U kunt een document naar PDF omzetten door het naar een bestand te ‘printen’.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <revision pkgversion="3.10.3" date="2014-03-22" status="review"/>

    <credit type="author">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Anna Philips</name>
      <email>anna.cs.au@gmail.com</email>
    </credit>
    <license>
      <p>Creative Commons GelijkDelen 3.0</p>
    </license>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Justin van Steijn</mal:name>
      <mal:email>jvs@fsfe.org</mal:email>
      <mal:years>2016, 2017, 2018.</mal:years>
    </mal:credit>
  </info>

<title>Een document naar PDF omzetten</title>

<p>U kunt documenten met de volgende bestandsformaten naar PDF-formaat omzetten:</p>
<list>
 <item><p>Device Independent file format (.dvi)</p></item>
 <item><p>PostScript (.ps)</p></item>
</list>
<p>Dit werkt door het bestand in de <app>Documentenweergave</app> te openen en het document te ‘printen’ als PDF-bestand.</p>
<steps>
    <item>
          <p>Klik op het <gui>Bestandsopties</gui>-menu in de rechterbovenhoek en selecteer <gui>Afdrukken</gui> of druk op <keyseq><key>Ctrl</key><key>P</key></keyseq> op uw toetsenbord.</p>
    </item>
    <item>
      <p>Selecteer <gui>Afdrukken naar bestand</gui> en kies PDF als het <gui>Uitvoerformaat</gui>.</p>
    </item>
    <item>
      <p>Kies de naam en de map waar u het bestand wilt opslaan, en druk dan op <gui>Afdrukken</gui>. De PDF zal worden opgeslagen in de map van uw keuze.</p>
    </item>
</steps>
<note>
<p>U kunt geen tekst selecteren in PostScript- of .dvi-bestanden, maar dit kan meestal wel in PDF-bestanden. Het omzetten van .dvi- of PostScript-bestanden zal de tekst niet selecteerbaar maken. Dit komt omdat de tekst niet in het bestand is opgeslagen (het is slechts een afbeelding van hoe de tekst eruit ziet), dus is er geen manier om deze te herstellen en in de PDF te zetten. U kunt <em>Optische tekenherkenning</em>-software gebruiken om de tekst uit bestanden te halen als u dit nodig heeft.</p>
</note>

</page>
