<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="documentation" xml:lang="nl">
  <info>
    <revision pkgversion="3.4" version="0.1" date="2012-03-08" status="final"/>
   <link type="guide" xref="index#getInvolved"/>
    <desc>Contact opnemen met het documentatieteam.</desc>
    <credit type="editor copyright">
      <name>Tiffany Antopolski</name>
      <email>tiffany.antopolski@gmail.com</email>
      <years>2011</years>
    </credit>
    <license>
      <p>Creative Commons GelijkDelen 3.0</p>
    </license>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Justin van Steijn</mal:name>
      <mal:email>jvs@fsfe.org</mal:email>
      <mal:years>2016, 2017, 2018.</mal:years>
    </mal:credit>
  </info>

<title>Documentatie helpen schrijven</title>

<p>De documentatie voor <app>Documentenweergave</app> wordt onderhouden door een vrijwilligersgemeenschap. U wordt van harte uitgenodigd om deel te nemen.</p>

<p>Om bij te dragen aan het Documentatieproject, voel vrij om contact op te nemen met ons via <link href="https://cbe003.chat.mibbit.com/?url=irc%3A%2F%2Firc.gnome.org%2Fdocs">irc</link>, of via onze <link href="http://mail.gnome.org/mailman/listinfo/gnome-doc-list">e-maillijst</link>.</p>
<p>Onze <link href="https://live.gnome.org/DocumentationProject/Contributing">wiki</link>-pagina bevat nuttige informatie.</p>


</page>
