<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="editing" xml:lang="nl">

  <info>
    <link type="guide" xref="index#faq"/>
    <desc>U kunt de <app>Documentenweergave</app> niet gebruiken om bestanden te bewerken.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <credit type="author">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
    </credit>
    <license>
      <p>Creative Commons GelijkDelen 3.0</p>
    </license>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Justin van Steijn</mal:name>
      <mal:email>jvs@fsfe.org</mal:email>
      <mal:years>2016, 2017, 2018.</mal:years>
    </mal:credit>
  </info>

<title>Kan ik documenten bewerken in de Documentenweergave?</title>


 <p>De <app>Documentweergave</app> kan niet worden gebruikt om wijzigingen in documenten aan te brengen. U moet een geschikt bewerkingsprogramma gebruiken voor het type bestand dat u wilt veranderen.</p>


<note>
 <p>Het is meestal niet de bedoeling om PDF- en PostScript (.ps)-bestanden te bewerken, maar bewerkingssoftware voor PDF is beschikbaar. Probeer bijvoorbeeld <link href="http://pdfedit.cz/en/index.html">pdfedit</link>.</p>
</note>
</page>
