<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="forms-saving" xml:lang="nl">

  <info>
    <link type="guide" xref="index#forms"/>
    <desc>Zorg ervoor dat u het formulier opslaat, anders zal alle informatie die u invoert verloren gaan.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <revision pkgversion="3.10.3" date="2014-03-22" status="review"/>

    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <credit type="editor">
      <name>Anna Philips</name>
      <email>anna.cs.au@gmail.com</email>
    </credit>
    <license>
      <p>Creative Commons GelijkDelen 3.0</p>
    </license>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Justin van Steijn</mal:name>
      <mal:email>jvs@fsfe.org</mal:email>
      <mal:years>2016, 2017, 2018.</mal:years>
    </mal:credit>
  </info>

<title>Een formulier opslaan</title>

<p>Als u het ingevuld heeft, kunt u het formulier op twee manieren opslaan:</p>

<list type="numbered">
<item><p>Om een kopie op te slaan die in de toekomst kan worden bewerkt (formulier blijft interactief):</p>
   <steps>
      <item>
        <p>Klik op het <gui>Bestandsopties</gui>-menu in de rechterbovenhoek en selecteer <gui>Opslaan als</gui> of druk op <keyseq><key>Ctrl</key><key>S</key></keyseq> op uw toetsenbord.</p>
     </item>
 <item>
      <p>Kies de naam en de map waar u het bestand wilt opslaan, en druk dan op <gui>Opslaan</gui>. De PDF zal worden opgeslagen in de map van uw keuze.</p>
    </item>
   </steps>
</item>
<item><p>Om een kopie op te slaan die niet meer kan worden bewerkt (bijvoorbeeld om het formulier per e-mail te verzenden of om het online in te sturen):</p>
   <steps>
    <item>
        <p>Klik op het <gui>Bestandsopties</gui>-menu in de rechterbovenhoek en selecteer <gui>Afdrukken</gui> of druk op <keyseq><key>Ctrl</key><key>P</key></keyseq> op uw toetsenbord.</p>
    </item>
    <item>
      <p>Selecteer <gui>Afdrukken naar bestand</gui> en kies PDF als het <gui>Uitvoerformaat</gui>.</p>
    </item>
    <item>
      <p>Kies de naam en de map waar u het bestand wilt opslaan, en druk dan op <gui>Afdrukken</gui>. De PDF zal worden opgeslagen in de map van uw keuze.</p>
    </item>
   </steps>
</item>
</list>

<note style="bug">
<p>Kopieën van versleutelde bestanden kunnen niet worden opgeslagen of afgedrukt.</p>
</note>

</page>
