<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="presentations" xml:lang="nl">

  <info>
    <link type="guide" xref="index#pres"/>
    <desc>Hoe u presentaties afspeelt.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <revision pkgversion="3.10.3" date="2014-03-22" status="review"/>
    <credit type="author">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Anna Philips</name>
      <email>anna.cs.au@gmail.com</email>
    </credit>
    <license>
      <p>Creative Commons GelijkDelen 3.0</p>
    </license>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Justin van Steijn</mal:name>
      <mal:email>jvs@fsfe.org</mal:email>
      <mal:years>2016, 2017, 2018.</mal:years>
    </mal:credit>
  </info>

<title>Presentaties</title>
<section id="start-presentation">
<title>Een presentatie starten</title>
<p>Om een presentatie te starten:</p>
<steps>
 <item>
  <p><link xref="opening">Open een bestand</link></p>
 </item>
 <item>
   <p>Klik op de <gui>Weergaveopties</gui>-knop in de rechterbovenhoek en selecteer <gui>Presentatie</gui> (of druk op <key>F5</key>).</p>
  <p>De presentatie zal worden weergegeven op volledig scherm.</p>
 </item>
</steps>
</section>
<section id="present">
 <title>Door een presentatie bladeren</title>
 <p>
  Use the <key>spacebar</key>, <key>→</key>, <key>↓</key>, or left mouse click to go to the next slide.
 </p>
 <p>
  Use the <key>←</key>, <key>↑</key> or right mouse click to go to the previous slide.
 </p>
 <note style="tip">
  <p>
   You can also use the scroll wheel to move back and forth through the presentation.
  </p>
 </note>
 <p>
  Use <key>Esc</key> to exit the presentation.
 </p>
</section>

<section id="file-formats">
<title>Ondersteunde presentatie-bestandsformaten</title>
<p>De volgende bestandsformaten kunnen worden gebruikt voor presentaties:</p>
<list>
 <item><p>Comic Book Archive (.cbr and .cbz)</p></item>
 <item><p>Device Independent file format (.dvi)</p></item>
 <item><p>DjVu (.djvu, .djv)</p></item>
 <item><p>Open Document Presentation (.odp)</p></item>
 <item><p>Portable Document Format (.pdf)</p></item>
 <item><p>PostScript (.ps)</p></item>
</list>
</section>
</page>
