<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" style="task" id="print-2sided" xml:lang="nl">

  <info>
    <link type="guide" xref="printing"/>

    <desc>Dubbelzijdig afdrukken en meerdere pagina's op het blad.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <credit type="author">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
    </credit>
    <license>
      <p>Creative Commons GelijkDelen 3.0</p>
    </license>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Justin van Steijn</mal:name>
      <mal:email>jvs@fsfe.org</mal:email>
      <mal:years>2016, 2017, 2018.</mal:years>
    </mal:credit>
  </info>

<title>Tweezijdig en meerdere pagina's per kant afdrukken</title>

<p>U kunt aan beide kanten van elke pagina afdrukken:</p>

<steps>
 <item>
  <p>Klik op <guiseq><gui>Bestand</gui><gui>Afdrukken</gui></guiseq>.</p>
 </item>
 <item>
  <p>
   Go to the <gui>Page Setup</gui> tab of the Print window and choose an option from the <gui>Two-sided</gui> drop-down list.
  </p>
 </item>
 <item>
  <p>
   You can print more than one page of the document per <em>side</em> of paper too. Use the <gui>Pages per side</gui> option to do this.
  </p>
 </item>
</steps>

</page>
