<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="shortcuts" xml:lang="nl">

  <info>
    <link type="guide" xref="index#advanced"/>
    <desc>Een lijst met sneltoetsen bekijken.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <revision pkgversion="3.24" version="0.2" date="2017-08-10" status="final"/>
    <credit type="author">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
    </credit>
    <credit type="author">
       <name>Tiffany Antopolski</name>
       <email>tiffany.antopolski@gmail.com</email>
    </credit>
    <credit type="editor">
       <name>Taufan Lubis</name>
       <email>taufanlinux@gmail.com</email>
    </credit>
   <credit type="editor">
       <name>Ronaldi Santosa</name>
       <email>ronald.santosa@gmail.com</email>
    </credit>
   <credit type="editor">
       <name>Ibnu Amansyah</name>
       <email>javalander9@gmail.com</email>
    </credit>
   <credit type="editor">
       <name>Andre Klapper</name>
       <email>ak-47@gmx.net</email>
    </credit>

    <license>
      <p>Creative Commons GelijkDelen 3.0</p>
    </license>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Justin van Steijn</mal:name>
      <mal:email>jvs@fsfe.org</mal:email>
      <mal:years>2016, 2017, 2018.</mal:years>
    </mal:credit>
  </info>


<title>Sneltoetsen</title>

<section id="default-shortcuts"><title>Standaardsneltoetsen</title>
<section id="open-close-save-print">
  <title>Openen, sluiten, opslaan en printen</title>
  <table frame="all" rules="cols" shade="rows">
    <tr>
        <td><p>Een document openen.</p></td>
        <td><p><keyseq><key>Ctrl</key><key>O</key></keyseq></p></td>
    </tr>
    <tr>
        <td><p>Een kopie van het huidige document openen.</p></td>
        <td><p><keyseq><key>Ctrl</key><key>N</key></keyseq></p></td>
    </tr>
    <tr>
        <td><p>Een kopie van het huidige document opslaan onder een nieuwe bestandsnaam.</p></td>
        <td><p><keyseq><key>Ctrl</key><key>S</key></keyseq></p></td>
    </tr>
    <tr>
        <td><p>Het huidige document afdrukken.</p></td>
        <td><p><keyseq><key>Ctrl</key><key>P</key></keyseq></p></td>
    </tr>
    <tr>
        <td><p>Het huidige documentvenster sluiten.</p></td>
        <td><p><keyseq><key>Ctrl</key><key>W</key></keyseq></p></td>
    </tr>
    <tr>
        <td><p>Het document opnieuw laden (equivalent aan document sluiten en heropenen)</p></td>
        <td><p><keyseq><key>Ctrl</key><key>R</key></keyseq></p></td>
    </tr>
  </table>
</section>

<section id="move-around">
    <title>Door een document bladeren</title>
<table frame="all" rules="cols" shade="rows">
    <tr>
        <td><p>Een pagina omhoog/omlaag bewegen.</p></td>
        <td><p>Pijltjestoetsen</p></td>
    </tr>
    <tr>
        <td><p>Meerdere regels tegelijkertijd omhoog/omlaag bewegen.</p></td>
        <td><p><key>Page Up</key> / <key>Page Down</key></p></td>
    </tr>
    <tr>
        <td><p>Naar de vorige/volgende pagina gaan.</p></td>
        <td><p><keyseq><key>Ctrl</key><key>Page Up</key></keyseq> / <keyseq><key>Ctrl</key><key>Page Down</key></keyseq></p></td>
    </tr>
<tr>
        <td><p>Naar paginanummer gaan.</p></td>
        <td><p><keyseq><key>Ctrl</key><key>L</key></keyseq> followed by the page number and <key>Enter</key></p></td>
</tr>
    <tr>
        <td><p>Naar het begin van een pagina gaan (begin van het document als <guiseq><gui>Beeld</gui> <gui>Doorlopend</gui></guiseq> is geselecteerd).</p></td>
         <td><p><key>Home</key></p></td>
    </tr>
    <tr>
        <td><p>Naar het einde van een pagina gaan (einde van het document als <guiseq><gui>Beeld</gui> <gui>Doorlopend</gui></guiseq> is geselecteerd).</p></td>
        <td><p><key>End</key></p></td>
    </tr>
    <tr>
    	<td><p>Naar het begin van het document gaan.</p></td>
        <td><p><keyseq><key>Ctrl</key><key>Home</key></keyseq></p></td>
    </tr>
    <tr>
    	<td><p>Naar het einde van het document gaan.</p></td>
         <td><p><keyseq><key>Ctrl</key><key>End</key></keyseq></p></td>
    </tr>
    <tr>
    	<td><p>De zijbalk met een inhoudsopgave laten zien.</p></td>
         <td><p><key>F9</key></p></td>
    </tr></table>
</section>

<section id="copy">
    <title>Tekst selecteren en kopiëren</title>
<table frame="all" rules="cols" shade="rows">
    <tr>
        <td><p>Geselecteerde tekst kopiëren</p></td>
        <td><p><keyseq><key>Ctrl</key><key>C</key></keyseq></p></td>
    </tr>
    <tr>
        <td><p>Alle tekst in een document selecteren.</p></td>
        <td><p><keyseq><key>Ctrl</key><key>A</key></keyseq></p></td>
    </tr>
</table>
</section>

<section id="find">
    <title>Tekst zoeken</title>
<table frame="all" rules="cols" shade="rows">
    <tr>
        <td><p>De werkbalk tonen waarmee u naar woorden kunt zoeken in het document. Het zoekveld wordt automatisch geselecteerd als u deze sneltoets gebruikt, en de zoekopdracht begint zodra u wat tekst intypt.</p></td>
        <td><p><keyseq><key>Ctrl</key><key>F</key></keyseq></p></td>
    </tr>
    <tr>
        <td><p>Naar het volgende zoekresultaat gaan.</p></td>
        <td><p><keyseq><key>Ctrl</key><key>G</key></keyseq></p></td>
    </tr>
    <tr>
        <td><p>Naar het vorige zoekresultaat gaan.</p></td>
        <td><p><keyseq><key>Ctrl</key><key>Shift</key><key>G</key></keyseq></p></td>
    </tr>
</table>
</section>

<section id="rotate-zoom">
    <title>Roteren en zoomen</title>
<table frame="all" rules="cols" shade="rows">
    <tr>
        <td><p>De pagina's 90 graden tegen de klok in draaien.</p></td>
        <td><p><keyseq><key>Ctrl</key><key>Left arrow</key></keyseq></p></td>
    </tr>
    <tr>
        <td><p>De pagina's 90 graden met de klok mee draaien.</p></td>
        <td><p><keyseq><key>Ctrl</key><key>Right arrow</key></keyseq></p></td>
    </tr>
    <tr>
        <td><p>Inzoomen.</p></td>
        <td><p><keyseq><key>Ctrl</key><key>+</key></keyseq></p></td>
    </tr>
    <tr>
        <td><p>Uitzoomen.</p></td>
        <td><p><keyseq><key>Ctrl</key><key>-</key></keyseq></p></td>
    </tr>
</table>
</section>
</section>

</page>
