<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="translate" xml:lang="nl">

  <info>
   <link type="guide" xref="index#getInvolved"/>
    <desc>Vertaal de <app>Documentweergave</app>.</desc>
    <revision pkgversion="3.4" version="0.1" date="2012-03-08" status="final"/>
    <credit type="author copyright">
      <name>Tiffany Antopolski</name>
      <email>tiffany.antopolski@gmail.com</email>
      <years>2011</years>
    </credit>
     <credit type="editor">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
    </credit>
    <license>
       <p>Creative Commons GelijkDelen 3.0</p>
     </license>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Justin van Steijn</mal:name>
      <mal:email>jvs@fsfe.org</mal:email>
      <mal:years>2016, 2017, 2018.</mal:years>
    </mal:credit>
  </info>

<title>Helpen met vertalen</title>
<p>De gebruikersinterface en documentatie van <app>Documentweergave</app> wordt vertaald door een wereldwijde vrijwilligersgemeenschap. U wordt van harte uitgenodigd om deel te nemen.</p>
<p>Er zijn <link href="http://l10n.gnome.org/module/evince/">veel talen</link> waarvoor vertalingen zeer welkom zijn. Ook het Nederlandstalige vertaalteam kan altijd hulp gebruiken.</p>
<p>Om te beginnen met vertalen zult moet u <link href="http://l10n.gnome.org">een account maken</link> en lid worden van het <link href="http://l10n.gnome.org/teams/">vertaalteam</link> voor uw taal. Dit zorgt ervoor dat u nieuwe vertalingen kunt uploaden.</p>

<p>U kunt met Gnome-vertalers chatten met <link href="https://cbe003.chat.mibbit.com/?url=irc%3A%2F%2Firc.gnome.org%2Fi18n">irc</link>. Mensen op het kanaal zitten overal op de wereld, dus u krijgt wellicht niet direct antwoord als gevolg van tijdzone-verschillen.</p>
<p>U kunt het Internationalisatie-team ook bereiken op hun <link href="http://mail.gnome.org/mailman/listinfo/gnome-i18n">e-maillijst</link>.</p>
</page>
