<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" style="task" id="annotations" xml:lang="cs">

  <info>
    <link type="guide" xref="index#annotations"/>
    <desc>Jak si vytvořit a přizpůsobit poznámky.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Martin Picek</mal:name>
      <mal:email>picek.martin@gnome-cesko.cz</mal:email>
      <mal:years>2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Marek Černocký</mal:name>
      <mal:email>marek@manet.cz.</mal:email>
      <mal:years>2013, 2014</mal:years>
    </mal:credit>
  </info>

<title>Přidání poznámky</title>
<p>Poznámka je forma komentáře přidaná do dokumentu PDF. Za pomocí <app>prohlížeče dokumentů</app> můžete poznámky do dokumentu přidávat.</p>
<p>Když otevřete soubor, měli byste mít na levé straně okna postranní panel. Pokud jej zobrazený nemáte, klikněte na <guiseq><gui>Zobrazit</gui> <gui>Postranní panel</gui></guiseq> nebo zmáčkněte <key>F9</key>.</p>

<p>V horní části postranního panelu je rozbalovací nabídka s volbami jako <gui>Náhledy</gui>, <gui>Rejstřík</gui> a <gui>Poznámky</gui> (některé z nich mohou být pro některé dokumenty <em>zašedlé</em>).</p>
<p>Poznámku vytvoříte následovně:</p>
<steps>
 <item>
  <p>V rozbalovací nabídce vyberte <gui>Poznámky</gui>.</p>
    <list>
     <item>
      <p>Nyní byste pod rozbalovací nabídkou měli vidět karty <gui>Seznam</gui> a <gui>Přidat</gui>.</p>
       <media type="image" src="figures/list-add-tabs.png"/>
     </item>
    </list>
 </item>
 <item>
  <p>Vyberte kartu <gui>Přidat</gui>.</p>
 </item>
 <item>
  <p>Klikněte na ikonu pro přidání textové poznámky.</p>
    <media type="image" src="figures/add-text-annotation.png"/>
 </item>
 <item>
  <p>Klikněte v dokumentu na místo, ke kterému chcete přidat poznámku. Otevře se <em>poznámkové</em> okno.</p>
 </item>
 <item>
  <p>Do okna <em> poznámka</em> vepište svůj text.</p>
   <note>
    <p>Velikost poznámky můžete změnit tak, že kliknete levým tlačítkem na jeden z dolních rohů poznámky, tlačítko držíte a táhnete.</p>
   </note>
 </item>
 <item>
  <p>Kliknutím na <gui>X</gui> v horním rohu poznámky poznámku zavřete.</p>
 </item>
</steps>


</page>
