<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="annotations-navigate" xml:lang="cs">

  <info>
    <link type="guide" xref="index#annotations"/>
    <desc>Jak se pohybovat po poznámkách</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Martin Picek</mal:name>
      <mal:email>picek.martin@gnome-cesko.cz</mal:email>
      <mal:years>2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Marek Černocký</mal:name>
      <mal:email>marek@manet.cz.</mal:email>
      <mal:years>2013, 2014</mal:years>
    </mal:credit>
  </info>

 <title>Pohyb po poznámkách</title>
   <p>Když máte ve svém dokumentu vytvořeny poznámky, můžete použít kartu <gui>Seznam</gui> k zobrazení seznamu všech poznámek v dokumentu. V seznamu vidíte typ, číslo strany, autora a datum poznámky.</p>
<media type="image" src="figures/annotations-navigate.png"/>
   <p>Abyste se rychle dostali na místo konkrétní poznámky, klikněte na šipku vlevo od čísla stránky. Uvidíte seznam poznámek na této stránce. Klikněte na poznámku, která vás zajímá a <app>prohlížeč dokumentů</app> vás přemístí na tuto poznámku v dokumentu.</p>
<media type="image" src="figures/annotations-nav-to-page.png"/>
</page>
