<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" style="task" id="annotation-properties" xml:lang="cs">

  <info>
    <link type="guide" xref="annotations"/>
    <desc>Jak si u poznámky upravit autora, barvu, styl nebo ikonu.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Martin Picek</mal:name>
      <mal:email>picek.martin@gnome-cesko.cz</mal:email>
      <mal:years>2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Marek Černocký</mal:name>
      <mal:email>marek@manet.cz.</mal:email>
      <mal:years>2013, 2014</mal:years>
    </mal:credit>
  </info>

 <title>Jak přizpůsobit poznámky</title>

<steps>
 <item>
  <p>Klikněte pravým tlačítkem na ikonu poznámky v dokumentu.</p>
 </item>
 <item>
  <p>Vyberte <gui>Vlastnosti poznámek</gui>.</p>
 </item>
 <item>
  <p>V okně <gui>Vlastnosti poznámky</gui> můžete změnit autora, barvu, styl a ikonu své poznámky.</p>
   <note>
    <p>Vlastnosti poznámky budou použity právě jen pro tu jednu poznámku, pro kterou změny provádíte. Každá poznámka může mít nastavenou jinou sadu vlastností.</p>
   </note>
 </item>
</steps>


<section id="change-default">
 <title>Mohu trvale změnit výchozí vlastnosti poznámky?</title>
<p>Výchozí vlastnosti poznámky (autora, barvu, styl a ikonu) lze měnit jen u jednotlivých poznámek, jak bylo popsáno výše. Takže když například chcete mít u všech poznámek <gui>červenou</gui> ikonu namísto <gui>žluté</gui>, budete je muset měnit postupně u jedné poznámky po druhé. V současnosti není k dispozici žádný způsob, jak uložit jinou vlastnost u všech poznámek naráz.</p>


</section>
</page>
