<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="annotations-delete" xml:lang="cs">

  <info>
    <link type="guide" xref="index#annotations"/>
    <link type="seealso" xref="annotations-save"/>

    <revision pkgversion="3.2" date="2011-09-05" status="final"/>
    <revision pkgversion="3.14.0" date="2014-09-26" status="review"/>

    <credit type="author">
      <name>David King</name>
      <email its:translate="no">davidk@gnome.org</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal-unported.xml"/>

    <desc>Jak z dokumentu PDF odstranit poznámku.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Martin Picek</mal:name>
      <mal:email>picek.martin@gnome-cesko.cz</mal:email>
      <mal:years>2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Marek Černocký</mal:name>
      <mal:email>marek@manet.cz.</mal:email>
      <mal:years>2013, 2014</mal:years>
    </mal:credit>
  </info>

  <title>Odstranění poznámky</title>

  <p>Poznámka je forma komentáře přidaná do dokumentu PDF. Poznámku, kterou jste vy nebo někdo jiný přidali, můžete i odstranit.</p>

  <steps>
    <item>
      <p>Zobrazte stránku, která má poznámku. V případě, že si nejste jisti, které stránky mají poznámky, najdete je v <link xref="annotations-navigate">postranním panelu poznámek</link>.</p>
    </item>
    <item>
      <p>Klikněte pravým tlačítkem na ikonu poznámky v dokumentu a pak klikněte na<gui style="menuitem">Odstranit poznámku</gui>.</p>
    </item>
    <item>
      <p>Uložte změny do nového dokumentu kliknutím na tlačítko nabídky v pravém horním rohu a následně na <gui style="menuitem">Uložit kopii…</gui>.</p>
    </item>
  </steps>

</page>
