<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="archive-view" xml:lang="cs">

  <info>
    <link type="guide" xref="index#managing-archives"/>
    <revision pkgversion="3.4" date="2011-12-12" status="review"/>
    <revision pkgversion="3.6" date="2012-08-05" status="review"/>
    <revision pkgversion="3.8" date="2013-03-25" status="candidate"/>
    <credit type="author">
      <name>Marta Bogdanowicz</name>
      <email>majus85@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@gmail.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
    <desc>Jak zobrazit existující archiv a jeho obsah.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Marek Černocký</mal:name>
      <mal:email>marek@manet.cz</mal:email>
      <mal:years>2009, 2014</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jakub Mach</mal:name>
      <mal:email>jakub.m2011@ch.gmail.com</mal:email>
      <mal:years>2011</mal:years>
    </mal:credit>
  </info>

  <title>Prohlížení archivů</title>

  <p>Existují dva způsoby, jak zobrazit archiv:</p>

  <terms>
    <item>
      <title>Zobrazit všechny soubory</title>
      <p>Klikněte na <guiseq><gui style="menu">Zobrazit</gui><gui style="menuitem">Zobrazit všechny soubory</gui></guiseq>. <app>Správa archivů</app> vypíše všechny soubory uvnitř archivu. Uvidíte jejich název, velikost, typ, datum poslední změny a umístění.</p>
      <note style="tip">
	<p>Hlavičky sloupců zmíněné výše (název, velikost, …) můžete použít k seřazení souborů v archivu. Stačí na hlavičku kliknout. Dalším kliknutím změníte směr řazení.</p>
      </note>
    </item>
    <item>
      <title>Zobrazit jako složku</title>
      <p>Toto zobrazení zobrazuje klasickou strukturu složek. Zapnete jej kliknutím na <guiseq><gui style="menu">Zobrazit</gui><gui style="menuitem">Zobrazovat jako složku</gui></guiseq>.</p>
      <note style="tip">
	<p>Když zobrazujete svůj archiv tímto způsobem, můžete zmáčknout klávesu <key>F9</key>, nebo kliknout na <guiseq><gui style="menu">Zobrazit</gui><gui style="menuitem">Složky</gui></guiseq> a zobrazí se strom složek v postranním panelu. Díky němu můžete složky jednoduše procházet.</p>
      </note>
    </item>
  </terms>

  <section id="file-open">
    <title>Otevření souborů z vašeho archivu</title>

    <p>Soubory ve svém archivu můžete otevřít dvojitým kliknutím na jejich název nebo kliknutím pravým tlačítkem na název a kliknutím na <gui>Otevřít</gui>. <app>Správa archivů</app> otevře soubor pomocí výchozí aplikace pro daný typ souboru.</p>

    <note>
      <p>Otevřít jej pomocí jiné aplikace můžete následujícími kroky:</p>
      <steps>
        <item>
          <p>Klikněte pravým tlačítkem na soubor.</p>
        </item>
        <item>
          <p>Klikněte na <gui>Otevřít pomocí…</gui></p>
        </item>
        <item>
          <p>Vyberte aplikaci, kterou chcete použít a klikněte na <gui>Vybrat</gui>.</p>
        </item>
      </steps>
    </note>
  </section>

</page>
