<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" id="archive-extract-advanced-options" xml:lang="cs">

  <info>
    <link type="guide" xref="index#advanced-options"/>
    <revision pkgversion="3.4" date="2012-03-06" status="review"/>
    <revision pkgversion="3.6" date="2012-08-05" status="review"/>
    <revision pkgversion="3.8" date="2013-03-25" status="candidate"/>
    <revision pkgversion="3.12" date="2014-03-23" status="candidate"/>

    <credit type="author">
      <name>Marta Bogdanowicz</name>
      <email its:translate="no">majus85@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Zadejte své předvolby pro rozbalení archivu.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Marek Černocký</mal:name>
      <mal:email>marek@manet.cz</mal:email>
      <mal:years>2009, 2014</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jakub Mach</mal:name>
      <mal:email>jakub.m2011@ch.gmail.com</mal:email>
      <mal:years>2011</mal:years>
    </mal:credit>
  </info>

  <title>Pokročilé volby pro rozbalování archivů</title>

  <p><app>Správa archivů</app> nabízí pro <link xref="archive-extract">rozbalování archivů</link> různé volby. Můžete je najít v dialogovém okně <gui>Rozbalení</gui>. V dolní části dialogového okna se můžete rozhodnout, jestli rozbalit:</p>

  <terms>
    <item>
      <title><gui>Všechny soubory</gui></title>
      <p>Budou rozbaleny všechny soubory a složky v archivu</p>
    </item>
    <item>
      <title><gui>Vybrané soubory</gui></title>
      <p><app>Správa souborů</app> rozbalí jen vybrané soubory.</p>
      <note>
        <p>Než kliknete na <gui style="button">Rozbalit…</gui>, musíte nejdříve vybrat, které soubory chcete rozbalit. Vyberete je kliknutím na jejich název. Pro výběr více souborů použijte klávesy <key>Ctrl</key> a <key>Shift</key>.</p>
      </note>
    </item>
    <item>
      <title><gui>Soubory</gui></title>
      <p>Můžete napsat názvy souborů, které chcete rozbalit. Jednotlivé názvy oddělujte středníkem (<key>;</key>).</p>
      <note>
        <p>Názvy souborů musí mít příponu. Můžete používat divoký znak hvězdičku (<key>*</key>). Například všechny soubory <file>.txt</file> vyberete napsáním <file>*.txt</file>.</p>
      </note>
    </item>
  </terms>

  <p>V dialogovém okně pro výběr souboru můžete určit, zda chcete:</p>
  <terms>
    <item>
      <title><gui>Zachovat strukturu složek</gui></title>
      <p>Zaškrtněte tuto volbu, když chcete ponechat stejnou strukturu složek, jako je v archivu.</p>
    </item>
    <item>
      <title><gui>Nepřepisovat novější soubory</gui></title>
      <p>Při této volbě se nebudou přepisovat existující soubory se stejným názvem, které mají novější datum změny, než ty v archivu.</p>
    </item>
  </terms>

  <p>Tyto <gui>činnosti</gui> jsou vypsány na konci dialogového okna.</p>

</page>
