<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="bookmarks" xml:lang="cs">

  <info>
    <link type="guide" xref="index#annotations"/>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <revision pkgversion="3.10" date="2013-11-04" status="final"/>

    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email its:translate="no">tiffany@antopolski.com</email>
    </credit>
    <credit type="editor">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
    </credit>

    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>

    <desc>Poznámky můžete používat podobně jako záložky.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Martin Picek</mal:name>
      <mal:email>picek.martin@gnome-cesko.cz</mal:email>
      <mal:years>2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Marek Černocký</mal:name>
      <mal:email>marek@manet.cz.</mal:email>
      <mal:years>2013, 2014</mal:years>
    </mal:credit>
  </info>

<title>Záložky</title>

  <p>V <app>prohlížeči dokumentů</app> můžete přidávat, přejmenovávat a ostraňovat záložky.</p>

  <p>Když otevřete soubor, měli byste vidět na levé straně okna postranní panel. Pokud jej zobrazený nemáte, zmáčkněte <key>F9</key>.</p>

  <p>V horní části postranního panelu je rozbalovací nabídka. Pro práci se záložkami v ní vyberte položku <gui>Záložky</gui>.</p>

  <links type="section"/>

<section id="create">
  <title>Vytvoření záložky</title>

  <steps>
    <item>
      <p>V dotyčném dokumentu PDF se přesuňte na stránku, pro kterou si přejete vytvořit záložku.</p>
    </item>
    <item>
      <p>V rozbalovací nabídce v postranním panelu vyberte <gui>Záložky</gui>.</p>
    </item>
    <item>
      <p>Klikněte na tlačítko <gui>Přidat</gui> v dolní části postranního panelu. Výchozím názvem záložky, kterou jste právě přidali, je číslo stránky dokumentu.</p>
    </item>
    <item>
      <p>Záložka nyní bude vypsána v seznamu záložek.</p>
    </item>
  </steps>

</section>

<section id="rename">
  <title>Přejmenování záložky</title>

  <steps>
    <item><p>Vyberte záložku v postranním panelu.</p></item>
    <item><p>Klikněte na název záložky.</p></item>
    <item><p>Zadejte nový název.</p></item>
    <item><p>Zmáčkněte <key>Enter</key>.</p></item>
  </steps>

</section>

<section id="delete">
  <title>Smazání záložky</title>

  <steps>
   <item><p>Vyberte záložku v postranním panelu.</p></item>
   <item><p>Klikněte na tlačítko <gui>Odstranit</gui> v dolní části postranního panelu.</p></item>
  </steps>

</section>

</page>
