<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="bookmark-smart" xml:lang="cs">

  <info>
    <link type="guide" xref="index#bookmark"/>
    <link type="guide" xref="bookmark"/>
    <revision pkgversion="3.10" date="2013-07-02" status="candidate"/>

    <credit type="author copyright">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
      <years>2013</years>
    </credit>
<!--    <credit type="copyright editor">
      <name></name>
      <email its:translate="no"></email>
      <years></years>
    </credit>-->

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Co jsou chytré záložky a jak je mohu vytvořit?</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Adam Matoušek</mal:name>
      <mal:email>adamatousek@gmail.com</mal:email>
      <mal:years>2013</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Marek Černocký</mal:name>
      <mal:email>marek@manet.cz</mal:email>
      <mal:years>2014</mal:years>
    </mal:credit>
  </info>

  <title>Chytré záložky</title>

  <p>Chytré záložky přidávají možnosti hledání do adresního řádku. To je užitečné, používáte-li často nějaký vyhledávač.</p>

  <steps>
    <title>Přidání chytré záložky</title>
    <item>
      <p>Proveďte vyhledávání vyhledávačem, jež chcete přidat.</p>
    </item>
    <item>
      <p>Přidejte si stránku do záložek, ale v adrese přepište hledaný výraz na <input>%s</input>.</p>
    </item>
  </steps>

  <example>
    <p>Chcete-li mít například možnost prohledávat rychle nápovědu GNOME, začněte se zkušebním hledáním, např. výrazu „epiphany“. Výsledná adresa bude https://help.gnome.org/search?q=epiphany. Pro <link xref="bookmark-add">přidání „záložky“</link> nahraďte výraz <input>epiphany</input> výrazem <input>%s</input>, takže při ukládání záložky bude <gui>Adresa</gui> obsahovat <input>https://help.gnome.org/search?q=%s</input>. Nejspíše také budete chtít změnit <gui>Nadpis</gui> na něco jako <input>Prohledat nápovědu GNOME</input>.</p>
    <p>Až budete příště psát do adresního řádku, uvidíte v našeptávači historie položku <gui>Prohledat nápovědu GNOME</gui>. Kliknutím na ni provedete vyhledávání.</p>
  </example>

  <p>Krom vyhledávačů můžete používat chytré záložky i na jiné dotazy, například k vyhledání produktu v internetovém obchodě.</p>

</page>
