<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="bookmark-add" xml:lang="cs">

  <info>
    <link type="guide" xref="index#bookmark"/>
    <link type="guide" xref="bookmark"/>
    <revision pkgversion="3.10" date="2013-06-30" status="incomplete"/>

    <credit type="author copyright">
      <name>Aruna Sankaranarayanan</name>
      <email its:translate="no">aruna.evam@gmail.com</email>
      <years>2013</years>
    </credit>
    <credit type="copyright editor">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
      <years>2013</years>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Jak přidám záložku?</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Adam Matoušek</mal:name>
      <mal:email>adamatousek@gmail.com</mal:email>
      <mal:years>2013</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Marek Černocký</mal:name>
      <mal:email>marek@manet.cz</mal:email>
      <mal:years>2014</mal:years>
    </mal:credit>
  </info>

  <title>Přidání stránky do záložek</title>

  <p>Přidejte si stránku do záložek a mějte k ní kdykoli přístup.</p>

  <steps>
    <title>Pro přidání záložky:</title>
    <item>
      <p>Navštivte stránku, již chcete přidat k záložkám.</p>
    </item>
    <item>
      <p>Rozklikněte nabídku v pravém horním rohu okna a zvolte <guiseq> <gui style="menuitem">Záložky</gui> <gui style="menuitem">Přidat záložku…</gui></guiseq> nebo zmáčkněte <keyseq><key>Ctrl</key><key>D</key></keyseq>.</p>
    </item>
    <item>
      <p>Pojmenujte svou záložku v poli <gui>Nadpis</gui>, abyste ji v budoucnu snadno rozpoznali.</p>
    </item>
    <item>
      <p>Začněte psát téma, do nějž byste záložku zařadili a vyberte je, jakmile se objeví. Pokud takové téma neexistuje, zvolte v seznamu <gui>Vytvořit téma „<input>Název tématu</input>“</gui>. Jednotlivá témata oddělujte čárkami.</p>
    </item>
    <item>
      <p>Zmáčknutím <gui style="button">Přidat</gui> uložíte vytvořenou záložku.</p>
    </item>
  </steps>

  <p>Tlačítko <gui style="button"><var>n</var> podobných</gui> zobrazuje počet stávajících záložek pro právě přidávanou stránku. Existuje-li alespoň jedna taková záložka, je možno na toto tlačítko kliknout. Přes ně pak můžete stávající záložky zobrazit, nebo je sloučit s právě vytvářenou.</p>

</page>
