<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="bookmark-edit" xml:lang="cs">

  <info>
    <link type="guide" xref="index#bookmark"/>
    <link type="guide" xref="bookmark"/>
    <revision pkgversion="3.10" date="2013-07-01" status="candidate"/>

    <credit type="author copyright">
      <name>Aruna Sankaranarayanan</name>
      <email its:translate="no">aruna.evam@gmail.com</email>
      <years>2013</years>
    </credit>
    <credit type="copyright editor">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
      <years>2013</years>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Jak upravím stávající záložku?</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Adam Matoušek</mal:name>
      <mal:email>adamatousek@gmail.com</mal:email>
      <mal:years>2013</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Marek Černocký</mal:name>
      <mal:email>marek@manet.cz</mal:email>
      <mal:years>2014</mal:years>
    </mal:credit>
  </info>

  <title>Aktualizace záložky</title>

  <p>Stávající záložky můžete aktualizovat úpravou jejich vlastností.</p>

  <steps>
    <title>Pro upravení záložky:</title>
    <item>
      <p>Zvolte <guiseq><gui style="menu">WWW</gui> <gui style="menuitem">Záložky</gui></guiseq>. Otevře se okno <gui>Záložky</gui>.</p>
    </item>
    <item>
      <p>Ze seznamu témat na levé straně okna vyberte to téma, do nějž vaše záložka patří.</p>
    </item>
    <item>
      <p>Na pravé straně okna se zobrazí seznam záložek ve vybraném tématu. Vyberte záložku, již chcete aktualizovat, a poté zvolte <guiseq><gui style="menu">Soubor</gui><gui style="menuitem">Vlastnosti</gui></guiseq>.</p>
    </item>
    <item>
      <p>Nyní můžete změnit nadpis záložky, její adresu a témata, do nichž patří.</p>
    </item>
  </steps>

	<p>Chcete-li záložku pouze přejmenovat, klikněte na ni pravým tlačítkem myši, zvolte <gui style="menuitem">Přejmenovat…</gui> a zadejte nový název.</p>

</page>
