<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="browse-webapps" xml:lang="cs">

  <info>
    <link type="guide" xref="index#adv"/>
    <link type="seealso" xref="browse-web"/>
    <revision pkgversion="3.10" date="2013-07-05" status="review"/>

    <credit type="author copyright">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
      <years>2013</years>
    </credit>
<!--    <credit type="copyright editor">
      <name></name>
      <email its:translate="no"></email>
      <years></years>
    </credit>-->

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Co jsou <em>webové aplikace</em> a jak je mohu používat?</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Adam Matoušek</mal:name>
      <mal:email>adamatousek@gmail.com</mal:email>
      <mal:years>2013</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Marek Černocký</mal:name>
      <mal:email>marek@manet.cz</mal:email>
      <mal:years>2014</mal:years>
    </mal:credit>
  </info>

  <title>Vytvoření webové aplikace</title>

  <p>Stránku WWW můžete uložit jako <em>webovou aplikaci</em>. Tím se odkaz na danou stránku přidá do <link href="help:gnome-help/shell-terminology">Přehledu činností</link>. Webové aplikace se otvírají ve zvláštním okně bez adresního řádku a nabídek.</p>

  <steps>
    <item>
      <p>Otevřete stránku, již chcete uložit jako aplikaci.</p>
    </item>
    <item>
      <p>Otevřete nabídku v pravém horním rohu okna a pak zvolte <guiseq><gui style="menuitem">Uložit jako webovou aplikaci…</gui></guiseq></p>
    </item>
    <item>
      <p>Pojmenujte svou webovou aplikaci a zmáčkněte <gui style="button">Vytvořit</gui>.</p>
    </item>
  </steps>

  <p>Nyní tuto webovou aplikaci můžete spustit z Přehledu činností. Abyste svou aplikaci vyhledali, začněte psát její název. Aplikace se pak zobrazí mezi ostatními výsledky vyhledávání.</p>

</page>
