<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="browse-web" xml:lang="cs">

  <info>
    <link type="guide" xref="index#start" group="#first"/>
    <link type="seealso" xref="browse-private"/>
    <link type="seealso" xref="browse-local"/>
    <revision pkgversion="3.9" date="2013-06-30" status="incomplete"/>
    <revision pkgversion="3.15" date="2014-12-02" status="review"/>

    <credit type="author copyright">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
      <years>2013, 2014</years>
    </credit>
<!--    <credit type="copyright editor">
      <name></name>
      <email its:translate="no"></email>
      <years></years>
    </credit>-->

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Zobrazujte si webové stránky z Internetu.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Adam Matoušek</mal:name>
      <mal:email>adamatousek@gmail.com</mal:email>
      <mal:years>2013</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Marek Černocký</mal:name>
      <mal:email>marek@manet.cz</mal:email>
      <mal:years>2014</mal:years>
    </mal:credit>
  </info>

  <title>Prohlížení WWW</title>

  <p>Prohlížeče mohou být použity k zobrazování stránek na internetu, pokud je dostupné internetové připojení. Abyste začali prohlížet WWW:</p>

  <steps>
    <item>
      <p>Když spustíte aplikaci <app xref="introduction">WWW</app>, kurzor by měl být umístěn ve vstupním poli v horní části okna. Zadejte adresu URL stránky, již chcete navštívit, nebo napište hledaný výraz.</p>
    </item>
    <item>
      <p>Pro přechod na zadanou stránku nebo započetí hledání zmáčkněte <key>Enter</key></p>
    </item>
  </steps>

  <p xml:id="tabs"><em>Karty</em> se používají k prohlížení více stránek v jednom okně. Po prvním spuštění <app>WWW</app> nebudou zobrazeny žádné karty. <em>Novou kartu otevřete</em> rozkliknutím nabídky v pravém horním rohu a zvolením <guiseq><gui style="menuitem">Nová karta</gui></guiseq>. Po jejím otevření můžete s kartou zacházet, jako byste používali nové okno.</p>

  <p xml:id="tabs-alt">K otevření nové karty můžete použít také klávesovou zkratku <keyseq><key>Ctrl</key><key>T</key></keyseq> nebo tlačítko nové karty v levém horním rohu okna.</p>

  <p xml:id="tabs-link">Když chcete <em>otevřít odkaz v nové kartě</em>, klikněte na něj pravým tlačítkem myši a zvolte <gui style="menuitem">Otevřít odkaz v nové kartě</gui>, nebo klikněte na odkaz prostředním tlačítkem myši.</p>

</page>
