<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="bug-filing" xml:lang="cs">

  <info>
    <link type="guide" xref="index#getInvolved"/>
    <desc>Jak a kde hlásit problémy.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Martin Picek</mal:name>
      <mal:email>picek.martin@gnome-cesko.cz</mal:email>
      <mal:years>2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Marek Černocký</mal:name>
      <mal:email>marek@manet.cz.</mal:email>
      <mal:years>2013, 2014</mal:years>
    </mal:credit>
  </info>

<title>Vyplňujte chybová hlášení o <app>prohlížeči dokumentů</app></title>
<p>O <app>Prohlížeče dokumentů</app> se stará komunita dobrovolníků. Vaše případná účast bude vítána. Pokud si povšimnete nějakého problému, můžete vyplnit <em>chybové hlášení</em> na <link href="https://bugzilla.gnome.org/"/>.</p>
   <p>Jedná se o systém ke sledování chyb, kde uživatelé a vývojáři mohou uvádět podrobnosti k dané chybě nebo žádosti o vylepšení. Komunikace probíhá v angličtině.</p>
   <p>Abyste se mohli zapojit, musíte si vytvořit účet, díky kterému získáte přistup, můžete hlásit chyby a psát komentáře. Registraci potřebujete také k tomu, aby vám přicházely na e-mail informace o stavu vaší chyby. Jestli účet zatím nemáte, stačí pro vytvoření kliknout na odkaz <gui>Nový účet</gui>.</p>
   <p>Když už účet máte, přihlaste se, klikněte na <guiseq><gui>File a Bug</gui><gui>Core</gui><gui>evince</gui></guiseq>. Před nahlášením chyby si prosím přečtěte <link href="https://bugzilla.gnome.org/page.cgi?id=bug-writing.html">přiručku k hlášení chyb</link> (odkaz je v angličtině) a <link href="https://bugzilla.gnome.org/browse.cgi?product=evince">podívejte</link> se prosím, jestli stejnou chybu nenahlásil už někdo jiný.</p>
   <p>Když budete chybové hlášení vyplňovat, zvolte v nabídce <gui>Component</gui>, které části se týká. Pokud si v tom nejste jisti, zvolte <gui>general</gui>.</p>
   <p>V případě, že žádáte o novou funkčnost, zvolte v nabídce <gui>Severity</gui> položku <gui>enhancement</gui>. Vyplňte pole Summary a Description a klikněte na <gui>Commit</gui>.</p>
   <p>Vaše hlášení dostane přiděleno identifikační číslo a jak bude postupně řešeno, bude se měnit jeho stav.</p>
</page>
