<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="cert" xml:lang="cs">

  <info>
    <link type="guide" xref="index#privacy"/>
    <revision pkgversion="3.15" date="2015-01-28" status="draft"/>

    <credit type="author copyright">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
      <years>2015</years>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Jak spravovat certifikáty v aplikaci <app>WWW</app>.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Adam Matoušek</mal:name>
      <mal:email>adamatousek@gmail.com</mal:email>
      <mal:years>2013</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Marek Černocký</mal:name>
      <mal:email>marek@manet.cz</mal:email>
      <mal:years>2014</mal:years>
    </mal:credit>
  </info>

  <title>Certifikáty</title>

  <p>Aplikace <app>WWW</app> nemá vestavěnou podporu pro správu certifikátů.</p>

  <note style="advanced">
    <p>Pokud máte nainstalován p11-kit, můžete certifikáty přidávat přes příkazový řádek. Přichystejte si certifikát a naimportujte jej následujícím příkazem:</p>
    <screen><output>$ </output><input>sudo trust anchor <var>/home/user/Stažené/certifikát.crt</var></input></screen>
    <p>Funguje to ale jen v nějnovějších verzích systému.</p>
  </note>

</page>
