<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="convertpdf" xml:lang="cs">

  <info>
    <link type="guide" xref="index#tips"/>
    <desc>Dokument můžete převést do PDF jeho „vytisknutím“ do souboru.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <revision pkgversion="3.10.3" date="2014-03-22" status="review"/>

    <credit type="author">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Anna Philips</name>
      <email>anna.cs.au@gmail.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Martin Picek</mal:name>
      <mal:email>picek.martin@gnome-cesko.cz</mal:email>
      <mal:years>2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Marek Černocký</mal:name>
      <mal:email>marek@manet.cz.</mal:email>
      <mal:years>2013, 2014</mal:years>
    </mal:credit>
  </info>

<title>Převod dokumentu do PDF</title>

<p>Do formátu PDF můžete převést následující typy formátů dokumentů:</p>
<list>
 <item><p>Device Independent (.dvi)</p></item>
 <item><p>PostScript (.ps)</p></item>
</list>
<p>Dělá se to otevřením souboru v <app>prohlížeči dokumentů</app> a „vytisknutím“ dokumentu do souboru PDF.</p>
<steps>
    <item>
          <p>Klikněte na nabídku <gui>Volby souborů</gui> v pravém horním rohu a vyberte <gui>Tisk</gui> nebo na klávesnici zmáčkněte <keyseq><key>Ctrl</key><key>P</key></keyseq>.</p>
    </item>
    <item>
      <p>Vyberte <gui>Tisk do souboru</gui> a jako <gui>Výsupní formát</gui> vyberte PDF.</p>
    </item>
    <item>
      <p>Zvolte název a složku, do které chcete soubor uložit, a klikněte na <gui>Tisk</gui>. Soubor PDF se uloží do zvolené složky.</p>
    </item>
</steps>
<note>
<p>V PostScriptových souborech a souborech .dvi není možné označovat text, v souborech PDF to obvykle možné je. Převodem PostScriptu či .dvi do PDF se to nevyřeší. Je to dáno tím, že v těchto souborech není text uložen (jedná se o obrázek v podobě textu) a tak to zůstane i po převodu do PDF. Jednou z možností je použít software OCR (<em>Optical Character Recognition</em>) pro zpětný převod na text.</p>
</note>

</page>
