<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="data-passwords" xml:lang="cs">

  <info>
    <link type="guide" xref="index#start"/>
    <link type="seealso" xref="pref-passwords"/>

    <revision pkgversion="3.10" date="2013-10-21" status="review"/>
    <revision pkgversion="3.12" date="2014-01-28" status="candidate"/>

    <credit type="author copyright">
      <name>Aruna Sankaranarayanan</name>
      <email its:translate="no">aruna.evam@gmail.com</email>
      <years>2013</years>
    </credit>
    <credit type="copyright editor">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
      <years>2013</years>
    </credit>
    <credit type="copyright editor">
      <name>Baptiste Mille-Mathias</name>
      <email its:translate="no">baptistem@gnome.org</email>
      <years>2014</years>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Jak odstraním nebo aktualizuji uložená hesla?</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Adam Matoušek</mal:name>
      <mal:email>adamatousek@gmail.com</mal:email>
      <mal:years>2013</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Marek Černocký</mal:name>
      <mal:email>marek@manet.cz</mal:email>
      <mal:years>2014</mal:years>
    </mal:credit>
  </info>

  <title>Správa hesel</title>

  <p>Svá hesla si můžete ukládat, abyste je nemuseli při každém přihlášování k webové službě zadávat.</p>

  <p>Uložená hesla můžete vidět v <guiseq><gui style="menu">WWW</gui><gui style="menuitem">Předvolby</gui><gui style="tab">Soukromí</gui><gui style="button">Správa hesel</gui></guiseq>.</p>

  <!-- Talk about managing passwords, updating them, etc. -->

<section id="remove">
  <title>Odstranění uložených hesel</title>

  <p>Uložené heslo můžete kdykoli odstranit.</p>

  <steps>
    <item>
      <p>Otevřete <guiseq><gui style="menu">WWW</gui><gui style="menuitem">Předvolby</gui><gui style="tab">Soukromí</gui><gui style="button">Správa hesel</gui></guiseq>.</p>
    </item>
    <item>
      <p>Do horní části okna zadejte adresu webových stránek.</p>
    </item>
    <item>
      <p>Klikněte na uživatelské jméno, jehož heslo chcete smazat.</p>
    </item>
    <item>
      <p>Pro odstranění uloženého hesla zmáčkněte <gui style="button">-</gui> nebo klávesu <key>Delete</key>.</p>
    </item>
  </steps>

  <p>Uložená hesla můžete zobrazit zmáčknutím tlačítka s klíčem dole napravo od seznamu hesel.</p>

  <note style="tip">
    <p>Také můžete smazat veškerá uložená hesla, a to pomocí tlačítka <gui style="button">Vymazat vše</gui>.</p>
  </note>

</section>

<section id="update">
  <title>Aktualizace hesla</title>

  <p>Pokud jste změnili heslo, které je uloženo v aplikaci <link xref="introduction"><app>WWW</app></link>, je nutno je aktualizovat.</p>

  <steps>
    <title>Poté, co jste změnili heslo:</title>
    <item>
      <p>Navštivte stránku, pro niž máte heslo uloženo a změnili jste je.</p>
    </item>
    <item>
      <p>Vaše staré uložené heslo bude předvyplněno v poli pro heslo, takže toto pole vymažte.</p>
    </item>
    <item>
      <p>Zadejte do pole své nové heslo.</p>
    </item>
    <item>
      <p>Budete dotázáni, zdali má prohlížeč heslo uložit. Zmáčkněte <gui style="button">Uložit heslo</gui>. Tím se vaše staré heslo aktualizuje.</p>
    </item>
  </steps>

</section>

</page>
