<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="duplex-5page" xml:lang="cs">

  <info>
    <link type="guide" xref="print-booklet#doubleSided"/>
    <title type="sort">5stránková brožura</title>
    <desc>Jak vytisknout 5stránkovou brožuru.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Martin Picek</mal:name>
      <mal:email>picek.martin@gnome-cesko.cz</mal:email>
      <mal:years>2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Marek Černocký</mal:name>
      <mal:email>marek@manet.cz.</mal:email>
      <mal:years>2013, 2014</mal:years>
    </mal:credit>
  </info>

<title>5stránková brožura</title>
<steps>
 <item>
  <p>Klikněte na <guiseq><gui>Soubor</gui><gui>Tisk</gui></guiseq>.</p>
 </item>


 <item>
  <p>Zvolte kartu <gui>Obecné</gui>.</p>
  <p>V <em>Rozsah</em> vyberte možnost <gui>Stránky</gui> a zadejte: 1.</p>

 </item>
 <item>
  <p>Přejděte na kartu <gui>Nastavení stránky</gui>.</p>
  <p>V <em>Rozvržení</em> u položky <gui>Oboustranné</gui> vyberte <gui>Kratší okraj (otočení)</gui>.</p>
 <p>V položce <gui>Stránek na stranu papíru</gui> vyberte <gui>2</gui>.</p>
  <p>V nabídce <gui>Řazení stránek</gui> vyberte <gui>Zprava doleva</gui>.</p>
  <p>Klikněte na <gui>Tisk</gui>.</p>
 </item>


 <item>
  <p>Až je stránka vytisknutá, vezměte papír a vložte jej zpět do tiskárny, přičemž dbejte na to, aby byl správně otočen (stránka 2 se bude tisknout z druhé strany).</p>
 </item>
 <item>
  <p>Klikněte na <guiseq><gui>Soubor</gui><gui>Tisk</gui></guiseq> znovu.</p>
  <p>Přejděte na kartu <gui>Obecné</gui>.</p>
  <p>V <em>Rozsah</em> vyberte možnost <gui>Stránky</gui> a zadejte: 2</p>
 </item>
 <item>
  <p>Přejděte na kartu <gui>Nastavení stránky</gui>.</p>
  <p>V nabídce <gui>Řazení stránek</gui> vyberte <gui>Zleva doprava</gui>.</p>
<p>Klikněte na <gui>Tisk</gui>.</p>
 </item>

 <item>
  <p>Pro vytisknutí stránky 3 klikněte znovu <guiseq><gui>Soubor</gui><gui>Tisk</gui></guiseq>.</p>
  <p>Na kartě <gui>Obecné</gui> zadejte do kolonky <gui>Stránky</gui> číslo stránky.</p>
 </item>
 <item>
 <p>Na kartě <gui>Nastavení stránky</gui> nastavte <gui>Řazení stránek</gui> na <gui>Zprava doleva</gui>.</p>
<p>Klikněte na <gui>Tisk</gui>.</p>
 </item>
 <item>
 <p>Po vytisknutí strany 3 vraťte papír zpět do podavače tiskárny a dávejte přitom pozor, aby byl správně otočený (stránky 4 a 9 se musí vytisknout na protilehlých stranách papíru).</p>
 </item>
 <item>
  <p>Klikněte na <guiseq><gui>Soubor</gui><gui>Tisk</gui></guiseq>.</p>
  <p>Na kartě <gui>Obecné</gui> zadejte 4, 9 do kolonky <gui>Stránky</gui>.</p>
  <p>Na kartě <gui>Nastavení stránky</gui> nastavte <gui>Řazení stran</gui> na <gui>Zleva doprava</gui>.</p>
 <p>Klikněte na <gui>Tisk</gui>.</p>
 </item>
</steps>
<note>
   <p>Snažší je vytisknout 8stránkovou brožuru, takže si možná budete přát přidat do svého dokumentu PDF 3 prázdné stránky, aby jich bylo právě 8. Udělat to můžete následovně:</p>
<steps>
 <item>
  <p>V aplikaci <app>LibreOffice Writer</app> vytvořte prázdný 3stránkový dokument PDF.</p>
 </item>
 <item>
  <p>Pomocí aplikace <app>PDF-Shuffler</app> jej spojte se svým dokumentem PDF tak, aby prázdné stránky byly na konci.</p>

 </item>
 <item>
  <p>Postupujte podle kroků pro tisk <link xref="duplex-8page">8stránkové brožury</link>.</p>
 </item>
</steps>
</note>
</page>
