<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="duplex-15page" xml:lang="cs">

  <info>
    <link type="guide" xref="print-booklet#doubleSided"/>

    <desc>Jak vytisknout 15stránkovou brožuru.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Martin Picek</mal:name>
      <mal:email>picek.martin@gnome-cesko.cz</mal:email>
      <mal:years>2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Marek Černocký</mal:name>
      <mal:email>marek@manet.cz.</mal:email>
      <mal:years>2013, 2014</mal:years>
    </mal:credit>
  </info>

<title>15stránková brožura</title>


   <p>Snažší je vytisknout 16stránkovou brožuru, takže si možná budete přát přidat do svého dokumentu PDF prázdnou stránku, aby jich bylo právě 16. Udělat to můžete následovně:</p>
<steps>
 <item>
  <p>V aplikaci <app>LibreOffice Writer</app> vytvořte prázdný dokument PDF.</p>
 </item>
 <item>
  <p>Pomocí aplikace <app>PDF-Shuffler</app> jej spojte se svým dokumentem PDF tak, aby prázdná stránka byla na konci.</p>

 </item>
 <item>
  <p>Postupujte podle kroků pro tisk <link xref="duplex-16page">16stránkové brožury</link>.</p>

 </item>
</steps>


</page>
