<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="finding" xml:lang="cs">

  <info>
    <link type="guide" xref="index#reading"/>
    <revision pkgversion="3.2" date="2011-09-05" status="final"/>
    <revision pkgversion="3.10.3" date="2014-03-22" status="review"/>
    <revision pkgversion="3.12" date="2014-03-23" status="candidate"/>
    <revision pkgversion="3.15" date="2015-01-28" status="candidate"/>

    <credit type="author">
      <name>Phil Bull</name>
      <email its:translate="no">philbull@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Anna Philips</name>
      <email its:translate="no">anna.cs.au@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal-unported.xml"/>

    <desc>Jak najít v dokumentu slovo či frázi</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Martin Picek</mal:name>
      <mal:email>picek.martin@gnome-cesko.cz</mal:email>
      <mal:years>2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Marek Černocký</mal:name>
      <mal:email>marek@manet.cz.</mal:email>
      <mal:years>2013, 2014</mal:years>
    </mal:credit>
  </info>

  <title>Hledání textu v dokumentu</title>

  <steps>
    <item>
      <p>Klikněte na <gui>tlačítko s lupou</gui> nebo zmáčkněte <keyseq><key>Ctrl</key><key>F</key></keyseq> nebo <key>/</key> a zobrazí se vám vyhledávací pole.</p>
    </item>
    <item>
      <p>Začněte psát do vyhledávacího pole a hledání samo započne.</p>
    </item>
    <item>
      <p>Pomocí tlačítek <gui>∧</gui> a <gui>∨</gui> můžete přecházet mezi jednotlivými výsledky hledání.</p>
    </item>
    <item>
      <p>Lištu vyhledávání skryjete opětovným kliknutím na <gui>tlačítko s lupou</gui> nebo zmáčknutím <key>Esc</key>.</p>
    </item>
  </steps>

  <note style="tip">
    <p>Abyste omezily slova jen na ta, která se shodují velikostí písmen nebo úplností, klikněte na vyhledávací pole pravým tlačítkem a vyberte <gui>Rozlišovat velikost písmen</gui> nebo <gui>Pouze celá slova</gui>.</p>
  </note>

  <p>Pokud se hledané slovo nebo fráze nikde v dokumentu nenajde, zobrazí se vedle vyhledávacího pole zpráva <em>Nenalezeno</em>. V případě, že se v něm nachází alespoň jednou, zobrazí se vám, kolikrát se hledané slovo vyskytuje na aktuální stránce.</p>

  <note>
    <p>Vyhledávat se dá pouze v dokumentech PDF. Ale můžete narazit i na dokumenty PDF, ve kterých vyhledávat nelze, protože text je v nich uložen v podobě obrázku.</p>
  </note>

</page>
