<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="formats" xml:lang="cs">

  <info>
    <link type="guide" xref="index#pres"/>
    <link type="seealso" xref="convertpdf"/>
    <link type="seealso" xref="convertPostScript"/>
    <link type="seealso" xref="convertSVG"/>
    <desc>Podporovány jsou PDF, PostScript a řada dalších.</desc>

    <revision pkgversion="3.14" date="2013-06-15" status="final"/>
    <credit type="author">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
    </credit>
    <credit type="author">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@gmail.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Martin Picek</mal:name>
      <mal:email>picek.martin@gnome-cesko.cz</mal:email>
      <mal:years>2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Marek Černocký</mal:name>
      <mal:email>marek@manet.cz.</mal:email>
      <mal:years>2013, 2014</mal:years>
    </mal:credit>
  </info>

<title>Podporované formáty</title>

<p><app>Prohlížeč dokumentů</app> podporuje následující formáty:</p>
<list>
 <item><p>Archiv s komiksem (.cbr a .cbz)</p></item>
 <item><p>Device Independent (.dvi)</p></item>
 <item><p>DjVu (.djvu, .djv)</p></item>
 <item><p>Open XML Paper Specification (.oxps, .xps)</p></item>
 <item><p>Portable Document Format (.pdf)</p></item>
 <item><p>PostScript (.ps)</p></item>
</list>
<note>
<p>V některých Linuxových distribucích nemusí být ve výchozím stavu podporovány všechny formáty, takže se vám nemusí zobrazovat úplně všechny formáty uvedené výše.</p>
<p>V případě, že uvidíte chybové hlášení „Nelze otevřít dokument“, budete možná muset doinstalovat balíček, který podporu daného formátu implementuje.</p>
</note>



</page>
