<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="forms-saving" xml:lang="cs">

  <info>
    <link type="guide" xref="index#forms"/>
    <desc>Nezapomeňte formulář uložit, jinak o všechny zadané informace příjdete.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <revision pkgversion="3.10.3" date="2014-03-22" status="review"/>

    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <credit type="editor">
      <name>Anna Philips</name>
      <email>anna.cs.au@gmail.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Martin Picek</mal:name>
      <mal:email>picek.martin@gnome-cesko.cz</mal:email>
      <mal:years>2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Marek Černocký</mal:name>
      <mal:email>marek@manet.cz.</mal:email>
      <mal:years>2013, 2014</mal:years>
    </mal:credit>
  </info>

<title>Ukládání formuláře</title>

<p>Až vše vyplníte, asi budete chtít svůj formulář uložit, což jde dvěma způsoby:</p>

<list type="numbered">
<item><p>Pro uložení kopie, kterou lze v budoucnu dále upravovat (formulář zůstane interaktivní):</p>
   <steps>
      <item>
        <p>Klikněte na nabídku <gui>Volby souborů</gui> v pravém horním rohu a vyberte <gui>Uložit kopii</gui> nebo na klávesnici zmáčkněte <keyseq><key>Ctrl</key><key>S</key></keyseq>.</p>
     </item>
 <item>
      <p>Zvolte název a složku pro ukládaný soubor a klikněte na <gui>Uložit</gui>. PDF se uloží do zvolené složky.</p>
    </item>
   </steps>
</item>
<item><p>Pro uložení kopie, kterou již nepůjde upravit (např. za účelem odeslání e-mailem nebo na web):</p>
   <steps>
    <item>
        <p>Klikněte na nabídku <gui>Volby souborů</gui> v pravém horním rohu a vyberte <gui>Tisk</gui> nebo na klávesnici zmáčkněte <keyseq><key>Ctrl</key><key>P</key></keyseq>.</p>
    </item>
    <item>
      <p>Vyberte <gui>Tisk do souboru</gui> a jako <gui>Výsupní formát</gui> vyberte PDF.</p>
    </item>
    <item>
      <p>Zvolte název a složku pro ukládaný soubor a klikněte na <gui>Tisk</gui>. PDF se uloží do zvolené složky.</p>
    </item>
   </steps>
</item>
</list>

<note style="bug">
<p>Kopie šifrovaných souborů nelze ukládat a tisknout.</p>
</note>

</page>
