<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="forms" xml:lang="cs">

  <info>
    <link type="guide" xref="index#forms"/>
    <desc>Jak pracovat s vyplňovacími formuláři.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Martin Picek</mal:name>
      <mal:email>picek.martin@gnome-cesko.cz</mal:email>
      <mal:years>2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Marek Černocký</mal:name>
      <mal:email>marek@manet.cz.</mal:email>
      <mal:years>2013, 2014</mal:years>
    </mal:credit>
  </info>

<title>Formuláře</title>
<p>Při vyplňování interaktivního formuláře se můžete mezi poli pohybovat klikáním na pole pomocí myši. Když dokončíte vyplňení textového pole, zmáčkněte <key>Enter</key>.</p>

<p>Výběr v posuvném seznamu můžete provést tak, že do něj kliknete a pomocí myši se posunete na požadovanou volbu.</p>
<note style="tip">
 <p>Ve formuláři mohou být některé části, které je potřeba vyplnit ručně <em>až po</em> vytisknutí formuláře. Například zakroužkovat některé položky nebo se někde podepsat. Pokud byste to chtěli provést elektronicyk, můžete zkusit <link href="http://www.g-loaded.eu/2008/05/03/how-to-annotate-pdf-files-in-linux-using-xournal/">Xournal</link>.</p>
</note>


</page>
