<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN" "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd" [
<!ENTITY appversion "2.28">
<!ENTITY app "<application>gnome-bluetooth</application>">
<!ENTITY appname "gnome-bluetooth">
<!ENTITY legal SYSTEM "legal.xml">
]>
<article id="index" lang="cs">
    <articleinfo>
        <title>Příručka ke gnome-bluetooth</title>
        <copyright lang="C">
            <year>2009</year>
            <holder>Baptiste Mille-Mathias</holder>
        </copyright>
        
           <legalnotice id="legalnotice">
         <para lang="C">
           Permission is granted to copy, distribute and/or modify this
           document under the terms of the GNU Free Documentation
           License (GFDL), Version 1.1 or any later version published
           by the Free Software Foundation with no Invariant Sections,
           no Front-Cover Texts, and no Back-Cover Texts.  You can find
           a copy of the GFDL at this <ulink type="help" url="help:fdl">link</ulink> or in the file COPYING-DOCS
           distributed with this manual.
          </para>
          <para>Tato příručka je součástí kolekce příruček GNOME, distribuovaných pod licencí GNU FDL. Pokud chcete tento dokument šířit odděleně od kolekce, musíte přiložit kopii licence dle popisu v sekci 6 dané licence.</para>
 
         <para>Mnoho užívaných jmen určených k zviditelnění produktů nebo služeb jsou ochranné známky. Na místech, kde jsou tato jména v dokumentaci užita a členové Dokumentačního projektu GNOME jsou si vědomi skutečnosti, že se jedná o ochrannou známku, je takové jméno psáno velkými písmeny celé nebo s velkým písmenem na začátku.</para>
 
         <para lang="C">
           DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT ARE PROVIDED
           UNDER  THE TERMS OF THE GNU FREE DOCUMENTATION LICENSE
           WITH THE FURTHER UNDERSTANDING THAT:
 
           <orderedlist>
                 <listitem>
                   <para lang="C">DOCUMENT IS PROVIDED ON AN "AS IS" BASIS,
                     WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR
                     IMPLIED, INCLUDING, WITHOUT LIMITATION, WARRANTIES
                     THAT THE DOCUMENT OR MODIFIED VERSION OF THE
                     DOCUMENT IS FREE OF DEFECTS MERCHANTABLE, FIT FOR
                     A PARTICULAR PURPOSE OR NON-INFRINGING. THE ENTIRE
                     RISK AS TO THE QUALITY, ACCURACY, AND PERFORMANCE
                     OF THE DOCUMENT OR MODIFIED VERSION OF THE
                     DOCUMENT IS WITH YOU. SHOULD ANY DOCUMENT OR
                     MODIFIED VERSION PROVE DEFECTIVE IN ANY RESPECT,
                     YOU (NOT THE INITIAL WRITER, AUTHOR OR ANY
                     CONTRIBUTOR) ASSUME THE COST OF ANY NECESSARY
                     SERVICING, REPAIR OR CORRECTION. THIS DISCLAIMER
                     OF WARRANTY CONSTITUTES AN ESSENTIAL PART OF THIS
                     LICENSE. NO USE OF ANY DOCUMENT OR MODIFIED
                     VERSION OF THE DOCUMENT IS AUTHORIZED HEREUNDER
                     EXCEPT UNDER THIS DISCLAIMER; AND
                     UNDER NO CIRCUMSTANCES AND UNDER NO LEGAL
                     THEORY, WHETHER IN TORT (INCLUDING NEGLIGENCE),
                     CONTRACT, OR OTHERWISE, SHALL THE AUTHOR,
                     INITIAL WRITER, ANY CONTRIBUTOR, OR ANY
                     DISTRIBUTOR OF THE DOCUMENT OR MODIFIED VERSION
                     OF THE DOCUMENT, OR ANY SUPPLIER OF ANY OF SUCH
                     PARTIES, BE LIABLE TO ANY PERSON FOR ANY
                     DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR
                     CONSEQUENTIAL DAMAGES OF ANY CHARACTER
                     INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS
                     OF GOODWILL, WORK STOPPAGE, COMPUTER FAILURE OR
                     MALFUNCTION, OR ANY AND ALL OTHER DAMAGES OR
                     LOSSES ARISING OUT OF OR RELATING TO USE OF THE
                     DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT,
                     EVEN IF SUCH PARTY SHALL HAVE BEEN INFORMED OF
                     THE POSSIBILITY OF SUCH DAMAGES.
                   </para>
                 </listitem>
           </orderedlist>
         </para>
   </legalnotice>
 

        <authorgroup>
            <author role="maintainer" lang="C">
                <firstname>Baptiste</firstname>
                <surname>Mille-Mathias</surname>
                <affiliation>
                    <orgname>GNOME Documentation Project</orgname>
                    <address>
                        <email>baptiste.millemathias@gmail.com</email>
                    </address>
                </affiliation>
            </author>
        </authorgroup>
        
        <!-- According to GNU FDL, revision history is mandatory if you are -->
        <!-- modifying/reusing someone else's document.  If not, you can omit it. -->
        <revhistory>
            <revision lang="C">
                <revnumber>1.0</revnumber>
                <date>March 2009</date>
                <revdescription>
                    <para role="author" lang="C">Baptiste Mille-Mathias
                        <email>baptiste.millemathias@gmail.com</email>
                    </para>
                </revdescription>
            </revision>
            <!-- Uncomment for future revision
		<revision>
		  <revnumber>1.1</revnumber>
		  <date>March 2009</date>
		  <revdescription>
			 <para role="author">Baptiste Mille-Mathias
			     <email>baptiste.millemathias@gmail.com</email></para>
		  </revdescription>
		</revision>
		-->
        </revhistory>
        <releaseinfo>Tato příručka popisuje gnome-bluetooth ve verzi 2.28</releaseinfo>
        <legalnotice>
            <title>Ohlasy</title>
            <para>Pokud chcete oznámit chybu nebo navrhnout vylepšení vztahující se k aplikaci <application>gnome-bluetooth</application> nebo této příručce, postupujte dle instrukcí na stránce <ulink url="ghelp:user-guide?feedback-bugs" type="help">Stránka s ohlasy na GNOME</ulink>.</para>
        </legalnotice>
        <abstract role="description">
            <para><application>gnome-bluetooth</application> je aplikace na správu Bluetooth v pracovním prostředí GNOME.</para>
        </abstract>
    </articleinfo>
    <indexterm lang="C">
        <primary>gnome-bluetooth</primary>
    </indexterm>
    <indexterm lang="C">
        <primary>Bluetooth</primary>
    </indexterm>
    <indexterm lang="C">
        <primary>Communication</primary>
    </indexterm>
    
    <sect1 id="gnome-bluetooth-intro">
        <title>Úvod</title>
        <para lang="C">
            <application>gnome-bluetooth</application> is an application that let you manage Bluetooth in the GNOME destkop.
            <itemizedlist>
                <listitem>
                    <para lang="C">
                        <application>gnome-bluetooth</application> permits to send files to your Bluetooth devices, or browse their content.
                    </para>
                </listitem>
                <listitem>
                    <para lang="C">
			Connect to your devices, like headset or audio gateway.
                    </para>
                </listitem>
                <listitem>
                    <para lang="C">
                        You can add or delete Bluetooth devices, or manage their permissions.
                    </para>
                </listitem>
            </itemizedlist>
        </para>
    </sect1>
    
    <sect1 id="gnome-bluetooth-applet">
        <title>Applet Bluetooth</title>
        
        <para>Applet je rezidentní aplikace, kterou můžete najít v oznamovací oblasti a tak se přes ni rychle dostat k funkcím, jako je odeslání souborů nebo správa zařízení.</para>
        <figure id="gnome-bluetooth-applet-notification">
            <title>Ikona appletu Bluetooth na panelu</title>
            <screenshot>
                <mediaobject>
                    <imageobject>
                        <imagedata fileref="figures/bluetooth-applet.png" format="PNG"/>
                    </imageobject>
                </mediaobject>
            </screenshot>
        </figure>
        
        <sect2 id="gnome-bluetooth-applet-start">
            <title>Spuštění appletu Bluetooth</title>
            
            <para lang="C">
                The <application>gnome-bluetooth</application> applet is started automatically when you log into your session, and you can find its icon in the
                notification zone. To launch manually the applet, open menu
                <menuchoice>
                    <guimenu>Applications</guimenu><guimenu>Accessories</guimenu><guimenu>Terminal</guimenu>
                </menuchoice>
                and type <command>bluetooth-applet</command>.
            </para>
            <para lang="C">
                To prevent launching of the applet in your desktop, open menu
                <menuchoice>
                    <guimenu>System</guimenu><guimenu>Preferences</guimenu><guimenu>Session</guimenu>
                </menuchoice>
                and disable <guilabel>Bluetooth Manager</guilabel>.
            </para>
        </sect2>
        <sect2 id="gnome-bluetooh-applet-power">
            <title>Vypnutí vašeho adaptéru Bluetooth</title>
            <para>Vypnutím svého adaptéru Bluetooth zastavíte současnou i budoucí komunikaci z a do svého adaptéru Bluetooth. Vypnutí adaptéru Bluetooth vám přinese úsporu energie baterií vašeho notebooku a tím zvýšení autonomie. Proto je dobrý nápad vypnout své zařízení Bluetooth, když jej nepoužíváte.</para>
            <para>Klikněte na ikonu appletu a zvolte <menuchoice><guimenu>Vypnout Bluetooth</guimenu></menuchoice>. Oznamovací ikona potom zešedne.</para>
        </sect2>

        <sect2 id="gnome-bluetooth-applet-sending">
            <title>Odesílání souborů do zařízení Bluetooth</title>
	    <para>Pokud chcete do zařízení odeslat soubor, zvolte Odeslat soubor do zařízení. Objeví se dialogové okno na výběr souboru, který chcete odeslat, a dialogové okno na výběr zařízení, do kterého chcete soubor odeslat.</para>
        </sect2>
        
        <sect2 id="gnome-bluetooth-applet-browsing">
            <title>Procházení zařízení Bluetooth</title>
            <para>Pokud chcete přímo ve svém správci souborů procházet souborový systém zařízení, zvolte v nabídce Procházet soubory v zařízení.</para>
        </sect2>

	<sect2 id="gnome-bluetooth-applet-devices">
	    <title>Nedávno použitá zařízení</title>
	    <para>Tato část zobrazuje spárovaná zařízení, ke kterým se můžete připojit.</para>
	    <para>Když se k zařízení chcete připojit, klikněte na jeho název, který bude po úspěšném připojení uvedený tučným písmem.</para>
	</sect2>
        
        <sect2 id="gnome-bluetooth-applet-setup">
            <title>Přidání nového zařízení</title>
            
            <para>Pokud chcete přidat nové zařízení (což představuje spárování vašeho adaptéru s vaším zařízením), klikněte na ikonu appletu a zvolte <guimenu>Nastavit nové zařízení</guimenu>. Grafický průvodce vám s  nastavení vašeho zařízení pomůže.</para>
            
            <note>
                <para>Než začnete, nezapomeňte nastavit své připojované zařízení jako vyhledatelné, jinak jej průvodce nebude schopen vyhledat.</para>
            </note>
            
            <para>Průvodce vám nabídne vyhledatelná zařízení, která našel kolem dokola. Seznam těchto zařízení si můžete omezit jen na ta, která vás zajímají tím, že v rozbalovacím seznamu vyberete typ zařízení.</para>
            
            <figure id="gnome-bluetooth-wizard-img">
                <title>Průvodce vyhledání zařízení</title>
                <screenshot>
                    <mediaobject>
                        <imageobject>
                            <imagedata fileref="figures/bluetooth-wizard.png" format="PNG"/>
                        </imageobject>
                    </mediaobject>
                </screenshot>
            </figure>
            
            <para>V případě, že má vaše zařízení napevno určený PIN, zmáčkněte <guibutton>Volby kódu PIN</guibutton> a v novém dialogovém okně vyberte PIN, který se má použít.</para>
            <para>Tlačítkem <guibutton>Vpřed</guibutton> přejděte na další krok, kterým je vlastní párování. Pokud jste v předchozím kroku určili pevný PIN, provede se spárování automaticky. Pokud ne, zobrazí se vám PIN pro vložení do vašeho zařízení. Ten do zařízení zadáte a tím dokončíte spárování zařízení se adaptérem.</para>
        </sect2>

        <sect2 id="gnome-bluetooth-applet-preferences">
            <title>Předvolby</title>
            
            <para lang="C">
                Click on the icon of the applet, and choose 
                <menuchoice>
                    <guilabel>Preferences</guilabel>
                </menuchoice>,
                the preferences dialog will appear.
            </para>
            <para>Více informací o předvolbách uvádí <xref linkend="gnome-bluetooth-preferences"/>.</para>
        </sect2>
    </sect1>
    
    <sect1 id="gnome-bluetooth-preferences">
        <title>Předvolby</title>
        <para>Dialogové okno s předvolbami aplikace <application>gnome-bluetooth</application> vám umožňuje spravovat rozmanitá zařízení Bluetooth a měnit vlastnosti vašich adaptérů Bluetooth.</para>
        
        <figure id="gnome-bluetooth-prefs-img">
            <title>Dialogové okno Předvolby Bluetooth</title>
            <screenshot>
                <mediaobject>
                    <imageobject>
                        <imagedata fileref="figures/bluetooth-properties.png" format="PNG"/>
                    </imageobject>
                </mediaobject>
            </screenshot>
        </figure>
            
	<sect2 id="gnome-bluetooth-prefs-adapter-discover">
	    <title>Vyhledatelné</title>
	    
	    <para>Pokud je váš adaptér nastavený jako <guilabel>Vyhledatelný</guilabel>, budou jej všechna okolní Bluetooth zařízení vidět a tím pádem ho budou moci žádat o spárování.</para>
	    <important>
		<para>Bluetooth, stejně jako jiné sítě, představuje jisté bezpečnostní riziko, proto je dobrý nápad nastavit své zařízení jako nevyhledatelné a tak omezit možnosti napadení.</para>
	    </important>
	    <para>Je dobrým zvykem nastavit své zařízení jako vyhledatelné, když se chystáte jej spárovat s jiným zařízením, a až to dokončíte, tak volbu <guilabel>Vyhledatelné</guilabel> vypnout.</para>
	    <note>
		<para>I když zařízení není nastavené jako nevyhledatelné, se zařízeními, se kterými již bylo spárované, může normálně komunikovat.</para>
	    </note>
	</sect2>
	
	<sect2 id="gnome-bluetooth-prefs-adapter-name">
	    <title>Přívětivý název</title>
	    <para>Přívětivý název je přezdívka adresy, kterou používá každé zařízení Bluetooth k identifikaci, a slouží pro vaše snadnější zapamatování.</para>
	    <para>Výchozí přívětivý název vašeho adaptéru je <envar>HOSTNAME</envar>-0 (kde <envar>HOSTNAME</envar> je název vašeho počítače). V textovém poli jej můžete změnit na jméno, které vám vyhovuje. Změna se ihned projeví.</para>
	</sect2>
	
	<sect2 id="gnome-bluetooth-prefs-adapter-devices">
	    <title>Známá zařízení</title>
	    <para lang="C">
		<guilabel>Known devices</guilabel> lists the Bluetooth devices you paired and let you manage them,
		like deleting them, connect to them or adding new one.
		<itemizedlist>
		    <listitem>
			<para lang="C">
			    Setup new device, as described in <xref linkend="gnome-bluetooth-applet-setup"/>
			</para>
		    </listitem>
		    <listitem>
			<para lang="C">
			    Connect / Disconnect to a device.
			</para>
		    </listitem>
		    <listitem>
			<para lang="C">
			    Device Deletion. Deletion will suppress pairing between the adapter and the device, and
			    no communication will be allowed. You need to pair them together again if you want transfer
			    files for instance.
			</para>
		    </listitem>
		</itemizedlist>
	    </para>
	</sect2>
	
	<sect2 id="gnome-bluetooth-prefs-show-icon">
	    <title>Zobrazení ikony Bluetooth</title>
	    <para>Ikonu Bluetooth na panelu můžete zobrazit nebo skrýt. Viz <xref linkend="gnome-bluetooth-applet"/> pro funkce apletu.</para>
	    
	    <important>
		<para>Když zakážete ikonu na panelu, bude dostupný jen omezený počet akcí.</para>
	    </important>
	</sect2>

	<sect2 id="gnome-bluetooth-prefs-receive">
	    <title>Příjem souborů</title>
	    
	    <para>Klikněte na tlačítko <guilabel>Přijmout soubory</guilabel> a objeví se dialogové okno <guilabel>Předvolby sdílení osobních souborů</guilabel>. Zde můžete nastavit příjem a sdílení souborů přes Bluetooth .</para>
	    <important>
		<para>Tuto funkci neposkytuje aplikace <application>gnome-bluetooth</application>. Musíte mít nainstalovanou aplikaci <application>gnome-user-share</application>.</para>
		<para lang="C">
		    Read more in the <ulink type="help" url="help:gnome-user-share">Personal File Sharing Manual</ulink>:
		    <ulink type="help" url="help:gnome-user-share/gnome-user-share-getting-started#gnome-user-share-bluetooth-receiving">receiving</ulink> and <ulink type="help" url="help:gnome-user-share/gnome-user-share-getting-started#gnome-user-share-enabling-bluetooth">sharing</ulink>.
		</para>
	    </important>
	</sect2>
    </sect1>

    <sect1 id="gnome-bluetooth-FAQ">
        <title>Časté dotazy a odpovědi</title>
        <qandaset>
            <qandaentry>
                <question>
                    <para>Nevidím, jak v aplikaci <application>gnome-bluetooth</application> přijmout soubory přes Bluetooth do mého počítače, jsem slepý?</para>
                </question>
                <answer>
                    <para>Příjem souborů nemá na starosti <application>gnome-bluetooth</application>, ale aplikace <application>gnome-user-share</application>. Abyste mohli přijímat soubory přes Bluetooth, musíte si nainstalovat tuto aplikaci. Tlačítko, o němž se zmiňuje <xref linkend="gnome-bluetooth-prefs-receive"/>, je jen spouštěč dialogového okna s nastavením této aplikace.</para>
                </answer>
            </qandaentry>
            <qandaentry>
                <question>
                    <para>Našel jsem v aplikaci <application>gnome-bluetooth</application> chybu. Co má udělat?</para>
                </question>
                <answer>
                    <para>Měli byste chybu nahlásit na <ulink url="http://bugzilla.gnome.org/enter_bug.cgi?product=gnome-bluetooth"/>.</para>
                </answer>
            </qandaentry>
            <!--
	  <qandaentry>
	      <question>
		  <para></para>
	      </question>
	      <answer>
		  <para></para>
	      </answer>
	  </qandaentry>-->
        </qandaset>
    </sect1>
    
    
</article>
