<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" style="task" id="index" xml:lang="cs">

  <info>
    <title type="link" role="trail"><media type="image" its:translate="no" src="figures/evince-trail.png"/></title>
    <title type="link">Prohlížeč dokumentů Evince</title>
    <title type="text">Prohlížeč dokumentů Evince</title>
    <revision pkgversion="3.2" date="2011-09-05" status="final"/>
    <revision pkgversion="3.12" date="2014-02-28" status="final"/>

    <credit type="author">
      <name>Phil Bull</name>
      <email its:translate="no">philbull@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Tiffany Antopolski</name>
      <email its:translate="no">tiffany@antopolski.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal-unported.xml"/>

    <desc><app>Prohlížeč dokumentů</app>, dříve známý jak <app>Evince</app> je stvořen k prohlížení dokumentů PDF. Podívejte se, jak se s ním pracuje a co všechno umí.</desc>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Martin Picek</mal:name>
      <mal:email>picek.martin@gnome-cesko.cz</mal:email>
      <mal:years>2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Marek Černocký</mal:name>
      <mal:email>marek@manet.cz.</mal:email>
      <mal:years>2013, 2014</mal:years>
    </mal:credit>
  </info>

  <title><media type="image" its:translate="no" src="figures/evincelogo.png"/> Prohlížeč dokumentů Evince</title>

<section id="reading" style="2column">
    <title>Čtení dokumentů</title>
</section>

<section id="pres" style="2column">
    <title>Prezentace a další podporované formáty</title>
</section>

<section id="printing" style="2column">
    <title>Tisk</title>
</section>

<section id="annotations" style="2column">
    <title>Poznámky a záložky</title>
</section>

<section id="forms" style="2column">
    <title>Interaktivní formuláře</title>
</section>

<section id="faq" style="2column">
    <title>Časté dotazy a odpovědi</title>
</section>

<section id="advanced" style="2column">
   <title>Pokročilé</title>
</section>

<section id="tips" style="2column">
    <title>Tipy a triky</title>
</section>

<section id="synctex">
    <title>SyncTeX</title>
    <links type="topic" style="2column" groups="first second third fourth fifth sixth"/>
</section>

<section id="getInvolved" style="2column">
    <title>Zapojte se</title>
</section>
</page>
