<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="movingaround" xml:lang="cs">

  <info>
    <link type="guide" xref="index#reading"/>
    <revision pkgversion="3.2" date="2011-09-05" status="final"/>
    <revision pkgversion="3.10.3" date="2014-03-22" status="review"/>

    <credit type="author">
      <name>Phil Bull</name>
      <email its:translate="no">philbull@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Anna Philips</name>
      <email its:translate="no">anna.cs.au@gmail.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal-unported.xml"/>

    <desc>Jak se po dokumentu pohybovat, jak jej posouvat a přibližovat.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Martin Picek</mal:name>
      <mal:email>picek.martin@gnome-cesko.cz</mal:email>
      <mal:years>2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Marek Černocký</mal:name>
      <mal:email>marek@manet.cz.</mal:email>
      <mal:years>2013, 2014</mal:years>
    </mal:credit>
  </info>

  <title>Pohyb po dokumentu</title>

  <!-- TODO: split into smaller pages for 3.14 -->
  <p>Po jednotlivých stránkách dokumentu se můžete posouvat některým z následujících způsobů:</p>

  <list>
    <item>
      <p>Otáčením kolečka myši nahoru a dolů. Když se chcete po stránce posouvat jen pouhým pohybem myši:</p>
      <steps>
        <item>
          <p>Klikněte na stránku pravým tlačítkem myši a vyberte <gui>Automaticky posouvat</gui>.</p>
        </item>
        <item>
          <p>Pohybem ukazatele myši směrem ke spodní části okna posouváte dolů. Rychlost posouvání se mění v závislosti na tom, jak moc dolů zajedete.</p>
        </item>
        <item>
          <p>Pro zastavení automatického posuvu klikněte kdekoliv v dokumentu.</p>
        </item>
      </steps>
    </item>
    <item>
      <p>Použijte posuvník okna s dokumentem.</p>
    </item>
    <item>
      <p>Použijte šipky nahoru a dolů na své klávesnici.</p>
    </item>
    <item>
      <p>Táhněte stránku pomocí své myši, jako byste ji drželi. Dělá se to takto:</p>
      <list>
        <item>
          <p>Přesunujte ukazatel myši přes stránku a přitom držte zmáčknuté prostřední tlačítko myši.</p>
        </item>
        <item>
          <p>Pokud vaše myš nemá prostřední tlačítko, držte během tažení naráz zmačknuté levé i pravé tlačítko myši.</p>
        </item>
      </list>
    </item>
  </list>

<section id="between-pages">
  <title>Přepínání mezi stránkami</title>

  <p>Mezi stránkami dokumentu se můžete pohybovat následujícími způsoby:</p>

  <list>
    <item>
      <p>Klikněte na tlačítko <gui>&lt;</gui> nebo <gui>&gt;</gui> na <link xref="toolbar">nástrojové liště</link>.</p>
    </item>
    <item>
      <p>Zmáčkněte klávesy <keyseq><key>Ctrl</key><key>Page Up</key></keyseq> nebo <keyseq><key>Ctrl</key><key>Page Down</key></keyseq> na klávesnici.</p>
    </item>
    <item>
      <p>Pro přejití na konkrétní stránku:</p>
      <list>
        <item>
          <p>Napište číslo stránky do kolonky <gui style="input">Zvolit stránku</gui> na <link xref="toolbar">nástrojové liště</link> a zmáčkněte <key>Enter</key>.</p>
        </item>
        <item>
          <p>Pokud chcete vidět předchozí navštívené stránky, zmáčkněte <gui style="button">&lt;</gui> nebo <gui style="button">&gt;</gui> na nástrojové liště.</p>
        </item>
        <item>
          <p>Když chcete přejít na začátek nebo konec dokumentu:</p>
          <list>
            <item>
              <p>Klikněte na nabídku <gui>Volby souborů</gui> v pravém horním rohu a vyberte <gui>První stránka</gui> nebo na klávesnici zmáčkněte <keyseq><key>Ctrl</key><key>Home</key></keyseq>.</p>
            </item>
            <item>
              <p>Klikněte na nabídku <gui>Volby souborů</gui> v pravém horním rohu a vyberte <gui>Poslední stránka</gui> nebo na klávesnici zmáčkněte <keyseq><key>Ctrl</key><key>End</key></keyseq>.</p>
            </item>
          </list>
        </item>
      </list>
    </item>
    <item>
      <p>Pro posun o deset strán naráz zmáčkněte <keyseq><key>Shift</key><key>Page Up</key></keyseq> nebo <keyseq><key>Shift</key><key>Page Down</key></keyseq>.</p>
      <note style="tip">
        <p>Standardně se můžete přesouvat jen o celé stránky naráz. Chcete-li mezi stránkami přecházet plynule posuvem nebo tažením, klikněte na tlačítko <gui>Volby zobrazení</gui> v pravém horním rohu a vyberte <gui>Souvislé</gui>.</p>
      </note>
    </item>
  </list>

</section>

<section id="navigating">
  <title>Pohybujte se pomocí seznamu stránek nebo obsahu</title>

  <p>Pro zobrazení postranního panelu klikněte na tlačítko <gui>Volby zobrazení</gui> v pravém horním rohu a vyberte <gui>Postranní panel</gui> nebo zmáčkněte <key>F9</key> na klávesnici. Měli byste vidět náhledy všech stránek dokumentu.</p>

  <p>Mezi stránkami se můžete přesouvat kliknutím na ně v postranním panelu.</p>

  <note>
    <p>Některé dokumenty mají rejstřík nebo obsah, který si můžete zobrazit v postranním panelu. Klikněte na rozbalovací seznam v horní části postranního panelu a vyberte <gui>Rejstřík</gui>. Tím jej zobrazíte.</p>
    <note style="tip">
      <p>Většina dokumenůt tuto vlastnost nevyužívá, takže v postranním panelu jejich rejstřík neuvidíte.</p>
    </note>
  </note>

</section>

<section id="zoom">
  <title>Přibližování a oddalování</title>

  <list>
    <item>
      <p>Klikněte na tlačítko <gui>Volby zobrazení</gui> v pravém horním rohu a vyberte <gui>Přiblížit</gui> nebo zmáčkněte <keyseq><key>Ctrl</key><key>+</key></keyseq> na klávesnici a zvětší se přiblížení dokumentu.</p>
    </item>
    <item>
      <p>Klikněte na tlačítko <gui>Volby zobrazení</gui> v pravém horním rohu a vyberte <gui>Oddálit</gui> nebo zmáčkněte <keyseq><key>Ctrl</key><key>-</key></keyseq> na klávesnici a zmenší se přiblížení dokumentu.</p>
    </item>
  </list>

  <p>Případně můžete použít následující postupy:</p>

  <list>
    <item>
      <p>držte zmáčknutou klávesu <key>Ctrl</key> a pro přiblížení/oddálení použijte kolečko myši</p>
    </item>
    <item>
      <p>vyberte požadovaná procenta přiblížení z rozbalovací nabídky v horní části okna</p>
      <media type="image" src="figures/zoom.png"/>
    </item>
  </list>

  <note>
    <p>Volba <gui>Přizpůsobit šířce</gui> nastaví přiblížení tak, aby stránka dokumentu vyplnila celou <em>výšku</em> okna.</p>
    <p>Volba <gui>Přizpůsobit stránce</gui> nastaví přiblížení tak, aby stránka dokumentu vyplnila celou <em>šířku</em> okna.</p>
    <p>Pokud chcete vidět dvě stránky naráz, jednu vedle druhé podobně jako v knize, kikněte na tlačítko <gui>Volby zobrazení</gui> v pravém horním rohu a vyberte <gui>Dvojstrana</gui>.</p>
    <p>Když je v gsettings nastaveno allow-links-change-zoom na NEPRAVDA, mají odkazy zablokovánu možnost měnit vaši úroveň přiblížení.</p>
  </note>

  <p>K zobrazení dokumentu můžete využít celou obrazovku:</p>

  <list>
    <item>
      <p>Klikněte na tlačítko <gui>Volby zobrazení</gui> v pravém horním rohu a vyberte <gui>Celá obrazovka</gui> nebo zmáčkněte <key>F11</key>.</p>
    </item>
    <item>
      <p>Když chcete režim celé obrazovky opustit:</p>
      <list>
        <item>
          <p>Zmáčkněte <key>F1</key> nebo <key>Esc</key></p>
        </item>
        <item>
          <p>Nebo vypněte režim <gui>celé obrazovky</gui> kliknutím na tlačítko <gui>Volby zobrazení</gui> v pravém horním rohu a vyberte <gui>Celá obrazovka</gui>.</p>
        </item>
      </list>
    </item>
  </list>
</section>

</page>
