<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="movingaround" xml:lang="cs">

  <info>
    <link type="guide" xref="index#reading"/>
    <revision pkgversion="3.2" date="2011-09-05" status="final"/>
    <revision pkgversion="3.10.3" date="2014-03-22" status="review"/>
    <revision pkgversion="3.35.1" date="2020-02-15" status="review"/>

    <credit type="author">
      <name>Phil Bull</name>
      <email its:translate="no">philbull@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Anna Philips</name>
      <email its:translate="no">anna.cs.au@gmail.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal-unported.xml"/>

    <desc>Jak se po dokumentu pohybovat, jak jej posouvat a přibližovat.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Martin Picek</mal:name>
      <mal:email>picek.martin@gnome-cesko.cz</mal:email>
      <mal:years>2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Marek Černocký</mal:name>
      <mal:email>marek@manet.cz.</mal:email>
      <mal:years>2013, 2014</mal:years>
    </mal:credit>
  </info>

  <title>Pohyb po dokumentu</title>

  <!-- TODO: split into smaller pages for 3.14 -->
  <p>Po jednotlivých stránkách dokumentu se můžete posouvat některým z následujících způsobů:</p>

  <list>
    <item>
      <p>Otáčením kolečka myši nahoru a dolů. Když se chcete po stránce posouvat jen pouhým pohybem myši:</p>
      <steps>
        <item>
          <p>Klikněte na stránku pravým tlačítkem myši a vyberte <gui>Automaticky posouvat</gui>.</p>
        </item>
        <item>
          <p>Pohybem ukazatele myši směrem ke spodní části okna posouváte dolů. Rychlost posouvání se mění v závislosti na tom, jak moc dolů zajedete.</p>
        </item>
        <item>
          <p>Pro zastavení automatického posuvu klikněte kdekoliv v dokumentu.</p>
        </item>
      </steps>
    </item>
    <item>
      <p>Použijte posuvník okna s dokumentem.</p>
    </item>
    <item>
      <p>Použijte šipky nahoru a dolů na své klávesnici.</p>
    </item>
    <item>
      <p>Táhněte stránku pomocí své myši, jako byste ji drželi. Dělá se to takto:</p>
      <list>
        <item>
          <p>Přesunujte ukazatel myši přes stránku a přitom držte zmáčknuté prostřední tlačítko myši.</p>
        </item>
        <item>
          <p>Pokud vaše myš nemá prostřední tlačítko, držte během tažení naráz zmačknuté levé i pravé tlačítko myši.</p>
        </item>
      </list>
    </item>
  </list>

<section id="between-pages">
  <title>Přepínání mezi stránkami</title>

  <p>Mezi stránkami dokumentu se můžete pohybovat následujícími způsoby:</p>

  <list>
    <item>
      <p>Zmáčkněte klávesy <keyseq><key>Ctrl</key><key>Page Up</key></keyseq> nebo <keyseq><key>Ctrl</key><key>Page Down</key></keyseq> na klávesnici.</p>
    </item>
    <item>
      <p>Pro přejití na konkrétní stránku:</p>
      <list>
        <item>
          <p>Napište číslo stránky do kolonky <gui style="input">Zvolit stránku</gui> na <link xref="headerbar">záhlavní liště</link> a zmáčkněte <key>Enter</key>.</p>
        </item>
        <item>
          <p>Když chcete přejít na začátek nebo konec dokumentu:</p>
          <list>
            <item>
              <p>Press <keyseq><key>Ctrl</key><key>Home</key></keyseq> on your
              keyboard.</p>
            </item>
            <item>
              <p>Press <keyseq><key>Ctrl</key><key>End</key></keyseq> on your
              keyboard.</p>
            </item>
          </list>
        </item>
      </list>
    </item>
    <item>
      <p>Pro posun o deset strán naráz zmáčkněte <keyseq><key>Shift</key><key>Page Up</key></keyseq> nebo <keyseq><key>Shift</key><key>Page Down</key></keyseq>.</p>
      <note style="tip">
        <p>You can only move around one page at a time, by default. If you want
        to move between pages just by scrolling or dragging, press the menu
        button in the top-right corner of the window and select
        <gui style="menuitem">Continuous</gui>.</p>
      </note>
    </item>
  </list>

</section>

<section id="navigating">
  <title>Pohybujte se pomocí seznamu stránek nebo obsahu</title>

  <p>To make the side pane visible, select the <gui>Side pane</gui> button in
  the top-left corner, or press <key>F9</key>
  on the keyboard. You should see a preview of all of the pages in the
  document.</p>

  <p>Mezi stránkami se můžete přesouvat kliknutím na ně v postranním panelu.</p>

  <note>
    <p>Některé dokumenty mají rejstřík nebo obsah, který si můžete zobrazit v postranním panelu. Klikněte na rozbalovací seznam v horní části postranního panelu a vyberte <gui>Obsah</gui>. Tím jej zobrazíte.</p>
    <note style="tip">
      <p>Většina dokumenůt tuto vlastnost nevyužívá, takže v postranním panelu jejich rejstřík neuvidíte.</p>
    </note>
  </note>

</section>

<section id="zoom">
  <title>Přibližování a oddalování</title>

  <p>To adjust the zoom level:</p>

  <list>
    <item>
      <p>Select the desired zoom percentage from the drop-down menu in the top-right corner.</p>
      <media type="image" src="figures/zoom.png" its:translate="no"/>
    </item>
    <item>
      <p>Alternatively, use the keyboard shortcuts <keyseq><key>Ctrl</key><key>+</key></keyseq>
      to zoom in, or <keyseq><key>Ctrl</key><key>-</key></keyseq> to zoom out.</p>
    </item>
    <item>
      <p>Alternatively, hold down <key>Ctrl</key> and use your mouse scroll wheel to zoom.</p>
    </item>
  </list>

  <note>
    <p>Volba <gui>Přizpůsobit šířce</gui> nastaví přiblížení tak, aby stránka dokumentu vyplnila celou <em>výšku</em> okna.</p>
    <p>Volba <gui>Přizpůsobit stránce</gui> nastaví přiblížení tak, aby stránka dokumentu vyplnila celou <em>šířku</em> okna.</p>
    <p>If you want to see two pages at once, side by side, like in a book,
    press the menu button in the top-right corner of the window and select
    <gui style="menuitem">Dual</gui>.</p>
    <p>Když je v gsettings nastaveno allow-links-change-zoom na NEPRAVDA, mají odkazy zablokovánu možnost měnit vaši úroveň přiblížení.</p>
  </note>

  <p>K zobrazení dokumentu můžete využít celou obrazovku:</p>

  <list>
    <item>
      <p>Press <key>F11</key>.</p>
    </item>
    <item>
      <p>Když chcete režim celé obrazovky opustit:</p>
      <p>Zmáčkněte <key>F1</key> nebo <key>Esc</key></p>
    </item>
  </list>
</section>

</page>
