<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="opening" xml:lang="cs">

  <info>
    <link type="guide" xref="index#reading"/>
    <link type="seealso" xref="formats"/>
    <link type="seealso" xref="commandline"/>
    <revision pkgversion="3.2" date="2011-09-05" status="final"/>
    <revision pkgversion="3.12" date="2014-02-28" status="candidate"/>

    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email its:translate="no">tiffany@antopolski.com</email>
    </credit>
    <credit type="editor">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal-unported.xml"/>

    <desc>Jak otevřít dokument.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Martin Picek</mal:name>
      <mal:email>picek.martin@gnome-cesko.cz</mal:email>
      <mal:years>2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Marek Černocký</mal:name>
      <mal:email>marek@manet.cz.</mal:email>
      <mal:years>2013, 2014</mal:years>
    </mal:credit>
  </info>

  <title>Otevřít dokument</title>

  <p>Dokument můžete otevřít jedním z následujících způsobů:</p>

  <list>
    <item>
      <p>Dvojitě klikněte na soubor v aplikaci <app>Soubory</app> nebo jiném svém <em>správci souborů</em>.</p>
      <note style="tip">
        <p>Standardně se dvojitým kliknutím v <app>prohlížeči dokumentů</app> otevírají soubory PDF, PostScript, .djvu, .dvi a Comic Book Archive.</p>
      </note>
    </item>
    <item>
      <p>V aplikaci <app>Soubory</app> klikněte pravým tlačítkem na ikonu souboru a pak klikněte na <guiseq><gui>Otevřít pomocí</gui> <gui>Prohlížeč dokumentů</gui></guiseq>.</p>
    </item>
  </list>

  <p>Pokud je okno <app>Prohlížeče dokumentů</app> již otevřeno, můžete:</p>

  <list>
    <item>
      <p>Přetáhněte soubor z aplikace <app>Soubory</app> do okna. Nový soubor se otevře v novém okně.</p>
    </item>
    <item>
      <p>Zmáčkněte tlačítko <gui>Volby souborů</gui> v pravém horním rohu okna a vyberte <gui>Otevřít…</gui> V dialogovém okně <gui>Otevření dokumentu</gui> zvolte soubor, který chcete otevřít, a klikněte na <gui>Otevřít</gui>. Soubor se otevře v novém okně.</p>
    </item>
  </list>

</page>
