<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="pref-font" xml:lang="cs">

  <info>
    <link type="guide" xref="index#pref"/>
    <link type="guide" xref="pref"/>
    <revision pkgversion="3.10" date="2013-07-06" status="candidate"/>
    <revision pkgversion="3.12" date="2014-01-28" status="final"/>

    <credit type="author copyright">
      <name>Gordon Hill</name>
      <email its:translate="no">caseyweederman@gmail.com</email>
      <years>2013</years>
    </credit>
    <credit type="copyright editor">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
      <years>2013</years>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Zobrazujte stránky za použití vlastních písem.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Adam Matoušek</mal:name>
      <mal:email>adamatousek@gmail.com</mal:email>
      <mal:years>2013</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Marek Černocký</mal:name>
      <mal:email>marek@manet.cz</mal:email>
      <mal:years>2014</mal:years>
    </mal:credit>
  </info>

  <title>Změna písma</title>

  <p>Ve výchozím nastavení jsou stránky zobrazovány, pokud možno, systémovým písmem. Používáte-li volbu zpřístupnění <gui href="help:gnome-help/a11y-font-size">Velké písmo</gui>, je na to brán ohled. To můžete změnit a pro zobrazení stránek používat jiná písma.</p>

  <steps>
    <item>
      <p>Otevřete <guiseq><gui style="menu">WWW</gui><gui style="menuitem">Předvolby</gui><gui style="tab">Písma a styl</gui></guiseq>.</p>
    </item>
    <item>
      <p>Odškrtněte pole <gui>Používat systémová písma</gui></p>
    </item>
    <item>
      <p>Klikněte na tlačítko s písmem. V otevřeném dialogu můžete vybrat jiný druh nebo velikost písma.</p>
    </item>
    <item>
      <p>Pro uložení volby zmáčkněte <gui style="button">Vybrat</gui>.</p>
    </item>
  </steps>

  <p>Písmo můžete také zvětšit pomocí <keyseq><key>Ctrl</key><key>+</key></keyseq> a zmenšit pomocí <keyseq><key>Ctrl</key><key>-</key></keyseq>.</p>

</page>
