<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="pref-do-not-track" xml:lang="cs">

  <info>
    <link type="guide" xref="index#privacy"/>
    <link type="guide" xref="pref"/>
    <revision pkgversion="3.12" date="2014-02-24" status="candidate"/>

    <credit type="author copyright">
      <name>Baptiste Mille-Mathias</name>
      <email its:translate="no">baptistem@gnome.org</email>
      <years>2014</years>
    </credit>
    <credit type="copyright editor">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
      <years>2014</years>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Jak mohu webovým stránkám sdělit, že si nepřeji, aby sledovaly mé aktivity na Internetu?</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Adam Matoušek</mal:name>
      <mal:email>adamatousek@gmail.com</mal:email>
      <mal:years>2013</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Marek Černocký</mal:name>
      <mal:email>marek@manet.cz</mal:email>
      <mal:years>2014</mal:years>
    </mal:credit>
  </info>

  <title>Nastavení sledování ze strany webů</title>

  <p>Některé webové stránky mohou pokaždé, když je navštívíte, sledovat vaše aktivity. Například se mohou zajímat o to, které konkrétní stránky si zobrazíte nebo co vyhledáváte. Takovéto informace mohou na jednu stranu vylepšit používání daných stránek, ale také mohou být zpeněženy nebo sdíleny s někým jiným, kdo je zneužije. Zapnutím volby <gui>Nechci být sledován</gui> máte možnost sdělit stránkám, které navštívíte, aby vaše aktivitiy nesledovaly.</p>

  <steps>
    <item>
      <p>Otevřete <guiseq><gui style="menu">WWW</gui><gui style="menuitem">Předvolby</gui><gui style="tab">Soukromí</gui></guiseq>.</p>
    </item>
    <item>
      <p>Zaškrtněte poličko <gui style="checkbox">Sdělovat stránkám, že si nepřeji být sledován</gui>.</p>
    </item>
  </steps>

  <note style="important">
    <p>Webové stránky ale nemusí tuto předvolbu respektovat.</p>
  </note>

</page>
