<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="pref-passwords" xml:lang="cs">

  <info>
    <link type="guide" xref="index#privacy"/>
    <link type="guide" xref="pref"/>
    <revision pkgversion="3.10" date="2013-07-06" status="review"/>
    <revision pkgversion="3.10" date="2013-07-06" status="candidate"/>

    <credit type="author copyright">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
      <years>2013</years>
    </credit>
<!--    <credit type="copyright editor">
      <name></name>
      <email its:translate="no"></email>
      <years></years>
    </credit>-->

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Jak povolit nebo zakázat ukládání hesel?</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Adam Matoušek</mal:name>
      <mal:email>adamatousek@gmail.com</mal:email>
      <mal:years>2013</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Marek Černocký</mal:name>
      <mal:email>marek@manet.cz</mal:email>
      <mal:years>2014</mal:years>
    </mal:credit>
  </info>

  <title>Pamatování hesel</title>

  <p>Když stránce WWW odešlete přihlašovací jméno a heslo, budete většinou dotázáni, zda chcete, aby si prohlížeč zapamatoval přihlašovací informace. Ověřit či změnit toto nastavení můžete v <gui>Předvolbách</gui>.</p>

  <steps>
    <item>
      <p>Otevřete <guiseq><gui style="menu">WWW</gui><gui style="menuitem">Předvolby</gui><gui style="tab">Soukromí</gui></guiseq>.</p>
    </item>
    <item>
      <p>Pole <gui style="checkbox">Pamatovat hesla</gui> bude zaškrtnuté, pokud se hesla mají pamatovat. Aby si aplikace <app>WWW</app> hesla nepamatovala, zaškrtnutí zrušte.</p>
    </item>
    <item>
      <p>Zmáčkněte <gui style="button">Zavřít</gui>.</p>
    </item>
  </steps>

</page>
