<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="pref-cookies" xml:lang="cs">

  <info>
    <link type="guide" xref="index#privacy"/>
    <link type="guide" xref="pref"/>
    <revision pkgversion="3.10" date="2013-07-02" status="candidate"/>
    <revision pkgversion="3.12" date="2014-01-28" status="final"/>

    <credit type="author copyright">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
      <years>2013</years>
    </credit>
    <credit type="copyright editor">
      <name>Michael Hill</name>
      <email its:translate="no">mdhill@gnome.org</email>
      <years/>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Jak zvolím, které stránky si smí ukládat cookies?</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Adam Matoušek</mal:name>
      <mal:email>adamatousek@gmail.com</mal:email>
      <mal:years>2013</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Marek Černocký</mal:name>
      <mal:email>marek@manet.cz</mal:email>
      <mal:years>2014</mal:years>
    </mal:credit>
  </info>

  <title>Nastavení cookies</title>

  <!-- Include an explanation about cookies. -->
  <include xmlns="http://www.w3.org/2001/XInclude" href="cookies.xml" xpointer="xmlns(mal=http://projectmallard.org/1.0/)xpointer(/mal:page/mal:p)"/>

  <p>Můžete určit, zdali si přejete přijímat cookies a od kterých stránek.</p>

  <steps>
    <item>
      <p>Otevřete <guiseq><gui style="menu">WWW</gui><gui style="menuitem">Předvolby</gui><gui style="tab">Soukromí</gui></guiseq>.</p>
    </item>
    <item>
      <p>Zvolte, zdali chcete přijímat cookies ze všech serverů, pouze ze serverů, jež navštěvujete, nebo zda si vůbec nepřejete cookies přijímat.</p>
    </item>
  </steps>

  <p>Obvykle byste měli zvolit <gui>Jen ze serverů, které navštěvujete</gui>, neboť vám tato volba umožní přihlášení k většině účtů na WWW, ale současně brání serverům, které jste nenavštívili, ukládat cookies ve vašem počítači.</p>

  <p>Pokud si zvolíte cookies <gui>Vždy přijímat</gui>, pak budou servery, jež jste nenavštívili, schopny ukládat <em>cookies třetích stran</em>. Cookies třetích stran často používají reklamní společnosti a sociální sítě ke sledování vaší činnosti napříč WWW a k nabízení cíleného obsahu. Ale pozor, některé servery, jako třeba Outlook.com, používají cookies třetích stran ke zjišťování, zda jste přihlášeni.</p>

  <p>Pokud si zvolíte cookies <gui>Nikdy nepřijímat</gui>, můžete se na některých webových stránkách setkat s problémy u věcí, jako je přihlašování k účtu, ukládání předvoleb nebo přidání zboží do nákupního košíku.</p>

</page>
