<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" style="task" id="print-differentsize" xml:lang="cs">

  <info>
    <link type="guide" xref="printing"/>

    <revision pkgversion="3.2" date="2011-09-05" status="final"/>
    <revision pkgversion="3.16" date="2015-01-26" status="review"/>

    <credit type="author">
      <name>Phil Bull</name>
      <email its:translate="no">philbull@gmail.com</email>
    </credit>
    <credit type="author">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
      <years>2015</years>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Jak vytisknout dokumentu na papír rozdílné velikosti nebo otočení.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Martin Picek</mal:name>
      <mal:email>picek.martin@gnome-cesko.cz</mal:email>
      <mal:years>2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Marek Černocký</mal:name>
      <mal:email>marek@manet.cz.</mal:email>
      <mal:years>2013, 2014</mal:years>
    </mal:credit>
  </info>

  <title>Změna velikosti papíru při tisku</title>

  <p>Když chcete změnit velikost papíru svého dokumentu (například vytisknout PDF s rozměry US Letter na papír A4), můžete změnit tiskový formát dokumentu.</p>

  <steps>
    <item>
      <p>Otevřete nabídku v pravém horním rohu okna a následně vyberte <gui style="menuitem">Tisk…</gui>.</p>
    </item>
    <item>
      <p>Vyberte kartu <gui>Vzhled stánky</gui>.</p>
    </item>
    <item>
      <p>Ve sloupci <em>Papír</em> zvolte svoji <em>Velikost papíru</em> v příslušném rozbalovacím seznamu.</p>
    </item>
    <item>
      <p>Klikněte na <gui>Tisk</gui> a váš dokument by se měl vytisknout.</p>
    </item>
  </steps>

  <p>Můžete také použít nabídku <em>Orientace</em> k výběru jiného otočení papíru:</p>

  <list>
    <item>
      <p><gui>Na výšku</gui></p>
    </item>
    <item>
      <p><gui>Na šířku</gui></p>
    </item>
    <item>
      <p><gui>Obráceně na výšku</gui></p>
    </item>
    <item>
      <p><gui>Obráceně na šířku</gui></p>
    </item>
  </list>

</page>
