<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" style="task" id="print-order" xml:lang="cs">

  <info>
    <link type="guide" xref="printing"/>

    <desc>Použijte volby Setřídit a Obrátit, aby se stránky vytisky v potřebném pořadí.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <credit type="author">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Martin Picek</mal:name>
      <mal:email>picek.martin@gnome-cesko.cz</mal:email>
      <mal:years>2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Marek Černocký</mal:name>
      <mal:email>marek@manet.cz.</mal:email>
      <mal:years>2013, 2014</mal:years>
    </mal:credit>
  </info>

<title>Získání vytisklých kopií ve správném pořadí</title>

<section id="reverse">
 <title>Obrátit</title>
 <p>Tiskárny obvykle tisknou nejdříve první stránku a nakonec poslední stránku, takže stránky stránky po odebrání máte v opačném pořadí.</p>
 <p>Pro obrácení pořadí:</p>
 <steps>
  <item><p><guiseq><gui>Soubor</gui><gui>Tisk</gui></guiseq></p></item>
  <item><p>Na kartě <gui>Obecné</gui> v okně Tisk v části <em>Kopie</em> zaškrtněte <gui>Obrátit</gui>. Poslední stránka bude vytisknuta jako první atd.</p></item>
 </steps>
</section>

<section id="collate">
 <title>Setřídit</title>
 <p>V případě, že tisknete více než jednu kopii dokumentu, bývá výsledný tisk standardně seskupen podle čísla stránky. Tj. nejdříve vyjedou všechny stránky jedna, pak všechny stránky dva atd. Setříděním získáte každou sadu kopií seřazenou dohromady.</p>

 <p>Pro setřídění:</p>
 <steps>
  <item><p>Klikněte na <guiseq><gui>Soubor</gui><gui>Tisk</gui></guiseq></p></item>
  <item><p>Na kartě <gui>Obecné</gui> v okně Tisk v části <em>Kopie</em> zaškrtněte <gui>Setřídit</gui>.</p></item>
 </steps>
 <media type="image" src="figures/reverse-collate.png"/>
</section>

</page>
