<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" style="task" id="print-pagescaling" xml:lang="cs">

  <info>
    <link type="guide" xref="printing"/>

    <revision pkgversion="3.16" date="2015-01-27" status="incomplete"/>

    <credit type="author">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
      <years>2015</years>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal-unported.xml"/>

    <desc>Jak zmenšit nebo zvětšit dokument, aby dobře pasoval na velikost papíru.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Martin Picek</mal:name>
      <mal:email>picek.martin@gnome-cesko.cz</mal:email>
      <mal:years>2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Marek Černocký</mal:name>
      <mal:email>marek@manet.cz.</mal:email>
      <mal:years>2013, 2014</mal:years>
    </mal:credit>
  </info>

  <title>Škálování stránky pro tisk</title>

  <p>Když chcete změnit velikost papíru svého dokumentu (například vytisknout PDF s rozměry US Letter na papír A4), můžete změnit tiskový formát dokumentu.</p>

  <steps>
    <item>
      <p>Otevřete nabídku v pravém horním rohu okna a následně vyberte <gui style="menuitem">Tisk…</gui>.</p>
    </item>
    <item>
      <p>Vyberte kartu <gui>Nastavení stánky</gui>.</p>
    </item>
    <item>
      <p>V rozbalovacím seznamu zvolte <em>Změna velikosti papíru</em>.</p>
      <list>
        <item>
          <p><em>Žádná</em>: neprovádět škálování stránky.</p>
        </item>
        <item>
          <p><em>Zmenšit na tisknutelnou oblast</em>: stránky dokumentu, které jsou větší, než je potisknutelná oblast, jsou zmenšeny tak, aby se do této potisknutelné oblasti vešly.</p>
        </item>
        <item>
          <p><em>Přizpůsobit tisknutelné oblasti</em>: stránky dokumentu jsou podle potřeby zvětšeny nebo zmenšeny tak, by vyplnily celou potisknutelnou oblast tiskové stránky.</p>
        </item>
      </list>
    </item>
    <item>
      <p>Kliknutím na <gui>Tisk</gui> svůj dokument vytisknete.</p>
    </item>
  </steps>

</page>
