<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" style="task" id="print-booklet" xml:lang="cs">

  <info>
    <link type="guide" xref="index#printing"/>

    <desc>Jak vytisknout brožuru.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Martin Picek</mal:name>
      <mal:email>picek.martin@gnome-cesko.cz</mal:email>
      <mal:years>2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Marek Černocký</mal:name>
      <mal:email>marek@manet.cz.</mal:email>
      <mal:years>2013, 2014</mal:years>
    </mal:credit>
  </info>

<title>Tisk brožury</title>

<p>Když tisknete brožuru (která bude uprostřed každé stránky pravděpodobně slepena nebo sešita), vyberte si v seznamu níže typ tiskárny, na které budete tisknout. Pak vyberte počet tisknutých stránek své příručky.</p>

<section id="singleSided" style="2column">
    <title>Tiskárna umožňující jen jednostranný tisk</title>
</section>

<section id="doubleSided" style="2column">
    <title>Tiskárna umožňující oboustranný tisk</title>
</section>



</page>
