<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="prob-restore-closed-page" xml:lang="cs">

  <info>
    <link type="guide" xref="index#prob"/>
    <revision pkgversion="3.12" date="2014-02-24" status="review"/>

    <credit type="author copyright">
      <name>Baptiste Mille-Mathias</name>
      <email its:translate="no">baptistem@gnome.org</email>
      <years>2014</years>
    </credit>
    <credit type="copyright editor">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
      <years>2014</years>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Chci znovu otevřít webovou stránku, kterou jsem omylem zavřel(a).</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Adam Matoušek</mal:name>
      <mal:email>adamatousek@gmail.com</mal:email>
      <mal:years>2013</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Marek Černocký</mal:name>
      <mal:email>marek@manet.cz</mal:email>
      <mal:years>2014</mal:years>
    </mal:credit>
  </info>

  <title>Jak mohu obnovit kartu?</title>

  <p>Dokud aplikaci <app>WWW</app> úplně nezavřete, máte možnost stránky, které jste zavřeli, zase obnovit.</p>

  <steps>
    <item>
      <p>Otevřete <guiseq><gui style="menu">WWW</gui><gui style="menuitem">Znovu otevřít zavřenou kartu</gui></guiseq> a vaše poslední zavřená karta bude znovu otevřena.</p>
    </item>
  </steps>

  <p>Tento krok opakujte dokola, dokud nenarazíte na kartu, kterou chcete obnovit. Karty se obnovují v přesně opačném pořadí, než jste je zavírali. Obnovovat je můžete tak dlouho, dokud neobnovíte všechny zavřené karty.</p>

  <note style="important">
    <p>Zavřené karty není možné obnovovat v režimu <link xref="browse-private">prohlížení v soukromí</link>.</p>
  </note>

</page>
