<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="reload" xml:lang="cs">

  <info>
    <link type="guide" xref="index#faq"/>

    <desc>Když během prohlížení nějaký jiný program dokument změní, dokument se automaticky znovu načte.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <credit type="author">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Martin Picek</mal:name>
      <mal:email>picek.martin@gnome-cesko.cz</mal:email>
      <mal:years>2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Marek Černocký</mal:name>
      <mal:email>marek@manet.cz.</mal:email>
      <mal:years>2013, 2014</mal:years>
    </mal:credit>
  </info>

<title>Proč se dokument sám znovu načetl?</title>

<p>Ve chvíli, kdy <app>Prohlížeč dokumentů</app> zjistí, že se otevřený dokument změnil (pravděpodobně proto, že v něm jiná aplikace provedla změny), automaticky jej znovu načte a zobrazí nejnovější verzi.</p>

<p>V případě, že dokument je smazán a vy si jej zrovna prohlížíte, zůstane stále otevřen.</p>

</page>
