<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="synctex-compile" xml:lang="cs">

  <info>
    <link type="guide" xref="index#synctex" group="third"/>
    <desc>Jak přeložit svůj dokument TeX pomocí SyncTeX</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Martin Picek</mal:name>
      <mal:email>picek.martin@gnome-cesko.cz</mal:email>
      <mal:years>2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Marek Černocký</mal:name>
      <mal:email>marek@manet.cz.</mal:email>
      <mal:years>2013, 2014</mal:years>
    </mal:credit>
  </info>

<title>Překlad dokumentů TeX pomocí SyncTeX</title>
<p>Přidaný řádek <em>\synctex=1</em> v preambuli vašeho souboru TeX bude spouštět synchronizaci pomocí SyncTeX.</p>
<code>
\documentclass{article}
\synctex=1
\usepackage{fullpage}
\begin{document}
…
\end{document}
</code>
<p>Případně můžete příkaz pdflatex spustit s přepínačem <em>-synctex=1</em>:</p>
<screen>pdflatex -synctex=1 váš_soubor.tex</screen>
</page>
