<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="test-integrity" xml:lang="cs">

  <info>
    <link type="guide" xref="index#advanced-options"/>
    <revision pkgversion="3.4" date="2011-12-12" status="review"/>
    <revision pkgversion="3.6" date="2012-08-05" status="review"/>
    <revision pkgversion="3.8" date="2013-03-25" status="candidate"/>
    <credit type="author">
      <name>Marta Bogdanowicz</name>
      <email>majus85@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@gmail.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
    <desc>Jak zkontrolovat, jestli v archivu nejsou chyby.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Marek Černocký</mal:name>
      <mal:email>marek@manet.cz</mal:email>
      <mal:years>2009, 2014</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jakub Mach</mal:name>
      <mal:email>jakub.m2011@ch.gmail.com</mal:email>
      <mal:years>2011</mal:years>
    </mal:credit>
  </info>

  <title>Test integrity</title>

  <p><app>Správa archivů</app> umožňuje zkontrolovat, jestli jsou zkomprimovaná data v archivu v pořádku a bez chyb. Provedete to kliknutím na <guiseq><gui style="menu">Archiv</gui><gui style="menuitem">Otestovat integritu</gui></guiseq>.</p>

  <p>Zobrazí se dialogové okno <gui>Výsledek testu</gui>, ve kterém je uveden seznam testovaných souborů se souhrnem na konci.</p>

  <note style="advanced">
    <p>Test integrity ověřuje, jestli vaše data nejsou poškozená.</p>
  </note>

</page>
