<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="textselection" xml:lang="cs">

  <info>
    <link type="guide" xref="index#faq"/>
    <desc>Když kopírujete text, může se vložený text lišit od toho, který jste označili.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <credit type="author">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Martin Picek</mal:name>
      <mal:email>picek.martin@gnome-cesko.cz</mal:email>
      <mal:years>2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Marek Černocký</mal:name>
      <mal:email>marek@manet.cz.</mal:email>
      <mal:years>2013, 2014</mal:years>
    </mal:credit>
  </info>

<title>Proč se označený text správně nezkopírovat?</title>


<p>Když označíte a zkopírujete text z dokumentu pomocí <app>prohlížeče dokumentů</app> a následně jej vložíte do jiné aplikace, může se změnit formátování. Někdy také může vložený text obsahovat jiné znaky, než byly původně označeny. To se často stává, když kopírujete text z dokumentu PDF s více sloupci.</p>


 <p>Tento problém nastává z důvodu, jakým některé formáty dokumentů zachází s textem. Text v dokumentu může být uložen jiným způsobem, než jakým je zobrazován. To pak způsobí v kopii výsledky, které se zdají nečekané.</p>

 <p>Bohužel, neexistuje rozumný způsob, jak problém vyřešit. Částečně mu můžete předejít kopírováním menších částí textu nebo zkopírováním prostého textu do textového editoru. Vhodný textový editor najdete například v <guiseq><gui>Činnosti</gui> <gui>Aplikace</gui> <gui>Příslušenství</gui> <gui>gedit</gui></guiseq>.</p>

</page>
