<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="toolbar" xml:lang="cs">

  <info>
    <link type="guide" xref="index#tips"/>
    <desc>Jak <link xref="toolbar#view">zobrazit, skrýt</link> nebo <link xref="toolbar#edit">upravit</link> nástrojovou lištu.</desc>

    <revision pkgversion="3.10" version="0.1" date="2013-11-04" status="final"/>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email its:translate="no">tiffany@antopolski.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Martin Picek</mal:name>
      <mal:email>picek.martin@gnome-cesko.cz</mal:email>
      <mal:years>2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Marek Černocký</mal:name>
      <mal:email>marek@manet.cz.</mal:email>
      <mal:years>2013, 2014</mal:years>
    </mal:credit>
  </info>

<title>Nástrojová lišta</title>

<p>Nástrojová lišta obsahuje:</p>
  <list>
    <item>
      <p><gui>∧</gui> a <gui>∨</gui> pro <link xref="movingaround#between-pages">pohyb</link> ze stránky na stránku.</p>
    </item>
    <item>
      <p><link xref="movingaround#between-pages">Nástroj</link> „Zvolit stránku“.</p>
    </item>
    <item>
      <p><gui>&lt;</gui> a <gui>&gt;</gui> pro pohyb v položkách historie.</p>
    </item>
    <item>
      <p>Nástroj pro změnu úrovně <link xref="movingaround#zoom">přiblížení</link>.</p>
    </item>
  </list>
</page>
