<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" style="task" id="annotation-properties" xml:lang="ja">

  <info>
    <link type="guide" xref="annotations"/>
    <desc>注釈の作成者、色、スタイルやアイコンのカスタマイズ方法。</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>

  </info>

 <title>注釈のカスタマイズ</title>

<steps>
 <item>
  <p>ドキュメント内の注釈アイコンを右クリックします。</p>
 </item>
 <item>
  <p><gui>注釈のプロパティ</gui>を選択します。</p>
 </item>
 <item>
  <p><gui>注釈のプロパティ</gui>というウィンドウで注釈の作成者、色、スタイルおよびアイコンを変更できます。</p>
   <note>
    <p>注釈のプロパティは、変更を加えた場合にのみ適用されます。それぞれの注釈は、個別にプロパティを持っています。</p>
   </note>
 </item>
</steps>


<section id="change-default">
 <title>恒常的にデフォルトの注釈のプロパティを変更できませんか?</title>
<p>デフォルトの注釈のプロパティ (作成者、色、スタイルおよびアイコン) は、上記のように特定の注釈について変更可能であるのみです。もし、注釈のすべてのアイコンを<gui>黄色</gui>の代わりに<gui>赤</gui>にしたいならば、それぞれの注釈で個別に<gui>黄色</gui>から<gui>赤</gui>に既定値を変更する必要があります。現時点では、注釈のプロパティのデフォルト設定を保存する方法はありません。</p>


</section>
</page>
