<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="annotations-navigate" xml:lang="ja">

  <info>
    <link type="guide" xref="index#annotations"/>
    <desc>注釈への移動方法。</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>

  </info>

 <title>注釈への移動</title>
   <p>ドキュメントに注釈が作成されていれば、<gui>リスト</gui>タブを使ってドキュメント内のすべての注釈の一覧を表示できます。このリストには、注釈の種類、ページ番号、作成者および日付が表示されます。</p>
<media type="image" src="figures/annotations-navigate.png"/>
   <p>特定の注釈がある場所へすばやく移動するには、ページ番号の左側にあるプラス記号をクリックします。該当するページ内にある注釈の一覧を確認できます。興味のある注釈をクリックすると<app>ドキュメントビューアー</app>は、ドキュメント内の注釈がある場所に移動します。</p>
<media type="image" src="figures/annotations-nav-to-page.png"/>
</page>
