<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="annotations-navigate" xml:lang="ja">

  <info>
    <link type="guide" xref="index#annotations"/>
    <desc>注釈への移動方法。</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <revision pkgversion="3.26" version="0.2" date="2017-08-03" status="final"/>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>

  </info>

 <title>注釈への移動</title>
   <p>
     If you have created annotations on your document, you can use the side pane to display the list of all the annotations in the document. The list indicates the type, page number, author and date of the annotation.
   </p>
   <p>特定の注釈がある場所へすばやく移動するには、ページ番号の左側にあるプラス記号をクリックします。該当するページ内にある注釈の一覧を確認できます。興味のある注釈をクリックすると<app>ドキュメントビューアー</app>は、ドキュメント内の注釈がある場所に移動します。</p>
<media type="image" src="figures/annotations-nav-to-page.png"/>
</page>
