<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" id="archive-create" xml:lang="ja">

  <info>
    <link type="guide" xref="index#managing-archives"/>
    <revision pkgversion="3.4" date="2012-01-18" status="review"/>
    <revision pkgversion="3.6" date="2012-08-05" status="review"/>
    <revision pkgversion="3.8" date="2013-03-25" status="candidate"/>
    <revision pkgversion="3.12" date="2014-03-23" status="candidate"/>

    <credit type="author">
      <name>Marta Bogdanowicz</name>
      <email its:translate="no">majus85@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>新しいアーカイブにファイルやフォルダーを追加します。</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>赤星　柔充</mal:name>
      <mal:email>yasumichi@vinelinux.org</mal:email>
      <mal:years>2012</mal:years>
    </mal:credit>
  </info>

  <title>新しいアーカイブの作成</title>

  <p>以下の手順で <app>アーカイブマネージャー</app>を使って新しいアーカイブを作成します。</p>

  <steps>
    <item>
      <p>Select <guiseq><gui style="menu">Archive
      Manager</gui><gui style="menuitem">New Archive</gui></guiseq>.</p>
    </item>
    <item>
      <p>Name your new archive file and choose the location where it will be
      saved, then click <gui>Create</gui> to continue.</p>
      <note style="tip">
	<p>By clicking <gui>Other Options</gui> you can set a password or
	split your new archive into smaller, individual files by selecting the
	relevant option and specifying the volume for each part in
	<gui>MB</gui>.</p>
      </note>
    </item>
    <item>
      <p>Add the desired files and folders to your archive by pressing
      <gui>+</gui> in the toolbar button. Check the box next to the files and
      folders that you want to add.</p>
      <note style="tip">
	<p>すべてのアーカイブファイル形式がフォルダーをサポートしているわけではありません。使用しているファイル形式がサポートしていなけれも警告されません。もし、使用しているファイル形式がフォルダーをサポートしていなければ、フォルダーからファイルが追加されますが、フォルダー自身は追加されません。</p>
      </note>
    </item>
    <item>
      <p>ファイルの追加が完了すれば、アーカイブは準備完了です。保存の操作は必要ありません。</p>
    </item>
  </steps>

</page>
