<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="archive-view" xml:lang="ja">

  <info>
    <link type="guide" xref="index#managing-archives"/>
    <revision pkgversion="3.4" date="2011-12-12" status="review"/>
    <revision pkgversion="3.6" date="2012-08-05" status="review"/>
    <revision pkgversion="3.8" date="2013-03-25" status="candidate"/>
    <credit type="author">
      <name>Marta Bogdanowicz</name>
      <email>majus85@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@gmail.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
    <desc>既存のアーカイブとその内容を表示します。</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>赤星　柔充</mal:name>
      <mal:email>yasumichi@vinelinux.org</mal:email>
      <mal:years>2012</mal:years>
    </mal:credit>
  </info>

  <title>アーカイブの表示</title>

  <p>アーカイブを表示する方法は 2 つあります。</p>

  <terms>
    <item>
      <title>全ファイルの一覧表示</title>
      <p>この表示を利用するには、<guiseq><gui style="menu">表示</gui><gui style="menuitem">全ファイルの一覧表示</gui></guiseq>をクリックします。<app>アーカイブマネージャー</app>はアーカイブ内のすべてのファイルを一覧表示します。すべてのファイルの名前、サイズ、種類、更新日時および場所を確認できます。</p>
      <note style="tip">
	<p>(名前、サイズ…と書かれた)列見出しを使えば、アーカイブ内のファイルを並び替えることができます。列見出しをクリックすることで並び替えを行え、同じ列見出しを再度クリックすると逆順に並び替えることができます。</p>
      </note>
    </item>
    <item>
      <title>フォルダー形式で表示</title>
      <p>この表示は、伝統的なフォルダー構造で表示します。この表示を利用するには、<guiseq><gui style="menu">表示</gui><gui style="menuitem">フォルダー形式で表示</gui></guiseq>をクリックします。</p>
      <note style="tip">
	<p>この方法でアーカイブを表示している間に <key>F9</key> を押すか、<guiseq><gui style="menu">表示</gui><gui style="menuitem">フォルダー</gui></guiseq>を押すとサイドペインにフォルダーがツリー表示されます。これにより、簡単にフォルダー間を移動できます。</p>
      </note>
    </item>
  </terms>

  <section id="file-open">
    <title>アーカイブ内のファイルを開く</title>

    <p>アーカイブ内のファイル名をダブルクリックするか、ファイル名上を右クリックして<gui>開く</gui>を選択するとファイルが開きます。<app>アーカイブマネージャー</app>は、ファイルの種類に応じてデフォルトのアプリケーションでファイルを開きます。</p>

    <note>
      <p>以下の手順を踏むことで別のアプリケーションでファイルを開くことができます。</p>
      <steps>
        <item>
          <p>ファイル上で右クリックします。</p>
        </item>
        <item>
          <p>Click <gui>Open With…</gui>.</p>
        </item>
        <item>
          <p>使用したいアプリケーションを選択し、<gui>選択</gui>をクリックします。</p>
        </item>
      </steps>
    </note>
  </section>

</page>
