<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" id="archive-extract-advanced-options" xml:lang="ja">

  <info>
    <link type="guide" xref="index#advanced-options"/>
    <revision pkgversion="3.4" date="2012-03-06" status="review"/>
    <revision pkgversion="3.6" date="2012-08-05" status="review"/>
    <revision pkgversion="3.8" date="2013-03-25" status="candidate"/>
    <revision pkgversion="3.12" date="2014-03-23" status="candidate"/>

    <credit type="author">
      <name>Marta Bogdanowicz</name>
      <email its:translate="no">majus85@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>アーカイブ展開に関する好みを指定します。</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>赤星　柔充</mal:name>
      <mal:email>yasumichi@vinelinux.org</mal:email>
      <mal:years>2012</mal:years>
    </mal:credit>
  </info>

  <title>アーカイブ展開に関する高度なオプション</title>

  <p><app>Archive Manager</app> offers different options for
  <link xref="archive-extract">extracting an archive</link>. You can see these
  options in the <gui>Extract</gui> dialog. At the bottom of this dialog, you
  can decide if you want to extract:</p>

  <terms>
    <item>
      <title><gui>すべてのファイル</gui></title>
      <p>アーカイブ内にあるすべてのファイルとフォルダーが展開されます。</p>
    </item>
    <item>
      <title><gui>選択したファイル</gui></title>
      <p><app>アーカイブマネージャー</app>は、選択されたファイルのみを展開します。</p>
      <note>
        <p>You need to select the files that you wish to extract before
        you click <gui style="button">Extract</gui>. Do this by clicking on
        the file name. Use <key>Ctrl</key> and <key>Shift</key> keys, to select
        more than one file.</p>
      </note>
    </item>
    <item>
      <title><gui>ファイル</gui></title>
      <p>You can type in the names of the files that you want to extract.
      Separate individual files using a semicolon (<key>;</key>).</p>
      <note>
        <p>ファイル名には、ファイルの拡張子を続ける必要があります。ワイルドカードとしてアスタリスク (<key>*</key>) を使用できます。たとえば、すべての <file>.txt</file> がついたファイルを展開するには、<file>*.txt</file> と入力します。</p>
      </note>
    </item>
  </terms>

  <p>ファイル選択ダイアログで目的の操作を指定できます。</p>
  <terms>
    <item>
      <title><gui>フォルダー構造を維持する</gui></title>
      <p>フォルダー構造をアーカイブ内と同様に維持したい場合は、このオプションにチェックを入れます。</p>
    </item>
    <item>
      <title><gui>より新しいファイルは上書きしない</gui></title>
      <p>このオプションを指定するとアーカイブ内の更新日時より新しい更新日時の同名ファイルを上書きしません。</p>
    </item>
  </terms>

  <p>これらの<gui>アクション</gui>は、ダイアログの下部に一覧表示されています。</p>

</page>
