<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="bug-filing" xml:lang="ja">

  <info>
    <link type="guide" xref="index#getInvolved"/>
    <desc>問題の報告方法と報告先。</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  </info>

<title><app>ドキュメントビューアー</app>に対するバグの報告</title>
<p><app>ドキュメントビューアー</app>は、ボランティアコミュニティによって保守されています。あなたの参加を歓迎します。もし何か問題を見つけたら、<em>バグレポート</em>を提出してください。バグを報告するには、<link href="https://bugzilla.gnome.org/"/> にアクセスします。</p>
   <p>これはバグ追跡システムで、ユーザーや開発者はこれを使って、バグやクラッシュの情報、また機能要望について報告します。</p>
   <p>参加するには、ログイン、バグの提出およびコメントの書き込みを行うアカウントが必要になります。また、報告したバグの状態について メールで更新を受信できるよう登録する必要があります。まだ、アカウントを取得していない場合は、<gui>New Account</gui> というリンクをクリックしてアカウントを作成してください。</p>
   <p>アカウントを取得すれば、ログインして、<guiseq><gui>File a Bug</gui><gui>Core</gui><gui>evince</gui></guiseq> の順にクリックします。バグを報告する前に <link href="https://bugzilla.gnome.org/page.cgi?id=bug-writing.html">bug writing guidelines</link> を一読いてください。また、<link href="https://bugzilla.gnome.org/browse.cgi?product=evince">browse</link> をクリックして、同じバグレポートがすでに存在しないか確認してください。</p>
   <p>バグを報告するには、<gui>Component</gui> メニューから対応するコンポーネントを選択します。どのコンポーネントを選べばよいかわからない場合は、<gui>general</gui> を選択してください。</p>
   <p>新しい機能を要望する場合は、<gui>Severity</gui> というメニューで <gui>enhancement</gui> を選択します。Summary (概要) と Description (詳細説明) の欄を記入して、<gui>Commit</gui> をクリックします。</p>
   <p>バグレポートには ID 番号が与えられ、処理すべきものとして状態が更新されます。</p>
</page>
