<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="convertSVG" xml:lang="ja">

  <info>
    <link type="guide" xref="index#tips"/>
    <desc>ファイルに「印刷」することによりドキュメントを SVG に変換できます。</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <revision pkgversion="3.10.3" date="2014-03-22" status="review"/>
    <credit type="author">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Anna Philips</name>
      <email>anna.cs.au@gmail.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>

  </info>

<title>ドキュメントを SVG に変換</title>
<p>次の形式のドキュメントを SVG ファイルに変換できます。</p>
<list>
 <item><p>ポータブル・ドキュメント・フォーマット (.pdf)</p></item>
</list>
<p>これは、<app>ドキュメントビューアー</app>でファイルを開き、SVG ファイルとしてドキュメントを「印刷」することにより機能します。</p>
<steps>
    <item>
      <p>Click the <gui>File options</gui> menu in the top right corner and
      select <gui>Print</gui> or press
      <keyseq><key>Ctrl</key><key>P</key></keyseq>.</p>
    </item>
    <item>
      <p><gui>ファイルに出力する</gui>を選択し、<gui>出力の形式</gui>として SVG を選択します。</p>
    </item>
    <item>
      <p>ファイル名、およびファイルを保存するフォルダーを選択し、<gui>印刷</gui>をクリックします。選択したフォルダーに SVG ファイルが保存されます。</p>
    </item>
</steps>
</page>
