<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="duplex-5page" xml:lang="ja">

  <info>
    <link type="guide" xref="print-booklet#doubleSided"/>
    <title type="sort">05-Page Booklet</title>
    <desc>5 ページの小冊子を印刷します。</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>

  </info>

<title>5 ページの小冊子</title>
<steps>
 <item>
  <p><guiseq><gui>ファイル</gui><gui>印刷</gui></guiseq>をクリックします。</p>
 </item>


 <item>
  <p><gui>全般</gui>タブを選択します。</p>
  <p><em>範囲</em>の下の<gui>ページ</gui>を選択し、1 と入力します。</p>

 </item>
 <item>
  <p><gui>ページの設定</gui>タブを選択します。</p>
  <p><em>レイアウト</em>の下にある<gui>両面印刷</gui>というオプションで<gui>短辺 (折り返し)</gui>を選択します。</p>
 <p><gui>段組み印刷</gui>というオプションで <gui>2</gui> を選択します。</p>
  <p><gui>ページの順番</gui>というオプションで<gui>右から左へ</gui>を選択します。</p>
  <p><gui>印刷</gui>をクリックします。</p>
 </item>


 <item>
  <p>印刷が完了したら、印刷物を (2 ページが裏面に印刷されるように) 向きに注意しながらひっくり返してプリンターへ戻します。</p>
 </item>
 <item>
  <p>再び<guiseq><gui>ファイル</gui><gui>印刷</gui></guiseq>をクリックします。</p>
  <p>全般タブを選択します。</p>
  <p><em>範囲</em>の下にある<gui>ページ</gui>を選択し、2 と入力します。</p>
 </item>
 <item>
  <p><gui>ページの設定</gui>タブを選択します。</p>
  <p><gui>ページの順番</gui>というオプションで<gui>左から右へ</gui>を選択します。</p>
<p><gui>印刷</gui>をクリックします。</p>
 </item>

 <item>
  <p>3 ページ目を印刷するには再度、<guiseq><gui>ファイル</gui><gui>印刷</gui></guiseq>をクリックします。</p>
  <p><gui>全般</gui>タブで<gui>ページ</gui>という選択肢の入力欄にページ番号を入力してください。</p>
 </item>
 <item>
 <p><gui>ページの設定</gui>タブで<gui>ページの順番</gui>を<gui>右から左へ</gui>に設定します。</p>
<p><gui>印刷</gui>をクリックします。</p>
 </item>
 <item>
 <p>3 ページが印刷されたならば、(4 および 9 ページが裏面に印刷されるように) 向きに注意して用紙をプリンターに戻します。</p>
 </item>
 <item>
  <p><guiseq><gui>ファイル</gui><gui>印刷</gui></guiseq>をクリックします。</p>
  <p><gui>全般</gui>タブで<gui>ページ</gui>という選択肢の入力欄に 4, 9 と入力してください。</p>
  <p><gui>ページの設定</gui>タブで<gui>ページの順番</gui>を<gui>左から右へ</gui>に設定します。</p>
 <p><gui>印刷</gui>をクリックします。</p>
 </item>
</steps>
<note>
   <p>8 ページの小冊子を印刷することは簡単です。PDF ドキュメントを 8 ページにするために空白の 3 ページを追加すると良いでしょう。そのために次のようなことができます。</p>
<steps>
 <item>
  <p><app>LibreOffice Writer</app> を使って、空白 3 ページの PDF ドキュメントを作成します。</p>
 </item>
 <item>
  <p><app>PDF-Shuffler</app> を使って、PDF ドキュメントに空のページを最後に置くように結合します。</p>

 </item>
 <item>
  <p><link xref="duplex-8page">8 ページの小冊子</link>を印刷する手順に従います。</p>
 </item>
</steps>
</note>
</page>
