<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="duplex-6page" xml:lang="ja">

  <info>
    <link type="guide" xref="print-booklet#doubleSided"/>
    <title type="sort">06-Page Booklet</title>
    <desc>6 ページの小冊子を印刷します。</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>

  </info>

<title>6 ページの小冊子</title>
<steps>

 <item>
  <p><guiseq><gui>ファイル</gui><gui>印刷</gui></guiseq>をクリックします。</p>
 </item>
 <item>
  <p><gui>全般</gui>タブを選択します。</p>
  <p><em>範囲</em>の下の<gui>ページ</gui>を選択します。</p>
<p>6, 3, 4, 5, 2 の順番でページ番号を入力します。</p>

 </item>

 <item>
  <p><gui>ページの設定</gui>タブを選択します。</p>
<p><em>レイアウト</em>の下にある<gui>両面印刷</gui>というオプションで<gui>短辺 (折り返し)</gui>を選択します。</p>
 <p><gui>段組み印刷</gui>というオプションで <gui>2</gui> を選択します。</p>
 <p><gui>ページの順番</gui>というオプションで<gui>左から右へ</gui>を選択します。</p>
 <p><gui>印刷</gui>をクリックします。</p>
 </item>



 <item>
 <p>印刷が完了したら、2 ページ目を取り、(1 ページが裏面に印刷されるように) 向きに注意しながらプリンターに戻します。</p>
 </item>
 <item>
  <p><guiseq><gui>ファイル</gui><gui>印刷</gui></guiseq>をクリックします。</p>
 </item>
 <item>
  <p><gui>全般</gui>タブを選択します。</p>
 <p><em>範囲</em>の下の<gui>ページ</gui>を選択し、1 と入力します。</p>
 </item>


<item>
  <p><gui>ページの設定</gui>タブを選択します。</p>
  <p><gui>ページの順番</gui>というオプションで<gui>右から左へ</gui>を選択します。</p>
  <p><gui>印刷</gui>をクリックします。</p>
 </item>

</steps>
<note>
   <p>8 ページの小冊子を印刷することは簡単です。PDF ドキュメントを 8 ページにするために空白の 2 ページを追加すると良いでしょう。そのために次のようなことができます。</p>
<steps>
 <item>
  <p><app>LibreOffice Writer</app> を使って、空白 2 ページの PDF ドキュメントを作成します。</p>
 </item>
 <item>
  <p><app>PDF-Shuffler</app> を使って、PDF ドキュメントに空のページを最後に置くように結合します。</p>

 </item>
 <item>
  <p><link xref="duplex-8page">8 ページの小冊子</link>を印刷する手順に従います。</p>
 </item>
</steps>
</note>
</page>
