<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="editing" xml:lang="ja">

  <info>
    <link type="guide" xref="index#faq"/>
    <desc>ファイルを編集するのに<app>ドキュメントビューアー</app>は使えません。</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <credit type="author">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>

  </info>

<title>ドキュメントビューアーでドキュメントを編集できないのですが?</title>


 <p><app>ドキュメントビューアー</app>は、ドキュメントに変更を加えるために使用することはできません。変更したいファイル形式に合った適切な編集アプリケーションを使用する必要があります。</p>


<note>
 <p>PDF および PostScript (.ps) ファイルは通常、編集されることを意図していませんが、PDF 編集ソフトウェアが利用可能です。たとえば、<link href="http://pdfedit.petricek.net/en/index.html">pdfedit</link> を試してください。</p>
</note>
</page>
