<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="forms-saving" xml:lang="ja">

  <info>
    <link type="guide" xref="index#forms"/>
    <desc>忘れずにフォームを保存してください。さもないと入力したすべての情報が失われます。</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <revision pkgversion="3.10.3" date="2014-03-22" status="review"/>

    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <credit type="editor">
      <name>Anna Philips</name>
      <email>anna.cs.au@gmail.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  </info>

<title>フォームの保存</title>

<p>フォームを埋めた後、2 つの方法の内のいずれかで保存するとよいでしょう。</p>

<list type="numbered">
<item><p>あとで編集できるようにコピーを保存する (フォームを操作可能なままにする) 方法は次のとおりです。</p>
   <steps>
      <item>
        <p>Click the <gui>File options</gui> menu in the top right corner and
        select <gui>Save a copy</gui> or press
        <keyseq><key>Ctrl</key><key>S</key></keyseq> on your keyboard.</p>
     </item>
 <item>
      <p>ファイル名、およびファイルを保存するフォルダーを選択し、<gui>保存</gui>をクリックします。選択したフォルダーに PDF が保存されます。</p>
    </item>
   </steps>
</item>
<item><p>もう編集できないようにコピーを保存する (たとえば、フォームをメールで送信したり、オンラインで投稿したりするためなど) 方法は次のとおりです。</p>
   <steps>
    <item>
        <p>Click the <gui>File options</gui> menu in the top right corner and
        select <gui>Print</gui> or press
        <keyseq><key>Ctrl</key><key>P</key></keyseq> on your keyboard.</p>
    </item>
    <item>
      <p><gui>ファイルに出力する</gui>を選択し、<gui>出力の形式</gui>として PDF を選択します。</p>
    </item>
    <item>
      <p>ファイル名、およびファイルを保存するフォルダーを選択し、<gui>印刷</gui>をクリックします。選択したフォルダーに PDF が保存されます。</p>
    </item>
   </steps>
</item>
</list>

<note style="bug">
<p>暗号化されたファイルのコピーは、保存や印刷ができません。</p>
</note>

</page>
