<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="forms" xml:lang="ja">

  <info>
    <link type="guide" xref="index#forms"/>
    <desc>入力可能なフォームでの作業。</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>

  </info>

<title>フォーム</title>
<p>対話型のフォームを埋める際、マウスで任意のフィールドをクリックすることにより、フィールドからフィールドへ移動できます。テキストフィールドの入力が完了すれば、<key>Enter</key> を押します。</p>

<p>スクロール可能なリストボックスでは、リストボックスをクリックしてマウスで選択したい項目にスクロールすることにより、アイテムを選択できます。</p>
<note style="tip">
 <p>フォームを印刷した<em>後で</em>、手書きで埋める必要があるフォームの箇所も存在します。たとえば、特定のものに丸を付けなければならない、署名が必要である、などの場合です。もし、これを電子的に行いたい場合、<link href="http://www.g-loaded.eu/2008/05/03/how-to-annotate-pdf-files-in-linux-using-xournal/">Xournal</link> を試してみてください。</p>
</note>


</page>
