<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" id="introduction" xml:lang="ja">

  <info>
    <link type="guide" xref="index"/>
    <revision pkgversion="3.4" date="2012-01-18" status="review"/>
    <revision pkgversion="3.6" date="2012-08-05" status="review"/>
    <revision pkgversion="3.8" date="2013-03-25" status="candidate"/>
    <revision pkgversion="3.12" date="2014-03-23" status="candidate"/>

    <credit type="author">
      <name>Marta Bogdanowicz</name>
      <email its:translate="no">majus85@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>GNOME <app>アーカイブマネージャー</app>を紹介します。</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>赤星　柔充</mal:name>
      <mal:email>yasumichi@vinelinux.org</mal:email>
      <mal:years>2012</mal:years>
    </mal:credit>
  </info>

  <title>はじめに</title>

  <p><app>アーカイブマネージャー</app>は、アーカイブファイルを管理するためのアプリケーションです。アーカイブファイルの例として <file>.zip</file> や、 <file>.tar</file> といった拡張子を持つファイルがあります。このアプリケーションは簡単に使えるように設計されています。<app>アーカイブマネージャー</app>は、アーカイブを作成、修正あるいは展開するために必要なすべてのツールを提供します。</p>

  <note style="advanced">
    <p>アーカイブは、メタデータとともに 1 つ以上のファイルやフォルダーから構成されます。一部あるいは全体が暗号化されていることもあります。アーカイブファイルは、複数のファイルを 1 つのファイルにまとめることにより、データの保存やコンピューター間での転送に役立ちます。</p>
  </note>

  <p><app>アーカイブマネージャー</app>を使ってできること</p>
  <list>
    <item><p>新しいアーカイブの作成</p></item>
    <item><p>既存アーカイブの内容の表示</p></item>
    <item><p>アーカイブ内に含まれるファイルの表示</p></item>
    <item><p>既存アーカイブの修正</p></item>
    <item><p>アーカイブからファイルの取り出し</p></item>
  </list>

  <!-- The screenshot comes shows this help in an archive -->
  <figure>
    <title><gui>アーカイブマネージャー</gui>を使用したファイルの表示</title>
    <media type="image" mime="image/png" src="figures/file-roller-3-12.png">
    <p><app>アーカイブマネージャー</app>のメインウィンドウのスクリーンショット</p>
    </media>
  </figure>

</page>
