<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="openerror" xml:lang="ja">

  <info>
    <link type="guide" xref="index#faq"/>
    <desc>ファイルを開く際のエラー。</desc>
   <link type="seealso" xref="formats"/>


    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>

  </info>

<title>なぜファイルが開けないのですか?</title>

<p><app>ドキュメントビューアー</app>が認識できない形式のドキュメントを開こうとした場合、「ドキュメントを開けません」というエラーメッセージが表示されます。<gui>閉じる</gui>をクリックして、<app>ドキュメントビューアー</app>のウィンドウに戻ります。</p>

</page>
