<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="password-protection" xml:lang="ja">

  <info>
    <link type="guide" xref="index#advanced-options"/>
    <link type="seealso" xref="archive-create"/>
    <link type="seealso" xref="archive-open"/>
    <revision pkgversion="3.4" date="2012-01-10" status="review"/>
    <revision pkgversion="3.6" date="2012-08-05" status="review"/>
    <revision pkgversion="3.8" date="2013-03-25" status="candidate"/>
    <credit type="author">
      <name>Marta Bogdanowicz</name>
      <email>majus85@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@gmail.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
    <desc>アーカイブにパスワードを設定します。</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>赤星　柔充</mal:name>
      <mal:email>yasumichi@vinelinux.org</mal:email>
      <mal:years>2012</mal:years>
    </mal:credit>
  </info>

  <title>パスワードによる保護</title>

  <p>You can encrypt an archive with a password so that only you and those with
  whom you choose to share the password are able to access it. Note that the
  password can still be guessed, so for highest security, use a
  <link href="help:gnome-help/user-goodpassword">good password</link>.</p>

  <note style="warning">
    <p><app>アーカイブマネージャー</app>を使えば、指定した状況でのみアーカイブをパスワードにより暗号化できます。</p>
  </note>

  <p>新しいアーカイブ内のデータを暗号化するために以下の手順でパスワードを設定します。</p>

  <steps>
    <item>
      <p><link xref="archive-create">新しいアーカイブの作成</link>を開始します。</p>
    </item>
    <item>
      <p>At the bottom of the file chooser dialog you can choose a <gui>File
      Format</gui> and enter a password into the <gui style="input">Password</gui> field in <gui>Other Options</gui>.</p>
      <note style="warning">
	<p>You may not be able to type a password, because not all archive
	types support encryption, so choose an archive type that can be
	password protected before setting a password.</p>
      </note>
    </item>
    <item>
      <p>Continue with <link xref="archive-create">creating a new
      archive</link>.</p>
    </item>
  </steps>

  <p>パスワードを設定して既存のアーカイブを保護するには</p>
  <steps>
    <item>
      <p><link xref="archive-open">任意のアーカイブを開きます</link>。</p>
    </item>
    <item>
      <p>Click <guiseq><gui style="menu">Edit</gui><gui style="menuitem">Password…</gui></guiseq>.</p>
    </item>
    <item>
      <p>Type a password into the <gui style="input">Password</gui> field.</p>
      <note>
        <p>If you want to encrypt the list of files tick
        <gui style="checkbox">Encrypt the file list too</gui>.</p>
      </note>
    </item>
    <item>
      <p>続けるには <gui style="button">OK</gui> をクリックします。</p>
      <note style="warning">
        <p><app>アーカイブマネージャー</app>は、アーカイブに追加された新しいファイルのみを暗号化します!</p>
      </note>
    </item>
  </steps>

</page>
