<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="presentations" xml:lang="ja">

  <info>
    <link type="guide" xref="index#pres"/>
    <desc>プレゼンテーションの再生方法。</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <revision pkgversion="3.10.3" date="2014-03-22" status="review"/>
    <credit type="author">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Anna Philips</name>
      <email>anna.cs.au@gmail.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>

  </info>

<title>プレゼンテーション</title>
<section id="start-presentation">
<title>プレゼンテーションの開始</title>
<p>プレゼンテーションを開始するには</p>
<steps>
 <item>
  <p><link xref="opening">ファイルを開きます</link></p>
 </item>
 <item>
   <p>Click the <gui>View options</gui> button in the top-right corner and
   select <gui>Presentation</gui> (or press <key>F5</key>).</p>
  <p>プレゼンテーションが、フルスクリーンで表示されます。</p>
 </item>
</steps>
</section>
<section id="present">
 <title>プレゼンテーション内の移動</title>
 <p><key>スペースバー</key>、<key>→</key>キー、<key>↓</key>キー、あるいはマウスの左クリックを使うと次のスライドへ移動します。</p>
 <p><key>←</key>キー、<key>↑</key>キー、あるいはマウスの右クリックを使うと前のスライドへ移動します。</p>
 <note style="tip">
  <p>プレゼンテーションの前後に移動するためにスクロールホイールを使うこともできます。</p>
 </note>
 <p>プレゼンテーションを終了するには、<key>Esc</key> を使います。</p>
</section>

<section id="file-formats">
<title>サポートされているプレゼンテーションファイル形式</title>
<p>以下のファイル形式でプレゼンテーションを利用できます。</p>
<list>
 <item><p>Comic Book Archive (.cbr および .cbz)</p></item>
 <item><p>デバイス独立フォーマット (.dvi)</p></item>
 <item><p>DjVu (.djvu, .djv)</p></item>
 <item><p>OpenOffice プレゼンテーション (.odp)</p></item>
 <item><p>ポータブル・ドキュメント・フォーマット (.pdf)</p></item>
 <item><p>PostScript (.ps)</p></item>
</list>
</section>
</page>
