<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" style="task" id="print-2sided" xml:lang="ja">

  <info>
    <link type="guide" xref="printing"/>

    <desc>1 枚の用紙に対する両面および複数ページの印刷。</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <credit type="author">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>

  </info>

<title>両面および複数ページの段組み印刷</title>

<p>各用紙の両面に印刷できます。</p>

<steps>
 <item>
  <p><guiseq><gui>ファイル</gui><gui>印刷</gui></guiseq>をクリックします。</p>
 </item>
 <item>
  <p>印刷ウィンドウの<gui>ページの設定</gui>タブを開き、<gui>両面印刷</gui>のドロップダウンリストから任意のオプションを選択します。</p>
 </item>
 <item>
  <p>ドキュメントの 2 ページ以上を用紙の<em>片面</em>に印刷することもできます。そのためには、<gui>段組み印刷</gui>というオプションを使います。</p>
 </item>
</steps>

</page>
