<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" style="task" id="print-differentsize" xml:lang="ja">

  <info>
    <link type="guide" xref="printing"/>

    <revision pkgversion="3.2" date="2011-09-05" status="final"/>
    <revision pkgversion="3.16" date="2015-01-26" status="review"/>

    <credit type="author">
      <name>Phil Bull</name>
      <email its:translate="no">philbull@gmail.com</email>
    </credit>
    <credit type="author">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
      <years>2015</years>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Printing a document on paper of a different size or
    orientation.</desc>
  </info>

  <title>印刷時に用紙サイズを変更</title>

  <p>ドキュメントの用紙サイズを変更したい場合(たとえば、US Letter サイズの PDF を A4 用紙へ印刷したい場合)、ドキュメントの印刷形式を変更できます。</p>

  <steps>
    <item>
      <p>Open the menu at the top-right of the window, then select
      <gui style="menuitem">Print…</gui>.</p>
    </item>
    <item>
      <p><gui>ページの設定</gui>タブを選択します。</p>
    </item>
    <item>
      <p>Under the <em>Paper</em> column, choose your <em>Paper size</em> from
      the drop-down list.</p>
    </item>
    <item>
      <p><gui>印刷</gui>をクリックして、ドキュメントを印刷します。</p>
    </item>
  </steps>

  <p><em>用紙の向き</em>というメニューを使って異なる向きを選択することもできます。</p>

  <list>
    <item>
      <p><gui>縦方向</gui></p>
    </item>
    <item>
      <p><gui>横方向</gui></p>
    </item>
    <item>
      <p><gui>縦方向(逆向き)</gui></p>
    </item>
    <item>
      <p><gui>横方向(逆向き)</gui></p>
    </item>
  </list>

</page>
