<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" style="task" id="print-select" xml:lang="ja">

  <info>
    <link type="guide" xref="printing"/>
    <desc>指定したページのみ、またはページ範囲のみの印刷。</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <credit type="author">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  </info>

<title>特定のページのみの印刷</title>


<p>ドキュメントの特定のページのみを印刷する方法は次のとおりです。</p>
<steps>
 <item><p><guiseq><gui>ファイル</gui><gui>印刷</gui></guiseq>をクリックします。</p></item>
 <item><p>印刷ウィンドウの<gui>全般</gui>タブで<gui>範囲</gui>セクションから<gui>ページ</gui>を選択します。</p></item>
<item><p>テキストボックスに印刷したいページ番号をカンマ区切りで入力します。ページ範囲を示すには、ダッシュ (-) を使います。</p></item>
</steps>



<note>
<p>たとえば、<gui>ページ</gui>のテキストボックスに「1,3,5-7,9」と入力した場合、1、3、5、6、7 および 9 ページが印刷されます。</p>
 <media type="image" src="figures/print-select.png"/>
</note>

</page>
