<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="reload" xml:lang="ja">

  <info>
    <link type="guide" xref="index#faq"/>

    <desc>閲覧中のドキュメントが他のプログラムにより変更された場合、自動的に再読み込みされます。</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <credit type="author">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>

  </info>

<title>なぜドキュメントが再読み込みされるのですか?</title>

<p><app>ドキュメントビューアー</app>は開いているドキュメントの変更を検知すると (おそらく他のプログラムにより変更されたのが原因です)、ドキュメントを自動で再読み込みし最新のバージョンを表示します。</p>

<p>まだ閲覧中のドキュメントが削除された場合、ドキュメントは開いたままになります。</p>

</page>
