<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="synctex-support" xml:lang="ja">

  <info>
    <link type="guide" xref="index#synctex" group="second"/>
    <desc>SyncTeX サポートを追加する方法。</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>

  </info>

<title>SyncTeX のセットアップ</title>
<p>SyncTeX サポートを追加するには、以下のパッケージをインストールする必要があります。</p>
<list>
  <item>
    <p>texlive-extra-utils</p>
  </item>
  <item>
    <p>gedit-plugins</p>
  </item>
</list>

<p><app>gedit</app> で SyncTeX プラグインを有効にします。</p>
<steps>
   <item>
    <p><guiseq><gui>編集</gui><gui>設定</gui><gui>プラグイン</gui></guiseq>タブをクリックします。</p>
   </item>
   <item>
    <p><gui>SyncTeX</gui> にチェックを入れます。</p>
   </item>
</steps>
</page>
