<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="textselection" xml:lang="ja">

  <info>
    <link type="guide" xref="index#faq"/>
    <desc>テキストをコピーした時、貼り付けたテキストが選択したテキストと異なる場合があります。</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <credit type="author">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>

  </info>

<title>なぜ選択したテキストが正確にコピーされないのですか?</title>


<p><app>ドキュメントビューアー</app>を使ってドキュメントからテキストを選択してコピーし、他のアプリケーションへ貼り付けた場合、形式が変わる場合があります。元の選択部分と異なる文字が含まれる場合などです。段組された PDF ドキュメントからコピーした時によく起こります。</p>


 <p>この問題は、ドキュメント形式によるテキストの扱い方に起因します。ドキュメント内の実際のテキストは、表示される方法とは異なる方法で格納されています。このため、コピー結果が期待通りに表示されないものと思われます。</p>

 <p>残念ながら、この問題を解決する現実的な方法はありません。一度により少ないテキストをコピーするか、テキストエディターへテキストをコピーすることにより、問題を最小限に抑えることができるでしょう。<guiseq><gui>アクティビティ</gui><gui>アプリケーション</gui><gui>アクセサリー</gui><gui>gedit</gui></guiseq>をクリックすることでテキストエディターを起動できます。</p>

</page>
