<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" id="archive-edit" xml:lang="ca">

  <info>
    <link type="guide" xref="index#managing-archives"/>
    <link type="seealso" xref="archive-create"/>
    <revision pkgversion="3.4" date="2011-12-08" status="review"/>
    <revision pkgversion="3.6" date="2012-08-05" status="review"/>
    <revision pkgversion="3.8" date="2013-03-25" status="candidate"/>
    <revision pkgversion="3.12" date="2014-03-23" status="candidate"/>

    <credit type="author">
      <name>Marta Bogdanowicz</name>
      <email its:translate="no">majus85@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Canvieu el contingut de l'arxiu.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Gil Forcada</mal:name>
      <mal:email>gilforcada@guifi.net</mal:email>
      <mal:years>2013</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Manel Vidal</mal:name>
      <mal:email>verduler@gmail.com</mal:email>
      <mal:years>2013</mal:years>
    </mal:credit>
  </info>

  <title>Edició d'un arxiu</title>

  <p>Amb el <app>Gestor d'arxius</app> podeu editar un arxiu existent: podeu afegir-hi fitxers nous, suprimir-ne els que no voleu o canviar-ne el nom. Podeu fer el mateix tan si són fitxers com carpetes.</p>

  <terms>
    <item>
      <title>Afegiu fitxers</title>
      <p>Si voleu afegir fitxers a un arxiu existent heu de seguir les instruccions a <link xref="archive-create">Creeu un arxiu nou</link>.</p>
    </item>
    <item>
      <title>Suprimiu fitxers</title>
      <p>Right-click on the file and chose <gui style="menuitem">Delete</gui>,
      or press <key>Delete</key>.</p>
    </item>
    <item>
    <title>Canvieu el nom dels fitxers</title>
      <p>Right-click on the file and chose <gui style="menuitem">Rename…</gui>.
      Enter the new file name into the dialog which has opened and confirm the
      new name.</p>
    </item>
  </terms>

</page>
