<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="convertSVG" xml:lang="ca">

  <info>
    <link type="guide" xref="index#tips"/>
    <desc>You can convert a document to SVG by "printing" it to a file.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <revision pkgversion="3.10.3" date="2014-03-22" status="review"/>
    <credit type="author">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Anna Philips</name>
      <email>anna.cs.au@gmail.com</email>
    </credit>
    <license>
      <p>Creative Commons Compartir Igual 3.0</p>
    </license>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Carles Ferrando Garcia</mal:name>
      <mal:email>carles.ferrando@gmail.com</mal:email>
      <mal:years>2010</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Xavier Roijals</mal:name>
      <mal:email>xavier.roijals@gmail.com</mal:email>
      <mal:years>2011</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Gil Forcada</mal:name>
      <mal:email>gilforcada@guifi.net</mal:email>
      <mal:years>2013</mal:years>
    </mal:credit>
  </info>

<title>Conversió d'un document a SVG</title>
<p>Podeu convertir els documents dels formats següents a format SVG:</p>
<list>
 <item><p>Format de document portable (.pdf)</p></item>
</list>
<p>Ho podeu fer si obriu el document amb el <app>Visualitzador de documents</app> i «imprimiu» el document com a fitxer SVG.</p>
<steps>
    <item>
      <p>Click the <gui>File options</gui> menu in the top right corner and
      select <gui>Print</gui> or press
      <keyseq><key>Ctrl</key><key>P</key></keyseq>.</p>
    </item>
    <item>
      <p>
      Select <gui>Print to File</gui> and choose SVG as the
      <gui>Output format</gui>.
      </p>
    </item>
    <item>
      <p>
      Choose a name and folder in which to save the file, then click <gui>Print</gui>.
      The SVG file will be saved in the folder you chose.
      </p>
    </item>
</steps>
</page>
