<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN" "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd" [
<!ENTITY appversion "2.28">
<!ENTITY app "<application>gnome-bluetooth</application>">
<!ENTITY appname "gnome-bluetooth">
<!ENTITY legal SYSTEM "legal.xml">
]>
<article id="index" lang="ca">
    <articleinfo>
        <title>Manual del gnome-bluetooth</title>
        <copyright lang="C">
            <year>2009</year>
            <holder>Baptiste Mille-Mathias</holder>
        </copyright>
        
           <legalnotice id="legalnotice">
         <para lang="C">
           Permission is granted to copy, distribute and/or modify this
           document under the terms of the GNU Free Documentation
           License (GFDL), Version 1.1 or any later version published
           by the Free Software Foundation with no Invariant Sections,
           no Front-Cover Texts, and no Back-Cover Texts.  You can find
           a copy of the GFDL at this <ulink type="help" url="help:fdl">link</ulink> or in the file COPYING-DOCS
           distributed with this manual.
          </para>
          <para>Aquest manual forma part d'una col·lecció de manuals del GNOME distribuïts sota la GFDL. Si voleu distribuir aquest manual independentment de la col·lecció, podeu fer-ho afegint una còpia de la llicència al manual, tal com es descriu a la secció 6 de la llicència.</para>
 
         <para>Molts dels noms que les empreses utilitzen per a distingir els seus productes i serveis es consideren marques comercials. Quan aquests noms apareguin en qualsevol documentació del GNOME, si els membres del Projecte de documentació del GNOME han estat avisats pel que fa a les marques, els noms apareixeran en majúscules o amb les inicials en majúscules.</para>
 
         <para lang="C">
           DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT ARE PROVIDED
           UNDER  THE TERMS OF THE GNU FREE DOCUMENTATION LICENSE
           WITH THE FURTHER UNDERSTANDING THAT:
 
           <orderedlist>
                 <listitem>
                   <para lang="C">DOCUMENT IS PROVIDED ON AN "AS IS" BASIS,
                     WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR
                     IMPLIED, INCLUDING, WITHOUT LIMITATION, WARRANTIES
                     THAT THE DOCUMENT OR MODIFIED VERSION OF THE
                     DOCUMENT IS FREE OF DEFECTS MERCHANTABLE, FIT FOR
                     A PARTICULAR PURPOSE OR NON-INFRINGING. THE ENTIRE
                     RISK AS TO THE QUALITY, ACCURACY, AND PERFORMANCE
                     OF THE DOCUMENT OR MODIFIED VERSION OF THE
                     DOCUMENT IS WITH YOU. SHOULD ANY DOCUMENT OR
                     MODIFIED VERSION PROVE DEFECTIVE IN ANY RESPECT,
                     YOU (NOT THE INITIAL WRITER, AUTHOR OR ANY
                     CONTRIBUTOR) ASSUME THE COST OF ANY NECESSARY
                     SERVICING, REPAIR OR CORRECTION. THIS DISCLAIMER
                     OF WARRANTY CONSTITUTES AN ESSENTIAL PART OF THIS
                     LICENSE. NO USE OF ANY DOCUMENT OR MODIFIED
                     VERSION OF THE DOCUMENT IS AUTHORIZED HEREUNDER
                     EXCEPT UNDER THIS DISCLAIMER; AND
                     UNDER NO CIRCUMSTANCES AND UNDER NO LEGAL
                     THEORY, WHETHER IN TORT (INCLUDING NEGLIGENCE),
                     CONTRACT, OR OTHERWISE, SHALL THE AUTHOR,
                     INITIAL WRITER, ANY CONTRIBUTOR, OR ANY
                     DISTRIBUTOR OF THE DOCUMENT OR MODIFIED VERSION
                     OF THE DOCUMENT, OR ANY SUPPLIER OF ANY OF SUCH
                     PARTIES, BE LIABLE TO ANY PERSON FOR ANY
                     DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR
                     CONSEQUENTIAL DAMAGES OF ANY CHARACTER
                     INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS
                     OF GOODWILL, WORK STOPPAGE, COMPUTER FAILURE OR
                     MALFUNCTION, OR ANY AND ALL OTHER DAMAGES OR
                     LOSSES ARISING OUT OF OR RELATING TO USE OF THE
                     DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT,
                     EVEN IF SUCH PARTY SHALL HAVE BEEN INFORMED OF
                     THE POSSIBILITY OF SUCH DAMAGES.
                   </para>
                 </listitem>
           </orderedlist>
         </para>
   </legalnotice>
 

        <authorgroup>
            <author role="maintainer" lang="C">
                <firstname>Baptiste</firstname>
                <surname>Mille-Mathias</surname>
                <affiliation>
                    <orgname>GNOME Documentation Project</orgname>
                    <address>
                        <email>baptiste.millemathias@gmail.com</email>
                    </address>
                </affiliation>
            </author>
        </authorgroup>
        
        <!-- According to GNU FDL, revision history is mandatory if you are -->
        <!-- modifying/reusing someone else's document.  If not, you can omit it. -->
        <revhistory>
            <revision lang="C">
                <revnumber>1.0</revnumber>
                <date>March 2009</date>
                <revdescription>
                    <para role="author" lang="C">Baptiste Mille-Mathias
                        <email>baptiste.millemathias@gmail.com</email>
                    </para>
                </revdescription>
            </revision>
            <!-- Uncomment for future revision
		<revision>
		  <revnumber>1.1</revnumber>
		  <date>March 2009</date>
		  <revdescription>
			 <para role="author">Baptiste Mille-Mathias
			     <email>baptiste.millemathias@gmail.com</email></para>
		  </revdescription>
		</revision>
		-->
        </revhistory>
        <releaseinfo>Aquest manual descriu la versió 2.28 del gnome-bluetooth.</releaseinfo>
        <legalnotice>
            <title>Comentaris</title>
            <para>Per informar d'un error o fer algun suggeriment sobre l'aplicació <application>gnome-bluetooth</application> o aquest manual, seguiu les indicacions que trobareu a la <ulink url="ghelp:gnome-feedback" type="help">pàgina de comentaris del GNOME</ulink>.</para>
        </legalnotice>
        <abstract role="description">
            <para>El <application>gnome-bluetooth</application> és una aplicació per gestionar els dispositius Bluetooth a l'escriptori GNOME.</para>
        </abstract>
    </articleinfo>
    <indexterm lang="C">
        <primary>gnome-bluetooth</primary>
    </indexterm>
    <indexterm lang="C">
        <primary>Bluetooth</primary>
    </indexterm>
    <indexterm lang="C">
        <primary>Communication</primary>
    </indexterm>
    
    <sect1 id="gnome-bluetooth-intro">
        <title>Introducció</title>
        <para lang="C">
            <application>gnome-bluetooth</application> is an application that let you manage Bluetooth in the GNOME destkop.
            <itemizedlist>
                <listitem>
                    <para lang="C">
                        <application>gnome-bluetooth</application> permits to send files to your Bluetooth devices, or browse their content.
                    </para>
                </listitem>
                <listitem>
                    <para lang="C">
			Connect to your devices, like headset or audio gateway.
                    </para>
                </listitem>
                <listitem>
                    <para lang="C">
                        You can add or delete Bluetooth devices, or manage their permissions.
                    </para>
                </listitem>
            </itemizedlist>
        </para>
    </sect1>
    
    <sect1 id="gnome-bluetooth-applet">
        <title>Miniaplicació de Bluetooth</title>
        
        <para>La miniaplicació és l'aplicació resident que trobareu a l'àrea de notificació, la qual us permet accedir ràpidament a certes funcionalitats, tals com enviar fitxers o gestionar els vostres dispositius.</para>
        <figure id="gnome-bluetooth-applet-notification">
            <title>Miniaplicació de Bluetooth a l'àrea de notificació</title>
            <screenshot>
                <mediaobject>
                    <imageobject>
                        <imagedata fileref="figures/bluetooth-applet.png" format="PNG"/>
                    </imageobject>
                </mediaobject>
            </screenshot>
        </figure>
        
        <sect2 id="gnome-bluetooth-applet-start">
            <title>Com iniciar la miniaplicació de Bluetooth</title>
            
            <para lang="C">
                The <application>gnome-bluetooth</application> applet is started automatically when you log into your session, and you can find its icon in the
                notification zone. To launch manually the applet, open menu
                <menuchoice>
                    <guimenu>Applications</guimenu><guimenu>Accessories</guimenu><guimenu>Terminal</guimenu>
                </menuchoice>
                and type <command>bluetooth-applet</command>.
            </para>
            <para lang="C">
                To prevent launching of the applet in your desktop, open menu
                <menuchoice>
                    <guimenu>System</guimenu><guimenu>Preferences</guimenu><guimenu>Session</guimenu>
                </menuchoice>
                and disable <guilabel>Bluetooth Manager</guilabel>.
            </para>
        </sect2>
        <sect2 id="gnome-bluetooh-applet-power">
            <title>Com desactivar l'adaptador de Bluetooth</title>
            <para>Si desactiveu l'adaptador de Bluetooth, aturareu totes les comunicacions actuals i futures entre aquest i els dispositius Bluetooth. Desactivar-lo us permet estalviar bateria del portàtil, incrementant-ne l'autonomia. Així doncs, desactivar-lo quan no l'utilitzeu és una bona idea.</para>
            <para>Feu clic a la icona de la miniaplicació i seleccioneu <menuchoice><guimenu>Apaga el Bluetooth</guimenu></menuchoice>. En fer-ho, la icona de notificació es posa d'un color grisós.</para>
        </sect2>

        <sect2 id="gnome-bluetooth-applet-sending">
            <title>Com enviar fitxers a un dispositiu Bluetooth</title>
	    <para>Seleccioneu aquest menú per enviar un fitxer a un dispositiu. Seleccioneu el fitxer que voleu enviar al diàleg de selecció de fitxers i indiqueu el dispositiu al que voleu enviar-lo.</para>
        </sect2>
        
        <sect2 id="gnome-bluetooth-applet-browsing">
            <title>Com explorar un dispositiu Bluetooth</title>
            <para>Escolliu aquest menú per tal de navegar pel sistema de fitxers del dispositiu directament des del gestor de fitxers.</para>
        </sect2>

	<sect2 id="gnome-bluetooth-applet-devices">
	    <title>Darrers dispositius utilitzats</title>
	    <para>Aquesta secció us mostra aquells dispositius emparellats als que us podeu connectar.</para>
	    <para>Per connectar-vos a un dispositiu feu clic al seu nom. Aquest es posarà en negreta per informar-vos de què s'ha efectuat la connexió.</para>
	</sect2>
        
        <sect2 id="gnome-bluetooth-applet-setup">
            <title>Com afegir un dispositiu nou</title>
            
            <para>Per afegir un dispositiu nou (que consisteix en aparellar-lo amb el vostre adaptador), feu clic a la icona de la miniaplicació i seleccioneu <guimenu>Configuració d'un dispositiu nou...</guimenu>. Un auxiliar gràfic us assistirà durant el procés de configuració del dispositiu.</para>
            
            <note>
                <para>Recordeu-vos de configurar el dispositiu remot en mode «descobrible» abans d'iniciar el procés o l'auxiliar no el podrà trobar.</para>
            </note>
            
            <para>L'auxiliar us mostrarà tots els dispositius que hagi descobert. Podeu filtrar els resultats seleccionant el tipus de dispositiu que esteu buscant.</para>
            
            <figure id="gnome-bluetooth-wizard-img">
                <title>Com cercar un dispositiu amb l'auxiliar</title>
                <screenshot>
                    <mediaobject>
                        <imageobject>
                            <imagedata fileref="figures/bluetooth-wizard.png" format="PNG"/>
                        </imageobject>
                    </mediaobject>
                </screenshot>
            </figure>
            
            <para>Si el dispositiu té una clau d'accés, seleccioneu <guibutton>Opcions del PIN...</guibutton> i, en el diàleg nou, seleccioneu la clau d'accés a utilitzar.</para>
            <para>Seleccioneu <guibutton>Endavant</guibutton> per iniciar l'aparellament. Si heu definit una clau d'accés fixa al pas anterior, l'aparellament es durà a terme automàticament. Sinó, es mostrarà una clau d'accés per entrar al vostre dispositiu. Després d'introduir-la, el dispositiu i l'adaptador estaran aparellats.</para>
        </sect2>

        <sect2 id="gnome-bluetooth-applet-preferences">
            <title>Preferències</title>
            
            <para lang="C">
                Click on the icon of the applet, and choose 
                <menuchoice>
                    <guilabel>Preferences</guilabel>
                </menuchoice>,
                the preferences dialog will appear.
            </para>
            <para>Per a més informació sobre les preferències, vegeu la secció <xref linkend="gnome-bluetooth-preferences"/></para>
        </sect2>
    </sect1>
    
    <sect1 id="gnome-bluetooth-preferences">
        <title>Preferències</title>
        <para>El diàleg de preferències del <application>gnome-bluetooth</application> us permet gestionar diversos dispositius Bluetooth o canviar les propietats del vostre adaptador.</para>
        
        <figure id="gnome-bluetooth-prefs-img">
            <title>Diàleg de preferències</title>
            <screenshot>
                <mediaobject>
                    <imageobject>
                        <imagedata fileref="figures/bluetooth-properties.png" format="PNG"/>
                    </imageobject>
                </mediaobject>
            </screenshot>
        </figure>
            
	<sect2 id="gnome-bluetooth-prefs-adapter-discover">
	    <title>Descobrible</title>
	    
	    <para>Quan el vostre adaptador està configurat com a <guilabel>Descobrible</guilabel>, qualsevol dispositiu proper el podrà veure i, per tant, podrà demanar aparellar-s'hi.</para>
	    <important>
		<para>El Bluetooth, com qualsevol altre tipus de xarxa, implica certs riscos de seguretat. És recomanable que configureu el vostre adaptador com a no descobrible per a altres dispositius, ja que així limitareu les possibilitats d'un accés no autoritzat.</para>
	    </important>
	    <para>Configureu el vostre adaptador com a descobrible quan el vulgueu aparellar amb un altre dispositiu. Quan ho hàgiu fet, desactiveu l'opció <guilabel>Descobrible</guilabel>.</para>
	    <note>
		<para>Quan el dispositiu no és descobrible la comunicació amb dispositius Bluetooth amb els que ja s'ha aparellat encara funciona.</para>
	    </note>
	</sect2>
	
	<sect2 id="gnome-bluetooth-prefs-adapter-name">
	    <title>Nom amigable de l'adaptador</title>
	    <para>El nom amigable és un àlies de l'adreça que s'utilitza per identificar els dispositius Bluetooth d'una forma molt més fàcil de recordar.</para>
	    <para>El nom amigable per defecte del vostre adaptador és <envar>NOM_ORDINADOR</envar>-0 (on <envar>NOM_ORDINADOR</envar> és el nom del vostre ordinador). Per canviar-lo, editeu l'entrada de text i poseu-hi el nom que vulgueu. El canvi serà efectiu immediatament.</para>
	</sect2>
	
	<sect2 id="gnome-bluetooth-prefs-adapter-devices">
	    <title>Dispositiu coneguts</title>
	    <para lang="C">
		<guilabel>Known devices</guilabel> lists the Bluetooth devices you paired and let you manage them,
		like deleting them, connect to them or adding new one.
		<itemizedlist>
		    <listitem>
			<para lang="C">
			    Setup new device, as described in <xref linkend="gnome-bluetooth-applet-setup"/>
			</para>
		    </listitem>
		    <listitem>
			<para lang="C">
			    Connect / Disconnect to a device.
			</para>
		    </listitem>
		    <listitem>
			<para lang="C">
			    Device Deletion. Deletion will suppress pairing between the adapter and the device, and
			    no communication will be allowed. You need to pair them together again if you want transfer
			    files for instance.
			</para>
		    </listitem>
		</itemizedlist>
	    </para>
	</sect2>
	
	<sect2 id="gnome-bluetooth-prefs-show-icon">
	    <title>Com mostrar la icona Bluetooth</title>
	    <para>Podeu mostrar o amagar la icona Bluetooth al quadre. Vegeu <xref linkend="gnome-bluetooth-applet"/> per veure les característiques de la miniaplicació.</para>
	    
	    <important>
		<para>Si desactiveu la icona del quadre, només quedaran disponibles unes poques accions.</para>
	    </important>
	</sect2>

	<sect2 id="gnome-bluetooth-prefs-receive">
	    <title>Com rebre fitxers</title>
	    
	    <para>Feu clic al botó <guilabel>Rep fitxers</guilabel> i apareixerà el diàleg <guilabel>Preferències de la compartició de fitxers personals</guilabel>, on hi podeu configurar la recepció i compartició de fitxers per Bluetooth.</para>
	    <important>
		<para>Aquesta funcionalitat no la proporciona el <application>gnome-bluetooth</application>. S'ha d'instal·lar el <application>gnome-user-share</application> per poder utilitzar-la.</para>
		<para lang="C">
		    Read more in the <ulink type="help" url="help:gnome-user-share">Personal File Sharing Manual</ulink>:
		    <ulink type="help" url="help:gnome-user-share/gnome-user-share-getting-started#gnome-user-share-bluetooth-receiving">receiving</ulink> and <ulink type="help" url="help:gnome-user-share/gnome-user-share-getting-started#gnome-user-share-enabling-bluetooth">sharing</ulink>.
		</para>
	    </important>
	</sect2>
    </sect1>

    <sect1 id="gnome-bluetooth-FAQ">
        <title>Preguntes més freqüents</title>
        <qandaset>
            <qandaentry>
                <question>
                    <para>No veig enlloc, dins el <application>gnome-bluetooth</application>, com rebre fitxers via Bluetooth al meu ordinador. Sóc cec?</para>
                </question>
                <answer>
                    <para>La recepció de fitxers no està implementada al <application>gnome-bluetooth</application>, sinó al <application>gnome-user-share</application>. Si voleu poder rebre fitxers via Bluetooth, haureu d'instal·lar aquesta aplicació. El botó explicat al <xref linkend="gnome-bluetooth-prefs-receive"/> simplement executa el diàleg de configuració.</para>
                </answer>
            </qandaentry>
            <qandaentry>
                <question>
                    <para>He trobat un error al <application>gnome-bluetooth</application>. Què puc fer?</para>
                </question>
                <answer>
                    <para>Hauríeu d'enviar un informe d'error a <ulink url="http://bugzilla.gnome.org/enter_bug.cgi?product=gnome-bluetooth"/>.</para>
                </answer>
            </qandaentry>
            <!--
	  <qandaentry>
	      <question>
		  <para></para>
	      </question>
	      <answer>
		  <para></para>
	      </answer>
	  </qandaentry>-->
        </qandaset>
    </sect1>
    
    
</article>
