<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="supported-formats" xml:lang="ca">

  <info>
    <link type="guide" xref="index"/>
    <revision pkgversion="3.4" date="2011-11-21" status="review"/>
    <revision pkgversion="3.6" date="2012-08-05" status="review"/>
    <revision pkgversion="3.8" date="2013-03-25" status="candidate"/>
    <credit type="author">
      <name>Marta Bogdanowicz</name>
      <email>majus85@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@gmail.com</email>
    </credit>
    <license>
      <p>Creative Commons Compartir Igual 3.0</p>
    </license>
    <desc>El <app>Gestor d'arxius</app> pot treballar amb diferents formats de fitxer.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Gil Forcada</mal:name>
      <mal:email>gilforcada@guifi.net</mal:email>
      <mal:years>2013</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Manel Vidal</mal:name>
      <mal:email>verduler@gmail.com</mal:email>
      <mal:years>2013</mal:years>
    </mal:credit>
  </info>

  <title>Formats de fitxer admesos</title>

  <p>Els formats que admet el <app>Gestor d'arxius</app> són:</p>

  <list type="numbered">
    <item><p>Només arxiu</p>
      <list>
        <item><p>Arxiu indexat petit AIX (<file>.ar</file>)</p></item>
        <item><p>Imatge de disc de CD ISO-9660 [Mode de només lectura] (<file>.iso</file>)</p></item>
        <item><p>Fitxer d'arxiu en cinta (<file>.tar</file>)</p></item>
      </list>
    </item>
    <item><p>Arxiu i compressió</p>
      <list>
        <item><p>Arxiu de Java (<file>.jar</file>)</p></item>
        <item><p>Arxiu comprimit WinRAR (<file>.rar</file>)</p></item>
        <item><p>Arxiu en cinta comprimit amb:</p>
          <list>
            <item><p>gzip (<file>.tar.gz</file>, <file>.tgz</file>)</p></item>
            <item><p>bzip (<file>.tar.bz</file>, <file>.tbz</file>)</p></item>
            <item><p>bzip2 (<file>.tar.bz2</file>, <file>.tbz2</file>)</p></item>
            <item><p>lzop (<file>.tar.lzo</file>, <file>.tzo</file>)</p></item>
            <item><p>7zip (<file>.tar.7z</file>)</p></item>
            <item><p>xz (<file>.tar.xz</file>)</p></item>
          </list>
        </item>
        <item><p>Fitxer Cabinet (<file>.cab</file>)</p></item>
        <item><p>Còmic arxivat en ZIP (<file>.cbz</file>)</p></item>
        <item><p>Arxiu ZIP (<file>.zip</file>)</p></item>
        <item><p>Fitxer d'arxiu ZOO comprimit (<file>.zoo</file>)</p></item>
      </list>
    </item>
  </list>

<!-- TODO: how does one install the plugins? -->
  <note>
    <p>Per a alguns tipus de format de fitxer el <app>Gestor d'arxius</app> pot requerir connectors addicionals.</p>
  </note>

</page>
