<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="test-integrity" xml:lang="ca">

  <info>
    <link type="guide" xref="index#advanced-options"/>
    <revision pkgversion="3.4" date="2011-12-12" status="review"/>
    <revision pkgversion="3.6" date="2012-08-05" status="review"/>
    <revision pkgversion="3.8" date="2013-03-25" status="candidate"/>
    <credit type="author">
      <name>Marta Bogdanowicz</name>
      <email>majus85@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@gmail.com</email>
    </credit>
    <license>
      <p>Creative Commons Compartir Igual 3.0</p>
    </license>
    <desc>Comproveu que l'arxiu no contingui errors.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Gil Forcada</mal:name>
      <mal:email>gilforcada@guifi.net</mal:email>
      <mal:years>2013</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Manel Vidal</mal:name>
      <mal:email>verduler@gmail.com</mal:email>
      <mal:years>2013</mal:years>
    </mal:credit>
  </info>

  <title>Test d'integritat</title>

  <p>El <app>Gestor d'arxius</app> permet comprovar si les dades incloses en l'arxiu contenen errors. Per fer-ho feu clic a <guiseq><gui style="menu">Arxiu</gui><gui style="menuitem">Comprova la integritat</gui></guiseq>.</p>

  <p>The dialog with the <gui>Test Result</gui> will pop up, listing the files
  tested, with the test summary at the bottom.</p>

  <note style="advanced">
    <p>La comprovació de la integritat verifica que les dades no estiguin malmeses.</p>
  </note>

</page>
