<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GtkSourceGutter: GtkSourceView 3 Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="GtkSourceView 3 Reference Manual">
<link rel="up" href="ch06.html" title="Gutter and Marks">
<link rel="prev" href="ch06.html" title="Gutter and Marks">
<link rel="next" href="GtkSourceGutterRenderer.html" title="GtkSourceGutterRenderer">
<meta name="generator" content="GTK-Doc V1.27.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#GtkSourceGutter.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#GtkSourceGutter.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_properties">  <span class="dim">|</span> 
                  <a href="#GtkSourceGutter.properties" class="shortcut">Properties</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch06.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="ch06.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="GtkSourceGutterRenderer.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="GtkSourceGutter"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="GtkSourceGutter.top_of_page"></a>GtkSourceGutter</span></h2>
<p>GtkSourceGutter — Gutter object for GtkSourceView</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="GtkSourceGutter.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a class="link" href="GtkSourceView.html" title="GtkSourceView"><span class="returnvalue">GtkSourceView</span></a> *
</td>
<td class="function_name">
<a class="link" href="GtkSourceGutter.html#gtk-source-gutter-get-view" title="gtk_source_gutter_get_view ()">gtk_source_gutter_get_view</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/home/seb/jhbuild/share/gtk-doc/html/gtk3/GtkTextView.html#GtkTextWindowType"><span class="returnvalue">GtkTextWindowType</span></a>
</td>
<td class="function_name">
<a class="link" href="GtkSourceGutter.html#gtk-source-gutter-get-window-type" title="gtk_source_gutter_get_window_type ()">gtk_source_gutter_get_window_type</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/home/seb/jhbuild/share/gtk-doc/html/gdk3/gdk3-Windows.html#GdkWindow-struct"><span class="returnvalue">GdkWindow</span></a> *
</td>
<td class="function_name">
<a class="link" href="GtkSourceGutter.html#gtk-source-gutter-get-window" title="gtk_source_gutter_get_window ()">gtk_source_gutter_get_window</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/home/seb/jhbuild/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="GtkSourceGutter.html#gtk-source-gutter-insert" title="gtk_source_gutter_insert ()">gtk_source_gutter_insert</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GtkSourceGutter.html#gtk-source-gutter-reorder" title="gtk_source_gutter_reorder ()">gtk_source_gutter_reorder</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GtkSourceGutter.html#gtk-source-gutter-remove" title="gtk_source_gutter_remove ()">gtk_source_gutter_remove</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GtkSourceGutter.html#gtk-source-gutter-queue-draw" title="gtk_source_gutter_queue_draw ()">gtk_source_gutter_queue_draw</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GtkSourceGutter.html#gtk-source-gutter-get-padding" title="gtk_source_gutter_get_padding ()">gtk_source_gutter_get_padding</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GtkSourceGutter.html#gtk-source-gutter-set-padding" title="gtk_source_gutter_set_padding ()">gtk_source_gutter_set_padding</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="GtkSourceGutterRenderer.html" title="GtkSourceGutterRenderer"><span class="returnvalue">GtkSourceGutterRenderer</span></a> *
</td>
<td class="function_name">
<a class="link" href="GtkSourceGutter.html#gtk-source-gutter-get-renderer-at-pos" title="gtk_source_gutter_get_renderer_at_pos ()">gtk_source_gutter_get_renderer_at_pos</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GtkSourceGutter.properties"></a><h2>Properties</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="properties_type">
<col width="300px" class="properties_name">
<col width="200px" class="properties_flags">
</colgroup>
<tbody>
<tr>
<td class="property_type">
<a class="link" href="GtkSourceView.html" title="GtkSourceView"><span class="type">GtkSourceView</span></a> *</td>
<td class="property_name"><a class="link" href="GtkSourceGutter.html#GtkSourceGutter--view" title="The “view” property">view</a></td>
<td class="property_flags">Read / Write / Construct Only</td>
</tr>
<tr>
<td class="property_type"><a href="/home/seb/jhbuild/share/gtk-doc/html/gtk3/GtkTextView.html#GtkTextWindowType"><span class="type">GtkTextWindowType</span></a></td>
<td class="property_name"><a class="link" href="GtkSourceGutter.html#GtkSourceGutter--window-type" title="The “window-type” property">window-type</a></td>
<td class="property_flags">Read / Write / Construct Only</td>
</tr>
<tr>
<td class="property_type"><a href="/home/seb/jhbuild/share/gtk-doc/html/glib/glib-Basic-Types.html#gint"><span class="type">gint</span></a></td>
<td class="property_name"><a class="link" href="GtkSourceGutter.html#GtkSourceGutter--xpad" title="The “xpad” property">xpad</a></td>
<td class="property_flags">Read / Write / Construct</td>
</tr>
<tr>
<td class="property_type"><a href="/home/seb/jhbuild/share/gtk-doc/html/glib/glib-Basic-Types.html#gint"><span class="type">gint</span></a></td>
<td class="property_name"><a class="link" href="GtkSourceGutter.html#GtkSourceGutter--ypad" title="The “ypad” property">ypad</a></td>
<td class="property_flags">Read / Write / Construct</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GtkSourceGutter.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody><tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="GtkSourceGutter.html#GtkSourceGutter-struct" title="GtkSourceGutter">GtkSourceGutter</a></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GtkSourceGutter.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="/home/seb/jhbuild/share/gtk-doc/html/gobject/gobject-The-Base-Object-Type.html#GObject-struct">GObject</a>
    <span class="lineart">╰──</span> GtkSourceGutter
</pre>
</div>
<div class="refsect1">
<a name="GtkSourceGutter.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;gtksourceview/gtksource.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="GtkSourceGutter.description"></a><h2>Description</h2>
<p>The <a class="link" href="GtkSourceGutter.html" title="GtkSourceGutter"><span class="type">GtkSourceGutter</span></a> object represents the left or right gutter of the text
view. It is used by <a class="link" href="GtkSourceView.html" title="GtkSourceView"><span class="type">GtkSourceView</span></a> to draw the line numbers and
<a class="link" href="GtkSourceMark.html" title="GtkSourceMark"><span class="type">GtkSourceMark</span></a>s that might be present on a line. By packing
additional <a class="link" href="GtkSourceGutterRenderer.html" title="GtkSourceGutterRenderer"><span class="type">GtkSourceGutterRenderer</span></a> objects in the gutter, you can extend the
gutter with your own custom drawings.</p>
<p>To get a <a class="link" href="GtkSourceGutter.html" title="GtkSourceGutter"><span class="type">GtkSourceGutter</span></a>, use the <a class="link" href="GtkSourceView.html#gtk-source-view-get-gutter" title="gtk_source_view_get_gutter ()"><code class="function">gtk_source_view_get_gutter()</code></a> function.</p>
<p>The gutter works very much the same way as cells rendered in a <a href="/home/seb/jhbuild/share/gtk-doc/html/gtk3/GtkTreeView.html#GtkTreeView-struct"><span class="type">GtkTreeView</span></a>.
The concept is similar, with the exception that the gutter does not have an
underlying <a href="/home/seb/jhbuild/share/gtk-doc/html/gtk3/GtkTreeModel.html#GtkTreeModel-struct"><span class="type">GtkTreeModel</span></a>. The builtin line number renderer is at position
<a class="link" href="GtkSourceView.html#GTK-SOURCE-VIEW-GUTTER-POSITION-LINES:CAPS"><span class="type">GTK_SOURCE_VIEW_GUTTER_POSITION_LINES</span></a> (-30) and the marks renderer is at
<a class="link" href="GtkSourceView.html#GTK-SOURCE-VIEW-GUTTER-POSITION-MARKS:CAPS"><span class="type">GTK_SOURCE_VIEW_GUTTER_POSITION_MARKS</span></a> (-20). The gutter sorts the renderers
in ascending order, from left to right. So the marks are displayed on the
right of the line numbers.</p>
</div>
<div class="refsect1">
<a name="GtkSourceGutter.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="gtk-source-gutter-get-view"></a><h3>gtk_source_gutter_get_view ()</h3>
<pre class="programlisting"><a class="link" href="GtkSourceView.html" title="GtkSourceView"><span class="returnvalue">GtkSourceView</span></a> *
gtk_source_gutter_get_view (<em class="parameter"><code><a class="link" href="GtkSourceGutter.html" title="GtkSourceGutter"><span class="type">GtkSourceGutter</span></a> *gutter</code></em>);</pre>
<div class="refsect3">
<a name="gtk-source-gutter-get-view.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>gutter</p></td>
<td class="parameter_description"><p>a <a class="link" href="GtkSourceGutter.html" title="GtkSourceGutter"><span class="type">GtkSourceGutter</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gtk-source-gutter-get-view.returns"></a><h4>Returns</h4>
<p>the associated <a class="link" href="GtkSourceView.html" title="GtkSourceView"><span class="type">GtkSourceView</span></a>. </p>
<p><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
<p class="since">Since: <a class="link" href="api-index-3-24.html#api-index-3.24">3.24</a></p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-source-gutter-get-window-type"></a><h3>gtk_source_gutter_get_window_type ()</h3>
<pre class="programlisting"><a href="/home/seb/jhbuild/share/gtk-doc/html/gtk3/GtkTextView.html#GtkTextWindowType"><span class="returnvalue">GtkTextWindowType</span></a>
gtk_source_gutter_get_window_type (<em class="parameter"><code><a class="link" href="GtkSourceGutter.html" title="GtkSourceGutter"><span class="type">GtkSourceGutter</span></a> *gutter</code></em>);</pre>
<div class="refsect3">
<a name="gtk-source-gutter-get-window-type.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>gutter</p></td>
<td class="parameter_description"><p>a <a class="link" href="GtkSourceGutter.html" title="GtkSourceGutter"><span class="type">GtkSourceGutter</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gtk-source-gutter-get-window-type.returns"></a><h4>Returns</h4>
<p> the <a href="/home/seb/jhbuild/share/gtk-doc/html/gtk3/GtkTextView.html#GtkTextWindowType"><span class="type">GtkTextWindowType</span></a> of <em class="parameter"><code>gutter</code></em>
.</p>
</div>
<p class="since">Since: <a class="link" href="api-index-3-24.html#api-index-3.24">3.24</a></p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-source-gutter-get-window"></a><h3>gtk_source_gutter_get_window ()</h3>
<pre class="programlisting"><a href="/home/seb/jhbuild/share/gtk-doc/html/gdk3/gdk3-Windows.html#GdkWindow-struct"><span class="returnvalue">GdkWindow</span></a> *
gtk_source_gutter_get_window (<em class="parameter"><code><a class="link" href="GtkSourceGutter.html" title="GtkSourceGutter"><span class="type">GtkSourceGutter</span></a> *gutter</code></em>);</pre>
<div class="warning">
<p><code class="literal">gtk_source_gutter_get_window</code> has been deprecated since version 3.12 and should not be used in newly-written code.</p>
<p>Use <a href="/home/seb/jhbuild/share/gtk-doc/html/gtk3/GtkTextView.html#gtk-text-view-get-window"><code class="function">gtk_text_view_get_window()</code></a> instead.</p>
</div>
<p>Get the <a href="/home/seb/jhbuild/share/gtk-doc/html/gdk3/gdk3-Windows.html#GdkWindow-struct"><span class="type">GdkWindow</span></a> of the gutter. The window will only be available when the
gutter has at least one, non-zero width, cell renderer packed.</p>
<div class="refsect3">
<a name="gtk-source-gutter-get-window.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>gutter</p></td>
<td class="parameter_description"><p>a <a class="link" href="GtkSourceGutter.html" title="GtkSourceGutter"><span class="type">GtkSourceGutter</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gtk-source-gutter-get-window.returns"></a><h4>Returns</h4>
<p>the <a href="/home/seb/jhbuild/share/gtk-doc/html/gdk3/gdk3-Windows.html#GdkWindow-struct"><span class="type">GdkWindow</span></a> of the gutter, or <a href="/home/seb/jhbuild/share/gtk-doc/html/glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>
if the gutter has no window. </p>
<p><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
<p class="since">Since: <a class="link" href="api-index-2-8.html#api-index-2.8">2.8</a></p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-source-gutter-insert"></a><h3>gtk_source_gutter_insert ()</h3>
<pre class="programlisting"><a href="/home/seb/jhbuild/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
gtk_source_gutter_insert (<em class="parameter"><code><a class="link" href="GtkSourceGutter.html" title="GtkSourceGutter"><span class="type">GtkSourceGutter</span></a> *gutter</code></em>,
                          <em class="parameter"><code><a class="link" href="GtkSourceGutterRenderer.html" title="GtkSourceGutterRenderer"><span class="type">GtkSourceGutterRenderer</span></a> *renderer</code></em>,
                          <em class="parameter"><code><a href="/home/seb/jhbuild/share/gtk-doc/html/glib/glib-Basic-Types.html#gint"><span class="type">gint</span></a> position</code></em>);</pre>
<p>Insert <em class="parameter"><code>renderer</code></em>
 into the gutter. If <em class="parameter"><code>renderer</code></em>
 is yet unowned then gutter
claims its ownership. Otherwise just increases renderer's reference count.
<em class="parameter"><code>renderer</code></em>
 cannot be already inserted to another gutter.</p>
<div class="refsect3">
<a name="gtk-source-gutter-insert.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>gutter</p></td>
<td class="parameter_description"><p>a <a class="link" href="GtkSourceGutter.html" title="GtkSourceGutter"><span class="type">GtkSourceGutter</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>renderer</p></td>
<td class="parameter_description"><p>a gutter renderer (must inherit from <a class="link" href="GtkSourceGutterRenderer.html" title="GtkSourceGutterRenderer"><span class="type">GtkSourceGutterRenderer</span></a>).</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>position</p></td>
<td class="parameter_description"><p>the renderer position.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gtk-source-gutter-insert.returns"></a><h4>Returns</h4>
<p> <a href="/home/seb/jhbuild/share/gtk-doc/html/glib/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if operation succeeded. Otherwise <a href="/home/seb/jhbuild/share/gtk-doc/html/glib/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a>.</p>
</div>
<p class="since">Since: <a class="link" href="api-index-3-0.html#api-index-3.0">3.0</a></p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-source-gutter-reorder"></a><h3>gtk_source_gutter_reorder ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gtk_source_gutter_reorder (<em class="parameter"><code><a class="link" href="GtkSourceGutter.html" title="GtkSourceGutter"><span class="type">GtkSourceGutter</span></a> *gutter</code></em>,
                           <em class="parameter"><code><a class="link" href="GtkSourceGutterRenderer.html" title="GtkSourceGutterRenderer"><span class="type">GtkSourceGutterRenderer</span></a> *renderer</code></em>,
                           <em class="parameter"><code><a href="/home/seb/jhbuild/share/gtk-doc/html/glib/glib-Basic-Types.html#gint"><span class="type">gint</span></a> position</code></em>);</pre>
<p>Reorders <em class="parameter"><code>renderer</code></em>
 in <em class="parameter"><code>gutter</code></em>
 to new <em class="parameter"><code>position</code></em>
.</p>
<div class="refsect3">
<a name="gtk-source-gutter-reorder.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>gutter</p></td>
<td class="parameter_description"><p>a <a class="link" href="GtkSourceGutterRenderer.html" title="GtkSourceGutterRenderer"><span class="type">GtkSourceGutterRenderer</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>renderer</p></td>
<td class="parameter_description"><p>a <a href="/home/seb/jhbuild/share/gtk-doc/html/gtk3/GtkCellRenderer.html#GtkCellRenderer-struct"><span class="type">GtkCellRenderer</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>position</p></td>
<td class="parameter_description"><p>the new renderer position.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-2-8.html#api-index-2.8">2.8</a></p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-source-gutter-remove"></a><h3>gtk_source_gutter_remove ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gtk_source_gutter_remove (<em class="parameter"><code><a class="link" href="GtkSourceGutter.html" title="GtkSourceGutter"><span class="type">GtkSourceGutter</span></a> *gutter</code></em>,
                          <em class="parameter"><code><a class="link" href="GtkSourceGutterRenderer.html" title="GtkSourceGutterRenderer"><span class="type">GtkSourceGutterRenderer</span></a> *renderer</code></em>);</pre>
<p>Removes <em class="parameter"><code>renderer</code></em>
 from <em class="parameter"><code>gutter</code></em>
.</p>
<div class="refsect3">
<a name="gtk-source-gutter-remove.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>gutter</p></td>
<td class="parameter_description"><p>a <a class="link" href="GtkSourceGutter.html" title="GtkSourceGutter"><span class="type">GtkSourceGutter</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>renderer</p></td>
<td class="parameter_description"><p>a <a class="link" href="GtkSourceGutterRenderer.html" title="GtkSourceGutterRenderer"><span class="type">GtkSourceGutterRenderer</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-2-8.html#api-index-2.8">2.8</a></p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-source-gutter-queue-draw"></a><h3>gtk_source_gutter_queue_draw ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gtk_source_gutter_queue_draw (<em class="parameter"><code><a class="link" href="GtkSourceGutter.html" title="GtkSourceGutter"><span class="type">GtkSourceGutter</span></a> *gutter</code></em>);</pre>
<p>Invalidates the drawable area of the gutter. You can use this to force a
redraw of the gutter if something has changed and needs to be redrawn.</p>
<div class="refsect3">
<a name="gtk-source-gutter-queue-draw.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>gutter</p></td>
<td class="parameter_description"><p>a <a class="link" href="GtkSourceGutter.html" title="GtkSourceGutter"><span class="type">GtkSourceGutter</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-2-8.html#api-index-2.8">2.8</a></p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-source-gutter-get-padding"></a><h3>gtk_source_gutter_get_padding ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gtk_source_gutter_get_padding (<em class="parameter"><code><a class="link" href="GtkSourceGutter.html" title="GtkSourceGutter"><span class="type">GtkSourceGutter</span></a> *gutter</code></em>,
                               <em class="parameter"><code><a href="/home/seb/jhbuild/share/gtk-doc/html/glib/glib-Basic-Types.html#gint"><span class="type">gint</span></a> *xpad</code></em>,
                               <em class="parameter"><code><a href="/home/seb/jhbuild/share/gtk-doc/html/glib/glib-Basic-Types.html#gint"><span class="type">gint</span></a> *ypad</code></em>);</pre>
<div class="warning">
<p><code class="literal">gtk_source_gutter_get_padding</code> has been deprecated since version 3.12 and should not be used in newly-written code.</p>
<p>Use <a class="link" href="GtkSourceGutterRenderer.html#gtk-source-gutter-renderer-get-padding" title="gtk_source_gutter_renderer_get_padding ()"><code class="function">gtk_source_gutter_renderer_get_padding()</code></a> instead.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gtk-source-gutter-set-padding"></a><h3>gtk_source_gutter_set_padding ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gtk_source_gutter_set_padding (<em class="parameter"><code><a class="link" href="GtkSourceGutter.html" title="GtkSourceGutter"><span class="type">GtkSourceGutter</span></a> *gutter</code></em>,
                               <em class="parameter"><code><a href="/home/seb/jhbuild/share/gtk-doc/html/glib/glib-Basic-Types.html#gint"><span class="type">gint</span></a> xpad</code></em>,
                               <em class="parameter"><code><a href="/home/seb/jhbuild/share/gtk-doc/html/glib/glib-Basic-Types.html#gint"><span class="type">gint</span></a> ypad</code></em>);</pre>
<div class="warning">
<p><code class="literal">gtk_source_gutter_set_padding</code> has been deprecated since version 3.12 and should not be used in newly-written code.</p>
<p>Use <a class="link" href="GtkSourceGutterRenderer.html#gtk-source-gutter-renderer-set-padding" title="gtk_source_gutter_renderer_set_padding ()"><code class="function">gtk_source_gutter_renderer_set_padding()</code></a> instead.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gtk-source-gutter-get-renderer-at-pos"></a><h3>gtk_source_gutter_get_renderer_at_pos ()</h3>
<pre class="programlisting"><a class="link" href="GtkSourceGutterRenderer.html" title="GtkSourceGutterRenderer"><span class="returnvalue">GtkSourceGutterRenderer</span></a> *
gtk_source_gutter_get_renderer_at_pos (<em class="parameter"><code><a class="link" href="GtkSourceGutter.html" title="GtkSourceGutter"><span class="type">GtkSourceGutter</span></a> *gutter</code></em>,
                                       <em class="parameter"><code><a href="/home/seb/jhbuild/share/gtk-doc/html/glib/glib-Basic-Types.html#gint"><span class="type">gint</span></a> x</code></em>,
                                       <em class="parameter"><code><a href="/home/seb/jhbuild/share/gtk-doc/html/glib/glib-Basic-Types.html#gint"><span class="type">gint</span></a> y</code></em>);</pre>
<p>Finds the <a class="link" href="GtkSourceGutterRenderer.html" title="GtkSourceGutterRenderer"><span class="type">GtkSourceGutterRenderer</span></a> at (x, y).</p>
<div class="refsect3">
<a name="gtk-source-gutter-get-renderer-at-pos.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>gutter</p></td>
<td class="parameter_description"><p>A <a class="link" href="GtkSourceGutter.html" title="GtkSourceGutter"><span class="type">GtkSourceGutter</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>x</p></td>
<td class="parameter_description"><p>The x position to get identified.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>y</p></td>
<td class="parameter_description"><p>The y position to get identified.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gtk-source-gutter-get-renderer-at-pos.returns"></a><h4>Returns</h4>
<p>the renderer at (x, y) or <a href="/home/seb/jhbuild/share/gtk-doc/html/glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>. </p>
<p><span class="annotation">[<acronym title="NULL may be passed as the value in, out, in-out; or as a return value."><span class="acronym">nullable</span></acronym>][<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
</div>
</div>
<div class="refsect1">
<a name="GtkSourceGutter.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="GtkSourceGutter-struct"></a><h3>GtkSourceGutter</h3>
<pre class="programlisting">typedef struct _GtkSourceGutter GtkSourceGutter;</pre>
</div>
</div>
<div class="refsect1">
<a name="GtkSourceGutter.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="GtkSourceGutter--view"></a><h3>The <code class="literal">“view”</code> property</h3>
<pre class="programlisting">  “view”                     <a class="link" href="GtkSourceView.html" title="GtkSourceView"><span class="type">GtkSourceView</span></a> *</pre>
<p>The <a class="link" href="GtkSourceView.html" title="GtkSourceView"><span class="type">GtkSourceView</span></a> of the gutter.</p>
<p>Flags: Read / Write / Construct Only</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkSourceGutter--window-type"></a><h3>The <code class="literal">“window-type”</code> property</h3>
<pre class="programlisting">  “window-type”              <a href="/home/seb/jhbuild/share/gtk-doc/html/gtk3/GtkTextView.html#GtkTextWindowType"><span class="type">GtkTextWindowType</span></a></pre>
<p>The text window type on which the window is placed.</p>
<p>Flags: Read / Write / Construct Only</p>
<p>Default value: GTK_TEXT_WINDOW_PRIVATE</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkSourceGutter--xpad"></a><h3>The <code class="literal">“xpad”</code> property</h3>
<pre class="programlisting">  “xpad”                     <a href="/home/seb/jhbuild/share/gtk-doc/html/glib/glib-Basic-Types.html#gint"><span class="type">gint</span></a></pre>
<p>The x-padding.</p>
<div class="warning">
<p><code class="literal">GtkSourceGutter:xpad</code> has been deprecated since version 3.12 and should not be used in newly-written code.</p>
<p>Use the <a class="link" href="GtkSourceGutterRenderer.html" title="GtkSourceGutterRenderer"><span class="type">GtkSourceGutterRenderer</span></a>'s
<a class="link" href="GtkSourceGutterRenderer.html#GtkSourceGutterRenderer--xpad" title="The “xpad” property"><span class="type">“xpad”</span></a> property instead.</p>
</div>
<p>Flags: Read / Write / Construct</p>
<p>Allowed values: &gt;= -1</p>
<p>Default value: 0</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkSourceGutter--ypad"></a><h3>The <code class="literal">“ypad”</code> property</h3>
<pre class="programlisting">  “ypad”                     <a href="/home/seb/jhbuild/share/gtk-doc/html/glib/glib-Basic-Types.html#gint"><span class="type">gint</span></a></pre>
<p>The y-padding.</p>
<div class="warning">
<p><code class="literal">GtkSourceGutter:ypad</code> has been deprecated since version 3.12 and should not be used in newly-written code.</p>
<p>Use the <a class="link" href="GtkSourceGutterRenderer.html" title="GtkSourceGutterRenderer"><span class="type">GtkSourceGutterRenderer</span></a>'s
<a class="link" href="GtkSourceGutterRenderer.html#GtkSourceGutterRenderer--ypad" title="The “ypad” property"><span class="type">“ypad”</span></a> property instead.</p>
</div>
<p>Flags: Read / Write / Construct</p>
<p>Allowed values: &gt;= -1</p>
<p>Default value: 0</p>
</div>
</div>
<div class="refsect1">
<a name="GtkSourceGutter.see-also"></a><h2>See Also</h2>
<p><a class="link" href="GtkSourceView.html" title="GtkSourceView"><span class="type">GtkSourceView</span></a>, <a class="link" href="GtkSourceMark.html" title="GtkSourceMark"><span class="type">GtkSourceMark</span></a></p>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.27.1</div>
</body>
</html>