<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GtkSourceCompletionInfo: GtkSourceView 3 Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="GtkSourceView 3 Reference Manual">
<link rel="up" href="ch04.html" title="Completion">
<link rel="prev" href="GtkSourceCompletionContext.html" title="GtkSourceCompletionContext">
<link rel="next" href="GtkSourceCompletionItem.html" title="GtkSourceCompletionItem">
<meta name="generator" content="GTK-Doc V1.27.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#GtkSourceCompletionInfo.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#GtkSourceCompletionInfo.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_interfaces">  <span class="dim">|</span> 
                  <a href="#GtkSourceCompletionInfo.implemented-interfaces" class="shortcut">Implemented Interfaces</a></span><span id="nav_signals">  <span class="dim">|</span> 
                  <a href="#GtkSourceCompletionInfo.signals" class="shortcut">Signals</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch04.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="GtkSourceCompletionContext.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="GtkSourceCompletionItem.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="GtkSourceCompletionInfo"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="GtkSourceCompletionInfo.top_of_page"></a>GtkSourceCompletionInfo</span></h2>
<p>GtkSourceCompletionInfo — Calltips object</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="GtkSourceCompletionInfo.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a class="link" href="GtkSourceCompletionInfo.html" title="GtkSourceCompletionInfo"><span class="returnvalue">GtkSourceCompletionInfo</span></a> *
</td>
<td class="function_name">
<a class="link" href="GtkSourceCompletionInfo.html#gtk-source-completion-info-new" title="gtk_source_completion_info_new ()">gtk_source_completion_info_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GtkSourceCompletionInfo.html#gtk-source-completion-info-move-to-iter" title="gtk_source_completion_info_move_to_iter ()">gtk_source_completion_info_move_to_iter</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GtkSourceCompletionInfo.html#gtk-source-completion-info-set-widget" title="gtk_source_completion_info_set_widget ()">gtk_source_completion_info_set_widget</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/home/seb/jhbuild/share/gtk-doc/html/gtk3/GtkWidget.html#GtkWidget-struct"><span class="returnvalue">GtkWidget</span></a> *
</td>
<td class="function_name">
<a class="link" href="GtkSourceCompletionInfo.html#gtk-source-completion-info-get-widget" title="gtk_source_completion_info_get_widget ()">gtk_source_completion_info_get_widget</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GtkSourceCompletionInfo.signals"></a><h2>Signals</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="signals_return">
<col width="300px" class="signals_name">
<col width="200px" class="signals_flags">
</colgroup>
<tbody><tr>
<td class="signal_type"><span class="returnvalue">void</span></td>
<td class="signal_name"><a class="link" href="GtkSourceCompletionInfo.html#GtkSourceCompletionInfo-before-show" title="The “before-show” signal">before-show</a></td>
<td class="signal_flags"><a href="/home/seb/jhbuild/share/gtk-doc/html/gobject/gobject-Signals.html#G-SIGNAL-ACTION:CAPS">Action</a></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GtkSourceCompletionInfo.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody><tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="GtkSourceCompletionInfo.html#GtkSourceCompletionInfo-struct" title="GtkSourceCompletionInfo">GtkSourceCompletionInfo</a></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GtkSourceCompletionInfo.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="/home/seb/jhbuild/share/gtk-doc/html/gobject/gobject-The-Base-Object-Type.html#GObject-struct">GObject</a>
    <span class="lineart">╰──</span> <a href="/home/seb/jhbuild/share/gtk-doc/html/gobject/gobject-The-Base-Object-Type.html#GInitiallyUnowned">GInitiallyUnowned</a>
        <span class="lineart">╰──</span> <a href="/home/seb/jhbuild/share/gtk-doc/html/gtk3/GtkWidget.html#GtkWidget-struct">GtkWidget</a>
            <span class="lineart">╰──</span> <a href="/home/seb/jhbuild/share/gtk-doc/html/gtk3/GtkContainer.html#GtkContainer-struct">GtkContainer</a>
                <span class="lineart">╰──</span> <a href="/home/seb/jhbuild/share/gtk-doc/html/gtk3/GtkBin.html#GtkBin-struct">GtkBin</a>
                    <span class="lineart">╰──</span> <a href="/home/seb/jhbuild/share/gtk-doc/html/gtk3/GtkWindow.html#GtkWindow-struct">GtkWindow</a>
                        <span class="lineart">╰──</span> GtkSourceCompletionInfo
</pre>
</div>
<div class="refsect1">
<a name="GtkSourceCompletionInfo.implemented-interfaces"></a><h2>Implemented Interfaces</h2>
<p>
GtkSourceCompletionInfo implements
 AtkImplementorIface and  <a href="/home/seb/jhbuild/share/gtk-doc/html/gtk3/GtkBuildable.html#GtkBuildable-struct">GtkBuildable</a>.</p>
</div>
<div class="refsect1">
<a name="GtkSourceCompletionInfo.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;gtksourceview/gtksource.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="GtkSourceCompletionInfo.description"></a><h2>Description</h2>
<p>This object can be used to show a calltip or help for the
current completion proposal.</p>
<p>The info window has always the same size as the natural size of its child
widget, added with <a href="/home/seb/jhbuild/share/gtk-doc/html/gtk3/GtkContainer.html#gtk-container-add"><code class="function">gtk_container_add()</code></a>.  If you want a fixed size instead, a
possibility is to use a scrolled window, as the following example
demonstrates.</p>
<div class="example">
<a name="id-1.3.5.4.9.4"></a><p class="title"><b>Example 1. Fixed size with a scrolled window.</b></p>
<div class="example-contents">
  <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td class="listing_lines" align="right"><pre>1
2
3
4
5
6
7</pre></td>
        <td class="listing_code"><pre class="programlisting"><span class="usertype">GtkSourceCompletionInfo</span><span class="normal"> </span><span class="symbol">*</span><span class="normal">info</span><span class="symbol">;</span>
<span class="usertype">GtkWidget</span><span class="normal"> </span><span class="symbol">*</span><span class="normal">your_widget</span><span class="symbol">;</span>
<span class="usertype">GtkWidget</span><span class="normal"> </span><span class="symbol">*</span><span class="normal">scrolled_window </span><span class="symbol">=</span><span class="normal"> </span><span class="function"><a href="/home/seb/jhbuild/share/gtk-doc/html/gtk3/GtkScrolledWindow.html#gtk-scrolled-window-new">gtk_scrolled_window_new</a></span><span class="normal"> </span><span class="symbol">(</span><span class="normal"><a href="/home/seb/jhbuild/share/gtk-doc/html/glib/glib-Standard-Macros.html#NULL:CAPS">NULL</a></span><span class="symbol">,</span><span class="normal"> <a href="/home/seb/jhbuild/share/gtk-doc/html/glib/glib-Standard-Macros.html#NULL:CAPS">NULL</a></span><span class="symbol">);</span>

<span class="function"><a href="/home/seb/jhbuild/share/gtk-doc/html/gtk3/GtkWidget.html#gtk-widget-set-size-request">gtk_widget_set_size_request</a></span><span class="normal"> </span><span class="symbol">(</span><span class="normal">scrolled_window</span><span class="symbol">,</span><span class="normal"> </span><span class="number">300</span><span class="symbol">,</span><span class="normal"> </span><span class="number">200</span><span class="symbol">);</span>
<span class="function"><a href="/home/seb/jhbuild/share/gtk-doc/html/gtk3/GtkContainer.html#gtk-container-add">gtk_container_add</a></span><span class="normal"> </span><span class="symbol">(</span><span class="function">GTK_CONTAINER</span><span class="normal"> </span><span class="symbol">(</span><span class="normal">scrolled_window</span><span class="symbol">),</span><span class="normal"> your_widget</span><span class="symbol">);</span>
<span class="function"><a href="/home/seb/jhbuild/share/gtk-doc/html/gtk3/GtkContainer.html#gtk-container-add">gtk_container_add</a></span><span class="normal"> </span><span class="symbol">(</span><span class="function">GTK_CONTAINER</span><span class="normal"> </span><span class="symbol">(</span><span class="normal">info</span><span class="symbol">),</span><span class="normal"> scrolled_window</span><span class="symbol">);</span></pre></td>
      </tr>
    </tbody>
  </table>
</div>

</div>
<br class="example-break"><p>If the calltip is displayed on top of a certain widget, say a <a href="/home/seb/jhbuild/share/gtk-doc/html/gtk3/GtkTextView.html#GtkTextView-struct"><span class="type">GtkTextView</span></a>,
you should attach the calltip window to the <a href="/home/seb/jhbuild/share/gtk-doc/html/gtk3/GtkTextView.html#GtkTextView-struct"><span class="type">GtkTextView</span></a> with
<a href="/home/seb/jhbuild/share/gtk-doc/html/gtk3/GtkWindow.html#gtk-window-set-attached-to"><code class="function">gtk_window_set_attached_to()</code></a>.  By doing this, the calltip will be hidden when
the <a href="/home/seb/jhbuild/share/gtk-doc/html/gtk3/GtkWidget.html#GtkWidget-focus-out-event"><span class="type">“focus-out-event”</span></a> signal is emitted by the <a href="/home/seb/jhbuild/share/gtk-doc/html/gtk3/GtkTextView.html#GtkTextView-struct"><span class="type">GtkTextView</span></a>. You
may also be interested by the <a href="/home/seb/jhbuild/share/gtk-doc/html/gtk3/GtkTextBuffer.html#GtkTextBuffer--cursor-position"><span class="type">“cursor-position”</span></a> property (when
its value is modified). If you use the <a class="link" href="GtkSourceCompletionInfo.html" title="GtkSourceCompletionInfo"><span class="type">GtkSourceCompletionInfo</span></a> through the
<a class="link" href="GtkSourceCompletion.html" title="GtkSourceCompletion"><span class="type">GtkSourceCompletion</span></a> machinery, you don't need to worry about this.</p>
</div>
<div class="refsect1">
<a name="GtkSourceCompletionInfo.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="gtk-source-completion-info-new"></a><h3>gtk_source_completion_info_new ()</h3>
<pre class="programlisting"><a class="link" href="GtkSourceCompletionInfo.html" title="GtkSourceCompletionInfo"><span class="returnvalue">GtkSourceCompletionInfo</span></a> *
gtk_source_completion_info_new (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<div class="refsect3">
<a name="gtk-source-completion-info-new.returns"></a><h4>Returns</h4>
<p> a new GtkSourceCompletionInfo.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gtk-source-completion-info-move-to-iter"></a><h3>gtk_source_completion_info_move_to_iter ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gtk_source_completion_info_move_to_iter
                               (<em class="parameter"><code><a class="link" href="GtkSourceCompletionInfo.html" title="GtkSourceCompletionInfo"><span class="type">GtkSourceCompletionInfo</span></a> *info</code></em>,
                                <em class="parameter"><code><a href="/home/seb/jhbuild/share/gtk-doc/html/gtk3/GtkTextView.html#GtkTextView-struct"><span class="type">GtkTextView</span></a> *view</code></em>,
                                <em class="parameter"><code><a href="/home/seb/jhbuild/share/gtk-doc/html/gtk3/GtkTextIter.html#GtkTextIter-struct"><span class="type">GtkTextIter</span></a> *iter</code></em>);</pre>
<p>Moves the <a class="link" href="GtkSourceCompletionInfo.html" title="GtkSourceCompletionInfo"><span class="type">GtkSourceCompletionInfo</span></a> to <em class="parameter"><code>iter</code></em>
. If <em class="parameter"><code>iter</code></em>
 is <a href="/home/seb/jhbuild/share/gtk-doc/html/glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> <em class="parameter"><code>info</code></em>
 is
moved to the cursor position. Moving will respect the <a href="/home/seb/jhbuild/share/gtk-doc/html/gdk3/gdk3-Windows.html#GdkGravity"><span class="type">GdkGravity</span></a> setting
of the info window and will ensure the line at <em class="parameter"><code>iter</code></em>
 is not occluded by
the window.</p>
<div class="refsect3">
<a name="gtk-source-completion-info-move-to-iter.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>info</p></td>
<td class="parameter_description"><p>a <a class="link" href="GtkSourceCompletionInfo.html" title="GtkSourceCompletionInfo"><span class="type">GtkSourceCompletionInfo</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>view</p></td>
<td class="parameter_description"><p>a <a href="/home/seb/jhbuild/share/gtk-doc/html/gtk3/GtkTextView.html#GtkTextView-struct"><span class="type">GtkTextView</span></a> on which the info window should be positioned.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>iter</p></td>
<td class="parameter_description"><p>a <a href="/home/seb/jhbuild/share/gtk-doc/html/gtk3/GtkTextIter.html#GtkTextIter-struct"><span class="type">GtkTextIter</span></a>. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="NULL may be passed as the value in, out, in-out; or as a return value."><span class="acronym">nullable</span></acronym>]</span></td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gtk-source-completion-info-set-widget"></a><h3>gtk_source_completion_info_set_widget ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gtk_source_completion_info_set_widget (<em class="parameter"><code><a class="link" href="GtkSourceCompletionInfo.html" title="GtkSourceCompletionInfo"><span class="type">GtkSourceCompletionInfo</span></a> *info</code></em>,
                                       <em class="parameter"><code><a href="/home/seb/jhbuild/share/gtk-doc/html/gtk3/GtkWidget.html#GtkWidget-struct"><span class="type">GtkWidget</span></a> *widget</code></em>);</pre>
<div class="warning">
<p><code class="literal">gtk_source_completion_info_set_widget</code> has been deprecated since version 3.8 and should not be used in newly-written code.</p>
<p>Use <a href="/home/seb/jhbuild/share/gtk-doc/html/gtk3/GtkContainer.html#gtk-container-add"><code class="function">gtk_container_add()</code></a> instead. If there is already a child
widget, remove it with <a href="/home/seb/jhbuild/share/gtk-doc/html/gtk3/GtkContainer.html#gtk-container-remove"><code class="function">gtk_container_remove()</code></a>.</p>
</div>
<p>Sets the content widget of the info window. See that the previous widget will
lose a reference and it can be destroyed, so if you do not want this to
happen you must use <a href="/home/seb/jhbuild/share/gtk-doc/html/gobject/gobject-The-Base-Object-Type.html#g-object-ref"><code class="function">g_object_ref()</code></a> before calling this method.</p>
<div class="refsect3">
<a name="gtk-source-completion-info-set-widget.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>info</p></td>
<td class="parameter_description"><p>a <a class="link" href="GtkSourceCompletionInfo.html" title="GtkSourceCompletionInfo"><span class="type">GtkSourceCompletionInfo</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>widget</p></td>
<td class="parameter_description"><p>a <a href="/home/seb/jhbuild/share/gtk-doc/html/gtk3/GtkWidget.html#GtkWidget-struct"><span class="type">GtkWidget</span></a>. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="NULL may be passed as the value in, out, in-out; or as a return value."><span class="acronym">nullable</span></acronym>]</span></td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gtk-source-completion-info-get-widget"></a><h3>gtk_source_completion_info_get_widget ()</h3>
<pre class="programlisting"><a href="/home/seb/jhbuild/share/gtk-doc/html/gtk3/GtkWidget.html#GtkWidget-struct"><span class="returnvalue">GtkWidget</span></a> *
gtk_source_completion_info_get_widget (<em class="parameter"><code><a class="link" href="GtkSourceCompletionInfo.html" title="GtkSourceCompletionInfo"><span class="type">GtkSourceCompletionInfo</span></a> *info</code></em>);</pre>
<div class="warning">
<p><code class="literal">gtk_source_completion_info_get_widget</code> has been deprecated since version 3.8 and should not be used in newly-written code.</p>
<p>Use <a href="/home/seb/jhbuild/share/gtk-doc/html/gtk3/GtkBin.html#gtk-bin-get-child"><code class="function">gtk_bin_get_child()</code></a> instead.</p>
</div>
<p>Get the current content widget.</p>
<div class="refsect3">
<a name="gtk-source-completion-info-get-widget.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>info</p></td>
<td class="parameter_description"><p>a <a class="link" href="GtkSourceCompletionInfo.html" title="GtkSourceCompletionInfo"><span class="type">GtkSourceCompletionInfo</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gtk-source-completion-info-get-widget.returns"></a><h4>Returns</h4>
<p>The current content widget. </p>
<p><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
</div>
</div>
<div class="refsect1">
<a name="GtkSourceCompletionInfo.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="GtkSourceCompletionInfo-struct"></a><h3>GtkSourceCompletionInfo</h3>
<pre class="programlisting">typedef struct _GtkSourceCompletionInfo GtkSourceCompletionInfo;</pre>
</div>
</div>
<div class="refsect1">
<a name="GtkSourceCompletionInfo.signal-details"></a><h2>Signal Details</h2>
<div class="refsect2">
<a name="GtkSourceCompletionInfo-before-show"></a><h3>The <code class="literal">“before-show”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
user_function (<a class="link" href="GtkSourceCompletionInfo.html" title="GtkSourceCompletionInfo"><span class="type">GtkSourceCompletionInfo</span></a> *info,
               <a href="/home/seb/jhbuild/share/gtk-doc/html/glib/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>                 user_data)</pre>
<p>This signal is emitted before any "show" management. You can connect
to this signal if you want to change some properties or position
before the real "show".</p>
<div class="warning">
<p><code class="literal">GtkSourceCompletionInfo::before-show</code> has been deprecated since version 3.10 and should not be used in newly-written code.</p>
<p>This signal should not be used.</p>
</div>
<div class="refsect3">
<a name="GtkSourceCompletionInfo-before-show.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>info</p></td>
<td class="parameter_description"><p>The <a class="link" href="GtkSourceCompletionInfo.html" title="GtkSourceCompletionInfo"><span class="type">GtkSourceCompletionInfo</span></a> who emits the signal</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>user data set when the signal handler was connected.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p>Flags: <a href="/home/seb/jhbuild/share/gtk-doc/html/gobject/gobject-Signals.html#G-SIGNAL-ACTION:CAPS">Action</a></p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.27.1</div>
</body>
</html>