<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GtkSourceStyleSchemeManager: GtkSourceView 3 Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="GtkSourceView 3 Reference Manual">
<link rel="up" href="ch03.html" title="Styling">
<link rel="prev" href="GtkSourceStyleScheme.html" title="GtkSourceStyleScheme">
<link rel="next" href="GtkSourceStyleSchemeChooser.html" title="GtkSourceStyleSchemeChooser">
<meta name="generator" content="GTK-Doc V1.27.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#GtkSourceStyleSchemeManager.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#GtkSourceStyleSchemeManager.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_properties">  <span class="dim">|</span> 
                  <a href="#GtkSourceStyleSchemeManager.properties" class="shortcut">Properties</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch03.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="GtkSourceStyleScheme.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="GtkSourceStyleSchemeChooser.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="GtkSourceStyleSchemeManager"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="GtkSourceStyleSchemeManager.top_of_page"></a>GtkSourceStyleSchemeManager</span></h2>
<p>GtkSourceStyleSchemeManager — Provides access to GtkSourceStyleSchemes</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="GtkSourceStyleSchemeManager.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a class="link" href="GtkSourceStyleSchemeManager.html" title="GtkSourceStyleSchemeManager"><span class="returnvalue">GtkSourceStyleSchemeManager</span></a> *
</td>
<td class="function_name">
<a class="link" href="GtkSourceStyleSchemeManager.html#gtk-source-style-scheme-manager-new" title="gtk_source_style_scheme_manager_new ()">gtk_source_style_scheme_manager_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="GtkSourceStyleSchemeManager.html" title="GtkSourceStyleSchemeManager"><span class="returnvalue">GtkSourceStyleSchemeManager</span></a> *
</td>
<td class="function_name">
<a class="link" href="GtkSourceStyleSchemeManager.html#gtk-source-style-scheme-manager-get-default" title="gtk_source_style_scheme_manager_get_default ()">gtk_source_style_scheme_manager_get_default</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GtkSourceStyleSchemeManager.html#gtk-source-style-scheme-manager-set-search-path" title="gtk_source_style_scheme_manager_set_search_path ()">gtk_source_style_scheme_manager_set_search_path</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GtkSourceStyleSchemeManager.html#gtk-source-style-scheme-manager-append-search-path" title="gtk_source_style_scheme_manager_append_search_path ()">gtk_source_style_scheme_manager_append_search_path</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GtkSourceStyleSchemeManager.html#gtk-source-style-scheme-manager-prepend-search-path" title="gtk_source_style_scheme_manager_prepend_search_path ()">gtk_source_style_scheme_manager_prepend_search_path</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <a href="/home/seb/jhbuild/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> * const *
</td>
<td class="function_name">
<a class="link" href="GtkSourceStyleSchemeManager.html#gtk-source-style-scheme-manager-get-search-path" title="gtk_source_style_scheme_manager_get_search_path ()">gtk_source_style_scheme_manager_get_search_path</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <a href="/home/seb/jhbuild/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> * const *
</td>
<td class="function_name">
<a class="link" href="GtkSourceStyleSchemeManager.html#gtk-source-style-scheme-manager-get-scheme-ids" title="gtk_source_style_scheme_manager_get_scheme_ids ()">gtk_source_style_scheme_manager_get_scheme_ids</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="GtkSourceStyleScheme.html" title="GtkSourceStyleScheme"><span class="returnvalue">GtkSourceStyleScheme</span></a> *
</td>
<td class="function_name">
<a class="link" href="GtkSourceStyleSchemeManager.html#gtk-source-style-scheme-manager-get-scheme" title="gtk_source_style_scheme_manager_get_scheme ()">gtk_source_style_scheme_manager_get_scheme</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GtkSourceStyleSchemeManager.html#gtk-source-style-scheme-manager-force-rescan" title="gtk_source_style_scheme_manager_force_rescan ()">gtk_source_style_scheme_manager_force_rescan</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GtkSourceStyleSchemeManager.properties"></a><h2>Properties</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="properties_type">
<col width="300px" class="properties_name">
<col width="200px" class="properties_flags">
</colgroup>
<tbody>
<tr>
<td class="property_type"><a href="/home/seb/jhbuild/share/gtk-doc/html/glib/glib-String-Utility-Functions.html#GStrv"><span class="type">GStrv</span></a></td>
<td class="property_name"><a class="link" href="GtkSourceStyleSchemeManager.html#GtkSourceStyleSchemeManager--scheme-ids" title="The “scheme-ids” property">scheme-ids</a></td>
<td class="property_flags">Read</td>
</tr>
<tr>
<td class="property_type"><a href="/home/seb/jhbuild/share/gtk-doc/html/glib/glib-String-Utility-Functions.html#GStrv"><span class="type">GStrv</span></a></td>
<td class="property_name"><a class="link" href="GtkSourceStyleSchemeManager.html#GtkSourceStyleSchemeManager--search-path" title="The “search-path” property">search-path</a></td>
<td class="property_flags">Read / Write</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GtkSourceStyleSchemeManager.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody><tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="GtkSourceStyleSchemeManager.html#GtkSourceStyleSchemeManager-struct" title="GtkSourceStyleSchemeManager">GtkSourceStyleSchemeManager</a></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GtkSourceStyleSchemeManager.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="/home/seb/jhbuild/share/gtk-doc/html/gobject/gobject-The-Base-Object-Type.html#GObject-struct">GObject</a>
    <span class="lineart">╰──</span> GtkSourceStyleSchemeManager
</pre>
</div>
<div class="refsect1">
<a name="GtkSourceStyleSchemeManager.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;gtksourceview/gtksource.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="GtkSourceStyleSchemeManager.description"></a><h2>Description</h2>
<p>Object which provides access to <a class="link" href="GtkSourceStyleScheme.html" title="GtkSourceStyleScheme"><span class="type">GtkSourceStyleScheme</span></a>s.</p>
</div>
<div class="refsect1">
<a name="GtkSourceStyleSchemeManager.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="gtk-source-style-scheme-manager-new"></a><h3>gtk_source_style_scheme_manager_new ()</h3>
<pre class="programlisting"><a class="link" href="GtkSourceStyleSchemeManager.html" title="GtkSourceStyleSchemeManager"><span class="returnvalue">GtkSourceStyleSchemeManager</span></a> *
gtk_source_style_scheme_manager_new (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>Creates a new style manager. If you do not need more than one style
manager then use <a class="link" href="GtkSourceStyleSchemeManager.html#gtk-source-style-scheme-manager-get-default" title="gtk_source_style_scheme_manager_get_default ()"><code class="function">gtk_source_style_scheme_manager_get_default()</code></a> instead.</p>
<div class="refsect3">
<a name="gtk-source-style-scheme-manager-new.returns"></a><h4>Returns</h4>
<p> a new <a class="link" href="GtkSourceStyleSchemeManager.html" title="GtkSourceStyleSchemeManager"><span class="type">GtkSourceStyleSchemeManager</span></a>.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gtk-source-style-scheme-manager-get-default"></a><h3>gtk_source_style_scheme_manager_get_default ()</h3>
<pre class="programlisting"><a class="link" href="GtkSourceStyleSchemeManager.html" title="GtkSourceStyleSchemeManager"><span class="returnvalue">GtkSourceStyleSchemeManager</span></a> *
gtk_source_style_scheme_manager_get_default
                               (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>Returns the default <a class="link" href="GtkSourceStyleSchemeManager.html" title="GtkSourceStyleSchemeManager"><span class="type">GtkSourceStyleSchemeManager</span></a> instance.</p>
<div class="refsect3">
<a name="gtk-source-style-scheme-manager-get-default.returns"></a><h4>Returns</h4>
<p>a <a class="link" href="GtkSourceStyleSchemeManager.html" title="GtkSourceStyleSchemeManager"><span class="type">GtkSourceStyleSchemeManager</span></a>. Return value
is owned by GtkSourceView library and must not be unref'ed. </p>
<p><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gtk-source-style-scheme-manager-set-search-path"></a><h3>gtk_source_style_scheme_manager_set_search_path ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gtk_source_style_scheme_manager_set_search_path
                               (<em class="parameter"><code><a class="link" href="GtkSourceStyleSchemeManager.html" title="GtkSourceStyleSchemeManager"><span class="type">GtkSourceStyleSchemeManager</span></a> *manager</code></em>,
                                <em class="parameter"><code><a href="/home/seb/jhbuild/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> **path</code></em>);</pre>
<p>Sets the list of directories where the <em class="parameter"><code>manager</code></em>
 looks for
style scheme files.
If <em class="parameter"><code>path</code></em>
 is <a href="/home/seb/jhbuild/share/gtk-doc/html/glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>, the search path is reset to default.</p>
<div class="refsect3">
<a name="gtk-source-style-scheme-manager-set-search-path.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>manager</p></td>
<td class="parameter_description"><p>a <a class="link" href="GtkSourceStyleSchemeManager.html" title="GtkSourceStyleSchemeManager"><span class="type">GtkSourceStyleSchemeManager</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>path</p></td>
<td class="parameter_description"><p>a <a href="/home/seb/jhbuild/share/gtk-doc/html/glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>-terminated array of strings or <a href="/home/seb/jhbuild/share/gtk-doc/html/glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter points to an array of items."><span class="acronym">array</span></acronym> zero-terminated=1][<acronym title="NULL may be passed as the value in, out, in-out; or as a return value."><span class="acronym">nullable</span></acronym>]</span></td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gtk-source-style-scheme-manager-append-search-path"></a><h3>gtk_source_style_scheme_manager_append_search_path ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gtk_source_style_scheme_manager_append_search_path
                               (<em class="parameter"><code><a class="link" href="GtkSourceStyleSchemeManager.html" title="GtkSourceStyleSchemeManager"><span class="type">GtkSourceStyleSchemeManager</span></a> *manager</code></em>,
                                <em class="parameter"><code>const <a href="/home/seb/jhbuild/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *path</code></em>);</pre>
<p>Appends <em class="parameter"><code>path</code></em>
 to the list of directories where the <em class="parameter"><code>manager</code></em>
 looks for
style scheme files.
See <a class="link" href="GtkSourceStyleSchemeManager.html#gtk-source-style-scheme-manager-set-search-path" title="gtk_source_style_scheme_manager_set_search_path ()"><code class="function">gtk_source_style_scheme_manager_set_search_path()</code></a> for details.</p>
<div class="refsect3">
<a name="gtk-source-style-scheme-manager-append-search-path.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>manager</p></td>
<td class="parameter_description"><p>a <a class="link" href="GtkSourceStyleSchemeManager.html" title="GtkSourceStyleSchemeManager"><span class="type">GtkSourceStyleSchemeManager</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>path</p></td>
<td class="parameter_description"><p>a directory or a filename.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gtk-source-style-scheme-manager-prepend-search-path"></a><h3>gtk_source_style_scheme_manager_prepend_search_path ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gtk_source_style_scheme_manager_prepend_search_path
                               (<em class="parameter"><code><a class="link" href="GtkSourceStyleSchemeManager.html" title="GtkSourceStyleSchemeManager"><span class="type">GtkSourceStyleSchemeManager</span></a> *manager</code></em>,
                                <em class="parameter"><code>const <a href="/home/seb/jhbuild/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *path</code></em>);</pre>
<p>Prepends <em class="parameter"><code>path</code></em>
 to the list of directories where the <em class="parameter"><code>manager</code></em>
 looks
for style scheme files.
See <a class="link" href="GtkSourceStyleSchemeManager.html#gtk-source-style-scheme-manager-set-search-path" title="gtk_source_style_scheme_manager_set_search_path ()"><code class="function">gtk_source_style_scheme_manager_set_search_path()</code></a> for details.</p>
<div class="refsect3">
<a name="gtk-source-style-scheme-manager-prepend-search-path.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>manager</p></td>
<td class="parameter_description"><p>a <a class="link" href="GtkSourceStyleSchemeManager.html" title="GtkSourceStyleSchemeManager"><span class="type">GtkSourceStyleSchemeManager</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>path</p></td>
<td class="parameter_description"><p>a directory or a filename.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gtk-source-style-scheme-manager-get-search-path"></a><h3>gtk_source_style_scheme_manager_get_search_path ()</h3>
<pre class="programlisting">const <a href="/home/seb/jhbuild/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> * const *
gtk_source_style_scheme_manager_get_search_path
                               (<em class="parameter"><code><a class="link" href="GtkSourceStyleSchemeManager.html" title="GtkSourceStyleSchemeManager"><span class="type">GtkSourceStyleSchemeManager</span></a> *manager</code></em>);</pre>
<p>Returns the current search path for the <em class="parameter"><code>manager</code></em>
.
See <a class="link" href="GtkSourceStyleSchemeManager.html#gtk-source-style-scheme-manager-set-search-path" title="gtk_source_style_scheme_manager_set_search_path ()"><code class="function">gtk_source_style_scheme_manager_set_search_path()</code></a> for details.</p>
<div class="refsect3">
<a name="gtk-source-style-scheme-manager-get-search-path.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>manager</p></td>
<td class="parameter_description"><p>a <a class="link" href="GtkSourceStyleSchemeManager.html" title="GtkSourceStyleSchemeManager"><span class="type">GtkSourceStyleSchemeManager</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gtk-source-style-scheme-manager-get-search-path.returns"></a><h4>Returns</h4>
<p>a <a href="/home/seb/jhbuild/share/gtk-doc/html/glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>-terminated array
of string containing the search path.
The array is owned by the <em class="parameter"><code>manager</code></em>
and must not be modified. </p>
<p><span class="annotation">[<acronym title="Parameter points to an array of items."><span class="acronym">array</span></acronym> zero-terminated=1][<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gtk-source-style-scheme-manager-get-scheme-ids"></a><h3>gtk_source_style_scheme_manager_get_scheme_ids ()</h3>
<pre class="programlisting">const <a href="/home/seb/jhbuild/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> * const *
gtk_source_style_scheme_manager_get_scheme_ids
                               (<em class="parameter"><code><a class="link" href="GtkSourceStyleSchemeManager.html" title="GtkSourceStyleSchemeManager"><span class="type">GtkSourceStyleSchemeManager</span></a> *manager</code></em>);</pre>
<p>Returns the ids of the available style schemes.</p>
<div class="refsect3">
<a name="gtk-source-style-scheme-manager-get-scheme-ids.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>manager</p></td>
<td class="parameter_description"><p>a <a class="link" href="GtkSourceStyleSchemeManager.html" title="GtkSourceStyleSchemeManager"><span class="type">GtkSourceStyleSchemeManager</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gtk-source-style-scheme-manager-get-scheme-ids.returns"></a><h4>Returns</h4>
<p>a <a href="/home/seb/jhbuild/share/gtk-doc/html/glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>-terminated array of strings containing the ids of the available
style schemes or <a href="/home/seb/jhbuild/share/gtk-doc/html/glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if no style scheme is available.
The array is sorted alphabetically according to the scheme name.
The array is owned by the <em class="parameter"><code>manager</code></em>
and must not be modified. </p>
<p><span class="annotation">[<acronym title="NULL may be passed as the value in, out, in-out; or as a return value."><span class="acronym">nullable</span></acronym>][<acronym title="Parameter points to an array of items."><span class="acronym">array</span></acronym> zero-terminated=1][<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gtk-source-style-scheme-manager-get-scheme"></a><h3>gtk_source_style_scheme_manager_get_scheme ()</h3>
<pre class="programlisting"><a class="link" href="GtkSourceStyleScheme.html" title="GtkSourceStyleScheme"><span class="returnvalue">GtkSourceStyleScheme</span></a> *
gtk_source_style_scheme_manager_get_scheme
                               (<em class="parameter"><code><a class="link" href="GtkSourceStyleSchemeManager.html" title="GtkSourceStyleSchemeManager"><span class="type">GtkSourceStyleSchemeManager</span></a> *manager</code></em>,
                                <em class="parameter"><code>const <a href="/home/seb/jhbuild/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *scheme_id</code></em>);</pre>
<p>Looks up style scheme by id.</p>
<div class="refsect3">
<a name="gtk-source-style-scheme-manager-get-scheme.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>manager</p></td>
<td class="parameter_description"><p>a <a class="link" href="GtkSourceStyleSchemeManager.html" title="GtkSourceStyleSchemeManager"><span class="type">GtkSourceStyleSchemeManager</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>scheme_id</p></td>
<td class="parameter_description"><p>style scheme id to find.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gtk-source-style-scheme-manager-get-scheme.returns"></a><h4>Returns</h4>
<p>a <a class="link" href="GtkSourceStyleScheme.html" title="GtkSourceStyleScheme"><span class="type">GtkSourceStyleScheme</span></a> object. Returned value is owned by
<em class="parameter"><code>manager</code></em>
and must not be unref'ed. </p>
<p><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gtk-source-style-scheme-manager-force-rescan"></a><h3>gtk_source_style_scheme_manager_force_rescan ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gtk_source_style_scheme_manager_force_rescan
                               (<em class="parameter"><code><a class="link" href="GtkSourceStyleSchemeManager.html" title="GtkSourceStyleSchemeManager"><span class="type">GtkSourceStyleSchemeManager</span></a> *manager</code></em>);</pre>
<p>Mark any currently cached information about the available style scehems
as invalid. All the available style schemes will be reloaded next time
the <em class="parameter"><code>manager</code></em>
 is accessed.</p>
<div class="refsect3">
<a name="gtk-source-style-scheme-manager-force-rescan.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>manager</p></td>
<td class="parameter_description"><p>a <a class="link" href="GtkSourceStyleSchemeManager.html" title="GtkSourceStyleSchemeManager"><span class="type">GtkSourceStyleSchemeManager</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
</div>
<div class="refsect1">
<a name="GtkSourceStyleSchemeManager.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="GtkSourceStyleSchemeManager-struct"></a><h3>GtkSourceStyleSchemeManager</h3>
<pre class="programlisting">typedef struct _GtkSourceStyleSchemeManager GtkSourceStyleSchemeManager;</pre>
</div>
</div>
<div class="refsect1">
<a name="GtkSourceStyleSchemeManager.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="GtkSourceStyleSchemeManager--scheme-ids"></a><h3>The <code class="literal">“scheme-ids”</code> property</h3>
<pre class="programlisting">  “scheme-ids”               <a href="/home/seb/jhbuild/share/gtk-doc/html/glib/glib-String-Utility-Functions.html#GStrv"><span class="type">GStrv</span></a></pre>
<p>List of the ids of the available style schemes.</p>
<p>Flags: Read</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkSourceStyleSchemeManager--search-path"></a><h3>The <code class="literal">“search-path”</code> property</h3>
<pre class="programlisting">  “search-path”              <a href="/home/seb/jhbuild/share/gtk-doc/html/glib/glib-String-Utility-Functions.html#GStrv"><span class="type">GStrv</span></a></pre>
<p>List of directories and files where the style schemes are located.</p>
<p>Flags: Read / Write</p>
</div>
</div>
<div class="refsect1">
<a name="GtkSourceStyleSchemeManager.see-also"></a><h2>See Also</h2>
<p><a class="link" href="GtkSourceStyleScheme.html" title="GtkSourceStyleScheme"><span class="type">GtkSourceStyleScheme</span></a></p>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.27.1</div>
</body>
</html>