NULL =

AUTOMAKE_OPTIONS = 1.7

SUBDIRS = lib

# The name of the module.
DOC_MODULE=geoclue

# The top-level SGML file.
DOC_MAIN_SGML_FILE=geoclue-docs.xml

# Extra options to supply to gtkdoc-scan
SCAN_OPTIONS=--ignore-headers=config.h --rebuild-sections --rebuild-types

# The directory containing the source code. Relative to $(srcdir)
DOC_SOURCE_DIR=$(top_srcdir)/public-api

# Used for dependencies
HFILE_GLOB=
CFILE_GLOB=

# Headers to ignore
IGNORE_HFILES= \
	$(NULL)

GTKDOC_LIBS = $(top_builddir)/public-api/libgeoclue-public-api.la

# Extra options to supply to gtkdoc-mkdb
MKDB_OPTIONS=--sgml-mode --output-format=xml

# Extra options to supply to gtkdoc-mktmpl
MKTMPL_OPTIONS=

# Extra options to supply to gtkdoc-mkhtml
MKHTML_OPTIONS=--path="$(top_srcdir)"

docs-org.freedesktop.GeoClue2.Manager.xml:
	cp $(top_builddir)/src/docs-org.freedesktop.GeoClue2.Manager.xml .
docs-org.freedesktop.GeoClue2.Client.xml:
	cp $(top_builddir)/src/docs-org.freedesktop.GeoClue2.Client.xml .
docs-org.freedesktop.GeoClue2.Location.xml:
	cp $(top_builddir)/src/docs-org.freedesktop.GeoClue2.Location.xml .
docs-org.freedesktop.GeoClue2.Agent.xml:
	cp $(top_builddir)/src/agent/docs-org.freedesktop.GeoClue2.Agent.xml .

# Non-autogenerated SGML files to be included in $(DOC_MAIN_SGML_FILE)
content_files =  			    		\
	../COPYING			    		\
	version.xml			    		\
	docs-org.freedesktop.GeoClue2.Manager.xml	\
	docs-org.freedesktop.GeoClue2.Client.xml	\
	docs-org.freedesktop.GeoClue2.Location.xml	\
	docs-org.freedesktop.GeoClue2.Agent.xml		\
	$(NULL)

MAINTAINERCLEANFILES =		\
	*~			\
	Makefile.in		\
	geoclue.types		\
	geoclue-*.txt		\
	$(NULL)

if ENABLE_GTK_DOC
include $(top_srcdir)/gtk-doc.make
else
CLEANFILES = $(NULL)
EXTRA_DIST = geoclue-docs.xml
endif

CLEANFILES +=						\
	docs-org.freedesktop.GeoClue2.Manager.xml	\
	docs-org.freedesktop.GeoClue2.Client.xml	\
	docs-org.freedesktop.GeoClue2.Location.xml	\
	docs-org.freedesktop.GeoClue2.Agent.xml		\
	$(NULL)

# Version information for marking the documentation
EXTRA_DIST += version.xml.in

-include $(top_srcdir)/git.mk
